file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_18VR002051.vcf	M1	394	C	C	3	0	392	TGC	0.0305198510271352	0.0305124612326975	Nonsynonymous	Nonsynonymous	4130	64	4066	0	0
temp_vcf4_18VR002051.vcf	M1	409	C	C	3	0	407	TAC	0.0307250026592151	0.0307187767214929	Synonymous	Synonymous	4935	0	4858	0	77
temp_vcf4_18VR002051.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	647	0	0	647	0
temp_vcf4_18VR002899.vcf	M1	175	C	T	3	0	173	CCC	0	0	Synonymous	NONREF_NONPOLY	12490	0	0	0	12490
temp_vcf4_18VR002899.vcf	M1	337	A	G	3	0	335	ACA	0	0	Synonymous	NONREF_NONPOLY	14732	0	0	14732	0
temp_vcf4_18VR002899.vcf	M1	415	A	G	3	0	413	AGA	0	0	Synonymous	NONREF_NONPOLY	16204	0	0	16204	0
temp_vcf4_18VR002899.vcf	M1	598	G	G	3	0	596	TCG	0.0592872901244805	0.0592830447044932	Synonymous	Synonymous	13965	427	0	13538	0
temp_vcf4_18VR002899.vcf	M1	730	A	C	3	1	728	GCA	0	0	Synonymous	NONREF_NONPOLY	12937	0	12937	0	0
temp_vcf4_18VR002899.vcf	M2	730	A	C	2	1	729	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	12937	0	12937	0	0
temp_vcf4_18VR002899.vcf	M2	830	T	C	3	0	828	ACT	0	0	Synonymous	NONREF_NONPOLY	11176	0	11176	0	0
temp_vcf4_18VR002899.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	2695	0	0	2695	0
temp_vcf4_18VR003450.vcf	M1	175	C	T	3	0	173	CCC	0	0	Synonymous	NONREF_NONPOLY	4887	0	0	0	4887
temp_vcf4_18VR003450.vcf	M1	337	A	G	3	0	335	ACA	0	0	Synonymous	NONREF_NONPOLY	5918	0	0	5918	0
temp_vcf4_18VR003450.vcf	M1	415	A	G	3	0	413	AGA	0	0	Synonymous	NONREF_NONPOLY	6521	0	0	6521	0
temp_vcf4_18VR003450.vcf	M1	730	A	C	3	1	728	GCA	0	0	Synonymous	NONREF_NONPOLY	5091	0	5091	0	0
temp_vcf4_18VR003450.vcf	M2	730	A	C	2	1	729	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	5091	0	5091	0	0
temp_vcf4_18VR003450.vcf	M2	830	T	C	3	0	828	ACT	0	0	Synonymous	NONREF_NONPOLY	4671	0	4671	0	0
temp_vcf4_18VR003450.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	1216	0	0	1216	0
temp_vcf4_18VR003775.vcf	M1	47	C	C	1	0	47	CTT	0.0408183874616255	0.0407986111111112	Nonsynonymous	Nonsynonymous	2064	43	2021	0	0
temp_vcf4_18VR003775.vcf	M1	121	C	C	3	0	119	AAC	0.0581535364998277	0.0581374006683903	Synonymous	Synonymous	3604	0	3496	0	108
temp_vcf4_18VR003775.vcf	M1	708	A	A	2	0	707	GAC	0.0218780853430059	0.0218723249203248	Nonsynonymous	Nonsynonymous	3798	3756	0	42	0
temp_vcf4_18VR003821.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	1449	0	0	1449	0
temp_vcf4_18VR003996.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	887	0	0	887	0
temp_vcf4_18VR003998.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	944	0	0	944	0
temp_vcf4_18VR004000.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	1358	0	0	1358	0
temp_vcf4_18VR004002.vcf	M1	99	A	A	2	0	98	GAA	0.0243470748921423	0.0243370760934185	Nonsynonymous	Nonsynonymous	2435	2405	0	30	0
temp_vcf4_18VR004002.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	644	0	0	644	0
temp_vcf4_18VR004172.vcf	M1	457	T	T	3	0	455	TGT	0.0212006612512804	0.0211957239757212	Synonymous	Synonymous	4294	0	46	0	4248
temp_vcf4_18VR004172.vcf	M1	578	A	A	1	0	578	ATG	0.0211225543935682	0.0211169187066971	Nonsynonymous	Nonsynonymous	3748	3708	0	40	0
temp_vcf4_18VR004172.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	592	0	0	592	0
temp_vcf4_18VR004174.vcf	M1	743	A	A	1	1	743	ATG	0.220445054070273	0.220059660619101	Nonsynonymous	Nonsynonymous	572	500	0	72	0
temp_vcf4_18VR004174.vcf	M2	743	A	A	3	1	741	GAA	0.220445054070273	0.220059660619101	Synonymous	Synonymous	572	500	0	72	0
temp_vcf4_18VR004175.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	600	0	0	600	0
temp_vcf4_18VR004175.vcf	noncoding	10	A	A	NA	0	NA	NA	0.0249114621099867	0.0248829266436521	noncoding	noncoding	873	862	0	11	0
temp_vcf4_18VR004235.vcf	M1	127	T	T	3	0	125	GAT	0.0262978983034643	0.0262911604355927	Synonymous	Synonymous	3903	0	52	0	3851
temp_vcf4_18VR004235.vcf	M1	771	G	G	2	1	770	TGA	0.491316949974148	0.491224492889094	NA	NA	5314	2305	0	3009	0
temp_vcf4_18VR004235.vcf	M2	771	G	G	1	1	771	GAT	0.491316949974148	0.491224492889094	Nonsynonymous	Nonsynonymous	5314	2305	0	3009	0
temp_vcf4_18VR004235.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	933	0	0	933	0
temp_vcf4_18VR004245.vcf	M1	231	G	G	2	0	230	GGA	0.0628403861450606	0.0628235252955449	Nonsynonymous	Nonsynonymous	3727	121	0	3606	0
temp_vcf4_18VR004245.vcf	M1	511	T	T	3	0	509	GCT	0.0981189169658786	0.0980975029726516	Synonymous	Synonymous	4582	0	237	0	4345
temp_vcf4_18VR004245.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	578	0	0	578	0
temp_vcf4_18VR004246.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	1703	0	0	1703	0
temp_vcf4_18VR004248.vcf	M1	82	G	G	3	0	80	GAG	0.0259446632336029	0.0259383491271941	Synonymous	Synonymous	4109	54	0	4055	0
temp_vcf4_18VR004248.vcf	M2	953	G	G	3	0	951	GTG	0.0620532324460518	0.0620301127618319	Synonymous	Synonymous	2684	0	0	2598	86
temp_vcf4_18VR004248.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	1254	0	0	1254	0
temp_vcf4_18VR004313.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	720	0	0	720	0
temp_vcf4_18VR004375.vcf	M1	106	C	C	3	0	104	GTC	0.0388655897829685	0.0388347929606365	Synonymous	Synonymous	1262	25	1237	0	0
temp_vcf4_18VR004375.vcf	M1	762	G	G	2	1	761	CGG	0.0375673965393327	0.0375449280007325	Nonsynonymous	Nonsynonymous	1672	32	0	1640	0
temp_vcf4_18VR004375.vcf	M2	762	G	G	1	1	762	GGT	0.0375673965393327	0.0375449280007325	Nonsynonymous	Nonsynonymous	1672	32	0	1640	0
temp_vcf4_18VR004375.vcf	M2	774	C	C	1	0	774	CCT	0.0362453557956834	0.0362237811791384	Nonsynonymous	Nonsynonymous	1680	0	1649	0	31
temp_vcf4_18VR004375.vcf	M2	891	T	T	1	0	891	TCT	0.0204757717626369	0.0204616602727936	Nonsynonymous	Nonsynonymous	1451	0	15	0	1436
temp_vcf4_18VR004375.vcf	M2	940	A	A	2	0	939	CAG	0.0210726667119842	0.0210502489814395	Nonsynonymous	Nonsynonymous	940	930	0	10	0
temp_vcf4_18VR004375.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	257	0	0	257	0
temp_vcf4_18VR004380.vcf	M1	292	G	G	3	0	290	ATG	0.0714128385567357	0.0713846789200807	Nonsynonymous	Nonsynonymous	2536	94	0	2442	0
temp_vcf4_18VR004380.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	323	0	0	323	0
temp_vcf4_18VR004487.vcf	M1	54	T	C	2	0	53	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	1263	0	1263	0	0
temp_vcf4_18VR004487.vcf	M1	55	C	C	3	0	53	ATC	0.0412352581398657	0.0412031184219079	Synonymous	Synonymous	1283	27	1256	0	0
temp_vcf4_18VR004487.vcf	M1	175	C	T	3	0	173	CCC	0	0	Synonymous	NONREF_NONPOLY	2213	0	0	0	2213
temp_vcf4_18VR004487.vcf	M1	181	T	C	3	0	179	ACT	0	0	Synonymous	NONREF_NONPOLY	2356	0	2356	0	0
temp_vcf4_18VR004487.vcf	M1	251	A	G	1	0	251	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	2499	0	0	2499	0
temp_vcf4_18VR004487.vcf	M1	337	A	G	3	0	335	ACA	0	0	Synonymous	NONREF_NONPOLY	2961	0	0	2961	0
temp_vcf4_18VR004487.vcf	M1	415	A	G	3	0	413	AGA	0	0	Synonymous	NONREF_NONPOLY	3252	0	0	3252	0
temp_vcf4_18VR004487.vcf	M1	616	G	G	3	0	614	GAG	0.0506557674203753	0.0506364035949087	Synonymous	Synonymous	2616	68	0	2548	0
temp_vcf4_18VR004487.vcf	M1	667	T	C	3	0	665	ACT	0	0	Synonymous	NONREF_NONPOLY	2544	0	2544	0	0
temp_vcf4_18VR004487.vcf	M1	730	A	C	3	1	728	GCA	0	0	Synonymous	NONREF_NONPOLY	2432	0	2432	0	0
temp_vcf4_18VR004487.vcf	M2	730	A	C	2	1	729	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	2432	0	2432	0	0
temp_vcf4_18VR004487.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	473	0	0	473	0
temp_vcf4_18VR004556.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	1128	0	0	1128	0
temp_vcf4_18VR004638.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	702	0	0	702	0
temp_vcf4_18VR004659.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	1580	0	0	1580	0
temp_vcf4_18VR004845.vcf	M1	565	T	T	3	0	563	ACT	0.0319294975735578	0.0319259969160013	Synonymous	Synonymous	9121	0	148	0	8973
temp_vcf4_18VR004845.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	1684	0	0	1684	0
temp_vcf4_18VR004864.vcf	M1	573	A	A	2	0	572	AAG	0.0256209745937382	0.0256183146088345	Nonsynonymous	Nonsynonymous	9632	9507	0	125	0
temp_vcf4_18VR004864.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	2015	0	0	2015	0
