file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_18VR002051.vcf	PB2	33	A	G	3	0	31	GAA	0	0	Synonymous	NONREF_NONPOLY	562	0	0	562	0
temp_vcf4_18VR002051.vcf	PB2	51	G	G	3	0	49	TCG	0.037451393284845	0.0373964792184449	Synonymous	Synonymous	682	0	0	669	13
temp_vcf4_18VR002051.vcf	PB2	105	A	C	3	0	103	ATA	0	0	Synonymous	NONREF_NONPOLY	1241	0	1241	0	0
temp_vcf4_18VR002051.vcf	PB2	123	A	G	3	0	121	TCA	0	0	Synonymous	NONREF_NONPOLY	1311	0	0	1311	0
temp_vcf4_18VR002051.vcf	PB2	158	A	A	2	0	157	AAG	0.0408885866031867	0.0408581182078043	Nonsynonymous	Nonsynonymous	1342	1314	0	28	0
temp_vcf4_18VR002051.vcf	PB2	984	C	T	3	0	982	TTC	0	0	Synonymous	NONREF_NONPOLY	1524	0	0	0	1524
temp_vcf4_18VR002051.vcf	PB2	1062	C	C	3	0	1060	CTC	0.0360114289894424	0.0359850276485409	Synonymous	Synonymous	1364	0	1339	0	25
temp_vcf4_18VR002051.vcf	PB2	1072	A	A	1	0	1072	AAA	0.0321147234847913	0.0320919470851566	Nonsynonymous	Nonsynonymous	1410	1387	0	23	0
temp_vcf4_18VR002051.vcf	PB2	1154	G	G	2	0	1153	AGA	0.0203264045006864	0.0203103615610649	Nonsynonymous	Nonsynonymous	1267	13	0	1254	0
temp_vcf4_18VR002051.vcf	PB2	1272	C	C	3	0	1270	AAC	0.0275811524719822	0.0275570641292118	Synonymous	Synonymous	1145	0	1129	0	16
temp_vcf4_18VR002051.vcf	PB2	1539	G	A	3	0	1537	AGG	0	0	Synonymous	NONREF_NONPOLY	1531	1531	0	0	0
temp_vcf4_18VR002051.vcf	PB2	1571	G	G	2	0	1570	AGT	0.0526929749346946	0.0526590232755872	Nonsynonymous	Nonsynonymous	1552	42	0	1510	0
temp_vcf4_18VR002051.vcf	PB2	1635	C	C	3	0	1633	AAC	0.0337059319619673	0.0336828298838576	Synonymous	Synonymous	1459	0	1434	0	25
temp_vcf4_18VR002051.vcf	PB2	1715	A	A	2	0	1714	GAC	0.0234496522937668	0.0234342045649831	Nonsynonymous	Nonsynonymous	1518	1500	0	18	0
temp_vcf4_18VR002051.vcf	PB2	1869	T	C	3	0	1867	CTT	0	0	Synonymous	NONREF_NONPOLY	1259	0	1259	0	0
temp_vcf4_18VR002051.vcf	PB2	1874	C	C	2	0	1873	CCC	0.0445245473861791	0.044489598761857	Nonsynonymous	Nonsynonymous	1274	29	1245	0	0
temp_vcf4_18VR002051.vcf	PB2	2168	A	G	2	0	2167	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	937	0	0	937	0
temp_vcf4_18VR002051.vcf	PB2	2258	A	A	2	0	2257	CAG	0.0472195796938511	0.0470929856464146	Nonsynonymous	Nonsynonymous	373	364	0	9	0
temp_vcf4_18VR002899.vcf	PB2	33	A	G	3	0	31	GAA	0	0	Synonymous	NONREF_NONPOLY	410	0	0	410	0
temp_vcf4_18VR002899.vcf	PB2	105	A	C	3	0	103	ATA	0	0	Synonymous	NONREF_NONPOLY	876	0	876	0	0
temp_vcf4_18VR002899.vcf	PB2	123	A	G	3	0	121	TCA	0	0	Synonymous	NONREF_NONPOLY	908	0	0	908	0
temp_vcf4_18VR002899.vcf	PB2	208	A	G	1	0	208	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	982	0	0	982	0
temp_vcf4_18VR002899.vcf	PB2	465	C	C	3	0	463	GGC	0.0232980058649896	0.0232751422674773	Synonymous	Synonymous	1019	0	1007	0	12
temp_vcf4_18VR002899.vcf	PB2	536	C	C	2	0	535	GCA	0.0224189335983544	0.0223935440925804	Nonsynonymous	Nonsynonymous	883	0	873	10	0
temp_vcf4_18VR002899.vcf	PB2	565	G	G	1	0	565	GCA	0.0301139159301681	0.0300832500279988	Nonsynonymous	Nonsynonymous	982	15	0	967	0
temp_vcf4_18VR002899.vcf	PB2	591	G	A	3	0	589	GAG	0	0	Synonymous	NONREF_NONPOLY	938	938	0	0	0
temp_vcf4_18VR002899.vcf	PB2	605	A	G	2	0	604	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	924	0	0	924	0
temp_vcf4_18VR002899.vcf	PB2	835	G	A	1	0	835	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	1073	1073	0	0	0
temp_vcf4_18VR002899.vcf	PB2	923	C	C	2	0	922	ACT	0.0326960702655208	0.0326543128322314	Nonsynonymous	Nonsynonymous	783	13	770	0	0
temp_vcf4_18VR002899.vcf	PB2	1066	A	A	1	0	1066	ACA	0.0247796404436436	0.0247485882626366	Nonsynonymous	Nonsynonymous	798	788	0	10	0
temp_vcf4_18VR002899.vcf	PB2	1121	G	G	2	0	1120	AGA	0.0261055545071397	0.0260710689661792	Nonsynonymous	Nonsynonymous	757	10	0	747	0
temp_vcf4_18VR002899.vcf	PB2	1143	G	A	3	0	1141	AAG	0	0	Synonymous	NONREF_NONPOLY	754	754	0	0	0
temp_vcf4_18VR002899.vcf	PB2	1329	C	C	3	0	1327	TTC	0.0627272491730505	0.0626520366440662	Synonymous	Synonymous	834	0	807	0	27
temp_vcf4_18VR002899.vcf	PB2	1356	G	G	3	0	1354	CAG	0.264689488246903	0.264393083444835	Synonymous	Synonymous	893	140	0	753	0
temp_vcf4_18VR002899.vcf	PB2	1386	A	G	3	0	1384	GTA	0	0	Synonymous	NONREF_NONPOLY	792	0	0	792	0
temp_vcf4_18VR002899.vcf	PB2	1539	G	A	3	0	1537	AGG	0	0	Synonymous	NONREF_NONPOLY	857	857	0	0	0
temp_vcf4_18VR002899.vcf	PB2	1546	G	G	1	0	1546	GTA	0.0213424840977569	0.0213194857312724	Nonsynonymous	Nonsynonymous	928	10	0	918	0
temp_vcf4_18VR002899.vcf	PB2	1654	G	A	1	0	1654	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	782	782	0	0	0
temp_vcf4_18VR002899.vcf	PB2	2013	A	G	3	0	2011	ACA	0	0	Synonymous	NONREF_NONPOLY	955	0	0	955	0
temp_vcf4_18VR002899.vcf	PB2	2063	C	A	2	0	2062	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	1007	1007	0	0	0
temp_vcf4_18VR003450.vcf	PB2	33	A	G	3	0	31	GAA	0	0	Synonymous	NONREF_NONPOLY	990	0	0	990	0
temp_vcf4_18VR003450.vcf	PB2	105	A	C	3	0	103	ATA	0	0	Synonymous	NONREF_NONPOLY	2131	0	2131	0	0
temp_vcf4_18VR003450.vcf	PB2	123	A	G	3	0	121	TCA	0	0	Synonymous	NONREF_NONPOLY	2216	0	0	2216	0
temp_vcf4_18VR003450.vcf	PB2	208	A	G	1	0	208	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	2183	0	0	2183	0
temp_vcf4_18VR003450.vcf	PB2	591	G	A	3	0	589	GAG	0	0	Synonymous	NONREF_NONPOLY	1981	1981	0	0	0
temp_vcf4_18VR003450.vcf	PB2	605	A	G	2	0	604	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	2039	0	0	2039	0
temp_vcf4_18VR003450.vcf	PB2	835	G	A	1	0	835	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	2129	2129	0	0	0
temp_vcf4_18VR003450.vcf	PB2	1143	G	A	3	0	1141	AAG	0	0	Synonymous	NONREF_NONPOLY	1476	1476	0	0	0
temp_vcf4_18VR003450.vcf	PB2	1386	A	G	3	0	1384	GTA	0	0	Synonymous	NONREF_NONPOLY	1599	0	0	1599	0
temp_vcf4_18VR003450.vcf	PB2	1539	G	A	3	0	1537	AGG	0	0	Synonymous	NONREF_NONPOLY	1706	1706	0	0	0
temp_vcf4_18VR003450.vcf	PB2	1654	G	A	1	0	1654	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	1597	1597	0	0	0
temp_vcf4_18VR003450.vcf	PB2	2013	A	G	3	0	2011	ACA	0	0	Synonymous	NONREF_NONPOLY	1993	0	0	1993	0
temp_vcf4_18VR003450.vcf	PB2	2063	C	A	2	0	2062	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	1855	1855	0	0	0
temp_vcf4_18VR003775.vcf	PB2	33	A	G	3	0	31	GAA	0	0	Synonymous	NONREF_NONPOLY	1233	0	0	1233	0
temp_vcf4_18VR003775.vcf	PB2	105	A	C	3	0	103	ATA	0	0	Synonymous	NONREF_NONPOLY	2607	0	2607	0	0
temp_vcf4_18VR003775.vcf	PB2	123	A	G	3	0	121	TCA	0	0	Synonymous	NONREF_NONPOLY	2717	0	0	2717	0
temp_vcf4_18VR003775.vcf	PB2	158	A	G	2	0	157	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	2510	0	0	2510	0
temp_vcf4_18VR003775.vcf	PB2	169	G	G	1	0	169	GCA	0.237566564934971	0.237471194977149	Nonsynonymous	Nonsynonymous	2491	0	343	2148	0
temp_vcf4_18VR003775.vcf	PB2	941	A	A	2	0	940	GAC	0.0348828881527019	0.0348677873353198	Nonsynonymous	Nonsynonymous	2310	2269	0	41	0
temp_vcf4_18VR003775.vcf	PB2	1458	C	C	3	0	1456	AGC	0.0523373956306597	0.0523135517146549	Synonymous	Synonymous	2195	0	2136	0	59
temp_vcf4_18VR003775.vcf	PB2	1461	G	G	3	0	1459	AAG	0.173328513793988	0.173249440566892	Synonymous	Synonymous	2192	210	0	1982	0
temp_vcf4_18VR003821.vcf	PB2	33	A	G	3	0	31	GAA	0	0	Synonymous	NONREF_NONPOLY	2282	0	0	2282	0
temp_vcf4_18VR003821.vcf	PB2	105	A	C	3	0	103	ATA	0	0	Synonymous	NONREF_NONPOLY	4140	0	4140	0	0
temp_vcf4_18VR003821.vcf	PB2	123	A	G	3	0	121	TCA	0	0	Synonymous	NONREF_NONPOLY	3913	0	0	3913	0
temp_vcf4_18VR003821.vcf	PB2	200	G	G	2	0	199	AGA	0.0207840709919576	0.0207745848801399	Nonsynonymous	Nonsynonymous	2191	23	0	2168	0
temp_vcf4_18VR003996.vcf	PB2	33	A	G	3	0	31	GAA	0	0	Synonymous	NONREF_NONPOLY	1418	0	0	1418	0
temp_vcf4_18VR003996.vcf	PB2	105	A	C	3	0	103	ATA	0	0	Synonymous	NONREF_NONPOLY	2942	0	2942	0	0
temp_vcf4_18VR003996.vcf	PB2	123	A	G	3	0	121	TCA	0	0	Synonymous	NONREF_NONPOLY	3138	0	0	3138	0
temp_vcf4_18VR003996.vcf	PB2	141	C	C	3	0	139	AAC	0.0213409676707865	0.0213341992065712	Synonymous	Synonymous	3153	0	3119	0	34
temp_vcf4_18VR003996.vcf	PB2	823	G	T	1	0	823	GCA	0.492832300160006	0.492553863832232	Nonsynonymous	Nonsynonymous	1770	0	0	777	993
temp_vcf4_18VR003996.vcf	PB2	1219	A	A	1	0	1219	ATG	0.0201843997787203	0.0201685812835959	Nonsynonymous	Nonsynonymous	1276	1263	0	13	0
temp_vcf4_18VR003996.vcf	PB2	1284	G	G	3	0	1282	AGG	0.0230423620914906	0.0230231920731117	Synonymous	Synonymous	1202	14	0	1188	0
temp_vcf4_18VR003998.vcf	PB2	33	A	G	3	0	31	GAA	0	0	Synonymous	NONREF_NONPOLY	1365	0	0	1365	0
temp_vcf4_18VR003998.vcf	PB2	105	A	C	3	0	103	ATA	0	0	Synonymous	NONREF_NONPOLY	2938	0	2938	0	0
temp_vcf4_18VR003998.vcf	PB2	123	A	G	3	0	121	TCA	0	0	Synonymous	NONREF_NONPOLY	3044	0	0	3044	0
temp_vcf4_18VR003998.vcf	PB2	486	G	G	3	0	484	AAG	0.068704399206471	0.0686786479324055	Synonymous	Synonymous	2668	95	0	2573	0
temp_vcf4_18VR004000.vcf	PB2	33	A	G	3	0	31	GAA	0	0	Synonymous	NONREF_NONPOLY	1521	0	0	1521	0
temp_vcf4_18VR004000.vcf	PB2	105	A	C	3	0	103	ATA	0	0	Synonymous	NONREF_NONPOLY	3992	0	3992	0	0
temp_vcf4_18VR004000.vcf	PB2	123	A	G	3	0	121	TCA	0	0	Synonymous	NONREF_NONPOLY	4271	0	0	4271	0
temp_vcf4_18VR004002.vcf	PB2	33	A	G	3	0	31	GAA	0	0	Synonymous	NONREF_NONPOLY	564	0	0	564	0
temp_vcf4_18VR004002.vcf	PB2	105	A	C	3	0	103	ATA	0	0	Synonymous	NONREF_NONPOLY	1474	0	1474	0	0
temp_vcf4_18VR004002.vcf	PB2	123	A	G	3	0	121	TCA	0	0	Synonymous	NONREF_NONPOLY	1603	0	0	1603	0
temp_vcf4_18VR004002.vcf	PB2	159	G	G	3	0	157	AAG	0.0278188376181982	0.0278031473544542	Synonymous	Synonymous	1773	25	0	1748	0
temp_vcf4_18VR004002.vcf	PB2	728	C	C	2	0	727	ACG	0.0202171081198437	0.0201999167013744	Nonsynonymous	Nonsynonymous	1176	12	1164	0	0
temp_vcf4_18VR004002.vcf	PB2	773	A	A	2	0	772	GAT	0.111282652146943	0.111198347107438	Nonsynonymous	Nonsynonymous	1320	1242	0	78	0
temp_vcf4_18VR004002.vcf	PB2	1085	A	A	2	0	1084	CAT	0.0233153929310098	0.0232942547687878	Nonsynonymous	Nonsynonymous	1103	1090	0	13	0
temp_vcf4_18VR004002.vcf	PB2	1515	A	A	3	0	1513	CGA	0.0579888153065229	0.0579420123885999	Synonymous	Synonymous	1239	1202	0	37	0
temp_vcf4_18VR004002.vcf	PB2	1957	C	C	1	0	1957	CTG	0.021112100618895	0.021099593450282	Nonsynonymous	Nonsynonymous	1688	18	1670	0	0
temp_vcf4_18VR004002.vcf	PB2	2179	G	G	1	0	2179	GCT	0.0589748385745642	0.0589221354122991	Nonsynonymous	Nonsynonymous	1119	34	0	1085	0
temp_vcf4_18VR004002.vcf	PB2	2211	G	G	3	0	2209	GTG	0.0251534944039554	0.0251268204968462	Synonymous	Synonymous	943	12	0	931	0
temp_vcf4_18VR004002.vcf	PB2	2261	C	C	2	0	2260	ACA	0.029161202843864	0.0290996813188771	Nonsynonymous	Nonsynonymous	474	7	467	0	0
temp_vcf4_18VR004172.vcf	PB2	33	A	G	3	0	31	GAA	0	0	Synonymous	NONREF_NONPOLY	701	0	0	701	0
temp_vcf4_18VR004172.vcf	PB2	105	A	C	3	0	103	ATA	0	0	Synonymous	NONREF_NONPOLY	1336	0	1336	0	0
temp_vcf4_18VR004172.vcf	PB2	123	A	G	3	0	121	TCA	0	0	Synonymous	NONREF_NONPOLY	1407	0	0	1407	0
temp_vcf4_18VR004172.vcf	PB2	158	A	G	2	0	157	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	1224	0	0	1224	0
temp_vcf4_18VR004172.vcf	PB2	718	A	A	1	0	718	ACC	0.0266781840229904	0.0266617969320671	Nonsynonymous	Nonsynonymous	1628	1606	0	0	22
temp_vcf4_18VR004172.vcf	PB2	1320	G	A	3	0	1318	TTG	0	0	Synonymous	NONREF_NONPOLY	1410	1410	0	0	0
temp_vcf4_18VR004172.vcf	PB2	2136	A	G	3	0	2134	GCA	0	0	Synonymous	NONREF_NONPOLY	1062	0	0	1062	0
temp_vcf4_18VR004175.vcf	PB2	33	A	G	3	0	31	GAA	0	0	Synonymous	NONREF_NONPOLY	825	0	0	825	0
temp_vcf4_18VR004175.vcf	PB2	105	A	C	3	0	103	ATA	0	0	Synonymous	NONREF_NONPOLY	1804	0	1804	0	0
temp_vcf4_18VR004175.vcf	PB2	123	A	G	3	0	121	TCA	0	0	Synonymous	NONREF_NONPOLY	1903	0	0	1903	0
temp_vcf4_18VR004175.vcf	PB2	417	C	C	3	0	415	CAC	0.247622679979719	0.247505211915212	Synonymous	Synonymous	2108	0	1803	0	305
temp_vcf4_18VR004175.vcf	PB2	823	G	T	1	0	823	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	1605	0	0	0	1605
temp_vcf4_18VR004175.vcf	PB2	2206	A	A	1	0	2206	ATA	0.0227245034726453	0.0227044288229343	Nonsynonymous	Nonsynonymous	1132	1119	0	13	0
temp_vcf4_18VR004235.vcf	PB2	33	A	G	3	0	31	GAA	0	0	Synonymous	NONREF_NONPOLY	489	0	0	489	0
temp_vcf4_18VR004235.vcf	PB2	105	A	C	3	0	103	ATA	0	0	Synonymous	NONREF_NONPOLY	1011	0	1011	0	0
temp_vcf4_18VR004235.vcf	PB2	123	A	G	3	0	121	TCA	0	0	Synonymous	NONREF_NONPOLY	1060	0	0	1060	0
temp_vcf4_18VR004235.vcf	PB2	158	A	G	2	0	157	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	968	0	0	968	0
temp_vcf4_18VR004235.vcf	PB2	831	G	G	3	0	829	GTG	0.0910706429378629	0.0908816996952533	Synonymous	Synonymous	482	0	0	459	23
temp_vcf4_18VR004235.vcf	PB2	924	T	T	3	0	922	ACT	0.052597507687328	0.0524400301194019	Synonymous	Synonymous	334	0	9	0	325
temp_vcf4_18VR004235.vcf	PB2	1699	A	A	1	0	1699	ATT	0.12032575500509	0.120039945610779	Nonsynonymous	Nonsynonymous	421	394	0	0	27
temp_vcf4_18VR004235.vcf	PB2	1786	C	C	1	0	1786	CGG	0.0707436508527594	0.0705911860879904	Nonsynonymous	Nonsynonymous	464	0	447	0	17
temp_vcf4_18VR004235.vcf	PB2	1986	T	T	3	0	1984	AAT	0.026821232792443	0.0267807784443397	Synonymous	Synonymous	663	0	9	0	654
temp_vcf4_18VR004245.vcf	PB2	33	A	G	3	0	31	GAA	0	0	Synonymous	NONREF_NONPOLY	490	0	0	490	0
temp_vcf4_18VR004245.vcf	PB2	105	A	C	3	0	103	ATA	0	0	Synonymous	NONREF_NONPOLY	1141	0	1141	0	0
temp_vcf4_18VR004245.vcf	PB2	123	A	G	3	0	121	TCA	0	0	Synonymous	NONREF_NONPOLY	1238	0	0	1238	0
temp_vcf4_18VR004245.vcf	PB2	231	A	A	3	0	229	GAA	0.0227675481441847	0.0227529908883382	Synonymous	Synonymous	1564	1546	0	18	0
temp_vcf4_18VR004245.vcf	PB2	313	A	A	1	0	313	AAT	0.0226120698458082	0.022595918367347	Nonsynonymous	Nonsynonymous	1400	1384	0	16	0
temp_vcf4_18VR004245.vcf	PB2	766	A	A	1	0	766	AGA	0.0354452219947917	0.0354215444917891	Nonsynonymous	Nonsynonymous	1497	1470	0	27	0
temp_vcf4_18VR004245.vcf	PB2	997	T	T	1	0	997	TTC	0.0270770783493527	0.0270585069650253	Nonsynonymous	Nonsynonymous	1458	0	20	0	1438
temp_vcf4_18VR004245.vcf	PB2	1780	A	A	1	0	1780	AGA	0.0286960875974774	0.0286771087035638	Nonsynonymous	Nonsynonymous	1512	1490	0	22	0
temp_vcf4_18VR004245.vcf	PB2	1905	G	G	3	0	1903	AGG	0.05757529144993	0.0575336607258159	Synonymous	Synonymous	1383	41	0	1342	0
temp_vcf4_18VR004245.vcf	PB2	1992	C	C	3	0	1990	AAC	0.0294467533650901	0.0294258097282729	Nonsynonymous	Nonsynonymous	1406	21	1385	0	0
temp_vcf4_18VR004246.vcf	PB2	33	A	G	3	0	31	GAA	0	0	Synonymous	NONREF_NONPOLY	1319	0	0	1319	0
temp_vcf4_18VR004246.vcf	PB2	105	A	C	3	0	103	ATA	0	0	Synonymous	NONREF_NONPOLY	3690	0	3690	0	0
temp_vcf4_18VR004246.vcf	PB2	123	A	G	3	0	121	TCA	0	0	Synonymous	NONREF_NONPOLY	4015	0	0	4015	0
temp_vcf4_18VR004248.vcf	PB2	33	A	G	3	0	31	GAA	0	0	Synonymous	NONREF_NONPOLY	1031	0	0	1031	0
temp_vcf4_18VR004248.vcf	PB2	105	A	C	3	0	103	ATA	0	0	Synonymous	NONREF_NONPOLY	2258	0	2258	0	0
temp_vcf4_18VR004248.vcf	PB2	123	A	G	3	0	121	TCA	0	0	Synonymous	NONREF_NONPOLY	2412	0	0	2412	0
temp_vcf4_18VR004248.vcf	PB2	839	A	A	2	0	838	GAC	0.0202395461706627	0.0202328730594954	Nonsynonymous	Nonsynonymous	3033	3002	0	31	0
temp_vcf4_18VR004248.vcf	PB2	1939	G	G	1	0	1939	GGA	0.0484725406031888	0.0484583714887183	Nonsynonymous	Nonsynonymous	3421	85	0	3336	0
temp_vcf4_18VR004313.vcf	PB2	33	A	G	3	0	31	GAA	0	0	Synonymous	NONREF_NONPOLY	534	0	0	534	0
temp_vcf4_18VR004313.vcf	PB2	105	A	C	3	0	103	ATA	0	0	Synonymous	NONREF_NONPOLY	1061	0	1061	0	0
temp_vcf4_18VR004313.vcf	PB2	123	A	G	3	0	121	TCA	0	0	Synonymous	NONREF_NONPOLY	1095	0	0	1095	0
temp_vcf4_18VR004313.vcf	PB2	823	G	T	1	0	823	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	941	0	0	0	941
temp_vcf4_18VR004375.vcf	PB2	33	A	G	3	0	31	GAA	0	0	Synonymous	NONREF_NONPOLY	256	0	0	256	0
temp_vcf4_18VR004375.vcf	PB2	105	A	C	3	0	103	ATA	0	0	Synonymous	NONREF_NONPOLY	559	0	559	0	0
temp_vcf4_18VR004375.vcf	PB2	123	A	G	3	0	121	TCA	0	0	Synonymous	NONREF_NONPOLY	560	0	0	560	0
temp_vcf4_18VR004375.vcf	PB2	158	A	G	2	0	157	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	495	0	0	495	0
temp_vcf4_18VR004375.vcf	PB2	593	T	T	2	0	592	CTC	0.0586584020250535	0.0585403770712807	Nonsynonymous	Nonsynonymous	497	0	15	0	482
temp_vcf4_18VR004375.vcf	PB2	642	A	A	3	0	640	AGA	0.04006510579692	0.0399833402748855	Synonymous	Synonymous	490	480	0	10	0
temp_vcf4_18VR004375.vcf	PB2	1632	C	C	3	0	1630	ATC	0.0718474665777259	0.0717136724127767	Synonymous	Synonymous	537	0	517	0	20
temp_vcf4_18VR004375.vcf	PB2	2125	T	T	1	0	2125	TAT	0.0587729850489775	0.0586618829978451	Nonsynonymous	Nonsynonymous	529	0	16	0	513
temp_vcf4_18VR004375.vcf	PB2	2172	A	A	3	0	2170	GGA	0.0325125670955099	0.0324455308746945	Synonymous	Synonymous	485	477	0	8	0
temp_vcf4_18VR004375.vcf	PB2	2178	A	A	3	0	2176	AAA	0.0389725141216195	0.0388951877047117	Synonymous	Synonymous	504	494	0	10	0
temp_vcf4_18VR004380.vcf	PB2	33	A	G	3	0	31	GAA	0	0	Synonymous	NONREF_NONPOLY	567	0	0	567	0
temp_vcf4_18VR004380.vcf	PB2	105	A	C	3	0	103	ATA	0	0	Synonymous	NONREF_NONPOLY	1034	0	1034	0	0
temp_vcf4_18VR004380.vcf	PB2	123	A	G	3	0	121	TCA	0	0	Synonymous	NONREF_NONPOLY	1081	0	0	1081	0
temp_vcf4_18VR004380.vcf	PB2	158	A	G	2	0	157	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	964	0	0	964	0
temp_vcf4_18VR004380.vcf	PB2	217	C	C	1	0	217	CCA	0.08831156123098	0.0881949013086141	Nonsynonymous	Nonsynonymous	757	0	722	0	35
temp_vcf4_18VR004380.vcf	PB2	1041	A	A	3	0	1039	GAA	0.044314772856727	0.0442034292063334	Synonymous	Synonymous	398	389	0	9	0
temp_vcf4_18VR004380.vcf	PB2	1201	G	G	1	0	1201	GAA	0.107622592652533	0.107300369321238	Nonsynonymous	Nonsynonymous	334	19	0	315	0
temp_vcf4_18VR004380.vcf	PB2	1830	T	T	3	0	1828	GAT	0.235950388700967	0.235376300163982	Nonsynonymous	Nonsynonymous	411	0	0	56	355
temp_vcf4_18VR004380.vcf	PB2	2246	T	T	2	0	2245	CTT	0.029215078470476	0.0291670273545706	Nonsynonymous	Nonsynonymous	608	0	9	0	599
temp_vcf4_18VR004487.vcf	PB2	33	A	G	3	0	31	GAA	0	0	Synonymous	NONREF_NONPOLY	898	0	0	898	0
temp_vcf4_18VR004487.vcf	PB2	87	T	C	3	0	85	ACT	0	0	Synonymous	NONREF_NONPOLY	1488	0	1488	0	0
temp_vcf4_18VR004487.vcf	PB2	105	A	C	3	0	103	ATA	0	0	Synonymous	NONREF_NONPOLY	1728	0	1728	0	0
temp_vcf4_18VR004487.vcf	PB2	113	A	A	2	0	112	AAG	0.107306936861485	0.107247122515408	Nonsynonymous	Nonsynonymous	1794	1692	0	102	0
temp_vcf4_18VR004487.vcf	PB2	123	A	G	3	0	121	TCA	0	0	Synonymous	NONREF_NONPOLY	1886	0	0	1886	0
temp_vcf4_18VR004487.vcf	PB2	208	A	G	1	0	208	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	1858	0	0	1858	0
temp_vcf4_18VR004487.vcf	PB2	383	A	A	2	0	382	GAA	0.0551289623941721	0.0550963995103009	Nonsynonymous	Nonsynonymous	1693	1645	0	48	0
temp_vcf4_18VR004487.vcf	PB2	408	C	T	3	0	406	GGC	0	0	Synonymous	NONREF_NONPOLY	1726	0	0	0	1726
temp_vcf4_18VR004487.vcf	PB2	889	G	G	1	0	889	GTG	0.0366608850344674	0.0366364444444445	Nonsynonymous	Nonsynonymous	1500	0	0	1472	28
temp_vcf4_18VR004487.vcf	PB2	1306	A	A	1	0	1306	ATG	0.0670347003154574	0.0669924071291386	Nonsynonymous	Nonsynonymous	1585	1530	55	0	0
temp_vcf4_18VR004487.vcf	PB2	1386	A	G	3	0	1384	GTA	0	0	Synonymous	NONREF_NONPOLY	1559	0	0	1559	0
temp_vcf4_18VR004487.vcf	PB2	1539	G	A	3	0	1537	AGG	0	0	Synonymous	NONREF_NONPOLY	1730	1730	0	0	0
temp_vcf4_18VR004487.vcf	PB2	1635	C	T	3	0	1633	AAC	0	0	Synonymous	NONREF_NONPOLY	1657	0	0	0	1657
temp_vcf4_18VR004487.vcf	PB2	1645	T	T	1	0	1645	TCA	0.0265014627430735	0.0264852934552497	Nonsynonymous	Nonsynonymous	1639	0	22	0	1617
temp_vcf4_18VR004487.vcf	PB2	1827	G	G	3	0	1825	AGG	0.0321699496776285	0.0321497297218285	Synonymous	Synonymous	1591	26	0	1565	0
temp_vcf4_18VR004487.vcf	PB2	1884	T	T	3	0	1882	GCT	0.0465915085861572	0.0465644047417209	Synonymous	Synonymous	1719	0	41	0	1678
temp_vcf4_18VR004487.vcf	PB2	2013	A	G	3	0	2011	ACA	0	0	Synonymous	NONREF_NONPOLY	1510	0	0	1510	0
temp_vcf4_18VR004487.vcf	PB2	2049	T	T	3	0	2047	GAT	0.0215464266033166	0.021531769170253	Synonymous	Synonymous	1470	0	16	0	1454
temp_vcf4_18VR004556.vcf	PB2	33	A	G	3	0	31	GAA	0	0	Synonymous	NONREF_NONPOLY	978	0	0	978	0
temp_vcf4_18VR004556.vcf	PB2	105	A	C	3	0	103	ATA	0	0	Synonymous	NONREF_NONPOLY	2092	0	2092	0	0
temp_vcf4_18VR004556.vcf	PB2	123	A	G	3	0	121	TCA	0	0	Synonymous	NONREF_NONPOLY	2226	0	0	2226	0
temp_vcf4_18VR004556.vcf	PB2	692	G	G	2	0	691	AGT	0.0312017414925484	0.0311880083316802	Nonsynonymous	Nonsynonymous	2272	36	0	2236	0
temp_vcf4_18VR004556.vcf	PB2	823	G	T	1	0	823	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	2718	0	0	0	2718
temp_vcf4_18VR004556.vcf	PB2	1009	A	A	1	0	1009	AGG	0.0319208798704067	0.0319065010956903	Nonsynonymous	Nonsynonymous	2220	2184	0	36	0
temp_vcf4_18VR004556.vcf	PB2	1261	G	G	1	0	1261	GGC	0.0226173342337878	0.0226065589435382	Nonsynonymous	Nonsynonymous	2099	24	0	2075	0
temp_vcf4_18VR004556.vcf	PB2	1405	C	C	1	0	1405	CTG	0.0283685176145221	0.0283574878642832	Synonymous	Synonymous	2572	0	2535	0	37
temp_vcf4_18VR004556.vcf	PB2	1537	A	A	1	0	1537	AGG	0.0391413180961816	0.0391262926381792	Nonsynonymous	Nonsynonymous	2605	2553	0	52	0
temp_vcf4_18VR004638.vcf	PB2	33	A	G	3	0	31	GAA	0	0	Synonymous	NONREF_NONPOLY	539	0	0	539	0
temp_vcf4_18VR004638.vcf	PB2	105	A	C	3	0	103	ATA	0	0	Synonymous	NONREF_NONPOLY	1183	0	1183	0	0
temp_vcf4_18VR004638.vcf	PB2	123	A	G	3	0	121	TCA	0	0	Synonymous	NONREF_NONPOLY	1243	0	0	1243	0
temp_vcf4_18VR004638.vcf	PB2	737	A	A	2	0	736	GAG	0.0253313981615868	0.0253122945430637	Nonsynonymous	Nonsynonymous	1326	1309	0	17	0
temp_vcf4_18VR004638.vcf	PB2	1111	G	G	1	0	1111	GTT	0.0256151064828799	0.0255929672378645	Nonsynonymous	Nonsynonymous	1157	15	0	1142	0
temp_vcf4_18VR004638.vcf	PB2	2205	C	C	3	0	2203	GAC	0.0315564778625112	0.0315105441247201	Nonsynonymous	Nonsynonymous	687	11	676	0	0
temp_vcf4_18VR004659.vcf	PB2	33	A	G	3	0	31	GAA	0	0	Synonymous	NONREF_NONPOLY	993	0	0	993	0
temp_vcf4_18VR004659.vcf	PB2	105	A	C	3	0	103	ATA	0	0	Synonymous	NONREF_NONPOLY	2154	0	2154	0	0
temp_vcf4_18VR004659.vcf	PB2	123	A	G	3	0	121	TCA	0	0	Synonymous	NONREF_NONPOLY	2299	0	0	2299	0
temp_vcf4_18VR004659.vcf	PB2	823	G	T	1	0	823	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	2319	0	0	0	2319
temp_vcf4_18VR004845.vcf	PB2	33	A	G	3	0	31	GAA	0	0	Synonymous	NONREF_NONPOLY	827	0	0	827	0
temp_vcf4_18VR004845.vcf	PB2	105	A	C	3	0	103	ATA	0	0	Synonymous	NONREF_NONPOLY	1767	0	1767	0	0
temp_vcf4_18VR004845.vcf	PB2	123	A	G	3	0	121	TCA	0	0	Synonymous	NONREF_NONPOLY	1862	0	0	1862	0
temp_vcf4_18VR004845.vcf	PB2	823	G	T	1	0	823	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	1694	0	0	0	1694
temp_vcf4_18VR004864.vcf	PB2	33	A	G	3	0	31	GAA	0	0	Synonymous	NONREF_NONPOLY	1537	0	0	1537	0
temp_vcf4_18VR004864.vcf	PB2	42	T	T	3	0	40	GAT	0.0597779742299899	0.0597438543816851	Synonymous	Synonymous	1752	0	54	0	1698
temp_vcf4_18VR004864.vcf	PB2	105	A	C	3	0	103	ATA	0	0	Synonymous	NONREF_NONPOLY	3058	0	3058	0	0
temp_vcf4_18VR004864.vcf	PB2	123	A	G	3	0	121	TCA	0	0	Synonymous	NONREF_NONPOLY	3248	0	0	3248	0
temp_vcf4_18VR004864.vcf	PB2	823	G	T	1	0	823	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	3046	0	0	0	3046
