file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_19VR002740.vcf	NP	741	A	G	3	0	739	AGA	0	0	Synonymous	NONREF_NONPOLY	1500	0	0	1500	0
temp_vcf4_19VR002744.vcf	NP	741	A	G	3	0	739	AGA	0	0	Synonymous	NONREF_NONPOLY	2205	0	0	2205	0
temp_vcf4_19VR002744.vcf	NP	1113	T	T	3	0	1111	ACT	0.0201700238784671	0.0201639813308703	Synonymous	Synonymous	3338	0	34	0	3304
temp_vcf4_19VR003000.vcf	NP	741	A	G	3	0	739	AGA	0	0	Synonymous	NONREF_NONPOLY	2999	0	0	2999	0
temp_vcf4_19VR003002.vcf	NP	270	A	G	3	0	268	CTA	0	0	Synonymous	NONREF_NONPOLY	1443	0	0	1443	0
temp_vcf4_19VR003002.vcf	NP	285	T	C	3	0	283	AGT	0	0	Synonymous	NONREF_NONPOLY	1416	0	1416	0	0
temp_vcf4_19VR003002.vcf	NP	309	T	T	3	0	307	ACT	0.120673662823264	0.120588199889254	Synonymous	Synonymous	1412	0	91	0	1321
temp_vcf4_19VR003002.vcf	NP	318	C	A	3	0	316	CCC	0	0	Synonymous	NONREF_NONPOLY	1461	1461	0	0	0
temp_vcf4_19VR003002.vcf	NP	573	C	T	3	0	571	GGC	0	0	Synonymous	NONREF_NONPOLY	1716	0	0	0	1716
temp_vcf4_19VR003002.vcf	NP	829	T	C	1	0	829	TTG	0	0	Synonymous	NONREF_NONPOLY	1897	0	1897	0	0
temp_vcf4_19VR003002.vcf	NP	1266	G	A	3	0	1264	ACG	0	0	Synonymous	NONREF_NONPOLY	1819	1819	0	0	0
temp_vcf4_19VR003002.vcf	NP	1332	A	G	3	0	1330	ACA	0	0	Synonymous	NONREF_NONPOLY	1445	0	0	1445	0
temp_vcf4_19VR003002.vcf	noncoding	28	A	T	NA	0	NA	NA	0	0	noncoding	noncoding	590	0	0	0	590
temp_vcf4_19VR003004.vcf	NP	741	A	G	3	0	739	AGA	0	0	Synonymous	NONREF_NONPOLY	1866	0	0	1866	0
temp_vcf4_19VR003004.vcf	NP	1174	C	C	1	0	1174	CTG	0.0321346041165124	0.0321151756980622	Nonsynonymous	Nonsynonymous	1654	27	1627	0	0
temp_vcf4_19VR003005.vcf	NP	499	C	C	1	0	499	CGG	0.0542482879439401	0.05418781047689	Synonymous	Synonymous	897	25	872	0	0
temp_vcf4_19VR003005.vcf	NP	704	A	A	2	0	703	AAC	0.0218158254733962	0.0217891231166356	Nonsynonymous	Nonsynonymous	817	808	0	9	0
temp_vcf4_19VR003005.vcf	NP	741	A	G	3	0	739	AGA	0	0	Synonymous	NONREF_NONPOLY	798	0	0	798	0
temp_vcf4_19VR003005.vcf	NP	953	T	T	2	0	952	CTC	0.0393408699239465	0.039305007690652	Nonsynonymous	Nonsynonymous	1097	0	22	0	1075
temp_vcf4_19VR003005.vcf	NP	1162	A	A	1	0	1162	AGC	0.0409387454829139	0.0408912527387342	Nonsynonymous	Nonsynonymous	862	844	0	0	18
temp_vcf4_19VR003005.vcf	NP	1371	G	G	3	0	1369	AGG	0.0538691126155638	0.0537946048526101	Synonymous	Synonymous	723	20	0	703	0
temp_vcf4_19VR003005.vcf	NP	1375	A	A	1	0	1375	ATG	0.0393111731454267	0.0392549339849899	Nonsynonymous	Nonsynonymous	699	685	0	14	0
temp_vcf4_19VR003124.vcf	NP	741	A	G	3	0	739	AGA	0	0	Synonymous	NONREF_NONPOLY	1083	0	0	1083	0
temp_vcf4_19VR003216.vcf	NP	741	A	G	3	0	739	AGA	0	0	Synonymous	NONREF_NONPOLY	2125	0	0	2125	0
temp_vcf4_19VR003219.vcf	NP	741	A	G	3	0	739	AGA	0	0	Synonymous	NONREF_NONPOLY	1917	0	0	1917	0
temp_vcf4_19VR003231.vcf	NP	741	A	G	3	0	739	AGA	0	0	Synonymous	NONREF_NONPOLY	574	0	0	574	0
temp_vcf4_19VR003237.vcf	NP	741	A	G	3	0	739	AGA	0	0	Synonymous	NONREF_NONPOLY	250	0	0	250	0
temp_vcf4_19VR003237.vcf	NP	884	C	C	2	0	883	GCA	0.0642450111108667	0.0640322792859962	Nonsynonymous	Nonsynonymous	302	0	292	0	10
temp_vcf4_19VR003316.vcf	NP	741	A	G	3	0	739	AGA	0	0	Synonymous	NONREF_NONPOLY	3868	0	0	3868	0
temp_vcf4_19VR003316.vcf	NP	867	C	C	3	0	865	GCC	0.0238443359525388	0.0238388036240116	Synonymous	Synonymous	4310	52	4258	0	0
temp_vcf4_19VR003316.vcf	NP	1001	C	C	2	0	1000	GCA	0.188244053529453	0.188208448450291	Nonsynonymous	Nonsynonymous	5287	0	4731	0	556
temp_vcf4_19VR003316.vcf	NP	1040	C	C	2	0	1039	GCT	0.0826027186490853	0.0825878030263607	Nonsynonymous	Nonsynonymous	5538	0	5299	0	239
temp_vcf4_19VR003317.vcf	NP	53	A	A	2	0	52	AAA	0.02743961352657	0.0273919753086418	Nonsynonymous	Nonsynonymous	576	568	0	8	0
temp_vcf4_19VR003317.vcf	NP	68	A	A	2	0	67	CAG	0.113651448347793	0.11349182552708	Nonsynonymous	Nonsynonymous	712	669	0	43	0
temp_vcf4_19VR003317.vcf	NP	92	A	A	2	0	91	CAG	0.0713336655040691	0.0712536950270466	Nonsynonymous	Nonsynonymous	892	859	0	33	0
temp_vcf4_19VR003317.vcf	NP	741	A	G	3	0	739	AGA	0	0	Synonymous	NONREF_NONPOLY	1440	0	0	1440	0
temp_vcf4_19VR003317.vcf	NP	866	C	C	2	0	865	GCC	0.144324562780856	0.144236344832946	Nonsynonymous	Nonsynonymous	1636	0	1508	0	128
temp_vcf4_19VR003317.vcf	NP	1015	C	C	1	0	1015	CTG	0.0452992101696136	0.0452768732809696	Synonymous	Synonymous	2028	0	1981	0	47
temp_vcf4_19VR003317.vcf	NP	1104	A	A	3	0	1102	AAA	0.0221079166098924	0.0220966886177085	Synonymous	Synonymous	1969	1947	0	22	0
temp_vcf4_19VR003373.vcf	NP	102	T	T	3	0	100	ACT	0.0198104265402844	0.0198	Synonymous	Synonymous	1900	0	19	0	1881
temp_vcf4_19VR003373.vcf	NP	741	A	G	3	0	739	AGA	0	0	Synonymous	NONREF_NONPOLY	2192	0	0	2192	0
temp_vcf4_19VR003464.vcf	NP	270	A	G	3	0	268	CTA	0	0	Synonymous	NONREF_NONPOLY	4301	0	0	4301	0
temp_vcf4_19VR003464.vcf	NP	273	A	A	3	0	271	GAA	0.0199802485425255	0.0199757686661706	Synonymous	Synonymous	4460	4415	0	45	0
temp_vcf4_19VR003464.vcf	NP	285	T	C	3	0	283	AGT	0	0	Synonymous	NONREF_NONPOLY	4410	0	4410	0	0
temp_vcf4_19VR003464.vcf	NP	297	T	C	3	0	295	GAT	0	0	Synonymous	NONREF_NONPOLY	4353	0	4353	0	0
temp_vcf4_19VR003464.vcf	NP	435	T	C	3	0	433	ACT	0	0	Synonymous	NONREF_NONPOLY	4158	0	4158	0	0
temp_vcf4_19VR003464.vcf	NP	573	C	T	3	0	571	GGC	0	0	Synonymous	NONREF_NONPOLY	4338	0	0	0	4338
temp_vcf4_19VR003464.vcf	NP	622	G	A	1	0	622	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	4353	4353	0	0	0
temp_vcf4_19VR003464.vcf	NP	657	A	G	3	0	655	AGA	0	0	Synonymous	NONREF_NONPOLY	4053	0	0	4053	0
temp_vcf4_19VR003464.vcf	NP	903	C	T	3	0	901	GAC	0	0	Synonymous	NONREF_NONPOLY	5567	0	0	0	5567
temp_vcf4_19VR003464.vcf	NP	954	C	T	3	0	952	CTC	0	0	Synonymous	NONREF_NONPOLY	5862	0	0	0	5862
temp_vcf4_19VR003464.vcf	NP	1020	G	A	3	0	1018	GTG	0	0	Synonymous	NONREF_NONPOLY	6672	6672	0	0	0
temp_vcf4_19VR003464.vcf	NP	1032	C	C	3	0	1030	TGC	0.0210934463925975	0.0210903237506443	Nonsynonymous	Nonsynonymous	6755	72	6683	0	0
temp_vcf4_19VR003464.vcf	NP	1120	G	A	1	0	1120	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	6288	6288	0	0	0
temp_vcf4_19VR003464.vcf	NP	1185	A	G	3	0	1183	GGA	0	0	Synonymous	NONREF_NONPOLY	5055	0	0	5055	0
temp_vcf4_19VR003464.vcf	NP	1200	A	G	3	0	1198	AGA	0	0	Synonymous	NONREF_NONPOLY	4893	0	0	4893	0
temp_vcf4_19VR003464.vcf	NP	1284	T	C	3	0	1282	AAT	0	0	Synonymous	NONREF_NONPOLY	4791	0	4791	0	0
temp_vcf4_19VR003464.vcf	NP	1285	C	A	1	0	1285	CTC	0	0	Nonsynonymous	NONREF_NONPOLY	4783	4783	0	0	0
temp_vcf4_19VR003464.vcf	NP	1329	T	C	3	0	1327	AAT	0	0	Synonymous	NONREF_NONPOLY	4199	0	4199	0	0
temp_vcf4_19VR003464.vcf	NP	1332	A	G	3	0	1330	ACA	0	0	Synonymous	NONREF_NONPOLY	4212	0	0	4212	0
temp_vcf4_19VR003468.vcf	NP	55	C	C	1	0	55	CGG	0.0318433713260619	0.0318219135286724	Synonymous	Synonymous	1484	24	1460	0	0
temp_vcf4_19VR003468.vcf	NP	186	T	C	3	0	184	GAT	0	0	Synonymous	NONREF_NONPOLY	2360	0	2360	0	0
temp_vcf4_19VR003468.vcf	NP	205	C	C	1	0	205	CAA	0.0290236642849205	0.0290124191612144	Nonsynonymous	Nonsynonymous	2581	38	2543	0	0
temp_vcf4_19VR003468.vcf	NP	270	A	G	3	0	268	CTA	0	0	Synonymous	NONREF_NONPOLY	2483	0	0	2483	0
temp_vcf4_19VR003468.vcf	NP	285	T	C	3	0	283	AGT	0	0	Synonymous	NONREF_NONPOLY	2540	0	2540	0	0
temp_vcf4_19VR003468.vcf	NP	297	T	C	3	0	295	GAT	0	0	Synonymous	NONREF_NONPOLY	2541	0	2541	0	0
temp_vcf4_19VR003468.vcf	NP	367	G	G	1	0	367	GAC	0.0292490208528196	0.029239156090306	Nonsynonymous	Nonsynonymous	2965	44	0	2921	0
temp_vcf4_19VR003468.vcf	NP	434	C	C	2	0	433	ACT	0.0347774092543967	0.0347662196117793	Nonsynonymous	Nonsynonymous	3108	55	3053	0	0
temp_vcf4_19VR003468.vcf	NP	435	T	C	3	0	433	ACT	0	0	Synonymous	NONREF_NONPOLY	3014	0	3014	0	0
temp_vcf4_19VR003468.vcf	NP	566	C	C	2	0	565	GCT	0.0281931805316786	0.0281831043413527	Nonsynonymous	Nonsynonymous	2798	0	2758	0	40
temp_vcf4_19VR003468.vcf	NP	573	C	T	3	0	571	GGC	0	0	Synonymous	NONREF_NONPOLY	2550	0	0	0	2550
temp_vcf4_19VR003468.vcf	NP	622	G	A	1	0	622	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	2619	2619	0	0	0
temp_vcf4_19VR003468.vcf	NP	657	A	G	3	0	655	AGA	0	0	Synonymous	NONREF_NONPOLY	2488	0	0	2488	0
temp_vcf4_19VR003468.vcf	NP	783	C	C	3	0	781	AAC	0.0372875570085449	0.0372746770233952	Nonsynonymous	Nonsynonymous	2895	55	2840	0	0
temp_vcf4_19VR003468.vcf	NP	903	C	T	3	0	901	GAC	0	0	Synonymous	NONREF_NONPOLY	3414	0	0	0	3414
temp_vcf4_19VR003468.vcf	NP	954	C	T	3	0	952	CTC	0	0	Synonymous	NONREF_NONPOLY	3534	0	0	0	3534
temp_vcf4_19VR003468.vcf	NP	1020	G	A	3	0	1018	GTG	0	0	Synonymous	NONREF_NONPOLY	3601	3601	0	0	0
temp_vcf4_19VR003468.vcf	NP	1120	G	A	1	0	1120	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	3087	3087	0	0	0
temp_vcf4_19VR003468.vcf	NP	1185	A	G	3	0	1183	GGA	0	0	Synonymous	NONREF_NONPOLY	2297	0	0	2297	0
temp_vcf4_19VR003468.vcf	NP	1200	A	G	3	0	1198	AGA	0	0	Synonymous	NONREF_NONPOLY	2220	0	0	2220	0
temp_vcf4_19VR003468.vcf	NP	1284	T	C	3	0	1282	AAT	0	0	Synonymous	NONREF_NONPOLY	2340	0	2340	0	0
temp_vcf4_19VR003468.vcf	NP	1285	C	A	1	0	1285	CTC	0	0	Nonsynonymous	NONREF_NONPOLY	2344	2344	0	0	0
temp_vcf4_19VR003468.vcf	NP	1299	G	A	3	0	1297	AAG	0	0	Synonymous	NONREF_NONPOLY	2233	2233	0	0	0
temp_vcf4_19VR003468.vcf	NP	1331	C	C	2	0	1330	ACA	0.0412825635175942	0.0412640511572724	Nonsynonymous	Nonsynonymous	2230	0	2183	0	47
temp_vcf4_19VR003468.vcf	NP	1332	A	G	3	0	1330	ACA	0	0	Synonymous	NONREF_NONPOLY	2111	0	0	2111	0
temp_vcf4_19VR003542.vcf	NP	741	A	G	3	0	739	AGA	0	0	Synonymous	NONREF_NONPOLY	1524	0	0	1524	0
temp_vcf4_19VR003675.vcf	NP	104	A	A	2	0	103	GAG	0.0214045833571851	0.0213715515927451	Nonsynonymous	Nonsynonymous	648	641	0	7	0
temp_vcf4_19VR003675.vcf	NP	576	T	T	3	0	574	GCT	0.0282723544111256	0.0282355414496527	Synonymous	Synonymous	768	0	11	0	757
temp_vcf4_19VR003675.vcf	NP	741	A	G	3	0	739	AGA	0	0	Synonymous	NONREF_NONPOLY	753	0	0	753	0
temp_vcf4_19VR003675.vcf	NP	1288	C	C	1	0	1288	CCA	0.0254919774884585	0.0254554560307385	Nonsynonymous	Nonsynonymous	698	0	689	0	9
temp_vcf4_19VR003675.vcf	NP	1456	A	A	1	0	1456	ATC	0.0493537641572285	0.049249861495845	Nonsynonymous	Nonsynonymous	475	463	0	12	0
temp_vcf4_19VR003676.vcf	NP	270	A	G	3	0	268	CTA	0	0	Synonymous	NONREF_NONPOLY	1620	0	0	1620	0
temp_vcf4_19VR003676.vcf	NP	285	T	C	3	0	283	AGT	0	0	Synonymous	NONREF_NONPOLY	1622	0	1622	0	0
temp_vcf4_19VR003676.vcf	NP	297	T	C	3	0	295	GAT	0	0	Synonymous	NONREF_NONPOLY	1551	0	1551	0	0
temp_vcf4_19VR003676.vcf	NP	435	T	C	3	0	433	ACT	0	0	Synonymous	NONREF_NONPOLY	2340	0	2340	0	0
temp_vcf4_19VR003676.vcf	NP	573	C	T	3	0	571	GGC	0	0	Synonymous	NONREF_NONPOLY	1638	0	0	0	1638
temp_vcf4_19VR003676.vcf	NP	622	G	A	1	0	622	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	1631	1631	0	0	0
temp_vcf4_19VR003676.vcf	NP	657	A	G	3	0	655	AGA	0	0	Synonymous	NONREF_NONPOLY	1539	0	0	1539	0
temp_vcf4_19VR003676.vcf	NP	903	C	T	3	0	901	GAC	0	0	Synonymous	NONREF_NONPOLY	2109	0	0	0	2109
temp_vcf4_19VR003676.vcf	NP	954	C	T	3	0	952	CTC	0	0	Synonymous	NONREF_NONPOLY	2314	0	0	0	2314
temp_vcf4_19VR003676.vcf	NP	1020	G	A	3	0	1018	GTG	0	0	Synonymous	NONREF_NONPOLY	2506	2506	0	0	0
temp_vcf4_19VR003676.vcf	NP	1120	G	A	1	0	1120	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	2453	2453	0	0	0
temp_vcf4_19VR003676.vcf	NP	1185	A	G	3	0	1183	GGA	0	0	Synonymous	NONREF_NONPOLY	2063	0	0	2063	0
temp_vcf4_19VR003676.vcf	NP	1200	A	G	3	0	1198	AGA	0	0	Synonymous	NONREF_NONPOLY	1988	0	0	1988	0
temp_vcf4_19VR003676.vcf	NP	1284	T	C	3	0	1282	AAT	0	0	Synonymous	NONREF_NONPOLY	1964	0	1964	0	0
temp_vcf4_19VR003676.vcf	NP	1285	C	A	1	0	1285	CTC	0	0	Nonsynonymous	NONREF_NONPOLY	1959	1959	0	0	0
temp_vcf4_19VR003676.vcf	NP	1329	T	C	3	0	1327	AAT	0	0	Synonymous	NONREF_NONPOLY	1664	0	1664	0	0
temp_vcf4_19VR003676.vcf	NP	1332	A	G	3	0	1330	ACA	0	0	Synonymous	NONREF_NONPOLY	1676	0	0	1676	0
temp_vcf4_19VR003677.vcf	NP	741	A	G	3	0	739	AGA	0	0	Synonymous	NONREF_NONPOLY	1789	0	0	1789	0
temp_vcf4_19VR003678.vcf	NP	270	A	G	3	0	268	CTA	0	0	Synonymous	NONREF_NONPOLY	1279	0	0	1279	0
temp_vcf4_19VR003678.vcf	NP	285	T	C	3	0	283	AGT	0	0	Synonymous	NONREF_NONPOLY	1297	0	1297	0	0
temp_vcf4_19VR003678.vcf	NP	297	T	C	3	0	295	GAT	0	0	Synonymous	NONREF_NONPOLY	1293	0	1293	0	0
temp_vcf4_19VR003678.vcf	NP	375	A	A	3	0	373	GAA	0.0282013566477409	0.0281821589917519	Synonymous	Synonymous	1469	1448	0	21	0
temp_vcf4_19VR003678.vcf	NP	404	A	A	2	0	403	AAC	0.0483171882498333	0.048285711254231	Nonsynonymous	Nonsynonymous	1535	1497	0	38	0
temp_vcf4_19VR003678.vcf	NP	435	T	C	3	0	433	ACT	0	0	Synonymous	NONREF_NONPOLY	1494	0	1494	0	0
temp_vcf4_19VR003678.vcf	NP	573	C	T	3	0	571	GGC	0	0	Synonymous	NONREF_NONPOLY	1344	0	0	0	1344
temp_vcf4_19VR003678.vcf	NP	622	G	A	1	0	622	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	1441	1441	0	0	0
temp_vcf4_19VR003678.vcf	NP	657	A	G	3	0	655	AGA	0	0	Synonymous	NONREF_NONPOLY	1378	0	0	1378	0
temp_vcf4_19VR003678.vcf	NP	903	C	T	3	0	901	GAC	0	0	Synonymous	NONREF_NONPOLY	1785	0	0	0	1785
temp_vcf4_19VR003678.vcf	NP	954	C	T	3	0	952	CTC	0	0	Synonymous	NONREF_NONPOLY	2050	0	0	0	2050
temp_vcf4_19VR003678.vcf	NP	1020	G	A	3	0	1018	GTG	0	0	Synonymous	NONREF_NONPOLY	2333	2333	0	0	0
temp_vcf4_19VR003678.vcf	NP	1120	G	A	1	0	1120	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	2002	2002	0	0	0
temp_vcf4_19VR003678.vcf	NP	1185	A	G	3	0	1183	GGA	0	0	Synonymous	NONREF_NONPOLY	1684	0	0	1684	0
temp_vcf4_19VR003678.vcf	NP	1200	A	G	3	0	1198	AGA	0	0	Synonymous	NONREF_NONPOLY	1661	0	0	1661	0
temp_vcf4_19VR003678.vcf	NP	1284	T	C	3	0	1282	AAT	0	0	Synonymous	NONREF_NONPOLY	1538	0	1538	0	0
temp_vcf4_19VR003678.vcf	NP	1285	C	A	1	0	1285	CTC	0	0	Nonsynonymous	NONREF_NONPOLY	1530	1530	0	0	0
temp_vcf4_19VR003678.vcf	NP	1329	T	C	3	0	1327	AAT	0	0	Synonymous	NONREF_NONPOLY	1313	0	1313	0	0
temp_vcf4_19VR003678.vcf	NP	1332	A	G	3	0	1330	ACA	0	0	Synonymous	NONREF_NONPOLY	1322	0	0	1322	0
temp_vcf4_19VR003678.vcf	NP	1339	A	A	1	0	1339	AGA	0.0391184539438281	0.0390905917971445	Nonsynonymous	Nonsynonymous	1404	1376	0	28	0
temp_vcf4_19VR003752.vcf	NP	270	A	G	3	0	268	CTA	0	0	Synonymous	NONREF_NONPOLY	1149	0	0	1149	0
temp_vcf4_19VR003752.vcf	NP	285	T	C	3	0	283	AGT	0	0	Synonymous	NONREF_NONPOLY	1143	0	1143	0	0
temp_vcf4_19VR003752.vcf	NP	318	C	A	3	0	316	CCC	0	0	Synonymous	NONREF_NONPOLY	1209	1209	0	0	0
temp_vcf4_19VR003752.vcf	NP	573	C	T	3	0	571	GGC	0	0	Synonymous	NONREF_NONPOLY	1824	0	0	0	1824
temp_vcf4_19VR003752.vcf	NP	693	G	A	3	0	691	GAG	0	0	Synonymous	NONREF_NONPOLY	2050	2050	0	0	0
temp_vcf4_19VR003752.vcf	NP	829	T	C	1	0	829	TTG	0	0	Synonymous	NONREF_NONPOLY	2308	0	2308	0	0
temp_vcf4_19VR003752.vcf	NP	1266	G	A	3	0	1264	ACG	0	0	Synonymous	NONREF_NONPOLY	1940	1940	0	0	0
temp_vcf4_19VR003752.vcf	NP	1332	A	G	3	0	1330	ACA	0	0	Synonymous	NONREF_NONPOLY	1644	0	0	1644	0
temp_vcf4_19VR003752.vcf	noncoding	28	A	T	NA	0	NA	NA	0	0	noncoding	noncoding	493	0	0	0	493
temp_vcf4_19VR003890.vcf	NP	186	T	C	3	0	184	GAT	0	0	Synonymous	NONREF_NONPOLY	1777	0	1777	0	0
temp_vcf4_19VR003890.vcf	NP	270	A	G	3	0	268	CTA	0	0	Synonymous	NONREF_NONPOLY	1904	0	0	1904	0
temp_vcf4_19VR003890.vcf	NP	285	T	C	3	0	283	AGT	0	0	Synonymous	NONREF_NONPOLY	1957	0	1957	0	0
temp_vcf4_19VR003890.vcf	NP	297	T	C	3	0	295	GAT	0	0	Synonymous	NONREF_NONPOLY	1926	0	1926	0	0
temp_vcf4_19VR003890.vcf	NP	435	T	C	3	0	433	ACT	0	0	Synonymous	NONREF_NONPOLY	2463	0	2463	0	0
temp_vcf4_19VR003890.vcf	NP	573	C	T	3	0	571	GGC	0	0	Synonymous	NONREF_NONPOLY	1932	0	0	0	1932
temp_vcf4_19VR003890.vcf	NP	622	G	A	1	0	622	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	2089	2089	0	0	0
temp_vcf4_19VR003890.vcf	NP	657	A	G	3	0	655	AGA	0	0	Synonymous	NONREF_NONPOLY	1986	0	0	1986	0
temp_vcf4_19VR003890.vcf	NP	903	C	T	3	0	901	GAC	0	0	Synonymous	NONREF_NONPOLY	2421	0	0	0	2421
temp_vcf4_19VR003890.vcf	NP	954	C	T	3	0	952	CTC	0	0	Synonymous	NONREF_NONPOLY	2511	0	0	0	2511
temp_vcf4_19VR003890.vcf	NP	1020	G	A	3	0	1018	GTG	0	0	Synonymous	NONREF_NONPOLY	2580	2580	0	0	0
temp_vcf4_19VR003890.vcf	NP	1120	G	A	1	0	1120	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	2444	2444	0	0	0
temp_vcf4_19VR003890.vcf	NP	1185	A	G	3	0	1183	GGA	0	0	Synonymous	NONREF_NONPOLY	1974	0	0	1974	0
temp_vcf4_19VR003890.vcf	NP	1200	A	G	3	0	1198	AGA	0	0	Synonymous	NONREF_NONPOLY	1896	0	0	1896	0
temp_vcf4_19VR003890.vcf	NP	1284	T	C	3	0	1282	AAT	0	0	Synonymous	NONREF_NONPOLY	1884	0	1884	0	0
temp_vcf4_19VR003890.vcf	NP	1285	C	A	1	0	1285	CTC	0	0	Nonsynonymous	NONREF_NONPOLY	1887	1887	0	0	0
temp_vcf4_19VR003890.vcf	NP	1299	G	A	3	0	1297	AAG	0	0	Synonymous	NONREF_NONPOLY	1822	1822	0	0	0
temp_vcf4_19VR003890.vcf	NP	1332	A	G	3	0	1330	ACA	0	0	Synonymous	NONREF_NONPOLY	1622	0	0	1622	0
temp_vcf4_19VR003891.vcf	NP	186	T	C	3	0	184	GAT	0	0	Synonymous	NONREF_NONPOLY	550	0	550	0	0
temp_vcf4_19VR003891.vcf	NP	270	A	G	3	0	268	CTA	0	0	Synonymous	NONREF_NONPOLY	564	0	0	564	0
temp_vcf4_19VR003891.vcf	NP	285	T	C	3	0	283	AGT	0	0	Synonymous	NONREF_NONPOLY	559	0	559	0	0
temp_vcf4_19VR003891.vcf	NP	297	T	C	3	0	295	GAT	0	0	Synonymous	NONREF_NONPOLY	561	0	561	0	0
temp_vcf4_19VR003891.vcf	NP	435	T	C	3	0	433	ACT	0	0	Synonymous	NONREF_NONPOLY	590	0	590	0	0
temp_vcf4_19VR003891.vcf	NP	573	C	T	3	0	571	GGC	0	0	Synonymous	NONREF_NONPOLY	510	0	0	0	510
temp_vcf4_19VR003891.vcf	NP	603	G	G	3	0	601	GTG	0.0845563265908755	0.084394030378609	Synonymous	Synonymous	521	23	0	498	0
temp_vcf4_19VR003891.vcf	NP	622	G	A	1	0	622	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	521	521	0	0	0
temp_vcf4_19VR003891.vcf	NP	657	A	G	3	0	655	AGA	0	0	Synonymous	NONREF_NONPOLY	500	0	0	500	0
temp_vcf4_19VR003891.vcf	NP	823	C	C	1	0	823	CTG	0.0466903152399438	0.0466206282022723	Synonymous	Synonymous	670	0	654	0	16
temp_vcf4_19VR003891.vcf	NP	903	C	T	3	0	901	GAC	0	0	Synonymous	NONREF_NONPOLY	670	0	0	0	670
temp_vcf4_19VR003891.vcf	NP	954	C	T	3	0	952	CTC	0	0	Synonymous	NONREF_NONPOLY	729	0	0	0	729
temp_vcf4_19VR003891.vcf	NP	1020	G	A	3	0	1018	GTG	0	0	Synonymous	NONREF_NONPOLY	804	804	0	0	0
temp_vcf4_19VR003891.vcf	NP	1115	G	G	2	0	1114	AGA	0.0615167796489915	0.0614387126697415	Nonsynonymous	Nonsynonymous	788	25	0	763	0
temp_vcf4_19VR003891.vcf	NP	1120	G	A	1	0	1120	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	728	728	0	0	0
temp_vcf4_19VR003891.vcf	NP	1185	A	G	3	0	1183	GGA	0	0	Synonymous	NONREF_NONPOLY	609	0	0	609	0
temp_vcf4_19VR003891.vcf	NP	1200	A	G	3	0	1198	AGA	0	0	Synonymous	NONREF_NONPOLY	599	0	0	599	0
temp_vcf4_19VR003891.vcf	NP	1284	T	C	3	0	1282	AAT	0	0	Synonymous	NONREF_NONPOLY	613	0	613	0	0
temp_vcf4_19VR003891.vcf	NP	1285	C	A	1	0	1285	CTC	0	0	Nonsynonymous	NONREF_NONPOLY	614	614	0	0	0
temp_vcf4_19VR003891.vcf	NP	1299	G	A	3	0	1297	AAG	0	0	Synonymous	NONREF_NONPOLY	566	566	0	0	0
temp_vcf4_19VR003891.vcf	NP	1332	A	G	3	0	1330	ACA	0	0	Synonymous	NONREF_NONPOLY	539	0	0	539	0
temp_vcf4_19VR003891.vcf	NP	1398	A	A	3	0	1396	GAA	0.0993541896540533	0.0991542818277877	Synonymous	Synonymous	497	471	0	26	0
temp_vcf4_19VR003895.vcf	NP	122	G	G	2	0	121	GGG	0.157229627817863	0.156521386251116	Nonsynonymous	Nonsynonymous	222	19	0	203	0
temp_vcf4_19VR003895.vcf	NP	692	A	A	2	0	691	GAG	0.088273680047459	0.0880473372781063	Nonsynonymous	Nonsynonymous	390	372	0	18	0
temp_vcf4_19VR003895.vcf	NP	741	A	G	3	0	739	AGA	0	0	Synonymous	NONREF_NONPOLY	362	0	0	362	0
temp_vcf4_19VR003909.vcf	NP	702	C	C	3	0	700	TGC	0.0203683124791447	0.0203587901264195	Synonymous	Synonymous	2139	0	2117	0	22
temp_vcf4_19VR003909.vcf	NP	741	A	G	3	0	739	AGA	0	0	Synonymous	NONREF_NONPOLY	2210	0	0	2210	0
temp_vcf4_19VR003909.vcf	NP	1128	T	T	3	0	1126	ATT	0.0922698114430117	0.092236928402583	Synonymous	Synonymous	2806	0	136	0	2670
temp_vcf4_19VR003913.vcf	NP	73	G	G	1	0	73	GAA	0.0513070806322723	0.051276376215377	Nonsynonymous	Nonsynonymous	1671	44	0	1627	0
temp_vcf4_19VR003913.vcf	NP	168	T	T	3	0	166	ACT	0.0267424420791277	0.0267307539488484	Synonymous	Synonymous	2288	0	31	0	2257
temp_vcf4_19VR003913.vcf	NP	659	G	G	2	0	658	GGT	0.0257128614491086	0.0257042761865214	Nonsynonymous	Nonsynonymous	2995	39	0	2956	0
temp_vcf4_19VR003913.vcf	NP	741	A	G	3	0	739	AGA	0	0	Synonymous	NONREF_NONPOLY	3172	0	0	3172	0
temp_vcf4_19VR003913.vcf	NP	936	A	A	3	0	934	ATA	0.0308210973999622	0.0308124833425558	Nonsynonymous	Nonsynonymous	3578	3522	0	56	0
temp_vcf4_19VR003913.vcf	NP	1192	G	G	1	0	1192	GCC	0.054583633531002	0.0545644813788857	Nonsynonymous	Nonsynonymous	2850	80	0	2770	0
temp_vcf4_19VR003920.vcf	NP	501	G	G	3	0	499	CGG	0.127302865261662	0.126684890187577	Synonymous	Synonymous	206	14	0	192	0
temp_vcf4_19VR003920.vcf	NP	573	C	C	3	0	571	GGC	0.0891110628124321	0.0886965927528394	Synonymous	Synonymous	215	0	205	0	10
temp_vcf4_19VR003920.vcf	NP	594	A	A	3	0	592	GGA	0.120470175096327	0.119876725957922	Synonymous	Synonymous	203	190	0	13	0
temp_vcf4_19VR003920.vcf	NP	639	C	C	3	0	637	AAC	0.104966717869944	0.104483000276073	Synonymous	Synonymous	217	0	205	0	12
temp_vcf4_19VR003920.vcf	NP	741	A	G	3	0	739	AGA	0.0938100576553491	0.0933912627551021	Synonymous	Synonymous	224	11	0	213	0
temp_vcf4_19VR003920.vcf	NP	897	T	T	3	0	895	GGT	0.0759855265663683	0.0755586415856584	Synonymous	Synonymous	178	0	0	7	171
temp_vcf4_19VR003920.vcf	NP	990	T	T	3	0	988	AAT	0.0783142525302804	0.0779959019102385	Synonymous	Synonymous	246	0	10	0	236
temp_vcf4_19VR003920.vcf	NP	1185	A	A	3	0	1183	GGA	0.0878312412831241	0.0874652777777777	Synonymous	Synonymous	240	229	0	11	0
temp_vcf4_19VR003920.vcf	NP	1200	A	A	3	0	1198	AGA	0.078621612579458	0.0783007080383175	Synonymous	Synonymous	245	235	0	10	0
temp_vcf4_19VR003920.vcf	NP	1284	T	T	3	0	1282	AAT	0.0978731413514022	0.0974862909903296	Synonymous	Synonymous	253	0	13	0	240
temp_vcf4_19VR003920.vcf	NP	1332	A	A	3	0	1330	ACA	0.0973267866884888	0.0969126301493888	Synonymous	Synonymous	235	223	0	12	0
temp_vcf4_19VR003920.vcf	NP	1447	G	G	1	0	1447	GCG	0.0983660130718954	0.097642733564014	Nonsynonymous	Nonsynonymous	136	7	0	129	0
temp_vcf4_19VR004002.vcf	NP	160	A	A	1	0	160	ATG	0.0374048925199752	0.0373870721805183	Nonsynonymous	Nonsynonymous	2099	2059	0	40	0
temp_vcf4_19VR004002.vcf	NP	189	T	T	3	0	187	CAT	0.0340422280020651	0.0340291297996786	Synonymous	Synonymous	2599	0	45	0	2554
temp_vcf4_19VR004002.vcf	NP	270	A	G	3	0	268	CTA	0	0	Synonymous	NONREF_NONPOLY	2654	0	0	2654	0
temp_vcf4_19VR004002.vcf	NP	285	T	C	3	0	283	AGT	0	0	Synonymous	NONREF_NONPOLY	2638	0	2638	0	0
temp_vcf4_19VR004002.vcf	NP	297	T	C	3	0	295	GAT	0	0	Synonymous	NONREF_NONPOLY	2589	0	2589	0	0
temp_vcf4_19VR004002.vcf	NP	435	T	C	3	0	433	ACT	0	0	Synonymous	NONREF_NONPOLY	2475	0	2475	0	0
temp_vcf4_19VR004002.vcf	NP	573	C	T	3	0	571	GGC	0	0	Synonymous	NONREF_NONPOLY	2408	0	0	0	2408
temp_vcf4_19VR004002.vcf	NP	622	G	A	1	0	622	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	2321	2321	0	0	0
temp_vcf4_19VR004002.vcf	NP	657	A	G	3	0	655	AGA	0	0	Synonymous	NONREF_NONPOLY	2190	0	0	2190	0
temp_vcf4_19VR004002.vcf	NP	902	A	A	2	0	901	GAC	0.0362627159696431	0.0362498385847108	Nonsynonymous	Nonsynonymous	2816	2764	0	52	0
temp_vcf4_19VR004002.vcf	NP	903	C	T	3	0	901	GAC	0	0	Synonymous	NONREF_NONPOLY	2771	0	0	0	2771
temp_vcf4_19VR004002.vcf	NP	908	A	A	2	0	907	GAA	0.0566800408954948	0.0566598700624359	Nonsynonymous	Nonsynonymous	2810	2728	0	82	0
temp_vcf4_19VR004002.vcf	NP	954	C	T	3	0	952	CTC	0	0	Synonymous	NONREF_NONPOLY	2848	0	0	0	2848
temp_vcf4_19VR004002.vcf	NP	1007	A	A	2	0	1006	AAG	0.0475167599537017	0.0475015399793413	Nonsynonymous	Nonsynonymous	3122	3046	0	76	0
temp_vcf4_19VR004002.vcf	NP	1020	G	A	3	0	1018	GTG	0	0	Synonymous	NONREF_NONPOLY	3140	3140	0	0	0
temp_vcf4_19VR004002.vcf	NP	1120	G	A	1	0	1120	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	2885	2885	0	0	0
temp_vcf4_19VR004002.vcf	NP	1185	A	G	3	0	1183	GGA	0	0	Synonymous	NONREF_NONPOLY	2163	0	0	2163	0
temp_vcf4_19VR004002.vcf	NP	1200	A	G	3	0	1198	AGA	0	0	Synonymous	NONREF_NONPOLY	2105	0	0	2105	0
temp_vcf4_19VR004002.vcf	NP	1284	T	C	3	0	1282	AAT	0	0	Synonymous	NONREF_NONPOLY	2327	0	2327	0	0
temp_vcf4_19VR004002.vcf	NP	1285	C	A	1	0	1285	CTC	0	0	Nonsynonymous	NONREF_NONPOLY	2316	2316	0	0	0
temp_vcf4_19VR004002.vcf	NP	1329	T	C	3	0	1327	AAT	0	0	Synonymous	NONREF_NONPOLY	2115	0	2115	0	0
temp_vcf4_19VR004002.vcf	NP	1332	A	G	3	0	1330	ACA	0	0	Synonymous	NONREF_NONPOLY	2121	0	0	2121	0
temp_vcf4_19VR004328.vcf	NP	39	G	A	3	0	37	GCG	0	0	Synonymous	NONREF_NONPOLY	729	729	0	0	0
temp_vcf4_19VR004328.vcf	NP	270	A	G	3	0	268	CTA	0	0	Synonymous	NONREF_NONPOLY	1604	0	0	1604	0
temp_vcf4_19VR004328.vcf	NP	285	T	C	3	0	283	AGT	0	0	Synonymous	NONREF_NONPOLY	1628	0	1628	0	0
temp_vcf4_19VR004328.vcf	NP	573	C	T	3	0	571	GGC	0	0	Synonymous	NONREF_NONPOLY	1930	0	0	0	1930
temp_vcf4_19VR004328.vcf	NP	829	T	C	1	0	829	TTG	0	0	Synonymous	NONREF_NONPOLY	2392	0	2392	0	0
temp_vcf4_19VR004328.vcf	NP	984	A	G	3	0	982	AGA	0	0	Synonymous	NONREF_NONPOLY	2372	0	0	2372	0
temp_vcf4_19VR004328.vcf	NP	1080	G	A	3	0	1078	GGG	0	0	Synonymous	NONREF_NONPOLY	2535	2535	0	0	0
temp_vcf4_19VR004328.vcf	NP	1266	G	A	3	0	1264	ACG	0	0	Synonymous	NONREF_NONPOLY	1872	1872	0	0	0
temp_vcf4_19VR004328.vcf	NP	1332	A	G	3	0	1330	ACA	0	0	Synonymous	NONREF_NONPOLY	1601	0	0	1601	0
temp_vcf4_19VR004328.vcf	noncoding	28	A	T	NA	0	NA	NA	0	0	noncoding	noncoding	652	0	0	0	652
temp_vcf4_19VR004453.vcf	NP	147	A	G	3	0	145	AGA	0	0	Synonymous	NONREF_NONPOLY	1633	0	0	1633	0
temp_vcf4_19VR004453.vcf	NP	576	T	A	3	0	574	GCT	0	0	Synonymous	NONREF_NONPOLY	2699	2699	0	0	0
temp_vcf4_19VR004453.vcf	NP	1011	T	C	3	0	1009	AGT	0	0	Synonymous	NONREF_NONPOLY	2829	0	2829	0	0
temp_vcf4_19VR004454.vcf	NP	85	G	G	1	0	85	GAT	0.0375972180319799	0.0375760365006943	Nonsynonymous	Nonsynonymous	1775	34	0	1741	0
temp_vcf4_19VR004454.vcf	NP	147	A	G	3	0	145	AGA	0	0	Synonymous	NONREF_NONPOLY	1947	0	0	1947	0
temp_vcf4_19VR004454.vcf	NP	576	T	A	3	0	574	GCT	0	0	Synonymous	NONREF_NONPOLY	2515	2515	0	0	0
temp_vcf4_19VR004454.vcf	NP	718	A	A	1	0	718	AAA	0.0236553717528493	0.0236452626196215	Nonsynonymous	Nonsynonymous	2340	2312	0	28	0
temp_vcf4_19VR004454.vcf	NP	894	T	T	3	0	892	AGT	0.0318115476081121	0.0318008366493214	Synonymous	Synonymous	2970	0	48	0	2922
temp_vcf4_19VR004454.vcf	NP	1011	T	C	3	0	1009	AGT	0	0	Synonymous	NONREF_NONPOLY	3029	0	3029	0	0
temp_vcf4_19VR004455.vcf	NP	97	G	G	1	0	97	GCA	0.158520291387343	0.158443896066192	Nonsynonymous	Nonsynonymous	2075	180	0	1895	0
temp_vcf4_19VR004455.vcf	NP	99	A	A	3	0	97	GCA	0.157734527467402	0.157659344184529	Synonymous	Synonymous	2098	1917	181	0	0
temp_vcf4_19VR004455.vcf	NP	102	T	T	3	0	100	ACT	0.152980761924314	0.152908669199562	Synonymous	Synonymous	2122	177	0	0	1945
temp_vcf4_19VR004455.vcf	NP	147	A	G	3	0	145	AGA	0.240054336273092	0.239942786860325	Synonymous	Synonymous	2152	300	0	1852	0
temp_vcf4_19VR004455.vcf	NP	174	T	T	3	0	172	CTT	0.225237255965293	0.225139539151425	Synonymous	Synonymous	2305	298	0	0	2007
temp_vcf4_19VR004455.vcf	NP	187	C	C	1	0	187	CAT	0.206079744852252	0.205993627115163	Nonsynonymous	Nonsynonymous	2393	0	2114	0	279
temp_vcf4_19VR004455.vcf	NP	192	A	A	3	0	190	GAA	0.194762161748178	0.194679983620858	Nonsynonymous	Nonsynonymous	2370	2111	0	0	259
temp_vcf4_19VR004455.vcf	NP	210	C	C	3	0	208	AAC	0.154052629776772	0.153982253975138	Synonymous	Synonymous	2189	0	2005	0	184
temp_vcf4_19VR004455.vcf	NP	214	T	T	1	0	214	TTG	0.156277163221798	0.156204238740594	Nonsynonymous	Nonsynonymous	2143	183	0	0	1960
temp_vcf4_19VR004455.vcf	NP	216	G	G	3	0	214	TTG	0.154888438133874	0.154817257785467	Synonymous	Ambiguous	2176	184	0	1992	0
temp_vcf4_19VR004455.vcf	NP	226	A	A	1	0	226	AAA	0.0289925625422583	0.0289792387543251	Nonsynonymous	Nonsynonymous	2176	2144	0	32	0
temp_vcf4_19VR004455.vcf	NP	227	A	A	2	0	226	AAA	0.107320222836749	0.107271396529726	Nonsynonymous	Nonsynonymous	2198	2073	0	125	0
temp_vcf4_19VR004455.vcf	NP	228	A	A	3	0	226	AAA	0.110155803989132	0.110105087688953	Synonymous	Synonymous	2172	2045	0	127	0
temp_vcf4_19VR004455.vcf	NP	234	A	A	3	0	232	GTA	0.109012019312825	0.108961990850542	Synonymous	Synonymous	2179	2053	0	126	0
temp_vcf4_19VR004455.vcf	NP	237	C	C	3	0	235	CTC	0.10548360868727	0.105435332436155	Synonymous	Synonymous	2185	0	2063	0	122
temp_vcf4_19VR004455.vcf	NP	279	C	C	3	0	277	CAC	0.0920154055986493	0.0919742353948021	Synonymous	Synonymous	2235	0	2127	0	108
temp_vcf4_19VR004455.vcf	NP	282	C	C	3	0	280	CCC	0.0922113115535733	0.092169961189648	Synonymous	Synonymous	2230	108	2122	0	0
temp_vcf4_19VR004455.vcf	NP	288	G	G	3	0	286	GCG	0.097931879465428	0.0978875463375577	Synonymous	Synonymous	2209	0	0	2095	114
temp_vcf4_19VR004455.vcf	NP	294	A	A	3	0	292	AAA	0.0898369277344282	0.0897958312441562	Synonymous	Synonymous	2186	2083	0	103	0
temp_vcf4_19VR004455.vcf	NP	297	T	T	3	0	295	GAT	0.0859518400726942	0.0859127888050555	Synonymous	Synonymous	2201	0	99	0	2102
temp_vcf4_19VR004455.vcf	NP	300	C	C	3	0	298	CCC	0.0870479509128096	0.0870074634937805	Synonymous	Synonymous	2150	0	2052	0	98
temp_vcf4_19VR004455.vcf	NP	309	T	T	3	0	307	ACT	0.0982780761954736	0.0982309404275141	Synonymous	Synonymous	2085	108	0	0	1977
temp_vcf4_19VR004455.vcf	NP	312	G	G	3	0	310	GGG	0.0976389351389351	0.0975919933431952	Synonymous	Synonymous	2080	107	0	1973	0
temp_vcf4_19VR004455.vcf	NP	315	G	G	3	0	313	GGG	0.0974820529595481	0.0974356991540515	Synonymous	Synonymous	2103	108	0	1995	0
temp_vcf4_19VR004455.vcf	NP	347	T	T	2	0	346	ATG	0.146424954208715	0.146362029862257	Nonsynonymous	Nonsynonymous	2327	0	185	0	2142
temp_vcf4_19VR004455.vcf	NP	351	G	G	3	0	349	AGG	0.145074238099997	0.14501218752767	Synonymous	Synonymous	2338	184	0	2154	0
temp_vcf4_19VR004455.vcf	NP	385	C	C	1	0	385	CGA	0.150707300629055	0.150644844225977	Synonymous	Synonymous	2413	198	2215	0	0
temp_vcf4_19VR004455.vcf	NP	388	A	A	1	0	388	ATC	0.150278299345001	0.150216835827886	Nonsynonymous	Nonsynonymous	2445	2245	0	200	0
temp_vcf4_19VR004455.vcf	NP	390	C	C	3	0	388	ATC	0.151526880486739	0.151464651788387	Synonymous	Synonymous	2435	0	2234	0	201
temp_vcf4_19VR004455.vcf	NP	402	C	C	3	0	400	GCC	0.1648851528505	0.164820186281213	Synonymous	Synonymous	2538	230	2308	0	0
temp_vcf4_19VR004455.vcf	NP	420	T	T	3	0	418	GCT	0.155284645060933	0.155225057706727	Synonymous	Synonymous	2606	221	0	0	2385
temp_vcf4_19VR004455.vcf	NP	426	T	T	3	0	424	TCT	0.158477294829432	0.158413366917037	Synonymous	Synonymous	2479	215	0	0	2264
temp_vcf4_19VR004455.vcf	NP	432	A	A	3	0	430	CTA	0.179186124373736	0.179115411617472	Synonymous	Synonymous	2534	2282	0	0	252
temp_vcf4_19VR004455.vcf	NP	438	C	C	3	0	436	CAC	0.175766780780482	0.175700478713043	Synonymous	Synonymous	2651	0	2393	0	258
temp_vcf4_19VR004455.vcf	NP	441	A	A	3	0	439	ATA	0.175631973736633	0.175565521987205	Synonymous	Synonymous	2643	2386	257	0	0
temp_vcf4_19VR004455.vcf	NP	460	T	T	1	0	460	TTG	0.200876087886178	0.200804115085072	Synonymous	Synonymous	2791	0	316	0	2475
temp_vcf4_19VR004455.vcf	NP	471	A	A	3	0	469	GCA	0.210846544845214	0.210767664731168	Synonymous	Synonymous	2673	2353	320	0	0
temp_vcf4_19VR004455.vcf	NP	492	T	T	3	0	490	GCT	0.243601786362956	0.243509861160555	Synonymous	Synonymous	2650	376	0	0	2274
temp_vcf4_19VR004455.vcf	NP	501	G	G	3	0	499	CGG	0.247074477246891	0.246980888429752	Synonymous	Synonymous	2640	0	381	2259	0
temp_vcf4_19VR004455.vcf	NP	567	T	T	3	0	565	GCT	0.221721538891656	0.22163802795422	Synonymous	Synonymous	2655	0	337	0	2318
temp_vcf4_19VR004455.vcf	NP	573	C	C	3	0	571	GGC	0.215075893170647	0.214993298741627	Synonymous	Synonymous	2604	0	2285	0	319
temp_vcf4_19VR004455.vcf	NP	576	T	A	3	0	574	GCT	0	0	Synonymous	NONREF_NONPOLY	2233	2233	0	0	0
temp_vcf4_19VR004455.vcf	NP	600	G	G	3	0	598	ATG	0.102208048739542	0.102166551358811	Nonsynonymous	Nonsynonymous	2463	133	0	2330	0
temp_vcf4_19VR004455.vcf	NP	602	T	T	2	0	601	GTG	0.10782217813388	0.107776529455584	Nonsynonymous	Nonsynonymous	2362	0	135	0	2227
temp_vcf4_19VR004455.vcf	NP	603	G	G	3	0	601	GTG	0.103129730469031	0.103087773703177	Synonymous	Synonymous	2458	0	0	2324	134
temp_vcf4_19VR004455.vcf	NP	609	A	A	3	0	607	GAA	0.10215022183077	0.102109081991128	Synonymous	Synonymous	2483	2349	0	134	0
temp_vcf4_19VR004455.vcf	NP	657	A	A	3	0	655	AGA	0.0794405473503291	0.0794039893441854	Synonymous	Synonymous	2173	2083	0	90	0
temp_vcf4_19VR004455.vcf	NP	663	G	G	3	0	661	GAG	0.0738717464622435	0.0738391463976089	Synonymous	Synonymous	2266	87	0	2179	0
temp_vcf4_19VR004455.vcf	NP	669	G	G	3	0	667	GGG	0.0714284770094051	0.0713949582496636	Synonymous	Synonymous	2131	79	0	2052	0
temp_vcf4_19VR004455.vcf	NP	674	A	A	2	0	673	AAA	0.0696875774300746	0.0696561015595101	Nonsynonymous	Nonsynonymous	2214	2134	0	80	0
temp_vcf4_19VR004455.vcf	NP	675	A	A	3	0	673	AAA	0.0703540210534992	0.0703227108527633	Synonymous	Synonymous	2247	2165	0	82	0
temp_vcf4_19VR004455.vcf	NP	693	G	G	3	0	691	GAG	0.0778673577118725	0.0778351278452698	Synonymous	Synonymous	2416	98	0	2318	0
temp_vcf4_19VR004455.vcf	NP	705	C	C	3	0	703	AAC	0.0864419313011969	0.0864028173051329	Synonymous	Synonymous	2210	0	2110	0	100
temp_vcf4_19VR004455.vcf	NP	708	T	T	3	0	706	ATT	0.0873901881059942	0.0873497857998888	Synonymous	Synonymous	2163	0	99	0	2064
temp_vcf4_19VR004455.vcf	NP	711	T	T	3	0	709	CTT	0.0887378661789691	0.0886965927528394	Synonymous	Synonymous	2150	0	100	0	2050
temp_vcf4_19VR004455.vcf	NP	735	A	A	3	0	733	GCA	0.0828709418669709	0.0828354206745718	Synonymous	Synonymous	2333	2232	101	0	0
temp_vcf4_19VR004455.vcf	NP	738	A	A	3	0	736	CAA	0.0834772028941017	0.0834421872888609	Synonymous	Synonymous	2384	2280	0	104	0
temp_vcf4_19VR004455.vcf	NP	741	A	A	3	0	739	AGA	0.0832105904387831	0.0831758034026464	Synonymous	Synonymous	2392	2288	0	104	0
temp_vcf4_19VR004455.vcf	NP	748	G	G	1	0	748	GTG	0.0792125186318446	0.0791804487862446	Nonsynonymous	Nonsynonymous	2470	102	0	2368	0
temp_vcf4_19VR004455.vcf	NP	759	T	T	3	0	757	GTT	0.0717913685169318	0.0717613051297807	Synonymous	Synonymous	2388	89	0	0	2299
temp_vcf4_19VR004455.vcf	NP	771	G	G	3	0	769	CGG	0.0637050591304937	0.0636759301596979	Synonymous	Synonymous	2187	72	0	2115	0
temp_vcf4_19VR004455.vcf	NP	773	A	A	2	0	772	AAC	0.0640731296657015	0.0640436572049536	Nonsynonymous	Nonsynonymous	2174	2102	0	72	0
temp_vcf4_19VR004455.vcf	NP	792	C	C	3	0	790	ATC	0.0543060914972451	0.0542827641383545	Synonymous	Synonymous	2328	0	2263	0	65
temp_vcf4_19VR004455.vcf	NP	798	T	T	3	0	796	GAT	0.0483042133972481	0.0482835970022857	Synonymous	Synonymous	2343	0	58	0	2285
temp_vcf4_19VR004455.vcf	NP	804	A	A	3	0	802	ATA	0.0270775319028231	0.0270662730537989	Synonymous	Synonymous	2405	2372	0	0	33
temp_vcf4_19VR004455.vcf	NP	807	T	T	3	0	805	TTT	0.0280820384564914	0.0280702788088967	Synonymous	Synonymous	2388	0	34	0	2354
temp_vcf4_19VR004455.vcf	NP	808	T	T	1	0	808	TTA	0.0267846700658497	0.0267733110030568	Synonymous	Synonymous	2358	0	32	0	2326
temp_vcf4_19VR004455.vcf	NP	810	A	A	3	0	808	TTA	0.0328193786642742	0.0328053412910219	Synonymous	Synonymous	2338	2299	0	39	0
temp_vcf4_19VR004455.vcf	NP	814	A	A	1	0	814	AGA	0.0286136767295281	0.0286014643194856	Synonymous	Synonymous	2343	2309	34	0	0
temp_vcf4_19VR004455.vcf	NP	816	A	A	3	0	814	AGA	0.0279206450545689	0.0279090211390591	Synonymous	Synonymous	2402	2368	0	34	0
temp_vcf4_19VR004455.vcf	NP	819	T	T	3	0	817	TCT	0.0278520428374053	0.0278404763744329	Synonymous	Synonymous	2408	34	0	0	2374
temp_vcf4_19VR004455.vcf	NP	825	G	G	3	0	823	CTG	0.025861040106166	0.0258510782263099	Synonymous	Synonymous	2596	0	34	2562	0
temp_vcf4_19VR004455.vcf	NP	828	A	A	3	0	826	ATA	0.0254735914631162	0.0254639277334261	Synonymous	Synonymous	2636	2602	0	0	34
temp_vcf4_19VR004455.vcf	NP	829	T	T	1	0	829	TTG	0.0251102184775154	0.0251005458201665	Synonymous	Synonymous	2596	0	33	0	2563
temp_vcf4_19VR004455.vcf	NP	849	C	C	3	0	847	CAC	0.0497074519907337	0.0496870130713296	Nonsynonymous	Nonsynonymous	2432	62	2370	0	0
temp_vcf4_19VR004455.vcf	NP	963	C	C	3	0	961	AGC	0.0507014342747806	0.0506823160868943	Synonymous	Synonymous	2652	0	2583	0	69
temp_vcf4_19VR004455.vcf	NP	967	A	A	1	0	967	ATA	0.0488539356052968	0.0488362027793057	Nonsynonymous	Nonsynonymous	2755	2686	0	69	0
temp_vcf4_19VR004455.vcf	NP	987	T	T	3	0	985	CCT	0.0783297728891111	0.0783007080383175	Synonymous	Synonymous	2695	110	0	0	2585
temp_vcf4_19VR004455.vcf	NP	993	G	G	3	0	991	GAG	0.080651889074822	0.0806221172442296	Synonymous	Synonymous	2709	114	0	2595	0
temp_vcf4_19VR004455.vcf	NP	1011	T	C	3	0	1009	AGT	0	0	Synonymous	NONREF_NONPOLY	2637	0	2637	0	0
temp_vcf4_19VR004455.vcf	NP	1035	T	T	3	0	1033	CAT	0.0991909363545485	0.0991578837266396	Synonymous	Synonymous	3001	0	157	0	2844
temp_vcf4_19VR004455.vcf	NP	1060	T	T	1	0	1060	TTG	0.0869176126510799	0.0868883079940836	Nonsynonymous	Nonsynonymous	2966	0	0	135	2831
temp_vcf4_19VR004455.vcf	NP	1062	G	G	3	0	1060	TTG	0.0855346956302626	0.0855061269276474	Synonymous	Synonymous	2994	134	0	2860	0
temp_vcf4_19VR004455.vcf	NP	1064	T	T	2	0	1063	TTA	0.0863903970253412	0.0863614555187999	Nonsynonymous	Nonsynonymous	2985	0	135	0	2850
temp_vcf4_19VR004455.vcf	NP	1068	C	C	3	0	1066	AGC	0.0868888736612559	0.0868598041150328	Synonymous	Synonymous	2989	0	2853	0	136
temp_vcf4_19VR004455.vcf	NP	1104	A	A	3	0	1102	AAA	0.0396665802730634	0.039651986240586	Synonymous	Synonymous	2718	2663	0	55	0
temp_vcf4_19VR004455.vcf	NP	1113	T	T	3	0	1111	ACT	0.0327437309273581	0.0327321361217889	Synonymous	Synonymous	2824	47	0	0	2777
temp_vcf4_19VR004455.vcf	NP	1141	A	A	1	0	1141	AAC	0.0211530869405326	0.0211443927001131	Nonsynonymous	Nonsynonymous	2433	2407	0	26	0
temp_vcf4_19VR004455.vcf	NP	1245	C	C	3	0	1243	GGC	0.0243125591455996	0.0243018770018626	Synonymous	Synonymous	2276	0	2248	0	28
temp_vcf4_19VR004455.vcf	NP	1398	A	A	3	0	1396	GAA	0.0322497475452807	0.0322286140278853	Nonsynonymous	Nonsynonymous	1526	1501	0	0	25
temp_vcf4_19VR004455.vcf	NP	1399	G	G	1	0	1399	GTG	0.031577794593651	0.0315575394335526	Nonsynonymous	Nonsynonymous	1559	0	0	1534	25
temp_vcf4_19VR004455.vcf	NP	1404	A	A	3	0	1402	TCA	0.0395527242547273	0.0395285477729093	Synonymous	Synonymous	1636	1603	33	0	0
temp_vcf4_19VR004455.vcf	NP	1409	G	G	2	0	1408	CGG	0.0482512366672706	0.0482214151365739	Nonsynonymous	Nonsynonymous	1618	40	0	1578	0
temp_vcf4_19VR004455.vcf	NP	1414	A	A	1	0	1414	AGG	0.049274006964429	0.0492420937474831	Synonymous	Synonymous	1544	1505	39	0	0
temp_vcf4_19VR004455.vcf	NP	1422	T	T	3	0	1420	GTT	0.0550849702493393	0.0550486823901499	Synonymous	Synonymous	1518	0	43	0	1475
temp_vcf4_19VR004455.vcf	NP	1434	A	A	3	0	1432	TCA	0.0576929393944924	0.057653983999898	Synonymous	Synonymous	1481	1437	0	44	0
temp_vcf4_19VR004455.vcf	NP	1440	G	G	3	0	1438	GAG	0.0602647122833678	0.060223093006929	Synonymous	Synonymous	1448	45	0	1403	0
temp_vcf4_19VR004455.vcf	NP	1486	G	G	1	0	1486	GGA	0.0320091750234428	0.0319744955272094	Nonsynonymous	Nonsynonymous	923	15	0	908	0
temp_vcf4_19VR004455.vcf	NP	1511	C	C	2	0	1510	GCA	0.0774407563286547	0.0773293307799805	Nonsynonymous	Nonsynonymous	695	28	667	0	0
temp_vcf4_19VR004455.vcf	NP	1515	A	A	3	0	1513	GAA	0.115920979410128	0.115727777777778	Synonymous	Synonymous	600	563	0	37	0
temp_vcf4_19VR004455.vcf	NP	1529	A	G	2	0	1528	TAA	0	0	NA	NA	13	0	0	13	0
temp_vcf4_19VR004455.vcf	noncoding	28	A	A	NA	0	NA	NA	0.0273388763208665	0.0273118349001731	noncoding	noncoding	1011	997	0	14	0
temp_vcf4_19VR004455.vcf	noncoding	31	A	A	NA	0	NA	NA	0.0238719008121831	0.0238497356303704	noncoding	noncoding	1077	1064	0	13	0
temp_vcf4_19VR004455.vcf	noncoding	32	T	T	NA	0	NA	NA	0.0257786092834986	0.0257545844845393	noncoding	noncoding	1073	0	14	0	1059
temp_vcf4_19VR004455.vcf	noncoding	1531	G	G	NA	0	NA	NA	0.108006801143829	0.107533087103724	noncoding	noncoding	228	13	0	215	0
temp_vcf4_19VR004458.vcf	NP	147	A	G	3	0	145	AGA	0	0	Synonymous	NONREF_NONPOLY	1893	0	0	1893	0
temp_vcf4_19VR004458.vcf	NP	576	T	A	3	0	574	GCT	0	0	Synonymous	NONREF_NONPOLY	2605	2605	0	0	0
temp_vcf4_19VR004458.vcf	NP	1011	T	C	3	0	1009	AGT	0	0	Synonymous	NONREF_NONPOLY	3266	0	3266	0	0
temp_vcf4_19VR004458.vcf	NP	1486	G	G	1	0	1486	GGA	0.0554184710323733	0.055370613976214	Nonsynonymous	Nonsynonymous	1158	33	0	1125	0
temp_vcf4_19VR004462.vcf	NP	741	A	G	3	0	739	AGA	0	0	Synonymous	NONREF_NONPOLY	2085	0	0	2085	0
temp_vcf4_19VR004462.vcf	NP	1371	G	G	3	0	1369	AGG	0.0335618554103914	0.033549668825275	Synonymous	Synonymous	2754	47	0	2707	0
temp_vcf4_19VR004469.vcf	NP	148	T	T	1	0	148	TTC	0.0215029382310149	0.0214935931904974	Nonsynonymous	Nonsynonymous	2301	0	25	0	2276
temp_vcf4_19VR004469.vcf	NP	622	G	G	1	0	622	GTC	0.0203645156602914	0.0203575343385016	Nonsynonymous	Nonsynonymous	2917	30	0	2887	0
temp_vcf4_19VR004469.vcf	NP	741	A	G	3	0	739	AGA	0	0	Synonymous	NONREF_NONPOLY	2573	0	0	2573	0
temp_vcf4_19VR004469.vcf	NP	1128	T	T	3	0	1126	ATT	0.0263205960105744	0.026311111111111	Synonymous	Synonymous	2775	0	37	0	2738
temp_vcf4_19VR004555.vcf	NP	49	A	A	1	0	49	ACC	0.143513566525008	0.143349551020408	Nonsynonymous	Nonsynonymous	875	807	0	68	0
temp_vcf4_19VR004555.vcf	NP	180	C	C	3	0	178	CTC	0.0488473233697021	0.0488142737598445	Synonymous	Synonymous	1478	37	1441	0	0
temp_vcf4_19VR004555.vcf	NP	181	A	A	1	0	181	AGT	0.111289239368271	0.111214498441898	Nonsynonymous	Nonsynonymous	1489	1401	0	88	0
temp_vcf4_19VR004555.vcf	NP	486	A	A	3	0	484	ACA	0.0379548191671837	0.0379364657730021	Synonymous	Synonymous	2068	2028	0	40	0
temp_vcf4_19VR004555.vcf	NP	741	A	G	3	0	739	AGA	0	0	Synonymous	NONREF_NONPOLY	2013	0	0	2013	0
temp_vcf4_19VR004555.vcf	NP	1432	T	T	1	0	1432	TCA	0.0289196912734385	0.0288994959583035	Nonsynonymous	Nonsynonymous	1432	0	21	0	1411
temp_vcf4_19VR004571.vcf	NP	147	A	G	3	0	145	AGA	0	0	Synonymous	NONREF_NONPOLY	2482	0	0	2482	0
temp_vcf4_19VR004571.vcf	NP	345	G	G	3	0	343	TGG	0.0562541897660911	0.056238965357494	Nonsynonymous	Nonsynonymous	3695	0	0	3588	107
temp_vcf4_19VR004571.vcf	NP	576	T	A	3	0	574	GCT	0	0	Synonymous	NONREF_NONPOLY	4002	4002	0	0	0
temp_vcf4_19VR004571.vcf	NP	893	G	G	2	0	892	AGT	0.0383929530267907	0.0383837878434472	Nonsynonymous	Nonsynonymous	4189	82	0	4107	0
temp_vcf4_19VR004571.vcf	NP	1011	T	C	3	0	1009	AGT	0	0	Synonymous	NONREF_NONPOLY	4076	0	4076	0	0
temp_vcf4_19VR004578.vcf	NP	147	A	G	3	0	145	AGA	0	0	Synonymous	NONREF_NONPOLY	1359	0	0	1359	0
temp_vcf4_19VR004578.vcf	NP	576	T	A	3	0	574	GCT	0	0	Synonymous	NONREF_NONPOLY	2105	2105	0	0	0
temp_vcf4_19VR004578.vcf	NP	1011	T	C	3	0	1009	AGT	0	0	Synonymous	NONREF_NONPOLY	2432	0	2432	0	0
temp_vcf4_19VR004578.vcf	NP	1098	G	G	3	0	1096	CGG	0.0299968715325463	0.0299857327016764	Synonymous	Synonymous	2693	41	0	2652	0
temp_vcf4_19VR004702.vcf	NP	147	A	G	3	0	145	AGA	0	0	Synonymous	NONREF_NONPOLY	3233	0	0	3233	0
temp_vcf4_19VR004702.vcf	NP	576	T	A	3	0	574	GCT	0	0	Synonymous	NONREF_NONPOLY	3823	3823	0	0	0
temp_vcf4_19VR004702.vcf	NP	1011	T	C	3	0	1009	AGT	0	0	Synonymous	NONREF_NONPOLY	3664	0	3664	0	0
temp_vcf4_19VR004825.vcf	NP	147	A	G	3	0	145	AGA	0	0	Synonymous	NONREF_NONPOLY	1742	0	0	1742	0
temp_vcf4_19VR004825.vcf	NP	576	T	A	3	0	574	GCT	0	0	Synonymous	NONREF_NONPOLY	2529	2529	0	0	0
temp_vcf4_19VR004825.vcf	NP	1011	T	C	3	0	1009	AGT	0	0	Synonymous	NONREF_NONPOLY	2849	0	2849	0	0
temp_vcf4_19VR005044.vcf	NP	98	C	C	2	0	97	GCA	0.0328165141717678	0.0327969688982883	Nonsynonymous	Nonsynonymous	1679	0	1651	0	28
temp_vcf4_19VR005044.vcf	NP	213	C	C	3	0	211	AGC	0.0558045106145087	0.0557768846191551	Nonsynonymous	Nonsynonymous	2020	58	1962	0	0
temp_vcf4_19VR005044.vcf	NP	220	A	A	1	0	220	ATA	0.0201903082371026	0.0201805071165992	Nonsynonymous	Nonsynonymous	2060	2039	0	21	0
temp_vcf4_19VR005044.vcf	NP	240	T	T	3	0	238	TCT	0.0267974458156812	0.0267849001949809	Synonymous	Synonymous	2136	0	29	0	2107
temp_vcf4_19VR005044.vcf	NP	317	C	C	2	0	316	CCC	0.023252720355442	0.0232422035212694	Nonsynonymous	Nonsynonymous	2211	26	2185	0	0
temp_vcf4_19VR005044.vcf	NP	543	G	A	3	0	541	TCG	0	0	Synonymous	NONREF_NONPOLY	2144	2144	0	0	0
temp_vcf4_19VR005044.vcf	NP	717	A	A	3	0	715	GGA	0.0416285493470439	0.0416084389367315	Synonymous	Synonymous	2070	2026	0	44	0
temp_vcf4_19VR005044.vcf	NP	933	A	A	3	0	931	GGA	0.0261493911723867	0.0261392044208586	Synonymous	Synonymous	2567	2533	0	34	0
temp_vcf4_19VR005044.vcf	NP	1356	G	A	3	0	1354	AGG	0	0	Synonymous	NONREF_NONPOLY	1741	1741	0	0	0
temp_vcf4_19VR005044.vcf	NP	1511	C	C	2	0	1510	GCA	0.0372903060571136	0.0372358676541105	Nonsynonymous	Nonsynonymous	685	13	672	0	0
temp_vcf4_19VR005160.vcf	NP	73	G	G	1	0	73	GAA	0.0420867837797258	0.0420415777821106	Nonsynonymous	Nonsynonymous	931	20	0	911	0
temp_vcf4_19VR005160.vcf	NP	80	A	A	2	0	79	GAT	0.0199781908141011	0.0199580515088451	Nonsynonymous	Nonsynonymous	992	982	0	10	0
temp_vcf4_19VR005160.vcf	NP	232	G	G	1	0	232	GTA	0.0304808698421364	0.0304572960835578	Nonsynonymous	Nonsynonymous	1293	20	0	1273	0
temp_vcf4_19VR005160.vcf	NP	271	G	G	1	0	271	GAA	0.035836212973985	0.035808981809111	Nonsynonymous	Nonsynonymous	1316	24	0	1292	0
temp_vcf4_19VR005160.vcf	NP	331	G	G	1	0	331	GTC	0.0708473068407295	0.070797238072644	Nonsynonymous	Nonsynonymous	1415	52	0	1363	0
temp_vcf4_19VR005160.vcf	NP	409	G	G	1	0	409	GGT	0.0494559660047637	0.0494253809917737	Nonsynonymous	Nonsynonymous	1617	41	0	1576	0
temp_vcf4_19VR005160.vcf	NP	628	C	C	1	0	628	CGG	0.0230635322783064	0.0230477136690619	Nonsynonymous	Nonsynonymous	1458	0	1441	0	17
temp_vcf4_19VR005160.vcf	NP	741	A	G	3	0	739	AGA	0	0	Synonymous	NONREF_NONPOLY	1463	0	0	1463	0
temp_vcf4_19VR005160.vcf	NP	746	T	T	2	0	745	ATG	0.0684006121506121	0.0683595307018732	Nonsynonymous	Nonsynonymous	1665	0	59	0	1606
temp_vcf4_19VR005160.vcf	NP	773	A	A	2	0	772	AAC	0.0369231217182844	0.0368974092379792	Nonsynonymous	Nonsynonymous	1436	1409	0	27	0
temp_vcf4_19VR005160.vcf	NP	865	G	G	1	0	865	GCC	0.0295566209195185	0.0295373532396492	Nonsynonymous	Nonsynonymous	1534	23	0	1511	0
temp_vcf4_19VR005334.vcf	NP	96	T	T	3	0	94	AAT	0.0344937579057361	0.0344721452754695	Synonymous	Synonymous	1596	0	28	0	1568
temp_vcf4_19VR005334.vcf	NP	147	A	G	3	0	145	AGA	0	0	Synonymous	NONREF_NONPOLY	1635	0	0	1635	0
temp_vcf4_19VR005334.vcf	NP	231	G	G	3	0	229	ATG	0.019912733915474	0.0199032017307372	Nonsynonymous	Nonsynonymous	2089	21	0	2068	0
temp_vcf4_19VR005334.vcf	NP	392	G	G	2	0	391	TGG	0.022281412548496	0.0222709567002799	Nonsynonymous	Nonsynonymous	2131	24	0	2107	0
temp_vcf4_19VR005334.vcf	NP	402	C	C	3	0	400	GCC	0.0250296504017911	0.025018324768125	Synonymous	Synonymous	2210	0	2182	0	28
temp_vcf4_19VR005334.vcf	NP	432	A	A	3	0	430	CTA	0.0221114561333501	0.0221015717095085	Synonymous	Synonymous	2237	2212	0	25	0
temp_vcf4_19VR005334.vcf	NP	576	T	A	3	0	574	GCT	0	0	Synonymous	NONREF_NONPOLY	2107	2107	0	0	0
temp_vcf4_19VR005334.vcf	NP	789	G	G	3	0	787	GAG	0.0240072590254977	0.0239964595387565	Synonymous	Synonymous	2223	27	0	2196	0
temp_vcf4_19VR005334.vcf	NP	1011	T	C	3	0	1009	AGT	0	0	Synonymous	NONREF_NONPOLY	2420	0	2420	0	0
temp_vcf4_19VR005334.vcf	NP	1214	G	G	2	0	1213	GGA	0.0200553472320104	0.0200456773442419	Nonsynonymous	Nonsynonymous	2074	21	0	2053	0
temp_vcf4_19VR005339.vcf	NP	543	G	A	3	0	541	TCG	0	0	Synonymous	NONREF_NONPOLY	1772	1772	0	0	0
temp_vcf4_19VR005339.vcf	NP	1356	G	A	3	0	1354	AGG	0	0	Synonymous	NONREF_NONPOLY	1504	1504	0	0	0
temp_vcf4_19VR005340.vcf	NP	111	G	G	3	0	109	AGG	0.020390161025807	0.0203740167969662	Synonymous	Synonymous	1263	13	0	1250	0
temp_vcf4_19VR005340.vcf	NP	270	A	G	3	0	268	CTA	0	0	Synonymous	NONREF_NONPOLY	1352	0	0	1352	0
temp_vcf4_19VR005340.vcf	NP	285	T	C	3	0	283	AGT	0	0	Synonymous	NONREF_NONPOLY	1405	0	1405	0	0
temp_vcf4_19VR005340.vcf	NP	318	C	A	3	0	316	CCC	0	0	Synonymous	NONREF_NONPOLY	1509	1509	0	0	0
temp_vcf4_19VR005340.vcf	NP	573	C	T	3	0	571	GGC	0	0	Synonymous	NONREF_NONPOLY	1938	0	0	0	1938
temp_vcf4_19VR005340.vcf	NP	829	T	C	1	0	829	TTG	0	0	Synonymous	NONREF_NONPOLY	2125	0	2125	0	0
temp_vcf4_19VR005340.vcf	NP	1266	G	A	3	0	1264	ACG	0	0	Synonymous	NONREF_NONPOLY	2519	2519	0	0	0
temp_vcf4_19VR005340.vcf	NP	1332	A	G	3	0	1330	ACA	0	0	Synonymous	NONREF_NONPOLY	2103	0	0	2103	0
temp_vcf4_19VR005340.vcf	noncoding	28	A	T	NA	0	NA	NA	0	0	noncoding	noncoding	523	0	0	0	523
temp_vcf4_19VR005507.vcf	NP	270	A	G	3	0	268	CTA	0	0	Synonymous	NONREF_NONPOLY	1449	0	0	1449	0
temp_vcf4_19VR005507.vcf	NP	285	T	C	3	0	283	AGT	0	0	Synonymous	NONREF_NONPOLY	1484	0	1484	0	0
temp_vcf4_19VR005507.vcf	NP	318	C	A	3	0	316	CCC	0	0	Synonymous	NONREF_NONPOLY	1466	1466	0	0	0
temp_vcf4_19VR005507.vcf	NP	573	C	T	3	0	571	GGC	0	0	Synonymous	NONREF_NONPOLY	1511	0	0	0	1511
temp_vcf4_19VR005507.vcf	NP	829	T	C	1	0	829	TTG	0	0	Synonymous	NONREF_NONPOLY	1885	0	1885	0	0
temp_vcf4_19VR005507.vcf	NP	950	T	T	2	0	949	CTA	0.0200597486959767	0.0200519342243382	Nonsynonymous	Nonsynonymous	2567	0	26	0	2541
temp_vcf4_19VR005507.vcf	NP	1012	C	C	1	0	1012	CAG	0.0235343174047202	0.0235260770975056	Nonsynonymous	Nonsynonymous	2856	34	2822	0	0
temp_vcf4_19VR005507.vcf	NP	1062	G	A	3	0	1060	TTG	0	0	Synonymous	NONREF_NONPOLY	2998	2998	0	0	0
temp_vcf4_19VR005507.vcf	NP	1080	G	A	3	0	1078	GGG	0	0	Synonymous	NONREF_NONPOLY	2933	2933	0	0	0
temp_vcf4_19VR005507.vcf	NP	1119	A	A	3	0	1117	GGA	0.0201863967385768	0.0201795376163414	Synonymous	Synonymous	2943	2913	0	30	0
temp_vcf4_19VR005507.vcf	NP	1246	C	C	1	0	1246	CAA	0.0220033067918811	0.0219938956255887	Nonsynonymous	Nonsynonymous	2338	26	2312	0	0
temp_vcf4_19VR005507.vcf	NP	1266	G	A	3	0	1264	ACG	0	0	Synonymous	NONREF_NONPOLY	2279	2279	0	0	0
temp_vcf4_19VR005507.vcf	NP	1332	A	G	3	0	1330	ACA	0	0	Synonymous	NONREF_NONPOLY	1944	0	0	1944	0
temp_vcf4_19VR005507.vcf	noncoding	28	A	T	NA	0	NA	NA	0	0	noncoding	noncoding	490	0	0	0	490
temp_vcf4_19VR005510.vcf	NP	318	C	T	3	0	316	CCC	0	0	Synonymous	NONREF_NONPOLY	2596	0	0	0	2596
temp_vcf4_19VR005510.vcf	NP	1086	A	A	3	0	1084	AAA	0.0210503062989284	0.0210449757579563	Synonymous	Synonymous	3949	3907	0	42	0
temp_vcf4_19VR005510.vcf	NP	1092	T	C	3	0	1090	TCT	0	0	Synonymous	NONREF_NONPOLY	3508	0	3508	0	0
temp_vcf4_19VR005511.vcf	NP	477	C	T	3	0	475	TAC	0	0	Synonymous	NONREF_NONPOLY	3943	0	0	0	3943
temp_vcf4_19VR005511.vcf	NP	1356	G	A	3	0	1354	AGG	0	0	Synonymous	NONREF_NONPOLY	2990	2990	0	0	0
temp_vcf4_19VR005512.vcf	NP	477	C	T	3	0	475	TAC	0	0	Synonymous	NONREF_NONPOLY	2214	0	0	0	2214
temp_vcf4_19VR005512.vcf	NP	1284	T	T	3	0	1282	AAT	0.0236770592614073	0.0236652443615761	Synonymous	Synonymous	2004	0	24	0	1980
temp_vcf4_19VR005512.vcf	NP	1356	G	A	3	0	1354	AGG	0	0	Synonymous	NONREF_NONPOLY	1666	1666	0	0	0
temp_vcf4_19VR005512.vcf	noncoding	33	C	C	NA	0	NA	NA	0.0285032752440984	0.0284716049382716	noncoding	noncoding	900	0	887	0	13
temp_vcf4_19VR005517.vcf	NP	318	C	T	3	0	316	CCC	0	0	Synonymous	NONREF_NONPOLY	3652	0	0	0	3652
temp_vcf4_19VR005517.vcf	NP	516	C	C	3	0	514	CCC	0.0213343869598227	0.0213296929252882	Synonymous	Synonymous	4545	49	4496	0	0
temp_vcf4_19VR005517.vcf	NP	606	G	G	3	0	604	ATG	0.0351474921275698	0.035140264594745	Nonsynonymous	Nonsynonymous	4863	87	0	4776	0
temp_vcf4_19VR005517.vcf	NP	845	C	C	2	0	844	GCT	0.0300927232354392	0.0300865108648292	Nonsynonymous	Nonsynonymous	4844	74	4770	0	0
temp_vcf4_19VR005517.vcf	NP	1001	C	C	2	0	1000	GCA	0.0367175566459409	0.0367108231860755	Nonsynonymous	Nonsynonymous	5453	0	5351	0	102
temp_vcf4_19VR005517.vcf	NP	1092	T	C	3	0	1090	TCT	0	0	Synonymous	NONREF_NONPOLY	5549	0	5549	0	0
temp_vcf4_19VR005517.vcf	NP	1452	C	C	3	0	1450	AAC	0.038918553379139	0.0389017636667235	Synonymous	Synonymous	2318	0	2272	0	46
temp_vcf4_19VR005524.vcf	NP	318	C	T	3	0	316	CCC	0	0	Synonymous	NONREF_NONPOLY	2502	0	0	0	2502
temp_vcf4_19VR005524.vcf	NP	1092	T	C	3	0	1090	TCT	0	0	Synonymous	NONREF_NONPOLY	3148	0	3148	0	0
temp_vcf4_19VR005611.vcf	NP	318	C	T	3	0	316	CCC	0	0	Synonymous	NONREF_NONPOLY	1658	0	0	0	1658
temp_vcf4_19VR005611.vcf	NP	748	G	G	1	0	748	GTG	0.0307619305856833	0.030748584845733	Nonsynonymous	Nonsynonymous	2305	36	0	2269	0
temp_vcf4_19VR005611.vcf	NP	1092	T	C	3	0	1090	TCT	0	0	Synonymous	NONREF_NONPOLY	3493	0	3493	0	0
temp_vcf4_19VR005611.vcf	NP	1159	T	T	1	0	1159	TCA	0.0199730624368837	0.0199667677433959	Nonsynonymous	Nonsynonymous	3173	0	32	0	3141
temp_vcf4_19VR005611.vcf	NP	1510	G	G	1	0	1510	GCA	0.0311616798940419	0.0311206236622976	Nonsynonymous	Nonsynonymous	759	12	0	747	0
temp_vcf4_19VR005613.vcf	NP	147	A	G	3	0	145	AGA	0	0	Synonymous	NONREF_NONPOLY	2249	0	0	2249	0
temp_vcf4_19VR005613.vcf	NP	576	T	A	3	0	574	GCT	0	0	Synonymous	NONREF_NONPOLY	3098	3098	0	0	0
temp_vcf4_19VR005613.vcf	NP	1011	T	C	3	0	1009	AGT	0	0	Synonymous	NONREF_NONPOLY	3085	0	3085	0	0
temp_vcf4_19VR005785.vcf	NP	318	C	T	3	0	316	CCC	0	0	Synonymous	NONREF_NONPOLY	2197	0	0	0	2197
temp_vcf4_19VR005785.vcf	NP	1092	T	C	3	0	1090	TCT	0	0	Synonymous	NONREF_NONPOLY	3302	0	3302	0	0
temp_vcf4_19VR005803.vcf	NP	318	C	T	3	0	316	CCC	0	0	Synonymous	NONREF_NONPOLY	3264	0	0	0	3264
temp_vcf4_19VR005803.vcf	NP	1092	T	C	3	0	1090	TCT	0	0	Synonymous	NONREF_NONPOLY	3852	0	3852	0	0
temp_vcf4_19VR005806.vcf	NP	477	C	T	3	0	475	TAC	0	0	Synonymous	NONREF_NONPOLY	6490	0	0	0	6490
temp_vcf4_19VR005806.vcf	NP	543	G	G	3	0	541	TCG	0.0606490552723928	0.0606402668279249	Synonymous	Synonymous	6901	216	0	6685	0
temp_vcf4_19VR005806.vcf	NP	1288	C	C	1	0	1288	CCA	0.0560198006376199	0.0560109730610934	Nonsynonymous	Nonsynonymous	6346	0	6163	0	183
temp_vcf4_19VR005806.vcf	NP	1356	G	A	3	0	1354	AGG	0	0	Synonymous	NONREF_NONPOLY	4979	4979	0	0	0
temp_vcf4_19VR005946.vcf	NP	270	A	G	3	0	268	CTA	0	0	Synonymous	NONREF_NONPOLY	1257	0	0	1257	0
temp_vcf4_19VR005946.vcf	NP	285	T	C	3	0	283	AGT	0	0	Synonymous	NONREF_NONPOLY	1319	0	1319	0	0
temp_vcf4_19VR005946.vcf	NP	318	C	A	3	0	316	CCC	0	0	Synonymous	NONREF_NONPOLY	1394	1394	0	0	0
temp_vcf4_19VR005946.vcf	NP	573	C	T	3	0	571	GGC	0	0	Synonymous	NONREF_NONPOLY	1515	0	0	0	1515
temp_vcf4_19VR005946.vcf	NP	829	T	C	1	0	829	TTG	0	0	Synonymous	NONREF_NONPOLY	1761	0	1761	0	0
temp_vcf4_19VR005946.vcf	NP	862	C	C	1	0	862	CCT	0.0685422258339581	0.0685035887280764	Nonsynonymous	Nonsynonymous	1774	63	1711	0	0
temp_vcf4_19VR005946.vcf	NP	1140	G	A	3	0	1138	GAG	0	0	Synonymous	NONREF_NONPOLY	1679	1679	0	0	0
temp_vcf4_19VR005946.vcf	NP	1266	G	A	3	0	1264	ACG	0	0	Synonymous	NONREF_NONPOLY	1452	1452	0	0	0
temp_vcf4_19VR005946.vcf	NP	1332	A	G	3	0	1330	ACA	0	0	Synonymous	NONREF_NONPOLY	1271	0	0	1271	0
temp_vcf4_19VR005946.vcf	NP	1460	T	T	2	0	1459	GTG	0.0275812012338958	0.0275536750849599	Nonsynonymous	Nonsynonymous	1002	0	14	0	988
temp_vcf4_19VR005946.vcf	NP	1470	T	G	3	0	1468	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	934	0	0	934	0
temp_vcf4_19VR005946.vcf	NP	1508	A	A	2	0	1507	AAT	0.0261154902450333	0.026066215735137	Nonsynonymous	Nonsynonymous	530	523	0	7	0
temp_vcf4_19VR005946.vcf	noncoding	28	A	T	NA	0	NA	NA	0	0	noncoding	noncoding	420	0	0	0	420
temp_vcf4_19VR005949.vcf	NP	543	G	A	3	0	541	TCG	0	0	Synonymous	NONREF_NONPOLY	2437	2437	0	0	0
temp_vcf4_19VR005949.vcf	NP	1356	G	A	3	0	1354	AGG	0	0	Synonymous	NONREF_NONPOLY	1534	1534	0	0	0
temp_vcf4_19VR006103.vcf	NP	318	C	T	3	0	316	CCC	0	0	Synonymous	NONREF_NONPOLY	1156	0	0	0	1156
temp_vcf4_19VR006103.vcf	NP	1092	T	C	3	0	1090	TCT	0	0	Synonymous	NONREF_NONPOLY	1443	0	1443	0	0
temp_vcf4_19VR006108.vcf	NP	58	T	C	1	0	58	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	553	0	553	0	0
temp_vcf4_19VR006108.vcf	NP	126	G	G	3	0	124	AAG	0.0983763760401683	0.0982679125605208	Synonymous	Synonymous	907	47	0	860	0
temp_vcf4_19VR006108.vcf	NP	150	C	C	3	0	148	TTC	0.064949123186837	0.0648619431557136	Nonsynonymous	Nonsynonymous	745	25	720	0	0
temp_vcf4_19VR006108.vcf	NP	163	T	T	1	0	163	TGC	0.0298445250302197	0.029803473413947	Nonsynonymous	Nonsynonymous	727	0	11	0	716
temp_vcf4_19VR006108.vcf	NP	430	C	C	1	0	430	CTA	0.0356753211614305	0.0356471638440181	Nonsynonymous	Nonsynonymous	1267	23	1244	0	0
temp_vcf4_19VR006108.vcf	NP	455	C	C	2	0	454	TCC	0.0411348418460583	0.0411003037756588	Nonsynonymous	Nonsynonymous	1191	25	1166	0	0
temp_vcf4_19VR006108.vcf	NP	477	C	T	3	0	475	TAC	0	0	Synonymous	NONREF_NONPOLY	1053	0	0	0	1053
temp_vcf4_19VR006108.vcf	NP	500	G	G	2	0	499	CGG	0.0810389418458583	0.0809610946394743	Nonsynonymous	Nonsynonymous	1041	44	0	997	0
temp_vcf4_19VR006108.vcf	NP	529	C	C	1	0	529	CTG	0.0572993011036101	0.0572464906878465	Nonsynonymous	Nonsynonymous	1085	32	1053	0	0
temp_vcf4_19VR006108.vcf	NP	752	A	A	2	0	751	GAT	0.0522309835449247	0.0521897919175234	Nonsynonymous	Nonsynonymous	1268	1234	0	34	0
temp_vcf4_19VR006108.vcf	NP	859	C	C	1	0	859	CTA	0.0478047877432274	0.0477682117770888	Nonsynonymous	Nonsynonymous	1307	32	1275	0	0
temp_vcf4_19VR006108.vcf	NP	881	C	C	2	0	880	CCT	0.115841530935871	0.115757465964219	Nonsynonymous	Nonsynonymous	1378	0	1293	0	85
temp_vcf4_19VR006108.vcf	NP	1097	G	G	2	0	1096	CGG	0.0922791301807386	0.0922143274207803	Nonsynonymous	Nonsynonymous	1424	69	0	1355	0
temp_vcf4_19VR006108.vcf	NP	1356	G	A	3	0	1354	AGG	0	0	Synonymous	NONREF_NONPOLY	766	766	0	0	0
temp_vcf4_19VR006108.vcf	NP	1514	A	A	2	0	1513	GAA	0.0418997538599239	0.041772010707912	Nonsynonymous	Nonsynonymous	328	321	0	7	0
temp_vcf4_19VR006112.vcf	NP	318	C	T	3	0	316	CCC	0	0	Synonymous	NONREF_NONPOLY	1175	0	0	0	1175
temp_vcf4_19VR006112.vcf	NP	1092	T	C	3	0	1090	TCT	0	0	Synonymous	NONREF_NONPOLY	1285	0	1285	0	0
temp_vcf4_19VR006112.vcf	NP	1394	A	A	2	0	1393	GAA	0.033855096005152	0.0338208297136486	Nonsynonymous	Nonsynonymous	988	971	17	0	0
temp_vcf4_19VR006112.vcf	NP	1398	A	A	3	0	1396	GAA	0.0387216835814967	0.0386814741489094	Synonymous	Synonymous	963	944	0	19	0
temp_vcf4_19VR006113.vcf	NP	147	A	A	3	0	145	AGA	0.0287709370294995	0.0287647616834961	Synonymous	Synonymous	4659	4591	0	68	0
temp_vcf4_19VR006113.vcf	NP	318	C	T	3	0	316	CCC	0	0	Synonymous	NONREF_NONPOLY	4843	0	0	0	4843
temp_vcf4_19VR006113.vcf	NP	834	A	A	3	0	832	AGA	0.0248717204978291	0.0248682404753724	Synonymous	Synonymous	7147	7057	0	90	0
temp_vcf4_19VR006113.vcf	NP	1011	T	T	3	0	1009	AGT	0.223224370175464	0.223197111124277	Synonymous	Synonymous	8189	0	1048	0	7141
temp_vcf4_19VR006113.vcf	NP	1472	A	A	2	0	1471	GAT	0.0443608162505781	0.0443504394514553	Nonsynonymous	Nonsynonymous	4275	4178	0	97	0
temp_vcf4_19VR006329.vcf	NP	117	C	T	3	0	115	TCC	0	0	Synonymous	NONREF_NONPOLY	2033	0	0	0	2033
temp_vcf4_19VR006329.vcf	NP	547	C	A	1	0	547	CTC	0	0	Nonsynonymous	NONREF_NONPOLY	2602	2602	0	0	0
temp_vcf4_19VR006332.vcf	NP	318	C	T	3	0	316	CCC	0	0	Synonymous	NONREF_NONPOLY	2280	0	0	0	2280
temp_vcf4_19VR006332.vcf	NP	769	C	C	1	0	769	CGG	0.0541089695717463	0.054089163945988	Synonymous	Synonymous	2732	76	2656	0	0
temp_vcf4_19VR006520.vcf	NP	270	A	G	3	0	268	CTA	0	0	Synonymous	NONREF_NONPOLY	1683	0	0	1683	0
temp_vcf4_19VR006520.vcf	NP	285	T	C	3	0	283	AGT	0	0	Synonymous	NONREF_NONPOLY	1696	0	1696	0	0
temp_vcf4_19VR006520.vcf	NP	318	C	A	3	0	316	CCC	0	0	Synonymous	NONREF_NONPOLY	1706	1706	0	0	0
temp_vcf4_19VR006520.vcf	NP	573	C	T	3	0	571	GGC	0	0	Synonymous	NONREF_NONPOLY	2118	0	0	0	2118
temp_vcf4_19VR006520.vcf	NP	829	T	C	1	0	829	TTG	0	0	Synonymous	NONREF_NONPOLY	2640	0	2640	0	0
temp_vcf4_19VR006520.vcf	NP	1266	G	A	3	0	1264	ACG	0	0	Synonymous	NONREF_NONPOLY	2114	2114	0	0	0
temp_vcf4_19VR006520.vcf	NP	1332	A	G	3	0	1330	ACA	0	0	Synonymous	NONREF_NONPOLY	1850	0	0	1850	0
temp_vcf4_19VR006520.vcf	noncoding	28	A	T	NA	0	NA	NA	0	0	noncoding	noncoding	742	0	0	0	742
temp_vcf4_19VR006679.vcf	NP	318	C	T	3	0	316	CCC	0	0	Synonymous	NONREF_NONPOLY	1273	0	0	0	1273
temp_vcf4_19VR006679.vcf	NP	793	G	G	1	0	793	GAA	0.026261988985665	0.0262453569470422	Nonsynonymous	Nonsynonymous	1579	21	0	1558	0
temp_vcf4_19VR006679.vcf	NP	1092	T	C	3	0	1090	TCT	0	0	Synonymous	NONREF_NONPOLY	2318	0	2318	0	0
temp_vcf4_19VR006679.vcf	NP	1202	C	C	2	0	1201	ACC	0.029971896181187	0.0299556159551244	Nonsynonymous	Nonsynonymous	1841	0	1813	28	0
temp_vcf4_19VR006682.vcf	NP	287	C	C	2	0	286	GCG	0.0354345741200513	0.0354152109647945	Nonsynonymous	Nonsynonymous	1830	0	1797	33	0
temp_vcf4_19VR006682.vcf	NP	325	A	A	1	0	325	AGG	0.0307190068240625	0.0307044893350152	Nonsynonymous	Nonsynonymous	2116	2083	0	33	0
temp_vcf4_19VR006682.vcf	NP	334	G	G	1	0	334	GAT	0.0253618308690772	0.0253493065081543	Nonsynonymous	Nonsynonymous	2025	26	0	1999	0
temp_vcf4_19VR006682.vcf	NP	357	C	C	3	0	355	CTC	0.0421551943307505	0.0421350243813099	Synonymous	Synonymous	2090	0	2045	0	45
temp_vcf4_19VR006682.vcf	NP	499	C	C	1	0	499	CGG	0.0376817022158021	0.0376610320555082	Synonymous	Synonymous	1823	35	1788	0	0
temp_vcf4_19VR006818.vcf	NP	318	C	T	3	0	316	CCC	0	0	Synonymous	NONREF_NONPOLY	1449	0	0	0	1449
temp_vcf4_19VR006818.vcf	NP	1092	T	C	3	0	1090	TCT	0	0	Synonymous	NONREF_NONPOLY	2375	0	2375	0	0
temp_vcf4_19VR007032.vcf	NP	51	C	C	3	0	49	ACC	0.152372144267934	0.152258178565415	Synonymous	Synonymous	1337	0	1226	0	111
temp_vcf4_19VR007032.vcf	NP	270	A	G	3	0	268	CTA	0	0	Synonymous	NONREF_NONPOLY	2574	0	0	2574	0
temp_vcf4_19VR007032.vcf	NP	285	T	C	3	0	283	AGT	0	0	Synonymous	NONREF_NONPOLY	2571	0	2571	0	0
temp_vcf4_19VR007032.vcf	NP	318	C	A	3	0	316	CCC	0	0	Synonymous	NONREF_NONPOLY	2585	2585	0	0	0
temp_vcf4_19VR007032.vcf	NP	573	C	T	3	0	571	GGC	0	0	Synonymous	NONREF_NONPOLY	3044	0	0	0	3044
temp_vcf4_19VR007032.vcf	NP	829	T	C	1	0	829	TTG	0	0	Synonymous	NONREF_NONPOLY	3868	0	3868	0	0
temp_vcf4_19VR007032.vcf	NP	1080	G	A	3	0	1078	GGG	0	0	Synonymous	NONREF_NONPOLY	5457	5457	0	0	0
temp_vcf4_19VR007032.vcf	NP	1266	G	A	3	0	1264	ACG	0	0	Synonymous	NONREF_NONPOLY	4603	4603	0	0	0
temp_vcf4_19VR007032.vcf	NP	1332	A	G	3	0	1330	ACA	0	0	Synonymous	NONREF_NONPOLY	3763	0	0	3763	0
temp_vcf4_19VR007032.vcf	noncoding	28	A	T	NA	0	NA	NA	0	0	noncoding	noncoding	937	0	0	0	937
temp_vcf4_19VR007126.vcf	NP	741	A	G	3	0	739	AGA	0	0	Synonymous	NONREF_NONPOLY	3027	0	0	3027	0
temp_vcf4_19VR007126.vcf	NP	789	G	A	3	0	787	GAG	0	0	Synonymous	NONREF_NONPOLY	3116	3116	0	0	0
temp_vcf4_19VR007190.vcf	NP	369	C	C	3	0	367	GAC	0.040630776346375	0.0406185639098418	Synonymous	Synonymous	3327	0	3258	0	69
temp_vcf4_19VR007190.vcf	NP	407	A	A	2	0	406	AAT	0.0330145751445667	0.0330059167194043	Nonsynonymous	Nonsynonymous	3813	3749	0	64	0
temp_vcf4_19VR007190.vcf	NP	874	T	T	1	0	874	TAT	0.0475910099261929	0.047579405193219	Nonsynonymous	Nonsynonymous	4101	0	100	0	4001
temp_vcf4_19VR007190.vcf	NP	940	C	C	1	0	940	CCT	0.0409736858147478	0.0409637189731487	Nonsynonymous	Nonsynonymous	4111	0	4025	0	86
temp_vcf4_19VR007191.vcf	NP	318	C	T	3	0	316	CCC	0	0	Synonymous	NONREF_NONPOLY	5096	0	0	0	5096
temp_vcf4_19VR007191.vcf	NP	1308	C	C	3	0	1306	ATC	0.0347718306855742	0.0347652847837132	Synonymous	Synonymous	5312	94	5218	0	0
temp_vcf4_19VR007270.vcf	NP	318	C	T	3	0	316	CCC	0	0	Synonymous	NONREF_NONPOLY	1518	0	0	0	1518
temp_vcf4_19VR007474.vcf	NP	327	G	G	3	0	325	AGG	0.129963536613923	0.129911675665553	Synonymous	Synonymous	2506	175	0	2331	0
temp_vcf4_19VR007474.vcf	NP	390	C	C	3	0	388	ATC	0.465729671513193	0.465541573907574	Synonymous	Synonymous	2476	0	1563	0	913
temp_vcf4_19VR007493.vcf	NP	741	A	G	3	0	739	AGA	0	0	Synonymous	NONREF_NONPOLY	2840	0	0	2840	0
temp_vcf4_19VR007493.vcf	NP	789	G	A	3	0	787	GAG	0	0	Synonymous	NONREF_NONPOLY	3014	3014	0	0	0
temp_vcf4_19VR007606.vcf	NP	169	G	G	1	0	169	GAA	0.0208905729265389	0.0208705436140495	Nonsynonymous	Nonsynonymous	1043	0	11	1032	0
temp_vcf4_19VR007606.vcf	NP	203	T	T	2	0	202	ATC	0.0217731109172158	0.021754690349604	Nonsynonymous	Nonsynonymous	1182	0	13	0	1169
temp_vcf4_19VR007606.vcf	NP	474	A	C	3	0	472	ACA	0	0	Synonymous	NONREF_NONPOLY	1934	0	1934	0	0
temp_vcf4_19VR007606.vcf	NP	1266	G	T	3	0	1264	ACG	0	0	Synonymous	NONREF_NONPOLY	2521	0	0	0	2521
temp_vcf4_19VR007606.vcf	NP	1440	G	A	3	0	1438	GAG	0	0	Synonymous	NONREF_NONPOLY	1423	1423	0	0	0
temp_vcf4_19VR007606.vcf	NP	1446	A	A	3	0	1444	GCA	0.0219273107193271	0.0219111162505536	Synonymous	Synonymous	1354	1339	0	15	0
temp_vcf4_19VR007749.vcf	NP	318	C	T	3	0	316	CCC	0	0	Synonymous	NONREF_NONPOLY	2264	0	0	0	2264
temp_vcf4_19VR007749.vcf	NP	1232	G	G	2	0	1231	AGG	0.0299263188409688	0.0299143578821994	Nonsynonymous	Nonsynonymous	2502	38	0	2464	0
temp_vcf4_19VR008338.vcf	NP	286	G	G	1	0	286	GCG	0.0214622702942057	0.0214485826218243	Nonsynonymous	Nonsynonymous	1568	17	0	1551	0
temp_vcf4_19VR008338.vcf	NP	318	C	T	3	0	316	CCC	0	0	Synonymous	NONREF_NONPOLY	1515	0	0	0	1515
temp_vcf4_19VR008902.vcf	NP	270	A	G	3	0	268	CTA	0	0	Synonymous	NONREF_NONPOLY	2691	0	0	2691	0
temp_vcf4_19VR008902.vcf	NP	285	T	C	3	0	283	AGT	0	0	Synonymous	NONREF_NONPOLY	2798	0	2798	0	0
temp_vcf4_19VR008902.vcf	NP	318	C	A	3	0	316	CCC	0	0	Synonymous	NONREF_NONPOLY	2877	2877	0	0	0
temp_vcf4_19VR008902.vcf	NP	507	A	A	3	0	505	GGA	0.0825440420606584	0.0825213713542423	Synonymous	Synonymous	3641	3484	0	157	0
temp_vcf4_19VR008902.vcf	NP	573	C	T	3	0	571	GGC	0	0	Synonymous	NONREF_NONPOLY	3378	0	0	0	3378
temp_vcf4_19VR008902.vcf	NP	829	T	C	1	0	829	TTG	0	0	Synonymous	NONREF_NONPOLY	3729	0	3729	0	0
temp_vcf4_19VR008902.vcf	NP	1000	G	G	1	0	1000	GCA	0.0389237580888435	0.038914099588077	Nonsynonymous	Nonsynonymous	4030	0	0	3950	80
temp_vcf4_19VR008902.vcf	NP	1266	G	A	3	0	1264	ACG	0	0	Synonymous	NONREF_NONPOLY	2725	2725	0	0	0
temp_vcf4_19VR008902.vcf	NP	1332	A	G	3	0	1330	ACA	0	0	Synonymous	NONREF_NONPOLY	2157	0	0	2157	0
temp_vcf4_19VR008902.vcf	noncoding	28	A	T	NA	0	NA	NA	0	0	noncoding	noncoding	1082	0	0	0	1082
temp_vcf4_19VR009188.vcf	NP	270	A	G	3	0	268	CTA	0.0333269853361264	0.0331397550814292	Synonymous	Synonymous	178	3.00000000000001	0	175	0
temp_vcf4_19VR009188.vcf	NP	285	T	C	3	0	283	AGT	0	0	Synonymous	NONREF_NONPOLY	167	0	167	0	0
temp_vcf4_19VR009188.vcf	NP	318	C	A	3	0	316	CCC	0.0481708702567598	0.0478753434453687	Synonymous	Synonymous	163	159	4	0	0
temp_vcf4_19VR009188.vcf	NP	508	A	A	1	0	508	ATG	0.0510649002180111	0.0508743595455559	Nonsynonymous	Nonsynonymous	268	261	0	7	0
temp_vcf4_19VR009188.vcf	NP	573	C	T	3	0	571	GGC	0	0	Synonymous	NONREF_NONPOLY	270	0	0	0	270
temp_vcf4_19VR009188.vcf	NP	594	A	A	3	0	592	GGA	0.14436788571717	0.143855942860017	Synonymous	Synonymous	282	260	0	22	0
temp_vcf4_19VR009188.vcf	NP	829	T	C	1	0	829	TTG	0	0	Synonymous	NONREF_NONPOLY	300	0	300	0	0
temp_vcf4_19VR009188.vcf	NP	844	G	G	1	0	844	GCT	0.104316395578532	0.103978802065332	Nonsynonymous	Nonsynonymous	309	17	0	292	0
temp_vcf4_19VR009188.vcf	NP	903	C	C	3	0	901	GAC	0.202262142381903	0.20165656710531	Synonymous	Synonymous	334	0	296	0	38
temp_vcf4_19VR009188.vcf	NP	1266	G	A	3	0	1264	ACG	0	0	Synonymous	NONREF_NONPOLY	247	247	0	0	0
temp_vcf4_19VR009188.vcf	NP	1332	A	G	3	0	1330	ACA	0	0	Synonymous	NONREF_NONPOLY	207	0	0	207	0
