file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_18VR001131.vcf	NA	96	T	C	1	1	96	TTA	0	0	Synonymous	NONREF_NONPOLY	462	0	462	0	0
temp_vcf4_18VR001131.vcf	NA	338	C	C	3	0	336	AGC	0.0454311043441959	0.0453831306331671	Nonsynonymous	Nonsynonymous	947	22	925	0	0
temp_vcf4_18VR001131.vcf	NA	1075	G	A	2	0	1074	AGT	0.325998527873552	0.325736681666425	Nonsynonymous	Nonsynonymous	1245	990	0	255	0
temp_vcf4_18VR001131.vcf	NA	1224	G	T	1	0	1224	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	1278	0	0	0	1278
temp_vcf4_18VR001131.vcf	NA	1245	C	T	1	0	1245	CCA	0	0	Nonsynonymous	NONREF_NONPOLY	1248	0	0	0	1248
temp_vcf4_18VR001131.vcf	NA	1388	G	G	3	0	1386	ATG	0.0266348676981942	0.0266072381673867	Nonsynonymous	Nonsynonymous	964	13	0	951	0
temp_vcf4_18VR001131.vcf	NB	96	T	C	2	1	95	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	462	0	462	0	0
temp_vcf4_18VR001131.vcf	noncoding	1446	A	A	NA	0	NA	NA	0.0431903425321046	0.0431223262446525	noncoding	noncoding	635	621	0	14	0
temp_vcf4_18VR001132.vcf	NA	96	T	C	1	1	96	TTA	0	0	Synonymous	NONREF_NONPOLY	3697	0	3697	0	0
temp_vcf4_18VR001132.vcf	NA	235	G	A	2	1	234	CGT	0	0	Nonsynonymous	NONREF_NONPOLY	5694	5694	0	0	0
temp_vcf4_18VR001132.vcf	NA	333	A	G	1	1	333	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	5432	0	0	5432	0
temp_vcf4_18VR001132.vcf	NA	358	C	T	2	0	357	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	5486	0	0	0	5486
temp_vcf4_18VR001132.vcf	NA	971	T	C	3	0	969	GAT	0	0	Synonymous	NONREF_NONPOLY	6454	0	6454	0	0
temp_vcf4_18VR001132.vcf	NA	1151	T	C	3	0	1149	TCT	0	0	Synonymous	NONREF_NONPOLY	6868	0	6868	0	0
temp_vcf4_18VR001132.vcf	NA	1175	A	G	3	0	1173	GGA	0	0	Synonymous	NONREF_NONPOLY	7342	0	0	7342	0
temp_vcf4_18VR001132.vcf	NA	1401	C	T	1	0	1401	CTG	0	0	Synonymous	NONREF_NONPOLY	7247	0	0	0	7247
temp_vcf4_18VR001132.vcf	NB	96	T	C	2	1	95	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	3697	0	3697	0	0
temp_vcf4_18VR001132.vcf	NB	235	G	A	3	1	233	CCG	0	0	Synonymous	NONREF_NONPOLY	5694	5694	0	0	0
temp_vcf4_18VR001132.vcf	NB	333	A	G	2	1	332	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	5432	0	0	5432	0
temp_vcf4_18VR001736.vcf	NA	96	T	C	1	1	96	TTA	0	0	Synonymous	NONREF_NONPOLY	4066	0	4066	0	0
temp_vcf4_18VR001736.vcf	NA	252	G	G	1	1	252	GTG	0.0313570946157649	0.0313509280288198	Nonsynonymous	Nonsynonymous	5085	81	0	5004	0
temp_vcf4_18VR001736.vcf	NA	1224	G	T	1	0	1224	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	5587	0	0	0	5587
temp_vcf4_18VR001736.vcf	NA	1245	C	T	1	0	1245	CCA	0	0	Nonsynonymous	NONREF_NONPOLY	5620	0	0	0	5620
temp_vcf4_18VR001736.vcf	NB	96	T	C	2	1	95	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	4066	0	4066	0	0
temp_vcf4_18VR001736.vcf	NB	252	G	G	2	1	251	GGT	0.0313570946157649	0.0313509280288198	Nonsynonymous	Nonsynonymous	5085	81	0	5004	0
temp_vcf4_18VR001742.vcf	NA	96	T	C	1	1	96	TTA	0	0	Synonymous	NONREF_NONPOLY	3438	0	3438	0	0
temp_vcf4_18VR001742.vcf	NA	235	G	A	2	1	234	CGT	0	0	Nonsynonymous	NONREF_NONPOLY	4948	4948	0	0	0
temp_vcf4_18VR001742.vcf	NA	333	A	G	1	1	333	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	4809	0	0	4809	0
temp_vcf4_18VR001742.vcf	NA	358	C	T	2	0	357	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	4548	0	0	0	4548
temp_vcf4_18VR001742.vcf	NA	971	T	C	3	0	969	GAT	0	0	Synonymous	NONREF_NONPOLY	5183	0	5183	0	0
temp_vcf4_18VR001742.vcf	NA	1151	T	C	3	0	1149	TCT	0	0	Synonymous	NONREF_NONPOLY	5728	0	5728	0	0
temp_vcf4_18VR001742.vcf	NA	1175	A	G	3	0	1173	GGA	0	0	Synonymous	NONREF_NONPOLY	5767	0	0	5767	0
temp_vcf4_18VR001742.vcf	NA	1401	C	T	1	0	1401	CTG	0	0	Synonymous	NONREF_NONPOLY	6420	0	0	0	6420
temp_vcf4_18VR001742.vcf	NB	96	T	C	2	1	95	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	3438	0	3438	0	0
temp_vcf4_18VR001742.vcf	NB	235	G	A	3	1	233	CCG	0	0	Synonymous	NONREF_NONPOLY	4948	4948	0	0	0
temp_vcf4_18VR001742.vcf	NB	333	A	G	2	1	332	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	4809	0	0	4809	0
temp_vcf4_18VR002048.vcf	NA	187	T	C	2	1	186	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	3785	0	3785	0	0
temp_vcf4_18VR002048.vcf	NA	188	G	A	3	1	186	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	3802	3802	0	0	0
temp_vcf4_18VR002048.vcf	NA	221	C	T	3	1	219	GTC	0	0	Synonymous	NONREF_NONPOLY	4154	0	0	0	4154
temp_vcf4_18VR002048.vcf	NA	310	C	T	2	1	309	TCA	0	0	Nonsynonymous	NONREF_NONPOLY	4094	0	0	0	4094
temp_vcf4_18VR002048.vcf	NA	358	C	A	2	0	357	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	4108	4108	0	0	0
temp_vcf4_18VR002048.vcf	NA	380	A	G	3	0	378	TTA	0	0	Synonymous	NONREF_NONPOLY	3956	0	0	3956	0
temp_vcf4_18VR002048.vcf	NA	419	A	G	3	0	417	GAA	0	0	Synonymous	NONREF_NONPOLY	3684	0	0	3684	0
temp_vcf4_18VR002048.vcf	NA	482	G	A	3	0	480	AGG	0	0	Synonymous	NONREF_NONPOLY	4077	4077	0	0	0
temp_vcf4_18VR002048.vcf	NA	527	C	A	3	0	525	GGC	0	0	Synonymous	NONREF_NONPOLY	5253	5253	0	0	0
temp_vcf4_18VR002048.vcf	NA	554	G	T	3	0	552	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	5501	0	0	0	5501
temp_vcf4_18VR002048.vcf	NA	818	C	T	3	0	816	GGC	0	0	Synonymous	NONREF_NONPOLY	5120	0	0	0	5120
temp_vcf4_18VR002048.vcf	NA	848	A	G	3	0	846	GGA	0	0	Synonymous	NONREF_NONPOLY	4855	0	0	4855	0
temp_vcf4_18VR002048.vcf	NA	878	C	T	3	0	876	TGC	0	0	Synonymous	NONREF_NONPOLY	5035	0	0	0	5035
temp_vcf4_18VR002048.vcf	NA	924	A	C	1	0	924	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	4855	0	4855	0	0
temp_vcf4_18VR002048.vcf	NA	925	G	A	2	0	924	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	4872	4872	0	0	0
temp_vcf4_18VR002048.vcf	NA	1064	A	G	3	0	1062	GGA	0	0	Synonymous	NONREF_NONPOLY	5324	0	0	5324	0
temp_vcf4_18VR002048.vcf	NA	1065	A	G	1	0	1065	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	5355	0	0	5355	0
temp_vcf4_18VR002048.vcf	NA	1067	A	C	3	0	1065	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	5304	0	5304	0	0
temp_vcf4_18VR002048.vcf	NA	1103	C	C	3	0	1101	CAC	0.0725141537431848	0.0725021201962643	Synonymous	Synonymous	6026	0	5799	0	227
temp_vcf4_18VR002048.vcf	NA	1145	G	A	3	0	1143	ACG	0	0	Synonymous	NONREF_NONPOLY	5499	5499	0	0	0
temp_vcf4_18VR002048.vcf	NA	1158	C	A	1	0	1158	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	5473	5473	0	0	0
temp_vcf4_18VR002048.vcf	NA	1236	G	A	1	0	1236	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	5682	5682	0	0	0
temp_vcf4_18VR002048.vcf	NA	1242	G	A	1	0	1242	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	5533	5533	0	0	0
temp_vcf4_18VR002048.vcf	NA	1245	C	T	1	0	1245	CCA	0	0	Nonsynonymous	NONREF_NONPOLY	5485	0	0	0	5485
temp_vcf4_18VR002048.vcf	NB	187	T	C	3	1	185	AAT	0	0	Synonymous	NONREF_NONPOLY	3785	0	3785	0	0
temp_vcf4_18VR002048.vcf	NB	188	G	A	1	1	188	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	3802	3802	0	0	0
temp_vcf4_18VR002048.vcf	NB	221	C	T	1	1	221	CCA	0	0	Nonsynonymous	NONREF_NONPOLY	4154	0	0	0	4154
temp_vcf4_18VR002048.vcf	NB	310	C	T	3	1	308	CTC	0	0	Synonymous	NONREF_NONPOLY	4094	0	0	0	4094
temp_vcf4_18VR002388.vcf	NA	64	C	C	2	1	63	ACG	0.196666218577766	0.195529419626449	Nonsynonymous	Nonsynonymous	173	0	154	0	19
temp_vcf4_18VR002388.vcf	NA	96	T	C	1	1	96	TTA	0	0	Synonymous	NONREF_NONPOLY	257	0	257	0	0
temp_vcf4_18VR002388.vcf	NA	173	A	A	3	1	171	GAA	0.0315511022044088	0.031488	Synonymous	Synonymous	500	492	0	8	0
temp_vcf4_18VR002388.vcf	NA	235	G	A	2	1	234	CGT	0	0	Nonsynonymous	NONREF_NONPOLY	490	490	0	0	0
temp_vcf4_18VR002388.vcf	NA	333	A	G	1	1	333	ATT	0.0282208588957055	0.0281632653061223	Nonsynonymous	Nonsynonymous	490	6.99999999999998	0	483	0
temp_vcf4_18VR002388.vcf	NA	358	C	T	2	0	357	ACC	0.0283350725418252	0.0282770088685838	Nonsynonymous	Nonsynonymous	488	0	7.00000000000002	0	481
temp_vcf4_18VR002388.vcf	NA	530	A	A	3	0	528	AAA	0.298432143456476	0.29801062912956	Synonymous	Synonymous	708	579	0	129	0
temp_vcf4_18VR002388.vcf	NA	855	A	A	1	0	855	AAA	0.030094098011568	0.0300430910657856	Nonsynonymous	Nonsynonymous	590	581	0	9	0
temp_vcf4_18VR002388.vcf	NA	911	C	C	3	0	909	GCC	0.0226145923295909	0.0225777006618428	Synonymous	Synonymous	613	7	606	0	0
temp_vcf4_18VR002388.vcf	NA	971	T	C	3	0	969	GAT	0	0	Synonymous	NONREF_NONPOLY	635	0	635	0	0
temp_vcf4_18VR002388.vcf	NA	1012	A	A	2	0	1011	GAC	0.0256372476793871	0.0255956962244772	Nonsynonymous	Nonsynonymous	617	609	0	8	0
temp_vcf4_18VR002388.vcf	NA	1018	C	C	2	0	1017	CCC	0.118891191065216	0.11870743342833	Nonsynonymous	Nonsynonymous	647	41	606	0	0
temp_vcf4_18VR002388.vcf	NA	1052	C	T	3	0	1050	TGC	0	0	Synonymous	NONREF_NONPOLY	669	0	0	0	669
temp_vcf4_18VR002388.vcf	NA	1151	T	C	3	0	1149	TCT	0	0	Synonymous	NONREF_NONPOLY	594	0	594	0	0
temp_vcf4_18VR002388.vcf	NA	1401	C	T	1	0	1401	CTG	0	0	Synonymous	NONREF_NONPOLY	544	0	0	0	544
temp_vcf4_18VR002388.vcf	NB	64	C	C	3	1	62	AAC	0.196666218577766	0.195529419626449	Synonymous	Synonymous	173	0	154	0	19
temp_vcf4_18VR002388.vcf	NB	96	T	C	2	1	95	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	257	0	257	0	0
temp_vcf4_18VR002388.vcf	NB	173	A	A	1	1	173	AGT	0.0315511022044088	0.031488	Nonsynonymous	Nonsynonymous	500	492	0	8	0
temp_vcf4_18VR002388.vcf	NB	235	G	A	3	1	233	CCG	0	0	Synonymous	NONREF_NONPOLY	490	490	0	0	0
temp_vcf4_18VR002388.vcf	NB	333	A	G	2	1	332	AAT	0.0282208588957055	0.0281632653061223	Nonsynonymous	Nonsynonymous	490	6.99999999999998	0	483	0
temp_vcf4_18VR002752.vcf	NA	187	T	C	2	1	186	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	5812	0	5812	0	0
temp_vcf4_18VR002752.vcf	NA	188	G	A	3	1	186	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	5825	5825	0	0	0
temp_vcf4_18VR002752.vcf	NA	221	C	T	3	1	219	GTC	0	0	Synonymous	NONREF_NONPOLY	6702	0	0	0	6702
temp_vcf4_18VR002752.vcf	NA	292	G	G	2	1	291	CGT	0.0399962642595783	0.0399897331909533	Nonsynonymous	Nonsynonymous	6124	125	0	5999	0
temp_vcf4_18VR002752.vcf	NA	310	C	T	2	1	309	TCA	0	0	Nonsynonymous	NONREF_NONPOLY	6332	0	0	0	6332
temp_vcf4_18VR002752.vcf	NA	358	C	A	2	0	357	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	6327	6327	0	0	0
temp_vcf4_18VR002752.vcf	NA	380	A	G	3	0	378	TTA	0	0	Synonymous	NONREF_NONPOLY	6333	0	0	6333	0
temp_vcf4_18VR002752.vcf	NA	419	A	G	3	0	417	GAA	0	0	Synonymous	NONREF_NONPOLY	6364	0	0	6364	0
temp_vcf4_18VR002752.vcf	NA	482	G	A	3	0	480	AGG	0	0	Synonymous	NONREF_NONPOLY	6886	6886	0	0	0
temp_vcf4_18VR002752.vcf	NA	527	C	A	3	0	525	GGC	0	0	Synonymous	NONREF_NONPOLY	8607	8607	0	0	0
temp_vcf4_18VR002752.vcf	NA	554	G	T	3	0	552	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	8934	0	0	0	8934
temp_vcf4_18VR002752.vcf	NA	575	C	C	3	0	573	AGC	0.0207196784979459	0.0207173462513792	Synonymous	Synonymous	8884	0	8791	0	93
temp_vcf4_18VR002752.vcf	NA	637	A	A	2	0	636	AAT	0.103233078782213	0.103220880616222	Nonsynonymous	Nonsynonymous	8463	8001	0	462	0
temp_vcf4_18VR002752.vcf	NA	818	C	T	3	0	816	GGC	0	0	Synonymous	NONREF_NONPOLY	8193	0	0	0	8193
temp_vcf4_18VR002752.vcf	NA	848	A	G	3	0	846	GGA	0	0	Synonymous	NONREF_NONPOLY	7664	0	0	7664	0
temp_vcf4_18VR002752.vcf	NA	878	C	T	3	0	876	TGC	0	0	Synonymous	NONREF_NONPOLY	8102	0	0	0	8102
temp_vcf4_18VR002752.vcf	NA	924	A	C	1	0	924	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	7668	0	7668	0	0
temp_vcf4_18VR002752.vcf	NA	925	G	A	2	0	924	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	7686	7686	0	0	0
temp_vcf4_18VR002752.vcf	NA	1064	A	G	3	0	1062	GGA	0	0	Synonymous	NONREF_NONPOLY	8001	0	0	8001	0
temp_vcf4_18VR002752.vcf	NA	1065	A	G	1	0	1065	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	8023	0	0	8023	0
temp_vcf4_18VR002752.vcf	NA	1067	A	C	3	0	1065	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	7526	0	7526	0	0
temp_vcf4_18VR002752.vcf	NA	1145	G	A	3	0	1143	ACG	0	0	Synonymous	NONREF_NONPOLY	8069	8069	0	0	0
temp_vcf4_18VR002752.vcf	NA	1158	C	A	1	0	1158	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	8069	8069	0	0	0
temp_vcf4_18VR002752.vcf	NA	1236	G	A	1	0	1236	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	7757	7757	0	0	0
temp_vcf4_18VR002752.vcf	NA	1242	G	A	1	0	1242	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	7573	7573	0	0	0
temp_vcf4_18VR002752.vcf	NA	1245	C	T	1	0	1245	CCA	0	0	Nonsynonymous	NONREF_NONPOLY	7397	0	0	0	7397
temp_vcf4_18VR002752.vcf	NB	187	T	C	3	1	185	AAT	0	0	Synonymous	NONREF_NONPOLY	5812	0	5812	0	0
temp_vcf4_18VR002752.vcf	NB	188	G	A	1	1	188	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	5825	5825	0	0	0
temp_vcf4_18VR002752.vcf	NB	221	C	T	1	1	221	CCA	0	0	Nonsynonymous	NONREF_NONPOLY	6702	0	0	0	6702
temp_vcf4_18VR002752.vcf	NB	292	G	G	3	1	290	TCG	0.0399962642595783	0.0399897331909533	Synonymous	Synonymous	6124	125	0	5999	0
temp_vcf4_18VR002752.vcf	NB	310	C	T	3	1	308	CTC	0	0	Synonymous	NONREF_NONPOLY	6332	0	0	0	6332
temp_vcf4_18VR002834.vcf	NA	95	G	A	3	1	93	GTG	0	0	Synonymous	NONREF_NONPOLY	1874	1874	0	0	0
temp_vcf4_18VR002834.vcf	NA	96	T	C	1	1	96	TTA	0	0	Synonymous	NONREF_NONPOLY	1890	0	1890	0	0
temp_vcf4_18VR002834.vcf	NA	183	C	T	1	1	183	CCA	0	0	Nonsynonymous	NONREF_NONPOLY	3482	0	0	0	3482
temp_vcf4_18VR002834.vcf	NA	1245	C	T	1	0	1245	CCA	0	0	Nonsynonymous	NONREF_NONPOLY	3920	0	0	0	3920
temp_vcf4_18VR002834.vcf	NB	95	G	A	1	1	95	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	1874	1874	0	0	0
temp_vcf4_18VR002834.vcf	NB	96	T	C	2	1	95	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	1890	0	1890	0	0
temp_vcf4_18VR002834.vcf	NB	183	C	T	2	1	182	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	3482	0	0	0	3482
temp_vcf4_18VR002834.vcf	noncoding	1480	C	T	NA	0	NA	NA	0	0	noncoding	noncoding	1907	0	0	0	1907
temp_vcf4_18VR002905.vcf	NA	96	T	C	1	1	96	TTA	0	0	Synonymous	NONREF_NONPOLY	376	0	376	0	0
temp_vcf4_18VR002905.vcf	NA	229	T	T	2	1	228	GTG	0.186541509537083	0.186323587212857	Nonsynonymous	Nonsynonymous	856	0	89	0	767
temp_vcf4_18VR002905.vcf	NA	235	G	A	2	1	234	CGT	0	0	Nonsynonymous	NONREF_NONPOLY	803	803	0	0	0
temp_vcf4_18VR002905.vcf	NA	333	A	G	1	1	333	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	709	0	0	709	0
temp_vcf4_18VR002905.vcf	NA	358	C	T	2	0	357	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	700	0	0	0	700
temp_vcf4_18VR002905.vcf	NA	526	G	G	2	0	525	GGC	0.110191250929859	0.11007622874726	Nonsynonymous	Nonsynonymous	958	56	0	902	0
temp_vcf4_18VR002905.vcf	NA	928	A	A	2	0	927	TAC	0.0634608993532224	0.0633891921223146	Nonsynonymous	Nonsynonymous	885	856	0	29	0
temp_vcf4_18VR002905.vcf	NA	971	T	C	3	0	969	GAT	0	0	Synonymous	NONREF_NONPOLY	806	0	806	0	0
temp_vcf4_18VR002905.vcf	NA	976	C	C	2	0	975	GCG	0.17726594413711	0.177048439911175	Nonsynonymous	Nonsynonymous	815	0	735	0	80
temp_vcf4_18VR002905.vcf	NA	1052	C	T	3	0	1050	TGC	0	0	Synonymous	NONREF_NONPOLY	810	0	0	0	810
temp_vcf4_18VR002905.vcf	NA	1151	T	C	3	0	1149	TCT	0	0	Synonymous	NONREF_NONPOLY	791	0	791	0	0
temp_vcf4_18VR002905.vcf	NA	1401	C	T	1	0	1401	CTG	0	0	Synonymous	NONREF_NONPOLY	766	0	0	0	766
temp_vcf4_18VR002905.vcf	NB	96	T	C	2	1	95	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	376	0	376	0	0
temp_vcf4_18VR002905.vcf	NB	229	T	T	3	1	227	TGT	0.186541509537083	0.186323587212857	Synonymous	Synonymous	856	0	89	0	767
temp_vcf4_18VR002905.vcf	NB	235	G	A	3	1	233	CCG	0	0	Synonymous	NONREF_NONPOLY	803	803	0	0	0
temp_vcf4_18VR002905.vcf	NB	333	A	G	2	1	332	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	709	0	0	709	0
temp_vcf4_18VR003297.vcf	NA	95	G	A	3	1	93	GTG	0	0	Synonymous	NONREF_NONPOLY	1696	1696	0	0	0
temp_vcf4_18VR003297.vcf	NA	96	T	C	1	1	96	TTA	0	0	Synonymous	NONREF_NONPOLY	1683	0	1683	0	0
temp_vcf4_18VR003297.vcf	NA	183	C	T	1	1	183	CCA	0	0	Nonsynonymous	NONREF_NONPOLY	3584	0	0	0	3584
temp_vcf4_18VR003297.vcf	NA	273	C	C	1	1	273	CCG	0.0557017810509927	0.0556853207138026	Nonsynonymous	Nonsynonymous	3384	0	3287	0	97
temp_vcf4_18VR003297.vcf	NA	1245	C	T	1	0	1245	CCA	0	0	Nonsynonymous	NONREF_NONPOLY	3730	0	0	0	3730
temp_vcf4_18VR003297.vcf	NB	95	G	A	1	1	95	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	1696	1696	0	0	0
temp_vcf4_18VR003297.vcf	NB	96	T	C	2	1	95	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	1683	0	1683	0	0
temp_vcf4_18VR003297.vcf	NB	183	C	T	2	1	182	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	3584	0	0	0	3584
temp_vcf4_18VR003297.vcf	NB	273	C	C	2	1	272	ACC	0.0557017810509927	0.0556853207138026	Nonsynonymous	Nonsynonymous	3384	0	3287	0	97
temp_vcf4_18VR003297.vcf	noncoding	1480	C	T	NA	0	NA	NA	0	0	noncoding	noncoding	2036	0	0	0	2036
temp_vcf4_18VR003323.vcf	NA	95	G	A	3	1	93	GTG	0	0	Synonymous	NONREF_NONPOLY	1753	1753	0	0	0
temp_vcf4_18VR003323.vcf	NA	96	T	C	1	1	96	TTA	0	0	Synonymous	NONREF_NONPOLY	1774	0	1774	0	0
temp_vcf4_18VR003323.vcf	NA	183	C	T	1	1	183	CCA	0	0	Nonsynonymous	NONREF_NONPOLY	4220	0	0	0	4220
temp_vcf4_18VR003323.vcf	NA	581	C	C	3	0	579	TCC	0.0207852789322436	0.0207810815818936	Synonymous	Synonymous	4952	52	4900	0	0
temp_vcf4_18VR003323.vcf	NA	800	C	C	3	0	798	TTC	0.0248173507283293	0.0248120659432509	Nonsynonymous	Nonsynonymous	4696	59	4637	0	0
temp_vcf4_18VR003323.vcf	NA	1080	G	G	1	0	1080	GGC	0.0298796469906839	0.0298736045949326	Nonsynonymous	Nonsynonymous	4945	75	0	4870	0
temp_vcf4_18VR003323.vcf	NA	1245	C	T	1	0	1245	CCA	0	0	Nonsynonymous	NONREF_NONPOLY	4303	0	0	0	4303
temp_vcf4_18VR003323.vcf	NA	1354	G	G	2	0	1353	TGG	0.0211753201140678	0.0211697941954576	Nonsynonymous	Nonsynonymous	3832	41	0	3791	0
temp_vcf4_18VR003323.vcf	NB	95	G	A	1	1	95	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	1753	1753	0	0	0
temp_vcf4_18VR003323.vcf	NB	96	T	C	2	1	95	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	1774	0	1774	0	0
temp_vcf4_18VR003323.vcf	NB	183	C	T	2	1	182	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	4220	0	0	0	4220
temp_vcf4_18VR003323.vcf	noncoding	1480	C	T	NA	0	NA	NA	0	0	noncoding	noncoding	1629	0	0	0	1629
temp_vcf4_18VR003908.vcf	NA	95	G	A	3	1	93	GTG	0	0	Synonymous	NONREF_NONPOLY	239	239	0	0	0
temp_vcf4_18VR003908.vcf	NA	96	T	C	1	1	96	TTA	0	0	Synonymous	NONREF_NONPOLY	248	0	248	0	0
temp_vcf4_18VR003908.vcf	NA	183	C	T	1	1	183	CCA	0.0234870938965785	0.0234472852628556	Nonsynonymous	Nonsynonymous	590	0	7.00000000000002	0	583
temp_vcf4_18VR003908.vcf	NA	973	C	C	2	0	972	ACA	0.031242852568501	0.0311978340489498	Nonsynonymous	Nonsynonymous	694	11	683	0	0
temp_vcf4_18VR003908.vcf	NA	1245	C	T	1	0	1245	CCA	0	0	Nonsynonymous	NONREF_NONPOLY	659	0	0	0	659
temp_vcf4_18VR003908.vcf	NB	95	G	A	1	1	95	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	239	239	0	0	0
temp_vcf4_18VR003908.vcf	NB	96	T	C	2	1	95	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	248	0	248	0	0
temp_vcf4_18VR003908.vcf	NB	183	C	T	2	1	182	ACC	0.0234870938965785	0.0234472852628556	Nonsynonymous	Nonsynonymous	590	0	7.00000000000002	0	583
temp_vcf4_18VR003908.vcf	noncoding	1480	C	T	NA	0	NA	NA	0	0	noncoding	noncoding	221	0	0	0	221
temp_vcf4_18VR004171.vcf	NA	95	G	A	3	1	93	GTG	0	0	Synonymous	NONREF_NONPOLY	1904	1904	0	0	0
temp_vcf4_18VR004171.vcf	NA	96	T	C	1	1	96	TTA	0	0	Synonymous	NONREF_NONPOLY	1909	0	1909	0	0
temp_vcf4_18VR004171.vcf	NA	183	C	T	1	1	183	CCA	0	0	Nonsynonymous	NONREF_NONPOLY	4621	0	0	0	4621
temp_vcf4_18VR004171.vcf	NA	422	C	C	3	0	420	TGC	0.0236460101549664	0.0236411326776242	Nonsynonymous	Nonsynonymous	4848	58	4790	0	0
temp_vcf4_18VR004171.vcf	NA	597	A	A	1	0	597	AGA	0.0232442020652645	0.0232399315890446	Nonsynonymous	Nonsynonymous	5443	5379	0	64	0
temp_vcf4_18VR004171.vcf	NA	1245	C	T	1	0	1245	CCA	0	0	Nonsynonymous	NONREF_NONPOLY	5208	0	0	0	5208
temp_vcf4_18VR004171.vcf	NA	1317	G	G	1	0	1317	GGG	0.02365330025898	0.02364925626851	Nonsynonymous	Nonsynonymous	5849	70	0	5779	0
temp_vcf4_18VR004171.vcf	NB	95	G	A	1	1	95	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	1904	1904	0	0	0
temp_vcf4_18VR004171.vcf	NB	96	T	C	2	1	95	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	1909	0	1909	0	0
temp_vcf4_18VR004171.vcf	NB	183	C	T	2	1	182	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	4621	0	0	0	4621
temp_vcf4_18VR004171.vcf	noncoding	1480	C	T	NA	0	NA	NA	0	0	noncoding	noncoding	1890	0	0	0	1890
temp_vcf4_18VR004742.vcf	NA	96	T	C	1	1	96	TTA	0	0	Synonymous	NONREF_NONPOLY	3296	0	3296	0	0
temp_vcf4_18VR004742.vcf	NA	463	G	A	2	0	462	GGA	0	0	Nonsynonymous	NONREF_NONPOLY	7032	7032	0	0	0
temp_vcf4_18VR004742.vcf	NA	692	T	T	3	0	690	TAT	0.0209061289412248	0.0209035905574291	Synonymous	Synonymous	8236	0	87	0	8149
temp_vcf4_18VR004742.vcf	NA	716	A	A	3	0	714	CAA	0.0397577310442483	0.0397531480204969	Synonymous	Synonymous	8675	8499	0	176	0
temp_vcf4_18VR004742.vcf	NA	813	G	G	1	0	813	GAG	0.0225946064230256	0.0225918887652887	Nonsynonymous	Nonsynonymous	8314	95	0	8219	0
temp_vcf4_18VR004742.vcf	NA	849	A	A	1	0	849	AGA	0.0513008920666142	0.0512939265687098	Nonsynonymous	Nonsynonymous	7365	7171	0	194	0
temp_vcf4_18VR004742.vcf	NA	1046	G	G	3	0	1044	GGG	0.0218699122747348	0.0218674450012382	Synonymous	Synonymous	8864	98	0	8766	0
temp_vcf4_18VR004742.vcf	NA	1224	G	T	1	0	1224	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	7861	0	0	0	7861
temp_vcf4_18VR004742.vcf	NA	1245	C	T	1	0	1245	CCA	0	0	Nonsynonymous	NONREF_NONPOLY	7678	0	0	0	7678
temp_vcf4_18VR004742.vcf	NB	96	T	C	2	1	95	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	3296	0	3296	0	0
temp_vcf4_18VR005254.vcf	NA	96	T	C	1	1	96	TTA	0	0	Synonymous	NONREF_NONPOLY	3663	0	3663	0	0
temp_vcf4_18VR005254.vcf	NA	235	G	A	2	1	234	CGT	0	0	Nonsynonymous	NONREF_NONPOLY	4542	4542	0	0	0
temp_vcf4_18VR005254.vcf	NA	635	T	T	3	0	633	AGT	0.0263614316408688	0.0263563287698581	Synonymous	Synonymous	5166	0	69	0	5097
temp_vcf4_18VR005254.vcf	NA	1388	G	G	3	0	1386	ATG	0.231261445963283	0.231213165911934	Nonsynonymous	Nonsynonymous	4790	639	0	4151	0
temp_vcf4_18VR005254.vcf	NB	96	T	C	2	1	95	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	3663	0	3663	0	0
temp_vcf4_18VR005254.vcf	NB	235	G	A	3	1	233	CCG	0	0	Synonymous	NONREF_NONPOLY	4542	4542	0	0	0
temp_vcf4_18VR005361.vcf	NA	96	T	C	1	1	96	TTA	0	0	Synonymous	NONREF_NONPOLY	1332	0	1332	0	0
temp_vcf4_18VR005361.vcf	NA	151	T	T	2	1	150	TTG	0.0306772448142102	0.0306649935183581	Nonsynonymous	Nonsynonymous	2504	0	39	0	2465
temp_vcf4_18VR005361.vcf	NA	192	C	C	1	1	192	CCA	0.039737193949008	0.0397233046816368	Nonsynonymous	Nonsynonymous	2861	0	2803	0	58
temp_vcf4_18VR005361.vcf	NA	235	G	A	2	1	234	CGT	0	0	Nonsynonymous	NONREF_NONPOLY	2645	2645	0	0	0
temp_vcf4_18VR005361.vcf	NA	581	C	C	3	0	579	TCC	0.141355990085395	0.14131390732562	Synonymous	Synonymous	3359	0	3102	257	0
temp_vcf4_18VR005361.vcf	NA	1030	A	A	2	0	1029	GAT	0.110729065865058	0.11069030875415	Nonsynonymous	Nonsynonymous	2857	2689	0	168	0
temp_vcf4_18VR005361.vcf	NB	96	T	C	2	1	95	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	1332	0	1332	0	0
temp_vcf4_18VR005361.vcf	NB	151	T	T	3	1	149	ATT	0.0306772448142102	0.0306649935183581	Synonymous	Synonymous	2504	0	39	0	2465
temp_vcf4_18VR005361.vcf	NB	192	C	C	2	1	191	GCC	0.039737193949008	0.0397233046816368	Nonsynonymous	Nonsynonymous	2861	0	2803	0	58
temp_vcf4_18VR005361.vcf	NB	235	G	A	3	1	233	CCG	0	0	Synonymous	NONREF_NONPOLY	2645	2645	0	0	0
temp_vcf4_18VR005582.vcf	NA	96	T	C	1	1	96	TTA	0	0	Synonymous	NONREF_NONPOLY	2559	0	2559	0	0
temp_vcf4_18VR005582.vcf	NA	235	G	A	2	1	234	CGT	0	0	Nonsynonymous	NONREF_NONPOLY	5077	5077	0	0	0
temp_vcf4_18VR005582.vcf	NA	262	T	T	2	1	261	CTT	0.0198838724197031	0.0198801751581896	Nonsynonymous	Nonsynonymous	5378	0	54	0	5324
temp_vcf4_18VR005582.vcf	NA	1238	A	G	3	0	1236	GTA	0	0	Synonymous	NONREF_NONPOLY	4717	0	0	4717	0
temp_vcf4_18VR005582.vcf	NB	96	T	C	2	1	95	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	2559	0	2559	0	0
temp_vcf4_18VR005582.vcf	NB	235	G	A	3	1	233	CCG	0	0	Synonymous	NONREF_NONPOLY	5077	5077	0	0	0
temp_vcf4_18VR005582.vcf	NB	262	T	T	3	1	260	TCT	0.0198838724197031	0.0198801751581896	Synonymous	Synonymous	5378	0	54	0	5324
temp_vcf4_18VR005582.vcf	noncoding	1456	G	G	NA	0	NA	NA	0.050255955317261	0.0502410602504806	noncoding	noncoding	3374	87	0	3287	0
temp_vcf4_18VR005586.vcf	NA	96	T	C	1	1	96	TTA	0	0	Synonymous	NONREF_NONPOLY	3394	0	3394	0	0
temp_vcf4_18VR005586.vcf	NA	235	G	A	2	1	234	CGT	0	0	Nonsynonymous	NONREF_NONPOLY	5826	5826	0	0	0
temp_vcf4_18VR005586.vcf	NA	333	A	G	1	1	333	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	6007	0	0	6007	0
temp_vcf4_18VR005586.vcf	NA	358	C	T	2	0	357	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	5895	0	0	0	5895
temp_vcf4_18VR005586.vcf	NA	971	T	C	3	0	969	GAT	0	0	Synonymous	NONREF_NONPOLY	5653	0	5653	0	0
temp_vcf4_18VR005586.vcf	NA	1151	T	C	3	0	1149	TCT	0	0	Synonymous	NONREF_NONPOLY	5490	0	5490	0	0
temp_vcf4_18VR005586.vcf	NA	1401	C	T	1	0	1401	CTG	0	0	Synonymous	NONREF_NONPOLY	7238	0	0	0	7238
temp_vcf4_18VR005586.vcf	NB	96	T	C	2	1	95	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	3394	0	3394	0	0
temp_vcf4_18VR005586.vcf	NB	235	G	A	3	1	233	CCG	0	0	Synonymous	NONREF_NONPOLY	5826	5826	0	0	0
temp_vcf4_18VR005586.vcf	NB	333	A	G	2	1	332	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	6007	0	0	6007	0
temp_vcf4_18VR005798.vcf	NA	96	T	C	1	1	96	TTA	0	0	Synonymous	NONREF_NONPOLY	2648	0	2648	0	0
temp_vcf4_18VR005798.vcf	NA	178	C	T	2	1	177	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	4912	0	0	0	4912
temp_vcf4_18VR005798.vcf	NA	1224	G	T	1	0	1224	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	6111	0	0	0	6111
temp_vcf4_18VR005798.vcf	NA	1245	C	T	1	0	1245	CCA	0	0	Nonsynonymous	NONREF_NONPOLY	6072	0	0	0	6072
temp_vcf4_18VR005798.vcf	NB	96	T	C	2	1	95	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	2648	0	2648	0	0
temp_vcf4_18VR005798.vcf	NB	178	C	T	3	1	176	AAC	0	0	Synonymous	NONREF_NONPOLY	4912	0	0	0	4912
temp_vcf4_18VR005799.vcf	NA	96	T	C	1	1	96	TTA	0	0	Synonymous	NONREF_NONPOLY	4021	0	4021	0	0
temp_vcf4_18VR005799.vcf	NA	1224	G	T	1	0	1224	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	5549	0	0	0	5549
temp_vcf4_18VR005799.vcf	NA	1245	C	T	1	0	1245	CCA	0	0	Nonsynonymous	NONREF_NONPOLY	5544	0	0	0	5544
temp_vcf4_18VR005799.vcf	NB	96	T	C	2	1	95	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	4021	0	4021	0	0
temp_vcf4_18VR006000.vcf	NA	96	T	C	1	1	96	TTA	0	0	Synonymous	NONREF_NONPOLY	120	0	120	0	0
temp_vcf4_18VR006000.vcf	NA	178	C	T	2	1	177	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	250	0	0	0	250
temp_vcf4_18VR006000.vcf	NA	719	A	A	3	0	717	GAA	0.0402153967518993	0.0400978078725078	Synonymous	Synonymous	342	335	0	7	0
temp_vcf4_18VR006000.vcf	NA	1224	G	T	1	0	1224	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	629	0	0	0	629
temp_vcf4_18VR006000.vcf	NA	1245	C	T	1	0	1245	CCA	0	0	Nonsynonymous	NONREF_NONPOLY	616	0	0	0	616
temp_vcf4_18VR006000.vcf	NA	1301	T	T	3	0	1299	TGT	0.0240932043961847	0.024060601954512	Synonymous	Synonymous	739	0	9	0	730
temp_vcf4_18VR006000.vcf	NB	96	T	C	2	1	95	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	120	0	120	0	0
temp_vcf4_18VR006000.vcf	NB	178	C	T	3	1	176	AAC	0	0	Synonymous	NONREF_NONPOLY	250	0	0	0	250
temp_vcf4_18VR006054.vcf	NA	93	G	G	1	1	93	GTG	0.039289880669191	0.0392715722439025	Nonsynonymous	Nonsynonymous	2146	43	0	2103	0
temp_vcf4_18VR006054.vcf	NA	96	T	C	1	1	96	TTA	0	0	Synonymous	NONREF_NONPOLY	2170	0	2170	0	0
temp_vcf4_18VR006054.vcf	NA	466	A	A	2	0	465	TAC	0.0403186432050704	0.0403120052987147	Nonsynonymous	Nonsynonymous	6074	5949	0	125	0
temp_vcf4_18VR006054.vcf	NA	800	C	C	3	0	798	TTC	0.0502102163785415	0.0502021309974821	Nonsynonymous	Nonsynonymous	6210	160	6050	0	0
temp_vcf4_18VR006054.vcf	NA	977	G	G	3	0	975	GCG	0.0680825375118431	0.0680710448485224	Synonymous	Synonymous	5924	209	0	5715	0
temp_vcf4_18VR006054.vcf	NA	1040	A	A	3	0	1038	ATA	0.0639986608623103	0.0639889019936213	Nonsynonymous	Nonsynonymous	6558	6341	0	217	0
temp_vcf4_18VR006054.vcf	NA	1224	G	T	1	0	1224	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	4486	0	0	0	4486
temp_vcf4_18VR006054.vcf	NA	1245	C	T	1	0	1245	CCA	0	0	Nonsynonymous	NONREF_NONPOLY	4318	0	0	0	4318
temp_vcf4_18VR006054.vcf	NB	93	G	G	2	1	92	AGT	0.039289880669191	0.0392715722439025	Nonsynonymous	Nonsynonymous	2146	43	0	2103	0
temp_vcf4_18VR006054.vcf	NB	96	T	C	2	1	95	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	2170	0	2170	0	0
temp_vcf4_18VR006201.vcf	NA	92	A	G	3	1	90	GGA	0	0	Synonymous	NONREF_NONPOLY	2740	0	0	2740	0
temp_vcf4_18VR006201.vcf	NA	96	T	C	1	1	96	TTA	0	0	Synonymous	NONREF_NONPOLY	2833	0	2833	0	0
temp_vcf4_18VR006201.vcf	NA	235	G	A	2	1	234	CGT	0	0	Nonsynonymous	NONREF_NONPOLY	3185	3185	0	0	0
temp_vcf4_18VR006201.vcf	NA	358	C	T	2	0	357	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	3254	0	0	0	3254
temp_vcf4_18VR006201.vcf	NA	971	T	C	3	0	969	GAT	0	0	Synonymous	NONREF_NONPOLY	3448	0	3448	0	0
temp_vcf4_18VR006201.vcf	NA	1151	T	C	3	0	1149	TCT	0	0	Synonymous	NONREF_NONPOLY	4151	0	4151	0	0
temp_vcf4_18VR006201.vcf	NA	1349	G	T	3	0	1347	ACG	0	0	Synonymous	NONREF_NONPOLY	4281	0	0	0	4281
temp_vcf4_18VR006201.vcf	NA	1401	C	T	1	0	1401	CTG	0	0	Synonymous	NONREF_NONPOLY	5524	0	0	0	5524
temp_vcf4_18VR006201.vcf	NB	92	A	G	1	1	92	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	2740	0	0	2740	0
temp_vcf4_18VR006201.vcf	NB	96	T	C	2	1	95	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	2833	0	2833	0	0
temp_vcf4_18VR006201.vcf	NB	235	G	A	3	1	233	CCG	0	0	Synonymous	NONREF_NONPOLY	3185	3185	0	0	0
temp_vcf4_18VR006202.vcf	NA	92	A	G	3	1	90	GGA	0	0	Synonymous	NONREF_NONPOLY	2348	0	0	2348	0
temp_vcf4_18VR006202.vcf	NA	96	T	C	1	1	96	TTA	0	0	Synonymous	NONREF_NONPOLY	2438	0	2438	0	0
temp_vcf4_18VR006202.vcf	NA	235	G	A	2	1	234	CGT	0	0	Nonsynonymous	NONREF_NONPOLY	4611	4611	0	0	0
temp_vcf4_18VR006202.vcf	NA	358	C	T	2	0	357	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	4324	0	0	0	4324
temp_vcf4_18VR006202.vcf	NA	971	T	C	3	0	969	GAT	0	0	Synonymous	NONREF_NONPOLY	4546	0	4546	0	0
temp_vcf4_18VR006202.vcf	NA	1151	T	C	3	0	1149	TCT	0	0	Synonymous	NONREF_NONPOLY	4955	0	4955	0	0
temp_vcf4_18VR006202.vcf	NA	1349	G	T	3	0	1347	ACG	0	0	Synonymous	NONREF_NONPOLY	4232	0	0	0	4232
temp_vcf4_18VR006202.vcf	NA	1401	C	T	1	0	1401	CTG	0	0	Synonymous	NONREF_NONPOLY	4450	0	0	0	4450
temp_vcf4_18VR006202.vcf	NB	92	A	G	1	1	92	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	2348	0	0	2348	0
temp_vcf4_18VR006202.vcf	NB	96	T	C	2	1	95	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	2438	0	2438	0	0
temp_vcf4_18VR006202.vcf	NB	235	G	A	3	1	233	CCG	0	0	Synonymous	NONREF_NONPOLY	4611	4611	0	0	0
temp_vcf4_18VR006203.vcf	NA	92	A	G	3	1	90	GGA	0	0	Synonymous	NONREF_NONPOLY	3997	0	0	3997	0
temp_vcf4_18VR006203.vcf	NA	96	T	C	1	1	96	TTA	0	0	Synonymous	NONREF_NONPOLY	4169	0	4169	0	0
temp_vcf4_18VR006203.vcf	NA	199	A	A	2	1	198	GAT	0.0481080852850824	0.0480999602917898	Nonsynonymous	Nonsynonymous	5921	5775	0	146	0
temp_vcf4_18VR006203.vcf	NA	235	G	A	2	1	234	CGT	0	0	Nonsynonymous	NONREF_NONPOLY	5352	5352	0	0	0
temp_vcf4_18VR006203.vcf	NA	358	C	T	2	0	357	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	4972	0	0	0	4972
temp_vcf4_18VR006203.vcf	NA	971	T	C	3	0	969	GAT	0	0	Synonymous	NONREF_NONPOLY	5991	0	5991	0	0
temp_vcf4_18VR006203.vcf	NA	1151	T	C	3	0	1149	TCT	0	0	Synonymous	NONREF_NONPOLY	7037	0	7037	0	0
temp_vcf4_18VR006203.vcf	NA	1349	G	T	3	0	1347	ACG	0	0	Synonymous	NONREF_NONPOLY	6138	0	0	0	6138
temp_vcf4_18VR006203.vcf	NA	1401	C	T	1	0	1401	CTG	0	0	Synonymous	NONREF_NONPOLY	6917	0	0	0	6917
temp_vcf4_18VR006203.vcf	NB	92	A	G	1	1	92	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	3997	0	0	3997	0
temp_vcf4_18VR006203.vcf	NB	96	T	C	2	1	95	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	4169	0	4169	0	0
temp_vcf4_18VR006203.vcf	NB	199	A	A	3	1	197	GGA	0.0481080852850824	0.0480999602917898	Synonymous	Synonymous	5921	5775	0	146	0
temp_vcf4_18VR006203.vcf	NB	235	G	A	3	1	233	CCG	0	0	Synonymous	NONREF_NONPOLY	5352	5352	0	0	0
temp_vcf4_18VR006427.vcf	NA	92	A	G	3	1	90	GGA	0	0	Synonymous	NONREF_NONPOLY	2915	0	0	2915	0
temp_vcf4_18VR006427.vcf	NA	96	T	C	1	1	96	TTA	0	0	Synonymous	NONREF_NONPOLY	3030	0	3030	0	0
temp_vcf4_18VR006427.vcf	NA	235	G	A	2	1	234	CGT	0	0	Nonsynonymous	NONREF_NONPOLY	5561	5561	0	0	0
temp_vcf4_18VR006427.vcf	NA	358	C	T	2	0	357	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	5758	0	0	0	5758
temp_vcf4_18VR006427.vcf	NA	971	T	C	3	0	969	GAT	0	0	Synonymous	NONREF_NONPOLY	6017	0	6017	0	0
temp_vcf4_18VR006427.vcf	NA	1151	T	C	3	0	1149	TCT	0	0	Synonymous	NONREF_NONPOLY	6656	0	6656	0	0
temp_vcf4_18VR006427.vcf	NA	1349	G	T	3	0	1347	ACG	0	0	Synonymous	NONREF_NONPOLY	6494	0	0	0	6494
temp_vcf4_18VR006427.vcf	NA	1401	C	T	1	0	1401	CTG	0	0	Synonymous	NONREF_NONPOLY	7280	0	0	0	7280
temp_vcf4_18VR006427.vcf	NB	92	A	G	1	1	92	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	2915	0	0	2915	0
temp_vcf4_18VR006427.vcf	NB	96	T	C	2	1	95	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	3030	0	3030	0	0
temp_vcf4_18VR006427.vcf	NB	235	G	A	3	1	233	CCG	0	0	Synonymous	NONREF_NONPOLY	5561	5561	0	0	0
temp_vcf4_18VR007098.vcf	NA	96	T	C	1	1	96	TTA	0	0	Synonymous	NONREF_NONPOLY	3326	0	3326	0	0
temp_vcf4_18VR007098.vcf	NA	235	G	A	2	1	234	CGT	0	0	Nonsynonymous	NONREF_NONPOLY	6979	6979	0	0	0
temp_vcf4_18VR007098.vcf	NA	311	A	G	3	1	309	TCA	0	0	Synonymous	NONREF_NONPOLY	5938	0	0	5938	0
temp_vcf4_18VR007098.vcf	NB	96	T	C	2	1	95	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	3326	0	3326	0	0
temp_vcf4_18VR007098.vcf	NB	235	G	A	3	1	233	CCG	0	0	Synonymous	NONREF_NONPOLY	6979	6979	0	0	0
temp_vcf4_18VR007098.vcf	NB	311	A	G	1	1	311	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	5938	0	0	5938	0
temp_vcf4_18VR007188.vcf	NA	96	T	C	1	1	96	TTA	0	0	Synonymous	NONREF_NONPOLY	4123	0	4123	0	0
temp_vcf4_18VR007188.vcf	NA	235	G	A	2	1	234	CGT	0	0	Nonsynonymous	NONREF_NONPOLY	6442	6442	0	0	0
temp_vcf4_18VR007188.vcf	NA	311	A	G	3	1	309	TCA	0	0	Synonymous	NONREF_NONPOLY	5772	0	0	5772	0
temp_vcf4_18VR007188.vcf	NA	694	C	C	2	0	693	GCA	0.043157269971916	0.043150792818986	Nonsynonymous	Nonsynonymous	6663	147	6516	0	0
temp_vcf4_18VR007188.vcf	NB	96	T	C	2	1	95	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	4123	0	4123	0	0
temp_vcf4_18VR007188.vcf	NB	235	G	A	3	1	233	CCG	0	0	Synonymous	NONREF_NONPOLY	6442	6442	0	0	0
temp_vcf4_18VR007188.vcf	NB	311	A	G	1	1	311	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	5772	0	0	5772	0
temp_vcf4_18VR007188.vcf	noncoding	1515	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	1845	0	0	1845	0
