file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_18VR002051.vcf	PB1	1054	A	A	1	0	1054	ATG	0.0628659095355278	0.0628021510065873	Nonsynonymous	Nonsynonymous	986	954	0	32	0
temp_vcf4_18VR002051.vcf	PB1	1940	G	G	2	0	1939	TGC	0.028040260509177	0.0280153579687605	Nonsynonymous	Nonsynonymous	1126	16	0	1110	0
temp_vcf4_18VR002051.vcf	PB1	1955	G	T	2	0	1954	AGC	0	0	Nonsynonymous	NONREF_NONPOLY	978	0	0	0	978
temp_vcf4_18VR002899.vcf	PB1	122	G	G	2	1	121	GGA	0.0655081169992133	0.0652317114422547	Nonsynonymous	Nonsynonymous	237	8	0	229	0
temp_vcf4_18VR002899.vcf	PB1	354	T	C	3	1	352	GTT	0	0	Synonymous	NONREF_NONPOLY	308	0	308	0	0
temp_vcf4_18VR002899.vcf	PB1	416	G	A	2	0	415	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	307	307	0	0	0
temp_vcf4_18VR002899.vcf	PB1	498	G	G	3	0	496	AGG	0.0758412424503883	0.0755925826390755	Synonymous	Synonymous	305	12	0	293	0
temp_vcf4_18VR002899.vcf	PB1	552	G	G	3	0	550	GAG	0.0489028213166144	0.0487500000000001	Synonymous	Synonymous	320	8	0	312	0
temp_vcf4_18VR002899.vcf	PB1	651	T	C	3	0	649	AAT	0	0	Synonymous	NONREF_NONPOLY	304	0	304	0	0
temp_vcf4_18VR002899.vcf	PB1	735	C	A	3	0	733	ATC	0	0	Synonymous	NONREF_NONPOLY	295	295	0	0	0
temp_vcf4_18VR002899.vcf	PB1	822	G	A	3	0	820	GGG	0	0	Synonymous	NONREF_NONPOLY	307	307	0	0	0
temp_vcf4_18VR002899.vcf	PB1	1074	G	G	3	0	1072	GGG	0.0425360075380267	0.0424043171122124	Synonymous	Synonymous	323	0	0	316	7
temp_vcf4_18VR002899.vcf	PB1	1162	A	A	1	0	1162	ATC	0.0457302118171683	0.0455777777777777	Nonsynonymous	Nonsynonymous	300	293	0	7	0
temp_vcf4_18VR002899.vcf	PB1	1312	G	A	1	0	1312	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	277	277	0	0	0
temp_vcf4_18VR002899.vcf	PB1	1675	C	T	1	0	1675	CTA	0	0	Synonymous	NONREF_NONPOLY	687	0	0	0	687
temp_vcf4_18VR002899.vcf	PB1	1918	G	A	1	0	1918	GGA	0	0	Nonsynonymous	NONREF_NONPOLY	646	646	0	0	0
temp_vcf4_18VR002899.vcf	PB1	2019	A	A	3	0	2017	CAA	0.0270225968856106	0.0269764044123018	Synonymous	Synonymous	585	577	0	8	0
temp_vcf4_18VR002899.vcf	PB1	2059	T	C	1	0	2059	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	525	0	525	0	0
temp_vcf4_18VR002899.vcf	PB1-F2	122	G	G	1	1	122	GAT	0.0655081169992133	0.0652317114422547	Nonsynonymous	Nonsynonymous	237	8	0	229	0
temp_vcf4_18VR002899.vcf	PB1-F2	354	T	C	2	1	353	TTC	0	0	Nonsynonymous	NONREF_NONPOLY	308	0	308	0	0
temp_vcf4_18VR002899.vcf	noncoding	2288	A	T	NA	0	NA	NA	0.0330532212885154	0.0327777777777778	noncoding	noncoding	120	2	0	0	118
temp_vcf4_18VR003450.vcf	PB1	354	T	C	3	1	352	GTT	0	0	Synonymous	NONREF_NONPOLY	1342	0	1342	0	0
temp_vcf4_18VR003450.vcf	PB1	416	G	A	2	0	415	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	1438	1438	0	0	0
temp_vcf4_18VR003450.vcf	PB1	651	T	C	3	0	649	AAT	0	0	Synonymous	NONREF_NONPOLY	1508	0	1508	0	0
temp_vcf4_18VR003450.vcf	PB1	735	C	A	3	0	733	ATC	0	0	Synonymous	NONREF_NONPOLY	1287	1287	0	0	0
temp_vcf4_18VR003450.vcf	PB1	789	T	T	3	0	787	GCT	0.174020996950314	0.173912976468036	Synonymous	Synonymous	1611	0	155	0	1456
temp_vcf4_18VR003450.vcf	PB1	822	G	A	3	0	820	GGG	0	0	Synonymous	NONREF_NONPOLY	1459	1459	0	0	0
temp_vcf4_18VR003450.vcf	PB1	1312	G	A	1	0	1312	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	1473	1473	0	0	0
temp_vcf4_18VR003450.vcf	PB1	1675	C	T	1	0	1675	CTA	0	0	Synonymous	NONREF_NONPOLY	1629	0	0	0	1629
temp_vcf4_18VR003450.vcf	PB1	1918	G	A	1	0	1918	GGA	0	0	Nonsynonymous	NONREF_NONPOLY	1607	1607	0	0	0
temp_vcf4_18VR003450.vcf	PB1	2059	T	C	1	0	2059	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	1408	0	1408	0	0
temp_vcf4_18VR003450.vcf	PB1-F2	354	T	C	2	1	353	TTC	0	0	Nonsynonymous	NONREF_NONPOLY	1342	0	1342	0	0
temp_vcf4_18VR003450.vcf	noncoding	2288	A	T	NA	0	NA	NA	0	0	noncoding	noncoding	204	0	0	0	204
temp_vcf4_18VR003775.vcf	PB1	153	C	T	3	1	151	CAC	0	0	Synonymous	NONREF_NONPOLY	960	0	0	0	960
temp_vcf4_18VR003775.vcf	PB1	714	C	T	3	0	712	GGC	0	0	Synonymous	NONREF_NONPOLY	679	0	0	0	679
temp_vcf4_18VR003775.vcf	PB1	853	A	A	1	0	853	AAA	0.0235264982664685	0.0234915406167411	Nonsynonymous	Nonsynonymous	673	665	8	0	0
temp_vcf4_18VR003775.vcf	PB1	1029	G	G	3	0	1027	ATG	0.0736281890781042	0.0735402223050121	Nonsynonymous	Nonsynonymous	837	32	0	805	0
temp_vcf4_18VR003775.vcf	PB1	1049	A	A	2	0	1048	AAT	0.0212744116816794	0.0212490245555674	Nonsynonymous	Nonsynonymous	838	829	0	9	0
temp_vcf4_18VR003775.vcf	PB1	1881	G	G	3	0	1879	AAG	0.0384473789515806	0.0384159933361099	Synonymous	Synonymous	1225	24	0	1201	0
temp_vcf4_18VR003775.vcf	PB1-F2	153	C	T	2	1	152	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	960	0	0	0	960
temp_vcf4_18VR003821.vcf	PB1	153	C	T	3	1	151	CAC	0	0	Synonymous	NONREF_NONPOLY	1515	0	0	0	1515
temp_vcf4_18VR003821.vcf	PB1	801	C	T	3	0	799	TGC	0	0	Synonymous	NONREF_NONPOLY	606	0	0	0	606
temp_vcf4_18VR003821.vcf	PB1	1065	A	A	3	0	1063	CTA	0.0393942958941867	0.0393284191451997	Synonymous	Synonymous	598	586	0	12	0
temp_vcf4_18VR003821.vcf	PB1	1282	A	A	1	0	1282	ACT	0.257809253804885	0.25745991877263	Nonsynonymous	Nonsynonymous	738	626	0	112	0
temp_vcf4_18VR003821.vcf	PB1-F2	153	C	T	2	1	152	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	1515	0	0	0	1515
temp_vcf4_18VR003996.vcf	PB1	153	C	T	3	1	151	CAC	0	0	Synonymous	NONREF_NONPOLY	1666	0	0	0	1666
temp_vcf4_18VR003996.vcf	PB1	801	C	T	3	0	799	TGC	0.027299844887245	0.0272057074910821	Synonymous	Synonymous	290	0	4.00000000000001	0	286
temp_vcf4_18VR003996.vcf	PB1	1784	G	G	2	0	1783	AGT	0.0400514549942635	0.0399833402748855	Nonsynonymous	Nonsynonymous	588	0	12	576	0
temp_vcf4_18VR003996.vcf	PB1	1915	T	T	1	0	1915	TAA	0.031261975353462	0.0312421264802218	NA	NA	1575	0	0	25	1550
temp_vcf4_18VR003996.vcf	PB1	2193	G	G	3	0	2191	CAG	0.020328359659141	0.0203153203007964	Nonsynonymous	Nonsynonymous	1559	0	0	1543	16
temp_vcf4_18VR003996.vcf	PB1-F2	153	C	T	2	1	152	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	1666	0	0	0	1666
temp_vcf4_18VR003996.vcf	noncoding	2313	A	A	NA	0	NA	NA	0.184675324675325	0.183626033057851	noncoding	noncoding	176	158	0	18	0
temp_vcf4_18VR003998.vcf	PB1	111	A	A	3	1	109	GGA	0.0283060109289617	0.0282770088685838	Synonymous	Synonymous	976	962	0	14	0
temp_vcf4_18VR003998.vcf	PB1	153	C	T	3	1	151	CAC	0	0	Synonymous	NONREF_NONPOLY	1291	0	0	0	1291
temp_vcf4_18VR003998.vcf	PB1	296	T	T	2	1	295	CTT	0.0204221894943544	0.0204059942608141	Nonsynonymous	Nonsynonymous	1261	0	13	0	1248
temp_vcf4_18VR003998.vcf	PB1	456	A	A	3	0	454	GAA	0.140422984836393	0.140266262755102	Synonymous	Synonymous	896	828	0	68	0
temp_vcf4_18VR003998.vcf	PB1	801	C	T	3	0	799	TGC	0	0	Synonymous	NONREF_NONPOLY	485	0	0	0	485
temp_vcf4_18VR003998.vcf	PB1	1199	T	T	2	0	1198	TTT	0.0222198213771247	0.0221842126890204	Nonsynonymous	Nonsynonymous	624	0	7	0	617
temp_vcf4_18VR003998.vcf	PB1	1204	G	G	1	0	1204	GGA	0.0249965004899314	0.0249570115476092	Nonsynonymous	Nonsynonymous	633	8	0	625	0
temp_vcf4_18VR003998.vcf	PB1	1220	C	C	2	0	1219	ACT	0.0244615539211699	0.0244237462644137	Nonsynonymous	Nonsynonymous	647	0	639	0	8
temp_vcf4_18VR003998.vcf	PB1	1225	T	T	1	0	1225	TCC	0.0263887725362763	0.0263496200547684	Nonsynonymous	Nonsynonymous	674	0	9	0	665
temp_vcf4_18VR003998.vcf	PB1	1231	G	G	1	0	1231	GAT	0.0230520155660517	0.0230184609582409	Nonsynonymous	Nonsynonymous	687	8	0	679	0
temp_vcf4_18VR003998.vcf	PB1	1264	G	G	1	0	1264	GGT	0.0358634855865984	0.035808981809111	Nonsynonymous	Nonsynonymous	658	12	0	646	0
temp_vcf4_18VR003998.vcf	PB1	1267	C	C	1	0	1267	CTT	0.0307194663773532	0.0306759543853172	Nonsynonymous	Nonsynonymous	706	0	695	0	11
temp_vcf4_18VR003998.vcf	PB1	1270	G	G	1	0	1270	GGG	0.0298850574712644	0.0298438934802572	Nonsynonymous	Nonsynonymous	726	11	0	715	0
temp_vcf4_18VR003998.vcf	PB1	1357	T	T	1	0	1357	TCT	0.0242882383199517	0.0242551029334306	Nonsynonymous	Nonsynonymous	733	0	9	0	724
temp_vcf4_18VR003998.vcf	PB1	1378	C	C	1	0	1378	CCA	0.020436091597482	0.0204059942608141	Nonsynonymous	Nonsynonymous	679	0	672	0	7
temp_vcf4_18VR003998.vcf	PB1	1384	A	A	1	0	1384	AGG	0.0235611383152367	0.0235260770975056	Nonsynonymous	Nonsynonymous	672	664	0	8	0
temp_vcf4_18VR003998.vcf	PB1	1414	C	C	1	0	1414	CAG	0.0215694539323556	0.0215359089029119	Nonsynonymous	Nonsynonymous	643	0	636	0	7
temp_vcf4_18VR003998.vcf	PB1	1683	A	A	3	0	1681	ATA	0.0207233455278319	0.0207016683881585	Nonsynonymous	Nonsynonymous	956	946	0	10	0
temp_vcf4_18VR003998.vcf	PB1-F2	111	A	A	2	1	110	GAA	0.0283060109289617	0.0282770088685838	Nonsynonymous	Nonsynonymous	976	962	0	14	0
temp_vcf4_18VR003998.vcf	PB1-F2	153	C	T	2	1	152	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	1291	0	0	0	1291
temp_vcf4_18VR003998.vcf	PB1-F2	296	T	T	1	1	296	TTG	0.0204221894943544	0.0204059942608141	Synonymous	Synonymous	1261	0	13	0	1248
temp_vcf4_18VR004000.vcf	PB1	153	C	T	3	1	151	CAC	0	0	Synonymous	NONREF_NONPOLY	1625	0	0	0	1625
temp_vcf4_18VR004000.vcf	PB1	615	G	G	3	0	613	ACG	0.019907674071106	0.0198894935468401	Synonymous	Synonymous	1095	11	0	1084	0
temp_vcf4_18VR004000.vcf	PB1	770	A	A	2	0	769	TAC	0.0200650017105713	0.0200480692196765	Nonsynonymous	Nonsynonymous	1185	1173	0	12	0
temp_vcf4_18VR004000.vcf	PB1	801	C	T	3	0	799	TGC	0	0	Synonymous	NONREF_NONPOLY	1068	0	0	0	1068
temp_vcf4_18VR004000.vcf	PB1	951	A	A	3	0	949	CAA	0.0214820742575318	0.0214608887799603	Synonymous	Synonymous	1014	1003	0	11	0
temp_vcf4_18VR004000.vcf	PB1	1061	G	G	2	0	1060	AGA	0.0523572812729439	0.0523087573792711	Nonsynonymous	Nonsynonymous	1079	29	0	1050	0
temp_vcf4_18VR004000.vcf	PB1	1275	T	T	3	0	1273	AGT	0.0221703500035164	0.0221537926099367	Synonymous	Synonymous	1339	0	15	0	1324
temp_vcf4_18VR004000.vcf	PB1-F2	153	C	T	2	1	152	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	1625	0	0	0	1625
temp_vcf4_18VR004000.vcf	noncoding	2312	A	A	NA	0	NA	NA	0.11723602484472	0.116507850777362	noncoding	noncoding	161	151	0	10	0
temp_vcf4_18VR004002.vcf	PB1	153	C	T	3	1	151	CAC	0	0	Synonymous	NONREF_NONPOLY	862	0	0	0	862
temp_vcf4_18VR004002.vcf	PB1	349	G	G	1	1	349	GTT	0.0410087944427335	0.0409551881754882	Nonsynonymous	Nonsynonymous	765	16	0	749	0
temp_vcf4_18VR004002.vcf	PB1	505	G	G	1	0	505	GAT	0.0350774782424114	0.0350253571751864	Nonsynonymous	Nonsynonymous	673	12	0	661	0
temp_vcf4_18VR004002.vcf	PB1	801	C	T	3	0	799	TGC	0	0	Synonymous	NONREF_NONPOLY	424	0	0	0	424
temp_vcf4_18VR004002.vcf	PB1	1236	T	T	3	0	1234	GAT	0.0361337172905972	0.0360599750104122	Synonymous	Synonymous	490	0	9	0	481
temp_vcf4_18VR004002.vcf	PB1	1321	C	C	1	0	1321	CTG	0.0328864718789956	0.0328315695887136	Synonymous	Synonymous	599	0	589	0	10
temp_vcf4_18VR004002.vcf	PB1	1648	G	G	1	0	1648	GAT	0.0345226169376589	0.0344721452754695	Nonsynonymous	Nonsynonymous	684	12	0	672	0
temp_vcf4_18VR004002.vcf	PB1-F2	153	C	T	2	1	152	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	862	0	0	0	862
temp_vcf4_18VR004002.vcf	PB1-F2	349	G	G	3	1	347	AAG	0.0410087944427335	0.0409551881754882	Synonymous	Synonymous	765	16	0	749	0
temp_vcf4_18VR004172.vcf	PB1	153	C	T	3	1	151	CAC	0	0	Synonymous	NONREF_NONPOLY	718	0	0	0	718
temp_vcf4_18VR004172.vcf	PB1	456	A	A	3	0	454	GAA	0.026694591270237	0.0266617969320671	Synonymous	Synonymous	814	803	0	11	0
temp_vcf4_18VR004172.vcf	PB1	714	C	T	3	0	712	GGC	0	0	Synonymous	NONREF_NONPOLY	763	0	0	0	763
temp_vcf4_18VR004172.vcf	PB1	1256	C	C	2	0	1255	GCT	0.0475049312774373	0.0474604926139413	Nonsynonymous	Nonsynonymous	1069	0	1043	26	0
temp_vcf4_18VR004172.vcf	PB1	1335	T	T	3	0	1333	GCT	0.0231566868641637	0.0231373250858491	Synonymous	Synonymous	1196	0	14	0	1182
temp_vcf4_18VR004172.vcf	PB1	1390	A	A	1	0	1390	ACA	0.0503453459463546	0.0503020194868484	Nonsynonymous	Nonsynonymous	1162	1132	0	30	0
temp_vcf4_18VR004172.vcf	PB1	1702	G	G	1	0	1702	GGG	0.0232697052330866	0.0232525951557092	Nonsynonymous	Nonsynonymous	1360	16	0	1344	0
temp_vcf4_18VR004172.vcf	PB1	2241	T	T	3	0	2239	GAT	0.09933548509588	0.0989035916824197	Synonymous	Synonymous	230	0	12	0	218
temp_vcf4_18VR004172.vcf	PB1-F2	153	C	T	2	1	152	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	718	0	0	0	718
temp_vcf4_18VR004175.vcf	PB1	153	C	T	3	1	151	CAC	0	0	Synonymous	NONREF_NONPOLY	1609	0	0	0	1609
temp_vcf4_18VR004175.vcf	PB1	307	C	C	1	1	307	CAT	0.0218096347091042	0.0217911519678253	Nonsynonymous	Nonsynonymous	1180	0	1167	0	13
temp_vcf4_18VR004175.vcf	PB1	361	A	A	1	1	361	ACA	0.0224692338229456	0.0224496100379474	Nonsynonymous	Nonsynonymous	1145	1132	0	13	0
temp_vcf4_18VR004175.vcf	PB1	507	T	T	3	0	505	GAT	0.115943772474665	0.115811265306123	Synonymous	Synonymous	875	0	54	0	821
temp_vcf4_18VR004175.vcf	PB1	516	G	G	3	0	514	AAG	0.0483764486019277	0.0483219706192679	Synonymous	Synonymous	888	22	0	866	0
temp_vcf4_18VR004175.vcf	PB1	801	C	T	3	0	799	TGC	0	0	Synonymous	NONREF_NONPOLY	844	0	0	0	844
temp_vcf4_18VR004175.vcf	PB1	1453	G	G	1	0	1453	GAA	0.0250485007735566	0.0250220504031515	Nonsynonymous	Nonsynonymous	947	12	0	935	0
temp_vcf4_18VR004175.vcf	PB1	1672	A	A	1	0	1672	AGA	0.0208707566957972	0.0208507655495369	Nonsynonymous	Nonsynonymous	1044	1033	0	11	0
temp_vcf4_18VR004175.vcf	PB1	1849	A	A	1	0	1849	ATG	0.0284643154679256	0.0284301035502958	Nonsynonymous	Nonsynonymous	832	820	12	0	0
temp_vcf4_18VR004175.vcf	PB1-F2	153	C	T	2	1	152	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	1609	0	0	0	1609
temp_vcf4_18VR004175.vcf	PB1-F2	307	C	C	3	1	305	CCC	0.0218096347091042	0.0217911519678253	Synonymous	Synonymous	1180	0	1167	0	13
temp_vcf4_18VR004175.vcf	PB1-F2	361	A	A	3	1	359	AAA	0.0224692338229456	0.0224496100379474	Synonymous	Synonymous	1145	1132	0	13	0
temp_vcf4_18VR004235.vcf	PB1	26	C	C	2	0	25	CCG	0.177726262918961	0.176855055747789	Nonsynonymous	Nonsynonymous	204	20	184	0	0
temp_vcf4_18VR004235.vcf	PB1	153	C	T	3	1	151	CAC	0	0	Synonymous	NONREF_NONPOLY	662	0	0	0	662
temp_vcf4_18VR004235.vcf	PB1	388	C	C	1	0	388	CGC	0.0357747515642253	0.035702479338843	Nonsynonymous	Nonsynonymous	495	0	486	0	9
temp_vcf4_18VR004235.vcf	PB1	527	A	A	2	0	526	GAA	0.0349032962796376	0.034814933504246	Nonsynonymous	Nonsynonymous	395	388	0	7	0
temp_vcf4_18VR004235.vcf	PB1	714	C	T	3	0	712	GGC	0	0	Synonymous	NONREF_NONPOLY	292	0	0	0	292
temp_vcf4_18VR004235.vcf	PB1	916	A	A	1	0	916	ATC	0.0796086385872807	0.0793341260404281	Nonsynonymous	Nonsynonymous	290	278	0	12	0
temp_vcf4_18VR004235.vcf	PB1	1663	G	G	1	0	1663	GTT	0.111053270865868	0.110726643598616	Nonsynonymous	Nonsynonymous	340	0	0	320	20
temp_vcf4_18VR004235.vcf	PB1-F2	153	C	T	2	1	152	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	662	0	0	0	662
temp_vcf4_18VR004245.vcf	PB1	153	C	T	3	1	151	CAC	0	0	Synonymous	NONREF_NONPOLY	572	0	0	0	572
temp_vcf4_18VR004245.vcf	PB1	348	A	A	3	1	346	GAA	0.0310489579969696	0.0310000620001238	Synonymous	Synonymous	635	625	0	10	0
temp_vcf4_18VR004245.vcf	PB1	564	C	C	3	0	562	CAC	0.109189425866127	0.109008947476265	Nonsynonymous	Nonsynonymous	605	35	570	0	0
temp_vcf4_18VR004245.vcf	PB1	714	C	T	3	0	712	GGC	0	0	Synonymous	NONREF_NONPOLY	570	0	0	0	570
temp_vcf4_18VR004245.vcf	PB1	1313	A	A	2	0	1312	GAC	0.0242025748017852	0.0241655678066754	Nonsynonymous	Nonsynonymous	654	646	0	8	0
temp_vcf4_18VR004245.vcf	PB1	1609	C	C	1	0	1609	CAA	0.0716288575516043	0.071526530612245	Nonsynonymous	Nonsynonymous	700	26	674	0	0
temp_vcf4_18VR004245.vcf	PB1	1797	G	G	3	0	1795	AGG	0.168812142754215	0.168591184452181	Synonymous	Synonymous	764	71	0	693	0
temp_vcf4_18VR004245.vcf	PB1	2098	A	A	1	0	2098	ATT	0.174667776647242	0.17436134195137	Nonsynonymous	Nonsynonymous	570	515	0	55	0
temp_vcf4_18VR004245.vcf	PB1-F2	153	C	T	2	1	152	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	572	0	0	0	572
temp_vcf4_18VR004245.vcf	PB1-F2	348	A	A	2	1	347	AAG	0.0310489579969696	0.0310000620001238	Nonsynonymous	Nonsynonymous	635	625	0	10	0
temp_vcf4_18VR004246.vcf	PB1	153	C	T	3	1	151	CAC	0	0	Synonymous	NONREF_NONPOLY	1202	0	0	0	1202
temp_vcf4_18VR004246.vcf	PB1	714	C	T	3	0	712	GGC	0	0	Synonymous	NONREF_NONPOLY	1021	0	0	0	1021
temp_vcf4_18VR004246.vcf	PB1	1639	A	A	1	0	1639	AAC	0.0956425603079867	0.0955859335700897	Nonsynonymous	Nonsynonymous	1689	1604	0	85	0
temp_vcf4_18VR004246.vcf	PB1	1879	A	A	1	0	1879	AAG	0.0236714818670831	0.0236591593882352	Nonsynonymous	Nonsynonymous	1921	1898	0	23	0
temp_vcf4_18VR004246.vcf	PB1-F2	153	C	T	2	1	152	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	1202	0	0	0	1202
temp_vcf4_18VR004248.vcf	PB1	143	A	A	2	1	142	AAC	0.0545489223726874	0.0545025766442484	Nonsynonymous	Nonsynonymous	1177	1144	0	33	0
temp_vcf4_18VR004248.vcf	PB1	153	C	T	3	1	151	CAC	0	0	Synonymous	NONREF_NONPOLY	1162	0	0	0	1162
temp_vcf4_18VR004248.vcf	PB1	339	A	A	3	1	337	GAA	0.035273828944302	0.0352450574688172	Synonymous	Synonymous	1226	1204	0	22	0
temp_vcf4_18VR004248.vcf	PB1	630	G	A	3	0	628	GGG	0	0	Synonymous	NONREF_NONPOLY	996	996	0	0	0
temp_vcf4_18VR004248.vcf	PB1	801	C	T	3	0	799	TGC	0	0	Synonymous	NONREF_NONPOLY	1069	0	0	0	1069
temp_vcf4_18VR004248.vcf	PB1	1757	C	C	2	0	1756	TCA	0.0344251225367512	0.034401015308084	Nonsynonymous	Nonsynonymous	1428	25	1403	0	0
temp_vcf4_18VR004248.vcf	PB1-F2	143	A	A	1	1	143	ACA	0.0545489223726874	0.0545025766442484	Nonsynonymous	Nonsynonymous	1177	1144	0	33	0
temp_vcf4_18VR004248.vcf	PB1-F2	153	C	T	2	1	152	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	1162	0	0	0	1162
temp_vcf4_18VR004248.vcf	PB1-F2	339	A	A	2	1	338	AAA	0.035273828944302	0.0352450574688172	Nonsynonymous	Nonsynonymous	1226	1204	0	22	0
temp_vcf4_18VR004313.vcf	PB1	153	C	T	3	1	151	CAC	0	0	Synonymous	NONREF_NONPOLY	591	0	0	0	591
temp_vcf4_18VR004313.vcf	PB1	285	T	T	3	1	283	GCT	0.0250861411399563	0.0250406952320941	Synonymous	Synonymous	552	0	7	0	545
temp_vcf4_18VR004313.vcf	PB1	801	C	T	3	0	799	TGC	0	0	Synonymous	NONREF_NONPOLY	465	0	0	0	465
temp_vcf4_18VR004313.vcf	PB1	1665	T	T	3	0	1663	GTT	0.0210189911252127	0.0209871441689624	Synonymous	Synonymous	660	0	7	0	653
temp_vcf4_18VR004313.vcf	PB1	2101	C	C	1	0	2101	CGA	0.0315246126035756	0.0314526386021976	Synonymous	Synonymous	438	7	431	0	0
temp_vcf4_18VR004313.vcf	PB1-F2	153	C	T	2	1	152	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	591	0	0	0	591
temp_vcf4_18VR004313.vcf	PB1-F2	285	T	T	2	1	284	CTA	0.0250861411399563	0.0250406952320941	Nonsynonymous	Nonsynonymous	552	0	7	0	545
temp_vcf4_18VR004375.vcf	PB1	153	C	T	3	1	151	CAC	0	0	Synonymous	NONREF_NONPOLY	351	0	0	0	351
temp_vcf4_18VR004375.vcf	PB1	340	A	A	1	1	340	ACA	0.0390109008308334	0.038914099588077	Nonsynonymous	Nonsynonymous	403	395	0	8	0
temp_vcf4_18VR004375.vcf	PB1	399	T	T	3	0	397	TAT	0.0469239992621288	0.0468114716859604	Synonymous	Synonymous	417	0	10	0	407
temp_vcf4_18VR004375.vcf	PB1	714	C	T	3	0	712	GGC	0	0	Synonymous	NONREF_NONPOLY	367	0	0	0	367
temp_vcf4_18VR004375.vcf	PB1	791	G	G	2	0	790	AGG	0.0499701848539058	0.0498539751216873	Nonsynonymous	Nonsynonymous	430	11	0	419	0
temp_vcf4_18VR004375.vcf	PB1	1293	G	G	3	0	1291	TGG	0.109173069377112	0.108898765182697	Nonsynonymous	Nonsynonymous	398	23	0	375	0
temp_vcf4_18VR004375.vcf	PB1	1598	G	G	2	0	1597	AGT	0.0905412280358471	0.0903622928025745	Nonsynonymous	Nonsynonymous	506	24	0	482	0
temp_vcf4_18VR004375.vcf	PB1	1825	T	T	1	0	1825	TCA	0.0307628062360802	0.0306942921910109	Nonsynonymous	Nonsynonymous	449	0	0	7	442
temp_vcf4_18VR004375.vcf	PB1	1996	T	T	1	0	1996	TAC	0.0576965105266992	0.0575409943258185	Nonsynonymous	Nonsynonymous	371	0	11	0	360
temp_vcf4_18VR004375.vcf	PB1-F2	153	C	T	2	1	152	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	351	0	0	0	351
temp_vcf4_18VR004375.vcf	PB1-F2	340	A	A	3	1	338	AAA	0.0390109008308334	0.038914099588077	Synonymous	Synonymous	403	395	0	8	0
temp_vcf4_18VR004380.vcf	PB1	153	C	T	3	1	151	CAC	0	0	Synonymous	NONREF_NONPOLY	176	0	0	0	176
temp_vcf4_18VR004380.vcf	PB1-F2	153	C	T	2	1	152	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	176	0	0	0	176
temp_vcf4_18VR004487.vcf	PB1	177	G	G	3	1	175	TGG	0.0591180131146323	0.0590729879713614	Nonsynonymous	Nonsynonymous	1313	40	0	1273	0
temp_vcf4_18VR004487.vcf	PB1	434	C	C	2	0	433	ACT	0.0842286871858992	0.0841360263639126	Nonsynonymous	Nonsynonymous	909	0	869	0	40
temp_vcf4_18VR004487.vcf	PB1	1555	G	A	1	0	1555	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	1287	1287	0	0	0
temp_vcf4_18VR004487.vcf	PB1	1663	G	A	1	0	1663	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	1194	1194	0	0	0
temp_vcf4_18VR004487.vcf	PB1	1967	G	A	2	0	1966	AGC	0	0	Nonsynonymous	NONREF_NONPOLY	1119	1119	0	0	0
temp_vcf4_18VR004487.vcf	PB1	2137	G	A	1	0	2137	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	897	897	0	0	0
temp_vcf4_18VR004487.vcf	PB1	2170	G	T	1	0	2170	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	850	0	0	0	850
temp_vcf4_18VR004487.vcf	PB1-F2	177	G	G	2	1	176	GGA	0.0591180131146323	0.0590729879713614	Nonsynonymous	Nonsynonymous	1313	40	0	1273	0
temp_vcf4_18VR004487.vcf	noncoding	2288	A	T	NA	0	NA	NA	0	0	noncoding	noncoding	177	0	0	0	177
temp_vcf4_18VR004556.vcf	PB1	153	C	T	3	1	151	CAC	0	0	Synonymous	NONREF_NONPOLY	1090	0	0	0	1090
temp_vcf4_18VR004556.vcf	PB1	233	C	C	2	1	232	CCT	0.0426345387799734	0.042600156087409	Nonsynonymous	Nonsynonymous	1240	27	1213	0	0
temp_vcf4_18VR004556.vcf	PB1	492	A	A	3	0	490	TCA	0.047956835949951	0.0479097270737723	Synonymous	Synonymous	1018	993	25	0	0
temp_vcf4_18VR004556.vcf	PB1	654	G	G	3	0	652	AAG	0.0435303561175106	0.0434931188582142	Synonymous	Synonymous	1169	26	0	1143	0
temp_vcf4_18VR004556.vcf	PB1	678	G	G	3	0	676	CTG	0.0396396647051641	0.0396048319593776	Synonymous	Synonymous	1138	23	0	1115	0
temp_vcf4_18VR004556.vcf	PB1	787	G	G	1	0	787	GCT	0.0567539762313014	0.0567103528829298	Nonsynonymous	Nonsynonymous	1301	0	38	1263	0
temp_vcf4_18VR004556.vcf	PB1	788	C	C	2	0	787	GCT	0.0559490262554029	0.0559077354611186	Nonsynonymous	Nonsynonymous	1355	39	1316	0	0
temp_vcf4_18VR004556.vcf	PB1	801	C	T	3	0	799	TGC	0	0	Synonymous	NONREF_NONPOLY	1210	0	0	0	1210
temp_vcf4_18VR004556.vcf	PB1	842	A	A	2	0	841	GAA	0.0672655332384071	0.0672110672195907	Nonsynonymous	Nonsynonymous	1235	1192	43	0	0
temp_vcf4_18VR004556.vcf	PB1	1360	C	C	1	0	1360	CAT	0.0496664069209899	0.0496322249478853	Nonsynonymous	Nonsynonymous	1453	0	1416	0	37
temp_vcf4_18VR004556.vcf	PB1	1442	A	A	2	0	1441	CAT	0.0340987339443612	0.0340718633896375	Nonsynonymous	Nonsynonymous	1269	1247	0	22	0
temp_vcf4_18VR004556.vcf	PB1	1663	G	G	1	0	1663	GTT	0.0566992477975543	0.0566624778573483	Nonsynonymous	Nonsynonymous	1542	45	0	1497	0
temp_vcf4_18VR004556.vcf	PB1	2096	T	T	2	0	2095	TTT	0.0305119873090602	0.030480499190062	Nonsynonymous	Nonsynonymous	969	0	15	0	954
temp_vcf4_18VR004556.vcf	PB1	2171	T	T	2	0	2170	GTC	0.026744438651373	0.0267165798611111	Nonsynonymous	Nonsynonymous	960	0	13	0	947
temp_vcf4_18VR004556.vcf	PB1-F2	153	C	T	2	1	152	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	1090	0	0	0	1090
temp_vcf4_18VR004556.vcf	PB1-F2	233	C	C	1	1	233	CTG	0.0426345387799734	0.042600156087409	Nonsynonymous	Nonsynonymous	1240	27	1213	0	0
temp_vcf4_18VR004638.vcf	PB1	153	C	T	3	1	151	CAC	0	0	Synonymous	NONREF_NONPOLY	675	0	0	0	675
temp_vcf4_18VR004638.vcf	PB1	208	C	C	1	1	208	CTC	0.0416007663005948	0.0415517087931649	Nonsynonymous	Nonsynonymous	848	18	830	0	0
temp_vcf4_18VR004638.vcf	PB1	631	A	A	1	0	631	AAG	0.032324466533472	0.0322865714965042	Nonsynonymous	Nonsynonymous	853	839	0	14	0
temp_vcf4_18VR004638.vcf	PB1	714	C	T	3	0	712	GGC	0	0	Synonymous	NONREF_NONPOLY	736	0	0	0	736
temp_vcf4_18VR004638.vcf	PB1	997	C	C	1	0	997	CAA	0.0364030221376869	0.0363511659807956	Nonsynonymous	Nonsynonymous	702	13	689	0	0
temp_vcf4_18VR004638.vcf	PB1	1013	G	G	2	0	1012	AGA	0.0425342884113499	0.0424799662039281	Nonsynonymous	Nonsynonymous	783	17	0	766	0
temp_vcf4_18VR004638.vcf	PB1	1922	A	A	2	0	1921	GAT	0.0285319807577717	0.0284976048773407	Nonsynonymous	Nonsynonymous	830	818	0	12	0
temp_vcf4_18VR004638.vcf	PB1	2077	G	G	1	0	2077	GTA	0.0440737116257877	0.0440028535685115	Nonsynonymous	Nonsynonymous	622	14	0	608	0
temp_vcf4_18VR004638.vcf	PB1	2118	G	G	3	0	2116	TAG	0.034833364714743	0.0347717127417966	NA	NA	565	10	0	555	0
temp_vcf4_18VR004638.vcf	PB1	2124	C	C	3	0	2122	TTC	0.0646562554089592	0.0645483150827337	Nonsynonymous	Nonsynonymous	599	20	579	0	0
temp_vcf4_18VR004638.vcf	PB1-F2	153	C	T	2	1	152	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	675	0	0	0	675
temp_vcf4_18VR004638.vcf	PB1-F2	208	C	C	3	1	206	AGC	0.0416007663005948	0.0415517087931649	Nonsynonymous	Nonsynonymous	848	18	830	0	0
temp_vcf4_18VR004659.vcf	PB1	153	C	T	3	1	151	CAC	0	0	Synonymous	NONREF_NONPOLY	1274	0	0	0	1274
temp_vcf4_18VR004659.vcf	PB1	801	C	T	3	0	799	TGC	0	0	Synonymous	NONREF_NONPOLY	1328	0	0	0	1328
temp_vcf4_18VR004659.vcf	PB1-F2	153	C	T	2	1	152	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	1274	0	0	0	1274
temp_vcf4_18VR004845.vcf	PB1	153	C	T	3	1	151	CAC	0	0	Synonymous	NONREF_NONPOLY	948	0	0	0	948
temp_vcf4_18VR004845.vcf	PB1	801	C	T	3	0	799	TGC	0	0	Synonymous	NONREF_NONPOLY	895	0	0	0	895
temp_vcf4_18VR004845.vcf	PB1	2206	G	G	1	0	2206	GTC	0.0548895691386064	0.054819197896121	Nonsynonymous	Nonsynonymous	780	22	0	758	0
temp_vcf4_18VR004845.vcf	PB1-F2	153	C	T	2	1	152	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	948	0	0	0	948
temp_vcf4_18VR004864.vcf	PB1	153	C	T	3	1	151	CAC	0	0	Synonymous	NONREF_NONPOLY	2331	0	0	0	2331
temp_vcf4_18VR004864.vcf	PB1	801	C	T	3	0	799	TGC	0	0	Synonymous	NONREF_NONPOLY	1511	0	0	0	1511
temp_vcf4_18VR004864.vcf	PB1	1294	A	A	1	0	1294	ACA	0.0247732661104236	0.024760842205654	Nonsynonymous	Nonsynonymous	1994	1969	0	0	25
temp_vcf4_18VR004864.vcf	PB1-F2	153	C	T	2	1	152	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	2331	0	0	0	2331
