A_Michigan_45_2015_HA	GenerateGTF	gene	22	1722	.	+	.	gene_id "HA";
A_Michigan_45_2015_HA	GenerateGTF	transcript	22	1722	.	+	.	gene_id "HA";
A_Michigan_45_2015_HA	GenerateGTF	CDS	22	1722	.	+	0	gene_id "HA";transcript_id "HA";
A_Michigan_45_2015_HA	str_to_gtf	gene	22	1722	.	+	.	gene_id "HA_antigenic";
A_Michigan_45_2015_HA	str_to_gtf	transcript	22	1722	.	+	.	gene_id "HA_antigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	283	288	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	292	300	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	418	420	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	445	453	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	463	465	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	475	477	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	484	486	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	490	501	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	532	546	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	553	555	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	562	564	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	622	624	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	628	630	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	640	642	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	652	660	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	736	738	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Michigan_45_2015_HA	str_to_gtf	gene	22	1722	.	+	.	gene_id "HA_nonantigenic";
A_Michigan_45_2015_HA	str_to_gtf	transcript	22	1722	.	+	.	gene_id "HA_nonantigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	22	282	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	289	291	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	301	417	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	421	444	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	454	462	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	466	474	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	478	483	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	487	489	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	502	531	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	547	552	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	556	561	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	565	621	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	625	627	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	631	639	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	643	651	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	661	735	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Michigan_45_2015_HA	str_to_gtf	CDS	739	1722	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
