file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_18VR001131.vcf	PB1	31	A	C	3	0	29	CTA	0	0	Synonymous	NONREF_NONPOLY	139	0	139	0	0
temp_vcf4_18VR001131.vcf	PB1	82	C	A	3	0	80	ACC	0.423795782463929	0.422798615916955	Synonymous	Synonymous	425	296	129	0	0
temp_vcf4_18VR001131.vcf	PB1	412	A	G	3	0	410	AGA	0	0	Synonymous	NONREF_NONPOLY	425	0	0	425	0
temp_vcf4_18VR001131.vcf	PB1	445	A	G	3	0	443	ACA	0	0	Synonymous	NONREF_NONPOLY	413	0	0	413	0
temp_vcf4_18VR001131.vcf	PB1	1402	T	C	3	0	1400	TTT	0	0	Synonymous	NONREF_NONPOLY	342	0	342	0	0
temp_vcf4_18VR001131.vcf	PB1	1738	G	G	3	0	1736	GAG	0.19563962613794	0.195328593345988	Synonymous	Synonymous	629	69	0	560	0
temp_vcf4_18VR001131.vcf	PB1	1801	C	T	3	0	1799	TAC	0	0	Synonymous	NONREF_NONPOLY	583	0	0	0	583
temp_vcf4_18VR001131.vcf	PB1	2125	A	A	3	0	2123	AAA	0.0454316365469076	0.045361308936154	Synonymous	Synonymous	646	631	0	15	0
temp_vcf4_18VR001132.vcf	PB1	31	A	C	3	0	29	CTA	0	0	Synonymous	NONREF_NONPOLY	1629	0	1629	0	0
temp_vcf4_18VR001132.vcf	PB1	193	G	A	3	0	191	GGG	0	0	Synonymous	NONREF_NONPOLY	4580	4580	0	0	0
temp_vcf4_18VR001132.vcf	PB1	497	G	A	1	0	497	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	5211	5211	0	0	0
temp_vcf4_18VR001132.vcf	PB1	862	A	T	3	0	860	GCA	0	0	Synonymous	NONREF_NONPOLY	3678	0	0	0	3678
temp_vcf4_18VR001132.vcf	PB1	987	G	A	2	0	986	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	4026	4026	0	0	0
temp_vcf4_18VR001132.vcf	PB1	1468	A	G	3	0	1466	GGA	0	0	Synonymous	NONREF_NONPOLY	4179	0	0	4179	0
temp_vcf4_18VR001132.vcf	PB1	1900	A	G	3	0	1898	GTA	0	0	Synonymous	NONREF_NONPOLY	7026	0	0	7026	0
temp_vcf4_18VR001132.vcf	noncoding	2315	T	C	NA	0	NA	NA	0	0	noncoding	noncoding	1847	0	1847	0	0
temp_vcf4_18VR001736.vcf	PB1	31	A	C	3	0	29	CTA	0	0	Synonymous	NONREF_NONPOLY	2227	0	2227	0	0
temp_vcf4_18VR001736.vcf	PB1	412	A	G	3	0	410	AGA	0	0	Synonymous	NONREF_NONPOLY	4958	0	0	4958	0
temp_vcf4_18VR001736.vcf	PB1	445	A	G	3	0	443	ACA	0	0	Synonymous	NONREF_NONPOLY	4828	0	0	4828	0
temp_vcf4_18VR001736.vcf	PB1	494	T	T	1	0	494	TTG	0.405104550424294	0.405020030384564	Synonymous	Synonymous	4793	0	1352	0	3441
temp_vcf4_18VR001736.vcf	PB1	1402	T	C	3	0	1400	TTT	0	0	Synonymous	NONREF_NONPOLY	3320	0	3320	0	0
temp_vcf4_18VR001736.vcf	PB1	1749	A	A	2	0	1748	AAC	0.0215217747006977	0.021516997392218	Nonsynonymous	Nonsynonymous	4505	4456	0	49	0
temp_vcf4_18VR001736.vcf	PB1	1801	C	T	3	0	1799	TAC	0	0	Synonymous	NONREF_NONPOLY	4348	0	0	0	4348
temp_vcf4_18VR001742.vcf	PB1	31	A	C	3	0	29	CTA	0	0	Synonymous	NONREF_NONPOLY	2126	0	2126	0	0
temp_vcf4_18VR001742.vcf	PB1	193	G	A	3	0	191	GGG	0	0	Synonymous	NONREF_NONPOLY	6919	6919	0	0	0
temp_vcf4_18VR001742.vcf	PB1	497	G	A	1	0	497	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	2984	2984	0	0	0
temp_vcf4_18VR001742.vcf	PB1	862	A	T	3	0	860	GCA	0	0	Synonymous	NONREF_NONPOLY	1400	0	0	0	1400
temp_vcf4_18VR001742.vcf	PB1	946	A	A	3	0	944	TTA	0.0263661190033536	0.0263475904587271	Synonymous	Synonymous	1423	1404	0	19	0
temp_vcf4_18VR001742.vcf	PB1	987	G	A	2	0	986	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	1675	1675	0	0	0
temp_vcf4_18VR001742.vcf	PB1	1468	A	G	3	0	1466	GGA	0	0	Synonymous	NONREF_NONPOLY	1761	0	0	1761	0
temp_vcf4_18VR001742.vcf	PB1	1900	A	G	3	0	1898	GTA	0	0	Synonymous	NONREF_NONPOLY	4444	0	0	4444	0
temp_vcf4_18VR001742.vcf	noncoding	2315	T	C	NA	0	NA	NA	0	0	noncoding	noncoding	2070	0	2070	0	0
temp_vcf4_18VR002048.vcf	PB1	364	A	T	3	0	362	GTA	0	0	Synonymous	NONREF_NONPOLY	4175	0	0	0	4175
temp_vcf4_18VR002048.vcf	PB1	502	C	T	3	0	500	CCC	0	0	Synonymous	NONREF_NONPOLY	3648	0	0	0	3648
temp_vcf4_18VR002048.vcf	PB1	651	T	C	2	0	650	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	3367	0	3367	0	0
temp_vcf4_18VR002048.vcf	PB1	724	G	A	3	0	722	AGG	0	0	Synonymous	NONREF_NONPOLY	3115	3115	0	0	0
temp_vcf4_18VR002048.vcf	PB1	757	G	A	3	0	755	GGG	0	0	Synonymous	NONREF_NONPOLY	3162	3162	0	0	0
temp_vcf4_18VR002048.vcf	PB1	787	G	A	3	0	785	AAG	0	0	Synonymous	NONREF_NONPOLY	3222	3222	0	0	0
temp_vcf4_18VR002048.vcf	PB1	880	C	T	3	0	878	AGC	0	0	Synonymous	NONREF_NONPOLY	2897	0	0	0	2897
temp_vcf4_18VR002048.vcf	PB1	937	T	C	3	0	935	AAT	0	0	Synonymous	NONREF_NONPOLY	3168	0	3168	0	0
temp_vcf4_18VR002048.vcf	PB1	955	A	G	3	0	953	CGA	0	0	Synonymous	NONREF_NONPOLY	3115	0	0	3115	0
temp_vcf4_18VR002048.vcf	PB1	1336	T	C	3	0	1334	TCT	0	0	Synonymous	NONREF_NONPOLY	3499	0	3499	0	0
temp_vcf4_18VR002048.vcf	PB1	1406	C	A	1	0	1406	CGA	0	0	Synonymous	NONREF_NONPOLY	3415	3415	0	0	0
temp_vcf4_18VR002048.vcf	PB1	1672	G	A	3	0	1670	AGG	0	0	Synonymous	NONREF_NONPOLY	4069	4069	0	0	0
temp_vcf4_18VR002048.vcf	PB1	1778	T	G	1	0	1778	TCA	0	0	Nonsynonymous	NONREF_NONPOLY	5047	0	0	5047	0
temp_vcf4_18VR002048.vcf	PB1	1804	T	C	3	0	1802	AAT	0	0	Synonymous	NONREF_NONPOLY	4769	0	4769	0	0
temp_vcf4_18VR002048.vcf	PB1	1999	C	T	3	0	1997	AGC	0	0	Synonymous	NONREF_NONPOLY	5449	0	0	0	5449
temp_vcf4_18VR002048.vcf	PB1	2191	T	C	3	0	2189	GAT	0	0	Synonymous	NONREF_NONPOLY	4897	0	4897	0	0
temp_vcf4_18VR002048.vcf	noncoding	2309	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	1692	1692	0	0	0
temp_vcf4_18VR002388.vcf	PB1	31	A	C	3	0	29	CTA	0	0	Synonymous	NONREF_NONPOLY	113	0	113	0	0
temp_vcf4_18VR002388.vcf	PB1	172	G	G	3	0	170	CAG	0.0770514960832156	0.0769228625338279	Synonymous	Synonymous	599	24	0	575	0
temp_vcf4_18VR002388.vcf	PB1	193	G	A	3	0	191	GGG	0	0	Synonymous	NONREF_NONPOLY	499	499	0	0	0
temp_vcf4_18VR002388.vcf	PB1	263	G	G	1	0	263	GAT	0.0408001155401502	0.0407294047679836	Nonsynonymous	Nonsynonymous	577	12	0	565	0
temp_vcf4_18VR002388.vcf	PB1	497	G	A	1	0	497	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	448	448	0	0	0
temp_vcf4_18VR002388.vcf	PB1	634	A	A	3	0	632	AAA	0.0816585764188178	0.0814848347668626	Synonymous	Synonymous	470	450	0	20	0
temp_vcf4_18VR002388.vcf	PB1	644	T	A	1	0	644	TCC	0	0	Nonsynonymous	NONREF_NONPOLY	433	433	0	0	0
temp_vcf4_18VR002388.vcf	PB1	862	A	T	3	0	860	GCA	0	0	Synonymous	NONREF_NONPOLY	276	0	0	0	276
temp_vcf4_18VR002388.vcf	PB1	987	G	A	2	0	986	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	294	294	0	0	0
temp_vcf4_18VR002388.vcf	PB1	1468	A	G	3	0	1466	GGA	0	0	Synonymous	NONREF_NONPOLY	393	0	0	393	0
temp_vcf4_18VR002388.vcf	PB1	1900	A	G	3	0	1898	GTA	0	0	Synonymous	NONREF_NONPOLY	736	0	0	736	0
temp_vcf4_18VR002388.vcf	PB1	1933	A	A	3	0	1931	GCA	0.0659160724175533	0.0658296817590767	Synonymous	Synonymous	763	737	0	26	0
temp_vcf4_18VR002388.vcf	noncoding	2315	T	C	NA	0	NA	NA	0	0	noncoding	noncoding	234	0	234	0	0
temp_vcf4_18VR002752.vcf	PB1	265	T	T	3	0	263	GAT	0.0364218378638397	0.0364173329983031	Synonymous	Synonymous	8085	0	150	0	7935
temp_vcf4_18VR002752.vcf	PB1	364	A	T	3	0	362	GTA	0	0	Synonymous	NONREF_NONPOLY	2826	0	0	0	2826
temp_vcf4_18VR002752.vcf	PB1	502	C	T	3	0	500	CCC	0	0	Synonymous	NONREF_NONPOLY	1143	0	0	0	1143
temp_vcf4_18VR002752.vcf	PB1	547	T	T	3	0	545	ACT	0.0971465308034887	0.0970608636687416	Synonymous	Synonymous	1134	58	0	0	1076
temp_vcf4_18VR002752.vcf	PB1	651	T	C	2	0	650	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	776	0	776	0	0
temp_vcf4_18VR002752.vcf	PB1	724	G	A	3	0	722	AGG	0	0	Synonymous	NONREF_NONPOLY	722	722	0	0	0
temp_vcf4_18VR002752.vcf	PB1	757	G	A	3	0	755	GGG	0	0	Synonymous	NONREF_NONPOLY	672	672	0	0	0
temp_vcf4_18VR002752.vcf	PB1	787	G	A	3	0	785	AAG	0	0	Synonymous	NONREF_NONPOLY	717	717	0	0	0
temp_vcf4_18VR002752.vcf	PB1	880	C	T	3	0	878	AGC	0	0	Synonymous	NONREF_NONPOLY	674	0	0	0	674
temp_vcf4_18VR002752.vcf	PB1	937	T	C	3	0	935	AAT	0	0	Synonymous	NONREF_NONPOLY	673	0	673	0	0
temp_vcf4_18VR002752.vcf	PB1	955	A	G	3	0	953	CGA	0	0	Synonymous	NONREF_NONPOLY	671	0	0	671	0
temp_vcf4_18VR002752.vcf	PB1	1336	T	C	3	0	1334	TCT	0	0	Synonymous	NONREF_NONPOLY	764	0	764	0	0
temp_vcf4_18VR002752.vcf	PB1	1406	C	A	1	0	1406	CGA	0	0	Synonymous	NONREF_NONPOLY	881	881	0	0	0
temp_vcf4_18VR002752.vcf	PB1	1508	G	G	1	0	1508	GTA	0.120449410533444	0.120354940407536	Nonsynonymous	Nonsynonymous	1275	0	0	1193	82
temp_vcf4_18VR002752.vcf	PB1	1672	G	A	3	0	1670	AGG	0	0	Synonymous	NONREF_NONPOLY	1189	1189	0	0	0
temp_vcf4_18VR002752.vcf	PB1	1778	T	G	1	0	1778	TCA	0	0	Nonsynonymous	NONREF_NONPOLY	1307	0	0	1307	0
temp_vcf4_18VR002752.vcf	PB1	1804	T	C	3	0	1802	AAT	0	0	Synonymous	NONREF_NONPOLY	1303	0	1303	0	0
temp_vcf4_18VR002752.vcf	PB1	1999	C	T	3	0	1997	AGC	0	0	Synonymous	NONREF_NONPOLY	5332	0	0	0	5332
temp_vcf4_18VR002752.vcf	PB1	2161	C	C	3	0	2159	GCC	0.0433236662156959	0.0433194200463127	Synonymous	Synonymous	10203	226	9977	0	0
temp_vcf4_18VR002752.vcf	PB1	2191	T	C	3	0	2189	GAT	0	0	Synonymous	NONREF_NONPOLY	11879	0	11879	0	0
temp_vcf4_18VR002752.vcf	noncoding	2309	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	4628	4628	0	0	0
temp_vcf4_18VR002834.vcf	PB1	31	A	C	3	0	29	CTA	0	0	Synonymous	NONREF_NONPOLY	1734	0	1734	0	0
temp_vcf4_18VR002834.vcf	PB1	40	T	C	3	0	38	GAT	0	0	Synonymous	NONREF_NONPOLY	2058	0	2058	0	0
temp_vcf4_18VR002834.vcf	PB1	478	A	G	3	0	476	GGA	0	0	Synonymous	NONREF_NONPOLY	4819	0	0	4819	0
temp_vcf4_18VR002834.vcf	PB1	880	C	T	3	0	878	AGC	0	0	Synonymous	NONREF_NONPOLY	3903	0	0	0	3903
temp_vcf4_18VR002834.vcf	PB1	1039	C	T	3	0	1037	TTC	0	0	Synonymous	NONREF_NONPOLY	4126	0	0	0	4126
temp_vcf4_18VR002834.vcf	PB1	1777	A	G	3	0	1775	GTA	0	0	Synonymous	NONREF_NONPOLY	4900	0	0	4900	0
temp_vcf4_18VR002834.vcf	PB1	1966	A	G	3	0	1964	AAA	0	0	Synonymous	NONREF_NONPOLY	5443	0	0	5443	0
temp_vcf4_18VR002834.vcf	PB1	2056	T	G	3	0	2054	CTT	0	0	Synonymous	NONREF_NONPOLY	5345	0	0	5345	0
temp_vcf4_18VR002905.vcf	PB1	31	A	C	3	0	29	CTA	0	0	Synonymous	NONREF_NONPOLY	125	0	125	0	0
temp_vcf4_18VR002905.vcf	PB1	73	C	C	3	0	71	TTC	0.247922161946947	0.247049196587979	Nonsynonymous	Nonsynonymous	284	41	243	0	0
temp_vcf4_18VR002905.vcf	PB1	193	G	A	3	0	191	GGG	0	0	Synonymous	NONREF_NONPOLY	425	425	0	0	0
temp_vcf4_18VR002905.vcf	PB1	497	G	A	1	0	497	GTA	0.0656839679262496	0.0654984199942545	Nonsynonymous	Nonsynonymous	354	342	0	12	0
temp_vcf4_18VR002905.vcf	PB1	555	C	C	2	0	554	TCA	0.175466015466015	0.174966112288049	Nonsynonymous	Nonsynonymous	351	34	317	0	0
temp_vcf4_18VR002905.vcf	PB1	644	T	A	1	0	644	TCC	0	0	Nonsynonymous	NONREF_NONPOLY	306	306	0	0	0
temp_vcf4_18VR002905.vcf	PB1	862	A	T	3	0	860	GCA	0	0	Synonymous	NONREF_NONPOLY	235	0	0	0	235
temp_vcf4_18VR002905.vcf	PB1	987	G	A	2	0	986	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	245	245	0	0	0
temp_vcf4_18VR002905.vcf	PB1	1468	A	G	3	0	1466	GGA	0	0	Synonymous	NONREF_NONPOLY	392	0	0	392	0
temp_vcf4_18VR002905.vcf	PB1	1900	A	G	3	0	1898	GTA	0	0	Synonymous	NONREF_NONPOLY	700	0	0	700	0
temp_vcf4_18VR002905.vcf	PB1	2089	T	T	3	0	2087	CTT	0.0273925697654511	0.0273503624160436	Synonymous	Synonymous	649	0	9	0	640
temp_vcf4_18VR002905.vcf	noncoding	2315	T	C	NA	0	NA	NA	0	0	noncoding	noncoding	197	0	197	0	0
temp_vcf4_18VR003297.vcf	PB1	31	A	C	3	0	29	CTA	0	0	Synonymous	NONREF_NONPOLY	833	0	833	0	0
temp_vcf4_18VR003297.vcf	PB1	40	T	C	3	0	38	GAT	0	0	Synonymous	NONREF_NONPOLY	1056	0	1056	0	0
temp_vcf4_18VR003297.vcf	PB1	478	A	G	3	0	476	GGA	0	0	Synonymous	NONREF_NONPOLY	1699	0	0	1699	0
temp_vcf4_18VR003297.vcf	PB1	880	C	T	3	0	878	AGC	0	0	Synonymous	NONREF_NONPOLY	1124	0	0	0	1124
temp_vcf4_18VR003297.vcf	PB1	1039	C	T	3	0	1037	TTC	0	0	Synonymous	NONREF_NONPOLY	1388	0	0	0	1388
temp_vcf4_18VR003297.vcf	PB1	1777	A	G	3	0	1775	GTA	0	0	Synonymous	NONREF_NONPOLY	2176	0	0	2176	0
temp_vcf4_18VR003297.vcf	PB1	1966	A	G	3	0	1964	AAA	0	0	Synonymous	NONREF_NONPOLY	3553	0	0	3553	0
temp_vcf4_18VR003297.vcf	PB1	2056	T	G	3	0	2054	CTT	0	0	Synonymous	NONREF_NONPOLY	3374	0	0	3374	0
temp_vcf4_18VR003323.vcf	PB1	31	A	C	3	0	29	CTA	0	0	Synonymous	NONREF_NONPOLY	894	0	894	0	0
temp_vcf4_18VR003323.vcf	PB1	40	T	C	3	0	38	GAT	0	0	Synonymous	NONREF_NONPOLY	1180	0	1180	0	0
temp_vcf4_18VR003323.vcf	PB1	418	G	A	3	0	416	CAG	0	0	Synonymous	NONREF_NONPOLY	2465	2465	0	0	0
temp_vcf4_18VR003323.vcf	PB1	478	A	G	3	0	476	GGA	0	0	Synonymous	NONREF_NONPOLY	2364	0	0	2364	0
temp_vcf4_18VR003323.vcf	PB1	880	C	T	3	0	878	AGC	0	0	Synonymous	NONREF_NONPOLY	1819	0	0	0	1819
temp_vcf4_18VR003323.vcf	PB1	1039	C	T	3	0	1037	TTC	0	0	Synonymous	NONREF_NONPOLY	2182	0	0	0	2182
temp_vcf4_18VR003323.vcf	PB1	1777	A	G	3	0	1775	GTA	0	0	Synonymous	NONREF_NONPOLY	2994	0	0	2994	0
temp_vcf4_18VR003323.vcf	PB1	1966	A	G	3	0	1964	AAA	0	0	Synonymous	NONREF_NONPOLY	3822	0	0	3822	0
temp_vcf4_18VR003323.vcf	PB1	2036	G	G	1	0	2036	GAT	0.0307618502558578	0.0307535653513988	Nonsynonymous	Nonsynonymous	3713	58	0	3655	0
temp_vcf4_18VR003323.vcf	PB1	2056	T	G	3	0	2054	CTT	0	0	Synonymous	NONREF_NONPOLY	3753	0	0	3753	0
temp_vcf4_18VR003323.vcf	PB1	2227	A	A	3	0	2225	GAA	0.0211109139619438	0.0211040907835462	Synonymous	Synonymous	3094	3061	0	33	0
temp_vcf4_18VR003908.vcf	PB1	31	A	C	3	0	29	CTA	0	0	Synonymous	NONREF_NONPOLY	158	0	158	0	0
temp_vcf4_18VR003908.vcf	PB1	40	T	C	3	0	38	GAT	0	0	Synonymous	NONREF_NONPOLY	207	0	207	0	0
temp_vcf4_18VR003908.vcf	PB1	478	A	G	3	0	476	GGA	0	0	Synonymous	NONREF_NONPOLY	572	0	0	572	0
temp_vcf4_18VR003908.vcf	PB1	600	G	G	2	0	599	GGT	0.0619560878243513	0.0618324229783944	Nonsynonymous	Nonsynonymous	501	16	0	485	0
temp_vcf4_18VR003908.vcf	PB1	709	C	C	3	0	707	GGC	0.217428690759895	0.216890500931281	Synonymous	Synonymous	404	0	354	0	50
temp_vcf4_18VR003908.vcf	PB1	880	C	T	3	0	878	AGC	0	0	Synonymous	NONREF_NONPOLY	365	0	0	0	365
temp_vcf4_18VR003908.vcf	PB1	1039	C	T	3	0	1037	TTC	0	0	Synonymous	NONREF_NONPOLY	417	0	0	0	417
temp_vcf4_18VR003908.vcf	PB1	1679	T	T	1	0	1679	TAC	0.0502993923662321	0.0502311435299143	Nonsynonymous	Nonsynonymous	737	0	19	0	718
temp_vcf4_18VR003908.vcf	PB1	1777	A	G	3	0	1775	GTA	0	0	Synonymous	NONREF_NONPOLY	862	0	0	862	0
temp_vcf4_18VR003908.vcf	PB1	1966	A	G	3	0	1964	AAA	0	0	Synonymous	NONREF_NONPOLY	1059	0	0	1059	0
temp_vcf4_18VR003908.vcf	PB1	2041	G	G	3	0	2039	CAG	0.0577862346297024	0.0577307775907103	Synonymous	Synonymous	1042	31	0	1011	0
temp_vcf4_18VR003908.vcf	PB1	2056	T	G	3	0	2054	CTT	0	0	Synonymous	NONREF_NONPOLY	1025	0	0	1025	0
temp_vcf4_18VR004171.vcf	PB1	31	A	C	3	0	29	CTA	0	0	Synonymous	NONREF_NONPOLY	782	0	782	0	0
temp_vcf4_18VR004171.vcf	PB1	40	T	C	3	0	38	GAT	0	0	Synonymous	NONREF_NONPOLY	965	0	965	0	0
temp_vcf4_18VR004171.vcf	PB1	294	A	A	2	0	293	GAT	0.0303603740276411	0.0303510150960666	Nonsynonymous	Nonsynonymous	3244	3194	0	50	0
temp_vcf4_18VR004171.vcf	PB1	418	G	A	3	0	416	CAG	0	0	Synonymous	NONREF_NONPOLY	2641	2641	0	0	0
temp_vcf4_18VR004171.vcf	PB1	478	A	G	3	0	476	GGA	0	0	Synonymous	NONREF_NONPOLY	2426	0	0	2426	0
temp_vcf4_18VR004171.vcf	PB1	880	C	T	3	0	878	AGC	0	0	Synonymous	NONREF_NONPOLY	1787	0	0	0	1787
temp_vcf4_18VR004171.vcf	PB1	986	A	A	1	0	986	AGA	0.0288263320417084	0.0288122841216101	Nonsynonymous	Nonsynonymous	2052	2022	0	30	0
temp_vcf4_18VR004171.vcf	PB1	1039	C	T	3	0	1037	TTC	0	0	Synonymous	NONREF_NONPOLY	1961	0	0	0	1961
temp_vcf4_18VR004171.vcf	PB1	1211	G	G	1	0	1211	GCA	0.0313955989530164	0.0313799559042105	Nonsynonymous	Nonsynonymous	2007	32	0	1975	0
temp_vcf4_18VR004171.vcf	PB1	1566	C	C	2	0	1565	GCA	0.0298834350186951	0.0298701061003102	Nonsynonymous	Nonsynonymous	2242	34	2208	0	0
temp_vcf4_18VR004171.vcf	PB1	1777	A	G	3	0	1775	GTA	0	0	Synonymous	NONREF_NONPOLY	2771	0	0	2771	0
temp_vcf4_18VR004171.vcf	PB1	1966	A	G	3	0	1964	AAA	0	0	Synonymous	NONREF_NONPOLY	3513	0	0	3513	0
temp_vcf4_18VR004171.vcf	PB1	2003	A	A	1	0	2003	AGA	0.0306745106902755	0.0306656631244577	Nonsynonymous	Nonsynonymous	3467	3413	0	54	0
temp_vcf4_18VR004171.vcf	PB1	2056	T	G	3	0	2054	CTT	0	0	Synonymous	NONREF_NONPOLY	3489	0	0	3489	0
temp_vcf4_18VR004171.vcf	noncoding	2303	G	G	NA	0	NA	NA	0.0276871558104725	0.0276655757981494	noncoding	noncoding	1283	18	0	1265	0
temp_vcf4_18VR004742.vcf	PB1	31	A	C	3	0	29	CTA	0	0	Synonymous	NONREF_NONPOLY	1348	0	1348	0	0
temp_vcf4_18VR004742.vcf	PB1	153	A	A	2	0	152	TAC	0.0227879803599757	0.0227836750547876	Nonsynonymous	Nonsynonymous	5293	5232	0	61	0
temp_vcf4_18VR004742.vcf	PB1	412	A	G	3	0	410	AGA	0	0	Synonymous	NONREF_NONPOLY	4532	0	0	4532	0
temp_vcf4_18VR004742.vcf	PB1	445	A	G	3	0	443	ACA	0	0	Synonymous	NONREF_NONPOLY	4628	0	0	4628	0
temp_vcf4_18VR004742.vcf	PB1	900	T	C	2	0	899	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	3073	0	3073	0	0
temp_vcf4_18VR004742.vcf	PB1	1066	A	A	3	0	1064	AAA	0.0287973151672446	0.0287896664779572	Synonymous	Synonymous	3765	3710	0	55	0
temp_vcf4_18VR004742.vcf	PB1	1402	T	C	3	0	1400	TTT	0	0	Synonymous	NONREF_NONPOLY	3927	0	3927	0	0
temp_vcf4_18VR004742.vcf	PB1	1526	G	G	1	0	1526	GAA	0.0405404764766462	0.0405317374215746	Nonsynonymous	Nonsynonymous	4639	96	0	4543	0
temp_vcf4_18VR004742.vcf	PB1	1723	G	G	3	0	1721	ATG	0.0218939918063921	0.0218904283311632	Nonsynonymous	Nonsynonymous	6144	68	0	6076	0
temp_vcf4_18VR004742.vcf	PB1	1801	C	T	3	0	1799	TAC	0	0	Synonymous	NONREF_NONPOLY	5353	0	0	0	5353
temp_vcf4_18VR004742.vcf	PB1	1909	G	G	3	0	1907	TTG	0.0393945012357416	0.0393886363405151	Synonymous	Synonymous	6717	135	0	6582	0
temp_vcf4_18VR005254.vcf	PB1	31	A	C	3	0	29	CTA	0	0	Synonymous	NONREF_NONPOLY	2230	0	2230	0	0
temp_vcf4_18VR005254.vcf	PB1	862	A	T	3	0	860	GCA	0	0	Synonymous	NONREF_NONPOLY	2598	0	0	0	2598
temp_vcf4_18VR005254.vcf	PB1	1468	A	G	3	0	1466	GGA	0	0	Synonymous	NONREF_NONPOLY	3465	0	0	3465	0
temp_vcf4_18VR005254.vcf	PB1	1714	A	G	3	0	1712	GGA	0	0	Synonymous	NONREF_NONPOLY	4563	0	0	4563	0
temp_vcf4_18VR005254.vcf	PB1	1900	A	G	3	0	1898	GTA	0	0	Synonymous	NONREF_NONPOLY	5796	0	0	5796	0
temp_vcf4_18VR005361.vcf	PB1	31	A	C	3	0	29	CTA	0	0	Synonymous	NONREF_NONPOLY	206	0	206	0	0
temp_vcf4_18VR005361.vcf	PB1	295	T	C	3	0	293	GAT	0	0	Synonymous	NONREF_NONPOLY	621	0	621	0	0
temp_vcf4_18VR005361.vcf	PB1	862	A	T	3	0	860	GCA	0	0	Synonymous	NONREF_NONPOLY	314	0	0	0	314
temp_vcf4_18VR005361.vcf	PB1	1239	G	G	2	0	1238	GGA	0.0720917848671153	0.0719333413838907	Nonsynonymous	Nonsynonymous	455	17	0	438	0
temp_vcf4_18VR005361.vcf	PB1	1252	G	G	3	0	1250	ATG	0.121179405389932	0.120934598510356	Nonsynonymous	Nonsynonymous	495	32	0	463	0
temp_vcf4_18VR005361.vcf	PB1	1468	A	G	3	0	1466	GGA	0	0	Synonymous	NONREF_NONPOLY	517	0	0	517	0
temp_vcf4_18VR005361.vcf	PB1	1598	A	A	1	0	1598	AAC	0.0287301445843465	0.0286883248687944	Nonsynonymous	Nonsynonymous	687	677	0	10	0
temp_vcf4_18VR005361.vcf	PB1	1797	T	C	2	0	1796	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	738	0	738	0	0
temp_vcf4_18VR005361.vcf	PB1	1856	C	C	1	0	1856	CCT	0.089612936099949	0.0894992140998221	Nonsynonymous	Nonsynonymous	788	0	751	0	37
temp_vcf4_18VR005361.vcf	PB1	1900	A	G	3	0	1898	GTA	0	0	Synonymous	NONREF_NONPOLY	865	0	0	865	0
temp_vcf4_18VR005361.vcf	PB1	2000	T	T	1	0	2000	TGG	0.0311731472249917	0.0311379233298221	Nonsynonymous	Nonsynonymous	885	0	14	0	871
temp_vcf4_18VR005361.vcf	PB1	2140	T	T	3	0	2138	CAT	0.0261151601807176	0.026090499972804	Synonymous	Synonymous	1059	0	14	0	1045
temp_vcf4_18VR005361.vcf	noncoding	2277	T	T	NA	0	NA	NA	0.0857055620153418	0.0855817100471115	noncoding	noncoding	692	0	31	0	661
temp_vcf4_18VR005582.vcf	PB1	31	A	C	3	0	29	CTA	0	0	Synonymous	NONREF_NONPOLY	840	0	840	0	0
temp_vcf4_18VR005582.vcf	PB1	862	A	T	3	0	860	GCA	0	0	Synonymous	NONREF_NONPOLY	2514	0	0	0	2514
temp_vcf4_18VR005582.vcf	PB1	987	G	G	2	0	986	AGA	0.0384607166513536	0.0384467512495195	Nonsynonymous	Nonsynonymous	2754	0	0	2700	54
temp_vcf4_18VR005582.vcf	PB1	1468	A	G	3	0	1466	GGA	0	0	Synonymous	NONREF_NONPOLY	2639	0	0	2639	0
temp_vcf4_18VR005582.vcf	PB1	1714	A	G	3	0	1712	GGA	0	0	Synonymous	NONREF_NONPOLY	3411	0	0	3411	0
temp_vcf4_18VR005582.vcf	PB1	1900	A	G	3	0	1898	GTA	0	0	Synonymous	NONREF_NONPOLY	3545	0	0	3545	0
temp_vcf4_18VR005582.vcf	PB1	2136	A	A	2	0	2135	CAA	0.0237648938568693	0.0237589407271457	Nonsynonymous	Nonsynonymous	3992	3944	0	48	0
temp_vcf4_18VR005586.vcf	PB1	31	A	C	3	0	29	CTA	0	0	Synonymous	NONREF_NONPOLY	1308	0	1308	0	0
temp_vcf4_18VR005586.vcf	PB1	193	G	A	3	0	191	GGG	0	0	Synonymous	NONREF_NONPOLY	4813	4813	0	0	0
temp_vcf4_18VR005586.vcf	PB1	497	G	A	1	0	497	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	2690	2690	0	0	0
temp_vcf4_18VR005586.vcf	PB1	644	T	A	1	0	644	TCC	0	0	Nonsynonymous	NONREF_NONPOLY	2598	2598	0	0	0
temp_vcf4_18VR005586.vcf	PB1	862	A	T	3	0	860	GCA	0	0	Synonymous	NONREF_NONPOLY	2110	0	0	0	2110
temp_vcf4_18VR005586.vcf	PB1	987	G	A	2	0	986	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	2774	2774	0	0	0
temp_vcf4_18VR005586.vcf	PB1	1468	A	G	3	0	1466	GGA	0	0	Synonymous	NONREF_NONPOLY	2929	0	0	2929	0
temp_vcf4_18VR005586.vcf	PB1	1900	A	G	3	0	1898	GTA	0	0	Synonymous	NONREF_NONPOLY	4968	0	0	4968	0
temp_vcf4_18VR005586.vcf	noncoding	2315	T	C	NA	0	NA	NA	0	0	noncoding	noncoding	1562	0	1562	0	0
temp_vcf4_18VR005798.vcf	PB1	31	A	C	3	0	29	CTA	0	0	Synonymous	NONREF_NONPOLY	1867	0	1867	0	0
temp_vcf4_18VR005798.vcf	PB1	412	A	G	3	0	410	AGA	0	0	Synonymous	NONREF_NONPOLY	2406	0	0	2406	0
temp_vcf4_18VR005798.vcf	PB1	445	A	G	3	0	443	ACA	0	0	Synonymous	NONREF_NONPOLY	2471	0	0	2471	0
temp_vcf4_18VR005798.vcf	PB1	1402	T	C	3	0	1400	TTT	0	0	Synonymous	NONREF_NONPOLY	2012	0	2012	0	0
temp_vcf4_18VR005798.vcf	PB1	1801	C	T	3	0	1799	TAC	0	0	Synonymous	NONREF_NONPOLY	2815	0	0	0	2815
temp_vcf4_18VR005799.vcf	PB1	31	A	C	3	0	29	CTA	0	0	Synonymous	NONREF_NONPOLY	1786	0	1786	0	0
temp_vcf4_18VR005799.vcf	PB1	412	A	G	3	0	410	AGA	0	0	Synonymous	NONREF_NONPOLY	3920	0	0	3920	0
temp_vcf4_18VR005799.vcf	PB1	445	A	G	3	0	443	ACA	0	0	Synonymous	NONREF_NONPOLY	3948	0	0	3948	0
temp_vcf4_18VR005799.vcf	PB1	451	C	T	3	0	449	ACC	0	0	Synonymous	NONREF_NONPOLY	3793	0	0	0	3793
temp_vcf4_18VR005799.vcf	PB1	880	C	T	3	0	878	AGC	0	0	Synonymous	NONREF_NONPOLY	2611	0	0	0	2611
temp_vcf4_18VR005799.vcf	PB1	1402	T	C	3	0	1400	TTT	0	0	Synonymous	NONREF_NONPOLY	3787	0	3787	0	0
temp_vcf4_18VR005799.vcf	PB1	1801	C	T	3	0	1799	TAC	0	0	Synonymous	NONREF_NONPOLY	4156	0	0	0	4156
temp_vcf4_18VR005799.vcf	PB1	1822	C	T	3	0	1820	ATC	0	0	Synonymous	NONREF_NONPOLY	3977	0	0	0	3977
temp_vcf4_18VR006000.vcf	PB1	412	A	G	3	0	410	AGA	0	0	Synonymous	NONREF_NONPOLY	307	0	0	307	0
temp_vcf4_18VR006000.vcf	PB1	445	A	G	3	0	443	ACA	0	0	Synonymous	NONREF_NONPOLY	310	0	0	310	0
temp_vcf4_18VR006000.vcf	PB1	1220	T	T	1	0	1220	TCG	0.111193844626458	0.110726643598616	Nonsynonymous	Nonsynonymous	238	0	14	0	224
temp_vcf4_18VR006000.vcf	PB1	1392	T	T	2	0	1391	ATA	0.0742023250061835	0.0739644970414202	Nonsynonymous	Nonsynonymous	312	0	12	0	300
temp_vcf4_18VR006000.vcf	PB1	1402	T	C	3	0	1400	TTT	0	0	Synonymous	NONREF_NONPOLY	266	0	266	0	0
temp_vcf4_18VR006000.vcf	PB1	1464	C	C	2	0	1463	ACT	0.104571908748561	0.104160208320417	Nonsynonymous	Nonsynonymous	254	0	240	0	14
temp_vcf4_18VR006000.vcf	PB1	1587	C	C	2	0	1586	ACA	0.0677217519322783	0.0674849625898577	Nonsynonymous	Nonsynonymous	286	10	276	0	0
temp_vcf4_18VR006000.vcf	PB1	1801	C	T	3	0	1799	TAC	0	0	Synonymous	NONREF_NONPOLY	354	0	0	0	354
temp_vcf4_18VR006054.vcf	PB1	41	G	G	1	0	41	GTA	0.0529919228548156	0.0529575794180985	Nonsynonymous	Nonsynonymous	1543	42	0	1501	0
temp_vcf4_18VR006054.vcf	PB1	386	C	C	1	0	386	CAG	0.0542549040831273	0.054244013897643	Nonsynonymous	Nonsynonymous	4982	0	4843	0	139
temp_vcf4_18VR006054.vcf	PB1	412	A	G	3	0	410	AGA	0	0	Synonymous	NONREF_NONPOLY	4609	0	0	4609	0
temp_vcf4_18VR006054.vcf	PB1	445	A	G	3	0	443	ACA	0	0	Synonymous	NONREF_NONPOLY	4250	0	0	4250	0
temp_vcf4_18VR006054.vcf	PB1	451	C	T	3	0	449	ACC	0	0	Synonymous	NONREF_NONPOLY	4061	0	0	0	4061
temp_vcf4_18VR006054.vcf	PB1	880	C	T	3	0	878	AGC	0	0	Synonymous	NONREF_NONPOLY	2528	0	0	0	2528
temp_vcf4_18VR006054.vcf	PB1	1402	T	C	3	0	1400	TTT	0	0	Synonymous	NONREF_NONPOLY	2729	0	2729	0	0
temp_vcf4_18VR006054.vcf	PB1	1801	C	T	3	0	1799	TAC	0	0	Synonymous	NONREF_NONPOLY	3576	0	0	0	3576
temp_vcf4_18VR006054.vcf	PB1	1822	C	T	3	0	1820	ATC	0	0	Synonymous	NONREF_NONPOLY	3641	0	0	0	3641
temp_vcf4_18VR006054.vcf	PB1	2034	C	C	2	0	2033	ACT	0.0283504527451223	0.0283440832882036	Nonsynonymous	Nonsynonymous	4451	64	4387	0	0
temp_vcf4_18VR006054.vcf	PB1	2167	A	A	3	0	2165	AGA	0.0289276609170017	0.0289218451427922	Synonymous	Synonymous	4974	4901	0	73	0
temp_vcf4_18VR006201.vcf	PB1	31	A	C	3	0	29	CTA	0	0	Synonymous	NONREF_NONPOLY	1311	0	1311	0	0
temp_vcf4_18VR006201.vcf	PB1	157	G	A	3	0	155	TCG	0	0	Synonymous	NONREF_NONPOLY	3108	3108	0	0	0
temp_vcf4_18VR006201.vcf	PB1	193	G	A	3	0	191	GGG	0	0	Synonymous	NONREF_NONPOLY	2986	2986	0	0	0
temp_vcf4_18VR006201.vcf	PB1	310	T	C	3	0	308	GGT	0	0	Synonymous	NONREF_NONPOLY	3349	0	3349	0	0
temp_vcf4_18VR006201.vcf	PB1	497	G	A	1	0	497	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	2816	2816	0	0	0
temp_vcf4_18VR006201.vcf	PB1	862	A	T	3	0	860	GCA	0	0	Synonymous	NONREF_NONPOLY	2007	0	0	0	2007
temp_vcf4_18VR006201.vcf	PB1	1468	A	G	3	0	1466	GGA	0	0	Synonymous	NONREF_NONPOLY	2753	0	0	2753	0
temp_vcf4_18VR006201.vcf	PB1	1900	A	G	3	0	1898	GTA	0	0	Synonymous	NONREF_NONPOLY	4027	0	0	4027	0
temp_vcf4_18VR006201.vcf	noncoding	2315	T	C	NA	0	NA	NA	0	0	noncoding	noncoding	1262	0	1262	0	0
temp_vcf4_18VR006202.vcf	PB1	31	A	C	3	0	29	CTA	0	0	Synonymous	NONREF_NONPOLY	860	0	860	0	0
temp_vcf4_18VR006202.vcf	PB1	157	G	A	3	0	155	TCG	0	0	Synonymous	NONREF_NONPOLY	2356	2356	0	0	0
temp_vcf4_18VR006202.vcf	PB1	193	G	A	3	0	191	GGG	0	0	Synonymous	NONREF_NONPOLY	2241	2241	0	0	0
temp_vcf4_18VR006202.vcf	PB1	310	T	C	3	0	308	GGT	0	0	Synonymous	NONREF_NONPOLY	2331	0	2331	0	0
temp_vcf4_18VR006202.vcf	PB1	497	G	A	1	0	497	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	1907	1907	0	0	0
temp_vcf4_18VR006202.vcf	PB1	862	A	T	3	0	860	GCA	0	0	Synonymous	NONREF_NONPOLY	1432	0	0	0	1432
temp_vcf4_18VR006202.vcf	PB1	1468	A	G	3	0	1466	GGA	0	0	Synonymous	NONREF_NONPOLY	1817	0	0	1817	0
temp_vcf4_18VR006202.vcf	PB1	1900	A	G	3	0	1898	GTA	0	0	Synonymous	NONREF_NONPOLY	2558	0	0	2558	0
temp_vcf4_18VR006202.vcf	noncoding	2315	T	C	NA	0	NA	NA	0	0	noncoding	noncoding	1071	0	1071	0	0
temp_vcf4_18VR006203.vcf	PB1	31	A	C	3	0	29	CTA	0	0	Synonymous	NONREF_NONPOLY	3101	0	3101	0	0
temp_vcf4_18VR006203.vcf	PB1	157	G	A	3	0	155	TCG	0	0	Synonymous	NONREF_NONPOLY	9283	9283	0	0	0
temp_vcf4_18VR006203.vcf	PB1	193	G	A	3	0	191	GGG	0	0	Synonymous	NONREF_NONPOLY	8862	8862	0	0	0
temp_vcf4_18VR006203.vcf	PB1	310	T	C	3	0	308	GGT	0	0	Synonymous	NONREF_NONPOLY	7336	0	7336	0	0
temp_vcf4_18VR006203.vcf	PB1	497	G	A	1	0	497	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	3246	3246	0	0	0
temp_vcf4_18VR006203.vcf	PB1	862	A	T	3	0	860	GCA	0	0	Synonymous	NONREF_NONPOLY	1102	0	0	0	1102
temp_vcf4_18VR006203.vcf	PB1	1468	A	G	3	0	1466	GGA	0	0	Synonymous	NONREF_NONPOLY	1731	0	0	1731	0
temp_vcf4_18VR006203.vcf	PB1	1900	A	G	3	0	1898	GTA	0	0	Synonymous	NONREF_NONPOLY	5466	0	0	5466	0
temp_vcf4_18VR006203.vcf	noncoding	2315	T	C	NA	0	NA	NA	0	0	noncoding	noncoding	2727	0	2727	0	0
temp_vcf4_18VR006427.vcf	PB1	31	A	C	3	0	29	CTA	0	0	Synonymous	NONREF_NONPOLY	2060	0	2060	0	0
temp_vcf4_18VR006427.vcf	PB1	157	G	A	3	0	155	TCG	0	0	Synonymous	NONREF_NONPOLY	7286	7286	0	0	0
temp_vcf4_18VR006427.vcf	PB1	193	G	A	3	0	191	GGG	0	0	Synonymous	NONREF_NONPOLY	7252	7252	0	0	0
temp_vcf4_18VR006427.vcf	PB1	310	T	C	3	0	308	GGT	0	0	Synonymous	NONREF_NONPOLY	2190	0	2190	0	0
temp_vcf4_18VR006427.vcf	PB1	497	G	A	1	0	497	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	1842	1842	0	0	0
temp_vcf4_18VR006427.vcf	PB1	862	A	T	3	0	860	GCA	0	0	Synonymous	NONREF_NONPOLY	1440	0	0	0	1440
temp_vcf4_18VR006427.vcf	PB1	1468	A	G	3	0	1466	GGA	0	0	Synonymous	NONREF_NONPOLY	1673	0	0	1673	0
temp_vcf4_18VR006427.vcf	PB1	1900	A	G	3	0	1898	GTA	0	0	Synonymous	NONREF_NONPOLY	2327	0	0	2327	0
temp_vcf4_18VR006427.vcf	noncoding	2315	T	C	NA	0	NA	NA	0	0	noncoding	noncoding	2475	0	2475	0	0
temp_vcf4_18VR007098.vcf	PB1	31	A	C	3	0	29	CTA	0	0	Synonymous	NONREF_NONPOLY	883	0	883	0	0
temp_vcf4_18VR007098.vcf	PB1	862	A	T	3	0	860	GCA	0	0	Synonymous	NONREF_NONPOLY	2443	0	0	0	2443
temp_vcf4_18VR007098.vcf	PB1	1468	A	G	3	0	1466	GGA	0	0	Synonymous	NONREF_NONPOLY	3151	0	0	3151	0
temp_vcf4_18VR007098.vcf	PB1	1900	A	G	3	0	1898	GTA	0	0	Synonymous	NONREF_NONPOLY	4482	0	0	4482	0
temp_vcf4_18VR007098.vcf	PB1	2041	G	A	3	0	2039	CAG	0	0	Synonymous	NONREF_NONPOLY	4662	4662	0	0	0
temp_vcf4_18VR007188.vcf	PB1	31	A	C	3	0	29	CTA	0	0	Synonymous	NONREF_NONPOLY	1632	0	1632	0	0
temp_vcf4_18VR007188.vcf	PB1	862	A	T	3	0	860	GCA	0	0	Synonymous	NONREF_NONPOLY	2195	0	0	0	2195
temp_vcf4_18VR007188.vcf	PB1	1468	A	G	3	0	1466	GGA	0	0	Synonymous	NONREF_NONPOLY	2679	0	0	2679	0
temp_vcf4_18VR007188.vcf	PB1	1900	A	G	3	0	1898	GTA	0	0	Synonymous	NONREF_NONPOLY	4152	0	0	4152	0
temp_vcf4_18VR007188.vcf	PB1	2041	G	A	3	0	2039	CAG	0	0	Synonymous	NONREF_NONPOLY	4915	4915	0	0	0
