file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_17VR013816.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	279	0	0	279	0
temp_vcf4_17VR013816.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	520	520	0	0	0
temp_vcf4_17VR013817.vcf	NP	1188	C	C	3	0	1186	TAC	0.0403057992666799	0.0402919817146516	Synonymous	Synonymous	2917	0	2857	0	60
temp_vcf4_17VR013817.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	810	0	0	810	0
temp_vcf4_17VR013817.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	1362	1362	0	0	0
temp_vcf4_17VR013818.vcf	NP	197	G	G	2	0	196	CGG	0.062437126953256	0.0623722234948847	Nonsynonymous	Nonsynonymous	962	0	0	931	31
temp_vcf4_17VR013818.vcf	NP	428	G	G	2	0	427	GGT	0.0328026282537276	0.0327777777777778	Nonsynonymous	Nonsynonymous	1320	0	0	1298	22
temp_vcf4_17VR013818.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	233	0	0	233	0
temp_vcf4_17VR013818.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	442	442	0	0	0
temp_vcf4_17VR013863.vcf	NP	613	A	A	1	0	613	ATC	0.25846934463874	0.258329176881343	Nonsynonymous	Nonsynonymous	1844	1563	0	281	0
temp_vcf4_17VR013863.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	391	0	0	391	0
temp_vcf4_17VR013863.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	702	702	0	0	0
temp_vcf4_17VR013864.vcf	NP	259	A	A	1	0	259	AAT	0.021288442487219	0.0212741357382356	Nonsynonymous	Nonsynonymous	1488	1472	0	16	0
temp_vcf4_17VR013864.vcf	NP	329	G	G	2	0	328	AGA	0.197884474625895	0.19775572740753	Nonsynonymous	Nonsynonymous	1537	171	0	1366	0
temp_vcf4_17VR013864.vcf	NP	353	A	A	2	0	352	GAA	0.0231035674254363	0.0230885748443685	Nonsynonymous	Nonsynonymous	1541	1523	0	18	0
temp_vcf4_17VR013864.vcf	NP	389	T	T	2	0	388	ATC	0.0365730941392831	0.0365503920324306	Nonsynonymous	Nonsynonymous	1611	30	0	0	1581
temp_vcf4_17VR013864.vcf	NP	471	A	A	3	0	469	GCA	0.0253928367733243	0.0253765174694853	Synonymous	Synonymous	1556	1536	0	20	0
temp_vcf4_17VR013864.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	321	0	0	321	0
temp_vcf4_17VR013864.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	596	596	0	0	0
temp_vcf4_17VR014028.vcf	NP	926	T	T	2	0	925	TTG	0.0267017945045132	0.0266981074298784	Nonsynonymous	Nonsynonymous	7242	0	98	0	7144
temp_vcf4_17VR014028.vcf	NP	1500	C	C	3	0	1498	TTC	0.0320650999816473	0.0320464466366899	Synonymous	Synonymous	1719	0	1691	0	28
temp_vcf4_17VR014029.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	304	0	0	304	0
temp_vcf4_17VR014029.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	564	564	0	0	0
temp_vcf4_17VR014031.vcf	NP	238	T	T	1	0	238	TCT	0.0442174771798306	0.0441966493526145	Nonsynonymous	Nonsynonymous	2123	0	48	0	2075
temp_vcf4_17VR014031.vcf	NP	361	C	C	1	0	361	CTT	0.0527278531865688	0.0527048178640757	Nonsynonymous	Nonsynonymous	2289	62	2227	0	0
temp_vcf4_17VR014031.vcf	NP	563	G	G	2	0	562	GGA	0.0391696231508601	0.0391539740804843	Nonsynonymous	Nonsynonymous	2503	0	0	2453	50
temp_vcf4_17VR014031.vcf	NP	1101	G	G	3	0	1099	GGG	0.0389326401101002	0.0389190794552376	Synonymous	Synonymous	2871	57	0	2814	0
temp_vcf4_17VR014031.vcf	NP	1149	T	T	3	0	1147	GAT	0.0335600014501235	0.0335472748663352	Synonymous	Synonymous	2637	0	45	0	2592
temp_vcf4_17VR014031.vcf	NP	1255	G	G	1	0	1255	GTG	0.0349407114624506	0.0349234567901235	Nonsynonymous	Nonsynonymous	2025	36	0	1989	0
temp_vcf4_17VR014031.vcf	NP	1385	C	C	2	0	1384	GCA	0.0203671711619372	0.0203540817203165	Nonsynonymous	Nonsynonymous	1556	16	1540	0	0
temp_vcf4_17VR014031.vcf	NP	1417	G	G	1	0	1417	GGA	0.0367812386670428	0.0367566358318141	Nonsynonymous	Nonsynonymous	1495	0	0	1467	28
temp_vcf4_17VR014031.vcf	NP	1439	A	A	2	0	1438	GAG	0.0623069206392058	0.0622623838839242	Nonsynonymous	Nonsynonymous	1399	1354	0	45	0
temp_vcf4_17VR014031.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	490	0	0	490	0
temp_vcf4_17VR014031.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	915	915	0	0	0
temp_vcf4_17VR014077.vcf	NP	153	C	C	3	0	151	TAC	0.0768067226890756	0.0766453640279641	Nonsynonymous	Nonsynonymous	476	19	457	0	0
temp_vcf4_17VR014077.vcf	NP	287	C	C	2	0	286	GCG	0.161014971806339	0.160725376533306	Nonsynonymous	Nonsynonymous	556	0	507	0	49
temp_vcf4_17VR014077.vcf	NP	514	C	C	1	0	514	CCC	0.0950086058519793	0.0948450798522342	Nonsynonymous	Nonsynonymous	581	0	552	0	29
temp_vcf4_17VR014077.vcf	NP	1007	A	A	2	0	1006	AAG	0.0245363298623325	0.0245172946956433	Nonsynonymous	Nonsynonymous	1289	1273	0	16	0
temp_vcf4_17VR014077.vcf	NP	1286	T	T	2	0	1285	CTC	0.0353250333864645	0.0352827279572592	Nonsynonymous	Nonsynonymous	835	0	15	0	820
temp_vcf4_17VR014077.vcf	NP	1410	G	G	3	0	1408	CGG	0.23771282051282	0.23733248	Synonymous	Synonymous	625	86	0	539	0
temp_vcf4_17VR014077.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	137	0	0	137	0
temp_vcf4_17VR014077.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	253	253	0	0	0
temp_vcf4_17VR014149.vcf	NP	211	A	A	1	0	211	AGC	0.0206406977681347	0.0206345492135418	Nonsynonymous	Nonsynonymous	3357	3322	0	35	0
temp_vcf4_17VR014149.vcf	NP	1357	G	G	1	0	1357	GCA	0.129247174977824	0.129202313063566	Nonsynonymous	Nonsynonymous	2881	200	0	2681	0
temp_vcf4_17VR014149.vcf	NP	1374	G	G	3	0	1372	ATG	0.0806990475207871	0.0806714203220467	Nonsynonymous	Nonsynonymous	2921	123	0	2798	0
temp_vcf4_17VR014149.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	812	0	0	812	0
temp_vcf4_17VR014149.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	1404	1404	0	0	0
temp_vcf4_17VR014170.vcf	NP	437	A	A	2	0	436	CAC	0.0328317246407434	0.0328225920330547	Nonsynonymous	Nonsynonymous	3595	3535	0	60	0
temp_vcf4_17VR014170.vcf	NP	1506	C	C	3	0	1504	GAC	0.149189189189189	0.149013878743608	Nonsynonymous	Nonsynonymous	851	69	782	0	0
temp_vcf4_17VR014170.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	1092	1092	0	0	0
temp_vcf4_17VR014171.vcf	NP	489	A	A	3	0	487	AGA	0.0273920645941012	0.0273857253058358	Synonymous	Synonymous	4321	4261	0	60	0
temp_vcf4_17VR014171.vcf	NP	574	G	G	1	0	574	GCT	0.0310536385043	0.031046835954792	Nonsynonymous	Nonsynonymous	4565	72	0	4493	0
temp_vcf4_17VR014171.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	912	0	0	912	0
temp_vcf4_17VR014171.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	1649	1649	0	0	0
temp_vcf4_17VR014172.vcf	NP	192	A	A	3	0	190	GAA	0.0592542671626123	0.0592040090903794	Synonymous	Synonymous	1179	1143	0	36	0
temp_vcf4_17VR014172.vcf	NP	482	G	G	2	0	481	AGG	0.0272265707636979	0.0272057074910821	Nonsynonymous	Nonsynonymous	1305	18	0	1287	0
temp_vcf4_17VR014172.vcf	NP	1494	T	T	3	0	1492	TAT	0.0281075621346845	0.028050432943354	Synonymous	Synonymous	492	0	7	0	485
temp_vcf4_17VR014172.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	307	0	0	307	0
temp_vcf4_17VR014172.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	568	568	0	0	0
temp_vcf4_17VR014174.vcf	NP	152	A	A	2	0	151	TAC	0.0268665375956208	0.0268578288314083	Nonsynonymous	Nonsynonymous	3085	3043	0	42	0
temp_vcf4_17VR014174.vcf	NP	847	C	C	1	0	847	CAC	0.0201141970605189	0.0201096566097152	Nonsynonymous	Nonsynonymous	4430	45	4385	0	0
temp_vcf4_17VR014174.vcf	NP	1332	G	G	3	0	1330	ACG	0.0305885603142315	0.0305802255566527	Synonymous	Synonymous	3670	57	0	3613	0
temp_vcf4_17VR014174.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	760	0	0	760	0
temp_vcf4_17VR014174.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	1380	1380	0	0	0
temp_vcf4_17VR014176.vcf	NP	1085	A	A	2	0	1084	AAA	0.0225182744873929	0.0225111529584594	Nonsynonymous	Nonsynonymous	3162	3126	0	36	0
temp_vcf4_17VR014176.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	864	864	0	0	0
temp_vcf4_17VR014177.vcf	NP	252	A	A	3	0	250	GAA	0.0268343285277654	0.0268278121779528	Synonymous	Synonymous	4118	4062	0	56	0
temp_vcf4_17VR014177.vcf	NP	669	G	G	3	0	667	GGG	0.0244109819380597	0.0244060374410093	Synonymous	Synonymous	4937	0	0	4876	61
temp_vcf4_17VR014177.vcf	NP	1060	T	T	1	0	1060	TTG	0.0247326374835691	0.0247291183262721	Nonsynonymous	Nonsynonymous	7028	0	0	88	6940
temp_vcf4_17VR014177.vcf	NP	1198	A	A	1	0	1198	AGG	0.0310378221725739	0.0310319270496542	Nonsynonymous	Nonsynonymous	5265	5182	0	83	0
temp_vcf4_17VR014177.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	952	0	0	952	0
temp_vcf4_17VR014177.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	1651	1651	0	0	0
temp_vcf4_17VR014303.vcf	NP	492	T	T	3	0	490	GCT	0.43550394179384	0.435340464338212	Synonymous	Synonymous	2664	853	0	0	1811
temp_vcf4_17VR014303.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	491	0	0	491	0
temp_vcf4_17VR014303.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	982	982	0	0	0
temp_vcf4_17VR014305.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	1175	1175	0	0	0
temp_vcf4_17VR014310.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	336	0	0	336	0
temp_vcf4_17VR014310.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	568	568	0	0	0
temp_vcf4_17VR014358.vcf	NP	655	A	A	1	0	655	AGA	0.0204584479453197	0.0204320499479709	Nonsynonymous	Nonsynonymous	775	767	0	8	0
temp_vcf4_17VR014358.vcf	NP	1032	C	C	3	0	1030	TGC	0.0235476408711972	0.0235260770975056	Synonymous	Synonymous	1092	0	1079	0	13
temp_vcf4_17VR014358.vcf	NP	1118	G	G	2	0	1117	GGA	0.0276701957458713	0.027644335749847	Nonsynonymous	Nonsynonymous	1070	15	0	1055	0
temp_vcf4_17VR014358.vcf	NP	1396	G	G	1	0	1396	GAA	0.0260123124945808	0.0259695290858726	Nonsynonymous	Nonsynonymous	608	8	0	600	0
temp_vcf4_17VR014358.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	181	0	0	181	0
temp_vcf4_17VR014358.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	357	357	0	0	0
temp_vcf4_17VR014360.vcf	NP	205	C	C	1	0	205	CAA	0.0449367304478325	0.0449200687012814	Nonsynonymous	Nonsynonymous	2697	62	2635	0	0
temp_vcf4_17VR014360.vcf	NP	424	T	T	1	0	424	TCT	0.0301752820404842	0.0301665608607036	Nonsynonymous	Nonsynonymous	3460	0	53	0	3407
temp_vcf4_17VR014360.vcf	NP	1081	A	A	1	0	1081	ACA	0.0465531285284834	0.0465415682780417	Nonsynonymous	Nonsynonymous	4027	3931	0	96	0
temp_vcf4_17VR014360.vcf	NP	1112	C	C	2	0	1111	ACT	0.0967051178195391	0.0966813222688945	Nonsynonymous	Nonsynonymous	4064	207	3857	0	0
temp_vcf4_17VR014360.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	606	0	0	606	0
temp_vcf4_17VR014360.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	1118	1118	0	0	0
temp_vcf4_17VR014361.vcf	NP	568	G	G	1	0	568	GCA	0.0198247809762203	0.0198	Nonsynonymous	Nonsynonymous	800	8	0	792	0
temp_vcf4_17VR014361.vcf	NP	914	A	A	2	0	913	GAG	0.0235903657087977	0.0235687231714501	Nonsynonymous	Nonsynonymous	1090	1077	0	13	0
temp_vcf4_17VR014361.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	213	0	0	213	0
temp_vcf4_17VR014361.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	365	365	0	0	0
temp_vcf4_17VR014363.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	358	0	0	358	0
temp_vcf4_17VR014363.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	646	646	0	0	0
temp_vcf4_17VR014364.vcf	NP	294	A	A	3	0	292	AAA	0.199592566828977	0.199019024970273	Synonymous	Synonymous	348	309	0	39	0
temp_vcf4_17VR014364.vcf	NP	1132	T	T	1	0	1132	TCA	0.0450235711637269	0.0449200687012814	Nonsynonymous	Nonsynonymous	435	0	10	0	425
temp_vcf4_17VR014364.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	123	123	0	0	0
temp_vcf4_17VR014365.vcf	NP	174	T	T	3	0	172	CTT	0.469939505379865	0.469815215640278	Synonymous	Synonymous	3781	0	1426	0	2355
temp_vcf4_17VR014365.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	959	0	0	959	0
temp_vcf4_17VR014365.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	1900	1900	0	0	0
temp_vcf4_17VR014366.vcf	NP	682	A	A	1	0	682	AGT	0.0210505495747506	0.0210225939976261	Nonsynonymous	Nonsynonymous	753	745	0	8	0
temp_vcf4_17VR014366.vcf	NP	1245	C	C	3	0	1243	GGC	0.370522492027946	0.370036879325419	Synonymous	Synonymous	763	187	576	0	0
temp_vcf4_17VR014366.vcf	NP	1514	A	A	2	0	1513	GAA	0.136947110860154	0.136354266224396	Nonsynonymous	Nonsynonymous	231	214	0	17	0
temp_vcf4_17VR014366.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	117	0	0	117	0
temp_vcf4_17VR014366.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	238	238	0	0	0
temp_vcf4_17VR014367.vcf	NP	735	A	A	3	0	733	GCA	0.0243006365576774	0.0242909972730454	Synonymous	Synonymous	2521	2490	0	31	0
temp_vcf4_17VR014367.vcf	NP	780	A	A	3	0	778	GGA	0.166844156648608	0.166779787761012	Synonymous	Synonymous	2592	2354	0	238	0
temp_vcf4_17VR014367.vcf	NP	1143	C	C	3	0	1141	AAC	0.0659705523694643	0.0659486860942342	Nonsynonymous	Nonsynonymous	3017	103	2914	0	0
temp_vcf4_17VR014367.vcf	NP	1167	T	T	3	0	1165	ACT	0.0386395289693942	0.0386254320963663	Synonymous	Synonymous	2741	0	54	0	2687
temp_vcf4_17VR014367.vcf	NP	1266	A	A	3	0	1264	ACA	0.485288223311824	0.485115584313848	Synonymous	Synonymous	2811	1648	0	1163	0
temp_vcf4_17VR014367.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	407	0	0	407	0
temp_vcf4_17VR014367.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	714	714	0	0	0
temp_vcf4_17VR014370.vcf	NP	420	T	T	3	0	418	GCT	0.0533812974310045	0.0533556086449452	Synonymous	Synonymous	2078	0	57	0	2021
temp_vcf4_17VR014370.vcf	NP	1020	A	T	3	0	1018	GTA	0	0	Synonymous	NONREF_NONPOLY	2262	0	0	0	2262
temp_vcf4_17VR014370.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	300	0	0	300	0
temp_vcf4_17VR014370.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	574	574	0	0	0
temp_vcf4_17VR014371.vcf	NP	279	C	C	3	0	277	CAC	0.0439154693753115	0.0438760479485834	Synonymous	Synonymous	1114	0	1089	0	25
temp_vcf4_17VR014371.vcf	NP	531	G	G	3	0	529	CTG	0.488075419803127	0.48779296875	Synonymous	Synonymous	1728	729	0	999	0
temp_vcf4_17VR014371.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	224	0	0	224	0
temp_vcf4_17VR014371.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	411	411	0	0	0
temp_vcf4_17VR014380.vcf	NP	1126	A	A	1	0	1126	ATT	0.0486805518877771	0.0486686408156245	Nonsynonymous	Nonsynonymous	4087	3985	0	102	0
temp_vcf4_17VR014380.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	825	0	0	825	0
temp_vcf4_17VR014380.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	1330	1330	0	0	0
temp_vcf4_17VR014484.vcf	NP	1397	A	A	2	0	1396	GAA	0.0214008680395235	0.0213751767213488	Nonsynonymous	Nonsynonymous	833	824	0	0	9
temp_vcf4_17VR014484.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	243	0	0	243	0
temp_vcf4_17VR014484.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	472	472	0	0	0
temp_vcf4_17VR014490.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	719	0	0	719	0
temp_vcf4_17VR014490.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	1234	1234	0	0	0
temp_vcf4_17VR014509.vcf	NP	228	A	A	3	0	226	AAA	0.0266088445327367	0.0265909140445071	Synonymous	Synonymous	1484	1464	0	20	0
temp_vcf4_17VR014509.vcf	NP	692	A	A	2	0	691	GAG	0.0345808102345416	0.034562376966826	Nonsynonymous	Nonsynonymous	1876	1843	0	33	0
temp_vcf4_17VR014509.vcf	NP	800	T	T	2	0	799	CTC	0.0265310088664754	0.0265178027893889	Nonsynonymous	Nonsynonymous	2009	0	27	0	1982
temp_vcf4_17VR014509.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	567	567	0	0	0
temp_vcf4_17VR014538.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	929	0	0	929	0
temp_vcf4_17VR014538.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	1645	1645	0	0	0
temp_vcf4_17VR014540.vcf	NP	1482	C	C	3	0	1480	AAC	0.097220825371283	0.0970220097774768	Synonymous	Synonymous	489	0	464	0	25
temp_vcf4_17VR014540.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	241	0	0	241	0
temp_vcf4_17VR014540.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	399	399	0	0	0
temp_vcf4_17VR014542.vcf	NP	488	G	G	2	0	487	AGA	0.0324403666430258	0.0323918032199075	Nonsynonymous	Nonsynonymous	668	11	0	657	0
temp_vcf4_17VR014542.vcf	NP	492	T	T	3	0	490	GCT	0.0212744904017415	0.0212418608152358	Synonymous	Synonymous	652	0	7	0	645
temp_vcf4_17VR014542.vcf	NP	1183	G	A	1	0	1183	GGG	0.278405830911143	0.278056513682898	Nonsynonymous	Nonsynonymous	797	664	0	133	0
temp_vcf4_17VR014542.vcf	NP	1225	C	C	1	0	1225	CAA	0.0213754566574831	0.0213498266135295	Nonsynonymous	Nonsynonymous	834	0	825	0	9
temp_vcf4_17VR014542.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	308	308	0	0	0
temp_vcf4_17VR014558.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	586	0	0	586	0
temp_vcf4_17VR014558.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	998	998	0	0	0
temp_vcf4_17VR014572.vcf	NP	579	A	A	3	0	577	GCA	0.0512325223468308	0.0512177152594475	Synonymous	Synonymous	3460	3369	0	91	0
temp_vcf4_17VR014572.vcf	NP	819	T	T	3	0	817	TCT	0.0704703289237548	0.070451521790335	Synonymous	Synonymous	3747	137	0	0	3610
temp_vcf4_17VR014572.vcf	NP	879	A	A	3	0	877	GGA	0.0212903693249833	0.0212849158492341	Synonymous	Synonymous	3904	3862	0	42	0
temp_vcf4_17VR014572.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	1024	1024	0	0	0
temp_vcf4_17VR014625.vcf	NP	879	A	G	3	0	877	GGA	0	0	Synonymous	NONREF_NONPOLY	4209	0	0	4209	0
temp_vcf4_17VR014625.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	897	0	0	897	0
temp_vcf4_17VR014625.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	1497	1497	0	0	0
temp_vcf4_17VR014650.vcf	NP	270	G	G	3	0	268	CTG	0.0843064428267221	0.08417388552668	Synonymous	Synonymous	636	28	0	608	0
temp_vcf4_17VR014650.vcf	NP	786	T	T	3	0	784	GCT	0.0235881040630984	0.0235568615411605	Synonymous	Synonymous	755	0	9	0	746
temp_vcf4_17VR014650.vcf	NP	1051	G	G	1	0	1051	GAT	0.0675192930951793	0.0674379445492814	Nonsynonymous	Nonsynonymous	830	29	0	801	0
temp_vcf4_17VR014650.vcf	NP	1218	C	C	3	0	1216	AAC	0.11042471042471	0.110258907556205	Synonymous	Synonymous	666	0	627	0	39
temp_vcf4_17VR014650.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	133	0	0	133	0
temp_vcf4_17VR014650.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	257	257	0	0	0
temp_vcf4_17VR014747.vcf	NP	69	G	A	3	0	67	CAG	0	0	Synonymous	NONREF_NONPOLY	1633	1633	0	0	0
temp_vcf4_17VR014747.vcf	NP	501	A	G	3	0	499	CGA	0	0	Synonymous	NONREF_NONPOLY	2089	0	0	2089	0
temp_vcf4_17VR014747.vcf	NP	552	A	T	3	0	550	CCA	0	0	Synonymous	NONREF_NONPOLY	2400	0	0	0	2400
temp_vcf4_17VR014747.vcf	NP	1080	G	T	3	0	1078	GGG	0	0	Synonymous	NONREF_NONPOLY	3124	0	0	0	3124
temp_vcf4_17VR014747.vcf	NP	1257	G	T	3	0	1255	GTG	0	0	Synonymous	NONREF_NONPOLY	1900	0	0	0	1900
temp_vcf4_17VR014747.vcf	NP	1401	T	G	3	0	1399	GTT	0	0	Synonymous	NONREF_NONPOLY	1529	0	0	1529	0
temp_vcf4_17VR014747.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	621	0	0	621	0
temp_vcf4_17VR014747.vcf	noncoding	30	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	1071	0	0	1071	0
temp_vcf4_17VR014747.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	1080	1080	0	0	0
temp_vcf4_17VR014815.vcf	NP	195	A	G	3	0	193	GGA	0	0	Synonymous	NONREF_NONPOLY	1422	0	0	1422	0
temp_vcf4_17VR014815.vcf	NP	501	A	G	3	0	499	CGA	0	0	Synonymous	NONREF_NONPOLY	1761	0	0	1761	0
temp_vcf4_17VR014815.vcf	NP	545	C	C	2	0	544	ACT	0.0371690111528891	0.037150491466216	Nonsynonymous	Nonsynonymous	2007	0	1969	0	38
temp_vcf4_17VR014815.vcf	NP	552	A	T	3	0	550	CCA	0	0	Synonymous	NONREF_NONPOLY	2129	0	0	0	2129
temp_vcf4_17VR014815.vcf	NP	852	A	G	3	0	850	AAA	0	0	Synonymous	NONREF_NONPOLY	2077	0	0	2077	0
temp_vcf4_17VR014815.vcf	NP	898	T	T	1	0	898	TAC	0.0575041516217987	0.0574804970962448	Nonsynonymous	Nonsynonymous	2431	0	72	0	2359
temp_vcf4_17VR014815.vcf	NP	1003	C	C	1	0	1003	CAC	0.103667735439409	0.10362468405426	Nonsynonymous	Nonsynonymous	2408	0	2276	0	132
temp_vcf4_17VR014815.vcf	NP	1156	G	G	1	0	1156	GGA	0.0436589948862316	0.0436382641194288	Nonsynonymous	Nonsynonymous	2106	47	0	2059	0
temp_vcf4_17VR014815.vcf	NP	1401	T	G	3	0	1399	GTT	0	0	Synonymous	NONREF_NONPOLY	1184	0	0	1184	0
temp_vcf4_17VR014815.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	432	0	0	432	0
temp_vcf4_17VR014815.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	700	700	0	0	0
temp_vcf4_17VR014817.vcf	NP	942	T	T	3	0	940	CCT	0.0269652545118492	0.0269604683466891	Synonymous	Synonymous	5634	0	77	0	5557
temp_vcf4_17VR014817.vcf	NP	1116	A	A	3	0	1114	AGA	0.0813220653316292	0.0813084184000414	Synonymous	Synonymous	5959	5706	0	253	0
temp_vcf4_17VR014817.vcf	NP	1497	C	C	3	0	1495	TTC	0.0649571411055254	0.0649086656270885	Synonymous	Synonymous	1340	0	1295	0	45
temp_vcf4_17VR014817.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	1231	1231	0	0	0
temp_vcf4_17VR014818.vcf	NP	117	C	C	3	0	115	TCC	0.0382634689856648	0.0382368231158976	Synonymous	Synonymous	1436	0	1408	0	28
temp_vcf4_17VR014818.vcf	NP	405	C	C	3	0	403	AAC	0.185555832859416	0.185467388706481	Synonymous	Synonymous	2098	0	1881	0	217
temp_vcf4_17VR014818.vcf	NP	1103	A	A	2	0	1102	AAA	0.0216668394012526	0.021658053172785	Nonsynonymous	Nonsynonymous	2466	2439	0	27	0
temp_vcf4_17VR014818.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	621	621	0	0	0
temp_vcf4_17VR014827.vcf	NP	369	C	C	3	0	367	GAC	0.102308052800125	0.102225546305931	Synonymous	Synonymous	1240	0	1173	0	67
temp_vcf4_17VR014827.vcf	NP	1059	A	A	3	0	1057	AGA	0.0273751795083956	0.0273579189916815	Synonymous	Synonymous	1586	1564	0	22	0
temp_vcf4_17VR014827.vcf	NP	1233	G	G	3	0	1231	AGG	0.0580797576347411	0.0580328055267096	Nonsynonymous	Nonsynonymous	1237	0	37	1200	0
temp_vcf4_17VR014827.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	239	0	0	239	0
temp_vcf4_17VR014827.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	459	459	0	0	0
temp_vcf4_17VR014828.vcf	NP	177	A	A	3	0	175	AAA	0.033888451053604	0.0338757539943857	Synonymous	Synonymous	2669	2623	0	46	0
temp_vcf4_17VR014828.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	571	0	0	571	0
temp_vcf4_17VR014828.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	1068	1068	0	0	0
temp_vcf4_17VR014893.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	624	0	0	624	0
temp_vcf4_17VR014893.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	1012	1012	0	0	0
temp_vcf4_17VR014896.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	584	0	0	584	0
temp_vcf4_17VR014896.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	960	960	0	0	0
temp_vcf4_17VR014897.vcf	NP	635	T	T	2	0	634	ATC	0.262022029193158	0.261716997727276	Nonsynonymous	Nonsynonymous	859	0	133	0	726
temp_vcf4_17VR014897.vcf	NP	1515	A	A	3	0	1513	GAA	0.0614844093104963	0.0612413879298224	Synonymous	Synonymous	253	245	0	8	0
temp_vcf4_17VR014897.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	168	0	0	168	0
temp_vcf4_17VR014897.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	335	335	0	0	0
temp_vcf4_17VR014904.vcf	NP	339	G	G	3	0	337	GGG	0.0993851574350072	0.0993525934908934	Synonymous	Synonymous	3052	160	0	2892	0
temp_vcf4_17VR014904.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	794	0	0	794	0
temp_vcf4_17VR014904.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	1239	1239	0	0	0
temp_vcf4_17VR015004.vcf	NP	69	G	A	3	0	67	CAG	0	0	Synonymous	NONREF_NONPOLY	115	115	0	0	0
temp_vcf4_17VR015004.vcf	NP	501	A	G	3	0	499	CGA	0	0	Synonymous	NONREF_NONPOLY	209	0	0	209	0
temp_vcf4_17VR015004.vcf	NP	552	A	T	3	0	550	CCA	0	0	Synonymous	NONREF_NONPOLY	226	0	0	0	226
temp_vcf4_17VR015004.vcf	NP	640	G	G	1	0	640	GAT	0.146198830409357	0.145429362880886	Nonsynonymous	Nonsynonymous	190	0	0	175	15
temp_vcf4_17VR015004.vcf	NP	1080	G	T	3	0	1078	GGG	0	0	Synonymous	NONREF_NONPOLY	231	0	0	0	231
temp_vcf4_17VR015004.vcf	NP	1257	G	T	3	0	1255	GTG	0	0	Synonymous	NONREF_NONPOLY	253	0	0	0	253
temp_vcf4_17VR015004.vcf	NP	1401	T	G	3	0	1399	GTT	0	0	Synonymous	NONREF_NONPOLY	139	0	0	139	0
temp_vcf4_17VR015006.vcf	NP	69	G	A	3	0	67	CAG	0	0	Synonymous	NONREF_NONPOLY	1263	1263	0	0	0
temp_vcf4_17VR015006.vcf	NP	84	A	A	3	0	82	GGA	0.0347600729135698	0.0347354901180157	Synonymous	Synonymous	1414	1389	0	25	0
temp_vcf4_17VR015006.vcf	NP	413	A	A	2	0	412	GAG	0.0286193610386107	0.028608429273508	Nonsynonymous	Nonsynonymous	2618	2580	0	38	0
temp_vcf4_17VR015006.vcf	NP	501	A	G	3	0	499	CGA	0	0	Synonymous	NONREF_NONPOLY	2063	0	0	2063	0
temp_vcf4_17VR015006.vcf	NP	507	A	A	3	0	505	GGA	0.0646140607380491	0.0645848896045329	Synonymous	Synonymous	2215	2141	0	74	0
temp_vcf4_17VR015006.vcf	NP	552	A	T	3	0	550	CCA	0	0	Synonymous	NONREF_NONPOLY	2497	0	0	0	2497
temp_vcf4_17VR015006.vcf	NP	819	T	T	3	0	817	TCT	0.0863072866330195	0.0862721595322327	Synonymous	Synonymous	2457	0	111	0	2346
temp_vcf4_17VR015006.vcf	NP	1080	G	T	3	0	1078	GGG	0	0	Synonymous	NONREF_NONPOLY	2900	0	0	0	2900
temp_vcf4_17VR015006.vcf	NP	1257	G	T	3	0	1255	GTG	0	0	Synonymous	NONREF_NONPOLY	2064	0	0	0	2064
temp_vcf4_17VR015006.vcf	NP	1401	T	G	3	0	1399	GTT	0	0	Synonymous	NONREF_NONPOLY	1559	0	0	1559	0
temp_vcf4_17VR015006.vcf	NP	1426	G	G	1	0	1426	GAG	0.0221905831744124	0.0221759455865665	Nonsynonymous	Nonsynonymous	1516	17	0	1499	0
temp_vcf4_17VR015006.vcf	NP	1512	A	A	3	0	1510	GCA	0.022079663547984	0.0220445048480669	Synonymous	Synonymous	628	621	0	7	0
temp_vcf4_17VR015006.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	421	0	0	421	0
temp_vcf4_17VR015006.vcf	noncoding	30	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	766	0	0	766	0
temp_vcf4_17VR015006.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	763	763	0	0	0
temp_vcf4_17VR015078.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	939	0	0	939	0
temp_vcf4_17VR015078.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	1554	1554	0	0	0
temp_vcf4_17VR015079.vcf	NP	146	G	G	2	0	145	AGA	0.0860027113934546	0.0857993952908696	Nonsynonymous	Nonsynonymous	423	19	0	404	0
temp_vcf4_17VR015079.vcf	NP	338	G	G	2	0	337	GGG	0.0335482670604857	0.0334911149871289	Nonsynonymous	Nonsynonymous	587	10	0	577	0
temp_vcf4_17VR015079.vcf	NP	1340	G	G	2	0	1339	AGA	0.0326263542962141	0.0325492234349938	Nonsynonymous	Nonsynonymous	423	7	0	416	0
temp_vcf4_17VR015079.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	188	188	0	0	0
temp_vcf4_17VR015086.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	1088	1088	0	0	0
temp_vcf4_17VR015088.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	774	0	0	774	0
temp_vcf4_17VR015088.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	1326	1326	0	0	0
temp_vcf4_17VR015092.vcf	NP	824	T	T	2	0	823	CTG	0.121948577164347	0.121894855324186	Nonsynonymous	Nonsynonymous	2270	0	148	0	2122
temp_vcf4_17VR015092.vcf	NP	930	G	G	3	0	928	GTG	0.058904983231603	0.0588817557145558	Synonymous	Synonymous	2536	77	0	2459	0
temp_vcf4_17VR015092.vcf	NP	1082	C	C	2	0	1081	ACA	0.116853872770828	0.116808946253038	Nonsynonymous	Nonsynonymous	2601	162	2439	0	0
temp_vcf4_17VR015092.vcf	NP	1144	A	A	1	0	1144	ATG	0.11328311666804	0.113233299994044	Nonsynonymous	Nonsynonymous	2274	2137	137	0	0
temp_vcf4_17VR015092.vcf	NP	1442	A	A	2	0	1441	AAG	0.0355761033510394	0.035543907782396	Nonsynonymous	Nonsynonymous	1105	1085	0	20	0
temp_vcf4_17VR015092.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	425	0	0	425	0
temp_vcf4_17VR015092.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	820	820	0	0	0
temp_vcf4_18VR001031.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	1136	0	0	1136	0
temp_vcf4_18VR001031.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	1844	1844	0	0	0
temp_vcf4_18VR001129.vcf	NP	144	G	A	3	0	142	GGG	0	0	Synonymous	NONREF_NONPOLY	358	358	0	0	0
temp_vcf4_18VR001129.vcf	NP	330	A	A	3	0	328	AGA	0.055077086656034	0.0549658198143046	Nonsynonymous	Nonsynonymous	495	481	14	0	0
temp_vcf4_18VR001129.vcf	NP	501	A	G	3	0	499	CGA	0	0	Synonymous	NONREF_NONPOLY	488	0	0	488	0
temp_vcf4_18VR001129.vcf	NP	505	G	G	1	0	505	GGA	0.119959358771732	0.119726879394267	Nonsynonymous	Nonsynonymous	516	33	0	483	0
temp_vcf4_18VR001129.vcf	NP	552	A	T	3	0	550	CCA	0	0	Synonymous	NONREF_NONPOLY	615	0	0	0	615
temp_vcf4_18VR001129.vcf	NP	872	C	C	2	0	871	GCA	0.102645661415354	0.102513215400624	Nonsynonymous	Nonsynonymous	775	0	733	0	42
temp_vcf4_18VR001129.vcf	NP	924	C	C	3	0	922	TCC	0.0810314294698863	0.0809363221583019	Synonymous	Synonymous	852	36	816	0	0
temp_vcf4_18VR001129.vcf	NP	1182	C	T	3	0	1180	AGC	0	0	Synonymous	NONREF_NONPOLY	507	0	0	0	507
temp_vcf4_18VR001129.vcf	NP	1396	G	G	1	0	1396	GAA	0.0752794109857514	0.0751063548685429	Nonsynonymous	Nonsynonymous	435	17	0	418	0
temp_vcf4_18VR001129.vcf	NP	1399	G	G	1	0	1399	GTT	0.043250469721058	0.0431444636678202	Nonsynonymous	Nonsynonymous	408	0	0	399	9
temp_vcf4_18VR001129.vcf	NP	1401	T	G	3	0	1399	GTT	0	0	Synonymous	NONREF_NONPOLY	396	0	0	396	0
temp_vcf4_18VR001129.vcf	NP	1425	C	C	3	0	1423	TTC	0.107088220295767	0.106799572801709	Synonymous	Synonymous	371	0	350	0	21
temp_vcf4_18VR001129.vcf	NP	1515	A	G	3	0	1513	GAA	0	0	Synonymous	NONREF_NONPOLY	129	0	0	129	0
temp_vcf4_18VR001129.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	100	0	0	100	0
temp_vcf4_18VR001129.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	194	194	0	0	0
temp_vcf4_18VR001337.vcf	NP	491	C	C	2	0	490	GCT	0.0895678495449411	0.0895481859116711	Nonsynonymous	Nonsynonymous	4555	214	4341	0	0
temp_vcf4_18VR001337.vcf	NP	591	C	C	3	0	589	ATC	0.15539654094948	0.155362455285749	Synonymous	Synonymous	4559	0	4172	0	387
temp_vcf4_18VR001337.vcf	NP	783	C	C	3	0	781	AAC	0.168450591367506	0.168414396569189	Nonsynonymous	Nonsynonymous	4654	432	4222	0	0
temp_vcf4_18VR001337.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	665	0	0	665	0
temp_vcf4_18VR001337.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	1495	1495	0	0	0
temp_vcf4_18VR001443.vcf	NP	1235	C	C	2	0	1234	GCC	0.0364589699694242	0.0364505068844732	Nonsynonymous	Nonsynonymous	4308	0	4228	0	80
temp_vcf4_18VR001443.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	856	0	0	856	0
temp_vcf4_18VR001443.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	1566	1566	0	0	0
temp_vcf4_18VR001447.vcf	NP	36	G	G	3	0	34	ATG	0.0668679068679069	0.0667956172388604	Nonsynonymous	Nonsynonymous	925	32	0	893	0
temp_vcf4_18VR001447.vcf	NP	146	G	G	2	0	145	AGA	0.0535999610503999	0.0535698317861781	Nonsynonymous	Nonsynonymous	1779	49	0	1730	0
temp_vcf4_18VR001447.vcf	NP	153	C	C	3	0	151	TAC	0.0424872932244163	0.0424636497668625	Nonsynonymous	Nonsynonymous	1797	0	1758	39	0
temp_vcf4_18VR001447.vcf	NP	284	G	G	2	0	283	AGC	0.0335557516745478	0.0335417875664852	Nonsynonymous	Nonsynonymous	2403	41	0	2362	0
temp_vcf4_18VR001447.vcf	NP	386	G	G	2	0	385	CGA	0.0246139739216418	0.0246046821232568	Nonsynonymous	Nonsynonymous	2649	33	0	2616	0
temp_vcf4_18VR001447.vcf	NP	610	C	C	1	0	610	CTG	0.0748200901529097	0.074790078083053	Nonsynonymous	Nonsynonymous	2493	0	2396	97	0
temp_vcf4_18VR001447.vcf	NP	676	A	A	1	0	676	ACA	0.027698019476895	0.0276854750840159	Nonsynonymous	Nonsynonymous	2208	2177	31	0	0
temp_vcf4_18VR001447.vcf	NP	986	C	C	2	0	985	CCT	0.0715240894279966	0.0715017730194387	Nonsynonymous	Nonsynonymous	3205	119	3086	0	0
temp_vcf4_18VR001447.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	544	0	0	544	0
temp_vcf4_18VR001447.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	861	861	0	0	0
temp_vcf4_18VR001520.vcf	NP	195	A	G	3	0	193	GGA	0	0	Synonymous	NONREF_NONPOLY	3595	0	0	3595	0
temp_vcf4_18VR001520.vcf	NP	307	A	A	1	0	307	ACT	0.025630698947602	0.0256245377218933	Nonsynonymous	Nonsynonymous	4160	4106	0	54	0
temp_vcf4_18VR001520.vcf	NP	501	A	G	3	0	499	CGA	0	0	Synonymous	NONREF_NONPOLY	3914	0	0	3914	0
temp_vcf4_18VR001520.vcf	NP	552	A	T	3	0	550	CCA	0	0	Synonymous	NONREF_NONPOLY	4652	0	0	0	4652
temp_vcf4_18VR001520.vcf	NP	563	G	G	2	0	562	GGA	0.0367158906043741	0.036707905417205	Nonsynonymous	Nonsynonymous	4598	86	0	4512	0
temp_vcf4_18VR001520.vcf	NP	852	A	G	3	0	850	AAA	0	0	Synonymous	NONREF_NONPOLY	5121	0	0	5121	0
temp_vcf4_18VR001520.vcf	NP	1064	T	T	2	0	1063	TTA	0.0853524202455014	0.0853394092058299	Nonsynonymous	Nonsynonymous	6560	0	293	0	6267
temp_vcf4_18VR001520.vcf	NP	1401	T	G	3	0	1399	GTT	0	0	Synonymous	NONREF_NONPOLY	3005	0	0	3005	0
temp_vcf4_18VR001520.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	793	0	0	793	0
temp_vcf4_18VR001520.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	1476	1476	0	0	0
temp_vcf4_18VR001527.vcf	NP	144	G	A	3	0	142	GGG	0	0	Synonymous	NONREF_NONPOLY	2988	2988	0	0	0
temp_vcf4_18VR001527.vcf	NP	501	A	G	3	0	499	CGA	0	0	Synonymous	NONREF_NONPOLY	3392	0	0	3392	0
temp_vcf4_18VR001527.vcf	NP	552	A	T	3	0	550	CCA	0	0	Synonymous	NONREF_NONPOLY	3679	0	0	0	3679
temp_vcf4_18VR001527.vcf	NP	1182	C	T	3	0	1180	AGC	0	0	Synonymous	NONREF_NONPOLY	4514	0	0	0	4514
temp_vcf4_18VR001527.vcf	NP	1401	T	G	3	0	1399	GTT	0	0	Synonymous	NONREF_NONPOLY	3229	0	0	3229	0
temp_vcf4_18VR001527.vcf	NP	1515	A	G	3	0	1513	GAA	0	0	Synonymous	NONREF_NONPOLY	969	0	0	969	0
temp_vcf4_18VR001527.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	1016	0	0	1016	0
temp_vcf4_18VR001527.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	1722	1722	0	0	0
temp_vcf4_18VR001531.vcf	NP	144	G	A	3	0	142	GGG	0	0	Synonymous	NONREF_NONPOLY	2429	2429	0	0	0
temp_vcf4_18VR001531.vcf	NP	501	A	G	3	0	499	CGA	0.350332816175367	0.350229564534879	Synonymous	Synonymous	3393	768	0	2625	0
temp_vcf4_18VR001531.vcf	NP	552	A	T	3	0	550	CCA	0	0	Synonymous	NONREF_NONPOLY	2843	0	0	0	2843
temp_vcf4_18VR001531.vcf	NP	1182	C	T	3	0	1180	AGC	0	0	Synonymous	NONREF_NONPOLY	3432	0	0	0	3432
temp_vcf4_18VR001531.vcf	NP	1331	C	C	2	0	1330	ACG	0.32803024243939	0.327948255375546	Nonsynonymous	Nonsynonymous	4001	0	3174	0	827
temp_vcf4_18VR001531.vcf	NP	1401	T	G	3	0	1399	GTT	0	0	Synonymous	NONREF_NONPOLY	2886	0	0	2886	0
temp_vcf4_18VR001531.vcf	NP	1515	A	G	3	0	1513	GAA	0	0	Synonymous	NONREF_NONPOLY	923	0	0	923	0
temp_vcf4_18VR001531.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	975	0	0	975	0
temp_vcf4_18VR001531.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	1624	1624	0	0	0
temp_vcf4_18VR001685.vcf	NP	447	T	C	3	0	445	ATT	0	0	Synonymous	NONREF_NONPOLY	3143	0	3143	0	0
temp_vcf4_18VR001685.vcf	NP	501	A	G	3	0	499	CGA	0	0	Synonymous	NONREF_NONPOLY	2883	0	0	2883	0
temp_vcf4_18VR001685.vcf	NP	552	A	T	3	0	550	CCA	0	0	Synonymous	NONREF_NONPOLY	3288	0	0	0	3288
temp_vcf4_18VR001685.vcf	NP	1401	T	G	3	0	1399	GTT	0	0	Synonymous	NONREF_NONPOLY	2146	0	0	2146	0
temp_vcf4_18VR001685.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	729	0	0	729	0
temp_vcf4_18VR001685.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	1302	1302	0	0	0
temp_vcf4_18VR001710.vcf	NP	163	T	T	1	0	163	TGC	0.0239917521441937	0.0239844708840589	Nonsynonymous	Nonsynonymous	3295	0	40	0	3255
temp_vcf4_18VR001710.vcf	NP	273	A	A	3	0	271	GAA	0.0341819542388626	0.0341735824646185	Nonsynonymous	Nonsynonymous	4083	4012	71	0	0
temp_vcf4_18VR001710.vcf	NP	407	A	G	2	0	406	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	4112	0	0	4112	0
temp_vcf4_18VR001710.vcf	NP	451	C	C	1	0	451	CAT	0.0292090316897951	0.029202847266401	Nonsynonymous	Nonsynonymous	4723	0	4653	0	70
temp_vcf4_18VR001710.vcf	NP	552	A	T	3	0	550	CCA	0	0	Synonymous	NONREF_NONPOLY	5627	0	0	0	5627
temp_vcf4_18VR001710.vcf	NP	645	A	T	3	0	643	CGA	0	0	Synonymous	NONREF_NONPOLY	4857	0	0	0	4857
temp_vcf4_18VR001710.vcf	NP	655	A	A	1	0	655	AGA	0.0482779196846745	0.0482681270031968	Nonsynonymous	Nonsynonymous	4930	4808	0	122	0
temp_vcf4_18VR001710.vcf	NP	1401	T	G	3	0	1399	GTT	0	0	Synonymous	NONREF_NONPOLY	3259	0	0	3259	0
temp_vcf4_18VR001710.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	725	0	0	725	0
temp_vcf4_18VR001710.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	1527	1527	0	0	0
temp_vcf4_18VR001885.vcf	NP	1392	A	A	3	0	1390	CCA	0.023473650015731	0.0234603805697073	Synonymous	Synonymous	1769	1748	0	21	0
temp_vcf4_18VR001885.vcf	NP	1415	G	G	2	0	1414	AGG	0.0391103217545744	0.0390873831494396	Nonsynonymous	Nonsynonymous	1705	34	0	1671	0
temp_vcf4_18VR001885.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	865	865	0	0	0
temp_vcf4_18VR001887.vcf	NP	327	G	G	3	0	325	AGG	0.0272863285939504	0.0272792079445261	Synonymous	Synonymous	3832	53	0	3779	0
temp_vcf4_18VR001887.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	942	0	0	942	0
temp_vcf4_18VR001887.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	1602	1602	0	0	0
temp_vcf4_18VR001888.vcf	NP	810	A	G	3	0	808	TTA	0	0	Synonymous	NONREF_NONPOLY	4002	0	0	4002	0
temp_vcf4_18VR001888.vcf	NP	1032	C	T	3	0	1030	TGC	0	0	Synonymous	NONREF_NONPOLY	4979	0	0	0	4979
temp_vcf4_18VR001888.vcf	NP	1243	G	G	1	0	1243	GGC	0.0208465879202695	0.0208413605913025	Nonsynonymous	Nonsynonymous	3988	0	0	3946	42
temp_vcf4_18VR001888.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	937	0	0	937	0
temp_vcf4_18VR001888.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	1698	1698	0	0	0
temp_vcf4_18VR001890.vcf	NP	810	A	G	3	0	808	TTA	0	0	Synonymous	NONREF_NONPOLY	4674	0	0	4674	0
temp_vcf4_18VR001890.vcf	NP	957	A	G	3	0	955	CAA	0	0	Synonymous	NONREF_NONPOLY	4809	0	0	4809	0
temp_vcf4_18VR001890.vcf	NP	1032	C	T	3	0	1030	TGC	0	0	Synonymous	NONREF_NONPOLY	5513	0	0	0	5513
temp_vcf4_18VR001890.vcf	NP	1108	T	T	1	0	1108	TCA	0.028697038419991	0.0286918807926688	Nonsynonymous	Nonsynonymous	5564	0	81	0	5483
temp_vcf4_18VR001890.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	763	0	0	763	0
temp_vcf4_18VR001890.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	1551	1551	0	0	0
temp_vcf4_18VR001891.vcf	NP	386	G	G	2	0	385	CGA	0.0273844318664373	0.0273766742370134	Nonsynonymous	Nonsynonymous	3530	49	0	3481	0
temp_vcf4_18VR001891.vcf	NP	685	G	G	1	0	685	GCT	0.0241485758259979	0.0241422969451279	Nonsynonymous	Nonsynonymous	3846	47	0	3799	0
temp_vcf4_18VR001891.vcf	NP	810	A	G	3	0	808	TTA	0	0	Synonymous	NONREF_NONPOLY	3418	0	0	3418	0
temp_vcf4_18VR001891.vcf	NP	1032	C	T	3	0	1030	TGC	0	0	Synonymous	NONREF_NONPOLY	4321	0	0	0	4321
temp_vcf4_18VR001891.vcf	NP	1292	T	T	2	0	1291	TTT	0.0205106831737251	0.0205044337272982	Nonsynonymous	Nonsynonymous	3282	0	34	0	3248
temp_vcf4_18VR001891.vcf	NP	1343	C	C	2	0	1342	ACT	0.0230712629183875	0.0230633455323483	Nonsynonymous	Nonsynonymous	2914	0	2880	0	34
temp_vcf4_18VR001891.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	675	0	0	675	0
temp_vcf4_18VR001891.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	1225	1225	0	0	0
temp_vcf4_18VR001894.vcf	NP	459	T	T	3	0	457	AAT	0.0209598161053259	0.0209541251424952	Synonymous	Synonymous	3683	0	39	0	3644
temp_vcf4_18VR001894.vcf	NP	1131	T	C	3	0	1129	GCT	0	0	Synonymous	NONREF_NONPOLY	4864	0	4864	0	0
temp_vcf4_18VR001894.vcf	NP	1332	G	A	3	0	1330	ACG	0	0	Synonymous	NONREF_NONPOLY	2738	2738	0	0	0
temp_vcf4_18VR001894.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	927	0	0	927	0
temp_vcf4_18VR001894.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	1484	1484	0	0	0
temp_vcf4_18VR001966.vcf	NP	810	A	G	3	0	808	TTA	0	0	Synonymous	NONREF_NONPOLY	2905	0	0	2905	0
temp_vcf4_18VR001966.vcf	NP	1032	C	T	3	0	1030	TGC	0	0	Synonymous	NONREF_NONPOLY	3617	0	0	0	3617
temp_vcf4_18VR001966.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	581	0	0	581	0
temp_vcf4_18VR001966.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	1072	1072	0	0	0
temp_vcf4_18VR002043.vcf	NP	367	G	G	1	0	367	GAC	0.0878312412831241	0.0874652777777777	Nonsynonymous	Nonsynonymous	240	11	0	229	0
temp_vcf4_18VR002043.vcf	NP	417	T	T	3	0	415	GAT	0.0489247311827957	0.0487500000000001	Synonymous	Synonymous	280	0	7	0	273
temp_vcf4_18VR002043.vcf	NP	447	T	C	3	0	445	ATT	0	0	Synonymous	NONREF_NONPOLY	295	0	295	0	0
temp_vcf4_18VR002043.vcf	NP	501	A	G	3	0	499	CGA	0	0	Synonymous	NONREF_NONPOLY	269	0	0	269	0
temp_vcf4_18VR002043.vcf	NP	552	A	T	3	0	550	CCA	0	0	Synonymous	NONREF_NONPOLY	299	0	0	0	299
temp_vcf4_18VR002043.vcf	NP	1066	A	A	1	0	1066	AGC	0.0777268241713589	0.0774854365186528	Nonsynonymous	Nonsynonymous	322	309	0	13	0
temp_vcf4_18VR002043.vcf	NP	1232	G	G	2	0	1231	AGG	0.0536050640728732	0.0533948481353326	Nonsynonymous	Nonsynonymous	255	7	0	248	0
temp_vcf4_18VR002043.vcf	NP	1241	C	C	2	0	1240	GCA	0.1647676393392	0.164121491733948	Nonsynonymous	Nonsynonymous	255	0	232	0	23
temp_vcf4_18VR002043.vcf	NP	1274	T	T	2	0	1273	GTA	0.0816497560683607	0.0813345060449309	Nonsynonymous	Nonsynonymous	259	0	11	0	248
temp_vcf4_18VR002043.vcf	NP	1401	T	G	3	0	1399	GTT	0	0	Synonymous	NONREF_NONPOLY	154	0	0	154	0
temp_vcf4_18VR002046.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	228	0	0	228	0
temp_vcf4_18VR002046.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	455	455	0	0	0
temp_vcf4_18VR002052.vcf	NP	276	A	A	3	0	274	GAA	0.0314709106769836	0.0314592114536836	Synonymous	Synonymous	2690	2647	0	43	0
temp_vcf4_18VR002052.vcf	NP	726	A	A	3	0	724	CAA	0.0864355172335593	0.0864056604054992	Nonsynonymous	Nonsynonymous	2895	2764	131	0	0
temp_vcf4_18VR002052.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	585	0	0	585	0
temp_vcf4_18VR002052.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	1097	1097	0	0	0
temp_vcf4_18VR002057.vcf	NP	233	T	T	2	0	232	GTA	0.173203905412269	0.172744478607462	Nonsynonymous	Nonsynonymous	377	0	36	0	341
temp_vcf4_18VR002057.vcf	NP	462	G	G	3	0	460	TTG	0.031801889866406	0.0317377731529656	Synonymous	Synonymous	496	8	0	488	0
temp_vcf4_18VR002057.vcf	NP	1030	T	T	1	0	1030	TGC	0.0214045833571851	0.0213715515927451	Nonsynonymous	Nonsynonymous	648	0	7	0	641
temp_vcf4_18VR002057.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	154	154	0	0	0
temp_vcf4_18VR002075.vcf	NP	73	G	G	1	0	73	GAA	0.0199618591002642	0.019943579009513	Nonsynonymous	Nonsynonymous	1092	0	0	1081	11
temp_vcf4_18VR002075.vcf	NP	447	T	C	3	0	445	ATT	0	0	Synonymous	NONREF_NONPOLY	2035	0	2035	0	0
temp_vcf4_18VR002075.vcf	NP	501	A	G	3	0	499	CGA	0	0	Synonymous	NONREF_NONPOLY	1881	0	0	1881	0
temp_vcf4_18VR002075.vcf	NP	543	G	G	3	0	541	TCG	0.029858487071201	0.0298438934802572	Synonymous	Synonymous	2046	0	0	2015	31
temp_vcf4_18VR002075.vcf	NP	552	A	T	3	0	550	CCA	0	0	Synonymous	NONREF_NONPOLY	2205	0	0	0	2205
temp_vcf4_18VR002075.vcf	NP	1401	T	G	3	0	1399	GTT	0	0	Synonymous	NONREF_NONPOLY	1204	0	0	1204	0
temp_vcf4_18VR002075.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	460	0	0	460	0
temp_vcf4_18VR002075.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	757	757	0	0	0
temp_vcf4_18VR002079.vcf	NP	64	G	G	1	0	64	GAA	0.0375261444323358	0.037486307760964	Nonsynonymous	Nonsynonymous	942	18	0	924	0
temp_vcf4_18VR002079.vcf	NP	192	A	A	3	0	190	GAA	0.0320618471913809	0.0320381152541556	Synonymous	Synonymous	1351	1329	0	22	0
temp_vcf4_18VR002079.vcf	NP	447	T	C	3	0	445	ATT	0	0	Synonymous	NONREF_NONPOLY	1623	0	1623	0	0
temp_vcf4_18VR002079.vcf	NP	478	C	C	1	0	478	CAG	0.0421496830352919	0.0421237607210021	Nonsynonymous	Nonsynonymous	1626	35	1591	0	0
temp_vcf4_18VR002079.vcf	NP	501	A	G	3	0	499	CGA	0	0	Synonymous	NONREF_NONPOLY	1478	0	0	1478	0
temp_vcf4_18VR002079.vcf	NP	530	T	T	2	0	529	CTG	0.0559157358204948	0.0558807666298629	Nonsynonymous	Nonsynonymous	1599	0	46	0	1553
temp_vcf4_18VR002079.vcf	NP	552	A	T	3	0	550	CCA	0	0	Synonymous	NONREF_NONPOLY	1754	0	0	0	1754
temp_vcf4_18VR002079.vcf	NP	903	C	C	3	0	901	GAC	0.0272875640944018	0.0272724714151462	Nonsynonymous	Nonsynonymous	1808	25	1783	0	0
temp_vcf4_18VR002079.vcf	NP	1258	C	C	1	0	1258	CAA	0.0412725590044765	0.0412453881295558	Nonsynonymous	Nonsynonymous	1519	32	1487	0	0
temp_vcf4_18VR002079.vcf	NP	1401	T	G	3	0	1399	GTT	0	0	Synonymous	NONREF_NONPOLY	963	0	0	963	0
temp_vcf4_18VR002079.vcf	NP	1435	G	G	1	0	1435	GAC	0.0333244060144623	0.0332867938180577	Nonsynonymous	Nonsynonymous	886	15	0	871	0
temp_vcf4_18VR002079.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	553	553	0	0	0
temp_vcf4_18VR002160.vcf	NP	407	A	G	2	0	406	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	2353	0	0	2353	0
temp_vcf4_18VR002160.vcf	NP	552	A	T	3	0	550	CCA	0	0	Synonymous	NONREF_NONPOLY	2639	0	0	0	2639
temp_vcf4_18VR002160.vcf	NP	645	A	T	3	0	643	CGA	0	0	Synonymous	NONREF_NONPOLY	2214	0	0	0	2214
temp_vcf4_18VR002160.vcf	NP	878	G	G	2	0	877	GGA	0.288315285515365	0.288211500315396	Nonsynonymous	Nonsynonymous	2778	485	0	2293	0
temp_vcf4_18VR002160.vcf	NP	1401	T	G	3	0	1399	GTT	0	0	Synonymous	NONREF_NONPOLY	1487	0	0	1487	0
temp_vcf4_18VR002160.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	258	0	0	258	0
temp_vcf4_18VR002160.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	626	626	0	0	0
temp_vcf4_18VR002212.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	259	0	0	259	0
temp_vcf4_18VR002212.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	486	486	0	0	0
temp_vcf4_18VR002213.vcf	NP	552	A	T	3	0	550	CCA	0	0	Synonymous	NONREF_NONPOLY	2526	0	0	0	2526
temp_vcf4_18VR002213.vcf	NP	1401	T	G	3	0	1399	GTT	0	0	Synonymous	NONREF_NONPOLY	1568	0	0	1568	0
temp_vcf4_18VR002213.vcf	NP	1488	A	G	3	0	1486	GGA	0	0	Synonymous	NONREF_NONPOLY	842	0	0	842	0
temp_vcf4_18VR002213.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	631	0	0	631	0
temp_vcf4_18VR002213.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	1149	1149	0	0	0
temp_vcf4_18VR002214.vcf	NP	552	A	T	3	0	550	CCA	0	0	Synonymous	NONREF_NONPOLY	4269	0	0	0	4269
temp_vcf4_18VR002214.vcf	NP	1401	T	G	3	0	1399	GTT	0	0	Synonymous	NONREF_NONPOLY	3233	0	0	3233	0
temp_vcf4_18VR002214.vcf	NP	1488	A	G	3	0	1486	GGA	0	0	Synonymous	NONREF_NONPOLY	1713	0	0	1713	0
temp_vcf4_18VR002214.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	835	0	0	835	0
temp_vcf4_18VR002214.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	1337	1337	0	0	0
temp_vcf4_18VR002369.vcf	NP	1026	G	G	3	0	1024	ATG	0.373839139978612	0.372695901018433	Nonsynonymous	Nonsynonymous	327	81	0	246	0
temp_vcf4_18VR002369.vcf	NP	1267	T	T	1	0	1267	TTT	0.0736386420596947	0.0732879818594103	Nonsynonymous	Nonsynonymous	210	0	8	0	202
temp_vcf4_18VR002372.vcf	NP	1038	T	T	3	0	1036	TCT	0.0939513942402828	0.0939275909987729	Synonymous	Synonymous	3947	0	195	0	3752
temp_vcf4_18VR002372.vcf	NP	1110	A	A	3	0	1108	TCA	0.265744923893172	0.265679437218974	Synonymous	Synonymous	4058	3418	0	640	0
temp_vcf4_18VR002372.vcf	NP	1414	A	A	1	0	1414	AGG	0.0403097903363036	0.0402900499884407	Nonsynonymous	Nonsynonymous	2042	2000	0	42	0
temp_vcf4_18VR002372.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	1000	1000	0	0	0
temp_vcf4_18VR002389.vcf	NP	171	A	A	3	0	169	GAA	0.0221923398229209	0.022164703036093	Synonymous	Synonymous	803	794	0	9	0
temp_vcf4_18VR002389.vcf	NP	330	A	A	3	0	328	AGA	0.0229450745507837	0.0229246061524333	Nonsynonymous	Nonsynonymous	1121	1108	13	0	0
temp_vcf4_18VR002389.vcf	NP	639	C	C	3	0	637	AAC	0.0333242980372148	0.0332929487446116	Synonymous	Synonymous	1063	0	1045	0	18
temp_vcf4_18VR002389.vcf	NP	928	G	G	1	0	928	GTG	0.022789147266232	0.0227760198772538	Nonsynonymous	Nonsynonymous	1736	20	0	1716	0
temp_vcf4_18VR002389.vcf	NP	1136	A	A	2	0	1135	AAT	0.0226684172693678	0.0226571225921035	Nonsynonymous	Nonsynonymous	2007	1984	23	0	0
temp_vcf4_18VR002389.vcf	NP	1376	T	T	2	0	1375	ATG	0.0659860158611262	0.0659297137998112	Nonsynonymous	Nonsynonymous	1172	0	40	0	1132
temp_vcf4_18VR002389.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	223	0	0	223	0
temp_vcf4_18VR002389.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	394	394	0	0	0
temp_vcf4_18VR002588.vcf	NP	144	G	A	3	0	142	GGG	0	0	Synonymous	NONREF_NONPOLY	814	814	0	0	0
temp_vcf4_18VR002588.vcf	NP	195	A	G	3	0	193	GGA	0	0	Synonymous	NONREF_NONPOLY	867	0	0	867	0
temp_vcf4_18VR002588.vcf	NP	435	T	T	3	0	433	ACT	0.079346221083182	0.0792865622703374	Synonymous	Synonymous	1330	0	55	0	1275
temp_vcf4_18VR002588.vcf	NP	702	C	C	3	0	700	TGC	0.0405239240844694	0.0404890197570925	Synonymous	Synonymous	1161	0	1137	0	24
temp_vcf4_18VR002588.vcf	NP	781	A	A	1	0	781	AAC	0.0508278750499104	0.0507851266268238	Nonsynonymous	Nonsynonymous	1189	1158	0	31	0
temp_vcf4_18VR002588.vcf	NP	820	G	G	1	0	820	GCA	0.0677626766257267	0.0677131425053863	Nonsynonymous	Nonsynonymous	1368	48	0	1320	0
temp_vcf4_18VR002588.vcf	NP	1417	G	G	1	0	1417	GGA	0.0941358834053018	0.0940223298668152	Nonsynonymous	Nonsynonymous	829	41	0	788	0
temp_vcf4_18VR002588.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	225	0	0	225	0
temp_vcf4_18VR002588.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	438	438	0	0	0
temp_vcf4_18VR002645.vcf	NP	38	C	T	2	0	37	GCG	0	0	Nonsynonymous	NONREF_NONPOLY	568	0	0	0	568
temp_vcf4_18VR002645.vcf	NP	69	G	A	3	0	67	CAG	0	0	Synonymous	NONREF_NONPOLY	876	876	0	0	0
temp_vcf4_18VR002645.vcf	NP	501	A	G	3	0	499	CGA	0	0	Synonymous	NONREF_NONPOLY	1525	0	0	1525	0
temp_vcf4_18VR002645.vcf	NP	552	A	T	3	0	550	CCA	0	0	Synonymous	NONREF_NONPOLY	1854	0	0	0	1854
temp_vcf4_18VR002645.vcf	NP	1257	G	T	3	0	1255	GTG	0	0	Synonymous	NONREF_NONPOLY	1628	0	0	0	1628
temp_vcf4_18VR002645.vcf	NP	1401	T	G	3	0	1399	GTT	0	0	Synonymous	NONREF_NONPOLY	1130	0	0	1130	0
temp_vcf4_18VR002645.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	282	0	0	282	0
temp_vcf4_18VR002645.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	546	546	0	0	0
temp_vcf4_18VR002648.vcf	NP	231	G	G	3	0	229	ATG	0.0210873028847594	0.0210810621913933	Nonsynonymous	Nonsynonymous	3379	36	0	3343	0
temp_vcf4_18VR002648.vcf	NP	552	A	T	3	0	550	CCA	0	0	Synonymous	NONREF_NONPOLY	3878	0	0	0	3878
temp_vcf4_18VR002648.vcf	NP	1401	T	G	3	0	1399	GTT	0	0	Synonymous	NONREF_NONPOLY	3105	0	0	3105	0
temp_vcf4_18VR002648.vcf	NP	1488	A	G	3	0	1486	GGA	0	0	Synonymous	NONREF_NONPOLY	1802	0	0	1802	0
temp_vcf4_18VR002648.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	752	0	0	752	0
temp_vcf4_18VR002648.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	1403	1403	0	0	0
temp_vcf4_18VR002835.vcf	NP	1066	A	A	1	0	1066	AGC	0.0419409569053275	0.0418413346798991	Nonsynonymous	Nonsynonymous	421	412	0	9	0
temp_vcf4_18VR002835.vcf	NP	1205	G	A	2	0	1204	AGG	0	0	Nonsynonymous	NONREF_NONPOLY	316	316	0	0	0
temp_vcf4_18VR002895.vcf	NP	41	C	C	2	0	40	TCC	0.112450734098309	0.112307848794499	Nonsynonymous	Nonsynonymous	787	0	740	0	47
temp_vcf4_18VR002895.vcf	NP	117	C	C	3	0	115	TCC	0.0315919374742904	0.0315708198690268	Synonymous	Synonymous	1496	24	1472	0	0
temp_vcf4_18VR002895.vcf	NP	453	T	T	3	0	451	CAT	0.0911270302858359	0.0910775047258978	Synonymous	Synonymous	1840	0	88	0	1752
temp_vcf4_18VR002895.vcf	NP	680	G	G	2	0	679	AGA	0.0792229999202361	0.0791787906568879	Nonsynonymous	Nonsynonymous	1792	74	0	1718	0
temp_vcf4_18VR002895.vcf	NP	1205	G	A	2	0	1204	AGG	0	0	Nonsynonymous	NONREF_NONPOLY	1769	1769	0	0	0
temp_vcf4_18VR002895.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	349	0	0	349	0
temp_vcf4_18VR002895.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	672	672	0	0	0
temp_vcf4_18VR003034.vcf	NP	195	A	G	3	0	193	GGA	0	0	Synonymous	NONREF_NONPOLY	1418	0	0	1418	0
temp_vcf4_18VR003034.vcf	NP	256	A	C	1	0	256	AGG	0	0	Synonymous	NONREF_NONPOLY	1444	0	1444	0	0
temp_vcf4_18VR003034.vcf	NP	501	A	G	3	0	499	CGA	0	0	Synonymous	NONREF_NONPOLY	1761	0	0	1761	0
temp_vcf4_18VR003034.vcf	NP	552	A	T	3	0	550	CCA	0	0	Synonymous	NONREF_NONPOLY	2081	0	0	0	2081
temp_vcf4_18VR003034.vcf	NP	1401	T	G	3	0	1399	GTT	0	0	Synonymous	NONREF_NONPOLY	1710	0	0	1710	0
temp_vcf4_18VR003034.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	282	0	0	282	0
temp_vcf4_18VR003034.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	598	598	0	0	0
temp_vcf4_18VR003056.vcf	NP	40	T	T	1	0	40	TCC	0.0261023312380612	0.0260873298982693	Nonsynonymous	Nonsynonymous	1740	0	23	0	1717
temp_vcf4_18VR003056.vcf	NP	278	A	A	2	0	277	CAC	0.113023113227456	0.11299858564212	Nonsynonymous	Nonsynonymous	4608	4331	0	277	0
temp_vcf4_18VR003056.vcf	NP	501	A	G	3	0	499	CGA	0	0	Synonymous	NONREF_NONPOLY	5362	0	0	5362	0
temp_vcf4_18VR003056.vcf	NP	552	A	T	3	0	550	CCA	0	0	Synonymous	NONREF_NONPOLY	6576	0	0	0	6576
temp_vcf4_18VR003056.vcf	NP	785	C	C	2	0	784	GCT	0.0712829461082074	0.0712704447146422	Nonsynonymous	Nonsynonymous	5702	0	5491	0	211
temp_vcf4_18VR003056.vcf	NP	1401	T	G	3	0	1399	GTT	0	0	Synonymous	NONREF_NONPOLY	3805	0	0	3805	0
temp_vcf4_18VR003056.vcf	NP	1456	A	A	1	0	1456	ATC	0.127553014658477	0.127511641640423	Nonsynonymous	Nonsynonymous	3083	2872	0	211	0
temp_vcf4_18VR003056.vcf	NP	1479	T	T	3	0	1477	AGT	0.0620696798677168	0.0620427982393634	Synonymous	Synonymous	2309	0	74	0	2235
temp_vcf4_18VR003056.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	1531	1531	0	0	0
temp_vcf4_18VR003058.vcf	NP	462	G	G	3	0	460	TTG	0.0450494243776888	0.0450383774369389	Nonsynonymous	Nonsynonymous	4078	0	94	3984	0
temp_vcf4_18VR003058.vcf	NP	822	A	A	3	0	820	GCA	0.0652539322924778	0.065237614730014	Synonymous	Synonymous	3999	3864	0	0	135
temp_vcf4_18VR003058.vcf	NP	866	C	C	2	0	865	GCC	0.0453306407887642	0.0453193335698097	Nonsynonymous	Nonsynonymous	4009	0	3916	0	93
temp_vcf4_18VR003058.vcf	NP	1205	G	A	2	0	1204	AGG	0	0	Nonsynonymous	NONREF_NONPOLY	3420	3420	0	0	0
temp_vcf4_18VR003058.vcf	NP	1207	A	A	1	0	1207	AGT	0.0269009320699182	0.0268932919301652	Nonsynonymous	Nonsynonymous	3521	3473	0	48	0
temp_vcf4_18VR003058.vcf	NP	1322	C	C	2	0	1321	ACT	0.0416775373469708	0.0416625021603376	Nonsynonymous	Nonsynonymous	2772	0	2713	59	0
temp_vcf4_18VR003058.vcf	NP	1409	G	G	2	0	1408	CGG	0.0249502634669635	0.0249409951670128	Nonsynonymous	Nonsynonymous	2692	34	0	2658	0
temp_vcf4_18VR003058.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	787	0	0	787	0
temp_vcf4_18VR003058.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	1448	1448	0	0	0
temp_vcf4_18VR003060.vcf	NP	501	A	G	3	0	499	CGA	0	0	Synonymous	NONREF_NONPOLY	4066	0	0	4066	0
temp_vcf4_18VR003060.vcf	NP	552	A	T	3	0	550	CCA	0	0	Synonymous	NONREF_NONPOLY	4768	0	0	0	4768
temp_vcf4_18VR003060.vcf	NP	561	A	C	3	0	559	TCA	0	0	Synonymous	NONREF_NONPOLY	4138	0	4138	0	0
temp_vcf4_18VR003060.vcf	NP	564	A	G	3	0	562	GGA	0	0	Synonymous	NONREF_NONPOLY	4105	0	0	4105	0
temp_vcf4_18VR003060.vcf	NP	622	A	G	1	0	622	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	4184	0	0	4184	0
temp_vcf4_18VR003060.vcf	NP	864	A	T	3	0	862	CCA	0	0	Synonymous	NONREF_NONPOLY	4564	0	0	0	4564
temp_vcf4_18VR003060.vcf	NP	954	T	C	3	0	952	CTT	0	0	Synonymous	NONREF_NONPOLY	4529	0	4529	0	0
temp_vcf4_18VR003060.vcf	NP	990	T	T	3	0	988	AAT	0.0235048765725134	0.0234995015721537	Nonsynonymous	Nonsynonymous	4373	52	0	0	4321
temp_vcf4_18VR003060.vcf	NP	1017	A	G	3	0	1015	CTA	0	0	Synonymous	NONREF_NONPOLY	4170	0	0	4170	0
temp_vcf4_18VR003060.vcf	NP	1020	A	G	3	0	1018	GTA	0	0	Synonymous	NONREF_NONPOLY	4157	0	0	4157	0
temp_vcf4_18VR003060.vcf	NP	1185	G	A	3	0	1183	GGG	0	0	Synonymous	NONREF_NONPOLY	3483	3483	0	0	0
temp_vcf4_18VR003060.vcf	NP	1200	G	A	3	0	1198	AGG	0	0	Synonymous	NONREF_NONPOLY	3542	3542	0	0	0
temp_vcf4_18VR003060.vcf	NP	1266	A	G	3	0	1264	ACA	0	0	Synonymous	NONREF_NONPOLY	3794	0	0	3794	0
temp_vcf4_18VR003060.vcf	NP	1284	C	T	3	0	1282	AAC	0	0	Synonymous	NONREF_NONPOLY	3582	0	0	0	3582
temp_vcf4_18VR003060.vcf	NP	1401	T	G	3	0	1399	GTT	0	0	Synonymous	NONREF_NONPOLY	2715	0	0	2715	0
temp_vcf4_18VR003060.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	1468	1468	0	0	0
temp_vcf4_18VR003296.vcf	NP	463	A	A	1	0	463	AAT	0.019863826854652	0.019858442244499	Nonsynonymous	Nonsynonymous	3689	3652	0	37	0
temp_vcf4_18VR003296.vcf	NP	1032	C	T	3	0	1030	TGC	0	0	Synonymous	NONREF_NONPOLY	4917	0	0	0	4917
temp_vcf4_18VR003296.vcf	NP	1086	A	A	3	0	1084	AAA	0.0249205629185913	0.0249157989035047	Synonymous	Synonymous	5231	5165	0	66	0
temp_vcf4_18VR003296.vcf	NP	1298	A	A	2	0	1297	AAG	0.0332558997277353	0.033246034435618	Nonsynonymous	Nonsynonymous	3371	3314	0	57	0
temp_vcf4_18VR003296.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	699	0	0	699	0
temp_vcf4_18VR003296.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	1464	1464	0	0	0
temp_vcf4_18VR003663.vcf	NP	355	C	C	1	0	355	CTC	0.030163354636923	0.0301559050556346	Nonsynonymous	Nonsynonymous	4049	62	3987	0	0
temp_vcf4_18VR003663.vcf	NP	1024	A	A	1	0	1024	ATG	0.0275273561819265	0.0275224309079629	Nonsynonymous	Nonsynonymous	5589	5511	0	78	0
temp_vcf4_18VR003663.vcf	NP	1205	G	A	2	0	1204	AGG	0	0	Nonsynonymous	NONREF_NONPOLY	4004	4004	0	0	0
temp_vcf4_18VR003663.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	808	0	0	808	0
temp_vcf4_18VR003663.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	1483	1483	0	0	0
temp_vcf4_18VR003772.vcf	NP	291	G	A	3	0	289	GGG	0	0	Synonymous	NONREF_NONPOLY	1403	1403	0	0	0
temp_vcf4_18VR003772.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	288	0	0	288	0
temp_vcf4_18VR003772.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	601	601	0	0	0
temp_vcf4_18VR003776.vcf	NP	405	C	T	3	0	403	AAC	0	0	Synonymous	NONREF_NONPOLY	1737	0	0	0	1737
temp_vcf4_18VR003776.vcf	NP	494	T	T	2	0	493	CTT	0.0597449382272269	0.0597108566880213	Nonsynonymous	Nonsynonymous	1753	0	54	0	1699
temp_vcf4_18VR003776.vcf	NP	501	A	G	3	0	499	CGA	0	0	Synonymous	NONREF_NONPOLY	1669	0	0	1669	0
temp_vcf4_18VR003776.vcf	NP	552	A	T	3	0	550	CCA	0	0	Synonymous	NONREF_NONPOLY	1919	0	0	0	1919
temp_vcf4_18VR003776.vcf	NP	633	G	G	3	0	631	GGG	0.0749935682027777	0.0749464024366124	Synonymous	Synonymous	1590	62	0	1528	0
temp_vcf4_18VR003776.vcf	NP	1112	C	C	2	0	1111	ACT	0.104593732850782	0.104547797965911	Nonsynonymous	Nonsynonymous	2277	126	2151	0	0
temp_vcf4_18VR003776.vcf	NP	1229	A	A	2	0	1228	CAG	0.0219754529514904	0.0219626093203089	Nonsynonymous	Nonsynonymous	1711	1692	19	0	0
temp_vcf4_18VR003776.vcf	NP	1401	T	G	3	0	1399	GTT	0	0	Synonymous	NONREF_NONPOLY	1063	0	0	1063	0
temp_vcf4_18VR003776.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	565	565	0	0	0
temp_vcf4_18VR003915.vcf	NP	112	G	G	1	0	112	GCA	0.175251943438335	0.175150171113458	Nonsynonymous	Nonsynonymous	1722	167	0	1555	0
temp_vcf4_18VR003915.vcf	NP	166	A	A	1	0	166	ACT	0.0374166667339822	0.0373928950270357	Nonsynonymous	Nonsynonymous	1574	1544	0	30	0
temp_vcf4_18VR003915.vcf	NP	508	A	A	1	0	508	ATG	0.0237017216741247	0.0236911969309301	Nonsynonymous	Nonsynonymous	2252	2225	0	27	0
temp_vcf4_18VR003915.vcf	NP	930	G	G	3	0	928	GTG	0.159747285277328	0.159694336226855	Synonymous	Synonymous	3017	264	0	2753	0
temp_vcf4_18VR003915.vcf	NP	1032	C	T	3	0	1030	TGC	0	0	Synonymous	NONREF_NONPOLY	3274	0	0	0	3274
temp_vcf4_18VR003915.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	358	0	0	358	0
temp_vcf4_18VR003915.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	812	812	0	0	0
temp_vcf4_18VR003988.vcf	NP	728	C	C	2	0	727	ACA	0.38954465304429	0.388292097889807	Nonsynonymous	Nonsynonymous	311	82	229	0	0
temp_vcf4_18VR003988.vcf	NP	1205	G	A	2	0	1204	AGG	0	0	Nonsynonymous	NONREF_NONPOLY	319	319	0	0	0
temp_vcf4_18VR004005.vcf	NP	291	G	A	3	0	289	GGG	0	0	Synonymous	NONREF_NONPOLY	1284	1284	0	0	0
temp_vcf4_18VR004005.vcf	NP	547	C	C	1	0	547	CTC	0.479951142415634	0.479666473885139	Nonsynonymous	Nonsynonymous	1686	673	1013	0	0
temp_vcf4_18VR004005.vcf	NP	955	C	C	1	0	955	CAA	0.0204757296388733	0.0204656480388541	Nonsynonymous	Nonsynonymous	2031	0	2010	0	21
temp_vcf4_18VR004005.vcf	NP	1295	A	A	2	0	1294	GAA	0.024657263261846	0.0246418813134606	Nonsynonymous	Nonsynonymous	1603	1583	0	20	0
temp_vcf4_18VR004005.vcf	NP	1508	A	A	2	0	1507	AAT	0.0336048694257649	0.0335332172521492	Nonsynonymous	Nonsynonymous	469	461	0	0	8
temp_vcf4_18VR004005.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	266	0	0	266	0
temp_vcf4_18VR004005.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	497	497	0	0	0
temp_vcf4_18VR004088.vcf	NP	501	A	G	3	0	499	CGA	0	0	Synonymous	NONREF_NONPOLY	3676	0	0	3676	0
temp_vcf4_18VR004088.vcf	NP	552	A	T	3	0	550	CCA	0	0	Synonymous	NONREF_NONPOLY	4368	0	0	0	4368
temp_vcf4_18VR004088.vcf	NP	561	A	C	3	0	559	TCA	0	0	Synonymous	NONREF_NONPOLY	3802	0	3802	0	0
temp_vcf4_18VR004088.vcf	NP	564	A	G	3	0	562	GGA	0	0	Synonymous	NONREF_NONPOLY	3774	0	0	3774	0
temp_vcf4_18VR004088.vcf	NP	622	A	G	1	0	622	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	3946	0	0	3946	0
temp_vcf4_18VR004088.vcf	NP	864	A	T	3	0	862	CCA	0	0	Synonymous	NONREF_NONPOLY	3789	0	0	0	3789
temp_vcf4_18VR004088.vcf	NP	954	T	C	3	0	952	CTT	0	0	Synonymous	NONREF_NONPOLY	4320	0	4320	0	0
temp_vcf4_18VR004088.vcf	NP	1017	A	G	3	0	1015	CTA	0	0	Synonymous	NONREF_NONPOLY	4465	0	0	4465	0
temp_vcf4_18VR004088.vcf	NP	1020	A	G	3	0	1018	GTA	0	0	Synonymous	NONREF_NONPOLY	4511	0	0	4511	0
temp_vcf4_18VR004088.vcf	NP	1185	G	A	3	0	1183	GGG	0	0	Synonymous	NONREF_NONPOLY	3243	3243	0	0	0
temp_vcf4_18VR004088.vcf	NP	1200	G	A	3	0	1198	AGG	0	0	Synonymous	NONREF_NONPOLY	3234	3234	0	0	0
temp_vcf4_18VR004088.vcf	NP	1266	A	G	3	0	1264	ACA	0	0	Synonymous	NONREF_NONPOLY	3584	0	0	3584	0
temp_vcf4_18VR004088.vcf	NP	1284	C	T	3	0	1282	AAC	0	0	Synonymous	NONREF_NONPOLY	3320	0	0	0	3320
temp_vcf4_18VR004088.vcf	NP	1401	T	G	3	0	1399	GTT	0	0	Synonymous	NONREF_NONPOLY	2864	0	0	2864	0
temp_vcf4_18VR004088.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	757	0	0	757	0
temp_vcf4_18VR004088.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	1423	1423	0	0	0
temp_vcf4_18VR004088.vcf	noncoding	1531	T	G	NA	0	NA	NA	0	0	noncoding	noncoding	427	0	0	427	0
temp_vcf4_18VR004244.vcf	NP	405	C	T	3	0	403	AAC	0	0	Synonymous	NONREF_NONPOLY	282	0	0	0	282
temp_vcf4_18VR004244.vcf	NP	501	A	G	3	0	499	CGA	0	0	Synonymous	NONREF_NONPOLY	235	0	0	235	0
temp_vcf4_18VR004244.vcf	NP	552	A	T	3	0	550	CCA	0	0	Synonymous	NONREF_NONPOLY	286	0	0	0	286
temp_vcf4_18VR004244.vcf	NP	1164	C	C	3	0	1162	AGC	0.352265652023521	0.351071531169204	Nonsynonymous	Nonsynonymous	295	67	228	0	0
temp_vcf4_18VR004244.vcf	NP	1401	T	G	3	0	1399	GTT	0	0	Synonymous	NONREF_NONPOLY	181	0	0	181	0
temp_vcf4_18VR004244.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	120	120	0	0	0
temp_vcf4_18VR004249.vcf	NP	90	C	C	3	0	88	CGC	0.0451339795227256	0.0451214213759468	Synonymous	Synonymous	3594	0	3511	0	83
temp_vcf4_18VR004249.vcf	NP	162	G	G	3	0	160	ATG	0.0213498910415236	0.021343985124223	Nonsynonymous	Nonsynonymous	3615	39	0	3576	0
temp_vcf4_18VR004249.vcf	NP	234	A	A	3	0	232	GTA	0.0224450659792459	0.0224390013842772	Synonymous	Synonymous	3701	3659	0	42	0
temp_vcf4_18VR004249.vcf	NP	472	A	A	1	0	472	ACA	0.0569258200905472	0.0569143106242935	Nonsynonymous	Nonsynonymous	4946	4801	0	145	0
temp_vcf4_18VR004249.vcf	NP	501	A	G	3	0	499	CGA	0	0	Synonymous	NONREF_NONPOLY	4276	0	0	4276	0
temp_vcf4_18VR004249.vcf	NP	552	A	T	3	0	550	CCA	0	0	Synonymous	NONREF_NONPOLY	4987	0	0	0	4987
temp_vcf4_18VR004249.vcf	NP	561	A	C	3	0	559	TCA	0	0	Synonymous	NONREF_NONPOLY	4222	0	4222	0	0
temp_vcf4_18VR004249.vcf	NP	564	A	G	3	0	562	GGA	0	0	Synonymous	NONREF_NONPOLY	4181	0	0	4181	0
temp_vcf4_18VR004249.vcf	NP	622	A	G	1	0	622	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	4888	0	0	4888	0
temp_vcf4_18VR004249.vcf	NP	639	C	C	3	0	637	AAC	0.0259126678933353	0.0259074351251825	Synonymous	Synonymous	4952	0	4887	0	65
temp_vcf4_18VR004249.vcf	NP	672	G	G	3	0	670	CGG	0.0297043675796568	0.0296982328486408	Synonymous	Synonymous	4842	73	0	4769	0
temp_vcf4_18VR004249.vcf	NP	864	A	T	3	0	862	CCA	0	0	Synonymous	NONREF_NONPOLY	5565	0	0	0	5565
temp_vcf4_18VR004249.vcf	NP	892	A	A	1	0	892	AGT	0.04849867932081	0.0484908996160747	Nonsynonymous	Nonsynonymous	6234	6079	0	155	0
temp_vcf4_18VR004249.vcf	NP	954	T	C	3	0	952	CTT	0	0	Synonymous	NONREF_NONPOLY	6287	0	6287	0	0
temp_vcf4_18VR004249.vcf	NP	1017	A	G	3	0	1015	CTA	0	0	Synonymous	NONREF_NONPOLY	6304	0	0	6304	0
temp_vcf4_18VR004249.vcf	NP	1020	A	G	3	0	1018	GTA	0	0	Synonymous	NONREF_NONPOLY	6322	0	0	6322	0
temp_vcf4_18VR004249.vcf	NP	1185	G	A	3	0	1183	GGG	0	0	Synonymous	NONREF_NONPOLY	4379	4379	0	0	0
temp_vcf4_18VR004249.vcf	NP	1200	G	A	3	0	1198	AGG	0	0	Synonymous	NONREF_NONPOLY	4249	4249	0	0	0
temp_vcf4_18VR004249.vcf	NP	1232	G	G	2	0	1231	AGG	0.0218223366641215	0.0218172152520903	Nonsynonymous	Nonsynonymous	4261	47	0	4214	0
temp_vcf4_18VR004249.vcf	NP	1266	A	G	3	0	1264	ACA	0	0	Synonymous	NONREF_NONPOLY	3952	0	0	3952	0
temp_vcf4_18VR004249.vcf	NP	1284	C	T	3	0	1282	AAC	0	0	Synonymous	NONREF_NONPOLY	3686	0	0	0	3686
temp_vcf4_18VR004249.vcf	NP	1401	T	G	3	0	1399	GTT	0	0	Synonymous	NONREF_NONPOLY	2834	0	0	2834	0
temp_vcf4_18VR004249.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	957	0	0	957	0
temp_vcf4_18VR004249.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	1880	1880	0	0	0
temp_vcf4_18VR004249.vcf	noncoding	1531	T	G	NA	0	NA	NA	0	0	noncoding	noncoding	435	0	0	435	0
temp_vcf4_18VR004315.vcf	NP	80	A	A	2	0	79	GAT	0.0258408456782994	0.0258148488516614	Nonsynonymous	Nonsynonymous	994	981	0	13	0
temp_vcf4_18VR004315.vcf	NP	168	T	T	3	0	166	ACT	0.0284497860638942	0.0284204865931794	Synonymous	Synonymous	971	0	14	0	957
temp_vcf4_18VR004315.vcf	NP	195	A	G	3	0	193	GGA	0	0	Synonymous	NONREF_NONPOLY	1099	0	0	1099	0
temp_vcf4_18VR004315.vcf	NP	256	A	C	1	0	256	AGG	0	0	Synonymous	NONREF_NONPOLY	1153	0	1153	0	0
temp_vcf4_18VR004315.vcf	NP	501	A	G	3	0	499	CGA	0	0	Synonymous	NONREF_NONPOLY	1471	0	0	1471	0
temp_vcf4_18VR004315.vcf	NP	552	A	T	3	0	550	CCA	0	0	Synonymous	NONREF_NONPOLY	1700	0	0	0	1700
temp_vcf4_18VR004315.vcf	NP	1401	T	G	3	0	1399	GTT	0	0	Synonymous	NONREF_NONPOLY	997	0	0	997	0
temp_vcf4_18VR004315.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	647	647	0	0	0
temp_vcf4_18VR004483.vcf	NP	272	A	A	2	0	271	GAA	0.0211922851856327	0.0211819726380973	Nonsynonymous	Nonsynonymous	2055	2033	22	0	0
temp_vcf4_18VR004483.vcf	NP	501	A	G	3	0	499	CGA	0	0	Synonymous	NONREF_NONPOLY	2102	0	0	2102	0
temp_vcf4_18VR004483.vcf	NP	552	A	T	3	0	550	CCA	0	0	Synonymous	NONREF_NONPOLY	2479	0	0	0	2479
temp_vcf4_18VR004483.vcf	NP	561	A	C	3	0	559	TCA	0	0	Synonymous	NONREF_NONPOLY	2145	0	2145	0	0
temp_vcf4_18VR004483.vcf	NP	564	A	G	3	0	562	GGA	0	0	Synonymous	NONREF_NONPOLY	2154	0	0	2154	0
temp_vcf4_18VR004483.vcf	NP	622	A	G	1	0	622	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	2159	0	0	2159	0
temp_vcf4_18VR004483.vcf	NP	864	A	T	3	0	862	CCA	0	0	Synonymous	NONREF_NONPOLY	2367	0	0	0	2367
temp_vcf4_18VR004483.vcf	NP	954	T	C	3	0	952	CTT	0	0	Synonymous	NONREF_NONPOLY	2503	0	2503	0	0
temp_vcf4_18VR004483.vcf	NP	1017	A	G	3	0	1015	CTA	0	0	Synonymous	NONREF_NONPOLY	2696	0	0	2696	0
temp_vcf4_18VR004483.vcf	NP	1020	A	G	3	0	1018	GTA	0	0	Synonymous	NONREF_NONPOLY	2698	0	0	2698	0
temp_vcf4_18VR004483.vcf	NP	1185	G	A	3	0	1183	GGG	0	0	Synonymous	NONREF_NONPOLY	1798	1798	0	0	0
temp_vcf4_18VR004483.vcf	NP	1200	G	A	3	0	1198	AGG	0	0	Synonymous	NONREF_NONPOLY	1768	1768	0	0	0
temp_vcf4_18VR004483.vcf	NP	1266	A	G	3	0	1264	ACA	0	0	Synonymous	NONREF_NONPOLY	1984	0	0	1984	0
temp_vcf4_18VR004483.vcf	NP	1284	C	T	3	0	1282	AAC	0	0	Synonymous	NONREF_NONPOLY	1880	0	0	0	1880
temp_vcf4_18VR004483.vcf	NP	1401	T	G	3	0	1399	GTT	0	0	Synonymous	NONREF_NONPOLY	1423	0	0	1423	0
temp_vcf4_18VR004483.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	357	0	0	357	0
temp_vcf4_18VR004483.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	713	713	0	0	0
temp_vcf4_18VR004483.vcf	noncoding	1531	T	G	NA	0	NA	NA	0	0	noncoding	noncoding	199	0	0	199	0
temp_vcf4_18VR004484.vcf	NP	191	A	A	2	0	190	GAA	0.0255774960160743	0.0255474048442907	Nonsynonymous	Nonsynonymous	850	839	0	11	0
temp_vcf4_18VR004484.vcf	NP	195	A	A	3	0	193	GGA	0.0213754566574831	0.0213498266135295	Synonymous	Synonymous	834	825	0	9	0
temp_vcf4_18VR004484.vcf	NP	202	A	A	1	0	202	ATC	0.0200427193791787	0.020020199469764	Nonsynonymous	Nonsynonymous	890	881	0	9	0
temp_vcf4_18VR004484.vcf	NP	411	T	T	3	0	409	GGT	0.0353874684583346	0.0353476625320599	Synonymous	Synonymous	889	0	16	0	873
temp_vcf4_18VR004484.vcf	NP	501	A	G	3	0	499	CGA	0	0	Synonymous	NONREF_NONPOLY	834	0	0	834	0
temp_vcf4_18VR004484.vcf	NP	546	T	T	3	0	544	ACT	0.0819050230814937	0.0818175177149536	Synonymous	Synonymous	936	0	40	0	896
temp_vcf4_18VR004484.vcf	NP	552	A	T	3	0	550	CCA	0	0	Synonymous	NONREF_NONPOLY	1001	0	0	0	1001
temp_vcf4_18VR004484.vcf	NP	561	A	C	3	0	559	TCA	0	0	Synonymous	NONREF_NONPOLY	922	0	922	0	0
temp_vcf4_18VR004484.vcf	NP	564	A	G	3	0	562	GGA	0	0	Synonymous	NONREF_NONPOLY	908	0	0	908	0
temp_vcf4_18VR004484.vcf	NP	622	A	G	1	0	622	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	920	0	0	920	0
temp_vcf4_18VR004484.vcf	NP	672	G	G	3	0	670	CGG	0.0470830691185796	0.0470314994919436	Synonymous	Synonymous	913	22	0	891	0
temp_vcf4_18VR004484.vcf	NP	864	A	T	3	0	862	CCA	0	0	Synonymous	NONREF_NONPOLY	909	0	0	0	909
temp_vcf4_18VR004484.vcf	NP	894	T	T	3	0	892	AGT	0.0219099085955815	0.0218878664340165	Synonymous	Synonymous	994	0	11	0	983
temp_vcf4_18VR004484.vcf	NP	925	T	T	1	0	925	TTG	0.0921844992024999	0.0920915712799166	Synonymous	Synonymous	992	0	48	0	944
temp_vcf4_18VR004484.vcf	NP	954	T	C	3	0	952	CTT	0.0240448343680833	0.0240204728337692	Synonymous	Synonymous	987	0	975	0	12
temp_vcf4_18VR004484.vcf	NP	1017	A	G	3	0	1015	CTA	0	0	Synonymous	NONREF_NONPOLY	1070	0	0	1070	0
temp_vcf4_18VR004484.vcf	NP	1020	A	G	3	0	1018	GTA	0	0	Synonymous	NONREF_NONPOLY	1074	0	0	1074	0
temp_vcf4_18VR004484.vcf	NP	1185	G	A	3	0	1183	GGG	0	0	Synonymous	NONREF_NONPOLY	861	861	0	0	0
temp_vcf4_18VR004484.vcf	NP	1200	G	A	3	0	1198	AGG	0	0	Synonymous	NONREF_NONPOLY	857	857	0	0	0
temp_vcf4_18VR004484.vcf	NP	1266	A	G	3	0	1264	ACA	0	0	Synonymous	NONREF_NONPOLY	848	0	0	848	0
temp_vcf4_18VR004484.vcf	NP	1284	C	T	3	0	1282	AAC	0	0	Synonymous	NONREF_NONPOLY	778	0	0	0	778
temp_vcf4_18VR004484.vcf	NP	1401	T	G	3	0	1399	GTT	0	0	Synonymous	NONREF_NONPOLY	565	0	0	565	0
temp_vcf4_18VR004484.vcf	noncoding	4	A	G	NA	0	NA	NA	0.0245379955524883	0.0243865264441396	noncoding	noncoding	162	2	0	160	0
temp_vcf4_18VR004484.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	337	337	0	0	0
temp_vcf4_18VR004496.vcf	NP	169	G	G	1	0	169	GAA	0.031112820179885	0.031096436388321	Nonsynonymous	Nonsynonymous	1899	30	0	1869	0
temp_vcf4_18VR004496.vcf	NP	501	A	G	3	0	499	CGA	0	0	Synonymous	NONREF_NONPOLY	2547	0	0	2547	0
temp_vcf4_18VR004496.vcf	NP	532	A	A	1	0	532	ATG	0.0244832061255313	0.0244742836743193	Nonsynonymous	Nonsynonymous	2744	2710	0	34	0
temp_vcf4_18VR004496.vcf	NP	552	A	T	3	0	550	CCA	0	0	Synonymous	NONREF_NONPOLY	3002	0	0	0	3002
temp_vcf4_18VR004496.vcf	NP	561	A	C	3	0	559	TCA	0	0	Synonymous	NONREF_NONPOLY	2648	0	2648	0	0
temp_vcf4_18VR004496.vcf	NP	564	A	G	3	0	562	GGA	0	0	Synonymous	NONREF_NONPOLY	2606	0	0	2606	0
temp_vcf4_18VR004496.vcf	NP	574	G	G	1	0	574	GCT	0.0217365936882597	0.02172863448149	Nonsynonymous	Nonsynonymous	2731	30	0	2701	0
temp_vcf4_18VR004496.vcf	NP	622	A	G	1	0	622	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	2732	0	0	2732	0
temp_vcf4_18VR004496.vcf	NP	864	A	T	3	0	862	CCA	0	0	Synonymous	NONREF_NONPOLY	2960	0	0	0	2960
temp_vcf4_18VR004496.vcf	NP	954	T	C	3	0	952	CTT	0	0	Synonymous	NONREF_NONPOLY	3012	0	3012	0	0
temp_vcf4_18VR004496.vcf	NP	1017	A	G	3	0	1015	CTA	0	0	Synonymous	NONREF_NONPOLY	2994	0	0	2994	0
temp_vcf4_18VR004496.vcf	NP	1020	A	G	3	0	1018	GTA	0	0	Synonymous	NONREF_NONPOLY	2995	0	0	2995	0
temp_vcf4_18VR004496.vcf	NP	1185	G	A	3	0	1183	GGG	0	0	Synonymous	NONREF_NONPOLY	2101	2101	0	0	0
temp_vcf4_18VR004496.vcf	NP	1200	G	A	3	0	1198	AGG	0	0	Synonymous	NONREF_NONPOLY	2023	2023	0	0	0
temp_vcf4_18VR004496.vcf	NP	1266	A	G	3	0	1264	ACA	0	0	Synonymous	NONREF_NONPOLY	2318	0	0	2318	0
temp_vcf4_18VR004496.vcf	NP	1284	C	T	3	0	1282	AAC	0	0	Synonymous	NONREF_NONPOLY	2179	0	0	0	2179
temp_vcf4_18VR004496.vcf	NP	1401	T	G	3	0	1399	GTT	0	0	Synonymous	NONREF_NONPOLY	1645	0	0	1645	0
temp_vcf4_18VR004496.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	455	0	0	455	0
temp_vcf4_18VR004496.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	915	915	0	0	0
temp_vcf4_18VR004496.vcf	noncoding	1531	T	G	NA	0	NA	NA	0	0	noncoding	noncoding	237	0	0	237	0
temp_vcf4_18VR004557.vcf	NP	36	G	G	3	0	34	ATG	0.0417366057251735	0.0416478044363966	Nonsynonymous	Nonsynonymous	470	10	0	460	0
temp_vcf4_18VR004557.vcf	NP	292	A	A	1	0	292	AAA	0.0308871101808777	0.0308616257665371	Nonsynonymous	Nonsynonymous	1212	1193	0	19	0
temp_vcf4_18VR004557.vcf	NP	501	A	G	3	0	499	CGA	0	0	Synonymous	NONREF_NONPOLY	1187	0	0	1187	0
temp_vcf4_18VR004557.vcf	NP	552	A	T	3	0	550	CCA	0	0	Synonymous	NONREF_NONPOLY	1429	0	0	0	1429
temp_vcf4_18VR004557.vcf	NP	561	A	C	3	0	559	TCA	0	0	Synonymous	NONREF_NONPOLY	1225	0	1225	0	0
temp_vcf4_18VR004557.vcf	NP	564	A	G	3	0	562	GGA	0	0	Synonymous	NONREF_NONPOLY	1213	0	0	1213	0
temp_vcf4_18VR004557.vcf	NP	622	A	G	1	0	622	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	1204	0	0	1204	0
temp_vcf4_18VR004557.vcf	NP	864	A	T	3	0	862	CCA	0	0	Synonymous	NONREF_NONPOLY	1315	0	0	0	1315
temp_vcf4_18VR004557.vcf	NP	954	T	C	3	0	952	CTT	0	0	Synonymous	NONREF_NONPOLY	1399	0	1399	0	0
temp_vcf4_18VR004557.vcf	NP	1008	G	A	3	0	1006	AAG	0	0	Synonymous	NONREF_NONPOLY	1402	1402	0	0	0
temp_vcf4_18VR004557.vcf	NP	1017	A	G	3	0	1015	CTA	0	0	Synonymous	NONREF_NONPOLY	1365	0	0	1365	0
temp_vcf4_18VR004557.vcf	NP	1019	T	T	2	0	1018	GTA	0.130714319967665	0.130615593139895	Nonsynonymous	Nonsynonymous	1324	0	93	0	1231
temp_vcf4_18VR004557.vcf	NP	1020	A	G	3	0	1018	GTA	0	0	Synonymous	NONREF_NONPOLY	1367	0	0	1367	0
temp_vcf4_18VR004557.vcf	NP	1032	C	T	3	0	1030	TGC	0	0	Synonymous	NONREF_NONPOLY	1388	0	0	0	1388
temp_vcf4_18VR004557.vcf	NP	1176	G	A	3	0	1174	CTG	0	0	Synonymous	NONREF_NONPOLY	1063	1063	0	0	0
temp_vcf4_18VR004557.vcf	NP	1185	G	A	3	0	1183	GGG	0	0	Synonymous	NONREF_NONPOLY	1053	1053	0	0	0
temp_vcf4_18VR004557.vcf	NP	1200	G	A	3	0	1198	AGG	0	0	Synonymous	NONREF_NONPOLY	1060	1060	0	0	0
temp_vcf4_18VR004557.vcf	NP	1201	A	A	1	0	1201	ACC	0.0218953525940789	0.0218751725456052	Nonsynonymous	Nonsynonymous	1085	1073	0	12	0
temp_vcf4_18VR004557.vcf	NP	1266	A	G	3	0	1264	ACA	0	0	Synonymous	NONREF_NONPOLY	1165	0	0	1165	0
temp_vcf4_18VR004557.vcf	NP	1284	C	T	3	0	1282	AAC	0	0	Synonymous	NONREF_NONPOLY	1118	0	0	0	1118
temp_vcf4_18VR004557.vcf	NP	1401	T	G	3	0	1399	GTT	0	0	Synonymous	NONREF_NONPOLY	940	0	0	940	0
temp_vcf4_18VR004557.vcf	NP	1418	G	G	2	0	1417	GGA	0.251615997190157	0.251349172166626	Nonsynonymous	Nonsynonymous	943	139	0	804	0
temp_vcf4_18VR004557.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	214	0	0	214	0
temp_vcf4_18VR004557.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	445	445	0	0	0
temp_vcf4_18VR004557.vcf	noncoding	1531	T	G	NA	0	NA	NA	0	0	noncoding	noncoding	141	0	0	141	0
temp_vcf4_18VR004559.vcf	NP	214	T	T	1	0	214	TTG	0.0287503260736899	0.0287398447298788	Synonymous	Synonymous	2743	0	40	0	2703
temp_vcf4_18VR004559.vcf	NP	501	A	G	3	0	499	CGA	0	0	Synonymous	NONREF_NONPOLY	3163	0	0	3163	0
temp_vcf4_18VR004559.vcf	NP	552	A	T	3	0	550	CCA	0	0	Synonymous	NONREF_NONPOLY	3667	0	0	0	3667
temp_vcf4_18VR004559.vcf	NP	561	A	C	3	0	559	TCA	0	0	Synonymous	NONREF_NONPOLY	3262	0	3262	0	0
temp_vcf4_18VR004559.vcf	NP	564	A	G	3	0	562	GGA	0	0	Synonymous	NONREF_NONPOLY	3224	0	0	3224	0
temp_vcf4_18VR004559.vcf	NP	582	C	C	3	0	580	GTC	0.0290214078418515	0.0290128620798251	Synonymous	Synonymous	3396	50	3346	0	0
temp_vcf4_18VR004559.vcf	NP	622	A	G	1	0	622	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	3204	0	0	3204	0
temp_vcf4_18VR004559.vcf	NP	864	A	T	3	0	862	CCA	0	0	Synonymous	NONREF_NONPOLY	3461	0	0	0	3461
temp_vcf4_18VR004559.vcf	NP	954	T	C	3	0	952	CTT	0	0	Synonymous	NONREF_NONPOLY	4155	0	4155	0	0
temp_vcf4_18VR004559.vcf	NP	1017	A	G	3	0	1015	CTA	0	0	Synonymous	NONREF_NONPOLY	4458	0	0	4458	0
temp_vcf4_18VR004559.vcf	NP	1020	A	G	3	0	1018	GTA	0	0	Synonymous	NONREF_NONPOLY	4452	0	0	4452	0
temp_vcf4_18VR004559.vcf	NP	1032	C	C	3	0	1030	TGC	0.20236220954808	0.20231988321268	Synonymous	Synonymous	4781	0	4235	0	546
temp_vcf4_18VR004559.vcf	NP	1176	G	G	3	0	1174	CTG	0.177667495995123	0.177614618764172	Synonymous	Synonymous	3360	331	0	3029	0
temp_vcf4_18VR004559.vcf	NP	1185	G	A	3	0	1183	GGG	0	0	Synonymous	NONREF_NONPOLY	3162	3162	0	0	0
temp_vcf4_18VR004559.vcf	NP	1200	G	A	3	0	1198	AGG	0	0	Synonymous	NONREF_NONPOLY	3041	3041	0	0	0
temp_vcf4_18VR004559.vcf	NP	1266	A	G	3	0	1264	ACA	0	0	Synonymous	NONREF_NONPOLY	3102	0	0	3102	0
temp_vcf4_18VR004559.vcf	NP	1284	C	T	3	0	1282	AAC	0	0	Synonymous	NONREF_NONPOLY	2870	0	0	0	2870
temp_vcf4_18VR004559.vcf	NP	1401	T	G	3	0	1399	GTT	0	0	Synonymous	NONREF_NONPOLY	2179	0	0	2179	0
temp_vcf4_18VR004559.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	1416	1416	0	0	0
temp_vcf4_18VR004561.vcf	NP	501	A	G	3	0	499	CGA	0	0	Synonymous	NONREF_NONPOLY	1861	0	0	1861	0
temp_vcf4_18VR004561.vcf	NP	552	A	T	3	0	550	CCA	0	0	Synonymous	NONREF_NONPOLY	2246	0	0	0	2246
temp_vcf4_18VR004561.vcf	NP	561	A	C	3	0	559	TCA	0	0	Synonymous	NONREF_NONPOLY	2038	0	2038	0	0
temp_vcf4_18VR004561.vcf	NP	564	A	G	3	0	562	GGA	0	0	Synonymous	NONREF_NONPOLY	2034	0	0	2034	0
temp_vcf4_18VR004561.vcf	NP	622	A	G	1	0	622	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	2162	0	0	2162	0
temp_vcf4_18VR004561.vcf	NP	864	A	T	3	0	862	CCA	0	0	Synonymous	NONREF_NONPOLY	2497	0	0	0	2497
temp_vcf4_18VR004561.vcf	NP	954	T	C	3	0	952	CTT	0	0	Synonymous	NONREF_NONPOLY	2703	0	2703	0	0
temp_vcf4_18VR004561.vcf	NP	1008	G	A	3	0	1006	AAG	0	0	Synonymous	NONREF_NONPOLY	2739	2739	0	0	0
temp_vcf4_18VR004561.vcf	NP	1017	A	G	3	0	1015	CTA	0	0	Synonymous	NONREF_NONPOLY	2746	0	0	2746	0
temp_vcf4_18VR004561.vcf	NP	1020	A	G	3	0	1018	GTA	0	0	Synonymous	NONREF_NONPOLY	2758	0	0	2758	0
temp_vcf4_18VR004561.vcf	NP	1032	C	T	3	0	1030	TGC	0	0	Synonymous	NONREF_NONPOLY	2790	0	0	0	2790
temp_vcf4_18VR004561.vcf	NP	1176	G	A	3	0	1174	CTG	0	0	Synonymous	NONREF_NONPOLY	2222	2222	0	0	0
temp_vcf4_18VR004561.vcf	NP	1185	G	A	3	0	1183	GGG	0	0	Synonymous	NONREF_NONPOLY	2191	2191	0	0	0
temp_vcf4_18VR004561.vcf	NP	1200	G	A	3	0	1198	AGG	0	0	Synonymous	NONREF_NONPOLY	2112	2112	0	0	0
temp_vcf4_18VR004561.vcf	NP	1266	A	G	3	0	1264	ACA	0	0	Synonymous	NONREF_NONPOLY	2222	0	0	2222	0
temp_vcf4_18VR004561.vcf	NP	1284	C	T	3	0	1282	AAC	0	0	Synonymous	NONREF_NONPOLY	2038	0	0	0	2038
temp_vcf4_18VR004561.vcf	NP	1401	T	G	3	0	1399	GTT	0	0	Synonymous	NONREF_NONPOLY	1581	0	0	1581	0
temp_vcf4_18VR004561.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	779	779	0	0	0
temp_vcf4_18VR004561.vcf	noncoding	1531	T	G	NA	0	NA	NA	0	0	noncoding	noncoding	210	0	0	210	0
temp_vcf4_18VR004562.vcf	NP	375	A	A	3	0	373	GAA	0.0401441608154189	0.0401258885528721	Synonymous	Synonymous	2197	2152	0	45	0
temp_vcf4_18VR004562.vcf	NP	501	A	G	3	0	499	CGA	0	0	Synonymous	NONREF_NONPOLY	2265	0	0	2265	0
temp_vcf4_18VR004562.vcf	NP	552	A	T	3	0	550	CCA	0	0	Synonymous	NONREF_NONPOLY	2905	0	0	0	2905
temp_vcf4_18VR004562.vcf	NP	561	A	C	3	0	559	TCA	0	0	Synonymous	NONREF_NONPOLY	2682	0	2682	0	0
temp_vcf4_18VR004562.vcf	NP	564	A	G	3	0	562	GGA	0	0	Synonymous	NONREF_NONPOLY	2663	0	0	2663	0
temp_vcf4_18VR004562.vcf	NP	622	A	G	1	0	622	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	2692	0	0	2692	0
temp_vcf4_18VR004562.vcf	NP	641	A	A	2	0	640	GAT	0.0409812575227833	0.0409656693685334	Nonsynonymous	Nonsynonymous	2629	2574	0	55	0
temp_vcf4_18VR004562.vcf	NP	864	A	T	3	0	862	CCA	0	0	Synonymous	NONREF_NONPOLY	2887	0	0	0	2887
temp_vcf4_18VR004562.vcf	NP	954	T	C	3	0	952	CTT	0	0	Synonymous	NONREF_NONPOLY	2961	0	2961	0	0
temp_vcf4_18VR004562.vcf	NP	1008	G	A	3	0	1006	AAG	0	0	Synonymous	NONREF_NONPOLY	2849	2849	0	0	0
temp_vcf4_18VR004562.vcf	NP	1017	A	G	3	0	1015	CTA	0	0	Synonymous	NONREF_NONPOLY	2819	0	0	2819	0
temp_vcf4_18VR004562.vcf	NP	1020	A	G	3	0	1018	GTA	0	0	Synonymous	NONREF_NONPOLY	2823	0	0	2823	0
temp_vcf4_18VR004562.vcf	NP	1032	C	T	3	0	1030	TGC	0	0	Synonymous	NONREF_NONPOLY	2893	0	0	0	2893
temp_vcf4_18VR004562.vcf	NP	1176	G	A	3	0	1174	CTG	0	0	Synonymous	NONREF_NONPOLY	2154	2154	0	0	0
temp_vcf4_18VR004562.vcf	NP	1185	G	A	3	0	1183	GGG	0	0	Synonymous	NONREF_NONPOLY	2087	2087	0	0	0
temp_vcf4_18VR004562.vcf	NP	1200	G	A	3	0	1198	AGG	0	0	Synonymous	NONREF_NONPOLY	2000	2000	0	0	0
temp_vcf4_18VR004562.vcf	NP	1266	A	G	3	0	1264	ACA	0	0	Synonymous	NONREF_NONPOLY	2252	0	0	2252	0
temp_vcf4_18VR004562.vcf	NP	1284	C	T	3	0	1282	AAC	0	0	Synonymous	NONREF_NONPOLY	2157	0	0	0	2157
temp_vcf4_18VR004562.vcf	NP	1395	A	A	3	0	1393	GAA	0.0439007505846057	0.0438778378755325	Synonymous	Synonymous	1916	1873	0	43	0
temp_vcf4_18VR004562.vcf	NP	1401	T	G	3	0	1399	GTT	0	0	Synonymous	NONREF_NONPOLY	1760	0	0	1760	0
temp_vcf4_18VR004562.vcf	NP	1402	T	T	1	0	1402	TCA	0.0250369789910734	0.0250231845122904	Nonsynonymous	Nonsynonymous	1815	0	23	0	1792
temp_vcf4_18VR004563.vcf	NP	501	A	G	3	0	499	CGA	0	0	Synonymous	NONREF_NONPOLY	1452	0	0	1452	0
temp_vcf4_18VR004563.vcf	NP	552	A	T	3	0	550	CCA	0	0	Synonymous	NONREF_NONPOLY	1722	0	0	0	1722
temp_vcf4_18VR004563.vcf	NP	561	A	C	3	0	559	TCA	0	0	Synonymous	NONREF_NONPOLY	1431	0	1431	0	0
temp_vcf4_18VR004563.vcf	NP	564	A	G	3	0	562	GGA	0	0	Synonymous	NONREF_NONPOLY	1402	0	0	1402	0
temp_vcf4_18VR004563.vcf	NP	622	A	G	1	0	622	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	1554	0	0	1554	0
temp_vcf4_18VR004563.vcf	NP	864	A	T	3	0	862	CCA	0	0	Synonymous	NONREF_NONPOLY	1769	0	0	0	1769
temp_vcf4_18VR004563.vcf	NP	954	T	C	3	0	952	CTT	0	0	Synonymous	NONREF_NONPOLY	1937	0	1937	0	0
temp_vcf4_18VR004563.vcf	NP	1008	G	G	3	0	1006	AAG	0.045089269212287	0.0450676020958947	Synonymous	Synonymous	2081	48	0	2033	0
temp_vcf4_18VR004563.vcf	NP	1017	A	G	3	0	1015	CTA	0	0	Synonymous	NONREF_NONPOLY	1988	0	0	1988	0
temp_vcf4_18VR004563.vcf	NP	1020	A	G	3	0	1018	GTA	0	0	Synonymous	NONREF_NONPOLY	1984	0	0	1984	0
temp_vcf4_18VR004563.vcf	NP	1032	C	C	3	0	1030	TGC	0.0362838752550957	0.036266687251659	Synonymous	Synonymous	2111	0	2072	0	39
temp_vcf4_18VR004563.vcf	NP	1176	G	G	3	0	1174	CTG	0.0293466898396065	0.029326834163125	Synonymous	Synonymous	1478	22	0	1456	0
temp_vcf4_18VR004563.vcf	NP	1185	G	A	3	0	1183	GGG	0	0	Synonymous	NONREF_NONPOLY	1381	1381	0	0	0
temp_vcf4_18VR004563.vcf	NP	1200	G	A	3	0	1198	AGG	0	0	Synonymous	NONREF_NONPOLY	1364	1364	0	0	0
temp_vcf4_18VR004563.vcf	NP	1266	A	G	3	0	1264	ACA	0	0	Synonymous	NONREF_NONPOLY	1452	0	0	1452	0
temp_vcf4_18VR004563.vcf	NP	1284	C	T	3	0	1282	AAC	0	0	Synonymous	NONREF_NONPOLY	1349	0	0	0	1349
temp_vcf4_18VR004563.vcf	NP	1401	T	G	3	0	1399	GTT	0	0	Synonymous	NONREF_NONPOLY	1092	0	0	1092	0
temp_vcf4_18VR004563.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	260	0	0	260	0
temp_vcf4_18VR004563.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	548	548	0	0	0
temp_vcf4_18VR004563.vcf	noncoding	1531	T	G	NA	0	NA	NA	0	0	noncoding	noncoding	120	0	0	120	0
temp_vcf4_18VR004622.vcf	NP	501	A	G	3	0	499	CGA	0	0	Synonymous	NONREF_NONPOLY	4308	0	0	4308	0
temp_vcf4_18VR004622.vcf	NP	552	A	T	3	0	550	CCA	0	0	Synonymous	NONREF_NONPOLY	4775	0	0	0	4775
temp_vcf4_18VR004622.vcf	NP	561	A	C	3	0	559	TCA	0	0	Synonymous	NONREF_NONPOLY	4228	0	4228	0	0
temp_vcf4_18VR004622.vcf	NP	564	A	G	3	0	562	GGA	0	0	Synonymous	NONREF_NONPOLY	4203	0	0	4203	0
temp_vcf4_18VR004622.vcf	NP	622	A	G	1	0	622	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	4144	0	0	4144	0
temp_vcf4_18VR004622.vcf	NP	864	A	T	3	0	862	CCA	0	0	Synonymous	NONREF_NONPOLY	4748	0	0	0	4748
temp_vcf4_18VR004622.vcf	NP	954	T	C	3	0	952	CTT	0	0	Synonymous	NONREF_NONPOLY	5047	0	5047	0	0
temp_vcf4_18VR004622.vcf	NP	1017	A	G	3	0	1015	CTA	0	0	Synonymous	NONREF_NONPOLY	4780	0	0	4780	0
temp_vcf4_18VR004622.vcf	NP	1020	A	G	3	0	1018	GTA	0	0	Synonymous	NONREF_NONPOLY	4786	0	0	4786	0
temp_vcf4_18VR004622.vcf	NP	1185	G	A	3	0	1183	GGG	0	0	Synonymous	NONREF_NONPOLY	3554	3554	0	0	0
temp_vcf4_18VR004622.vcf	NP	1200	G	A	3	0	1198	AGG	0	0	Synonymous	NONREF_NONPOLY	3382	3382	0	0	0
temp_vcf4_18VR004622.vcf	NP	1266	A	G	3	0	1264	ACA	0	0	Synonymous	NONREF_NONPOLY	3564	0	0	3564	0
temp_vcf4_18VR004622.vcf	NP	1284	C	T	3	0	1282	AAC	0	0	Synonymous	NONREF_NONPOLY	3339	0	0	0	3339
temp_vcf4_18VR004622.vcf	NP	1401	T	G	3	0	1399	GTT	0	0	Synonymous	NONREF_NONPOLY	3012	0	0	3012	0
temp_vcf4_18VR004622.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	1055	0	0	1055	0
temp_vcf4_18VR004622.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	1973	1973	0	0	0
temp_vcf4_18VR004622.vcf	noncoding	1531	T	G	NA	0	NA	NA	0	0	noncoding	noncoding	361	0	0	361	0
temp_vcf4_18VR004624.vcf	NP	81	T	T	3	0	79	GAT	0.0221105682536258	0.0220831357868099	Synonymous	Synonymous	806	0	9	0	797
temp_vcf4_18VR004624.vcf	NP	316	C	C	1	0	316	CCC	0.0310306039331291	0.0310000620001238	Nonsynonymous	Nonsynonymous	1016	0	1000	0	16
temp_vcf4_18VR004624.vcf	NP	501	A	G	3	0	499	CGA	0	0	Synonymous	NONREF_NONPOLY	1065	0	0	1065	0
temp_vcf4_18VR004624.vcf	NP	552	A	T	3	0	550	CCA	0	0	Synonymous	NONREF_NONPOLY	1229	0	0	0	1229
temp_vcf4_18VR004624.vcf	NP	561	A	C	3	0	559	TCA	0	0	Synonymous	NONREF_NONPOLY	1038	0	1038	0	0
temp_vcf4_18VR004624.vcf	NP	564	A	G	3	0	562	GGA	0	0	Synonymous	NONREF_NONPOLY	1028	0	0	1028	0
temp_vcf4_18VR004624.vcf	NP	622	A	G	1	0	622	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	1154	0	0	1154	0
temp_vcf4_18VR004624.vcf	NP	864	A	T	3	0	862	CCA	0	0	Synonymous	NONREF_NONPOLY	1200	0	0	0	1200
temp_vcf4_18VR004624.vcf	NP	954	T	C	3	0	952	CTT	0	0	Synonymous	NONREF_NONPOLY	1397	0	1397	0	0
temp_vcf4_18VR004624.vcf	NP	1017	A	G	3	0	1015	CTA	0	0	Synonymous	NONREF_NONPOLY	1453	0	0	1453	0
temp_vcf4_18VR004624.vcf	NP	1020	A	G	3	0	1018	GTA	0	0	Synonymous	NONREF_NONPOLY	1459	0	0	1459	0
temp_vcf4_18VR004624.vcf	NP	1097	G	G	2	0	1096	CGG	0.0293662719971817	0.0293463896193906	Nonsynonymous	Nonsynonymous	1477	22	0	1455	0
temp_vcf4_18VR004624.vcf	NP	1112	C	C	2	0	1111	ACT	0.0234496522937668	0.0234342045649831	Nonsynonymous	Nonsynonymous	1518	18	1500	0	0
temp_vcf4_18VR004624.vcf	NP	1185	G	A	3	0	1183	GGG	0	0	Synonymous	NONREF_NONPOLY	1152	1152	0	0	0
temp_vcf4_18VR004624.vcf	NP	1200	G	A	3	0	1198	AGG	0	0	Synonymous	NONREF_NONPOLY	1102	1102	0	0	0
temp_vcf4_18VR004624.vcf	NP	1266	A	G	3	0	1264	ACA	0	0	Synonymous	NONREF_NONPOLY	1054	0	0	1054	0
temp_vcf4_18VR004624.vcf	NP	1284	C	T	3	0	1282	AAC	0	0	Synonymous	NONREF_NONPOLY	954	0	0	0	954
temp_vcf4_18VR004624.vcf	NP	1401	T	G	3	0	1399	GTT	0	0	Synonymous	NONREF_NONPOLY	718	0	0	718	0
temp_vcf4_18VR004624.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	471	471	0	0	0
temp_vcf4_18VR004851.vcf	NP	501	A	G	3	0	499	CGA	0	0	Synonymous	NONREF_NONPOLY	342	0	0	342	0
temp_vcf4_18VR004851.vcf	NP	552	A	T	3	0	550	CCA	0	0	Synonymous	NONREF_NONPOLY	333	0	0	0	333
temp_vcf4_18VR004851.vcf	NP	561	A	C	3	0	559	TCA	0	0	Synonymous	NONREF_NONPOLY	288	0	288	0	0
temp_vcf4_18VR004851.vcf	NP	564	A	G	3	0	562	GGA	0	0	Synonymous	NONREF_NONPOLY	310	0	0	310	0
temp_vcf4_18VR004851.vcf	NP	622	A	G	1	0	622	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	288	0	0	288	0
temp_vcf4_18VR004851.vcf	NP	864	A	T	3	0	862	CCA	0	0	Synonymous	NONREF_NONPOLY	311	0	0	0	311
temp_vcf4_18VR004851.vcf	NP	954	T	C	3	0	952	CTT	0	0	Synonymous	NONREF_NONPOLY	351	0	351	0	0
temp_vcf4_18VR004851.vcf	NP	1017	A	G	3	0	1015	CTA	0	0	Synonymous	NONREF_NONPOLY	426	0	0	426	0
temp_vcf4_18VR004851.vcf	NP	1020	A	G	3	0	1018	GTA	0	0	Synonymous	NONREF_NONPOLY	434	0	0	434	0
temp_vcf4_18VR004851.vcf	NP	1185	G	A	3	0	1183	GGG	0	0	Synonymous	NONREF_NONPOLY	323	323	0	0	0
temp_vcf4_18VR004851.vcf	NP	1200	G	A	3	0	1198	AGG	0	0	Synonymous	NONREF_NONPOLY	326	326	0	0	0
temp_vcf4_18VR004851.vcf	NP	1266	A	G	3	0	1264	ACA	0	0	Synonymous	NONREF_NONPOLY	351	0	0	351	0
temp_vcf4_18VR004851.vcf	NP	1284	C	T	3	0	1282	AAC	0	0	Synonymous	NONREF_NONPOLY	299	0	0	0	299
temp_vcf4_18VR004851.vcf	NP	1401	T	G	3	0	1399	GTT	0	0	Synonymous	NONREF_NONPOLY	270	0	0	270	0
temp_vcf4_18VR004928.vcf	NP	195	A	G	3	0	193	GGA	0	0	Synonymous	NONREF_NONPOLY	1486	0	0	1486	0
temp_vcf4_18VR004928.vcf	NP	256	A	C	1	0	256	AGG	0	0	Synonymous	NONREF_NONPOLY	1585	0	1585	0	0
temp_vcf4_18VR004928.vcf	NP	501	A	G	3	0	499	CGA	0	0	Synonymous	NONREF_NONPOLY	1673	0	0	1673	0
temp_vcf4_18VR004928.vcf	NP	552	A	T	3	0	550	CCA	0	0	Synonymous	NONREF_NONPOLY	1881	0	0	0	1881
temp_vcf4_18VR004928.vcf	NP	1401	T	G	3	0	1399	GTT	0	0	Synonymous	NONREF_NONPOLY	1327	0	0	1327	0
temp_vcf4_18VR004928.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	858	858	0	0	0
temp_vcf4_18VR004934.vcf	NP	195	A	G	3	0	193	GGA	0	0	Synonymous	NONREF_NONPOLY	375	0	0	375	0
temp_vcf4_18VR004934.vcf	NP	256	A	C	1	0	256	AGG	0	0	Synonymous	NONREF_NONPOLY	372	0	372	0	0
temp_vcf4_18VR004934.vcf	NP	294	A	A	3	0	292	AAA	0.0334046404475893	0.0333237575409364	Synonymous	Synonymous	413	406	0	7	0
temp_vcf4_18VR004934.vcf	NP	319	A	A	1	0	319	ATA	0.0348488118831309	0.0347717127417966	Nonsynonymous	Nonsynonymous	452	444	0	8	0
temp_vcf4_18VR004934.vcf	NP	501	A	G	3	0	499	CGA	0	0	Synonymous	NONREF_NONPOLY	368	0	0	368	0
temp_vcf4_18VR004934.vcf	NP	552	A	T	3	0	550	CCA	0	0	Synonymous	NONREF_NONPOLY	407	0	0	0	407
temp_vcf4_18VR004934.vcf	NP	1148	A	A	2	0	1147	GAT	0.0575066748819059	0.0574003778858212	Nonsynonymous	Nonsynonymous	541	525	0	16	0
temp_vcf4_18VR004934.vcf	NP	1401	T	G	3	0	1399	GTT	0	0	Synonymous	NONREF_NONPOLY	306	0	0	306	0
temp_vcf4_18VR004934.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	138	138	0	0	0
temp_vcf4_18VR004997.vcf	NP	501	A	G	3	0	499	CGA	0	0	Synonymous	NONREF_NONPOLY	1223	0	0	1223	0
temp_vcf4_18VR004997.vcf	NP	552	A	T	3	0	550	CCA	0	0	Synonymous	NONREF_NONPOLY	1443	0	0	0	1443
temp_vcf4_18VR004997.vcf	NP	561	A	C	3	0	559	TCA	0	0	Synonymous	NONREF_NONPOLY	1245	0	1245	0	0
temp_vcf4_18VR004997.vcf	NP	564	A	G	3	0	562	GGA	0	0	Synonymous	NONREF_NONPOLY	1237	0	0	1237	0
temp_vcf4_18VR004997.vcf	NP	622	A	G	1	0	622	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	1364	0	0	1364	0
temp_vcf4_18VR004997.vcf	NP	754	C	C	1	0	754	CAA	0.0327246221661598	0.0326974196539684	Nonsynonymous	Nonsynonymous	1203	20	1183	0	0
temp_vcf4_18VR004997.vcf	NP	864	A	T	3	0	862	CCA	0	0	Synonymous	NONREF_NONPOLY	1459	0	0	0	1459
temp_vcf4_18VR004997.vcf	NP	954	T	C	3	0	952	CTT	0	0	Synonymous	NONREF_NONPOLY	1593	0	1593	0	0
temp_vcf4_18VR004997.vcf	NP	1017	A	G	3	0	1015	CTA	0	0	Synonymous	NONREF_NONPOLY	1607	0	0	1607	0
temp_vcf4_18VR004997.vcf	NP	1020	A	G	3	0	1018	GTA	0	0	Synonymous	NONREF_NONPOLY	1605	0	0	1605	0
temp_vcf4_18VR004997.vcf	NP	1185	G	A	3	0	1183	GGG	0	0	Synonymous	NONREF_NONPOLY	1137	1137	0	0	0
temp_vcf4_18VR004997.vcf	NP	1197	A	A	3	0	1195	ATA	0.0200817893125585	0.0200648283418552	Nonsynonymous	Nonsynonymous	1184	1172	0	12	0
temp_vcf4_18VR004997.vcf	NP	1200	G	A	3	0	1198	AGG	0	0	Synonymous	NONREF_NONPOLY	1122	1122	0	0	0
temp_vcf4_18VR004997.vcf	NP	1266	A	G	3	0	1264	ACA	0	0	Synonymous	NONREF_NONPOLY	1131	0	0	1131	0
temp_vcf4_18VR004997.vcf	NP	1284	C	T	3	0	1282	AAC	0	0	Synonymous	NONREF_NONPOLY	1064	0	0	0	1064
temp_vcf4_18VR004997.vcf	NP	1401	T	G	3	0	1399	GTT	0	0	Synonymous	NONREF_NONPOLY	876	0	0	876	0
temp_vcf4_18VR004997.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	506	506	0	0	0
temp_vcf4_18VR005017.vcf	NP	501	A	G	3	0	499	CGA	0	0	Synonymous	NONREF_NONPOLY	1999	0	0	1999	0
temp_vcf4_18VR005017.vcf	NP	552	A	T	3	0	550	CCA	0	0	Synonymous	NONREF_NONPOLY	2284	0	0	0	2284
temp_vcf4_18VR005017.vcf	NP	561	A	C	3	0	559	TCA	0	0	Synonymous	NONREF_NONPOLY	1944	0	1944	0	0
temp_vcf4_18VR005017.vcf	NP	564	A	G	3	0	562	GGA	0	0	Synonymous	NONREF_NONPOLY	1922	0	0	1922	0
temp_vcf4_18VR005017.vcf	NP	622	A	G	1	0	622	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	1897	0	0	1897	0
temp_vcf4_18VR005017.vcf	NP	864	A	T	3	0	862	CCA	0	0	Synonymous	NONREF_NONPOLY	2298	0	0	0	2298
temp_vcf4_18VR005017.vcf	NP	954	T	C	3	0	952	CTT	0	0	Synonymous	NONREF_NONPOLY	2393	0	2393	0	0
temp_vcf4_18VR005017.vcf	NP	1017	A	G	3	0	1015	CTA	0	0	Synonymous	NONREF_NONPOLY	2431	0	0	2431	0
temp_vcf4_18VR005017.vcf	NP	1020	A	G	3	0	1018	GTA	0	0	Synonymous	NONREF_NONPOLY	2442	0	0	2442	0
temp_vcf4_18VR005017.vcf	NP	1161	A	A	3	0	1159	TCA	0.0236084745961729	0.0235980329886558	Synonymous	Synonymous	2261	2234	27	0	0
temp_vcf4_18VR005017.vcf	NP	1185	G	A	3	0	1183	GGG	0	0	Synonymous	NONREF_NONPOLY	2109	2109	0	0	0
temp_vcf4_18VR005017.vcf	NP	1200	G	A	3	0	1198	AGG	0	0	Synonymous	NONREF_NONPOLY	2103	2103	0	0	0
temp_vcf4_18VR005017.vcf	NP	1266	A	G	3	0	1264	ACA	0	0	Synonymous	NONREF_NONPOLY	2192	0	0	2192	0
temp_vcf4_18VR005017.vcf	NP	1284	C	T	3	0	1282	AAC	0	0	Synonymous	NONREF_NONPOLY	2024	0	0	0	2024
temp_vcf4_18VR005017.vcf	NP	1401	T	G	3	0	1399	GTT	0	0	Synonymous	NONREF_NONPOLY	1503	0	0	1503	0
temp_vcf4_18VR005017.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	683	683	0	0	0
temp_vcf4_18VR005252.vcf	NP	195	A	G	3	0	193	GGA	0	0	Synonymous	NONREF_NONPOLY	835	0	0	835	0
temp_vcf4_18VR005252.vcf	NP	563	G	G	2	0	562	GGA	0.0263114268798105	0.0262880597156188	Nonsynonymous	Nonsynonymous	1126	0	15	1111	0
temp_vcf4_18VR005252.vcf	NP	609	A	A	3	0	607	GAA	0.0233153929310098	0.0232942547687878	Synonymous	Synonymous	1103	1090	0	13	0
temp_vcf4_18VR005252.vcf	NP	618	A	A	3	0	616	AGA	0.0686377579197413	0.0685751893163504	Synonymous	Synonymous	1097	1058	0	39	0
temp_vcf4_18VR005252.vcf	NP	911	A	A	2	0	910	AAA	0.0977225722668462	0.097642733564014	Nonsynonymous	Nonsynonymous	1224	1161	0	63	0
temp_vcf4_18VR005252.vcf	NP	1014	G	A	3	0	1012	CAG	0	0	Synonymous	NONREF_NONPOLY	1296	1296	0	0	0
temp_vcf4_18VR005252.vcf	NP	1106	T	T	2	0	1105	CTG	0.0654255747535885	0.0653740990850176	Nonsynonymous	Nonsynonymous	1271	0	43	0	1228
temp_vcf4_18VR005252.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	222	0	0	222	0
temp_vcf4_18VR005252.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	444	444	0	0	0
temp_vcf4_18VR005296.vcf	NP	195	A	G	3	0	193	GGA	0	0	Synonymous	NONREF_NONPOLY	2204	0	0	2204	0
temp_vcf4_18VR005296.vcf	NP	501	A	G	3	0	499	CGA	0	0	Synonymous	NONREF_NONPOLY	2657	0	0	2657	0
temp_vcf4_18VR005296.vcf	NP	552	A	T	3	0	550	CCA	0	0	Synonymous	NONREF_NONPOLY	2976	0	0	0	2976
temp_vcf4_18VR005296.vcf	NP	783	C	T	3	0	781	AAC	0	0	Synonymous	NONREF_NONPOLY	2818	0	0	0	2818
temp_vcf4_18VR005296.vcf	NP	1131	T	T	3	0	1129	GCT	0.0297963906497178	0.029788344095397	Synonymous	Synonymous	3703	0	56	0	3647
temp_vcf4_18VR005296.vcf	NP	1401	T	G	3	0	1399	GTT	0	0	Synonymous	NONREF_NONPOLY	2188	0	0	2188	0
temp_vcf4_18VR005296.vcf	noncoding	4	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	742	0	0	742	0
temp_vcf4_18VR005296.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	1190	1190	0	0	0
temp_vcf4_18VR005308.vcf	NP	501	A	G	3	0	499	CGA	0	0	Synonymous	NONREF_NONPOLY	2444	0	0	2444	0
temp_vcf4_18VR005308.vcf	NP	552	A	T	3	0	550	CCA	0	0	Synonymous	NONREF_NONPOLY	2872	0	0	0	2872
temp_vcf4_18VR005308.vcf	NP	561	A	C	3	0	559	TCA	0	0	Synonymous	NONREF_NONPOLY	2459	0	2459	0	0
temp_vcf4_18VR005308.vcf	NP	564	A	G	3	0	562	GGA	0	0	Synonymous	NONREF_NONPOLY	2461	0	0	2461	0
temp_vcf4_18VR005308.vcf	NP	622	A	G	1	0	622	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	2485	0	0	2485	0
temp_vcf4_18VR005308.vcf	NP	864	A	T	3	0	862	CCA	0	0	Synonymous	NONREF_NONPOLY	2747	0	0	0	2747
temp_vcf4_18VR005308.vcf	NP	954	T	C	3	0	952	CTT	0	0	Synonymous	NONREF_NONPOLY	3167	0	3167	0	0
temp_vcf4_18VR005308.vcf	NP	1017	A	G	3	0	1015	CTA	0	0	Synonymous	NONREF_NONPOLY	3419	0	0	3419	0
temp_vcf4_18VR005308.vcf	NP	1020	A	G	3	0	1018	GTA	0	0	Synonymous	NONREF_NONPOLY	3401	0	0	3401	0
temp_vcf4_18VR005308.vcf	NP	1185	G	A	3	0	1183	GGG	0	0	Synonymous	NONREF_NONPOLY	2797	2797	0	0	0
temp_vcf4_18VR005308.vcf	NP	1200	G	A	3	0	1198	AGG	0	0	Synonymous	NONREF_NONPOLY	2761	2761	0	0	0
temp_vcf4_18VR005308.vcf	NP	1266	A	G	3	0	1264	ACA	0	0	Synonymous	NONREF_NONPOLY	2897	0	0	2897	0
temp_vcf4_18VR005308.vcf	NP	1284	C	T	3	0	1282	AAC	0	0	Synonymous	NONREF_NONPOLY	2599	0	0	0	2599
temp_vcf4_18VR005308.vcf	NP	1401	T	G	3	0	1399	GTT	0	0	Synonymous	NONREF_NONPOLY	2169	0	0	2169	0
temp_vcf4_18VR005308.vcf	noncoding	31	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	952	952	0	0	0
