file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_19VR001353.vcf	M1	115	A	G	3	0	113	GGA	0	0	Synonymous	NONREF_NONPOLY	4081	0	0	4081	0
temp_vcf4_19VR001353.vcf	M1	280	C	C	3	0	278	GAC	0.0473205189255793	0.0473116257628419	Nonsynonymous	Nonsynonymous	5321	129	5192	0	0
temp_vcf4_19VR001353.vcf	M1	319	A	G	3	0	317	AAA	0	0	Synonymous	NONREF_NONPOLY	5764	0	0	5764	0
temp_vcf4_19VR001353.vcf	M1	613	G	A	3	0	611	GCG	0	0	Synonymous	NONREF_NONPOLY	6605	6605	0	0	0
temp_vcf4_19VR001353.vcf	M1	673	A	G	3	0	671	GGA	0	0	Synonymous	NONREF_NONPOLY	6075	0	0	6075	0
temp_vcf4_19VR001353.vcf	M1	700	A	G	3	0	698	CTA	0	0	Synonymous	NONREF_NONPOLY	6321	0	0	6321	0
temp_vcf4_19VR001353.vcf	M1	742	A	G	3	1	740	CGA	0	0	Synonymous	NONREF_NONPOLY	6075	0	0	6075	0
temp_vcf4_19VR001353.vcf	M1	769	A	G	3	1	767	AAA	0	0	Synonymous	NONREF_NONPOLY	5906	0	0	5906	0
temp_vcf4_19VR001353.vcf	M2	742	A	G	2	1	741	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	6075	0	0	6075	0
temp_vcf4_19VR001353.vcf	M2	769	A	G	2	1	768	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	5906	0	0	5906	0
temp_vcf4_19VR001353.vcf	M2	876	T	C	1	0	876	TTG	0	0	Synonymous	NONREF_NONPOLY	4970	0	4970	0	0
temp_vcf4_19VR001353.vcf	M2	933	C	C	1	0	933	CAG	0.040811896233583	0.0407986111111112	Nonsynonymous	Nonsynonymous	3072	0	3008	0	64
temp_vcf4_19VR001353.vcf	M2	963	G	G	1	0	963	GAT	0.036434311846397	0.0364131905061962	Nonsynonymous	Nonsynonymous	1725	0	0	1693	32
temp_vcf4_19VR001353.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	1097	0	0	1097	0
temp_vcf4_19VR001544.vcf	M1	85	C	T	3	0	83	ATC	0	0	Synonymous	NONREF_NONPOLY	3308	0	0	0	3308
temp_vcf4_19VR001544.vcf	M1	352	G	A	3	0	350	AAG	0	0	Synonymous	NONREF_NONPOLY	6332	6332	0	0	0
temp_vcf4_19VR001544.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	1020	0	0	1020	0
temp_vcf4_19VR001555.vcf	M1	85	C	T	3	0	83	ATC	0	0	Synonymous	NONREF_NONPOLY	4120	0	0	0	4120
temp_vcf4_19VR001555.vcf	M1	352	G	A	3	0	350	AAG	0	0	Synonymous	NONREF_NONPOLY	6473	6473	0	0	0
temp_vcf4_19VR001555.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	1123	0	0	1123	0
temp_vcf4_19VR001605.vcf	M1	85	C	T	3	0	83	ATC	0	0	Synonymous	NONREF_NONPOLY	3221	0	0	0	3221
temp_vcf4_19VR001605.vcf	M1	352	G	A	3	0	350	AAG	0	0	Synonymous	NONREF_NONPOLY	6536	6536	0	0	0
temp_vcf4_19VR001605.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	900	0	0	900	0
temp_vcf4_19VR001607.vcf	M1	85	C	T	3	0	83	ATC	0	0	Synonymous	NONREF_NONPOLY	3668	0	0	0	3668
temp_vcf4_19VR001607.vcf	M1	327	G	G	2	0	326	AGA	0.0220358591651398	0.0220334041897425	Nonsynonymous	Nonsynonymous	8976	100	0	8876	0
temp_vcf4_19VR001607.vcf	M1	352	G	A	3	0	350	AAG	0	0	Synonymous	NONREF_NONPOLY	8968	8968	0	0	0
temp_vcf4_19VR001607.vcf	M1	704	G	G	1	0	704	GAT	0.0209234226030284	0.0209210181646691	Nonsynonymous	Nonsynonymous	8702	0	92	8610	0
temp_vcf4_19VR001607.vcf	M2	808	T	T	2	0	807	TTG	0.0354788540112599	0.0354745815095727	Nonsynonymous	Nonsynonymous	8304	0	150	0	8154
temp_vcf4_19VR001607.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	921	0	0	921	0
temp_vcf4_19VR001934.vcf	M1	85	C	T	3	0	83	ATC	0	0	Synonymous	NONREF_NONPOLY	2729	0	0	0	2729
temp_vcf4_19VR001934.vcf	M1	289	C	C	3	0	287	AAC	0.0265454767622745	0.0265407784478033	Synonymous	Synonymous	5650	0	5574	0	76
temp_vcf4_19VR001934.vcf	M1	352	G	A	3	0	350	AAG	0	0	Synonymous	NONREF_NONPOLY	5408	5408	0	0	0
temp_vcf4_19VR001934.vcf	M2	905	G	A	3	0	903	GTG	0.464594798748246	0.464444444444444	Synonymous	Synonymous	3090	1957	0	1133	0
temp_vcf4_19VR001934.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	767	0	0	767	0
temp_vcf4_19VR003003.vcf	M1	19	T	T	3	1	17	AGT	0.0392015968063872	0.0391233501061747	Synonymous	Synonymous	501	0	10	0	491
temp_vcf4_19VR003003.vcf	M2	19	T	T	3	1	17	AGT	0.0392015968063872	0.0391233501061747	Synonymous	Synonymous	501	0	10	0	491
temp_vcf4_19VR003003.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	339	0	0	339	0
temp_vcf4_19VR003071.vcf	M1	758	C	C	1	1	758	CAG	0.0214689329415945	0.0214655072302588	Nonsynonymous	Nonsynonymous	6267	68	6199	0	0
temp_vcf4_19VR003071.vcf	M2	758	C	C	3	1	756	TGC	0.0214689329415945	0.0214655072302588	Nonsynonymous	Nonsynonymous	6267	68	6199	0	0
temp_vcf4_19VR003071.vcf	M2	776	T	T	3	0	774	CCT	0.0286644506251432	0.0286598701760181	Synonymous	Synonymous	6258	0	91	0	6167
temp_vcf4_19VR003071.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	924	0	0	924	0
temp_vcf4_19VR003123.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	1128	0	0	1128	0
temp_vcf4_19VR003217.vcf	M1	61	G	T	3	0	59	CCG	0	0	Synonymous	NONREF_NONPOLY	526	0	0	0	526
temp_vcf4_19VR003217.vcf	M1	319	A	G	3	0	317	AAA	0	0	Synonymous	NONREF_NONPOLY	1523	0	0	1523	0
temp_vcf4_19VR003217.vcf	M1	673	A	G	3	0	671	GGA	0	0	Synonymous	NONREF_NONPOLY	1043	0	0	1043	0
temp_vcf4_19VR003217.vcf	M1	700	A	G	3	0	698	CTA	0	0	Synonymous	NONREF_NONPOLY	969	0	0	969	0
temp_vcf4_19VR003217.vcf	M1	763	G	A	3	1	761	CGG	0	0	Synonymous	NONREF_NONPOLY	799	799	0	0	0
temp_vcf4_19VR003217.vcf	M1	769	A	G	3	1	767	AAA	0	0	Synonymous	NONREF_NONPOLY	860	0	0	860	0
temp_vcf4_19VR003217.vcf	M2	763	G	A	2	1	762	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	799	799	0	0	0
temp_vcf4_19VR003217.vcf	M2	769	A	G	2	1	768	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	860	0	0	860	0
temp_vcf4_19VR003217.vcf	M2	830	T	C	3	0	828	ACT	0.0202001819836215	0.0201744492677187	Synonymous	Synonymous	785	0	777	0	8
temp_vcf4_19VR003217.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	258	0	0	258	0
temp_vcf4_19VR003218.vcf	M1	58	C	C	3	0	56	ATC	0.0293466898396065	0.029326834163125	Synonymous	Synonymous	1478	22	1456	0	0
temp_vcf4_19VR003218.vcf	M1	61	G	T	3	0	59	CCG	0	0	Synonymous	NONREF_NONPOLY	1504	0	0	0	1504
temp_vcf4_19VR003218.vcf	M1	319	A	G	3	0	317	AAA	0	0	Synonymous	NONREF_NONPOLY	3322	0	0	3322	0
temp_vcf4_19VR003218.vcf	M1	366	G	G	2	0	365	AGC	0.0378751164958062	0.0378646710693042	Nonsynonymous	Nonsynonymous	3626	70	0	3556	0
temp_vcf4_19VR003218.vcf	M1	672	G	G	2	0	671	GGA	0.0225641495088504	0.0225561052487757	Nonsynonymous	Nonsynonymous	2805	32	0	2773	0
temp_vcf4_19VR003218.vcf	M1	673	A	G	3	0	671	GGA	0	0	Synonymous	NONREF_NONPOLY	2656	0	0	2656	0
temp_vcf4_19VR003218.vcf	M1	700	A	G	3	0	698	CTA	0	0	Synonymous	NONREF_NONPOLY	2783	0	0	2783	0
temp_vcf4_19VR003218.vcf	M1	762	G	G	2	1	761	CGG	0.0433112107937008	0.0432946797972147	Nonsynonymous	Nonsynonymous	2620	58	0	2562	0
temp_vcf4_19VR003218.vcf	M1	763	G	A	3	1	761	CGG	0	0	Synonymous	NONREF_NONPOLY	2568	2568	0	0	0
temp_vcf4_19VR003218.vcf	M1	769	A	G	3	1	767	AAA	0	0	Synonymous	NONREF_NONPOLY	2642	0	0	2642	0
temp_vcf4_19VR003218.vcf	M2	762	G	G	1	1	762	GGT	0.0433112107937008	0.0432946797972147	Nonsynonymous	Nonsynonymous	2620	58	0	2562	0
temp_vcf4_19VR003218.vcf	M2	763	G	A	2	1	762	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	2568	2568	0	0	0
temp_vcf4_19VR003218.vcf	M2	769	A	G	2	1	768	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	2642	0	0	2642	0
temp_vcf4_19VR003218.vcf	M2	830	T	C	3	0	828	ACT	0	0	Synonymous	NONREF_NONPOLY	2002	0	2002	0	0
temp_vcf4_19VR003218.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	598	0	0	598	0
temp_vcf4_19VR003470.vcf	M1	352	G	A	3	0	350	AAG	0	0	Synonymous	NONREF_NONPOLY	5070	5070	0	0	0
temp_vcf4_19VR003470.vcf	M1	667	T	C	3	0	665	ACT	0	0	Synonymous	NONREF_NONPOLY	4650	0	4650	0	0
temp_vcf4_19VR003470.vcf	M2	828	A	G	1	0	828	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	4197	0	0	4197	0
temp_vcf4_19VR003470.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	832	0	0	832	0
temp_vcf4_19VR003537.vcf	M1	61	G	T	3	0	59	CCG	0	0	Synonymous	NONREF_NONPOLY	2102	0	0	0	2102
temp_vcf4_19VR003537.vcf	M1	319	A	G	3	0	317	AAA	0	0	Synonymous	NONREF_NONPOLY	4517	0	0	4517	0
temp_vcf4_19VR003537.vcf	M1	673	A	G	3	0	671	GGA	0	0	Synonymous	NONREF_NONPOLY	3969	0	0	3969	0
temp_vcf4_19VR003537.vcf	M1	700	A	G	3	0	698	CTA	0	0	Synonymous	NONREF_NONPOLY	4221	0	0	4221	0
temp_vcf4_19VR003537.vcf	M1	763	G	A	3	1	761	CGG	0	0	Synonymous	NONREF_NONPOLY	4076	4076	0	0	0
temp_vcf4_19VR003537.vcf	M1	769	A	G	3	1	767	AAA	0	0	Synonymous	NONREF_NONPOLY	4176	0	0	4176	0
temp_vcf4_19VR003537.vcf	M2	763	G	A	2	1	762	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	4076	4076	0	0	0
temp_vcf4_19VR003537.vcf	M2	769	A	G	2	1	768	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	4176	0	0	4176	0
temp_vcf4_19VR003537.vcf	M2	830	T	C	3	0	828	ACT	0	0	Synonymous	NONREF_NONPOLY	3621	0	3621	0	0
temp_vcf4_19VR003537.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	810	0	0	810	0
temp_vcf4_19VR003544.vcf	M1	50	T	T	1	0	50	TCT	0.0372540598772756	0.0372326371861444	Nonsynonymous	Nonsynonymous	1739	0	33	0	1706
temp_vcf4_19VR003544.vcf	M1	61	G	T	3	0	59	CCG	0	0	Synonymous	NONREF_NONPOLY	1942	0	0	0	1942
temp_vcf4_19VR003544.vcf	M1	233	C	C	1	0	233	CTG	0.0220118629330122	0.0220072415047248	Synonymous	Synonymous	4763	0	4710	0	53
temp_vcf4_19VR003544.vcf	M1	319	A	G	3	0	317	AAA	0	0	Synonymous	NONREF_NONPOLY	4908	0	0	4908	0
temp_vcf4_19VR003544.vcf	M1	501	G	G	2	0	500	AGA	0.0285425980920533	0.02853795475415	Nonsynonymous	Nonsynonymous	6147	89	0	6058	0
temp_vcf4_19VR003544.vcf	M1	673	A	G	3	0	671	GGA	0	0	Synonymous	NONREF_NONPOLY	4239	0	0	4239	0
temp_vcf4_19VR003544.vcf	M1	700	A	G	3	0	698	CTA	0	0	Synonymous	NONREF_NONPOLY	4296	0	0	4296	0
temp_vcf4_19VR003544.vcf	M1	763	G	A	3	1	761	CGG	0	0	Synonymous	NONREF_NONPOLY	3911	3911	0	0	0
temp_vcf4_19VR003544.vcf	M1	769	A	G	3	1	767	AAA	0	0	Synonymous	NONREF_NONPOLY	4004	0	0	4004	0
temp_vcf4_19VR003544.vcf	M2	763	G	A	2	1	762	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	3911	3911	0	0	0
temp_vcf4_19VR003544.vcf	M2	769	A	G	2	1	768	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	4004	0	0	4004	0
temp_vcf4_19VR003544.vcf	M2	830	T	C	3	0	828	ACT	0	0	Synonymous	NONREF_NONPOLY	3221	0	3221	0	0
temp_vcf4_19VR003571.vcf	M1	20	C	C	1	1	20	CTT	0.0490708576439243	0.0489886619024773	Nonsynonymous	Nonsynonymous	597	15	582	0	0
temp_vcf4_19VR003571.vcf	M1	281	C	C	1	0	281	CCG	0.0251007169069815	0.0250874290737857	Nonsynonymous	Nonsynonymous	1889	24	1865	0	0
temp_vcf4_19VR003571.vcf	M1	404	A	A	1	0	404	ATA	0.0765957392665767	0.076565198700681	Nonsynonymous	Nonsynonymous	2508	2408	100	0	0
temp_vcf4_19VR003571.vcf	M1	429	C	C	2	0	428	ACC	0.0246456794921622	0.0246350791999075	Nonsynonymous	Nonsynonymous	2325	29	2296	0	0
temp_vcf4_19VR003571.vcf	M1	647	A	A	1	0	647	ATG	0.0209037214489282	0.0208914612017439	Nonsynonymous	Nonsynonymous	1705	1687	0	18	0
temp_vcf4_19VR003571.vcf	M1	659	A	A	1	0	659	ATG	0.0208794763442167	0.0208672446650462	Nonsynonymous	Nonsynonymous	1707	1689	0	18	0
temp_vcf4_19VR003571.vcf	M1	723	T	T	2	0	722	TTG	0.0277724908006598	0.0277568531369208	Nonsynonymous	Nonsynonymous	1776	25	0	0	1751
temp_vcf4_19VR003571.vcf	M2	20	C	C	1	1	20	CTT	0.0490708576439243	0.0489886619024773	Nonsynonymous	Nonsynonymous	597	15	582	0	0
temp_vcf4_19VR003571.vcf	M2	814	T	T	2	0	813	CTG	0.0270806923253589	0.027065829157233	Nonsynonymous	Nonsynonymous	1822	0	25	0	1797
temp_vcf4_19VR003571.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	311	0	0	311	0
temp_vcf4_19VR003795.vcf	M1	319	A	G	3	0	317	AAA	0	0	Synonymous	NONREF_NONPOLY	10086	0	0	10086	0
temp_vcf4_19VR003795.vcf	M1	415	G	A	3	0	413	AGG	0	0	Synonymous	NONREF_NONPOLY	12056	12056	0	0	0
temp_vcf4_19VR003795.vcf	M1	673	A	G	3	0	671	GGA	0	0	Synonymous	NONREF_NONPOLY	10181	0	0	10181	0
temp_vcf4_19VR003795.vcf	M1	700	A	G	3	0	698	CTA	0	0	Synonymous	NONREF_NONPOLY	10869	0	0	10869	0
temp_vcf4_19VR003795.vcf	M1	769	A	G	3	1	767	AAA	0	0	Synonymous	NONREF_NONPOLY	9434	0	0	9434	0
temp_vcf4_19VR003795.vcf	M2	769	A	G	2	1	768	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	9434	0	0	9434	0
temp_vcf4_19VR003795.vcf	M2	784	T	C	2	0	783	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	9066	0	9066	0	0
temp_vcf4_19VR003795.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	1300	0	0	1300	0
temp_vcf4_19VR003797.vcf	M1	61	G	T	3	0	59	CCG	0	0	Synonymous	NONREF_NONPOLY	1473	0	0	0	1473
temp_vcf4_19VR003797.vcf	M1	319	A	G	3	0	317	AAA	0	0	Synonymous	NONREF_NONPOLY	3067	0	0	3067	0
temp_vcf4_19VR003797.vcf	M1	536	C	C	1	0	536	CAT	0.0894411507395098	0.0894168988005892	Nonsynonymous	Nonsynonymous	3688	0	3515	0	173
temp_vcf4_19VR003797.vcf	M1	673	A	G	3	0	671	GGA	0	0	Synonymous	NONREF_NONPOLY	2543	0	0	2543	0
temp_vcf4_19VR003797.vcf	M1	700	A	G	3	0	698	CTA	0	0	Synonymous	NONREF_NONPOLY	2500	0	0	2500	0
temp_vcf4_19VR003797.vcf	M1	763	G	A	3	1	761	CGG	0	0	Synonymous	NONREF_NONPOLY	2204	2204	0	0	0
temp_vcf4_19VR003797.vcf	M1	769	A	G	3	1	767	AAA	0	0	Synonymous	NONREF_NONPOLY	2261	0	0	2261	0
temp_vcf4_19VR003797.vcf	M2	763	G	A	2	1	762	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	2204	2204	0	0	0
temp_vcf4_19VR003797.vcf	M2	769	A	G	2	1	768	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	2261	0	0	2261	0
temp_vcf4_19VR003797.vcf	M2	830	T	C	3	0	828	ACT	0	0	Synonymous	NONREF_NONPOLY	2100	0	2100	0	0
temp_vcf4_19VR003797.vcf	M2	834	C	T	1	0	834	CGT	0	0	Nonsynonymous	NONREF_NONPOLY	2078	0	0	0	2078
temp_vcf4_19VR003797.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	575	0	0	575	0
temp_vcf4_19VR003886.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	1650	0	0	1650	0
temp_vcf4_19VR003921.vcf	M1	319	A	G	3	0	317	AAA	0	0	Synonymous	NONREF_NONPOLY	7267	0	0	7267	0
temp_vcf4_19VR003921.vcf	M1	502	A	G	3	0	500	AGA	0	0	Synonymous	NONREF_NONPOLY	9699	0	0	9699	0
temp_vcf4_19VR003921.vcf	M1	511	T	C	3	0	509	GCT	0	0	Synonymous	NONREF_NONPOLY	9429	0	9429	0	0
temp_vcf4_19VR003921.vcf	M1	673	A	G	3	0	671	GGA	0	0	Synonymous	NONREF_NONPOLY	7026	0	0	7026	0
temp_vcf4_19VR003921.vcf	M1	700	A	G	3	0	698	CTA	0	0	Synonymous	NONREF_NONPOLY	7261	0	0	7261	0
temp_vcf4_19VR003921.vcf	M1	769	A	G	3	1	767	AAA	0	0	Synonymous	NONREF_NONPOLY	5934	0	0	5934	0
temp_vcf4_19VR003921.vcf	M2	769	A	G	2	1	768	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	5934	0	0	5934	0
temp_vcf4_19VR003921.vcf	M2	830	T	C	3	0	828	ACT	0	0	Synonymous	NONREF_NONPOLY	4893	0	4893	0	0
temp_vcf4_19VR003921.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	1202	0	0	1202	0
temp_vcf4_19VR004156.vcf	M1	61	G	T	3	0	59	CCG	0	0	Synonymous	NONREF_NONPOLY	4247	0	0	0	4247
temp_vcf4_19VR004156.vcf	M1	319	A	G	3	0	317	AAA	0	0	Synonymous	NONREF_NONPOLY	9304	0	0	9304	0
temp_vcf4_19VR004156.vcf	M1	673	A	G	3	0	671	GGA	0	0	Synonymous	NONREF_NONPOLY	8452	0	0	8452	0
temp_vcf4_19VR004156.vcf	M1	700	A	G	3	0	698	CTA	0	0	Synonymous	NONREF_NONPOLY	8966	0	0	8966	0
temp_vcf4_19VR004156.vcf	M1	763	G	A	3	1	761	CGG	0	0	Synonymous	NONREF_NONPOLY	7873	7873	0	0	0
temp_vcf4_19VR004156.vcf	M1	769	A	G	3	1	767	AAA	0	0	Synonymous	NONREF_NONPOLY	7942	0	0	7942	0
temp_vcf4_19VR004156.vcf	M2	763	G	A	2	1	762	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	7873	7873	0	0	0
temp_vcf4_19VR004156.vcf	M2	769	A	G	2	1	768	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	7942	0	0	7942	0
temp_vcf4_19VR004156.vcf	M2	830	T	C	3	0	828	ACT	0	0	Synonymous	NONREF_NONPOLY	5932	0	5932	0	0
temp_vcf4_19VR004156.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	1702	0	0	1702	0
temp_vcf4_19VR004170.vcf	M1	61	G	A	3	0	59	CCG	0	0	Synonymous	NONREF_NONPOLY	1760	1760	0	0	0
temp_vcf4_19VR004170.vcf	M1	319	A	G	3	0	317	AAA	0	0	Synonymous	NONREF_NONPOLY	4227	0	0	4227	0
temp_vcf4_19VR004170.vcf	M1	415	G	A	3	0	413	AGG	0	0	Synonymous	NONREF_NONPOLY	4726	4726	0	0	0
temp_vcf4_19VR004170.vcf	M1	568	G	A	3	0	566	ACG	0	0	Synonymous	NONREF_NONPOLY	4198	4198	0	0	0
temp_vcf4_19VR004170.vcf	M1	637	G	A	3	0	635	AAG	0	0	Synonymous	NONREF_NONPOLY	3973	3973	0	0	0
temp_vcf4_19VR004170.vcf	M1	673	A	G	3	0	671	GGA	0	0	Synonymous	NONREF_NONPOLY	3990	0	0	3990	0
temp_vcf4_19VR004170.vcf	M1	700	A	G	3	0	698	CTA	0	0	Synonymous	NONREF_NONPOLY	4165	0	0	4165	0
temp_vcf4_19VR004170.vcf	M1	724	G	A	3	0	722	TTG	0	0	Synonymous	NONREF_NONPOLY	3831	3831	0	0	0
temp_vcf4_19VR004170.vcf	M1	769	A	G	3	1	767	AAA	0	0	Synonymous	NONREF_NONPOLY	3801	0	0	3801	0
temp_vcf4_19VR004170.vcf	M2	769	A	G	2	1	768	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	3801	0	0	3801	0
temp_vcf4_19VR004170.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	661	0	0	661	0
temp_vcf4_19VR004179.vcf	M1	61	G	T	3	0	59	CCG	0	0	Synonymous	NONREF_NONPOLY	5034	0	0	0	5034
temp_vcf4_19VR004179.vcf	M1	319	A	G	3	0	317	AAA	0	0	Synonymous	NONREF_NONPOLY	10765	0	0	10765	0
temp_vcf4_19VR004179.vcf	M1	673	A	G	3	0	671	GGA	0	0	Synonymous	NONREF_NONPOLY	11074	0	0	11074	0
temp_vcf4_19VR004179.vcf	M1	700	A	G	3	0	698	CTA	0	0	Synonymous	NONREF_NONPOLY	11664	0	0	11664	0
temp_vcf4_19VR004179.vcf	M1	763	G	A	3	1	761	CGG	0	0	Synonymous	NONREF_NONPOLY	10716	10716	0	0	0
temp_vcf4_19VR004179.vcf	M1	769	A	G	3	1	767	AAA	0	0	Synonymous	NONREF_NONPOLY	10914	0	0	10914	0
temp_vcf4_19VR004179.vcf	M2	763	G	A	2	1	762	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	10716	10716	0	0	0
temp_vcf4_19VR004179.vcf	M2	769	A	G	2	1	768	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	10914	0	0	10914	0
temp_vcf4_19VR004179.vcf	M2	830	T	C	3	0	828	ACT	0	0	Synonymous	NONREF_NONPOLY	9017	0	9017	0	0
temp_vcf4_19VR004179.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	1721	0	0	1721	0
temp_vcf4_19VR004330.vcf	M1	61	G	T	3	0	59	CCG	0	0	Synonymous	NONREF_NONPOLY	1440	0	0	0	1440
temp_vcf4_19VR004330.vcf	M1	202	G	G	3	0	200	GTG	0.0315477511694248	0.0315376397107168	Synonymous	Synonymous	3120	50	0	3070	0
temp_vcf4_19VR004330.vcf	M1	258	A	A	2	0	257	AAT	0.0786914886034714	0.0786687585374393	Nonsynonymous	Nonsynonymous	3462	3320	0	142	0
temp_vcf4_19VR004330.vcf	M1	319	A	G	3	0	317	AAA	0	0	Synonymous	NONREF_NONPOLY	3361	0	0	3361	0
temp_vcf4_19VR004330.vcf	M1	673	A	G	3	0	671	GGA	0	0	Synonymous	NONREF_NONPOLY	3412	0	0	3412	0
temp_vcf4_19VR004330.vcf	M1	700	A	G	3	0	698	CTA	0	0	Synonymous	NONREF_NONPOLY	3675	0	0	3675	0
temp_vcf4_19VR004330.vcf	M1	732	A	A	2	1	731	TAC	0.0282859100251199	0.0282781070154579	Nonsynonymous	Nonsynonymous	3625	3573	0	52	0
temp_vcf4_19VR004330.vcf	M1	739	G	G	3	1	737	AAG	0.0474546250810171	0.0474419468482945	Synonymous	Synonymous	3743	91	0	3652	0
temp_vcf4_19VR004330.vcf	M1	763	G	A	3	1	761	CGG	0	0	Synonymous	NONREF_NONPOLY	3612	3612	0	0	0
temp_vcf4_19VR004330.vcf	M1	769	A	G	3	1	767	AAA	0	0	Synonymous	NONREF_NONPOLY	3726	0	0	3726	0
temp_vcf4_19VR004330.vcf	M2	732	A	A	1	1	732	ACC	0.0282859100251199	0.0282781070154579	Nonsynonymous	Nonsynonymous	3625	3573	0	52	0
temp_vcf4_19VR004330.vcf	M2	739	G	G	2	1	738	AGC	0.0474546250810171	0.0474419468482945	Nonsynonymous	Nonsynonymous	3743	91	0	3652	0
temp_vcf4_19VR004330.vcf	M2	763	G	A	2	1	762	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	3612	3612	0	0	0
temp_vcf4_19VR004330.vcf	M2	769	A	G	2	1	768	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	3726	0	0	3726	0
temp_vcf4_19VR004330.vcf	M2	830	T	C	3	0	828	ACT	0	0	Synonymous	NONREF_NONPOLY	3032	0	3032	0	0
temp_vcf4_19VR004330.vcf	M2	964	A	A	2	0	963	GAT	0.0662560475644588	0.0661872458535924	Nonsynonymous	Nonsynonymous	963	930	0	33	0
temp_vcf4_19VR004330.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	473	0	0	473	0
temp_vcf4_19VR004332.vcf	M1	61	G	T	3	0	59	CCG	0	0	Synonymous	NONREF_NONPOLY	233	0	0	0	233
temp_vcf4_19VR004332.vcf	M1	319	A	G	3	0	317	AAA	0	0	Synonymous	NONREF_NONPOLY	505	0	0	505	0
temp_vcf4_19VR004332.vcf	M1	673	A	G	3	0	671	GGA	0	0	Synonymous	NONREF_NONPOLY	523	0	0	523	0
temp_vcf4_19VR004332.vcf	M1	700	A	G	3	0	698	CTA	0	0	Synonymous	NONREF_NONPOLY	513	0	0	513	0
temp_vcf4_19VR004332.vcf	M1	737	A	A	1	1	737	AAG	0.0285081366618386	0.0284493569986182	Nonsynonymous	Nonsynonymous	485	478	0	7	0
temp_vcf4_19VR004332.vcf	M1	763	G	A	3	1	761	CGG	0	0	Synonymous	NONREF_NONPOLY	424	424	0	0	0
temp_vcf4_19VR004332.vcf	M1	769	A	G	3	1	767	AAA	0	0	Synonymous	NONREF_NONPOLY	430	0	0	430	0
temp_vcf4_19VR004332.vcf	M2	737	A	A	3	1	735	AGA	0.0285081366618386	0.0284493569986182	Synonymous	Synonymous	485	478	0	7	0
temp_vcf4_19VR004332.vcf	M2	763	G	A	2	1	762	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	424	424	0	0	0
temp_vcf4_19VR004332.vcf	M2	769	A	G	2	1	768	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	430	0	0	430	0
temp_vcf4_19VR004332.vcf	M2	830	T	C	3	0	828	ACT	0	0	Synonymous	NONREF_NONPOLY	359	0	359	0	0
temp_vcf4_19VR004420.vcf	M1	319	A	G	3	0	317	AAA	0	0	Synonymous	NONREF_NONPOLY	3763	0	0	3763	0
temp_vcf4_19VR004420.vcf	M1	415	G	A	3	0	413	AGG	0	0	Synonymous	NONREF_NONPOLY	4083	4083	0	0	0
temp_vcf4_19VR004420.vcf	M1	449	C	C	1	0	449	CTA	0.0402131225388461	0.0402040532735013	Nonsynonymous	Nonsynonymous	4434	91	4343	0	0
temp_vcf4_19VR004420.vcf	M1	673	A	G	3	0	671	GGA	0	0	Synonymous	NONREF_NONPOLY	3246	0	0	3246	0
temp_vcf4_19VR004420.vcf	M1	700	A	G	3	0	698	CTA	0	0	Synonymous	NONREF_NONPOLY	3505	0	0	3505	0
temp_vcf4_19VR004420.vcf	M1	769	A	G	3	1	767	AAA	0	0	Synonymous	NONREF_NONPOLY	3227	0	0	3227	0
temp_vcf4_19VR004420.vcf	M2	769	A	G	2	1	768	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	3227	0	0	3227	0
temp_vcf4_19VR004420.vcf	M2	784	T	C	2	0	783	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	3160	0	3160	0	0
temp_vcf4_19VR004420.vcf	M2	785	T	T	3	0	783	ATT	0.0247099098622734	0.0247023717567632	Synonymous	Synonymous	3278	0	41	0	3237
temp_vcf4_19VR004420.vcf	M2	959	T	T	3	0	957	GTT	0.0649843923143441	0.0649220272545417	Synonymous	Synonymous	1042	0	35	0	1007
temp_vcf4_19VR004420.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	570	0	0	570	0
temp_vcf4_19VR004448.vcf	M1	319	A	G	3	0	317	AAA	0	0	Synonymous	NONREF_NONPOLY	5385	0	0	5385	0
temp_vcf4_19VR004448.vcf	M1	415	G	A	3	0	413	AGG	0	0	Synonymous	NONREF_NONPOLY	6223	6223	0	0	0
temp_vcf4_19VR004448.vcf	M1	622	G	G	3	0	620	ATG	0.0217605981715522	0.0217565413859124	Nonsynonymous	Nonsynonymous	5364	59	0	5305	0
temp_vcf4_19VR004448.vcf	M1	673	A	G	3	0	671	GGA	0	0	Synonymous	NONREF_NONPOLY	5184	0	0	5184	0
temp_vcf4_19VR004448.vcf	M1	700	A	G	3	0	698	CTA	0	0	Synonymous	NONREF_NONPOLY	5538	0	0	5538	0
temp_vcf4_19VR004448.vcf	M1	769	A	G	3	1	767	AAA	0	0	Synonymous	NONREF_NONPOLY	5245	0	0	5245	0
temp_vcf4_19VR004448.vcf	M2	769	A	G	2	1	768	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	5245	0	0	5245	0
temp_vcf4_19VR004448.vcf	M2	775	C	C	2	0	774	CCT	0.0221911755809369	0.0221870940698865	Nonsynonymous	Nonsynonymous	5437	0	5376	61	0
temp_vcf4_19VR004448.vcf	M2	784	T	C	2	0	783	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	5123	0	5123	0	0
temp_vcf4_19VR004452.vcf	M1	352	G	A	3	0	350	AAG	0	0	Synonymous	NONREF_NONPOLY	11178	11178	0	0	0
temp_vcf4_19VR004452.vcf	M1	667	T	C	3	0	665	ACT	0	0	Synonymous	NONREF_NONPOLY	11378	0	11378	0	0
temp_vcf4_19VR004452.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	1454	0	0	1454	0
temp_vcf4_19VR004565.vcf	M1	352	G	A	3	0	350	AAG	0	0	Synonymous	NONREF_NONPOLY	7307	7307	0	0	0
temp_vcf4_19VR004565.vcf	M1	667	T	C	3	0	665	ACT	0	0	Synonymous	NONREF_NONPOLY	6508	0	6508	0	0
temp_vcf4_19VR004565.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	1098	0	0	1098	0
temp_vcf4_19VR004572.vcf	M1	352	G	A	3	0	350	AAG	0	0	Synonymous	NONREF_NONPOLY	6220	6220	0	0	0
temp_vcf4_19VR004572.vcf	M1	456	G	G	2	0	455	TGT	0.0619501448616573	0.0619412567490516	Nonsynonymous	Nonsynonymous	6970	223	0	6747	0
temp_vcf4_19VR004572.vcf	M1	667	T	C	3	0	665	ACT	0	0	Synonymous	NONREF_NONPOLY	5108	0	5108	0	0
temp_vcf4_19VR004572.vcf	M2	862	G	G	2	0	861	CGC	0.0379415352728169	0.0379331964738558	Nonsynonymous	Nonsynonymous	4550	88	0	4462	0
temp_vcf4_19VR004572.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	871	0	0	871	0
temp_vcf4_19VR004672.vcf	M1	319	A	G	3	0	317	AAA	0	0	Synonymous	NONREF_NONPOLY	7872	0	0	7872	0
temp_vcf4_19VR004672.vcf	M1	502	A	G	3	0	500	AGA	0	0	Synonymous	NONREF_NONPOLY	9687	0	0	9687	0
temp_vcf4_19VR004672.vcf	M1	511	T	C	3	0	509	GCT	0	0	Synonymous	NONREF_NONPOLY	9577	0	9577	0	0
temp_vcf4_19VR004672.vcf	M1	673	A	G	3	0	671	GGA	0	0	Synonymous	NONREF_NONPOLY	7020	0	0	7020	0
temp_vcf4_19VR004672.vcf	M1	700	A	G	3	0	698	CTA	0	0	Synonymous	NONREF_NONPOLY	7474	0	0	7474	0
temp_vcf4_19VR004672.vcf	M1	769	A	G	3	1	767	AAA	0	0	Synonymous	NONREF_NONPOLY	7240	0	0	7240	0
temp_vcf4_19VR004672.vcf	M2	769	A	G	2	1	768	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	7240	0	0	7240	0
temp_vcf4_19VR004672.vcf	M2	830	T	C	3	0	828	ACT	0	0	Synonymous	NONREF_NONPOLY	6196	0	6196	0	0
temp_vcf4_19VR004672.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	1145	0	0	1145	0
temp_vcf4_19VR004703.vcf	M1	61	G	T	3	0	59	CCG	0	0	Synonymous	NONREF_NONPOLY	3447	0	0	0	3447
temp_vcf4_19VR004703.vcf	M1	319	A	G	3	0	317	AAA	0	0	Synonymous	NONREF_NONPOLY	7385	0	0	7385	0
temp_vcf4_19VR004703.vcf	M1	673	A	G	3	0	671	GGA	0	0	Synonymous	NONREF_NONPOLY	6519	0	0	6519	0
temp_vcf4_19VR004703.vcf	M1	700	A	G	3	0	698	CTA	0	0	Synonymous	NONREF_NONPOLY	7075	0	0	7075	0
temp_vcf4_19VR004703.vcf	M1	763	G	A	3	1	761	CGG	0	0	Synonymous	NONREF_NONPOLY	6878	6878	0	0	0
temp_vcf4_19VR004703.vcf	M1	769	A	G	3	1	767	AAA	0	0	Synonymous	NONREF_NONPOLY	7023	0	0	7023	0
temp_vcf4_19VR004703.vcf	M2	763	G	A	2	1	762	GGT	0	0	Nonsynonymous	NONREF_NONPOLY	6878	6878	0	0	0
temp_vcf4_19VR004703.vcf	M2	769	A	G	2	1	768	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	7023	0	0	7023	0
temp_vcf4_19VR004703.vcf	M2	830	T	C	3	0	828	ACT	0	0	Synonymous	NONREF_NONPOLY	5868	0	5868	0	0
temp_vcf4_19VR004703.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	1150	0	0	1150	0
temp_vcf4_19VR004704.vcf	M1	352	G	A	3	0	350	AAG	0	0	Synonymous	NONREF_NONPOLY	9590	9590	0	0	0
temp_vcf4_19VR004704.vcf	M1	667	T	C	3	0	665	ACT	0	0	Synonymous	NONREF_NONPOLY	8770	0	8770	0	0
temp_vcf4_19VR004704.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	1070	0	0	1070	0
temp_vcf4_19VR004709.vcf	M1	179	A	A	1	0	179	ACT	0.0255699290676791	0.0255667139376567	Nonsynonymous	Nonsynonymous	7953	7850	0	103	0
temp_vcf4_19VR004709.vcf	M1	292	G	G	3	0	290	ATG	0.0259036189519498	0.0259013971817335	Nonsynonymous	Nonsynonymous	11659	0	0	11506	153
temp_vcf4_19VR004709.vcf	M1	352	G	A	3	0	350	AAG	0	0	Synonymous	NONREF_NONPOLY	10523	10523	0	0	0
temp_vcf4_19VR004709.vcf	M1	667	T	C	3	0	665	ACT	0	0	Synonymous	NONREF_NONPOLY	8488	0	8488	0	0
temp_vcf4_19VR004709.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	1125	0	0	1125	0
temp_vcf4_19VR004710.vcf	M1	19	T	C	3	1	17	AGT	0	0	Synonymous	NONREF_NONPOLY	2353	0	2353	0	0
temp_vcf4_19VR004710.vcf	M1	298	A	G	3	0	296	AGA	0	0	Synonymous	NONREF_NONPOLY	8161	0	0	8161	0
temp_vcf4_19VR004710.vcf	M1	319	A	G	3	0	317	AAA	0	0	Synonymous	NONREF_NONPOLY	8466	0	0	8466	0
temp_vcf4_19VR004710.vcf	M1	673	A	G	3	0	671	GGA	0	0	Synonymous	NONREF_NONPOLY	8864	0	0	8864	0
temp_vcf4_19VR004710.vcf	M1	700	A	G	3	0	698	CTA	0	0	Synonymous	NONREF_NONPOLY	9541	0	0	9541	0
temp_vcf4_19VR004710.vcf	M1	742	A	G	3	1	740	CGA	0	0	Synonymous	NONREF_NONPOLY	9295	0	0	9295	0
temp_vcf4_19VR004710.vcf	M1	769	A	G	3	1	767	AAA	0	0	Synonymous	NONREF_NONPOLY	9355	0	0	9355	0
temp_vcf4_19VR004710.vcf	M2	19	T	C	3	1	17	AGT	0	0	Synonymous	NONREF_NONPOLY	2353	0	2353	0	0
temp_vcf4_19VR004710.vcf	M2	742	A	G	2	1	741	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	9295	0	0	9295	0
temp_vcf4_19VR004710.vcf	M2	769	A	G	2	1	768	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	9355	0	0	9355	0
temp_vcf4_19VR004710.vcf	M2	876	T	C	1	0	876	TTG	0	0	Synonymous	NONREF_NONPOLY	8535	0	8535	0	0
temp_vcf4_19VR004710.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	1628	0	0	1628	0
temp_vcf4_19VR004712.vcf	M1	19	T	C	3	1	17	AGT	0	0	Synonymous	NONREF_NONPOLY	1552	0	1552	0	0
temp_vcf4_19VR004712.vcf	M1	298	A	G	3	0	296	AGA	0	0	Synonymous	NONREF_NONPOLY	5727	0	0	5727	0
temp_vcf4_19VR004712.vcf	M1	319	A	G	3	0	317	AAA	0	0	Synonymous	NONREF_NONPOLY	5886	0	0	5886	0
temp_vcf4_19VR004712.vcf	M1	511	T	T	3	0	509	GCT	0.0201429867734805	0.0201402544095666	Synonymous	Synonymous	7372	0	75	0	7297
temp_vcf4_19VR004712.vcf	M1	673	A	G	3	0	671	GGA	0	0	Synonymous	NONREF_NONPOLY	5397	0	0	5397	0
temp_vcf4_19VR004712.vcf	M1	700	A	G	3	0	698	CTA	0	0	Synonymous	NONREF_NONPOLY	5745	0	0	5745	0
temp_vcf4_19VR004712.vcf	M1	742	A	G	3	1	740	CGA	0	0	Synonymous	NONREF_NONPOLY	5864	0	0	5864	0
temp_vcf4_19VR004712.vcf	M1	769	A	G	3	1	767	AAA	0	0	Synonymous	NONREF_NONPOLY	5710	0	0	5710	0
temp_vcf4_19VR004712.vcf	M2	19	T	C	3	1	17	AGT	0	0	Synonymous	NONREF_NONPOLY	1552	0	1552	0	0
temp_vcf4_19VR004712.vcf	M2	742	A	G	2	1	741	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	5864	0	0	5864	0
temp_vcf4_19VR004712.vcf	M2	769	A	G	2	1	768	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	5710	0	0	5710	0
temp_vcf4_19VR004712.vcf	M2	876	T	C	1	0	876	TTG	0	0	Synonymous	NONREF_NONPOLY	4871	0	4871	0	0
temp_vcf4_19VR004712.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	944	0	0	944	0
temp_vcf4_19VR004820.vcf	M1	219	C	C	2	0	218	CCC	0.0387169273612345	0.0387116910984051	Nonsynonymous	Nonsynonymous	7394	146	7248	0	0
temp_vcf4_19VR004820.vcf	M1	352	G	A	3	0	350	AAG	0	0	Synonymous	NONREF_NONPOLY	8319	8319	0	0	0
temp_vcf4_19VR004820.vcf	M1	387	C	C	2	0	386	GCA	0.0202920427752673	0.0202897057900346	Nonsynonymous	Nonsynonymous	8683	0	8594	0	89
temp_vcf4_19VR004820.vcf	M1	608	G	G	1	0	608	GCA	0.0559111610874616	0.0559043426531827	Nonsynonymous	Nonsynonymous	8200	0	0	7964	236
temp_vcf4_19VR004820.vcf	M1	667	T	C	3	0	665	ACT	0	0	Synonymous	NONREF_NONPOLY	8042	0	8042	0	0
temp_vcf4_19VR004820.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	706	0	0	706	0
temp_vcf4_19VR004822.vcf	M1	319	A	G	3	0	317	AAA	0	0	Synonymous	NONREF_NONPOLY	7217	0	0	7217	0
temp_vcf4_19VR004822.vcf	M1	381	C	C	2	0	380	GCA	0.0229561222069161	0.0229531605087858	Nonsynonymous	Nonsynonymous	7751	90	7661	0	0
temp_vcf4_19VR004822.vcf	M1	502	A	G	3	0	500	AGA	0	0	Synonymous	NONREF_NONPOLY	7905	0	0	7905	0
temp_vcf4_19VR004822.vcf	M1	511	T	C	3	0	509	GCT	0	0	Synonymous	NONREF_NONPOLY	7694	0	7694	0	0
temp_vcf4_19VR004822.vcf	M1	673	A	G	3	0	671	GGA	0	0	Synonymous	NONREF_NONPOLY	5861	0	0	5861	0
temp_vcf4_19VR004822.vcf	M1	700	A	G	3	0	698	CTA	0	0	Synonymous	NONREF_NONPOLY	6330	0	0	6330	0
temp_vcf4_19VR004822.vcf	M1	752	C	C	1	1	752	CAG	0.0205122699486299	0.02050900001878	Nonsynonymous	Nonsynonymous	6273	65	6208	0	0
temp_vcf4_19VR004822.vcf	M1	769	A	G	3	1	767	AAA	0	0	Synonymous	NONREF_NONPOLY	5800	0	0	5800	0
temp_vcf4_19VR004822.vcf	M2	752	C	C	3	1	750	TGC	0.0205122699486299	0.02050900001878	Nonsynonymous	Nonsynonymous	6273	65	6208	0	0
temp_vcf4_19VR004822.vcf	M2	769	A	G	2	1	768	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	5800	0	0	5800	0
temp_vcf4_19VR004822.vcf	M2	830	T	C	3	0	828	ACT	0	0	Synonymous	NONREF_NONPOLY	4721	0	4721	0	0
temp_vcf4_19VR004822.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	1139	0	0	1139	0
temp_vcf4_19VR004826.vcf	M1	352	G	A	3	0	350	AAG	0	0	Synonymous	NONREF_NONPOLY	5052	5052	0	0	0
temp_vcf4_19VR004826.vcf	M1	667	T	C	3	0	665	ACT	0	0	Synonymous	NONREF_NONPOLY	5084	0	5084	0	0
temp_vcf4_19VR004826.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	820	0	0	820	0
temp_vcf4_19VR004827.vcf	M1	352	G	A	3	0	350	AAG	0	0	Synonymous	NONREF_NONPOLY	4236	4236	0	0	0
temp_vcf4_19VR004827.vcf	M1	667	T	C	3	0	665	ACT	0	0	Synonymous	NONREF_NONPOLY	4198	0	4198	0	0
temp_vcf4_19VR004827.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	710	0	0	710	0
temp_vcf4_19VR005003.vcf	M1	19	T	C	3	1	17	AGT	0	0	Synonymous	NONREF_NONPOLY	1497	0	1497	0	0
temp_vcf4_19VR005003.vcf	M1	202	G	G	3	0	200	GTG	0.0287324769208225	0.02872760700948	Synonymous	Synonymous	5900	86	0	5814	0
temp_vcf4_19VR005003.vcf	M1	284	A	A	1	0	284	AAC	0.0321846207330961	0.0321799201896853	Nonsynonymous	Nonsynonymous	6847	6735	0	112	0
temp_vcf4_19VR005003.vcf	M1	298	A	G	3	0	296	AGA	0	0	Synonymous	NONREF_NONPOLY	6210	0	0	6210	0
temp_vcf4_19VR005003.vcf	M1	319	A	G	3	0	317	AAA	0	0	Synonymous	NONREF_NONPOLY	6316	0	0	6316	0
temp_vcf4_19VR005003.vcf	M1	673	A	G	3	0	671	GGA	0	0	Synonymous	NONREF_NONPOLY	5968	0	0	5968	0
temp_vcf4_19VR005003.vcf	M1	700	A	G	3	0	698	CTA	0	0	Synonymous	NONREF_NONPOLY	6174	0	0	6174	0
temp_vcf4_19VR005003.vcf	M1	739	G	G	3	1	737	AAG	0.0294147885944118	0.0294099633338156	Synonymous	Synonymous	6096	91	0	6005	0
temp_vcf4_19VR005003.vcf	M1	742	A	G	3	1	740	CGA	0	0	Synonymous	NONREF_NONPOLY	5929	0	0	5929	0
temp_vcf4_19VR005003.vcf	M1	769	A	G	3	1	767	AAA	0	0	Synonymous	NONREF_NONPOLY	5784	0	0	5784	0
temp_vcf4_19VR005003.vcf	M2	19	T	C	3	1	17	AGT	0	0	Synonymous	NONREF_NONPOLY	1497	0	1497	0	0
temp_vcf4_19VR005003.vcf	M2	739	G	G	2	1	738	AGC	0.0294147885944118	0.0294099633338156	Nonsynonymous	Nonsynonymous	6096	91	0	6005	0
temp_vcf4_19VR005003.vcf	M2	742	A	G	2	1	741	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	5929	0	0	5929	0
temp_vcf4_19VR005003.vcf	M2	769	A	G	2	1	768	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	5784	0	0	5784	0
temp_vcf4_19VR005003.vcf	M2	851	C	C	3	0	849	TGC	0.0270117492351078	0.0270065406448194	Nonsynonymous	Nonsynonymous	5186	71	5115	0	0
temp_vcf4_19VR005003.vcf	M2	876	T	C	1	0	876	TTG	0	0	Synonymous	NONREF_NONPOLY	4750	0	4750	0	0
temp_vcf4_19VR005003.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	911	0	0	911	0
temp_vcf4_19VR005015.vcf	M1	30	A	A	2	1	29	GAG	0.0221090400367235	0.0220966886177085	Nonsynonymous	Nonsynonymous	1790	1770	0	20	0
temp_vcf4_19VR005015.vcf	M1	478	T	T	3	0	476	GCT	0.0215738582854464	0.0215714577226016	Synonymous	Synonymous	8987	0	98	0	8889
temp_vcf4_19VR005015.vcf	M1	491	C	A	1	0	491	CGG	0	0	Synonymous	NONREF_NONPOLY	8955	8955	0	0	0
temp_vcf4_19VR005015.vcf	M2	30	A	A	2	1	29	GAG	0.0221090400367235	0.0220966886177085	Nonsynonymous	Nonsynonymous	1790	1770	0	20	0
temp_vcf4_19VR005015.vcf	M2	944	G	T	3	0	942	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	2484	0	0	0	2484
temp_vcf4_19VR005015.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	756	0	0	756	0
temp_vcf4_19VR005048.vcf	M1	61	G	A	3	0	59	CCG	0	0	Synonymous	NONREF_NONPOLY	2258	2258	0	0	0
temp_vcf4_19VR005048.vcf	M1	136	T	C	3	0	134	GCT	0	0	Synonymous	NONREF_NONPOLY	3500	0	3500	0	0
temp_vcf4_19VR005048.vcf	M1	352	G	A	3	0	350	AAG	0	0	Synonymous	NONREF_NONPOLY	4549	4549	0	0	0
temp_vcf4_19VR005048.vcf	M1	589	G	T	3	0	587	GTG	0	0	Synonymous	NONREF_NONPOLY	4136	0	0	0	4136
temp_vcf4_19VR005048.vcf	M1	667	T	C	3	0	665	ACT	0	0	Synonymous	NONREF_NONPOLY	3570	0	3570	0	0
temp_vcf4_19VR005048.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	631	0	0	631	0
temp_vcf4_19VR005049.vcf	M1	19	T	C	3	1	17	AGT	0	0	Synonymous	NONREF_NONPOLY	1361	0	1361	0	0
temp_vcf4_19VR005049.vcf	M1	158	A	A	1	0	158	AGA	0.0327840582487067	0.0327777777777778	Nonsynonymous	Nonsynonymous	5220	5133	0	87	0
temp_vcf4_19VR005049.vcf	M1	298	A	G	3	0	296	AGA	0	0	Synonymous	NONREF_NONPOLY	6462	0	0	6462	0
temp_vcf4_19VR005049.vcf	M1	319	A	G	3	0	317	AAA	0	0	Synonymous	NONREF_NONPOLY	6686	0	0	6686	0
temp_vcf4_19VR005049.vcf	M1	673	A	G	3	0	671	GGA	0	0	Synonymous	NONREF_NONPOLY	5175	0	0	5175	0
temp_vcf4_19VR005049.vcf	M1	700	A	G	3	0	698	CTA	0	0	Synonymous	NONREF_NONPOLY	5175	0	0	5175	0
temp_vcf4_19VR005049.vcf	M1	742	A	G	3	1	740	CGA	0	0	Synonymous	NONREF_NONPOLY	4697	0	0	4697	0
temp_vcf4_19VR005049.vcf	M1	769	A	G	3	1	767	AAA	0	0	Synonymous	NONREF_NONPOLY	4886	0	0	4886	0
temp_vcf4_19VR005049.vcf	M2	19	T	C	3	1	17	AGT	0	0	Synonymous	NONREF_NONPOLY	1361	0	1361	0	0
temp_vcf4_19VR005049.vcf	M2	742	A	G	2	1	741	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	4697	0	0	4697	0
temp_vcf4_19VR005049.vcf	M2	769	A	G	2	1	768	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	4886	0	0	4886	0
temp_vcf4_19VR005049.vcf	M2	876	T	C	1	0	876	TTG	0	0	Synonymous	NONREF_NONPOLY	4202	0	4202	0	0
temp_vcf4_19VR005049.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	818	0	0	818	0
temp_vcf4_19VR005252.vcf	M1	352	G	A	3	0	350	AAG	0	0	Synonymous	NONREF_NONPOLY	10345	10345	0	0	0
temp_vcf4_19VR005252.vcf	M1	594	G	G	2	0	593	GGA	0.183931886642947	0.183912928501673	Nonsynonymous	Nonsynonymous	9702	994	0	8708	0
temp_vcf4_19VR005252.vcf	M1	667	T	C	3	0	665	ACT	0	0	Synonymous	NONREF_NONPOLY	8984	0	8984	0	0
temp_vcf4_19VR005252.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	1495	0	0	1495	0
temp_vcf4_19VR005254.vcf	M1	43	C	C	3	0	41	TAC	0.0435105067985167	0.0434567901234568	Synonymous	Synonymous	810	0	792	0	18
temp_vcf4_19VR005254.vcf	M1	302	G	G	1	0	302	GTT	0.0922648074925263	0.0922156782020616	Nonsynonymous	Nonsynonymous	1878	91	0	1787	0
temp_vcf4_19VR005254.vcf	M1	326	A	A	1	0	326	AGA	0.08690725659115	0.0868623200572352	Nonsynonymous	Nonsynonymous	1934	1846	0	88	0
temp_vcf4_19VR005254.vcf	M1	352	G	A	3	0	350	AAG	0	0	Synonymous	NONREF_NONPOLY	1963	1963	0	0	0
temp_vcf4_19VR005254.vcf	M1	627	T	T	2	0	626	GTT	0.0549926121682838	0.0549615077496366	Nonsynonymous	Nonsynonymous	1768	0	50	0	1718
temp_vcf4_19VR005254.vcf	M1	667	T	C	3	0	665	ACT	0	0	Synonymous	NONREF_NONPOLY	1800	0	1800	0	0
temp_vcf4_19VR005254.vcf	M2	793	A	A	2	0	792	AAC	0.0303668904841362	0.0303488899562854	Nonsynonymous	Nonsynonymous	1687	1661	0	26	0
temp_vcf4_19VR005254.vcf	M2	834	C	C	1	0	834	CGT	0.0198986323295098	0.019884357844338	Nonsynonymous	Nonsynonymous	1394	14	1380	0	0
temp_vcf4_19VR005254.vcf	M2	908	T	T	3	0	906	CCT	0.0269253039953677	0.0269008264462811	Synonymous	Synonymous	1100	0	15	0	1085
temp_vcf4_19VR005254.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	341	0	0	341	0
temp_vcf4_19VR005327.vcf	M1	182	A	A	1	0	182	AAG	0.0320058761139052	0.0319986464152122	Nonsynonymous	Nonsynonymous	4427	4355	0	72	0
temp_vcf4_19VR005327.vcf	M1	352	G	A	3	0	350	AAG	0	0	Synonymous	NONREF_NONPOLY	4812	4812	0	0	0
temp_vcf4_19VR005327.vcf	M1	667	T	C	3	0	665	ACT	0	0	Synonymous	NONREF_NONPOLY	4391	0	4391	0	0
temp_vcf4_19VR005327.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	714	0	0	714	0
temp_vcf4_19VR005352.vcf	M1	19	T	C	3	1	17	AGT	0	0	Synonymous	NONREF_NONPOLY	539	0	539	0	0
temp_vcf4_19VR005352.vcf	M1	298	A	G	3	0	296	AGA	0	0	Synonymous	NONREF_NONPOLY	2658	0	0	2658	0
temp_vcf4_19VR005352.vcf	M1	319	A	G	3	0	317	AAA	0	0	Synonymous	NONREF_NONPOLY	2769	0	0	2769	0
temp_vcf4_19VR005352.vcf	M1	400	C	C	3	0	398	GGC	0.0630271383843432	0.0630072120048351	Synonymous	Synonymous	3163	103	3060	0	0
temp_vcf4_19VR005352.vcf	M1	673	A	G	3	0	671	GGA	0	0	Synonymous	NONREF_NONPOLY	2491	0	0	2491	0
temp_vcf4_19VR005352.vcf	M1	700	A	G	3	0	698	CTA	0	0	Synonymous	NONREF_NONPOLY	2660	0	0	2660	0
temp_vcf4_19VR005352.vcf	M1	742	A	G	3	1	740	CGA	0	0	Synonymous	NONREF_NONPOLY	2617	0	0	2617	0
temp_vcf4_19VR005352.vcf	M1	762	G	G	2	1	761	CGG	0.0682606965422475	0.0682352830290152	Nonsynonymous	Nonsynonymous	2686	95	0	2591	0
temp_vcf4_19VR005352.vcf	M1	769	A	G	3	1	767	AAA	0	0	Synonymous	NONREF_NONPOLY	2593	0	0	2593	0
temp_vcf4_19VR005352.vcf	M2	19	T	C	3	1	17	AGT	0	0	Synonymous	NONREF_NONPOLY	539	0	539	0	0
temp_vcf4_19VR005352.vcf	M2	742	A	G	2	1	741	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	2617	0	0	2617	0
temp_vcf4_19VR005352.vcf	M2	762	G	G	1	1	762	GGT	0.0682606965422475	0.0682352830290152	Nonsynonymous	Nonsynonymous	2686	95	0	2591	0
temp_vcf4_19VR005352.vcf	M2	769	A	G	2	1	768	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	2593	0	0	2593	0
temp_vcf4_19VR005352.vcf	M2	876	T	C	1	0	876	TTG	0	0	Synonymous	NONREF_NONPOLY	2106	0	2106	0	0
temp_vcf4_19VR005352.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	325	0	0	325	0
temp_vcf4_19VR005355.vcf	M1	19	T	C	3	1	17	AGT	0	0	Synonymous	NONREF_NONPOLY	2197	0	2197	0	0
temp_vcf4_19VR005355.vcf	M1	298	A	G	3	0	296	AGA	0	0	Synonymous	NONREF_NONPOLY	8745	0	0	8745	0
temp_vcf4_19VR005355.vcf	M1	319	A	G	3	0	317	AAA	0	0	Synonymous	NONREF_NONPOLY	9012	0	0	9012	0
temp_vcf4_19VR005355.vcf	M1	463	T	T	3	0	461	ACT	0.0463367603096998	0.0463326575329768	Synonymous	Synonymous	11294	0	268	0	11026
temp_vcf4_19VR005355.vcf	M1	613	G	G	3	0	611	GCG	0.0308289929240981	0.0308253905645604	Synonymous	Synonymous	8558	134	0	8424	0
temp_vcf4_19VR005355.vcf	M1	673	A	G	3	0	671	GGA	0	0	Synonymous	NONREF_NONPOLY	8585	0	0	8585	0
temp_vcf4_19VR005355.vcf	M1	696	G	G	2	0	695	GGT	0.03700895576359	0.0370051419800199	Nonsynonymous	Nonsynonymous	9704	183	0	9521	0
temp_vcf4_19VR005355.vcf	M1	700	A	G	3	0	698	CTA	0	0	Synonymous	NONREF_NONPOLY	9331	0	0	9331	0
temp_vcf4_19VR005355.vcf	M1	742	A	G	3	1	740	CGA	0	0	Synonymous	NONREF_NONPOLY	9448	0	0	9448	0
temp_vcf4_19VR005355.vcf	M1	769	A	G	3	1	767	AAA	0	0	Synonymous	NONREF_NONPOLY	9327	0	0	9327	0
temp_vcf4_19VR005355.vcf	M2	19	T	C	3	1	17	AGT	0	0	Synonymous	NONREF_NONPOLY	2197	0	2197	0	0
temp_vcf4_19VR005355.vcf	M2	742	A	G	2	1	741	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	9448	0	0	9448	0
temp_vcf4_19VR005355.vcf	M2	769	A	G	2	1	768	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	9327	0	0	9327	0
temp_vcf4_19VR005355.vcf	M2	876	T	C	1	0	876	TTG	0	0	Synonymous	NONREF_NONPOLY	6752	0	6752	0	0
temp_vcf4_19VR005355.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	1251	0	0	1251	0
temp_vcf4_19VR005357.vcf	M1	352	G	A	3	0	350	AAG	0	0	Synonymous	NONREF_NONPOLY	8732	8732	0	0	0
temp_vcf4_19VR005357.vcf	M1	667	T	C	3	0	665	ACT	0	0	Synonymous	NONREF_NONPOLY	9073	0	9073	0	0
temp_vcf4_19VR005357.vcf	M1	684	G	G	2	0	683	AGC	0.0391609368127955	0.0391569452791278	Nonsynonymous	Nonsynonymous	9811	196	0	9615	0
temp_vcf4_19VR005357.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	1447	0	0	1447	0
temp_vcf4_19VR005519.vcf	M1	39	C	C	2	1	38	ACG	0.025540554857916	0.0255308399264371	Nonsynonymous	Nonsynonymous	2629	34	2595	0	0
temp_vcf4_19VR005519.vcf	M1	149	C	C	1	0	149	CTA	0.0431655706358577	0.0431591347374476	Nonsynonymous	Nonsynonymous	6707	148	6559	0	0
temp_vcf4_19VR005519.vcf	M1	211	C	C	3	0	209	CTC	0.061872817501398	0.0618648132559256	Synonymous	Synonymous	7730	247	7483	0	0
temp_vcf4_19VR005519.vcf	M2	39	C	C	2	1	38	ACG	0.025540554857916	0.0255308399264371	Nonsynonymous	Nonsynonymous	2629	34	2595	0	0
temp_vcf4_19VR005583.vcf	M1	244	A	A	3	0	242	AGA	0.0208636756045708	0.0208581779298396	Synonymous	Synonymous	3795	3755	0	40	0
temp_vcf4_19VR005583.vcf	M1	352	G	A	3	0	350	AAG	0	0	Synonymous	NONREF_NONPOLY	4086	4086	0	0	0
temp_vcf4_19VR005583.vcf	M1	562	C	C	3	0	560	AGC	0.0487502670369579	0.0487398525385521	Nonsynonymous	Nonsynonymous	4681	117	4564	0	0
temp_vcf4_19VR005583.vcf	M1	667	T	C	3	0	665	ACT	0	0	Synonymous	NONREF_NONPOLY	3649	0	3649	0	0
temp_vcf4_19VR005583.vcf	M2	885	G	G	1	0	885	GGG	0.0316498295058376	0.0316409014862309	Nonsynonymous	Nonsynonymous	3545	57	0	3488	0
temp_vcf4_19VR005583.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	814	0	0	814	0
temp_vcf4_19VR005586.vcf	M1	352	G	A	3	0	350	AAG	0	0	Synonymous	NONREF_NONPOLY	8340	8340	0	0	0
temp_vcf4_19VR005586.vcf	M1	358	G	G	3	0	356	GTG	0.395990178929209	0.395948718330431	Synonymous	Synonymous	9551	0	0	6954	2597
temp_vcf4_19VR005586.vcf	M1	667	T	C	3	0	665	ACT	0	0	Synonymous	NONREF_NONPOLY	9193	0	9193	0	0
temp_vcf4_19VR005586.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	1501	0	0	1501	0
temp_vcf4_19VR005590.vcf	M1	352	G	A	3	0	350	AAG	0	0	Synonymous	NONREF_NONPOLY	7208	7208	0	0	0
temp_vcf4_19VR005590.vcf	M1	667	T	C	3	0	665	ACT	0	0	Synonymous	NONREF_NONPOLY	5639	0	5639	0	0
temp_vcf4_19VR005590.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	1183	0	0	1183	0
temp_vcf4_19VR005612.vcf	M1	19	T	C	3	1	17	AGT	0	0	Synonymous	NONREF_NONPOLY	1740	0	1740	0	0
temp_vcf4_19VR005612.vcf	M1	298	A	G	3	0	296	AGA	0	0	Synonymous	NONREF_NONPOLY	6366	0	0	6366	0
temp_vcf4_19VR005612.vcf	M1	319	A	G	3	0	317	AAA	0	0	Synonymous	NONREF_NONPOLY	6712	0	0	6712	0
temp_vcf4_19VR005612.vcf	M1	673	A	G	3	0	671	GGA	0	0	Synonymous	NONREF_NONPOLY	5666	0	0	5666	0
temp_vcf4_19VR005612.vcf	M1	700	A	G	3	0	698	CTA	0	0	Synonymous	NONREF_NONPOLY	6151	0	0	6151	0
temp_vcf4_19VR005612.vcf	M1	742	A	G	3	1	740	CGA	0	0	Synonymous	NONREF_NONPOLY	5997	0	0	5997	0
temp_vcf4_19VR005612.vcf	M1	769	A	G	3	1	767	AAA	0	0	Synonymous	NONREF_NONPOLY	5758	0	0	5758	0
temp_vcf4_19VR005612.vcf	M2	19	T	C	3	1	17	AGT	0	0	Synonymous	NONREF_NONPOLY	1740	0	1740	0	0
temp_vcf4_19VR005612.vcf	M2	742	A	G	2	1	741	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	5997	0	0	5997	0
temp_vcf4_19VR005612.vcf	M2	769	A	G	2	1	768	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	5758	0	0	5758	0
temp_vcf4_19VR005612.vcf	M2	876	T	C	1	0	876	TTG	0.0312237103402568	0.0312174417776507	Synonymous	Synonymous	4981	0	4902	0	78.9999999999999
temp_vcf4_19VR005612.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	1081	0	0	1081	0
temp_vcf4_19VR005697.vcf	M1	19	T	C	3	1	17	AGT	0	0	Synonymous	NONREF_NONPOLY	2902	0	2902	0	0
temp_vcf4_19VR005697.vcf	M1	298	A	G	3	0	296	AGA	0	0	Synonymous	NONREF_NONPOLY	12205	0	0	12205	0
temp_vcf4_19VR005697.vcf	M1	319	A	G	3	0	317	AAA	0	0	Synonymous	NONREF_NONPOLY	13019	0	0	13019	0
temp_vcf4_19VR005697.vcf	M1	673	A	G	3	0	671	GGA	0	0	Synonymous	NONREF_NONPOLY	11968	0	0	11968	0
temp_vcf4_19VR005697.vcf	M1	700	A	G	3	0	698	CTA	0	0	Synonymous	NONREF_NONPOLY	12701	0	0	12701	0
temp_vcf4_19VR005697.vcf	M1	742	A	G	3	1	740	CGA	0	0	Synonymous	NONREF_NONPOLY	12258	0	0	12258	0
temp_vcf4_19VR005697.vcf	M1	769	A	G	3	1	767	AAA	0	0	Synonymous	NONREF_NONPOLY	12072	0	0	12072	0
temp_vcf4_19VR005697.vcf	M2	19	T	C	3	1	17	AGT	0	0	Synonymous	NONREF_NONPOLY	2902	0	2902	0	0
temp_vcf4_19VR005697.vcf	M2	742	A	G	2	1	741	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	12258	0	0	12258	0
temp_vcf4_19VR005697.vcf	M2	769	A	G	2	1	768	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	12072	0	0	12072	0
temp_vcf4_19VR005697.vcf	M2	876	T	C	1	0	876	TTG	0	0	Synonymous	NONREF_NONPOLY	9242	0	9242	0	0
temp_vcf4_19VR005697.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	1904	0	0	1904	0
temp_vcf4_19VR005810.vcf	M1	352	G	A	3	0	350	AAG	0	0	Synonymous	NONREF_NONPOLY	8452	8452	0	0	0
temp_vcf4_19VR005810.vcf	M1	643	G	A	3	0	641	AGG	0	0	Synonymous	NONREF_NONPOLY	8256	8256	0	0	0
temp_vcf4_19VR005810.vcf	M1	667	T	C	3	0	665	ACT	0	0	Synonymous	NONREF_NONPOLY	8309	0	8309	0	0
temp_vcf4_19VR005810.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	1269	0	0	1269	0
temp_vcf4_19VR005966.vcf	M1	352	G	A	3	0	350	AAG	0	0	Synonymous	NONREF_NONPOLY	5458	5458	0	0	0
temp_vcf4_19VR005966.vcf	M1	667	T	C	3	0	665	ACT	0	0	Synonymous	NONREF_NONPOLY	4981	0	4981	0	0
temp_vcf4_19VR005966.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	818	0	0	818	0
temp_vcf4_19VR005980.vcf	M1	760	G	G	3	1	758	CAG	0.153356463209572	0.153307685708551	Synonymous	Synonymous	3144	263	0	2881	0
temp_vcf4_19VR005980.vcf	M2	760	G	G	2	1	759	AGC	0.153356463209572	0.153307685708551	Nonsynonymous	Nonsynonymous	3144	263	0	2881	0
temp_vcf4_19VR005980.vcf	M2	923	A	A	3	0	921	GAA	0.0563693543718835	0.0563372898927186	Synonymous	Synonymous	1758	1707	0	51	0
temp_vcf4_19VR006050.vcf	M1	352	G	A	3	0	350	AAG	0	0	Synonymous	NONREF_NONPOLY	5842	5842	0	0	0
temp_vcf4_19VR006050.vcf	M1	667	T	C	3	0	665	ACT	0	0	Synonymous	NONREF_NONPOLY	5201	0	5201	0	0
temp_vcf4_19VR006050.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	956	0	0	956	0
temp_vcf4_19VR006066.vcf	M1	19	T	C	3	1	17	AGT	0	0	Synonymous	NONREF_NONPOLY	1763	0	1763	0	0
temp_vcf4_19VR006066.vcf	M1	298	A	G	3	0	296	AGA	0	0	Synonymous	NONREF_NONPOLY	8047	0	0	8047	0
temp_vcf4_19VR006066.vcf	M1	319	A	G	3	0	317	AAA	0	0	Synonymous	NONREF_NONPOLY	8707	0	0	8707	0
temp_vcf4_19VR006066.vcf	M1	673	A	G	3	0	671	GGA	0	0	Synonymous	NONREF_NONPOLY	7085	0	0	7085	0
temp_vcf4_19VR006066.vcf	M1	700	A	G	3	0	698	CTA	0	0	Synonymous	NONREF_NONPOLY	7299	0	0	7299	0
temp_vcf4_19VR006066.vcf	M1	742	A	G	3	1	740	CGA	0	0	Synonymous	NONREF_NONPOLY	6891	0	0	6891	0
temp_vcf4_19VR006066.vcf	M1	769	A	G	3	1	767	AAA	0	0	Synonymous	NONREF_NONPOLY	6690	0	0	6690	0
temp_vcf4_19VR006066.vcf	M2	19	T	C	3	1	17	AGT	0	0	Synonymous	NONREF_NONPOLY	1763	0	1763	0	0
temp_vcf4_19VR006066.vcf	M2	742	A	G	2	1	741	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	6891	0	0	6891	0
temp_vcf4_19VR006066.vcf	M2	769	A	G	2	1	768	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	6690	0	0	6690	0
temp_vcf4_19VR006066.vcf	M2	876	T	C	1	0	876	TTG	0	0	Synonymous	NONREF_NONPOLY	5963	0	5963	0	0
temp_vcf4_19VR006066.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	1120	0	0	1120	0
temp_vcf4_19VR006068.vcf	M1	19	T	C	3	1	17	AGT	0	0	Synonymous	NONREF_NONPOLY	2466	0	2466	0	0
temp_vcf4_19VR006068.vcf	M1	298	A	G	3	0	296	AGA	0	0	Synonymous	NONREF_NONPOLY	9082	0	0	9082	0
temp_vcf4_19VR006068.vcf	M1	319	A	G	3	0	317	AAA	0	0	Synonymous	NONREF_NONPOLY	9877	0	0	9877	0
temp_vcf4_19VR006068.vcf	M1	673	A	G	3	0	671	GGA	0	0	Synonymous	NONREF_NONPOLY	9378	0	0	9378	0
temp_vcf4_19VR006068.vcf	M1	700	A	G	3	0	698	CTA	0	0	Synonymous	NONREF_NONPOLY	9912	0	0	9912	0
temp_vcf4_19VR006068.vcf	M1	742	A	G	3	1	740	CGA	0	0	Synonymous	NONREF_NONPOLY	9536	0	0	9536	0
temp_vcf4_19VR006068.vcf	M1	769	A	G	3	1	767	AAA	0	0	Synonymous	NONREF_NONPOLY	9422	0	0	9422	0
temp_vcf4_19VR006068.vcf	M2	19	T	C	3	1	17	AGT	0	0	Synonymous	NONREF_NONPOLY	2466	0	2466	0	0
temp_vcf4_19VR006068.vcf	M2	742	A	G	2	1	741	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	9536	0	0	9536	0
temp_vcf4_19VR006068.vcf	M2	769	A	G	2	1	768	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	9422	0	0	9422	0
temp_vcf4_19VR006068.vcf	M2	876	T	C	1	0	876	TTG	0	0	Synonymous	NONREF_NONPOLY	8210	0	8210	0	0
temp_vcf4_19VR006068.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	1683	0	0	1683	0
temp_vcf4_19VR006217.vcf	M1	19	T	C	3	1	17	AGT	0	0	Synonymous	NONREF_NONPOLY	2315	0	2315	0	0
temp_vcf4_19VR006217.vcf	M1	298	A	G	3	0	296	AGA	0	0	Synonymous	NONREF_NONPOLY	10362	0	0	10362	0
temp_vcf4_19VR006217.vcf	M1	319	A	G	3	0	317	AAA	0	0	Synonymous	NONREF_NONPOLY	11073	0	0	11073	0
temp_vcf4_19VR006217.vcf	M1	673	A	G	3	0	671	GGA	0	0	Synonymous	NONREF_NONPOLY	9927	0	0	9927	0
temp_vcf4_19VR006217.vcf	M1	700	A	G	3	0	698	CTA	0	0	Synonymous	NONREF_NONPOLY	10619	0	0	10619	0
temp_vcf4_19VR006217.vcf	M1	742	A	G	3	1	740	CGA	0	0	Synonymous	NONREF_NONPOLY	10246	0	0	10246	0
temp_vcf4_19VR006217.vcf	M1	769	A	G	3	1	767	AAA	0	0	Synonymous	NONREF_NONPOLY	10071	0	0	10071	0
temp_vcf4_19VR006217.vcf	M2	19	T	C	3	1	17	AGT	0	0	Synonymous	NONREF_NONPOLY	2315	0	2315	0	0
temp_vcf4_19VR006217.vcf	M2	742	A	G	2	1	741	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	10246	0	0	10246	0
temp_vcf4_19VR006217.vcf	M2	769	A	G	2	1	768	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	10071	0	0	10071	0
temp_vcf4_19VR006217.vcf	M2	876	T	C	1	0	876	TTG	0	0	Synonymous	NONREF_NONPOLY	8078	0	8078	0	0
temp_vcf4_19VR006217.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	1582	0	0	1582	0
temp_vcf4_19VR006314.vcf	M1	19	T	C	3	1	17	AGT	0	0	Synonymous	NONREF_NONPOLY	2112	0	2112	0	0
temp_vcf4_19VR006314.vcf	M1	298	A	G	3	0	296	AGA	0	0	Synonymous	NONREF_NONPOLY	8439	0	0	8439	0
temp_vcf4_19VR006314.vcf	M1	319	A	G	3	0	317	AAA	0	0	Synonymous	NONREF_NONPOLY	8576	0	0	8576	0
temp_vcf4_19VR006314.vcf	M1	673	A	G	3	0	671	GGA	0	0	Synonymous	NONREF_NONPOLY	10343	0	0	10343	0
temp_vcf4_19VR006314.vcf	M1	700	A	G	3	0	698	CTA	0	0	Synonymous	NONREF_NONPOLY	11083	0	0	11083	0
temp_vcf4_19VR006314.vcf	M1	742	A	G	3	1	740	CGA	0	0	Synonymous	NONREF_NONPOLY	10345	0	0	10345	0
temp_vcf4_19VR006314.vcf	M1	769	A	G	3	1	767	AAA	0	0	Synonymous	NONREF_NONPOLY	10176	0	0	10176	0
temp_vcf4_19VR006314.vcf	M2	19	T	C	3	1	17	AGT	0	0	Synonymous	NONREF_NONPOLY	2112	0	2112	0	0
temp_vcf4_19VR006314.vcf	M2	742	A	G	2	1	741	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	10345	0	0	10345	0
temp_vcf4_19VR006314.vcf	M2	769	A	G	2	1	768	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	10176	0	0	10176	0
temp_vcf4_19VR006314.vcf	M2	876	T	C	1	0	876	TTG	0	0	Synonymous	NONREF_NONPOLY	7492	0	7492	0	0
temp_vcf4_19VR006314.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	1350	0	0	1350	0
temp_vcf4_19VR006402.vcf	M1	19	T	C	3	1	17	AGT	0	0	Synonymous	NONREF_NONPOLY	1237	0	1237	0	0
temp_vcf4_19VR006402.vcf	M1	298	A	G	3	0	296	AGA	0	0	Synonymous	NONREF_NONPOLY	4217	0	0	4217	0
temp_vcf4_19VR006402.vcf	M1	319	A	G	3	0	317	AAA	0	0	Synonymous	NONREF_NONPOLY	4331	0	0	4331	0
temp_vcf4_19VR006402.vcf	M1	463	T	T	3	0	461	ACT	0.0210954438179486	0.0210916325363195	Synonymous	Synonymous	5535	0	59	0	5476
temp_vcf4_19VR006402.vcf	M1	605	C	C	1	0	605	CAG	0.0347798123720648	0.0347717127417966	Nonsynonymous	Nonsynonymous	4294	76	4218	0	0
temp_vcf4_19VR006402.vcf	M1	673	A	G	3	0	671	GGA	0	0	Synonymous	NONREF_NONPOLY	4235	0	0	4235	0
temp_vcf4_19VR006402.vcf	M1	696	G	G	2	0	695	GGT	0.0227144034208848	0.02270938588092	Nonsynonymous	Nonsynonymous	4527	0	52	4475	0
temp_vcf4_19VR006402.vcf	M1	700	A	G	3	0	698	CTA	0	0	Synonymous	NONREF_NONPOLY	4368	0	0	4368	0
temp_vcf4_19VR006402.vcf	M1	742	A	G	3	1	740	CGA	0	0	Synonymous	NONREF_NONPOLY	4184	0	0	4184	0
temp_vcf4_19VR006402.vcf	M1	769	A	G	3	1	767	AAA	0	0	Synonymous	NONREF_NONPOLY	3979	0	0	3979	0
temp_vcf4_19VR006402.vcf	M2	19	T	C	3	1	17	AGT	0	0	Synonymous	NONREF_NONPOLY	1237	0	1237	0	0
temp_vcf4_19VR006402.vcf	M2	742	A	G	2	1	741	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	4184	0	0	4184	0
temp_vcf4_19VR006402.vcf	M2	769	A	G	2	1	768	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	3979	0	0	3979	0
temp_vcf4_19VR006402.vcf	M2	876	T	C	1	0	876	TTG	0	0	Synonymous	NONREF_NONPOLY	3475	0	3475	0	0
temp_vcf4_19VR006402.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	744	0	0	744	0
temp_vcf4_19VR006778.vcf	M1	414	G	G	2	0	413	AGG	0.133323490538938	0.13330692655701	Nonsynonymous	Nonsynonymous	8049	578	0	7471	0
temp_vcf4_19VR006778.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	1113	0	0	1113	0
temp_vcf4_19VR007193.vcf	M1	19	T	C	3	1	17	AGT	0	0	Synonymous	NONREF_NONPOLY	1824	0	1824	0	0
temp_vcf4_19VR007193.vcf	M1	298	A	G	3	0	296	AGA	0	0	Synonymous	NONREF_NONPOLY	6137	0	0	6137	0
temp_vcf4_19VR007193.vcf	M1	319	A	G	3	0	317	AAA	0	0	Synonymous	NONREF_NONPOLY	6260	0	0	6260	0
temp_vcf4_19VR007193.vcf	M1	673	A	G	3	0	671	GGA	0	0	Synonymous	NONREF_NONPOLY	5910	0	0	5910	0
temp_vcf4_19VR007193.vcf	M1	700	A	G	3	0	698	CTA	0	0	Synonymous	NONREF_NONPOLY	6429	0	0	6429	0
temp_vcf4_19VR007193.vcf	M1	742	A	G	3	1	740	CGA	0	0	Synonymous	NONREF_NONPOLY	6308	0	0	6308	0
temp_vcf4_19VR007193.vcf	M1	769	A	G	3	1	767	AAA	0	0	Synonymous	NONREF_NONPOLY	6124	0	0	6124	0
temp_vcf4_19VR007193.vcf	M2	19	T	C	3	1	17	AGT	0	0	Synonymous	NONREF_NONPOLY	1824	0	1824	0	0
temp_vcf4_19VR007193.vcf	M2	742	A	G	2	1	741	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	6308	0	0	6308	0
temp_vcf4_19VR007193.vcf	M2	769	A	G	2	1	768	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	6124	0	0	6124	0
temp_vcf4_19VR007193.vcf	M2	876	T	C	1	0	876	TTG	0	0	Synonymous	NONREF_NONPOLY	4491	0	4491	0	0
temp_vcf4_19VR007193.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	1060	0	0	1060	0
temp_vcf4_19VR007266.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	1493	0	0	1493	0
temp_vcf4_19VR007284.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	1458	0	0	1458	0
temp_vcf4_19VR007759.vcf	M1	19	T	C	3	1	17	AGT	0	0	Synonymous	NONREF_NONPOLY	2177	0	2177	0	0
temp_vcf4_19VR007759.vcf	M1	298	A	G	3	0	296	AGA	0	0	Synonymous	NONREF_NONPOLY	8239	0	0	8239	0
temp_vcf4_19VR007759.vcf	M1	319	A	G	3	0	317	AAA	0	0	Synonymous	NONREF_NONPOLY	8528	0	0	8528	0
temp_vcf4_19VR007759.vcf	M1	673	A	G	3	0	671	GGA	0	0	Synonymous	NONREF_NONPOLY	7612	0	0	7612	0
temp_vcf4_19VR007759.vcf	M1	700	A	G	3	0	698	CTA	0	0	Synonymous	NONREF_NONPOLY	8108	0	0	8108	0
temp_vcf4_19VR007759.vcf	M1	742	A	G	3	1	740	CGA	0	0	Synonymous	NONREF_NONPOLY	7878	0	0	7878	0
temp_vcf4_19VR007759.vcf	M1	769	A	G	3	1	767	AAA	0	0	Synonymous	NONREF_NONPOLY	7581	0	0	7581	0
temp_vcf4_19VR007759.vcf	M2	19	T	C	3	1	17	AGT	0	0	Synonymous	NONREF_NONPOLY	2177	0	2177	0	0
temp_vcf4_19VR007759.vcf	M2	742	A	G	2	1	741	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	7878	0	0	7878	0
temp_vcf4_19VR007759.vcf	M2	769	A	G	2	1	768	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	7581	0	0	7581	0
temp_vcf4_19VR007759.vcf	M2	876	T	C	1	0	876	TTG	0	0	Synonymous	NONREF_NONPOLY	6344	0	6344	0	0
temp_vcf4_19VR007759.vcf	noncoding	6	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	1274	0	0	1274	0
