H3N2
3c3.A - A_Kansas_14_2017
1 - A_Maryland_01_2019
2a - A_Georgia_37_2018
2b - A_Illinois_18_2019
2c - A_Washington_225_2018
2d - A_Georgia_39_2018
3 - A_Delaware_11_2019
4 - A_South_Dakota_60_2018
5 - A_Maryland_07_2018
6 - A_Ohio_23_2018
7 - A_Minnesota_01_2018
A3 - A_Minnesota_47_2018
A2 - A_North_Carolina_04_2017
A2_re - A_Wisconsin_358_2017
1 - A_Alaska_46_2018
2_3 - A_Hawaii_43_2018
4 - A_Missouri_50_2018
5 - A_Massachusetts_22_2017
6 - A_Hawaii_42_2018
7 - A_Maine_02_2018
8 - A_WIsconsin_500_2018
9 - A_Missouri_04_2018
10 - A_Ohio_22_2018
A1b_135N - A_Hawaii_46_2018
A1b_131K - A_Wisconsin_103_2018
1 - A_Wisconsin_402_2019
2 - A_Florida_116_2019
3 - A_Iowa_60_2018
4 - A_New_Jersey_38_2019
5 - A_Michigan_418_2018
6 - A_Connecticut_33_2018
7 - A_North_Dakota_38_2018
A1b_197R - A_Wisconsin_558_2019
1 - A_Delaware_9818_2019
2 - A_California_159_2019
3 - A_Arizona_36_2019
4 - A_Missouri_25_2019
5 - A_Alaska_46_2019
6 - A_Iowa_35_2019
7 - A_Michigan_433_2019
A1b_135K - A_District_Of_Columbia_18_2018
1 - A_Vermont_06_2019
2 - A_Delaware_33_2018
3 - A_Delaware_12_2019
4 - A_Minnesota_48_2018
5 - A_North_Dakota_30_2018
6 - A_Pennsylvania_129_2018
7 - A_New_Hampshire_27_2018
A1b_137F - A_Vermont_25_2019
1 - A_Pennsylvania_1025_2019
2 - A_Oregon_27_2019
3 - A_North_Dakota_33_2019

H1N1
6b1 - A_Arizona_33_2017
6b1.A - A_Oklahoma_4_2018
1 - A_North_Dakota_44_2018
6b1.A_183P-7 - A_Florida_95_2019
1 - A_Wisconsin_565_2019
2 - A_Iowa_57_2018
6b1.A_183P-1 - A_Pennsylvania_326_2017
1 - A_Kentucky_37_2017
2 - A_Hawaii_3_2018
3 - A_Iowa_9_2019
4 - A_Georgia_15_2018
5 - A_Kansas_8_2019
6b1.A_183P-2 - A_Washington_179_2018
6b1A_183P-3 - A_Utah_50_2017
6b1.A_183P-6 - A_Hawaii_71_2018
6b1.A_183P-5 - A_Maryland_1_2018
1 - A_Kansas_10_2019
2 - A_Wisconsin_506_2018
3 - A_Arizona_38_2019
4 - A_Iowa_59_2018
5 - A_Maryland_1_2018
6 - A_Missouri_16_2018

YamagataB
Others - B_Nevada_15_2017
1088A - B_Colorado_31_2017
1 - B_Kentucky_25_2018
2 - B_Washington_275_2018
3 - B_Florida_1_2018
4 - B_Ohio_18_2018
5 - B_Florida_55_2018
6 - B_Florida_45_2018
7 - B_Hawaii_30_2018
8 - B_Minnesota_21_2018
1088G - B_California_37_2018
1 - B_Ohio_7_2018
2 - B_California_40_2018
3 - B_Florida_3_2018
4 - B_Iowa_18_2018
5 - B_New_York_6_2019
6 - B_Michigan_1_2019
7 - B_Minnesota_23_2018
8 - B_Hawaii_27_2018
9 - B_Michigan_117_2018
10 - B_California_91_2018


