file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_18VR001131.vcf	NP	76	C	T	3	0	74	AAC	0	0	Synonymous	NONREF_NONPOLY	107	0	0	0	107
temp_vcf4_18VR001131.vcf	NP	231	T	C	2	0	230	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	148	0	148	0	0
temp_vcf4_18VR001131.vcf	NP	532	G	A	3	0	530	AAG	0	0	Synonymous	NONREF_NONPOLY	211	211	0	0	0
temp_vcf4_18VR001131.vcf	NP	773	G	G	1	0	773	GCA	0.214278661005234	0.213411136061893	Nonsynonymous	Nonsynonymous	247	30	0	217	0
temp_vcf4_18VR001131.vcf	NP	1355	A	G	1	0	1355	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	261	0	0	261	0
temp_vcf4_18VR001131.vcf	NP	1543	T	C	3	0	1541	AAT	0	0	Synonymous	NONREF_NONPOLY	215	0	215	0	0
temp_vcf4_18VR001132.vcf	NP	76	C	T	3	0	74	AAC	0	0	Synonymous	NONREF_NONPOLY	1566	0	0	0	1566
temp_vcf4_18VR001132.vcf	NP	379	G	A	3	0	377	GCG	0	0	Synonymous	NONREF_NONPOLY	2469	2469	0	0	0
temp_vcf4_18VR001132.vcf	NP	383	G	G	1	0	383	GCC	0.0212500088247545	0.0212418608152358	Nonsynonymous	Nonsynonymous	2608	28	0	2580	0
temp_vcf4_18VR001132.vcf	NP	721	C	T	3	0	719	ATC	0	0	Synonymous	NONREF_NONPOLY	3261	0	0	0	3261
temp_vcf4_18VR001132.vcf	NP	1195	A	G	3	0	1193	CAA	0	0	Synonymous	NONREF_NONPOLY	3938	0	0	3938	0
temp_vcf4_18VR001132.vcf	NP	1300	T	T	3	0	1298	GGT	0.0253377180410381	0.0253291637810649	Synonymous	Synonymous	2962	0	38	0	2924
temp_vcf4_18VR001132.vcf	NP	1691	A	A	1	0	1691	AGG	0.0291752551782043	0.0291647225951075	Nonsynonymous	Nonsynonymous	2770	2729	0	41	0
temp_vcf4_18VR001132.vcf	noncoding	1763	C	T	NA	0	NA	NA	0	0	noncoding	noncoding	1254	0	0	0	1254
temp_vcf4_18VR001736.vcf	NP	76	C	T	3	0	74	AAC	0	0	Synonymous	NONREF_NONPOLY	1317	0	0	0	1317
temp_vcf4_18VR001736.vcf	NP	231	T	C	2	0	230	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	1537	0	1537	0	0
temp_vcf4_18VR001736.vcf	NP	532	G	A	3	0	530	AAG	0	0	Synonymous	NONREF_NONPOLY	1761	1761	0	0	0
temp_vcf4_18VR001736.vcf	NP	1355	A	G	1	0	1355	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	1656	0	0	1656	0
temp_vcf4_18VR001736.vcf	NP	1451	G	G	1	0	1451	GCA	0.0257950028392959	0.0257803549103695	Nonsynonymous	Nonsynonymous	1761	0	0	1738	23
temp_vcf4_18VR001736.vcf	NP	1543	T	C	3	0	1541	AAT	0	0	Synonymous	NONREF_NONPOLY	1489	0	1489	0	0
temp_vcf4_18VR001742.vcf	NP	76	C	T	3	0	74	AAC	0	0	Synonymous	NONREF_NONPOLY	1101	0	0	0	1101
temp_vcf4_18VR001742.vcf	NP	379	G	A	3	0	377	GCG	0	0	Synonymous	NONREF_NONPOLY	1853	1853	0	0	0
temp_vcf4_18VR001742.vcf	NP	721	C	T	3	0	719	ATC	0	0	Synonymous	NONREF_NONPOLY	2308	0	0	0	2308
temp_vcf4_18VR001742.vcf	NP	1195	A	G	3	0	1193	CAA	0	0	Synonymous	NONREF_NONPOLY	2628	0	0	2628	0
temp_vcf4_18VR001742.vcf	noncoding	1763	C	T	NA	0	NA	NA	0	0	noncoding	noncoding	750	0	0	0	750
temp_vcf4_18VR002048.vcf	NP	163	C	T	3	0	161	GCC	0	0	Synonymous	NONREF_NONPOLY	1818	0	0	0	1818
temp_vcf4_18VR002048.vcf	NP	196	A	C	3	0	194	TCA	0	0	Synonymous	NONREF_NONPOLY	1930	0	1930	0	0
temp_vcf4_18VR002048.vcf	NP	532	G	A	3	0	530	AAG	0	0	Synonymous	NONREF_NONPOLY	2169	2169	0	0	0
temp_vcf4_18VR002048.vcf	NP	568	G	A	3	0	566	TTG	0	0	Synonymous	NONREF_NONPOLY	2234	2234	0	0	0
temp_vcf4_18VR002048.vcf	NP	727	T	C	3	0	725	ACT	0	0	Synonymous	NONREF_NONPOLY	3042	0	3042	0	0
temp_vcf4_18VR002048.vcf	NP	812	C	A	1	0	812	CGA	0	0	Synonymous	NONREF_NONPOLY	2392	2392	0	0	0
temp_vcf4_18VR002048.vcf	NP	928	G	A	3	0	926	AAG	0	0	Synonymous	NONREF_NONPOLY	2695	2695	0	0	0
temp_vcf4_18VR002048.vcf	NP	964	A	G	3	0	962	CCA	0	0	Synonymous	NONREF_NONPOLY	3016	0	0	3016	0
temp_vcf4_18VR002048.vcf	NP	1399	C	T	3	0	1397	AAC	0	0	Synonymous	NONREF_NONPOLY	2633	0	0	0	2633
temp_vcf4_18VR002048.vcf	NP	1543	T	C	3	0	1541	AAT	0	0	Synonymous	NONREF_NONPOLY	2020	0	2020	0	0
temp_vcf4_18VR002048.vcf	NP	1579	G	A	3	0	1577	AAG	0	0	Synonymous	NONREF_NONPOLY	2432	2432	0	0	0
temp_vcf4_18VR002048.vcf	noncoding	1743	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	1402	1402	0	0	0
temp_vcf4_18VR002388.vcf	NP	76	C	T	3	0	74	AAC	0	0	Synonymous	NONREF_NONPOLY	204	0	0	0	204
temp_vcf4_18VR002388.vcf	NP	379	G	A	3	0	377	GCG	0	0	Synonymous	NONREF_NONPOLY	420	420	0	0	0
temp_vcf4_18VR002388.vcf	NP	1195	A	G	3	0	1193	CAA	0	0	Synonymous	NONREF_NONPOLY	701	0	0	701	0
temp_vcf4_18VR002388.vcf	noncoding	1763	C	T	NA	0	NA	NA	0	0	noncoding	noncoding	182	0	0	0	182
temp_vcf4_18VR002752.vcf	NP	163	C	T	3	0	161	GCC	0	0	Synonymous	NONREF_NONPOLY	815	0	0	0	815
temp_vcf4_18VR002752.vcf	NP	196	A	C	3	0	194	TCA	0	0	Synonymous	NONREF_NONPOLY	908	0	908	0	0
temp_vcf4_18VR002752.vcf	NP	519	T	T	2	0	518	GTA	0.035330458157643	0.0353015934042463	Nonsynonymous	Nonsynonymous	1224	0	22	0	1202
temp_vcf4_18VR002752.vcf	NP	532	G	A	3	0	530	AAG	0	0	Synonymous	NONREF_NONPOLY	1201	1201	0	0	0
temp_vcf4_18VR002752.vcf	NP	568	G	A	3	0	566	TTG	0	0	Synonymous	NONREF_NONPOLY	1231	1231	0	0	0
temp_vcf4_18VR002752.vcf	NP	727	T	C	3	0	725	ACT	0	0	Synonymous	NONREF_NONPOLY	1320	0	1320	0	0
temp_vcf4_18VR002752.vcf	NP	812	C	A	1	0	812	CGA	0	0	Synonymous	NONREF_NONPOLY	1131	1131	0	0	0
temp_vcf4_18VR002752.vcf	NP	928	G	A	3	0	926	AAG	0	0	Synonymous	NONREF_NONPOLY	1283	1283	0	0	0
temp_vcf4_18VR002752.vcf	NP	964	A	G	3	0	962	CCA	0	0	Synonymous	NONREF_NONPOLY	1449	0	0	1449	0
temp_vcf4_18VR002752.vcf	NP	1262	A	A	1	0	1262	ACA	0.0206985485277037	0.0206819098230993	Nonsynonymous	Nonsynonymous	1244	1231	0	13	0
temp_vcf4_18VR002752.vcf	NP	1399	C	T	3	0	1397	AAC	0	0	Synonymous	NONREF_NONPOLY	977	0	0	0	977
temp_vcf4_18VR002752.vcf	NP	1447	G	G	3	0	1445	GTG	0.0481001899810019	0.0480563029463477	Synonymous	Synonymous	1096	27	0	1069	0
temp_vcf4_18VR002752.vcf	NP	1543	T	C	3	0	1541	AAT	0	0	Synonymous	NONREF_NONPOLY	961	0	961	0	0
temp_vcf4_18VR002752.vcf	NP	1579	G	A	3	0	1577	AAG	0	0	Synonymous	NONREF_NONPOLY	1055	1055	0	0	0
temp_vcf4_18VR002752.vcf	noncoding	1743	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	786	786	0	0	0
temp_vcf4_18VR002834.vcf	NP	76	C	T	3	0	74	AAC	0	0	Synonymous	NONREF_NONPOLY	889	0	0	0	889
temp_vcf4_18VR002834.vcf	NP	689	C	C	1	0	689	CTA	0.0198811551976993	0.0198694189785742	Synonymous	Synonymous	1694	0	1677	0	17
temp_vcf4_18VR002834.vcf	NP	1462	A	A	3	0	1460	AGA	0.13417154601835	0.13408867292013	Synonymous	Synonymous	1619	1502	0	117	0
temp_vcf4_18VR002834.vcf	NP	1691	A	A	1	0	1691	AGG	0.0255983609607263	0.0255788500148721	Nonsynonymous	Nonsynonymous	1312	1295	0	17	0
temp_vcf4_18VR002905.vcf	NP	76	C	T	3	0	74	AAC	0	0	Synonymous	NONREF_NONPOLY	153	0	0	0	153
temp_vcf4_18VR002905.vcf	NP	379	G	A	3	0	377	GCG	0	0	Synonymous	NONREF_NONPOLY	349	349	0	0	0
temp_vcf4_18VR002905.vcf	NP	1195	A	G	3	0	1193	CAA	0	0	Synonymous	NONREF_NONPOLY	473	0	0	473	0
temp_vcf4_18VR002905.vcf	NP	1546	A	C	3	0	1544	CTA	0.238697498820198	0.237965297903572	Synonymous	Synonymous	326	45	281	0	0
temp_vcf4_18VR002905.vcf	noncoding	1763	C	T	NA	0	NA	NA	0	0	noncoding	noncoding	200	0	0	0	200
temp_vcf4_18VR003297.vcf	NP	76	C	T	3	0	74	AAC	0	0	Synonymous	NONREF_NONPOLY	534	0	0	0	534
temp_vcf4_18VR003297.vcf	NP	80	G	G	1	0	80	GGG	0.0348553321905356	0.0347992044414365	Nonsynonymous	Nonsynonymous	621	11	0	610	0
temp_vcf4_18VR003297.vcf	NP	216	G	G	2	0	215	AGC	0.0363152130099968	0.0362779283970502	Nonsynonymous	Nonsynonymous	974	18	0	956	0
temp_vcf4_18VR003297.vcf	NP	1398	A	A	2	0	1397	AAC	0.024666033796537	0.024644049809196	Nonsynonymous	Nonsynonymous	1122	1108	0	14	0
temp_vcf4_18VR003297.vcf	NP	1698	C	C	2	0	1697	ACA	0.029372510692855	0.0293388652052342	Nonsynonymous	Nonsynonymous	873	13	860	0	0
temp_vcf4_18VR003323.vcf	NP	76	C	T	3	0	74	AAC	0	0	Synonymous	NONREF_NONPOLY	602	0	0	0	602
temp_vcf4_18VR003323.vcf	NP	817	T	T	3	0	815	TTT	0.0230562594481724	0.0230383447166664	Synonymous	Synonymous	1287	0	15	0	1272
temp_vcf4_18VR003323.vcf	NP	838	T	T	3	0	836	GAT	0.0228455929712437	0.0228280059096799	Synonymous	Synonymous	1299	0	15	0	1284
temp_vcf4_18VR003323.vcf	NP	888	T	T	2	0	887	CTT	0.0269011079760512	0.0268807437762206	Nonsynonymous	Nonsynonymous	1321	0	18	0	1303
temp_vcf4_18VR003323.vcf	NP	1003	T	T	3	0	1001	CGT	0.0204321873505127	0.0204190137932267	Synonymous	Synonymous	1551	0	16	0	1535
temp_vcf4_18VR003323.vcf	NP	1006	T	T	3	0	1004	AGT	0.0212344262817449	0.0212210291673716	Synonymous	Synonymous	1585	0	17	0	1568
temp_vcf4_18VR003323.vcf	NP	1069	A	A	3	0	1067	AAA	0.0232828492084961	0.0232676217073786	Synonymous	Synonymous	1529	1511	0	18	0
temp_vcf4_18VR003323.vcf	NP	1384	C	C	3	0	1382	ACC	0.0478328926423917	0.0477973819574309	Synonymous	Synonymous	1347	0	1314	0	33
temp_vcf4_18VR003323.vcf	NP	1503	C	C	2	0	1502	TCA	0.0409081992776737	0.0408710774997448	Nonsynonymous	Nonsynonymous	1102	0	1079	0	23
temp_vcf4_18VR003323.vcf	NP	1691	A	A	1	0	1691	AGG	0.0214262694787967	0.0214069491275986	Nonsynonymous	Nonsynonymous	1109	1097	0	12	0
temp_vcf4_18VR003908.vcf	NP	76	C	T	3	0	74	AAC	0	0	Synonymous	NONREF_NONPOLY	122	0	0	0	122
temp_vcf4_18VR003908.vcf	NP	740	A	A	1	0	740	ACA	0.0646840148698885	0.0644444444444445	Nonsynonymous	Nonsynonymous	270	261	0	9	0
temp_vcf4_18VR003908.vcf	NP	1358	A	A	1	0	1358	AAG	0.0602949852507375	0.0600281932806015	Nonsynonymous	Nonsynonymous	226	219	0	7	0
temp_vcf4_18VR004171.vcf	NP	76	C	T	3	0	74	AAC	0	0	Synonymous	NONREF_NONPOLY	904	0	0	0	904
temp_vcf4_18VR004171.vcf	NP	150	C	C	2	0	149	CCA	0.0237913489068742	0.0237762815548115	Nonsynonymous	Nonsynonymous	1579	0	1560	0	19
temp_vcf4_18VR004171.vcf	NP	505	C	C	3	0	503	ACC	0.0338169442951818	0.0337987729118958	Synonymous	Synonymous	1861	0	1829	0	32
temp_vcf4_18VR004171.vcf	NP	831	T	T	2	0	830	ATG	0.0466623432771293	0.0466364197530864	Nonsynonymous	Nonsynonymous	1800	0	43	0	1757
temp_vcf4_18VR004171.vcf	NP	1013	G	G	1	0	1013	GTT	0.0338233544917859	0.0338101319137984	Nonsynonymous	Nonsynonymous	2558	44	0	2514	0
temp_vcf4_18VR004171.vcf	NP	1155	C	C	2	0	1154	TCC	0.0238163156284198	0.0238060676440703	Nonsynonymous	Nonsynonymous	2324	0	2296	0	28
temp_vcf4_18VR004171.vcf	NP	1376	C	C	1	0	1376	CCG	0.0405026072794771	0.0404811432586614	Nonsynonymous	Nonsynonymous	1887	39	1848	0	0
temp_vcf4_18VR004742.vcf	NP	76	C	T	3	0	74	AAC	0	0	Synonymous	NONREF_NONPOLY	748	0	0	0	748
temp_vcf4_18VR004742.vcf	NP	231	T	C	2	0	230	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	947	0	947	0	0
temp_vcf4_18VR004742.vcf	NP	532	G	A	3	0	530	AAG	0	0	Synonymous	NONREF_NONPOLY	1493	1493	0	0	0
temp_vcf4_18VR004742.vcf	NP	691	A	A	3	0	689	CTA	0.0330488298342853	0.0330303254502795	Synonymous	Synonymous	1786	1756	0	30	0
temp_vcf4_18VR004742.vcf	NP	698	G	G	1	0	698	GTT	0.0224817820042379	0.0224690082644627	Nonsynonymous	Nonsynonymous	1760	20	0	1740	0
temp_vcf4_18VR004742.vcf	NP	733	G	T	3	0	731	GCG	0	0	Synonymous	NONREF_NONPOLY	1763	0	0	0	1763
temp_vcf4_18VR004742.vcf	NP	954	G	G	2	0	953	AGC	0.0985019495177509	0.0984463615101223	Nonsynonymous	Nonsynonymous	1772	92	0	1680	0
temp_vcf4_18VR004742.vcf	NP	1355	A	G	1	0	1355	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	1885	0	0	1885	0
temp_vcf4_18VR004742.vcf	NP	1543	T	C	3	0	1541	AAT	0	0	Synonymous	NONREF_NONPOLY	1450	0	1450	0	0
temp_vcf4_18VR005254.vcf	NP	76	C	T	3	0	74	AAC	0	0	Synonymous	NONREF_NONPOLY	1216	0	0	0	1216
temp_vcf4_18VR005254.vcf	NP	379	G	A	3	0	377	GCG	0	0	Synonymous	NONREF_NONPOLY	1929	1929	0	0	0
temp_vcf4_18VR005254.vcf	NP	1691	A	A	1	0	1691	AGG	0.0222088137506101	0.0221979748956806	Nonsynonymous	Nonsynonymous	2049	2026	0	23	0
temp_vcf4_18VR005361.vcf	NP	76	C	T	3	0	74	AAC	0	0	Synonymous	NONREF_NONPOLY	211	0	0	0	211
temp_vcf4_18VR005361.vcf	NP	232	C	C	3	0	230	GTC	0.468827190989033	0.467483846602245	Synonymous	Synonymous	349	0	219	0	130
temp_vcf4_18VR005361.vcf	NP	379	G	A	3	0	377	GCG	0	0	Synonymous	NONREF_NONPOLY	467	467	0	0	0
temp_vcf4_18VR005361.vcf	NP	907	A	G	3	0	905	AAA	0	0	Synonymous	NONREF_NONPOLY	442	0	0	442	0
temp_vcf4_18VR005361.vcf	NP	1342	A	G	3	0	1340	GCA	0	0	Synonymous	NONREF_NONPOLY	477	0	0	477	0
temp_vcf4_18VR005361.vcf	NP	1398	A	A	2	0	1397	AAC	0.0279951712640941	0.0279385008769197	Nonsynonymous	Nonsynonymous	494	487	0	7	0
temp_vcf4_18VR005582.vcf	NP	76	C	T	3	0	74	AAC	0	0	Synonymous	NONREF_NONPOLY	888	0	0	0	888
temp_vcf4_18VR005582.vcf	NP	379	G	A	3	0	377	GCG	0	0	Synonymous	NONREF_NONPOLY	1854	1854	0	0	0
temp_vcf4_18VR005582.vcf	NP	951	G	G	2	0	950	GGA	0.0249253896319222	0.0249110975507112	Nonsynonymous	Nonsynonymous	1744	22	0	1722	0
temp_vcf4_18VR005582.vcf	NP	1374	C	C	2	0	1373	GCT	0.0343457141455277	0.0343242882477452	Nonsynonymous	Nonsynonymous	1603	0	1575	0	28
temp_vcf4_18VR005582.vcf	NP	1418	G	G	1	0	1418	GGG	0.0239865512753031	0.0239712341927516	Nonsynonymous	Nonsynonymous	1566	19	0	1547	0
temp_vcf4_18VR005586.vcf	NP	76	C	T	3	0	74	AAC	0	0	Synonymous	NONREF_NONPOLY	1416	0	0	0	1416
temp_vcf4_18VR005586.vcf	NP	90	A	A	2	0	89	GAC	0.127309059425653	0.127232135522677	Nonsynonymous	Nonsynonymous	1655	1542	0	113	0
temp_vcf4_18VR005586.vcf	NP	379	G	A	3	0	377	GCG	0	0	Synonymous	NONREF_NONPOLY	2084	2084	0	0	0
temp_vcf4_18VR005586.vcf	NP	601	C	C	3	0	599	ACC	0.0219486173576754	0.0219395998484899	Synonymous	Synonymous	2434	0	2407	0	27
temp_vcf4_18VR005586.vcf	NP	1195	A	G	3	0	1193	CAA	0	0	Synonymous	NONREF_NONPOLY	2899	0	0	2899	0
temp_vcf4_18VR005586.vcf	NP	1398	A	A	2	0	1397	AAC	0.0204783969816778	0.0204702512390438	Nonsynonymous	Nonsynonymous	2514	2488	0	26	0
temp_vcf4_18VR005586.vcf	noncoding	32	G	G	NA	0	NA	NA	0.157502638654556	0.157324266470349	noncoding	noncoding	883	76	0	807	0
temp_vcf4_18VR005586.vcf	noncoding	1763	C	T	NA	0	NA	NA	0	0	noncoding	noncoding	1031	0	0	0	1031
temp_vcf4_18VR005798.vcf	NP	76	C	T	3	0	74	AAC	0	0	Synonymous	NONREF_NONPOLY	913	0	0	0	913
temp_vcf4_18VR005798.vcf	NP	231	T	C	2	0	230	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	1547	0	1547	0	0
temp_vcf4_18VR005798.vcf	NP	532	G	A	3	0	530	AAG	0	0	Synonymous	NONREF_NONPOLY	2007	2007	0	0	0
temp_vcf4_18VR005798.vcf	NP	1355	A	G	1	0	1355	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	1838	0	0	1838	0
temp_vcf4_18VR005798.vcf	NP	1543	T	C	3	0	1541	AAT	0	0	Synonymous	NONREF_NONPOLY	1736	0	1736	0	0
temp_vcf4_18VR005798.vcf	NP	1691	A	A	1	0	1691	AGG	0.0317554346850486	0.0317377731529656	Nonsynonymous	Nonsynonymous	1798	1769	0	29	0
temp_vcf4_18VR005799.vcf	NP	76	C	T	3	0	74	AAC	0	0	Synonymous	NONREF_NONPOLY	1222	0	0	0	1222
temp_vcf4_18VR005799.vcf	NP	231	T	C	2	0	230	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	1453	0	1453	0	0
temp_vcf4_18VR005799.vcf	NP	532	G	A	3	0	530	AAG	0	0	Synonymous	NONREF_NONPOLY	1656	1656	0	0	0
temp_vcf4_18VR005799.vcf	NP	932	C	A	1	0	932	CTA	0	0	Nonsynonymous	NONREF_NONPOLY	2119	2119	0	0	0
temp_vcf4_18VR005799.vcf	NP	1135	C	T	3	0	1133	TAC	0	0	Synonymous	NONREF_NONPOLY	2409	0	0	0	2409
temp_vcf4_18VR006000.vcf	NP	231	T	C	2	0	230	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	152	0	152	0	0
temp_vcf4_18VR006000.vcf	NP	261	C	C	2	0	260	CCG	0.145000313853493	0.1441902562342	Nonsynonymous	Nonsynonymous	179	14	165	0	0
temp_vcf4_18VR006000.vcf	NP	447	A	A	2	0	446	AAT	0.0887166236003445	0.0883058984910836	Nonsynonymous	Nonsynonymous	216	206	0	10	0
temp_vcf4_18VR006000.vcf	NP	479	A	A	1	0	479	ATA	0.130067276177333	0.129371729245903	Nonsynonymous	Nonsynonymous	187	174	0	13	0
temp_vcf4_18VR006000.vcf	NP	532	G	A	3	0	530	AAG	0	0	Synonymous	NONREF_NONPOLY	167	167	0	0	0
temp_vcf4_18VR006000.vcf	NP	1093	T	T	3	0	1091	GTT	0.0233305511551717	0.0232912741330249	Synonymous	Synonymous	594	0	7	0	587
temp_vcf4_18VR006000.vcf	NP	1355	A	G	1	0	1355	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	580	0	0	580	0
temp_vcf4_18VR006000.vcf	NP	1543	T	C	3	0	1541	AAT	0	0	Synonymous	NONREF_NONPOLY	504	0	504	0	0
temp_vcf4_18VR006000.vcf	NP	1589	A	A	1	0	1589	AAT	0.0402040078934934	0.0401291400948092	Nonsynonymous	Nonsynonymous	537	526	0	11	0
temp_vcf4_18VR006054.vcf	NP	199	G	G	3	0	197	CCG	0.0744450391212376	0.0743824276501517	Synonymous	Synonymous	1189	46	0	1143	0
temp_vcf4_18VR006054.vcf	NP	231	T	C	2	0	230	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	1029	0	1029	0	0
temp_vcf4_18VR006054.vcf	NP	237	G	G	2	0	236	AGG	0.090546528034488	0.0904622202802658	Nonsynonymous	Nonsynonymous	1074	0	51	1023	0
temp_vcf4_18VR006054.vcf	NP	266	G	G	1	0	266	GAG	0.0302199837049107	0.0301942426625728	Nonsynonymous	Nonsynonymous	1174	0	0	1156	18
temp_vcf4_18VR006054.vcf	NP	388	G	G	3	0	386	GTG	0.135930614558509	0.13585153915737	Synonymous	Synonymous	1719	126	0	1593	0
temp_vcf4_18VR006054.vcf	NP	532	G	A	3	0	530	AAG	0	0	Synonymous	NONREF_NONPOLY	1691	1691	0	0	0
temp_vcf4_18VR006054.vcf	NP	932	C	A	1	0	932	CTA	0	0	Nonsynonymous	NONREF_NONPOLY	1806	1806	0	0	0
temp_vcf4_18VR006054.vcf	NP	966	G	G	2	0	965	GGG	0.0750090764325486	0.0749710779135859	Nonsynonymous	Nonsynonymous	1974	77	0	1897	0
temp_vcf4_18VR006054.vcf	NP	971	G	G	1	0	971	GCA	0.154329874434227	0.15425517459181	Nonsynonymous	Nonsynonymous	2066	174	0	1892	0
temp_vcf4_18VR006054.vcf	NP	1076	C	C	1	0	1076	CAA	0.13744805955595	0.137389446310937	Nonsynonymous	Nonsynonymous	2345	174	2171	0	0
temp_vcf4_18VR006054.vcf	NP	1135	C	T	3	0	1133	TAC	0	0	Synonymous	NONREF_NONPOLY	2169	0	0	0	2169
temp_vcf4_18VR006054.vcf	NP	1352	T	T	1	0	1352	TCC	0.0265273371163993	0.0265103650517056	Nonsynonymous	Nonsynonymous	1563	0	21	0	1542
temp_vcf4_18VR006201.vcf	NP	76	C	T	3	0	74	AAC	0	0	Synonymous	NONREF_NONPOLY	987	0	0	0	987
temp_vcf4_18VR006201.vcf	NP	379	G	A	3	0	377	GCG	0	0	Synonymous	NONREF_NONPOLY	1107	1107	0	0	0
temp_vcf4_18VR006201.vcf	NP	529	T	A	3	0	527	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	1156	1156	0	0	0
temp_vcf4_18VR006201.vcf	NP	1398	A	A	2	0	1397	AAC	0.03723639306383	0.0372092330397134	Nonsynonymous	Nonsynonymous	1371	1345	0	26	0
temp_vcf4_18VR006201.vcf	NP	1534	C	T	3	0	1532	GTC	0	0	Synonymous	NONREF_NONPOLY	1067	0	0	0	1067
temp_vcf4_18VR006202.vcf	NP	76	C	T	3	0	74	AAC	0	0	Synonymous	NONREF_NONPOLY	1022	0	0	0	1022
temp_vcf4_18VR006202.vcf	NP	379	G	A	3	0	377	GCG	0	0	Synonymous	NONREF_NONPOLY	1790	1790	0	0	0
temp_vcf4_18VR006202.vcf	NP	529	T	A	3	0	527	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	1771	1771	0	0	0
temp_vcf4_18VR006202.vcf	NP	1398	A	A	2	0	1397	AAC	0.0286094166753963	0.0285945931434402	Nonsynonymous	Nonsynonymous	1930	1902	0	28	0
temp_vcf4_18VR006202.vcf	NP	1534	C	T	3	0	1532	GTC	0	0	Synonymous	NONREF_NONPOLY	1627	0	0	0	1627
temp_vcf4_18VR006202.vcf	NP	1691	A	A	1	0	1691	AGG	0.0259544197997431	0.0259389153673657	Nonsynonymous	Nonsynonymous	1674	1652	0	22	0
temp_vcf4_18VR006202.vcf	NP	1698	C	C	2	0	1697	ACA	0.0245664159006088	0.0245511477738838	Nonsynonymous	Nonsynonymous	1609	20	1589	0	0
temp_vcf4_18VR006203.vcf	NP	76	C	T	3	0	74	AAC	0	0	Synonymous	NONREF_NONPOLY	1606	0	0	0	1606
temp_vcf4_18VR006203.vcf	NP	379	G	A	3	0	377	GCG	0	0	Synonymous	NONREF_NONPOLY	2683	2683	0	0	0
temp_vcf4_18VR006203.vcf	NP	529	T	A	3	0	527	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	2790	2790	0	0	0
temp_vcf4_18VR006203.vcf	NP	1534	C	T	3	0	1532	GTC	0	0	Synonymous	NONREF_NONPOLY	2310	0	0	0	2310
temp_vcf4_18VR006427.vcf	NP	76	C	T	3	0	74	AAC	0	0	Synonymous	NONREF_NONPOLY	1405	0	0	0	1405
temp_vcf4_18VR006427.vcf	NP	379	G	A	3	0	377	GCG	0	0	Synonymous	NONREF_NONPOLY	2428	2428	0	0	0
temp_vcf4_18VR006427.vcf	NP	529	T	A	3	0	527	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	2267	2267	0	0	0
temp_vcf4_18VR006427.vcf	NP	1534	C	T	3	0	1532	GTC	0	0	Synonymous	NONREF_NONPOLY	2301	0	0	0	2301
temp_vcf4_18VR007098.vcf	NP	76	C	T	3	0	74	AAC	0	0	Synonymous	NONREF_NONPOLY	846	0	0	0	846
temp_vcf4_18VR007098.vcf	NP	237	G	G	2	0	236	AGG	0.123820073613545	0.123723565372225	Nonsynonymous	Nonsynonymous	1283	85	0	1198	0
temp_vcf4_18VR007098.vcf	NP	379	G	A	3	0	377	GCG	0	0	Synonymous	NONREF_NONPOLY	1895	1895	0	0	0
temp_vcf4_18VR007098.vcf	NP	1099	G	A	3	0	1097	GAG	0	0	Synonymous	NONREF_NONPOLY	2292	2292	0	0	0
temp_vcf4_18VR007098.vcf	NP	1524	A	A	2	0	1523	GAT	0.0480265042020616	0.0479983691673798	Nonsynonymous	Nonsynonymous	1707	1665	0	42	0
temp_vcf4_18VR007188.vcf	NP	76	C	T	3	0	74	AAC	0	0	Synonymous	NONREF_NONPOLY	339	0	0	0	339
temp_vcf4_18VR007188.vcf	NP	379	G	A	3	0	377	GCG	0	0	Synonymous	NONREF_NONPOLY	519	519	0	0	0
temp_vcf4_18VR007188.vcf	NP	1099	G	A	3	0	1097	GAG	0	0	Synonymous	NONREF_NONPOLY	707	707	0	0	0
temp_vcf4_18VR007188.vcf	NP	1398	A	A	2	0	1397	AAC	0.0254335140396933	0.0253926241457387	Nonsynonymous	Nonsynonymous	622	614	0	8	0
temp_vcf4_18VR007188.vcf	noncoding	1787	T	C	NA	0	NA	NA	0	0	noncoding	noncoding	276	0	276	0	0
