file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_18VR001131.vcf	NEP	855	C	C	3	1	853	ACC	0.0547204424320596	0.0546535470256635	Synonymous	Synonymous	818	0	795	0	23
temp_vcf4_18VR001131.vcf	NS1	70	G	G	2	0	69	CGG	0.10465313827277	0.104332116376228	Nonsynonymous	Nonsynonymous	326	18	0	308	0
temp_vcf4_18VR001131.vcf	NS1	241	G	A	2	0	240	GGA	0.067036523347203	0.0669435461997034	Nonsynonymous	Nonsynonymous	721	696	0	25	0
temp_vcf4_18VR001131.vcf	NS1	386	G	A	3	0	384	TTG	0	0	Synonymous	NONREF_NONPOLY	804	804	0	0	0
temp_vcf4_18VR001131.vcf	NS1	472	G	A	2	0	471	GGG	0.0207526442416814	0.0207328798185942	Nonsynonymous	Nonsynonymous	1050	1039	0	11.0000000000001	0
temp_vcf4_18VR001131.vcf	NS1	486	A	G	1	0	486	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	1055	0	0	1055	0
temp_vcf4_18VR001131.vcf	NS1	855	C	C	1	1	855	CAG	0.0547204424320596	0.0546535470256635	Nonsynonymous	Nonsynonymous	818	0	795	0	23
temp_vcf4_18VR001132.vcf	NEP	838	A	G	1	1	838	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	6144	0	0	6144	0
temp_vcf4_18VR001132.vcf	NS1	838	A	G	2	1	837	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	6144	0	0	6144	0
temp_vcf4_18VR001736.vcf	NS1	241	G	A	2	0	240	GGA	0	0	Nonsynonymous	NONREF_NONPOLY	2692	2692	0	0	0
temp_vcf4_18VR001736.vcf	NS1	386	G	A	3	0	384	TTG	0	0	Synonymous	NONREF_NONPOLY	2868	2868	0	0	0
temp_vcf4_18VR001736.vcf	NS1	472	G	A	2	0	471	GGG	0	0	Nonsynonymous	NONREF_NONPOLY	3722	3722	0	0	0
temp_vcf4_18VR001736.vcf	NS1	486	A	G	1	0	486	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	3840	0	0	3840	0
temp_vcf4_18VR001742.vcf	NEP	838	A	G	1	1	838	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	5502	0	0	5502	0
temp_vcf4_18VR001742.vcf	NS1	838	A	G	2	1	837	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	5502	0	0	5502	0
temp_vcf4_18VR002048.vcf	NEP	902	A	G	2	0	901	TAA	0	0	NA	NA	3700	0	0	3700	0
temp_vcf4_18VR002048.vcf	NS1	154	C	T	2	0	153	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	2811	0	0	0	2811
temp_vcf4_18VR002048.vcf	NS1	263	G	A	3	0	261	AAG	0	0	Synonymous	NONREF_NONPOLY	3493	3493	0	0	0
temp_vcf4_18VR002048.vcf	NS1	356	G	A	3	0	354	CAG	0	0	Synonymous	NONREF_NONPOLY	3528	3528	0	0	0
temp_vcf4_18VR002048.vcf	NS1	399	C	G	1	0	399	CCC	0	0	Nonsynonymous	NONREF_NONPOLY	3886	0	0	3886	0
temp_vcf4_18VR002048.vcf	NS1	517	A	G	2	0	516	TAA	0	0	NA	NA	5912	0	0	5912	0
temp_vcf4_18VR002048.vcf	NS1	555	G	A	1	0	555	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	5917	5917	0	0	0
temp_vcf4_18VR002048.vcf	NS1	646	A	G	2	0	645	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	5914	0	0	5914	0
temp_vcf4_18VR002048.vcf	NS1	678	G	A	1	0	678	GGC	0	0	Nonsynonymous	NONREF_NONPOLY	5412	5412	0	0	0
temp_vcf4_18VR002048.vcf	NS1	703	T	C	2	0	702	CTG	0	0	Nonsynonymous	NONREF_NONPOLY	5554	0	5554	0	0
temp_vcf4_18VR002048.vcf	noncoding	21	C	C	NA	0	NA	NA	0.0270225257109547	0.0269814580427011	noncoding	noncoding	658	0	649	9	0
temp_vcf4_18VR002048.vcf	noncoding	22	A	A	NA	0	NA	NA	0.0414029427713451	0.041340494893862	noncoding	noncoding	663	649	0	14	0
temp_vcf4_18VR002388.vcf	NS1	103	A	A	2	0	102	CAG	0.0330102385157742	0.0329707052959949	Nonsynonymous	Nonsynonymous	835	821	0	14	0
temp_vcf4_18VR002388.vcf	NS1	364	C	C	2	0	363	ACT	0.415635441946259	0.415409307320608	Nonsynonymous	Nonsynonymous	1838	541	1297	0	0
temp_vcf4_18VR002752.vcf	NEP	820	C	C	1	1	820	CTT	0.0232081604454784	0.0232051662304811	Nonsynonymous	Nonsynonymous	7751	0	7660	0	91
temp_vcf4_18VR002752.vcf	NEP	898	T	T	1	0	898	TTT	0.020838711966389	0.0208361306816167	Nonsynonymous	Nonsynonymous	8073	0	85	0	7988
temp_vcf4_18VR002752.vcf	NEP	902	A	G	2	0	901	TAA	0	0	NA	NA	7942	0	0	7942	0
temp_vcf4_18VR002752.vcf	NS1	154	C	T	2	0	153	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	4791	0	0	0	4791
temp_vcf4_18VR002752.vcf	NS1	257	A	A	3	0	255	AGA	0.0275880392986888	0.0275843987551023	Synonymous	Synonymous	7578	7472	0	106	0
temp_vcf4_18VR002752.vcf	NS1	263	G	A	3	0	261	AAG	0	0	Synonymous	NONREF_NONPOLY	7345	7345	0	0	0
temp_vcf4_18VR002752.vcf	NS1	356	G	A	3	0	354	CAG	0	0	Synonymous	NONREF_NONPOLY	7840	7840	0	0	0
temp_vcf4_18VR002752.vcf	NS1	399	C	G	1	0	399	CCC	0	0	Nonsynonymous	NONREF_NONPOLY	8357	0	0	8357	0
temp_vcf4_18VR002752.vcf	NS1	414	T	T	1	0	414	TTG	0.117455627062326	0.117442580785856	Synonymous	Synonymous	9003	0	564	0	8439
temp_vcf4_18VR002752.vcf	NS1	421	C	C	2	0	420	ACA	0.0233504411533811	0.0233479560063874	Nonsynonymous	Nonsynonymous	9396	111	9285	0	0
temp_vcf4_18VR002752.vcf	NS1	508	G	G	2	0	507	AGG	0.0273100470488858	0.0273074571914131	Nonsynonymous	Nonsynonymous	10545	146	0	10399	0
temp_vcf4_18VR002752.vcf	NS1	517	A	G	2	0	516	TAA	0	0	NA	NA	10207	0	0	10207	0
temp_vcf4_18VR002752.vcf	NS1	518	A	A	3	0	516	TAA	0.0239987190923855	0.0239964595387565	NA	NA	10621	10492	0	129	0
temp_vcf4_18VR002752.vcf	NS1	555	G	A	1	0	555	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	9641	9641	0	0	0
temp_vcf4_18VR002752.vcf	NS1	646	A	G	2	0	645	TAC	0	0	Nonsynonymous	NONREF_NONPOLY	9309	0	0	9309	0
temp_vcf4_18VR002752.vcf	NS1	678	G	A	1	0	678	GGC	0	0	Nonsynonymous	NONREF_NONPOLY	8602	8602	0	0	0
temp_vcf4_18VR002752.vcf	NS1	703	T	C	2	0	702	CTG	0	0	Nonsynonymous	NONREF_NONPOLY	8890	0	8890	0	0
temp_vcf4_18VR002752.vcf	NS1	705	A	A	1	0	705	ATG	0.144878780190143	0.144862962002547	Nonsynonymous	Nonsynonymous	9159	8439	0	720	0
temp_vcf4_18VR002752.vcf	NS1	820	C	C	2	1	819	TCT	0.0232081604454784	0.0232051662304811	Nonsynonymous	Nonsynonymous	7751	0	7660	0	91
temp_vcf4_18VR002752.vcf	noncoding	22	A	A	NA	0	NA	NA	0.063521305707584	0.0634716796875001	noncoding	noncoding	1280	1238	0	42	0
temp_vcf4_18VR002834.vcf	NEP	755	C	C	2	1	754	ACT	0.0203686341666264	0.0203644430896375	Nonsynonymous	Nonsynonymous	4860	0	4810	0	50
temp_vcf4_18VR002834.vcf	NEP	881	C	T	2	0	880	TCA	0	0	Nonsynonymous	NONREF_NONPOLY	3189	0	0	0	3189
temp_vcf4_18VR002834.vcf	NS1	173	A	C	3	0	171	TAA	0	0	NA	NA	2717	0	2717	0	0
temp_vcf4_18VR002834.vcf	NS1	202	A	G	2	0	201	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	2938	0	0	2938	0
temp_vcf4_18VR002834.vcf	NS1	334	A	C	2	0	333	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	3895	0	3895	0	0
temp_vcf4_18VR002834.vcf	NS1	676	A	G	2	0	675	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	4969	0	0	4969	0
temp_vcf4_18VR002834.vcf	NS1	755	C	C	3	1	753	CAC	0.0203686341666264	0.0203644430896375	Synonymous	Synonymous	4860	0	4810	0	50
temp_vcf4_18VR002905.vcf	NEP	821	T	T	2	1	820	CTT	0.0266451202274775	0.0266279961142208	Nonsynonymous	Nonsynonymous	1556	0	21	0	1535
temp_vcf4_18VR002905.vcf	NEP	867	A	A	3	1	865	AGA	0.0546220900527559	0.054588743233432	Synonymous	Synonymous	1638	1592	0	46	0
temp_vcf4_18VR002905.vcf	NS1	821	T	T	3	1	819	TCT	0.0266451202274775	0.0266279961142208	Synonymous	Synonymous	1556	0	21	0	1535
temp_vcf4_18VR002905.vcf	NS1	867	A	A	1	1	867	ACA	0.0546220900527559	0.054588743233432	Nonsynonymous	Nonsynonymous	1638	1592	0	46	0
temp_vcf4_18VR002905.vcf	noncoding	1053	A	A	NA	0	NA	NA	0.0753706360593018	0.0750029744199882	noncoding	noncoding	205	197	8	0	0
temp_vcf4_18VR003297.vcf	NEP	881	C	T	2	0	880	TCA	0	0	Nonsynonymous	NONREF_NONPOLY	4148	0	0	0	4148
temp_vcf4_18VR003297.vcf	NS1	173	A	C	3	0	171	TAA	0	0	NA	NA	3172	0	3172	0	0
temp_vcf4_18VR003297.vcf	NS1	202	A	G	2	0	201	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	3479	0	0	3479	0
temp_vcf4_18VR003297.vcf	NS1	334	A	C	2	0	333	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	4118	0	4118	0	0
temp_vcf4_18VR003297.vcf	NS1	676	A	G	2	0	675	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	4757	0	0	4757	0
temp_vcf4_18VR003323.vcf	NEP	881	C	T	2	0	880	TCA	0	0	Nonsynonymous	NONREF_NONPOLY	4755	0	0	0	4755
temp_vcf4_18VR003323.vcf	NS1	173	A	C	3	0	171	TAA	0	0	NA	NA	3684	0	3684	0	0
temp_vcf4_18VR003323.vcf	NS1	202	A	G	2	0	201	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	4087	0	0	4087	0
temp_vcf4_18VR003323.vcf	NS1	334	A	C	2	0	333	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	5089	0	5089	0	0
temp_vcf4_18VR003323.vcf	NS1	676	A	G	2	0	675	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	5522	0	0	5522	0
temp_vcf4_18VR003908.vcf	NEP	881	C	T	2	0	880	TCA	0	0	Nonsynonymous	NONREF_NONPOLY	1789	0	0	0	1789
temp_vcf4_18VR003908.vcf	NS1	173	A	C	3	0	171	TAA	0	0	NA	NA	1216	0	1216	0	0
temp_vcf4_18VR003908.vcf	NS1	202	A	G	2	0	201	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	1403	0	0	1403	0
temp_vcf4_18VR003908.vcf	NS1	334	A	C	2	0	333	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	1826	0	1826	0	0
temp_vcf4_18VR003908.vcf	NS1	647	C	C	3	0	645	TAC	0.113692368491439	0.113645271404243	Nonsynonymous	Nonsynonymous	2414	146	2268	0	0
temp_vcf4_18VR003908.vcf	NS1	676	A	G	2	0	675	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	2038	0	0	2038	0
temp_vcf4_18VR004171.vcf	NEP	881	C	T	2	0	880	TCA	0	0	Nonsynonymous	NONREF_NONPOLY	8486	0	0	0	8486
temp_vcf4_18VR004171.vcf	NS1	173	A	C	3	0	171	TAA	0	0	NA	NA	7031	0	7031	0	0
temp_vcf4_18VR004171.vcf	NS1	202	A	G	2	0	201	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	7837	0	0	7837	0
temp_vcf4_18VR004171.vcf	NS1	334	A	C	2	0	333	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	9616	0	9616	0	0
temp_vcf4_18VR004171.vcf	NS1	676	A	G	2	0	675	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	10027	0	0	10027	0
temp_vcf4_18VR004742.vcf	NEP	762	A	G	3	1	760	CGA	0	0	Synonymous	NONREF_NONPOLY	9510	0	0	9510	0
temp_vcf4_18VR004742.vcf	NEP	1043	G	A	2	0	1042	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	1342	1342	0	0	0
temp_vcf4_18VR004742.vcf	NS1	112	G	G	2	0	111	TGG	0.0441765212089999	0.0441679165106732	Nonsynonymous	Nonsynonymous	5134	116	0	5018	0
temp_vcf4_18VR004742.vcf	NS1	241	G	A	2	0	240	GGA	0	0	Nonsynonymous	NONREF_NONPOLY	7299	7299	0	0	0
temp_vcf4_18VR004742.vcf	NS1	386	G	A	3	0	384	TTG	0	0	Synonymous	NONREF_NONPOLY	6799	6799	0	0	0
temp_vcf4_18VR004742.vcf	NS1	472	G	A	2	0	471	GGG	0	0	Nonsynonymous	NONREF_NONPOLY	9474	9474	0	0	0
temp_vcf4_18VR004742.vcf	NS1	486	A	G	1	0	486	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	10009	0	0	10009	0
temp_vcf4_18VR004742.vcf	NS1	762	A	G	1	1	762	AGC	0	0	Nonsynonymous	NONREF_NONPOLY	9510	0	0	9510	0
temp_vcf4_18VR004742.vcf	noncoding	1051	G	G	NA	0	NA	NA	0.0222196529361684	0.0221988674797267	noncoding	noncoding	1069	12	0	1057	0
temp_vcf4_18VR005254.vcf	NS1	305	C	C	3	0	303	ATC	0.466832584479643	0.466693935063404	Synonymous	Synonymous	3367	0	2118	0	1249
temp_vcf4_18VR005361.vcf	NEP	42	T	T	1	1	42	TGA	0.0517531085471043	0.0516876811026705	NA	NA	791	0	21	0	770
temp_vcf4_18VR005361.vcf	NS1	42	T	T	1	1	42	TGA	0.0517531085471043	0.0516876811026705	NA	NA	791	0	21	0	770
temp_vcf4_18VR005361.vcf	NS1	85	C	A	2	0	84	CCA	0	0	Nonsynonymous	NONREF_NONPOLY	1340	1340	0	0	0
temp_vcf4_18VR005361.vcf	NS1	124	A	A	2	0	123	AAA	0.0593411487035614	0.0593098506293508	Nonsynonymous	Nonsynonymous	1896	1838	0	58	0
temp_vcf4_18VR005361.vcf	NS1	268	T	T	2	0	267	TTG	0.0932604110776607	0.0932270442042877	Nonsynonymous	Nonsynonymous	2795	0	137	0	2658
temp_vcf4_18VR005361.vcf	NS1	572	G	G	3	0	570	ATG	0.0950011789672247	0.0949787783119624	Nonsynonymous	Nonsynonymous	4241	212	0	4029	0
temp_vcf4_18VR005361.vcf	NS1	608	C	C	3	0	606	TCC	0.063869459965485	0.0638525900605813	Synonymous	Synonymous	3786	0	3661	125	0
temp_vcf4_18VR005582.vcf	NS1	305	C	T	3	0	303	ATC	0	0	Synonymous	NONREF_NONPOLY	7216	0	0	0	7216
temp_vcf4_18VR005798.vcf	NEP	775	A	G	1	1	775	AGG	0	0	Nonsynonymous	NONREF_NONPOLY	10055	0	0	10055	0
temp_vcf4_18VR005798.vcf	NS1	241	G	A	2	0	240	GGA	0	0	Nonsynonymous	NONREF_NONPOLY	7687	7687	0	0	0
temp_vcf4_18VR005798.vcf	NS1	386	G	A	3	0	384	TTG	0	0	Synonymous	NONREF_NONPOLY	10198	10198	0	0	0
temp_vcf4_18VR005798.vcf	NS1	472	G	A	2	0	471	GGG	0	0	Nonsynonymous	NONREF_NONPOLY	10942	10942	0	0	0
temp_vcf4_18VR005798.vcf	NS1	486	A	G	1	0	486	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	11142	0	0	11142	0
temp_vcf4_18VR005798.vcf	NS1	775	A	G	2	1	774	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	10055	0	0	10055	0
temp_vcf4_18VR005799.vcf	NS1	241	G	A	2	0	240	GGA	0	0	Nonsynonymous	NONREF_NONPOLY	3808	3808	0	0	0
temp_vcf4_18VR005799.vcf	NS1	285	A	G	1	0	285	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	3965	0	0	3965	0
temp_vcf4_18VR005799.vcf	NS1	386	G	A	3	0	384	TTG	0	0	Synonymous	NONREF_NONPOLY	4098	4098	0	0	0
temp_vcf4_18VR005799.vcf	NS1	472	G	A	2	0	471	GGG	0	0	Nonsynonymous	NONREF_NONPOLY	4660	4660	0	0	0
temp_vcf4_18VR005799.vcf	NS1	486	A	G	1	0	486	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	4810	0	0	4810	0
temp_vcf4_18VR005799.vcf	NS1	502	G	G	2	0	501	AGA	0.0201171863244147	0.0201134013410988	Nonsynonymous	Nonsynonymous	5315	54	0	5261	0
temp_vcf4_18VR006000.vcf	NEP	775	A	G	1	1	775	AGG	0	0	Nonsynonymous	NONREF_NONPOLY	1117	0	0	1117	0
temp_vcf4_18VR006000.vcf	NEP	798	C	C	3	1	796	AGC	0.0327500226396791	0.0327213448615358	Nonsynonymous	Nonsynonymous	1142	19	1123	0	0
temp_vcf4_18VR006000.vcf	NS1	241	G	A	2	0	240	GGA	0	0	Nonsynonymous	NONREF_NONPOLY	942	942	0	0	0
temp_vcf4_18VR006000.vcf	NS1	386	G	A	3	0	384	TTG	0	0	Synonymous	NONREF_NONPOLY	1012	1012	0	0	0
temp_vcf4_18VR006000.vcf	NS1	472	G	A	2	0	471	GGG	0	0	Nonsynonymous	NONREF_NONPOLY	1285	1285	0	0	0
temp_vcf4_18VR006000.vcf	NS1	486	A	G	1	0	486	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	1301	0	0	1301	0
temp_vcf4_18VR006000.vcf	NS1	775	A	G	2	1	774	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	1117	0	0	1117	0
temp_vcf4_18VR006000.vcf	NS1	798	C	C	1	1	798	CAG	0.0327500226396791	0.0327213448615358	Nonsynonymous	Nonsynonymous	1142	19	1123	0	0
temp_vcf4_18VR006054.vcf	NS1	241	G	A	2	0	240	GGA	0	0	Nonsynonymous	NONREF_NONPOLY	7691	7691	0	0	0
temp_vcf4_18VR006054.vcf	NS1	285	A	G	1	0	285	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	7776	0	0	7776	0
temp_vcf4_18VR006054.vcf	NS1	386	G	A	3	0	384	TTG	0	0	Synonymous	NONREF_NONPOLY	9930	9930	0	0	0
temp_vcf4_18VR006054.vcf	NS1	472	G	A	2	0	471	GGG	0	0	Nonsynonymous	NONREF_NONPOLY	12490	12490	0	0	0
temp_vcf4_18VR006054.vcf	NS1	486	A	G	1	0	486	AAG	0	0	Nonsynonymous	NONREF_NONPOLY	12960	0	0	12960	0
temp_vcf4_18VR006054.vcf	NS1	551	A	A	3	0	549	CAA	0.0238339324764698	0.0238321688289579	Synonymous	Synonymous	13514	13351	0	163	0
temp_vcf4_18VR006201.vcf	NS1	343	G	T	2	0	342	TGA	0	0	NA	NA	2129	0	0	0	2129
temp_vcf4_18VR006201.vcf	NS1	360	G	A	1	0	360	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	1954	1954	0	0	0
temp_vcf4_18VR006202.vcf	NS1	343	G	T	2	0	342	TGA	0	0	NA	NA	4750	0	0	0	4750
temp_vcf4_18VR006202.vcf	NS1	360	G	A	1	0	360	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	4438	4438	0	0	0
temp_vcf4_18VR006203.vcf	NS1	343	G	T	2	0	342	TGA	0	0	NA	NA	3894	0	0	0	3894
temp_vcf4_18VR006203.vcf	NS1	360	G	A	1	0	360	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	3564	3564	0	0	0
temp_vcf4_18VR006427.vcf	NS1	343	G	T	2	0	342	TGA	0	0	NA	NA	7836	0	0	0	7836
temp_vcf4_18VR006427.vcf	NS1	360	G	A	1	0	360	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	7143	7143	0	0	0
