file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_18VR002051.vcf	NA	155	C	C	3	0	153	TGC	0.0513452743902439	0.0512951814396194	Synonymous	Synonymous	1025	0	998	0	27
temp_vcf4_18VR002051.vcf	NA	275	C	C	3	0	273	TCC	0.0270868293649707	0.0270649675172185	Synonymous	Synonymous	1239	17	1222	0	0
temp_vcf4_18VR002051.vcf	NA	286	C	C	2	0	285	CCT	0.042308975642309	0.0422763298277702	Nonsynonymous	Nonsynonymous	1296	28	1268	0	0
temp_vcf4_18VR002051.vcf	NA	540	G	G	1	0	540	GCT	0.0400042739608933	0.0399833402748855	Nonsynonymous	Nonsynonymous	1911	39	0	1872	0
temp_vcf4_18VR002051.vcf	NA	945	C	A	1	0	945	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	1584	1584	0	0	0
temp_vcf4_18VR002051.vcf	NA	989	C	T	3	0	987	CGC	0	0	Synonymous	NONREF_NONPOLY	1389	0	0	0	1389
temp_vcf4_18VR002899.vcf	NA	192	G	A	1	0	192	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	3041	3041	0	0	0
temp_vcf4_18VR002899.vcf	NA	223	C	T	2	0	222	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	3117	0	0	0	3117
temp_vcf4_18VR002899.vcf	NA	332	C	T	3	0	330	ATC	0	0	Synonymous	NONREF_NONPOLY	3778	0	0	0	3778
temp_vcf4_18VR002899.vcf	NA	1254	G	A	1	0	1254	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	2895	2895	0	0	0
temp_vcf4_18VR002899.vcf	noncoding	1420	T	C	NA	0	NA	NA	0	0	noncoding	noncoding	315	0	315	0	0
temp_vcf4_18VR003450.vcf	NA	192	G	A	1	0	192	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	2401	2401	0	0	0
temp_vcf4_18VR003450.vcf	NA	223	C	T	2	0	222	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	2287	0	0	0	2287
temp_vcf4_18VR003450.vcf	NA	332	C	T	3	0	330	ATC	0	0	Synonymous	NONREF_NONPOLY	2639	0	0	0	2639
temp_vcf4_18VR003450.vcf	NA	1254	G	A	1	0	1254	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	2451	2451	0	0	0
temp_vcf4_18VR003450.vcf	noncoding	1420	T	C	NA	0	NA	NA	0	0	noncoding	noncoding	305	0	305	0	0
temp_vcf4_18VR003775.vcf	NA	78	T	C	1	0	78	TTA	0	0	Synonymous	NONREF_NONPOLY	1118	0	1118	0	0
temp_vcf4_18VR003775.vcf	NA	265	C	C	2	0	264	GCG	0.0993288108794534	0.0992823521278727	Nonsynonymous	Nonsynonymous	2138	0	2026	112	0
temp_vcf4_18VR003775.vcf	NA	418	G	G	2	0	417	GGG	0.0612734385418415	0.061253460244306	Nonsynonymous	Nonsynonymous	3067	97	0	2970	0
temp_vcf4_18VR003775.vcf	NA	807	G	G	1	0	807	GTC	0.0519401060085138	0.0519205943233114	Nonsynonymous	Nonsynonymous	2662	0	71	2591	0
temp_vcf4_18VR003775.vcf	NA	1083	A	A	1	0	1083	ATA	0.0464697832512339	0.0464535237049599	Nonsynonymous	Nonsynonymous	2858	2790	0	68	0
temp_vcf4_18VR003775.vcf	NA	1163	T	T	3	0	1161	AAT	0.021770397004856	0.0217618428213571	Synonymous	Synonymous	2545	0	28	0	2517
temp_vcf4_18VR003775.vcf	NA	1290	A	A	1	0	1290	AGA	0.0200985353617299	0.020088338235722	Nonsynonymous	Nonsynonymous	1971	1951	0	20	0
temp_vcf4_18VR003775.vcf	NA	1309	A	A	2	0	1308	AAC	0.020569331373461	0.0205574621689755	Nonsynonymous	Nonsynonymous	1733	1715	0	18	0
temp_vcf4_18VR003821.vcf	NA	78	T	C	1	0	78	TTA	0	0	Synonymous	NONREF_NONPOLY	1174	0	1174	0	0
temp_vcf4_18VR003996.vcf	NA	78	T	C	1	0	78	TTA	0	0	Synonymous	NONREF_NONPOLY	1030	0	1030	0	0
temp_vcf4_18VR003998.vcf	NA	78	T	C	1	0	78	TTA	0	0	Synonymous	NONREF_NONPOLY	1127	0	1127	0	0
temp_vcf4_18VR004000.vcf	NA	78	T	C	1	0	78	TTA	0	0	Synonymous	NONREF_NONPOLY	1598	0	1598	0	0
temp_vcf4_18VR004002.vcf	NA	78	T	C	1	0	78	TTA	0	0	Synonymous	NONREF_NONPOLY	1145	0	1145	0	0
temp_vcf4_18VR004002.vcf	NA	176	T	T	3	0	174	TAT	0.025649038161069	0.0256367009613763	Nonsynonymous	Nonsynonymous	2079	0	0	27	2052
temp_vcf4_18VR004002.vcf	NA	571	C	C	2	0	570	ACC	0.0238368314084108	0.0238290619066479	Nonsynonymous	Nonsynonymous	3068	37	3031	0	0
temp_vcf4_18VR004002.vcf	NA	616	T	T	2	0	615	GTG	0.167022750916523	0.166963919373403	Nonsynonymous	Nonsynonymous	2839	261	0	0	2578
temp_vcf4_18VR004002.vcf	NA	710	A	A	3	0	708	GTA	0.0212073952248625	0.0211989795918366	Synonymous	Synonymous	2520	2493	0	27	0
temp_vcf4_18VR004002.vcf	NA	847	C	C	2	0	846	TCC	0.0329005004675173	0.0328879955262527	Nonsynonymous	Nonsynonymous	2631	0	2587	0	44
temp_vcf4_18VR004002.vcf	NA	910	G	G	2	0	909	CGA	0.0239625735117261	0.0239532021493827	Nonsynonymous	Nonsynonymous	2557	31	0	2526	0
temp_vcf4_18VR004002.vcf	NA	955	A	A	2	0	954	TAC	0.0299966104577559	0.0299862310077705	Nonsynonymous	Nonsynonymous	2890	2846	0	44	0
temp_vcf4_18VR004002.vcf	NA	969	G	G	1	0	969	GTT	0.0504605919240066	0.0504416573679376	Nonsynonymous	Nonsynonymous	2665	0	0	2596	69
temp_vcf4_18VR004002.vcf	NA	1156	C	C	2	0	1155	ACT	0.0241122844263497	0.0241024786986446	Nonsynonymous	Nonsynonymous	2459	30	2429	0	0
temp_vcf4_18VR004002.vcf	NA	1300	C	C	2	0	1299	CCC	0.0216581989217492	0.0216450328433773	Nonsynonymous	Nonsynonymous	1645	18	1627	0	0
temp_vcf4_18VR004172.vcf	NA	78	T	C	1	0	78	TTA	0	0	Synonymous	NONREF_NONPOLY	821	0	821	0	0
temp_vcf4_18VR004172.vcf	NA	579	C	C	1	0	579	CTA	0.0206260855834518	0.0206163194444444	Synonymous	Synonymous	2112	0	2090	0	22
temp_vcf4_18VR004172.vcf	NA	633	A	A	1	0	633	AAT	0.0238272028328973	0.0238165656887754	Nonsynonymous	Nonsynonymous	2240	2213	0	27	0
temp_vcf4_18VR004172.vcf	NA	682	G	G	2	0	681	AGA	0.0309298066620278	0.0309155203771954	Nonsynonymous	Nonsynonymous	2165	34	0	2131	0
temp_vcf4_18VR004172.vcf	NA	959	A	A	3	0	957	ATA	0.0299206134008195	0.0299076326574785	Nonsynonymous	Nonsynonymous	2305	2270	0	35	0
temp_vcf4_18VR004172.vcf	NA	1318	G	G	2	0	1317	TGG	0.0292711665572788	0.0292440133415486	Nonsynonymous	Nonsynonymous	1078	16	0	1062	0
temp_vcf4_18VR004174.vcf	NA	78	T	C	1	0	78	TTA	0	0	Synonymous	NONREF_NONPOLY	188	0	188	0	0
temp_vcf4_18VR004174.vcf	NA	454	T	T	2	0	453	ATT	0.242503407542026	0.242015473120413	Nonsynonymous	Nonsynonymous	497	0	0	70	427
temp_vcf4_18VR004174.vcf	NA	701	T	T	3	0	699	TGT	0.0634288340738471	0.0632806358633942	Synonymous	Synonymous	428	0	14	0	414
temp_vcf4_18VR004175.vcf	NA	78	T	C	1	0	78	TTA	0	0	Synonymous	NONREF_NONPOLY	631	0	631	0	0
temp_vcf4_18VR004175.vcf	NA	593	T	T	3	0	591	ATT	0.0520082367868211	0.0519798944234495	Synonymous	Synonymous	1835	0	49	0	1786
temp_vcf4_18VR004175.vcf	NA	1274	C	C	3	0	1272	TTC	0.021172004099027	0.021151428779203	Synonymous	Synonymous	1029	0	1018	0	11
temp_vcf4_18VR004235.vcf	NA	78	T	C	1	0	78	TTA	0	0	Synonymous	NONREF_NONPOLY	702	0	702	0	0
temp_vcf4_18VR004235.vcf	NA	232	C	C	2	0	231	GCT	0.0215165929511252	0.0215028355387525	Nonsynonymous	Nonsynonymous	1564	0	1547	0	17
temp_vcf4_18VR004235.vcf	NA	412	C	C	2	0	411	ACT	0.0223853113074111	0.0223747571766673	Nonsynonymous	Nonsynonymous	2121	24	2097	0	0
temp_vcf4_18VR004235.vcf	NA	418	G	G	2	0	417	GGG	0.0310952105011212	0.0310803324099724	Nonsynonymous	Nonsynonymous	2090	33	0	2057	0
temp_vcf4_18VR004235.vcf	NA	672	A	A	1	0	672	AAT	0.021635866736075	0.0216246039215324	Nonsynonymous	Nonsynonymous	1921	1900	0	21	0
temp_vcf4_18VR004235.vcf	NA	1307	G	G	3	0	1305	GAG	0.0281884335503638	0.0281632653061223	Synonymous	Synonymous	1120	16	0	1104	0
temp_vcf4_18VR004245.vcf	NA	48	T	T	1	0	48	TGT	0.10860141455624	0.108378413704995	Nonsynonymous	Nonsynonymous	487	28	0	0	459
temp_vcf4_18VR004245.vcf	NA	78	T	C	1	0	78	TTA	0	0	Synonymous	NONREF_NONPOLY	777	0	777	0	0
temp_vcf4_18VR004245.vcf	NA	274	C	C	2	0	273	TCC	0.0346563024630315	0.0346328066647517	Nonsynonymous	Nonsynonymous	1475	0	1449	0	26
temp_vcf4_18VR004245.vcf	NA	1305	G	G	1	0	1305	GAG	0.0332135933401756	0.0331855649913653	Nonsynonymous	Nonsynonymous	1185	0	0	1165	20
temp_vcf4_18VR004246.vcf	NA	78	T	C	1	0	78	TTA	0	0	Synonymous	NONREF_NONPOLY	1803	0	1803	0	0
temp_vcf4_18VR004248.vcf	NA	78	T	C	1	0	78	TTA	0	0	Synonymous	NONREF_NONPOLY	1441	0	1441	0	0
temp_vcf4_18VR004248.vcf	NA	455	T	C	3	0	453	ATT	0	0	Synonymous	NONREF_NONPOLY	3256	0	3256	0	0
temp_vcf4_18VR004313.vcf	NA	78	T	C	1	0	78	TTA	0	0	Synonymous	NONREF_NONPOLY	816	0	816	0	0
temp_vcf4_18VR004375.vcf	NA	76	T	T	2	0	75	ATA	0.0875851231011	0.0873740746116998	Nonsynonymous	Nonsynonymous	415	0	19	0	396
temp_vcf4_18VR004375.vcf	NA	78	T	C	1	0	78	TTA	0	0	Synonymous	NONREF_NONPOLY	411	0	411	0	0
temp_vcf4_18VR004375.vcf	NA	1241	A	A	3	0	1239	GAA	0.0438391004618165	0.0437736689685897	Synonymous	Synonymous	670	655	0	15	0
temp_vcf4_18VR004380.vcf	NA	61	G	G	2	0	60	GGA	0.0778087504544904	0.0774598322910174	Nonsynonymous	Nonsynonymous	223	9	0	214	0
temp_vcf4_18VR004380.vcf	NA	78	T	C	1	0	78	TTA	0	0	Synonymous	NONREF_NONPOLY	305	0	305	0	0
temp_vcf4_18VR004380.vcf	NA	215	C	C	3	0	213	ATC	0.171882307921255	0.17167063020214	Synonymous	Synonymous	812	77	735	0	0
temp_vcf4_18VR004380.vcf	NA	263	A	A	3	0	261	TTA	0.0458601638407316	0.0457969084423306	Synonymous	Synonymous	725	708	0	17	0
temp_vcf4_18VR004380.vcf	NA	280	T	T	2	0	279	CTC	0.0525260902619393	0.05245530038288	Nonsynonymous	Nonsynonymous	742	0	20	0	722
temp_vcf4_18VR004380.vcf	NA	375	T	T	1	0	375	TCA	0.0454803279533852	0.0454299621416983	Nonsynonymous	Nonsynonymous	903	0	21	0	882
temp_vcf4_18VR004380.vcf	NA	434	C	C	3	0	432	GAC	0.0965970762235369	0.0964903391227374	Nonsynonymous	Nonsynonymous	905	46	859	0	0
temp_vcf4_18VR004380.vcf	NA	508	C	C	2	0	507	CCC	0.199190817758571	0.198955922926308	Nonsynonymous	Nonsynonymous	848	0	753	0	95
temp_vcf4_18VR004380.vcf	NA	817	A	A	2	0	816	AAA	0.097573385518591	0.0974620003753048	Nonsynonymous	Nonsynonymous	876	831	0	45	0
temp_vcf4_18VR004380.vcf	NA	1169	C	C	3	0	1167	TTC	0.0361333721662173	0.0360780377524865	Synonymous	Synonymous	653	0	641	0	12
temp_vcf4_18VR004380.vcf	NA	1246	C	C	2	0	1245	ACA	0.14429347826087	0.14404296875	Nonsynonymous	Nonsynonymous	576	0	531	0	45
temp_vcf4_18VR004380.vcf	NA	1334	C	C	3	0	1332	AGC	0.0660864760326012	0.0659130207149303	Nonsynonymous	Nonsynonymous	381	13	368	0	0
temp_vcf4_18VR004487.vcf	NA	243	T	A	1	0	243	TCA	0	0	Nonsynonymous	NONREF_NONPOLY	1303	1303	0	0	0
temp_vcf4_18VR004487.vcf	NA	286	C	A	2	0	285	CCT	0	0	Nonsynonymous	NONREF_NONPOLY	1271	1271	0	0	0
temp_vcf4_18VR004487.vcf	NA	888	G	G	1	0	888	GAT	0.0209302110671645	0.0209201533011543	Nonsynonymous	Nonsynonymous	2081	22	0	2059	0
temp_vcf4_18VR004487.vcf	NA	929	C	T	3	0	927	AAC	0	0	Synonymous	NONREF_NONPOLY	1917	0	0	0	1917
temp_vcf4_18VR004487.vcf	NA	1153	G	A	2	0	1152	GGG	0	0	Nonsynonymous	NONREF_NONPOLY	1793	1793	0	0	0
temp_vcf4_18VR004487.vcf	NA	1173	A	G	1	0	1173	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	1557	0	0	1557	0
temp_vcf4_18VR004556.vcf	NA	78	T	C	1	0	78	TTA	0	0	Synonymous	NONREF_NONPOLY	1385	0	1385	0	0
temp_vcf4_18VR004556.vcf	NA	467	C	C	3	0	465	AGC	0.024444767881907	0.0244373916695104	Synonymous	Synonymous	3314	0	3273	0	41
temp_vcf4_18VR004556.vcf	NA	492	C	C	1	0	492	CCT	0.0256725597906841	0.0256653035555821	Nonsynonymous	Nonsynonymous	3538	0	3492	0	46
temp_vcf4_18VR004556.vcf	NA	1296	C	C	1	0	1296	CGA	0.0293040545270713	0.0292912412107063	Synonymous	Synonymous	2287	34	2253	0	0
temp_vcf4_18VR004556.vcf	NA	1368	G	G	1	0	1368	GGT	0.0233206414335472	0.0232977331413726	Nonsynonymous	Nonsynonymous	1018	12	0	1006	0
temp_vcf4_18VR004556.vcf	NA	1404	A	A	1	0	1404	ACC	0.0494093966841464	0.0492958118641829	Nonsynonymous	Nonsynonymous	435	424	0	11	0
temp_vcf4_18VR004638.vcf	NA	78	T	C	1	0	78	TTA	0	0	Synonymous	NONREF_NONPOLY	1002	0	1002	0	0
temp_vcf4_18VR004638.vcf	NA	617	G	G	3	0	615	GTG	0.0221273600583945	0.0221170490798024	Synonymous	Synonymous	2146	24	0	2122	0
temp_vcf4_18VR004638.vcf	NA	1253	G	G	3	0	1251	CTG	0.02375637866664	0.0237395897064516	Synonymous	Synonymous	1415	17	0	1398	0
temp_vcf4_18VR004638.vcf	NA	1297	G	G	2	0	1296	CGA	0.019907674071106	0.0198894935468401	Nonsynonymous	Nonsynonymous	1095	0	11	1084	0
temp_vcf4_18VR004638.vcf	NA	1340	C	C	3	0	1338	TCC	0.0283299429848437	0.028296055493235	Synonymous	Synonymous	836	12	824	0	0
temp_vcf4_18VR004659.vcf	NA	78	T	C	1	0	78	TTA	0	0	Synonymous	NONREF_NONPOLY	1392	0	1392	0	0
temp_vcf4_18VR004845.vcf	NA	78	T	C	1	0	78	TTA	0	0	Synonymous	NONREF_NONPOLY	1220	0	1220	0	0
temp_vcf4_18VR004845.vcf	NA	287	T	C	3	0	285	CCT	0	0	Synonymous	NONREF_NONPOLY	2392	0	2392	0	0
temp_vcf4_18VR004864.vcf	NA	78	T	C	1	0	78	TTA	0	0	Synonymous	NONREF_NONPOLY	1929	0	1929	0	0
