file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_19VR002740.vcf	NA	136	C	T	3	0	134	AAC	0	0	Synonymous	NONREF_NONPOLY	2221	0	0	0	2221
temp_vcf4_19VR002740.vcf	NA	379	C	T	3	0	377	TGC	0	0	Synonymous	NONREF_NONPOLY	3549	0	0	0	3549
temp_vcf4_19VR002744.vcf	NA	136	C	T	3	0	134	AAC	0	0	Synonymous	NONREF_NONPOLY	1695	0	0	0	1695
temp_vcf4_19VR002744.vcf	NA	379	C	T	3	0	377	TGC	0	0	Synonymous	NONREF_NONPOLY	2616	0	0	0	2616
temp_vcf4_19VR003000.vcf	NA	136	C	T	3	0	134	AAC	0	0	Synonymous	NONREF_NONPOLY	2378	0	0	0	2378
temp_vcf4_19VR003000.vcf	NA	143	C	T	1	0	143	CCA	0	0	Nonsynonymous	NONREF_NONPOLY	2204	0	0	0	2204
temp_vcf4_19VR003000.vcf	NA	379	C	T	3	0	377	TGC	0	0	Synonymous	NONREF_NONPOLY	3797	0	0	0	3797
temp_vcf4_19VR003000.vcf	NA	1393	G	G	3	0	1391	GCG	0.0402381647306053	0.0401947109889955	Synonymous	Synonymous	926	19	0	907	0
temp_vcf4_19VR003002.vcf	NA	96	T	C	2	0	95	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	792	0	792	0	0
temp_vcf4_19VR003002.vcf	NA	175	A	T	3	0	173	ACA	0	0	Synonymous	NONREF_NONPOLY	998	0	0	0	998
temp_vcf4_19VR003002.vcf	NA	367	T	C	3	0	365	CCT	0	0	Synonymous	NONREF_NONPOLY	1723	0	1723	0	0
temp_vcf4_19VR003002.vcf	NA	379	C	T	3	0	377	TGC	0	0	Synonymous	NONREF_NONPOLY	1723	0	0	0	1723
temp_vcf4_19VR003002.vcf	NA	489	A	G	2	0	488	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	1981	0	0	1981	0
temp_vcf4_19VR003002.vcf	NA	493	G	A	3	0	491	GAG	0	0	Synonymous	NONREF_NONPOLY	1961	1961	0	0	0
temp_vcf4_19VR003002.vcf	NA	703	C	T	3	0	701	TGC	0	0	Synonymous	NONREF_NONPOLY	1646	0	0	0	1646
temp_vcf4_19VR003002.vcf	NA	967	A	G	3	0	965	GGA	0	0	Synonymous	NONREF_NONPOLY	1599	0	0	1599	0
temp_vcf4_19VR003002.vcf	NA	1044	T	G	2	0	1043	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	1667	0	0	1667	0
temp_vcf4_19VR003002.vcf	NA	1075	T	A	3	0	1073	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	1664	1664	0	0	0
temp_vcf4_19VR003002.vcf	NA	1163	C	T	1	0	1163	CCT	0	0	Nonsynonymous	NONREF_NONPOLY	1731	0	0	0	1731
temp_vcf4_19VR003004.vcf	NA	136	C	T	3	0	134	AAC	0	0	Synonymous	NONREF_NONPOLY	1609	0	0	0	1609
temp_vcf4_19VR003004.vcf	NA	379	C	T	3	0	377	TGC	0	0	Synonymous	NONREF_NONPOLY	2280	0	0	0	2280
temp_vcf4_19VR003005.vcf	NA	136	C	T	3	0	134	AAC	0	0	Synonymous	NONREF_NONPOLY	473	0	0	0	473
temp_vcf4_19VR003005.vcf	NA	254	G	A	1	0	254	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	698	698	0	0	0
temp_vcf4_19VR003005.vcf	NA	315	A	A	2	0	314	GAC	0.0223938342651286	0.0223685018734259	Nonsynonymous	Nonsynonymous	884	874	0	10	0
temp_vcf4_19VR003005.vcf	NA	379	C	T	3	0	377	TGC	0	0	Synonymous	NONREF_NONPOLY	760	0	0	0	760
temp_vcf4_19VR003005.vcf	NA	706	C	C	3	0	704	ATC	0.022802289796374	0.0227760198772538	Synonymous	Synonymous	868	10	858	0	0
temp_vcf4_19VR003005.vcf	NA	765	A	A	2	0	764	AAA	0.056380582793389	0.0563200236281975	Nonsynonymous	Nonsynonymous	931	904	0	27	0
temp_vcf4_19VR003005.vcf	NA	939	G	G	2	0	938	AGC	0.0449511758036792	0.0448904309715121	Nonsynonymous	Nonsynonymous	740	0	17	723	0
temp_vcf4_19VR003005.vcf	NA	962	T	T	1	0	962	TCA	0.0214455189206831	0.0214164992739703	Nonsynonymous	Nonsynonymous	739	0	8	0	731
temp_vcf4_19VR003005.vcf	NA	968	C	C	1	0	968	CTT	0.130473721601645	0.130294499456587	Nonsynonymous	Nonsynonymous	728	51	677	0	0
temp_vcf4_19VR003124.vcf	NA	127	T	T	3	0	125	TAT	0.0550039361080779	0.0549299065843794	Synonymous	Synonymous	743	0	21	0	722
temp_vcf4_19VR003124.vcf	NA	136	C	T	3	0	134	AAC	0	0	Synonymous	NONREF_NONPOLY	687	0	0	0	687
temp_vcf4_19VR003124.vcf	NA	379	C	T	3	0	377	TGC	0	0	Synonymous	NONREF_NONPOLY	1137	0	0	0	1137
temp_vcf4_19VR003124.vcf	NA	993	C	T	2	0	992	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	1069	0	0	0	1069
temp_vcf4_19VR003216.vcf	NA	136	C	T	3	0	134	AAC	0	0	Synonymous	NONREF_NONPOLY	1967	0	0	0	1967
temp_vcf4_19VR003216.vcf	NA	361	A	A	3	0	359	AGA	0.497520436424378	0.497372628808091	Synonymous	Synonymous	3366	1805	0	1561	0
temp_vcf4_19VR003216.vcf	NA	379	C	T	3	0	377	TGC	0	0	Synonymous	NONREF_NONPOLY	2919	0	0	0	2919
temp_vcf4_19VR003216.vcf	NA	993	C	T	2	0	992	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	2927	0	0	0	2927
temp_vcf4_19VR003219.vcf	NA	136	C	T	3	0	134	AAC	0	0	Synonymous	NONREF_NONPOLY	1607	0	0	0	1607
temp_vcf4_19VR003219.vcf	NA	361	A	A	3	0	359	AGA	0.0576087295656546	0.0575881329515804	Synonymous	Synonymous	2797	2714	0	83	0
temp_vcf4_19VR003219.vcf	NA	379	C	T	3	0	377	TGC	0	0	Synonymous	NONREF_NONPOLY	2379	0	0	0	2379
temp_vcf4_19VR003219.vcf	NA	993	C	T	2	0	992	ACC	0.0654848153869023	0.0654544280015719	Nonsynonymous	Nonsynonymous	2155	0	72.9999999999999	0	2082
temp_vcf4_19VR003231.vcf	NA	136	C	T	3	0	134	AAC	0	0	Synonymous	NONREF_NONPOLY	152	0	0	0	152
temp_vcf4_19VR003231.vcf	NA	379	C	T	3	0	377	TGC	0	0	Synonymous	NONREF_NONPOLY	236	0	0	0	236
temp_vcf4_19VR003231.vcf	NA	445	T	T	3	0	443	AAT	0.482871464561203	0.481134516846954	Synonymous	Synonymous	278	0	112	0	166
temp_vcf4_19VR003231.vcf	NA	992	A	A	1	0	992	ACC	0.483503364445409	0.481725778546713	Nonsynonymous	Nonsynonymous	272	162	110	0	0
temp_vcf4_19VR003237.vcf	NA	136	C	T	3	0	134	AAC	0	0	Synonymous	NONREF_NONPOLY	425	0	0	0	425
temp_vcf4_19VR003237.vcf	NA	379	C	T	3	0	377	TGC	0	0	Synonymous	NONREF_NONPOLY	670	0	0	0	670
temp_vcf4_19VR003237.vcf	NA	916	A	A	3	0	914	GTA	0.0256373256373256	0.0255898491083677	Synonymous	Synonymous	540	533	0	7	0
temp_vcf4_19VR003316.vcf	NA	136	C	T	3	0	134	AAC	0	0	Synonymous	NONREF_NONPOLY	2847	0	0	0	2847
temp_vcf4_19VR003316.vcf	NA	379	C	T	3	0	377	TGC	0	0	Synonymous	NONREF_NONPOLY	3310	0	0	0	3310
temp_vcf4_19VR003316.vcf	NA	381	A	A	2	0	380	GAT	0.164767149662582	0.164718545783625	Nonsynonymous	Nonsynonymous	3390	3083	307	0	0
temp_vcf4_19VR003316.vcf	NA	406	C	C	3	0	404	GCC	0.0736179019960096	0.0735967230828922	Synonymous	Synonymous	3476	133	3343	0	0
temp_vcf4_19VR003316.vcf	NA	430	C	C	3	0	428	AAC	0.0222371283850606	0.0222311762629017	Synonymous	Synonymous	3736	0	3694	0	42
temp_vcf4_19VR003316.vcf	NA	448	C	C	3	0	446	AAC	0.0231823645460687	0.0231764552000209	Synonymous	Synonymous	3923	0	3877	0	46
temp_vcf4_19VR003316.vcf	NA	912	T	T	2	0	911	ATC	0.0226950400939811	0.0226891206782027	Nonsynonymous	Nonsynonymous	3834	0	44	0	3790
temp_vcf4_19VR003317.vcf	NA	136	C	T	3	0	134	AAC	0	0	Synonymous	NONREF_NONPOLY	727	0	0	0	727
temp_vcf4_19VR003317.vcf	NA	379	C	T	3	0	377	TGC	0	0	Synonymous	NONREF_NONPOLY	975	0	0	0	975
temp_vcf4_19VR003317.vcf	NA	1088	T	T	1	0	1088	TGG	0.0244786417903672	0.0244553287981859	Nonsynonymous	Nonsynonymous	1050	0	13	0	1037
temp_vcf4_19VR003373.vcf	NA	136	C	T	3	0	134	AAC	0	0	Synonymous	NONREF_NONPOLY	1464	0	0	0	1464
temp_vcf4_19VR003373.vcf	NA	361	A	G	3	0	359	AGA	0.156232750224167	0.156165726307296	Synonymous	Synonymous	2331	199	0	2132	0
temp_vcf4_19VR003373.vcf	NA	379	C	T	3	0	377	TGC	0	0	Synonymous	NONREF_NONPOLY	2178	0	0	0	2178
temp_vcf4_19VR003373.vcf	NA	993	C	T	2	0	992	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	1918	0	0	0	1918
temp_vcf4_19VR003464.vcf	NA	55	C	A	3	0	53	ACC	0	0	Synonymous	NONREF_NONPOLY	1031	1031	0	0	0
temp_vcf4_19VR003464.vcf	NA	148	C	T	3	0	146	AAC	0	0	Synonymous	NONREF_NONPOLY	2271	0	0	0	2271
temp_vcf4_19VR003464.vcf	NA	231	G	A	2	0	230	AGG	0	0	Nonsynonymous	NONREF_NONPOLY	3049	3049	0	0	0
temp_vcf4_19VR003464.vcf	NA	384	C	T	2	0	383	CCT	0	0	Nonsynonymous	NONREF_NONPOLY	3338	0	0	0	3338
temp_vcf4_19VR003464.vcf	NA	425	A	C	1	0	425	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	3288	0	3288	0	0
temp_vcf4_19VR003464.vcf	NA	453	C	T	2	0	452	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	3308	0	0	0	3308
temp_vcf4_19VR003464.vcf	NA	470	C	T	1	0	470	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	3418	0	0	0	3418
temp_vcf4_19VR003464.vcf	NA	619	T	C	3	0	617	AGT	0	0	Synonymous	NONREF_NONPOLY	4552	0	4552	0	0
temp_vcf4_19VR003464.vcf	NA	667	A	C	3	0	665	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	4275	0	4275	0	0
temp_vcf4_19VR003464.vcf	NA	691	A	A	3	0	689	TCA	0.0225959805488489	0.0225906018341266	Synonymous	Synonymous	4201	4153	48	0	0
temp_vcf4_19VR003464.vcf	NA	703	C	T	3	0	701	TGC	0	0	Synonymous	NONREF_NONPOLY	3957	0	0	0	3957
temp_vcf4_19VR003464.vcf	NA	754	A	G	3	0	752	AAA	0	0	Synonymous	NONREF_NONPOLY	3900	0	0	3900	0
temp_vcf4_19VR003464.vcf	NA	760	T	C	3	0	758	GAT	0	0	Synonymous	NONREF_NONPOLY	3888	0	3888	0	0
temp_vcf4_19VR003464.vcf	NA	770	T	C	1	0	770	TTA	0	0	Synonymous	NONREF_NONPOLY	3877	0	3877	0	0
temp_vcf4_19VR003464.vcf	NA	859	C	T	3	0	857	TAC	0	0	Synonymous	NONREF_NONPOLY	3687	0	0	0	3687
temp_vcf4_19VR003464.vcf	NA	914	G	A	1	0	914	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	3471	3471	0	0	0
temp_vcf4_19VR003464.vcf	NA	937	T	C	3	0	935	CAT	0	0	Synonymous	NONREF_NONPOLY	3244	0	3244	0	0
temp_vcf4_19VR003464.vcf	NA	952	T	G	3	0	950	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	3371	0	0	3371	0
temp_vcf4_19VR003464.vcf	NA	993	C	G	2	0	992	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	3524	0	0	3524	0
temp_vcf4_19VR003464.vcf	NA	1009	C	T	3	0	1007	AGC	0	0	Synonymous	NONREF_NONPOLY	3486	0	0	0	3486
temp_vcf4_19VR003464.vcf	NA	1018	C	T	3	0	1016	TGC	0	0	Synonymous	NONREF_NONPOLY	3459	0	0	0	3459
temp_vcf4_19VR003464.vcf	NA	1024	T	C	3	0	1022	AAT	0	0	Synonymous	NONREF_NONPOLY	3342	0	3342	0	0
temp_vcf4_19VR003464.vcf	NA	1044	T	G	2	0	1043	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	3386	0	0	3386	0
temp_vcf4_19VR003464.vcf	NA	1286	A	A	1	0	1286	ATT	0.0275513867618058	0.027542835741706	Nonsynonymous	Nonsynonymous	3222	3177	0	0	45
temp_vcf4_19VR003464.vcf	NA	1403	C	C	1	0	1403	CTC	0.0585344008861178	0.0584735543155501	Nonsynonymous	Nonsynonymous	962	29	933	0	0
temp_vcf4_19VR003468.vcf	NA	55	C	A	3	0	53	ACC	0	0	Synonymous	NONREF_NONPOLY	981	981	0	0	0
temp_vcf4_19VR003468.vcf	NA	137	T	T	1	0	137	TCC	0.323379222570379	0.323212015113	Nonsynonymous	Nonsynonymous	1934	0	392	0	1542
temp_vcf4_19VR003468.vcf	NA	148	C	T	3	0	146	AAC	0	0	Synonymous	NONREF_NONPOLY	1849	0	0	0	1849
temp_vcf4_19VR003468.vcf	NA	231	G	A	2	0	230	AGG	0	0	Nonsynonymous	NONREF_NONPOLY	2706	2706	0	0	0
temp_vcf4_19VR003468.vcf	NA	376	A	A	3	0	374	TCA	0.0355032449852977	0.0354913630425315	Synonymous	Synonymous	2988	2934	0	54	0
temp_vcf4_19VR003468.vcf	NA	384	C	T	2	0	383	CCT	0	0	Nonsynonymous	NONREF_NONPOLY	2946	0	0	0	2946
temp_vcf4_19VR003468.vcf	NA	425	A	C	1	0	425	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	3118	0	3118	0	0
temp_vcf4_19VR003468.vcf	NA	453	C	T	2	0	452	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	3166	0	0	0	3166
temp_vcf4_19VR003468.vcf	NA	470	C	T	1	0	470	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	3037	0	0	0	3037
temp_vcf4_19VR003468.vcf	NA	476	A	A	1	0	476	ACT	0.0328592168553316	0.0328488609723012	Nonsynonymous	Nonsynonymous	3173	3120	0	53	0
temp_vcf4_19VR003468.vcf	NA	549	C	C	2	0	548	TCA	0.032196762523241	0.0321878338592023	Nonsynonymous	Nonsynonymous	3606	59	3547	0	0
temp_vcf4_19VR003468.vcf	NA	577	G	G	3	0	575	CTG	0.0477647845592265	0.0477510313819851	Synonymous	Synonymous	3473	85	0	3388	0
temp_vcf4_19VR003468.vcf	NA	619	T	C	3	0	617	AGT	0	0	Synonymous	NONREF_NONPOLY	3051	0	3051	0	0
temp_vcf4_19VR003468.vcf	NA	628	C	C	3	0	626	TAC	0.0289451387646251	0.0289364647643959	Nonsynonymous	Nonsynonymous	3337	49	3288	0	0
temp_vcf4_19VR003468.vcf	NA	667	A	C	3	0	665	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	2867	0	2867	0	0
temp_vcf4_19VR003468.vcf	NA	703	C	T	3	0	701	TGC	0	0	Synonymous	NONREF_NONPOLY	2970	0	0	0	2970
temp_vcf4_19VR003468.vcf	NA	754	A	G	3	0	752	AAA	0	0	Synonymous	NONREF_NONPOLY	3060	0	0	3060	0
temp_vcf4_19VR003468.vcf	NA	760	T	C	3	0	758	GAT	0	0	Synonymous	NONREF_NONPOLY	3020	0	3020	0	0
temp_vcf4_19VR003468.vcf	NA	770	T	C	1	0	770	TTA	0	0	Synonymous	NONREF_NONPOLY	3012	0	3012	0	0
temp_vcf4_19VR003468.vcf	NA	827	C	C	1	0	827	CAT	0.0524423689707275	0.0524251408600274	Nonsynonymous	Nonsynonymous	3044	82	2962	0	0
temp_vcf4_19VR003468.vcf	NA	859	C	T	3	0	857	TAC	0	0	Synonymous	NONREF_NONPOLY	2761	0	0	0	2761
temp_vcf4_19VR003468.vcf	NA	914	G	A	1	0	914	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	2537	2537	0	0	0
temp_vcf4_19VR003468.vcf	NA	952	T	G	3	0	950	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	2577	0	0	2577	0
temp_vcf4_19VR003468.vcf	NA	953	T	T	1	0	953	TAT	0.0540129247446321	0.0539926572306566	Nonsynonymous	Nonsynonymous	2665	0	74	0	2591
temp_vcf4_19VR003468.vcf	NA	993	C	G	2	0	992	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	2706	0	0	2706	0
temp_vcf4_19VR003468.vcf	NA	1009	C	T	3	0	1007	AGC	0	0	Synonymous	NONREF_NONPOLY	2702	0	0	0	2702
temp_vcf4_19VR003468.vcf	NA	1018	C	T	3	0	1016	TGC	0	0	Synonymous	NONREF_NONPOLY	2701	0	0	0	2701
temp_vcf4_19VR003468.vcf	NA	1023	A	A	2	0	1022	AAT	0.0482150254030247	0.048197505408329	Nonsynonymous	Nonsynonymous	2752	2684	0	68	0
temp_vcf4_19VR003468.vcf	NA	1024	T	C	3	0	1022	AAT	0	0	Synonymous	NONREF_NONPOLY	2625	0	2625	0	0
temp_vcf4_19VR003468.vcf	NA	1044	T	G	2	0	1043	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	2638	0	0	2638	0
temp_vcf4_19VR003468.vcf	NA	1170	C	C	2	0	1169	TCC	0.0422488290235858	0.0422265927977838	Nonsynonymous	Nonsynonymous	1900	41	1859	0	0
temp_vcf4_19VR003468.vcf	NA	1227	C	C	2	0	1226	TCT	0.0291155032742906	0.0291016321436217	Nonsynonymous	Nonsynonymous	2099	31	2068	0	0
temp_vcf4_19VR003468.vcf	NA	1309	T	C	3	0	1307	ACT	0	0	Synonymous	NONREF_NONPOLY	1960	0	1960	0	0
temp_vcf4_19VR003542.vcf	NA	136	C	T	3	0	134	AAC	0	0	Synonymous	NONREF_NONPOLY	1339	0	0	0	1339
temp_vcf4_19VR003542.vcf	NA	182	G	A	1	0	182	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	1529	1529	0	0	0
temp_vcf4_19VR003542.vcf	NA	379	C	T	3	0	377	TGC	0	0	Synonymous	NONREF_NONPOLY	2114	0	0	0	2114
temp_vcf4_19VR003542.vcf	NA	993	C	T	2	0	992	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	2023	0	0	0	2023
temp_vcf4_19VR003675.vcf	NA	136	C	T	3	0	134	AAC	0	0	Synonymous	NONREF_NONPOLY	532	0	0	0	532
temp_vcf4_19VR003675.vcf	NA	300	C	C	2	0	299	GCA	0.059426069278286	0.0593502707205331	Nonsynonymous	Nonsynonymous	784	24	760	0	0
temp_vcf4_19VR003675.vcf	NA	379	C	T	3	0	377	TGC	0	0	Synonymous	NONREF_NONPOLY	681	0	0	0	681
temp_vcf4_19VR003675.vcf	NA	887	A	A	1	0	887	AAC	0.0527269704023944	0.0526590232755872	Nonsynonymous	Nonsynonymous	776	755	0	21	0
temp_vcf4_19VR003675.vcf	NA	1147	T	T	3	0	1145	GTT	0.0282778504140266	0.0282200224990694	Synonymous	Synonymous	489	0	7	0	482
temp_vcf4_19VR003676.vcf	NA	55	C	A	3	0	53	ACC	0	0	Synonymous	NONREF_NONPOLY	819	819	0	0	0
temp_vcf4_19VR003676.vcf	NA	148	C	T	3	0	146	AAC	0	0	Synonymous	NONREF_NONPOLY	1510	0	0	0	1510
temp_vcf4_19VR003676.vcf	NA	231	G	A	2	0	230	AGG	0	0	Nonsynonymous	NONREF_NONPOLY	2034	2034	0	0	0
temp_vcf4_19VR003676.vcf	NA	384	C	T	2	0	383	CCT	0	0	Nonsynonymous	NONREF_NONPOLY	2491	0	0	0	2491
temp_vcf4_19VR003676.vcf	NA	425	A	C	1	0	425	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	2853	0	2853	0	0
temp_vcf4_19VR003676.vcf	NA	453	C	T	2	0	452	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	2889	0	0	0	2889
temp_vcf4_19VR003676.vcf	NA	470	C	T	1	0	470	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	2918	0	0	0	2918
temp_vcf4_19VR003676.vcf	NA	619	T	C	3	0	617	AGT	0	0	Synonymous	NONREF_NONPOLY	3182	0	3182	0	0
temp_vcf4_19VR003676.vcf	NA	667	A	C	3	0	665	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	2819	0	2819	0	0
temp_vcf4_19VR003676.vcf	NA	703	C	T	3	0	701	TGC	0	0	Synonymous	NONREF_NONPOLY	2663	0	0	0	2663
temp_vcf4_19VR003676.vcf	NA	754	A	G	3	0	752	AAA	0	0	Synonymous	NONREF_NONPOLY	2764	0	0	2764	0
temp_vcf4_19VR003676.vcf	NA	760	T	C	3	0	758	GAT	0	0	Synonymous	NONREF_NONPOLY	2772	0	2772	0	0
temp_vcf4_19VR003676.vcf	NA	770	T	C	1	0	770	TTA	0	0	Synonymous	NONREF_NONPOLY	2920	0	2920	0	0
temp_vcf4_19VR003676.vcf	NA	859	C	T	3	0	857	TAC	0	0	Synonymous	NONREF_NONPOLY	2914	0	0	0	2914
temp_vcf4_19VR003676.vcf	NA	914	G	A	1	0	914	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	2716	2716	0	0	0
temp_vcf4_19VR003676.vcf	NA	937	T	C	3	0	935	CAT	0	0	Synonymous	NONREF_NONPOLY	2634	0	2634	0	0
temp_vcf4_19VR003676.vcf	NA	952	T	G	3	0	950	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	2689	0	0	2689	0
temp_vcf4_19VR003676.vcf	NA	993	C	G	2	0	992	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	2726	0	0	2726	0
temp_vcf4_19VR003676.vcf	NA	1009	C	T	3	0	1007	AGC	0	0	Synonymous	NONREF_NONPOLY	2772	0	0	0	2772
temp_vcf4_19VR003676.vcf	NA	1018	C	T	3	0	1016	TGC	0	0	Synonymous	NONREF_NONPOLY	2799	0	0	0	2799
temp_vcf4_19VR003676.vcf	NA	1024	T	C	3	0	1022	AAT	0	0	Synonymous	NONREF_NONPOLY	2766	0	2766	0	0
temp_vcf4_19VR003676.vcf	NA	1044	T	G	2	0	1043	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	2736	0	0	2736	0
temp_vcf4_19VR003677.vcf	NA	136	C	T	3	0	134	AAC	0	0	Synonymous	NONREF_NONPOLY	684	0	0	0	684
temp_vcf4_19VR003677.vcf	NA	182	G	A	1	0	182	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	800	800	0	0	0
temp_vcf4_19VR003677.vcf	NA	379	C	T	3	0	377	TGC	0	0	Synonymous	NONREF_NONPOLY	1240	0	0	0	1240
temp_vcf4_19VR003677.vcf	NA	937	T	T	3	0	935	CAT	0.0217840278473567	0.021768045435143	Synonymous	Synonymous	1363	0	15	0	1348
temp_vcf4_19VR003677.vcf	NA	942	T	T	2	0	941	ATT	0.0235609269458128	0.0235433834410133	Nonsynonymous	Nonsynonymous	1343	0	16	0	1327
temp_vcf4_19VR003677.vcf	NA	943	T	T	3	0	941	ATT	0.0221539799137249	0.0221374470928937	Synonymous	Synonymous	1340	0	15	0	1325
temp_vcf4_19VR003677.vcf	NA	993	C	T	2	0	992	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	1261	0	0	0	1261
temp_vcf4_19VR003677.vcf	NA	1042	T	T	3	0	1040	GGT	0.031978533774941	0.0319512016947916	Synonymous	Synonymous	1170	0	19	0	1151
temp_vcf4_19VR003677.vcf	NA	1053	T	T	2	0	1052	GTG	0.0249046991617046	0.0248862375611398	Nonsynonymous	Nonsynonymous	1349	0	17	0	1332
temp_vcf4_19VR003678.vcf	NA	55	C	A	3	0	53	ACC	0	0	Synonymous	NONREF_NONPOLY	644	644	0	0	0
temp_vcf4_19VR003678.vcf	NA	148	C	T	3	0	146	AAC	0	0	Synonymous	NONREF_NONPOLY	1334	0	0	0	1334
temp_vcf4_19VR003678.vcf	NA	231	G	A	2	0	230	AGG	0	0	Nonsynonymous	NONREF_NONPOLY	1734	1734	0	0	0
temp_vcf4_19VR003678.vcf	NA	384	C	T	2	0	383	CCT	0	0	Nonsynonymous	NONREF_NONPOLY	2355	0	0	0	2355
temp_vcf4_19VR003678.vcf	NA	425	A	C	1	0	425	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	2446	0	2446	0	0
temp_vcf4_19VR003678.vcf	NA	453	C	T	2	0	452	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	2409	0	0	0	2409
temp_vcf4_19VR003678.vcf	NA	470	C	T	1	0	470	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	2508	0	0	0	2508
temp_vcf4_19VR003678.vcf	NA	619	T	C	3	0	617	AGT	0	0	Synonymous	NONREF_NONPOLY	2810	0	2810	0	0
temp_vcf4_19VR003678.vcf	NA	667	A	C	3	0	665	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	2711	0	2711	0	0
temp_vcf4_19VR003678.vcf	NA	703	C	T	3	0	701	TGC	0	0	Synonymous	NONREF_NONPOLY	2610	0	0	0	2610
temp_vcf4_19VR003678.vcf	NA	754	A	G	3	0	752	AAA	0	0	Synonymous	NONREF_NONPOLY	2572	0	0	2572	0
temp_vcf4_19VR003678.vcf	NA	760	T	C	3	0	758	GAT	0	0	Synonymous	NONREF_NONPOLY	2570	0	2570	0	0
temp_vcf4_19VR003678.vcf	NA	770	T	C	1	0	770	TTA	0	0	Synonymous	NONREF_NONPOLY	2633	0	2633	0	0
temp_vcf4_19VR003678.vcf	NA	859	C	T	3	0	857	TAC	0	0	Synonymous	NONREF_NONPOLY	2689	0	0	0	2689
temp_vcf4_19VR003678.vcf	NA	914	G	A	1	0	914	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	2345	2345	0	0	0
temp_vcf4_19VR003678.vcf	NA	937	T	C	3	0	935	CAT	0	0	Synonymous	NONREF_NONPOLY	2125	0	2125	0	0
temp_vcf4_19VR003678.vcf	NA	952	T	G	3	0	950	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	2199	0	0	2199	0
temp_vcf4_19VR003678.vcf	NA	993	C	G	2	0	992	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	2315	0	0	2315	0
temp_vcf4_19VR003678.vcf	NA	1009	C	T	3	0	1007	AGC	0	0	Synonymous	NONREF_NONPOLY	2349	0	0	0	2349
temp_vcf4_19VR003678.vcf	NA	1018	C	T	3	0	1016	TGC	0	0	Synonymous	NONREF_NONPOLY	2350	0	0	0	2350
temp_vcf4_19VR003678.vcf	NA	1024	T	C	3	0	1022	AAT	0	0	Synonymous	NONREF_NONPOLY	2334	0	2334	0	0
temp_vcf4_19VR003678.vcf	NA	1044	T	G	2	0	1043	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	2358	0	0	2358	0
temp_vcf4_19VR003752.vcf	NA	175	A	T	3	0	173	ACA	0	0	Synonymous	NONREF_NONPOLY	1111	0	0	0	1111
temp_vcf4_19VR003752.vcf	NA	280	A	G	3	0	278	CAA	0	0	Synonymous	NONREF_NONPOLY	1394	0	0	1394	0
temp_vcf4_19VR003752.vcf	NA	379	C	T	3	0	377	TGC	0	0	Synonymous	NONREF_NONPOLY	1486	0	0	0	1486
temp_vcf4_19VR003752.vcf	NA	489	A	G	2	0	488	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	1530	0	0	1530	0
temp_vcf4_19VR003752.vcf	NA	493	G	A	3	0	491	GAG	0	0	Synonymous	NONREF_NONPOLY	1548	1548	0	0	0
temp_vcf4_19VR003752.vcf	NA	502	T	C	3	0	500	GTT	0	0	Synonymous	NONREF_NONPOLY	1608	0	1608	0	0
temp_vcf4_19VR003752.vcf	NA	666	A	A	2	0	665	AAA	0.0233750365234946	0.0233612214900882	Nonsynonymous	Nonsynonymous	1692	1672	0	20	0
temp_vcf4_19VR003752.vcf	NA	703	C	T	3	0	701	TGC	0	0	Synonymous	NONREF_NONPOLY	1464	0	0	0	1464
temp_vcf4_19VR003752.vcf	NA	1044	T	G	2	0	1043	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	1495	0	0	1495	0
temp_vcf4_19VR003752.vcf	NA	1075	T	A	3	0	1073	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	1456	1456	0	0	0
temp_vcf4_19VR003752.vcf	NA	1163	C	T	1	0	1163	CCT	0	0	Nonsynonymous	NONREF_NONPOLY	1191	0	0	0	1191
temp_vcf4_19VR003890.vcf	NA	55	C	A	3	0	53	ACC	0	0	Synonymous	NONREF_NONPOLY	653	653	0	0	0
temp_vcf4_19VR003890.vcf	NA	148	C	T	3	0	146	AAC	0	0	Synonymous	NONREF_NONPOLY	1350	0	0	0	1350
temp_vcf4_19VR003890.vcf	NA	231	G	A	2	0	230	AGG	0	0	Nonsynonymous	NONREF_NONPOLY	2057	2057	0	0	0
temp_vcf4_19VR003890.vcf	NA	384	C	T	2	0	383	CCT	0	0	Nonsynonymous	NONREF_NONPOLY	2521	0	0	0	2521
temp_vcf4_19VR003890.vcf	NA	425	A	C	1	0	425	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	2893	0	2893	0	0
temp_vcf4_19VR003890.vcf	NA	453	C	T	2	0	452	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	2902	0	0	0	2902
temp_vcf4_19VR003890.vcf	NA	470	C	T	1	0	470	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	2931	0	0	0	2931
temp_vcf4_19VR003890.vcf	NA	619	T	C	3	0	617	AGT	0	0	Synonymous	NONREF_NONPOLY	3296	0	3296	0	0
temp_vcf4_19VR003890.vcf	NA	667	A	C	3	0	665	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	2709	0	2709	0	0
temp_vcf4_19VR003890.vcf	NA	703	C	T	3	0	701	TGC	0	0	Synonymous	NONREF_NONPOLY	2648	0	0	0	2648
temp_vcf4_19VR003890.vcf	NA	754	A	G	3	0	752	AAA	0	0	Synonymous	NONREF_NONPOLY	2642	0	0	2642	0
temp_vcf4_19VR003890.vcf	NA	760	T	C	3	0	758	GAT	0	0	Synonymous	NONREF_NONPOLY	2641	0	2641	0	0
temp_vcf4_19VR003890.vcf	NA	770	T	C	1	0	770	TTA	0	0	Synonymous	NONREF_NONPOLY	2703	0	2703	0	0
temp_vcf4_19VR003890.vcf	NA	859	C	T	3	0	857	TAC	0	0	Synonymous	NONREF_NONPOLY	2443	0	0	0	2443
temp_vcf4_19VR003890.vcf	NA	914	G	A	1	0	914	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	2210	2210	0	0	0
temp_vcf4_19VR003890.vcf	NA	952	T	G	3	0	950	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	2185	0	0	2185	0
temp_vcf4_19VR003890.vcf	NA	993	C	G	2	0	992	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	2270	0	0	2270	0
temp_vcf4_19VR003890.vcf	NA	1009	C	T	3	0	1007	AGC	0	0	Synonymous	NONREF_NONPOLY	2281	0	0	0	2281
temp_vcf4_19VR003890.vcf	NA	1018	C	T	3	0	1016	TGC	0	0	Synonymous	NONREF_NONPOLY	2312	0	0	0	2312
temp_vcf4_19VR003890.vcf	NA	1024	T	C	3	0	1022	AAT	0	0	Synonymous	NONREF_NONPOLY	2300	0	2300	0	0
temp_vcf4_19VR003890.vcf	NA	1044	T	G	2	0	1043	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	2368	0	0	2368	0
temp_vcf4_19VR003890.vcf	NA	1309	T	C	3	0	1307	ACT	0	0	Synonymous	NONREF_NONPOLY	2000	0	2000	0	0
temp_vcf4_19VR003891.vcf	NA	55	C	A	3	0	53	ACC	0	0	Synonymous	NONREF_NONPOLY	112	112	0	0	0
temp_vcf4_19VR003891.vcf	NA	148	C	T	3	0	146	AAC	0	0	Synonymous	NONREF_NONPOLY	234	0	0	0	234
temp_vcf4_19VR003891.vcf	NA	231	G	A	2	0	230	AGG	0	0	Nonsynonymous	NONREF_NONPOLY	405	405	0	0	0
temp_vcf4_19VR003891.vcf	NA	384	C	T	2	0	383	CCT	0	0	Nonsynonymous	NONREF_NONPOLY	397	0	0	0	397
temp_vcf4_19VR003891.vcf	NA	425	A	C	1	0	425	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	427	0	427	0	0
temp_vcf4_19VR003891.vcf	NA	453	C	T	2	0	452	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	424	0	0	0	424
temp_vcf4_19VR003891.vcf	NA	470	C	T	1	0	470	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	459	0	0	0	459
temp_vcf4_19VR003891.vcf	NA	619	T	C	3	0	617	AGT	0	0	Synonymous	NONREF_NONPOLY	570	0	570	0	0
temp_vcf4_19VR003891.vcf	NA	667	A	C	3	0	665	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	548	0	548	0	0
temp_vcf4_19VR003891.vcf	NA	703	C	T	3	0	701	TGC	0	0	Synonymous	NONREF_NONPOLY	521	0	0	0	521
temp_vcf4_19VR003891.vcf	NA	749	G	G	1	0	749	GGA	0.0354506130679416	0.0353867380894408	Nonsynonymous	Nonsynonymous	555	10	0	545	0
temp_vcf4_19VR003891.vcf	NA	754	A	G	3	0	752	AAA	0	0	Synonymous	NONREF_NONPOLY	536	0	0	536	0
temp_vcf4_19VR003891.vcf	NA	760	T	C	3	0	758	GAT	0	0	Synonymous	NONREF_NONPOLY	541	0	541	0	0
temp_vcf4_19VR003891.vcf	NA	770	T	C	1	0	770	TTA	0	0	Synonymous	NONREF_NONPOLY	568	0	568	0	0
temp_vcf4_19VR003891.vcf	NA	859	C	T	3	0	857	TAC	0	0	Synonymous	NONREF_NONPOLY	553	0	0	0	553
temp_vcf4_19VR003891.vcf	NA	914	G	A	1	0	914	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	444	444	0	0	0
temp_vcf4_19VR003891.vcf	NA	952	T	G	3	0	950	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	402	0	0	402	0
temp_vcf4_19VR003891.vcf	NA	993	C	G	2	0	992	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	481	0	0	481	0
temp_vcf4_19VR003891.vcf	NA	1009	C	T	3	0	1007	AGC	0	0	Synonymous	NONREF_NONPOLY	482	0	0	0	482
temp_vcf4_19VR003891.vcf	NA	1018	C	T	3	0	1016	TGC	0	0	Synonymous	NONREF_NONPOLY	497	0	0	0	497
temp_vcf4_19VR003891.vcf	NA	1024	T	C	3	0	1022	AAT	0	0	Synonymous	NONREF_NONPOLY	491	0	491	0	0
temp_vcf4_19VR003891.vcf	NA	1044	T	G	2	0	1043	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	501	0	0	501	0
temp_vcf4_19VR003891.vcf	NA	1215	G	G	2	0	1214	AGG	0.0957293026258544	0.0954760505025054	Nonsynonymous	Nonsynonymous	378	19	0	359	0
temp_vcf4_19VR003891.vcf	NA	1309	T	C	3	0	1307	ACT	0	0	Synonymous	NONREF_NONPOLY	331	0	331	0	0
temp_vcf4_19VR003895.vcf	NA	136	C	T	3	0	134	AAC	0	0	Synonymous	NONREF_NONPOLY	196	0	0	0	196
temp_vcf4_19VR003895.vcf	NA	379	C	T	3	0	377	TGC	0	0	Synonymous	NONREF_NONPOLY	298	0	0	0	298
temp_vcf4_19VR003909.vcf	NA	136	C	T	3	0	134	AAC	0	0	Synonymous	NONREF_NONPOLY	1771	0	0	0	1771
temp_vcf4_19VR003909.vcf	NA	182	G	A	1	0	182	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	1884	1884	0	0	0
temp_vcf4_19VR003909.vcf	NA	379	C	T	3	0	377	TGC	0	0	Synonymous	NONREF_NONPOLY	2684	0	0	0	2684
temp_vcf4_19VR003909.vcf	NA	993	C	T	2	0	992	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	3071	0	0	0	3071
temp_vcf4_19VR003913.vcf	NA	136	C	T	3	0	134	AAC	0	0	Synonymous	NONREF_NONPOLY	1865	0	0	0	1865
temp_vcf4_19VR003913.vcf	NA	160	G	G	3	0	158	ATG	0.0629574979023812	0.0629255073038535	Nonsynonymous	Nonsynonymous	1968	0	64	1904	0
temp_vcf4_19VR003913.vcf	NA	379	C	T	3	0	377	TGC	0	0	Synonymous	NONREF_NONPOLY	3042	0	0	0	3042
temp_vcf4_19VR003913.vcf	NA	572	T	T	1	0	572	TGG	0.0238061550628893	0.0237989866934032	Nonsynonymous	Nonsynonymous	3321	0	40	0	3281
temp_vcf4_19VR003913.vcf	NA	784	G	G	3	0	782	GAG	0.0554423884544768	0.0554248155896735	Synonymous	Synonymous	3155	90	0	3065	0
temp_vcf4_19VR003913.vcf	NA	864	G	G	2	0	863	GGT	0.0218134568688507	0.0218069570306896	Nonsynonymous	Nonsynonymous	3356	37	0	3319	0
temp_vcf4_19VR003913.vcf	NA	882	G	A	2	0	881	AGA	0.161411774845468	0.161360565526038	Nonsynonymous	Nonsynonymous	3152	2873	0	279	0
temp_vcf4_19VR003913.vcf	NA	1004	A	A	1	0	1004	AGC	0.02574141271941	0.0257332278505009	Nonsynonymous	Nonsynonymous	3145	3104	0	41	0
temp_vcf4_19VR003913.vcf	NA	1266	G	G	2	0	1265	CGG	0.0508492083788805	0.0508307780750099	Nonsynonymous	Nonsynonymous	2759	0	72	2687	0
temp_vcf4_19VR003913.vcf	NA	1350	G	G	2	0	1349	GGC	0.0282392721733526	0.0282200224990694	Nonsynonymous	Nonsynonymous	1467	21	0	1446	0
temp_vcf4_19VR003920.vcf	NA	136	C	T	3	0	134	AAC	0	0	Synonymous	NONREF_NONPOLY	129	0	0	0	129
temp_vcf4_19VR003920.vcf	NA	182	G	A	1	0	182	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	145	145	0	0	0
temp_vcf4_19VR003920.vcf	NA	353	G	G	1	0	353	GTG	0.0849557522123894	0.0845798418043699	Nonsynonymous	Nonsynonymous	226	0	0	216	10
temp_vcf4_19VR003920.vcf	NA	379	C	T	3	0	377	TGC	0	0	Synonymous	NONREF_NONPOLY	192	0	0	0	192
temp_vcf4_19VR003920.vcf	NA	512	C	C	1	0	512	CTG	0.0368310131754383	0.0367325345305842	Synonymous	Synonymous	374	0	367	0	7
temp_vcf4_19VR003920.vcf	NA	833	G	G	1	0	833	GAA	0.059499661933739	0.0594236725826105	Nonsynonymous	Nonsynonymous	783	24	0	759	0
temp_vcf4_19VR003920.vcf	NA	993	C	T	2	0	992	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	274	0	0	0	274
temp_vcf4_19VR003920.vcf	NA	1119	G	G	2	0	1118	CGC	0.0819533677193617	0.0816357190072712	Nonsynonymous	Nonsynonymous	258	11	0	247	0
temp_vcf4_19VR004002.vcf	NA	55	C	A	3	0	53	ACC	0	0	Synonymous	NONREF_NONPOLY	643	643	0	0	0
temp_vcf4_19VR004002.vcf	NA	148	C	T	3	0	146	AAC	0	0	Synonymous	NONREF_NONPOLY	1307	0	0	0	1307
temp_vcf4_19VR004002.vcf	NA	231	G	A	2	0	230	AGG	0	0	Nonsynonymous	NONREF_NONPOLY	1745	1745	0	0	0
temp_vcf4_19VR004002.vcf	NA	384	C	T	2	0	383	CCT	0	0	Nonsynonymous	NONREF_NONPOLY	1731	0	0	0	1731
temp_vcf4_19VR004002.vcf	NA	425	A	C	1	0	425	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	1889	0	1889	0	0
temp_vcf4_19VR004002.vcf	NA	453	C	T	2	0	452	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	1972	0	0	0	1972
temp_vcf4_19VR004002.vcf	NA	470	C	T	1	0	470	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	2099	0	0	0	2099
temp_vcf4_19VR004002.vcf	NA	619	T	C	3	0	617	AGT	0	0	Synonymous	NONREF_NONPOLY	2291	0	2291	0	0
temp_vcf4_19VR004002.vcf	NA	667	A	C	3	0	665	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	2277	0	2277	0	0
temp_vcf4_19VR004002.vcf	NA	703	C	T	3	0	701	TGC	0	0	Synonymous	NONREF_NONPOLY	2195	0	0	0	2195
temp_vcf4_19VR004002.vcf	NA	754	A	G	3	0	752	AAA	0	0	Synonymous	NONREF_NONPOLY	2202	0	0	2202	0
temp_vcf4_19VR004002.vcf	NA	760	T	C	3	0	758	GAT	0	0	Synonymous	NONREF_NONPOLY	2206	0	2206	0	0
temp_vcf4_19VR004002.vcf	NA	770	T	C	1	0	770	TTA	0	0	Synonymous	NONREF_NONPOLY	2298	0	2298	0	0
temp_vcf4_19VR004002.vcf	NA	859	C	T	3	0	857	TAC	0	0	Synonymous	NONREF_NONPOLY	2400	0	0	0	2400
temp_vcf4_19VR004002.vcf	NA	914	G	A	1	0	914	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	2080	2080	0	0	0
temp_vcf4_19VR004002.vcf	NA	937	T	C	3	0	935	CAT	0	0	Synonymous	NONREF_NONPOLY	1873	0	1873	0	0
temp_vcf4_19VR004002.vcf	NA	952	T	G	3	0	950	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	1874	0	0	1874	0
temp_vcf4_19VR004002.vcf	NA	993	C	G	2	0	992	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	1925	0	0	1925	0
temp_vcf4_19VR004002.vcf	NA	1009	C	T	3	0	1007	AGC	0	0	Synonymous	NONREF_NONPOLY	1935	0	0	0	1935
temp_vcf4_19VR004002.vcf	NA	1018	C	T	3	0	1016	TGC	0	0	Synonymous	NONREF_NONPOLY	1956	0	0	0	1956
temp_vcf4_19VR004002.vcf	NA	1024	T	C	3	0	1022	AAT	0	0	Synonymous	NONREF_NONPOLY	1971	0	1971	0	0
temp_vcf4_19VR004002.vcf	NA	1044	T	G	2	0	1043	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	1923	0	0	1923	0
temp_vcf4_19VR004328.vcf	NA	379	C	T	3	0	377	TGC	0	0	Synonymous	NONREF_NONPOLY	1592	0	0	0	1592
temp_vcf4_19VR004328.vcf	NA	489	A	G	2	0	488	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	1845	0	0	1845	0
temp_vcf4_19VR004328.vcf	NA	493	G	A	3	0	491	GAG	0	0	Synonymous	NONREF_NONPOLY	1848	1848	0	0	0
temp_vcf4_19VR004328.vcf	NA	703	C	T	3	0	701	TGC	0	0	Synonymous	NONREF_NONPOLY	1836	0	0	0	1836
temp_vcf4_19VR004328.vcf	NA	934	T	C	3	0	932	GAT	0	0	Synonymous	NONREF_NONPOLY	1585	0	1585	0	0
temp_vcf4_19VR004328.vcf	NA	945	T	G	2	0	944	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	1612	0	0	1612	0
temp_vcf4_19VR004328.vcf	NA	1044	T	G	2	0	1043	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	1829	0	0	1829	0
temp_vcf4_19VR004328.vcf	NA	1087	G	T	3	0	1085	GTG	0	0	Synonymous	NONREF_NONPOLY	1762	0	0	0	1762
temp_vcf4_19VR004328.vcf	NA	1163	C	T	1	0	1163	CCT	0	0	Nonsynonymous	NONREF_NONPOLY	1564	0	0	0	1564
temp_vcf4_19VR004453.vcf	NA	345	A	G	2	0	344	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	109	0	0	109	0
temp_vcf4_19VR004454.vcf	NA	298	T	T	3	0	296	TTT	0.04963477347522	0.049586207160665	Synonymous	Synonymous	1022	0	26	0	996
temp_vcf4_19VR004454.vcf	NA	345	A	G	2	0	344	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	1010	0	0	1010	0
temp_vcf4_19VR004454.vcf	NA	505	T	T	3	0	503	CCT	0.0822731675815305	0.082201061387331	Synonymous	Synonymous	1141	0	49	0	1092
temp_vcf4_19VR004454.vcf	NA	689	T	T	1	0	689	TCA	0.0373536599787142	0.037319825141777	Nonsynonymous	Nonsynonymous	1104	0	21	0	1083
temp_vcf4_19VR004454.vcf	NA	1253	A	A	1	0	1253	AGC	0.148064145157168	0.147799744897959	Nonsynonymous	Nonsynonymous	560	515	0	45	0
temp_vcf4_19VR004454.vcf	NA	1401	A	A	2	0	1400	AAT	0.17	0.169244444444445	Nonsynonymous	Nonsynonymous	225	204	0	21	0
temp_vcf4_19VR004455.vcf	NA	41	T	T	1	0	41	TCT	0.0269706384015595	0.0269180640576967	Nonsynonymous	Nonsynonymous	513	0	7	0	506
temp_vcf4_19VR004455.vcf	NA	42	C	C	2	0	41	TCT	0.0336990765888104	0.0336350099032803	Nonsynonymous	Nonsynonymous	526	9	517	0	0
temp_vcf4_19VR004455.vcf	NA	129	A	A	2	0	128	GAA	0.0439813036307625	0.0439494100095654	Nonsynonymous	Nonsynonymous	1379	1348	0	31	0
temp_vcf4_19VR004455.vcf	NA	160	G	G	3	0	158	ATG	0.0234451721281878	0.0234288226357693	Nonsynonymous	Nonsynonymous	1434	17	0	1417	0
temp_vcf4_19VR004455.vcf	NA	345	A	G	2	0	344	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	2177	0	0	2177	0
temp_vcf4_19VR004455.vcf	NA	438	A	A	2	0	437	CAT	0.0344724451166885	0.0344556538623695	Nonsynonymous	Nonsynonymous	2053	2017	0	36	0
temp_vcf4_19VR004455.vcf	NA	468	C	C	2	0	467	CCT	0.0264794153869731	0.0264671677387831	Nonsynonymous	Nonsynonymous	2162	0	2133	0	29
temp_vcf4_19VR004455.vcf	NA	848	T	T	1	0	848	TAT	0.0198256855254119	0.0198170581600832	Nonsynonymous	Nonsynonymous	2298	0	23	0	2275
temp_vcf4_19VR004455.vcf	NA	870	G	G	2	0	869	AGA	0.0529128848475312	0.0528893051305761	Nonsynonymous	Nonsynonymous	2244	61	0	2183	0
temp_vcf4_19VR004458.vcf	NA	345	A	G	2	0	344	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	1645	0	0	1645	0
temp_vcf4_19VR004462.vcf	NA	136	C	T	3	0	134	AAC	0	0	Synonymous	NONREF_NONPOLY	1305	0	0	0	1305
temp_vcf4_19VR004462.vcf	NA	370	T	T	3	0	368	TAT	0.0201999983987318	0.0201920737230163	Nonsynonymous	Nonsynonymous	2549	26	0	0	2523
temp_vcf4_19VR004462.vcf	NA	379	C	T	3	0	377	TGC	0	0	Synonymous	NONREF_NONPOLY	2245	0	0	0	2245
temp_vcf4_19VR004462.vcf	NA	1027	T	T	3	0	1025	CCT	0.271669524198378	0.271569017530158	Synonymous	Synonymous	2703	0	438	0	2265
temp_vcf4_19VR004469.vcf	NA	136	C	T	3	0	134	AAC	0	0	Synonymous	NONREF_NONPOLY	1819	0	0	0	1819
temp_vcf4_19VR004469.vcf	NA	182	G	A	1	0	182	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	1810	1810	0	0	0
temp_vcf4_19VR004469.vcf	NA	254	G	G	1	0	254	GAA	0.0211346986821157	0.0211269171288453	Nonsynonymous	Nonsynonymous	2716	29	0	2687	0
temp_vcf4_19VR004469.vcf	NA	379	C	T	3	0	377	TGC	0	0	Synonymous	NONREF_NONPOLY	2726	0	0	0	2726
temp_vcf4_19VR004469.vcf	NA	592	G	G	3	0	590	ACG	0.0378983909177731	0.0378888830424802	Synonymous	Synonymous	3986	77	0	3909	0
temp_vcf4_19VR004469.vcf	NA	993	C	T	2	0	992	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	2282	0	0	0	2282
temp_vcf4_19VR004555.vcf	NA	136	C	T	3	0	134	AAC	0	0	Synonymous	NONREF_NONPOLY	546	0	0	0	546
temp_vcf4_19VR004555.vcf	NA	183	A	A	2	0	182	GAA	0.0284307692307692	0.02838528	Nonsynonymous	Nonsynonymous	625	616	0	9	0
temp_vcf4_19VR004555.vcf	NA	358	A	A	3	0	356	ACA	0.0447840790842872	0.0447374775451777	Synonymous	Synonymous	961	939	0	22	0
temp_vcf4_19VR004555.vcf	NA	379	C	T	3	0	377	TGC	0	0	Synonymous	NONREF_NONPOLY	860	0	0	0	860
temp_vcf4_19VR004555.vcf	NA	993	C	T	2	0	992	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	1265	0	0	0	1265
temp_vcf4_19VR004555.vcf	NA	1118	C	C	1	0	1118	CGC	0.0521221971222482	0.0520741139145708	Nonsynonymous	Nonsynonymous	1084	0	1055	0	29
temp_vcf4_19VR004571.vcf	NA	345	A	G	2	0	344	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	1701	0	0	1701	0
temp_vcf4_19VR004571.vcf	NA	456	G	G	2	0	455	CGT	0.0347531831328318	0.0347339824791673	Nonsynonymous	Nonsynonymous	1810	32	0	1778	0
temp_vcf4_19VR004578.vcf	NA	345	A	G	2	0	344	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	1512	0	0	1512	0
temp_vcf4_19VR004702.vcf	NA	345	A	G	2	0	344	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	2873	0	0	2873	0
temp_vcf4_19VR004702.vcf	NA	714	C	C	2	0	713	ACT	0.0560352414660787	0.0560150413069345	Nonsynonymous	Nonsynonymous	2774	0	2694	0	80
temp_vcf4_19VR004825.vcf	NA	345	A	G	2	0	344	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	2263	0	0	2263	0
temp_vcf4_19VR005044.vcf	NA	387	A	A	2	0	386	GAC	0.0308388244825766	0.0308257737739508	Nonsynonymous	Nonsynonymous	2363	2326	0	37	0
temp_vcf4_19VR005044.vcf	NA	450	C	C	2	0	449	ACA	0.0296171865174711	0.029605156791022	Nonsynonymous	Nonsynonymous	2462	0	2425	0	37
temp_vcf4_19VR005044.vcf	NA	662	T	T	1	0	662	TCC	0.0227343205884895	0.0227242700488837	Nonsynonymous	Nonsynonymous	2262	0	26	0	2236
temp_vcf4_19VR005044.vcf	NA	749	G	G	1	0	749	GGA	0.0237473327107779	0.0237354471588704	Nonsynonymous	Nonsynonymous	1998	24	0	1974	0
temp_vcf4_19VR005044.vcf	NA	780	A	A	2	0	779	GAG	0.0209801053926689	0.0209699993688768	Nonsynonymous	Nonsynonymous	2076	2054	0	22	0
temp_vcf4_19VR005044.vcf	NA	1253	A	A	1	0	1253	AGC	0.0205717991082164	0.0205605515417275	Nonsynonymous	Nonsynonymous	1829	1810	0	19	0
temp_vcf4_19VR005044.vcf	NA	1354	C	T	3	0	1352	ACC	0	0	Synonymous	NONREF_NONPOLY	1206	0	0	0	1206
temp_vcf4_19VR005160.vcf	NA	94	G	G	3	0	92	CTG	0.04816489321216	0.0481055037014175	Synonymous	Synonymous	811	20	0	791	0
temp_vcf4_19VR005160.vcf	NA	136	C	T	3	0	134	AAC	0	0	Synonymous	NONREF_NONPOLY	937	0	0	0	937
temp_vcf4_19VR005160.vcf	NA	355	G	G	3	0	353	GTG	0.0441228463007047	0.0440952004070327	Synonymous	Synonymous	1596	36	0	1560	0
temp_vcf4_19VR005160.vcf	NA	379	C	T	3	0	377	TGC	0	0	Synonymous	NONREF_NONPOLY	1383	0	0	0	1383
temp_vcf4_19VR005160.vcf	NA	581	G	G	1	0	581	GTT	0.0300285620677249	0.0300151023805586	Nonsynonymous	Nonsynonymous	2231	34	0	2197	0
temp_vcf4_19VR005160.vcf	NA	690	C	C	2	0	689	TCA	0.0502010957115129	0.0501710351751588	Nonsynonymous	Nonsynonymous	1670	43	1627	0	0
temp_vcf4_19VR005160.vcf	NA	783	A	A	2	0	782	GAG	0.0549322449083877	0.0549012097417727	Nonsynonymous	Nonsynonymous	1770	1720	0	50	0
temp_vcf4_19VR005160.vcf	NA	1027	T	T	3	0	1025	CCT	0.08221061449761	0.0821579491455937	Synonymous	Synonymous	1561	0	67	0	1494
temp_vcf4_19VR005160.vcf	NA	1216	G	G	3	0	1214	AGG	0.0304590950450823	0.0304314049586778	Synonymous	Synonymous	1100	17	0	1083	0
temp_vcf4_19VR005160.vcf	NA	1355	T	T	1	0	1355	TCA	0.024892754304519	0.0248579392635337	Nonsynonymous	Nonsynonymous	715	0	9	0	706
temp_vcf4_19VR005160.vcf	NA	1362	C	C	2	0	1361	ACA	0.0392012288786482	0.0391410119372062	Nonsynonymous	Nonsynonymous	651	13	638	0	0
temp_vcf4_19VR005160.vcf	NA	1365	A	A	2	0	1364	TAT	0.0344731254888814	0.0344182319769566	Nonsynonymous	Nonsynonymous	628	617	0	11	0
temp_vcf4_19VR005334.vcf	NA	104	G	G	1	0	104	GTA	0.0216299028075835	0.0216084232615978	Nonsynonymous	Nonsynonymous	1007	11	0	996	0
temp_vcf4_19VR005334.vcf	NA	137	T	T	1	0	137	TCC	0.0433009675718877	0.0432610588460149	Nonsynonymous	Nonsynonymous	1085	0	24	0	1061
temp_vcf4_19VR005334.vcf	NA	198	A	A	2	0	197	GAG	0.0373433183992905	0.0373160006828315	Nonsynonymous	Nonsynonymous	1367	1341	0	26	0
temp_vcf4_19VR005334.vcf	NA	345	A	G	2	0	344	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	1753	0	0	1753	0
temp_vcf4_19VR005334.vcf	NA	434	G	G	1	0	434	GTG	0.0290848390967007	0.0290669627358546	Nonsynonymous	Nonsynonymous	1627	24	0	1603	0
temp_vcf4_19VR005334.vcf	NA	541	G	G	3	0	539	TGG	0.0218127913215259	0.0218042036084072	Nonsynonymous	Nonsynonymous	2540	28	0	2512	0
temp_vcf4_19VR005334.vcf	NA	560	G	G	1	0	560	GAT	0.0215372313453212	0.0215285504781928	Nonsynonymous	Nonsynonymous	2481	27	0	2454	0
temp_vcf4_19VR005334.vcf	NA	574	G	G	3	0	572	TGG	0.0236798536224018	0.023670072600666	Nonsynonymous	Nonsynonymous	2421	29	0	2392	0
temp_vcf4_19VR005334.vcf	NA	712	A	A	3	0	710	GGA	0.022395754494377	0.0223851904592383	Synonymous	Synonymous	2120	2096	0	24	0
temp_vcf4_19VR005334.vcf	NA	1114	G	G	3	0	1112	ACG	0.0319918699186992	0.031971875	Synonymous	Synonymous	1600	26	0	1574	0
temp_vcf4_19VR005339.vcf	NA	252	C	C	2	0	251	GCA	0.0296801549677317	0.0296636016186143	Nonsynonymous	Nonsynonymous	1793	0	1766	0	27
temp_vcf4_19VR005339.vcf	NA	1354	C	T	3	0	1352	ACC	0	0	Synonymous	NONREF_NONPOLY	1160	0	0	0	1160
temp_vcf4_19VR005340.vcf	NA	137	T	C	1	0	137	TCC	0	0	Nonsynonymous	NONREF_NONPOLY	829	0	829	0	0
temp_vcf4_19VR005340.vcf	NA	175	A	T	3	0	173	ACA	0	0	Synonymous	NONREF_NONPOLY	1103	0	0	0	1103
temp_vcf4_19VR005340.vcf	NA	379	C	T	3	0	377	TGC	0	0	Synonymous	NONREF_NONPOLY	2117	0	0	0	2117
temp_vcf4_19VR005340.vcf	NA	489	A	G	2	0	488	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	2362	0	0	2362	0
temp_vcf4_19VR005340.vcf	NA	493	G	A	3	0	491	GAG	0	0	Synonymous	NONREF_NONPOLY	2407	2407	0	0	0
temp_vcf4_19VR005340.vcf	NA	703	C	T	3	0	701	TGC	0	0	Synonymous	NONREF_NONPOLY	1963	0	0	0	1963
temp_vcf4_19VR005340.vcf	NA	1044	T	G	2	0	1043	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	2502	0	0	2502	0
temp_vcf4_19VR005340.vcf	NA	1075	T	A	3	0	1073	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	2516	2516	0	0	0
temp_vcf4_19VR005340.vcf	NA	1163	C	T	1	0	1163	CCT	0	0	Nonsynonymous	NONREF_NONPOLY	2331	0	0	0	2331
temp_vcf4_19VR005507.vcf	NA	137	T	C	1	0	137	TCC	0	0	Nonsynonymous	NONREF_NONPOLY	548	0	548	0	0
temp_vcf4_19VR005507.vcf	NA	175	A	T	3	0	173	ACA	0	0	Synonymous	NONREF_NONPOLY	669	0	0	0	669
temp_vcf4_19VR005507.vcf	NA	212	A	A	1	0	212	ACC	0.0298074143719765	0.0297698735478304	Nonsynonymous	Nonsynonymous	794	782	0	12	0
temp_vcf4_19VR005507.vcf	NA	379	C	T	3	0	377	TGC	0	0	Synonymous	NONREF_NONPOLY	1138	0	0	0	1138
temp_vcf4_19VR005507.vcf	NA	489	A	G	2	0	488	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	1107	0	0	1107	0
temp_vcf4_19VR005507.vcf	NA	493	G	A	3	0	491	GAG	0	0	Synonymous	NONREF_NONPOLY	1149	1149	0	0	0
temp_vcf4_19VR005507.vcf	NA	703	C	T	3	0	701	TGC	0	0	Synonymous	NONREF_NONPOLY	1455	0	0	0	1455
temp_vcf4_19VR005507.vcf	NA	1044	T	G	2	0	1043	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	1626	0	0	1626	0
temp_vcf4_19VR005507.vcf	NA	1054	G	G	3	0	1052	GTG	0.0303471934609163	0.0303298818844984	Synonymous	Synonymous	1753	0	27	1726	0
temp_vcf4_19VR005507.vcf	NA	1075	T	A	3	0	1073	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	1624	1624	0	0	0
temp_vcf4_19VR005507.vcf	NA	1163	C	T	1	0	1163	CCT	0	0	Nonsynonymous	NONREF_NONPOLY	1336	0	0	0	1336
temp_vcf4_19VR005510.vcf	NA	1231	T	C	3	0	1229	GGT	0	0	Synonymous	NONREF_NONPOLY	2729	0	2729	0	0
temp_vcf4_19VR005511.vcf	NA	1032	A	A	2	0	1031	AAT	0.0355005471268447	0.0354868983197986	Nonsynonymous	Nonsynonymous	2601	2554	0	47	0
temp_vcf4_19VR005511.vcf	NA	1291	G	G	3	0	1289	AGG	0.137112381916717	0.137038863213277	Synonymous	Synonymous	1865	138	0	1727	0
temp_vcf4_19VR005511.vcf	NA	1324	C	T	3	0	1322	ACC	0	0	Synonymous	NONREF_NONPOLY	1553	0	0	0	1553
temp_vcf4_19VR005511.vcf	NA	1354	C	T	3	0	1352	ACC	0	0	Synonymous	NONREF_NONPOLY	1050	0	0	0	1050
temp_vcf4_19VR005512.vcf	NA	43	T	T	3	0	41	TCT	0.038395124428644	0.0383414999531848	Synonymous	Synonymous	716	0	14	0	702
temp_vcf4_19VR005512.vcf	NA	722	G	G	1	0	722	GTA	0.0257929243307458	0.0257835655047913	Nonsynonymous	Nonsynonymous	2756	36	0	2720	0
temp_vcf4_19VR005512.vcf	NA	763	T	T	3	0	761	ACT	0.0690368528684694	0.0690094028275674	Synonymous	Synonymous	2515	0	90	0	2425
temp_vcf4_19VR005512.vcf	NA	1324	C	T	3	0	1322	ACC	0	0	Synonymous	NONREF_NONPOLY	1422	0	0	0	1422
temp_vcf4_19VR005512.vcf	NA	1354	C	T	3	0	1352	ACC	0	0	Synonymous	NONREF_NONPOLY	968	0	0	0	968
temp_vcf4_19VR005517.vcf	NA	58	T	T	3	0	56	ATT	0.130089471406837	0.129959641595053	Synonymous	Synonymous	1002	0	70	0	932
temp_vcf4_19VR005517.vcf	NA	100	T	T	3	0	98	ACT	0.0998316815515444	0.0997757534386303	Synonymous	Synonymous	1785	0	94	0	1691
temp_vcf4_19VR005517.vcf	NA	132	T	T	2	0	131	TTC	0.0966125239344853	0.0965670163867065	Nonsynonymous	Nonsynonymous	2123	0	108	0	2015
temp_vcf4_19VR005517.vcf	NA	143	C	C	1	0	143	CCA	0.0212639686126038	0.0212535858154297	Nonsynonymous	Nonsynonymous	2048	22	2026	0	0
temp_vcf4_19VR005517.vcf	NA	292	A	A	3	0	290	ACA	0.0258354784401776	0.0258270271878256	Synonymous	Synonymous	3057	3017	0	40	0
temp_vcf4_19VR005517.vcf	NA	851	C	C	1	0	851	CCT	0.0263112141408287	0.0263035899118687	Nonsynonymous	Nonsynonymous	3451	46	3405	0	0
temp_vcf4_19VR005517.vcf	NA	1026	C	C	2	0	1025	CCT	0.0646491609845737	0.0646279714857259	Nonsynonymous	Nonsynonymous	3051	0	2949	0	102
temp_vcf4_19VR005517.vcf	NA	1170	C	C	2	0	1169	TCC	0.0695363552173194	0.0695050184191142	Nonsynonymous	Nonsynonymous	2219	80	2139	0	0
temp_vcf4_19VR005517.vcf	NA	1231	T	C	3	0	1229	GGT	0	0	Synonymous	NONREF_NONPOLY	2483	0	2483	0	0
temp_vcf4_19VR005524.vcf	NA	277	G	G	3	0	275	CCG	0.0323215666396107	0.0323032645067456	Synonymous	Synonymous	1766	29	0	1737	0
temp_vcf4_19VR005524.vcf	NA	1231	T	C	3	0	1229	GGT	0	0	Synonymous	NONREF_NONPOLY	1382	0	1382	0	0
temp_vcf4_19VR005611.vcf	NA	91	C	C	3	0	89	ATC	0.0344732233385565	0.0344128499176484	Synonymous	Synonymous	571	10	561	0	0
temp_vcf4_19VR005611.vcf	NA	452	G	G	1	0	452	GCA	0.0210504208468634	0.0210344372319455	Nonsynonymous	Nonsynonymous	1317	0	0	1303	14
temp_vcf4_19VR005611.vcf	NA	466	C	C	3	0	464	ACC	0.0226387408947194	0.0226214725950284	Synonymous	Synonymous	1311	15	1296	0	0
temp_vcf4_19VR005611.vcf	NA	698	G	G	1	0	698	GTT	0.0202512232209379	0.0202339734566952	Nonsynonymous	Nonsynonymous	1174	12	0	1162	0
temp_vcf4_19VR005611.vcf	NA	867	T	T	2	0	866	GTC	0.032455772113943	0.0324395523377743	Nonsynonymous	Nonsynonymous	2001	0	33	0	1968
temp_vcf4_19VR005611.vcf	NA	939	G	G	2	0	938	AGC	0.02787668156134	0.0278615311909263	Nonsynonymous	Nonsynonymous	1840	26	0	1814	0
temp_vcf4_19VR005611.vcf	NA	1231	T	C	3	0	1229	GGT	0	0	Synonymous	NONREF_NONPOLY	1486	0	1486	0	0
temp_vcf4_19VR005613.vcf	NA	248	C	C	1	0	248	CCA	0.0316187360928803	0.0315945627472434	Nonsynonymous	Nonsynonymous	1308	0	1287	0	21
temp_vcf4_19VR005613.vcf	NA	345	A	G	2	0	344	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	1505	0	0	1505	0
temp_vcf4_19VR005613.vcf	NA	940	C	C	3	0	938	AGC	0.035836212973985	0.035808981809111	Synonymous	Synonymous	1316	0	1292	0	24
temp_vcf4_19VR005785.vcf	NA	1231	T	C	3	0	1229	GGT	0	0	Synonymous	NONREF_NONPOLY	2000	0	2000	0	0
temp_vcf4_19VR005799.vcf	NA	338	G	G	1	0	338	GGT	0.149350253187725	0.149013878743608	Nonsynonymous	Nonsynonymous	444	36	0	408	0
temp_vcf4_19VR005799.vcf	NA	590	A	A	1	0	590	ACG	0.0388216599437722	0.0387258039932936	Nonsynonymous	Nonsynonymous	405	397	0	8	0
temp_vcf4_19VR005799.vcf	NA	1231	T	C	3	0	1229	GGT	0	0	Synonymous	NONREF_NONPOLY	244	0	244	0	0
temp_vcf4_19VR005799.vcf	NA	1355	T	T	1	0	1355	TCA	0.0696867469879518	0.0694080000000001	Nonsynonymous	Nonsynonymous	250	0	9	0	241
temp_vcf4_19VR005803.vcf	NA	1231	T	C	3	0	1229	GGT	0	0	Synonymous	NONREF_NONPOLY	1123	0	1123	0	0
temp_vcf4_19VR005806.vcf	NA	141	C	C	2	0	140	CCC	0.291039884558169	0.290852961061343	Nonsynonymous	Nonsynonymous	1557	275	1282	0	0
temp_vcf4_19VR005806.vcf	NA	170	C	C	1	0	170	CCA	0.0411694962286522	0.0411440515461871	Nonsynonymous	Nonsynonymous	1618	0	1584	0	34
temp_vcf4_19VR005806.vcf	NA	307	C	C	3	0	305	TTC	0.091834564596755	0.0917957174882114	Synonymous	Synonymous	2364	0	2250	0	114
temp_vcf4_19VR005806.vcf	NA	685	G	G	3	0	683	CAG	0.13467586155411	0.134612395078354	Synonymous	Synonymous	2122	154	0	1968	0
temp_vcf4_19VR005806.vcf	NA	822	C	C	2	0	821	GCT	0.0774467954190606	0.0774128424180001	Nonsynonymous	Nonsynonymous	2281	92	2189	0	0
temp_vcf4_19VR005806.vcf	NA	1083	A	A	2	0	1082	GAC	0.0250369789910734	0.0250231845122904	Nonsynonymous	Nonsynonymous	1815	1792	0	23	0
temp_vcf4_19VR005806.vcf	NA	1271	T	T	1	0	1271	TTT	0.0555670875483668	0.0555382065257326	Nonsynonymous	Nonsynonymous	1924	0	55	0	1869
temp_vcf4_19VR005806.vcf	NA	1324	C	T	3	0	1322	ACC	0	0	Synonymous	NONREF_NONPOLY	1536	0	0	0	1536
temp_vcf4_19VR005806.vcf	NA	1354	C	T	3	0	1352	ACC	0	0	Synonymous	NONREF_NONPOLY	1130	0	0	0	1130
temp_vcf4_19VR005946.vcf	NA	106	A	A	3	0	104	GTA	0.0226878806578841	0.0226507482836487	Synonymous	Synonymous	611	604	0	7	0
temp_vcf4_19VR005946.vcf	NA	137	T	C	1	0	137	TCC	0	0	Nonsynonymous	NONREF_NONPOLY	712	0	712	0	0
temp_vcf4_19VR005946.vcf	NA	141	C	T	2	0	140	CCC	0	0	Nonsynonymous	NONREF_NONPOLY	682	0	0	0	682
temp_vcf4_19VR005946.vcf	NA	379	C	T	3	0	377	TGC	0	0	Synonymous	NONREF_NONPOLY	861	0	0	0	861
temp_vcf4_19VR005946.vcf	NA	456	G	G	2	0	455	CGT	0.10025271187229	0.100159713067214	Nonsynonymous	Nonsynonymous	1078	0	0	1021	57
temp_vcf4_19VR005946.vcf	NA	489	A	G	2	0	488	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	1016	0	0	1016	0
temp_vcf4_19VR005946.vcf	NA	493	G	A	3	0	491	GAG	0	0	Synonymous	NONREF_NONPOLY	1019	1019	0	0	0
temp_vcf4_19VR005946.vcf	NA	645	A	A	2	0	644	GAT	0.0724949641511339	0.0724267656900324	Nonsynonymous	Nonsynonymous	1063	1023	0	40	0
temp_vcf4_19VR005946.vcf	NA	703	C	T	3	0	701	TGC	0	0	Synonymous	NONREF_NONPOLY	918	0	0	0	918
temp_vcf4_19VR005946.vcf	NA	925	C	T	3	0	923	AAC	0	0	Synonymous	NONREF_NONPOLY	790	0	0	0	790
temp_vcf4_19VR005946.vcf	NA	1044	T	G	2	0	1043	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	880	0	0	880	0
temp_vcf4_19VR005946.vcf	NA	1126	G	A	3	0	1124	GGG	0	0	Synonymous	NONREF_NONPOLY	615	615	0	0	0
temp_vcf4_19VR005946.vcf	NA	1163	C	T	1	0	1163	CCT	0	0	Nonsynonymous	NONREF_NONPOLY	668	0	0	0	668
temp_vcf4_19VR005949.vcf	NA	1354	C	T	3	0	1352	ACC	0	0	Synonymous	NONREF_NONPOLY	479	0	0	0	479
temp_vcf4_19VR006103.vcf	NA	1231	T	C	3	0	1229	GGT	0	0	Synonymous	NONREF_NONPOLY	1848	0	1848	0	0
temp_vcf4_19VR006108.vcf	NA	658	A	A	3	0	656	TCA	0.0388678273031764	0.0388197235565142	Synonymous	Synonymous	808	792	16	0	0
temp_vcf4_19VR006108.vcf	NA	889	C	C	3	0	887	AAC	0.105561172901921	0.10539751216874	Nonsynonymous	Nonsynonymous	645	36	609	0	0
temp_vcf4_19VR006108.vcf	NA	912	T	T	2	0	911	ATC	0.0544226886778783	0.0543381813973227	Nonsynonymous	Nonsynonymous	644	0	18	0	626
temp_vcf4_19VR006108.vcf	NA	979	C	C	3	0	977	GAC	0.0282634761254416	0.0282129153452531	Nonsynonymous	Nonsynonymous	559	8	551	0	0
temp_vcf4_19VR006108.vcf	NA	1120	C	C	3	0	1118	CGC	0.105126670656294	0.104938271604938	Synonymous	Synonymous	558	31	527	0	0
temp_vcf4_19VR006108.vcf	NA	1324	C	T	3	0	1322	ACC	0	0	Synonymous	NONREF_NONPOLY	341	0	0	0	341
temp_vcf4_19VR006108.vcf	NA	1354	C	T	3	0	1352	ACC	0	0	Synonymous	NONREF_NONPOLY	248	0	0	0	248
temp_vcf4_19VR006112.vcf	NA	1231	T	C	3	0	1229	GGT	0	0	Synonymous	NONREF_NONPOLY	696	0	696	0	0
temp_vcf4_19VR006113.vcf	NA	26	A	A	1	0	26	ATA	0.0391374287593767	0.0390724164192449	Nonsynonymous	Nonsynonymous	602	590	0	12	0
temp_vcf4_19VR006113.vcf	NA	77	A	A	1	0	77	ATG	0.0650946887915613	0.0650425295857988	Nonsynonymous	Nonsynonymous	1248	1206	0	42	0
temp_vcf4_19VR006113.vcf	NA	79	G	G	3	0	77	ATG	0.144516706634692	0.144401185686143	Nonsynonymous	Ambiguous	1251	98	0	1153	0
temp_vcf4_19VR006113.vcf	NA	572	T	T	1	0	572	TGG	0.0398625554418333	0.0398522921680324	Nonsynonymous	Nonsynonymous	3884	0	79	0	3805
temp_vcf4_19VR006113.vcf	NA	871	A	G	3	0	869	AGA	0	0	Synonymous	NONREF_NONPOLY	2474	0	0	2474	0
temp_vcf4_19VR006113.vcf	NA	1231	T	C	3	0	1229	GGT	0	0	Synonymous	NONREF_NONPOLY	2644	0	2644	0	0
temp_vcf4_19VR006113.vcf	NA	1338	T	C	2	0	1337	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	1837	0	1837	0	0
temp_vcf4_19VR006329.vcf	NA	136	C	T	3	0	134	AAC	0	0	Synonymous	NONREF_NONPOLY	1668	0	0	0	1668
temp_vcf4_19VR006329.vcf	NA	379	C	T	3	0	377	TGC	0	0	Synonymous	NONREF_NONPOLY	2572	0	0	0	2572
temp_vcf4_19VR006329.vcf	NA	916	A	G	3	0	914	GTA	0	0	Synonymous	NONREF_NONPOLY	2495	0	0	2495	0
temp_vcf4_19VR006329.vcf	NA	1135	C	A	3	0	1133	ACC	0	0	Synonymous	NONREF_NONPOLY	1995	1995	0	0	0
temp_vcf4_19VR006329.vcf	NA	1165	T	C	3	0	1163	CCT	0	0	Synonymous	NONREF_NONPOLY	2112	0	2112	0	0
temp_vcf4_19VR006329.vcf	NA	1386	A	A	2	0	1385	GAT	0.023901277332756	0.0238691950813026	Nonsynonymous	Nonsynonymous	745	736	0	9	0
temp_vcf4_19VR006332.vcf	NA	871	A	G	3	0	869	AGA	0	0	Synonymous	NONREF_NONPOLY	2209	0	0	2209	0
temp_vcf4_19VR006332.vcf	NA	886	C	C	3	0	884	GAC	0.122589674785971	0.122534996072864	Synonymous	Synonymous	2242	0	2095	0	147
temp_vcf4_19VR006332.vcf	NA	1231	T	C	3	0	1229	GGT	0	0	Synonymous	NONREF_NONPOLY	1694	0	1694	0	0
temp_vcf4_19VR006332.vcf	NA	1338	T	C	2	0	1337	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	1322	0	1322	0	0
temp_vcf4_19VR006520.vcf	NA	137	T	C	1	0	137	TCC	0	0	Nonsynonymous	NONREF_NONPOLY	902	0	902	0	0
temp_vcf4_19VR006520.vcf	NA	175	A	T	3	0	173	ACA	0	0	Synonymous	NONREF_NONPOLY	1146	0	0	0	1146
temp_vcf4_19VR006520.vcf	NA	379	C	T	3	0	377	TGC	0	0	Synonymous	NONREF_NONPOLY	1816	0	0	0	1816
temp_vcf4_19VR006520.vcf	NA	489	A	G	2	0	488	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	2029	0	0	2029	0
temp_vcf4_19VR006520.vcf	NA	493	G	A	3	0	491	GAG	0	0	Synonymous	NONREF_NONPOLY	2034	2034	0	0	0
temp_vcf4_19VR006520.vcf	NA	703	C	T	3	0	701	TGC	0	0	Synonymous	NONREF_NONPOLY	1658	0	0	0	1658
temp_vcf4_19VR006520.vcf	NA	1044	T	G	2	0	1043	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	1851	0	0	1851	0
temp_vcf4_19VR006520.vcf	NA	1075	T	A	3	0	1073	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	1859	1859	0	0	0
temp_vcf4_19VR006520.vcf	NA	1163	C	T	1	0	1163	CCT	0	0	Nonsynonymous	NONREF_NONPOLY	1833	0	0	0	1833
temp_vcf4_19VR006679.vcf	NA	1231	T	C	3	0	1229	GGT	0	0	Synonymous	NONREF_NONPOLY	2083	0	2083	0	0
temp_vcf4_19VR006682.vcf	NA	33	C	C	2	0	32	ACG	0.0326263542962141	0.0325492234349938	Nonsynonymous	Nonsynonymous	423	0	416	0	7
temp_vcf4_19VR006682.vcf	NA	136	C	T	3	0	134	AAC	0	0	Synonymous	NONREF_NONPOLY	1236	0	0	0	1236
temp_vcf4_19VR006682.vcf	NA	339	G	G	2	0	338	GGT	0.0199221783454224	0.0199126370722684	Nonsynonymous	Nonsynonymous	2088	21	0	2067	0
temp_vcf4_19VR006682.vcf	NA	379	C	T	3	0	377	TGC	0	0	Synonymous	NONREF_NONPOLY	1630	0	0	0	1630
temp_vcf4_19VR006682.vcf	NA	763	T	C	3	0	761	ACT	0	0	Synonymous	NONREF_NONPOLY	1981	0	1981	0	0
temp_vcf4_19VR006682.vcf	NA	862	T	T	3	0	860	CCT	0.0369318578519116	0.0369130821234662	Synonymous	Synonymous	1967	37	0	0	1930
temp_vcf4_19VR006682.vcf	NA	997	C	C	3	0	995	GAC	0.031545607113526	0.0315261705102523	Synonymous	Synonymous	1623	0	1597	0	26
temp_vcf4_19VR006682.vcf	NA	1078	A	A	3	0	1076	GGA	0.0227101051013896	0.0226956216159935	Synonymous	Synonymous	1568	1550	0	18	0
temp_vcf4_19VR006682.vcf	NA	1305	A	A	2	0	1304	GAA	0.0304344972042035	0.0304109956619609	Nonsynonymous	Nonsynonymous	1295	1275	0	20	0
temp_vcf4_19VR006818.vcf	NA	1231	T	C	3	0	1229	GGT	0	0	Synonymous	NONREF_NONPOLY	1979	0	1979	0	0
temp_vcf4_19VR007032.vcf	NA	175	A	T	3	0	173	ACA	0	0	Synonymous	NONREF_NONPOLY	959	0	0	0	959
temp_vcf4_19VR007032.vcf	NA	310	T	T	3	0	308	TCT	0.0210380823601035	0.0210256631851566	Synonymous	Synonymous	1694	0	18	0	1676
temp_vcf4_19VR007032.vcf	NA	379	C	T	3	0	377	TGC	0	0	Synonymous	NONREF_NONPOLY	1399	0	0	0	1399
temp_vcf4_19VR007032.vcf	NA	489	A	G	2	0	488	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	1380	0	0	1380	0
temp_vcf4_19VR007032.vcf	NA	493	G	A	3	0	491	GAG	0	0	Synonymous	NONREF_NONPOLY	1394	1394	0	0	0
temp_vcf4_19VR007032.vcf	NA	682	C	A	3	0	680	ACC	0	0	Synonymous	NONREF_NONPOLY	1577	1577	0	0	0
temp_vcf4_19VR007032.vcf	NA	703	C	T	3	0	701	TGC	0	0	Synonymous	NONREF_NONPOLY	1520	0	0	0	1520
temp_vcf4_19VR007032.vcf	NA	1044	T	G	2	0	1043	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	2109	0	0	2109	0
temp_vcf4_19VR007032.vcf	NA	1075	T	A	3	0	1073	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	2034	2034	0	0	0
temp_vcf4_19VR007032.vcf	NA	1163	C	T	1	0	1163	CCT	0	0	Nonsynonymous	NONREF_NONPOLY	2008	0	0	0	2008
temp_vcf4_19VR007032.vcf	NA	1271	T	C	1	0	1271	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	1672	0	1672	0	0
temp_vcf4_19VR007126.vcf	NA	136	C	T	3	0	134	AAC	0	0	Synonymous	NONREF_NONPOLY	2400	0	0	0	2400
temp_vcf4_19VR007126.vcf	NA	379	C	T	3	0	377	TGC	0	0	Synonymous	NONREF_NONPOLY	3133	0	0	0	3133
temp_vcf4_19VR007126.vcf	NA	1027	T	T	3	0	1025	CCT	0.0567606254942878	0.0567443617047481	Synonymous	Synonymous	3490	0	102	0	3388
temp_vcf4_19VR007190.vcf	NA	52	C	T	3	0	50	CTC	0	0	Synonymous	NONREF_NONPOLY	219	0	0	0	219
temp_vcf4_19VR007190.vcf	NA	136	C	T	3	0	134	AAC	0	0	Synonymous	NONREF_NONPOLY	483	0	0	0	483
temp_vcf4_19VR007190.vcf	NA	138	C	C	2	0	137	TCC	0.0390485770635153	0.038970945697584	Nonsynonymous	Nonsynonymous	503	0	493	0	10
temp_vcf4_19VR007190.vcf	NA	313	G	A	3	0	311	AAG	0	0	Synonymous	NONREF_NONPOLY	870	870	0	0	0
temp_vcf4_19VR007190.vcf	NA	379	C	T	3	0	377	TGC	0	0	Synonymous	NONREF_NONPOLY	827	0	0	0	827
temp_vcf4_19VR007190.vcf	NA	418	A	A	3	0	416	GGA	0.024939698121952	0.0249110975507112	Synonymous	Synonymous	872	861	0	11	0
temp_vcf4_19VR007191.vcf	NA	871	A	G	3	0	869	AGA	0	0	Synonymous	NONREF_NONPOLY	387	0	0	387	0
temp_vcf4_19VR007191.vcf	NA	985	C	T	3	0	983	CCC	0	0	Synonymous	NONREF_NONPOLY	386	0	0	0	386
temp_vcf4_19VR007191.vcf	NA	1231	T	C	3	0	1229	GGT	0.0281644281644282	0.0280841876283471	Synonymous	Synonymous	351	0	346	0	5
temp_vcf4_19VR007191.vcf	NA	1338	T	C	2	0	1337	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	224	0	224	0	0
temp_vcf4_19VR007270.vcf	NA	871	A	G	3	0	869	AGA	0	0	Synonymous	NONREF_NONPOLY	2010	0	0	2010	0
temp_vcf4_19VR007270.vcf	NA	985	C	T	3	0	983	CCC	0	0	Synonymous	NONREF_NONPOLY	1978	0	0	0	1978
temp_vcf4_19VR007270.vcf	NA	1231	T	C	3	0	1229	GGT	0	0	Synonymous	NONREF_NONPOLY	1805	0	1805	0	0
temp_vcf4_19VR007270.vcf	NA	1338	T	C	2	0	1337	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	1318	0	1318	0	0
temp_vcf4_19VR007359.vcf	NA	52	C	T	3	0	50	CTC	0	0	Synonymous	NONREF_NONPOLY	837	0	0	0	837
temp_vcf4_19VR007359.vcf	NA	136	C	T	3	0	134	AAC	0	0	Synonymous	NONREF_NONPOLY	1881	0	0	0	1881
temp_vcf4_19VR007359.vcf	NA	313	G	A	3	0	311	AAG	0	0	Synonymous	NONREF_NONPOLY	3101	3101	0	0	0
temp_vcf4_19VR007359.vcf	NA	379	C	T	3	0	377	TGC	0	0	Synonymous	NONREF_NONPOLY	2503	0	0	0	2503
temp_vcf4_19VR007359.vcf	NA	1303	G	G	3	0	1301	GAG	0.0918728579910528	0.0918230624040659	Synonymous	Synonymous	1845	89	0	1756	0
temp_vcf4_19VR007474.vcf	NA	136	C	T	3	0	134	AAC	0	0	Synonymous	NONREF_NONPOLY	1586	0	0	0	1586
temp_vcf4_19VR007474.vcf	NA	379	C	T	3	0	377	TGC	0	0	Synonymous	NONREF_NONPOLY	2012	0	0	0	2012
temp_vcf4_19VR007474.vcf	NA	763	T	C	3	0	761	ACT	0	0	Synonymous	NONREF_NONPOLY	2296	0	2296	0	0
temp_vcf4_19VR007493.vcf	NA	136	C	T	3	0	134	AAC	0	0	Synonymous	NONREF_NONPOLY	2126	0	0	0	2126
temp_vcf4_19VR007493.vcf	NA	379	C	T	3	0	377	TGC	0	0	Synonymous	NONREF_NONPOLY	3040	0	0	0	3040
temp_vcf4_19VR007606.vcf	NA	123	A	A	2	0	122	CAA	0.0398620892018779	0.0397998046874999	Nonsynonymous	Nonsynonymous	640	627	0	13	0
temp_vcf4_19VR007606.vcf	NA	260	A	A	1	0	260	AGA	0.0253125752698767	0.0252909590655472	Synonymous	Synonymous	1171	1156	15	0	0
temp_vcf4_19VR007606.vcf	NA	314	G	G	1	0	314	GAC	0.0217535802767539	0.0217365052529888	Nonsynonymous	Nonsynonymous	1274	14	0	1260	0
temp_vcf4_19VR007606.vcf	NA	591	C	C	2	0	590	ACG	0.0580547991490068	0.0580200773791808	Nonsynonymous	Nonsynonymous	1672	50	1622	0	0
temp_vcf4_19VR007606.vcf	NA	644	G	G	1	0	644	GAT	0.0471601045035506	0.0471309032004523	Nonsynonymous	Nonsynonymous	1615	39	0	1576	0
temp_vcf4_19VR007606.vcf	NA	938	A	A	1	0	938	AGC	0.0550216527258706	0.0549922765097863	Nonsynonymous	Nonsynonymous	1873	1820	0	53	0
temp_vcf4_19VR007606.vcf	NA	1018	C	T	3	0	1016	TGC	0	0	Synonymous	NONREF_NONPOLY	1701	0	0	0	1701
temp_vcf4_19VR007749.vcf	NA	871	A	G	3	0	869	AGA	0	0	Synonymous	NONREF_NONPOLY	1549	0	0	1549	0
temp_vcf4_19VR007749.vcf	NA	985	C	T	3	0	983	CCC	0	0	Synonymous	NONREF_NONPOLY	1508	0	0	0	1508
temp_vcf4_19VR007749.vcf	NA	1231	T	C	3	0	1229	GGT	0	0	Synonymous	NONREF_NONPOLY	1157	0	1157	0	0
temp_vcf4_19VR007749.vcf	NA	1338	T	C	2	0	1337	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	846	0	846	0	0
temp_vcf4_19VR008338.vcf	NA	871	A	G	3	0	869	AGA	0	0	Synonymous	NONREF_NONPOLY	1499	0	0	1499	0
temp_vcf4_19VR008338.vcf	NA	985	C	T	3	0	983	CCC	0	0	Synonymous	NONREF_NONPOLY	1585	0	0	0	1585
temp_vcf4_19VR008338.vcf	NA	1231	T	C	3	0	1229	GGT	0	0	Synonymous	NONREF_NONPOLY	1443	0	1443	0	0
temp_vcf4_19VR008338.vcf	NA	1298	A	C	1	0	1298	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	1435	0	1435	0	0
temp_vcf4_19VR008338.vcf	NA	1338	T	C	2	0	1337	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	1098	0	1098	0	0
temp_vcf4_19VR008902.vcf	NA	175	A	T	3	0	173	ACA	0	0	Synonymous	NONREF_NONPOLY	2102	0	0	0	2102
temp_vcf4_19VR008902.vcf	NA	379	C	T	3	0	377	TGC	0	0	Synonymous	NONREF_NONPOLY	3237	0	0	0	3237
temp_vcf4_19VR008902.vcf	NA	381	A	G	2	0	380	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	3203	0	0	3203	0
temp_vcf4_19VR008902.vcf	NA	442	A	A	3	0	440	TCA	0.0283928514270472	0.02838528	Synonymous	Synonymous	3750	3696	0	54	0
temp_vcf4_19VR008902.vcf	NA	489	A	G	2	0	488	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	3610	0	0	3610	0
temp_vcf4_19VR008902.vcf	NA	493	G	A	3	0	491	GAG	0	0	Synonymous	NONREF_NONPOLY	3629	3629	0	0	0
temp_vcf4_19VR008902.vcf	NA	703	C	T	3	0	701	TGC	0	0	Synonymous	NONREF_NONPOLY	2635	0	0	0	2635
temp_vcf4_19VR008902.vcf	NA	879	G	G	2	0	878	TGC	0.0231331667943672	0.0231256487031113	Nonsynonymous	Nonsynonymous	3077	36	0	3041	0
temp_vcf4_19VR008902.vcf	NA	949	C	T	3	0	947	TCC	0	0	Synonymous	NONREF_NONPOLY	2756	0	0	0	2756
temp_vcf4_19VR008902.vcf	NA	1044	T	G	2	0	1043	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	2748	0	0	2748	0
temp_vcf4_19VR008902.vcf	NA	1075	T	A	3	0	1073	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	2508	2508	0	0	0
temp_vcf4_19VR008902.vcf	NA	1163	C	T	1	0	1163	CCT	0	0	Nonsynonymous	NONREF_NONPOLY	1854	0	0	0	1854
temp_vcf4_19VR009188.vcf	NA	90	T	T	2	0	89	ATC	0.119554204660588	0.118921642731167	Nonsynonymous	Nonsynonymous	189	0	12	0	177
temp_vcf4_19VR009188.vcf	NA	143	C	C	1	0	143	CCA	0.1686630868787	0.16803840877915	Nonsynonymous	Nonsynonymous	270	25	245	0	0
temp_vcf4_19VR009188.vcf	NA	175	A	T	3	0	173	ACA	0	0	Synonymous	NONREF_NONPOLY	279	0	0	0	279
temp_vcf4_19VR009188.vcf	NA	379	C	T	3	0	377	TGC	0	0	Synonymous	NONREF_NONPOLY	384	0	0	0	384
temp_vcf4_19VR009188.vcf	NA	381	A	G	2	0	380	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	385	0	0	385	0
temp_vcf4_19VR009188.vcf	NA	489	A	G	2	0	488	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	432	0	0	432	0
temp_vcf4_19VR009188.vcf	NA	493	G	A	3	0	491	GAG	0	0	Synonymous	NONREF_NONPOLY	433	433	0	0	0
temp_vcf4_19VR009188.vcf	NA	585	G	G	2	0	584	TGT	0.167953219992884	0.167623252959499	Nonsynonymous	Nonsynonymous	509	47	0	462	0
temp_vcf4_19VR009188.vcf	NA	703	C	T	3	0	701	TGC	0	0	Synonymous	NONREF_NONPOLY	425	0	0	0	425
temp_vcf4_19VR009188.vcf	NA	876	T	T	2	0	875	GTC	0.046131013727996	0.0460102519119541	Nonsynonymous	Nonsynonymous	382	0	0	9	373
temp_vcf4_19VR009188.vcf	NA	949	C	T	3	0	947	TCC	0	0	Synonymous	NONREF_NONPOLY	377	0	0	0	377
temp_vcf4_19VR009188.vcf	NA	1044	T	G	2	0	1043	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	375	0	0	375	0
temp_vcf4_19VR009188.vcf	NA	1075	T	A	3	0	1073	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	332	332	0	0	0
temp_vcf4_19VR009188.vcf	NA	1163	C	T	1	0	1163	CCT	0	0	Nonsynonymous	NONREF_NONPOLY	208	0	0	0	208
