file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_18VR002051.vcf	HA	48	A	G	3	1	46	CTA	0	0	Synonymous	NONREF_NONPOLY	877	0	0	877	0
temp_vcf4_18VR002051.vcf	HA	165	C	T	3	1	163	AAC	0	0	Synonymous	NONREF_NONPOLY	3102	0	0	0	3102
temp_vcf4_18VR002051.vcf	HA	507	C	C	3	1	505	TAC	0.0230058542075991	0.0229955607605263	Nonsynonymous	Nonsynonymous	2235	26	2209	0	0
temp_vcf4_18VR002051.vcf	HA	513	T	C	3	1	511	AAT	0	0	Synonymous	NONREF_NONPOLY	2177	0	2177	0	0
temp_vcf4_18VR002051.vcf	HA	558	C	T	3	1	556	AAC	0	0	Synonymous	NONREF_NONPOLY	1954	0	0	0	1954
temp_vcf4_18VR002051.vcf	HA	586	G	G	1	1	586	GAA	0.0973315236409698	0.0972800799181153	Nonsynonymous	Nonsynonymous	1892	97	0	1795	0
temp_vcf4_18VR002051.vcf	HA	883	C	C	1	1	883	CCA	0.0367153236135083	0.036699719991063	Nonsynonymous	Nonsynonymous	2353	0	2309	0	44
temp_vcf4_18VR002051.vcf	HA	889	C	C	1	1	889	CAC	0.043952841049855	0.0439338467365233	Nonsynonymous	Nonsynonymous	2314	52	2262	0	0
temp_vcf4_18VR002051.vcf	HA	1022	G	G	2	1	1021	GGA	0.0322051473131837	0.0321900911433317	Nonsynonymous	Nonsynonymous	2139	0	35	2104	0
temp_vcf4_18VR002051.vcf	HA	1277	A	A	2	1	1276	AAA	0.055673541159796	0.0556455645059468	Nonsynonymous	Nonsynonymous	1990	1933	0	57	0
temp_vcf4_18VR002051.vcf	HA_nonantigenic	48	A	G	3	1	46	CTA	0	0	Synonymous	NONREF_NONPOLY	877	0	0	877	0
temp_vcf4_18VR002051.vcf	HA_nonantigenic	165	C	T	3	1	163	AAC	0	0	Synonymous	NONREF_NONPOLY	3102	0	0	0	3102
temp_vcf4_18VR002051.vcf	HA_nonantigenic	507	C	C	3	1	505	TAC	0.0230058542075991	0.0229955607605263	Nonsynonymous	Nonsynonymous	2235	26	2209	0	0
temp_vcf4_18VR002051.vcf	HA_nonantigenic	513	T	C	3	1	511	AAT	0	0	Synonymous	NONREF_NONPOLY	2177	0	2177	0	0
temp_vcf4_18VR002051.vcf	HA_nonantigenic	558	C	T	3	1	556	AAC	0	0	Synonymous	NONREF_NONPOLY	1954	0	0	0	1954
temp_vcf4_18VR002051.vcf	HA_nonantigenic	586	G	G	1	1	586	GAA	0.0973315236409698	0.0972800799181153	Nonsynonymous	Nonsynonymous	1892	97	0	1795	0
temp_vcf4_18VR002051.vcf	HA_nonantigenic	883	C	C	1	1	883	CCA	0.0367153236135083	0.036699719991063	Nonsynonymous	Nonsynonymous	2353	0	2309	0	44
temp_vcf4_18VR002051.vcf	HA_nonantigenic	889	C	C	1	1	889	CAC	0.043952841049855	0.0439338467365233	Nonsynonymous	Nonsynonymous	2314	52	2262	0	0
temp_vcf4_18VR002051.vcf	HA_nonantigenic	1022	G	G	2	1	1021	GGA	0.0322051473131837	0.0321900911433317	Nonsynonymous	Nonsynonymous	2139	0	35	2104	0
temp_vcf4_18VR002051.vcf	HA_nonantigenic	1277	A	A	2	1	1276	AAA	0.055673541159796	0.0556455645059468	Nonsynonymous	Nonsynonymous	1990	1933	0	57	0
temp_vcf4_18VR002051.vcf	noncoding	1747	A	G	NA	0	NA	NA	0	0	noncoding	noncoding	164	0	0	164	0
temp_vcf4_18VR002051.vcf	noncoding	1751	C	A	NA	0	NA	NA	0	0	noncoding	noncoding	139	139	0	0	0
temp_vcf4_18VR002899.vcf	HA	48	A	G	3	1	46	CTA	0	0	Synonymous	NONREF_NONPOLY	1367	0	0	1367	0
temp_vcf4_18VR002899.vcf	HA	165	C	T	3	1	163	AAC	0	0	Synonymous	NONREF_NONPOLY	4963	0	0	0	4963
temp_vcf4_18VR002899.vcf	HA	205	G	A	1	1	205	GGA	0	0	Nonsynonymous	NONREF_NONPOLY	5400	5400	0	0	0
temp_vcf4_18VR002899.vcf	HA	363	T	C	3	1	361	AAT	0	0	Synonymous	NONREF_NONPOLY	4167	0	4167	0	0
temp_vcf4_18VR002899.vcf	HA	372	G	A	3	1	370	GAG	0	0	Synonymous	NONREF_NONPOLY	4103	4103	0	0	0
temp_vcf4_18VR002899.vcf	HA	385	C	T	1	1	385	CTG	0	0	Synonymous	NONREF_NONPOLY	3768	0	0	0	3768
temp_vcf4_18VR002899.vcf	HA	426	C	C	3	1	424	CCC	0.147553263039139	0.147514847714214	Synonymous	Synonymous	3841	0	3533	0	308
temp_vcf4_18VR002899.vcf	HA	430	A	G	1	1	430	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	3526	0	0	3526	0
temp_vcf4_18VR002899.vcf	HA	619	C	T	1	1	619	CCT	0	0	Nonsynonymous	NONREF_NONPOLY	2556	0	0	0	2556
temp_vcf4_18VR002899.vcf	HA	916	G	C	1	1	916	GCC	0	0	Nonsynonymous	NONREF_NONPOLY	2822	0	2822	0	0
temp_vcf4_18VR002899.vcf	HA	964	G	A	1	1	964	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	2821	2821	0	0	0
temp_vcf4_18VR002899.vcf	HA	1011	G	A	3	1	1009	AGG	0	0	Synonymous	NONREF_NONPOLY	2708	2708	0	0	0
temp_vcf4_18VR002899.vcf	HA	1227	G	A	3	1	1225	AAG	0	0	Synonymous	NONREF_NONPOLY	4056	4056	0	0	0
temp_vcf4_18VR002899.vcf	HA	1284	A	C	3	1	1282	ATA	0	0	Synonymous	NONREF_NONPOLY	4814	0	4814	0	0
temp_vcf4_18VR002899.vcf	HA	1365	T	C	3	1	1363	AAT	0	0	Synonymous	NONREF_NONPOLY	5242	0	5242	0	0
temp_vcf4_18VR002899.vcf	HA	1428	G	A	3	1	1426	CAG	0	0	Synonymous	NONREF_NONPOLY	5466	5466	0	0	0
temp_vcf4_18VR002899.vcf	HA	1488	T	C	3	1	1486	GAT	0	0	Synonymous	NONREF_NONPOLY	5307	0	5307	0	0
temp_vcf4_18VR002899.vcf	HA	1533	A	C	3	1	1531	CCA	0	0	Synonymous	NONREF_NONPOLY	4765	0	4765	0	0
temp_vcf4_18VR002899.vcf	HA	1704	A	G	3	1	1702	CAA	0	0	Synonymous	NONREF_NONPOLY	2472	0	0	2472	0
temp_vcf4_18VR002899.vcf	HA_nonantigenic	48	A	G	3	1	46	CTA	0	0	Synonymous	NONREF_NONPOLY	1367	0	0	1367	0
temp_vcf4_18VR002899.vcf	HA_nonantigenic	165	C	T	3	1	163	AAC	0	0	Synonymous	NONREF_NONPOLY	4963	0	0	0	4963
temp_vcf4_18VR002899.vcf	HA_nonantigenic	205	G	A	1	1	205	GGA	0	0	Nonsynonymous	NONREF_NONPOLY	5400	5400	0	0	0
temp_vcf4_18VR002899.vcf	HA_nonantigenic	363	T	C	3	1	361	AAT	0	0	Synonymous	NONREF_NONPOLY	4167	0	4167	0	0
temp_vcf4_18VR002899.vcf	HA_nonantigenic	372	G	A	3	1	370	GAG	0	0	Synonymous	NONREF_NONPOLY	4103	4103	0	0	0
temp_vcf4_18VR002899.vcf	HA_nonantigenic	385	C	T	1	1	385	CTG	0	0	Synonymous	NONREF_NONPOLY	3768	0	0	0	3768
temp_vcf4_18VR002899.vcf	HA_nonantigenic	426	C	C	3	1	424	CCC	0.147553263039139	0.147514847714214	Synonymous	Synonymous	3841	0	3533	0	308
temp_vcf4_18VR002899.vcf	HA_nonantigenic	430	A	G	1	1	430	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	3526	0	0	3526	0
temp_vcf4_18VR002899.vcf	HA_nonantigenic	619	C	T	1	1	619	CCT	0	0	Nonsynonymous	NONREF_NONPOLY	2556	0	0	0	2556
temp_vcf4_18VR002899.vcf	HA_nonantigenic	916	G	C	1	1	916	GCC	0	0	Nonsynonymous	NONREF_NONPOLY	2822	0	2822	0	0
temp_vcf4_18VR002899.vcf	HA_nonantigenic	964	G	A	1	1	964	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	2821	2821	0	0	0
temp_vcf4_18VR002899.vcf	HA_nonantigenic	1011	G	A	3	1	1009	AGG	0	0	Synonymous	NONREF_NONPOLY	2708	2708	0	0	0
temp_vcf4_18VR002899.vcf	HA_nonantigenic	1227	G	A	3	1	1225	AAG	0	0	Synonymous	NONREF_NONPOLY	4056	4056	0	0	0
temp_vcf4_18VR002899.vcf	HA_nonantigenic	1284	A	C	3	1	1282	ATA	0	0	Synonymous	NONREF_NONPOLY	4814	0	4814	0	0
temp_vcf4_18VR002899.vcf	HA_nonantigenic	1365	T	C	3	1	1363	AAT	0	0	Synonymous	NONREF_NONPOLY	5242	0	5242	0	0
temp_vcf4_18VR002899.vcf	HA_nonantigenic	1428	G	A	3	1	1426	CAG	0	0	Synonymous	NONREF_NONPOLY	5466	5466	0	0	0
temp_vcf4_18VR002899.vcf	HA_nonantigenic	1488	T	C	3	1	1486	GAT	0	0	Synonymous	NONREF_NONPOLY	5307	0	5307	0	0
temp_vcf4_18VR002899.vcf	HA_nonantigenic	1533	A	C	3	1	1531	CCA	0	0	Synonymous	NONREF_NONPOLY	4765	0	4765	0	0
temp_vcf4_18VR002899.vcf	HA_nonantigenic	1704	A	G	3	1	1702	CAA	0	0	Synonymous	NONREF_NONPOLY	2472	0	0	2472	0
temp_vcf4_18VR002899.vcf	noncoding	1746	A	A	NA	0	NA	NA	0.0257315528234097	0.0256837246583104	noncoding	noncoding	538	531	0	7	0
temp_vcf4_18VR002899.vcf	noncoding	1749	A	A	NA	0	NA	NA	0.0313655913126817	0.0313032342722986	noncoding	noncoding	503	495	0	8	0
temp_vcf4_18VR003450.vcf	HA	48	A	G	3	1	46	CTA	0	0	Synonymous	NONREF_NONPOLY	2050	0	0	2050	0
temp_vcf4_18VR003450.vcf	HA	165	C	T	3	1	163	AAC	0	0	Synonymous	NONREF_NONPOLY	6971	0	0	0	6971
temp_vcf4_18VR003450.vcf	HA	205	G	A	1	1	205	GGA	0	0	Nonsynonymous	NONREF_NONPOLY	7411	7411	0	0	0
temp_vcf4_18VR003450.vcf	HA	363	T	C	3	1	361	AAT	0	0	Synonymous	NONREF_NONPOLY	4821	0	4821	0	0
temp_vcf4_18VR003450.vcf	HA	372	G	A	3	1	370	GAG	0	0	Synonymous	NONREF_NONPOLY	4681	4681	0	0	0
temp_vcf4_18VR003450.vcf	HA	385	C	T	1	1	385	CTG	0	0	Synonymous	NONREF_NONPOLY	4438	0	0	0	4438
temp_vcf4_18VR003450.vcf	HA	430	A	G	1	1	430	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	4268	0	0	4268	0
temp_vcf4_18VR003450.vcf	HA	617	C	C	2	1	616	CCA	0.0239348256154748	0.0239254760742187	Nonsynonymous	Nonsynonymous	2560	31	2529	0	0
temp_vcf4_18VR003450.vcf	HA	619	C	T	1	1	619	CCT	0	0	Nonsynonymous	NONREF_NONPOLY	2495	0	0	0	2495
temp_vcf4_18VR003450.vcf	HA	916	G	C	1	1	916	GCC	0	0	Nonsynonymous	NONREF_NONPOLY	2766	0	2766	0	0
temp_vcf4_18VR003450.vcf	HA	964	G	A	1	1	964	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	2993	2993	0	0	0
temp_vcf4_18VR003450.vcf	HA	1011	G	A	3	1	1009	AGG	0	0	Synonymous	NONREF_NONPOLY	2845	2845	0	0	0
temp_vcf4_18VR003450.vcf	HA	1227	G	A	3	1	1225	AAG	0	0	Synonymous	NONREF_NONPOLY	3884	3884	0	0	0
temp_vcf4_18VR003450.vcf	HA	1284	A	C	3	1	1282	ATA	0	0	Synonymous	NONREF_NONPOLY	4010	0	4010	0	0
temp_vcf4_18VR003450.vcf	HA	1365	T	C	3	1	1363	AAT	0	0	Synonymous	NONREF_NONPOLY	3682	0	3682	0	0
temp_vcf4_18VR003450.vcf	HA	1428	G	A	3	1	1426	CAG	0	0	Synonymous	NONREF_NONPOLY	3804	3804	0	0	0
temp_vcf4_18VR003450.vcf	HA	1488	T	C	3	1	1486	GAT	0	0	Synonymous	NONREF_NONPOLY	3932	0	3932	0	0
temp_vcf4_18VR003450.vcf	HA	1533	A	C	3	1	1531	CCA	0	0	Synonymous	NONREF_NONPOLY	3803	0	3803	0	0
temp_vcf4_18VR003450.vcf	HA	1704	A	G	3	1	1702	CAA	0	0	Synonymous	NONREF_NONPOLY	2105	0	0	2105	0
temp_vcf4_18VR003450.vcf	HA_nonantigenic	48	A	G	3	1	46	CTA	0	0	Synonymous	NONREF_NONPOLY	2050	0	0	2050	0
temp_vcf4_18VR003450.vcf	HA_nonantigenic	165	C	T	3	1	163	AAC	0	0	Synonymous	NONREF_NONPOLY	6971	0	0	0	6971
temp_vcf4_18VR003450.vcf	HA_nonantigenic	205	G	A	1	1	205	GGA	0	0	Nonsynonymous	NONREF_NONPOLY	7411	7411	0	0	0
temp_vcf4_18VR003450.vcf	HA_nonantigenic	363	T	C	3	1	361	AAT	0	0	Synonymous	NONREF_NONPOLY	4821	0	4821	0	0
temp_vcf4_18VR003450.vcf	HA_nonantigenic	372	G	A	3	1	370	GAG	0	0	Synonymous	NONREF_NONPOLY	4681	4681	0	0	0
temp_vcf4_18VR003450.vcf	HA_nonantigenic	385	C	T	1	1	385	CTG	0	0	Synonymous	NONREF_NONPOLY	4438	0	0	0	4438
temp_vcf4_18VR003450.vcf	HA_nonantigenic	430	A	G	1	1	430	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	4268	0	0	4268	0
temp_vcf4_18VR003450.vcf	HA_nonantigenic	617	C	C	2	1	616	CCA	0.0239348256154748	0.0239254760742187	Nonsynonymous	Nonsynonymous	2560	31	2529	0	0
temp_vcf4_18VR003450.vcf	HA_nonantigenic	619	C	T	1	1	619	CCT	0	0	Nonsynonymous	NONREF_NONPOLY	2495	0	0	0	2495
temp_vcf4_18VR003450.vcf	HA_nonantigenic	916	G	C	1	1	916	GCC	0	0	Nonsynonymous	NONREF_NONPOLY	2766	0	2766	0	0
temp_vcf4_18VR003450.vcf	HA_nonantigenic	964	G	A	1	1	964	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	2993	2993	0	0	0
temp_vcf4_18VR003450.vcf	HA_nonantigenic	1011	G	A	3	1	1009	AGG	0	0	Synonymous	NONREF_NONPOLY	2845	2845	0	0	0
temp_vcf4_18VR003450.vcf	HA_nonantigenic	1227	G	A	3	1	1225	AAG	0	0	Synonymous	NONREF_NONPOLY	3884	3884	0	0	0
temp_vcf4_18VR003450.vcf	HA_nonantigenic	1284	A	C	3	1	1282	ATA	0	0	Synonymous	NONREF_NONPOLY	4010	0	4010	0	0
temp_vcf4_18VR003450.vcf	HA_nonantigenic	1365	T	C	3	1	1363	AAT	0	0	Synonymous	NONREF_NONPOLY	3682	0	3682	0	0
temp_vcf4_18VR003450.vcf	HA_nonantigenic	1428	G	A	3	1	1426	CAG	0	0	Synonymous	NONREF_NONPOLY	3804	3804	0	0	0
temp_vcf4_18VR003450.vcf	HA_nonantigenic	1488	T	C	3	1	1486	GAT	0	0	Synonymous	NONREF_NONPOLY	3932	0	3932	0	0
temp_vcf4_18VR003450.vcf	HA_nonantigenic	1533	A	C	3	1	1531	CCA	0	0	Synonymous	NONREF_NONPOLY	3803	0	3803	0	0
temp_vcf4_18VR003450.vcf	HA_nonantigenic	1704	A	G	3	1	1702	CAA	0	0	Synonymous	NONREF_NONPOLY	2105	0	0	2105	0
temp_vcf4_18VR003775.vcf	HA	48	A	G	3	1	46	CTA	0	0	Synonymous	NONREF_NONPOLY	1733	0	0	1733	0
temp_vcf4_18VR003775.vcf	HA	165	C	T	3	1	163	AAC	0	0	Synonymous	NONREF_NONPOLY	5748	0	0	0	5748
temp_vcf4_18VR003775.vcf	HA	390	C	C	3	1	388	AGC	0.0422166035315317	0.0422058913763601	Synonymous	Synonymous	3941	0	3856	0	85
temp_vcf4_18VR003775.vcf	HA	857	G	G	2	1	856	GGA	0.0457070060718835	0.0456927493638137	Nonsynonymous	Nonsynonymous	3206	75	0	3131	0
temp_vcf4_18VR003775.vcf	HA	1016	C	C	2	1	1015	GCC	0.0231817645064585	0.0231746118484806	Nonsynonymous	Nonsynonymous	3241	0	3203	38	0
temp_vcf4_18VR003775.vcf	HA	1673	G	G	2	1	1672	AGC	0.0634351282698148	0.0634132389915989	Nonsynonymous	Nonsynonymous	2898	0	0	2803	95
temp_vcf4_18VR003775.vcf	HA	1687	T	T	1	1	1687	TCT	0.0521961520795567	0.0521758738541955	Nonsynonymous	Nonsynonymous	2574	0	69	0	2505
temp_vcf4_18VR003775.vcf	HA_nonantigenic	48	A	G	3	1	46	CTA	0	0	Synonymous	NONREF_NONPOLY	1733	0	0	1733	0
temp_vcf4_18VR003775.vcf	HA_nonantigenic	165	C	T	3	1	163	AAC	0	0	Synonymous	NONREF_NONPOLY	5748	0	0	0	5748
temp_vcf4_18VR003775.vcf	HA_nonantigenic	390	C	C	3	1	388	AGC	0.0422166035315317	0.0422058913763601	Synonymous	Synonymous	3941	0	3856	0	85
temp_vcf4_18VR003775.vcf	HA_nonantigenic	857	G	G	2	1	856	GGA	0.0457070060718835	0.0456927493638137	Nonsynonymous	Nonsynonymous	3206	75	0	3131	0
temp_vcf4_18VR003775.vcf	HA_nonantigenic	1016	C	C	2	1	1015	GCC	0.0231817645064585	0.0231746118484806	Nonsynonymous	Nonsynonymous	3241	0	3203	38	0
temp_vcf4_18VR003775.vcf	HA_nonantigenic	1673	G	G	2	1	1672	AGC	0.0634351282698148	0.0634132389915989	Nonsynonymous	Nonsynonymous	2898	0	0	2803	95
temp_vcf4_18VR003775.vcf	HA_nonantigenic	1687	T	T	1	1	1687	TCT	0.0521961520795567	0.0521758738541955	Nonsynonymous	Nonsynonymous	2574	0	69	0	2505
temp_vcf4_18VR003821.vcf	HA	48	A	G	3	1	46	CTA	0	0	Synonymous	NONREF_NONPOLY	1597	0	0	1597	0
temp_vcf4_18VR003821.vcf	HA	165	C	T	3	1	163	AAC	0	0	Synonymous	NONREF_NONPOLY	4220	0	0	0	4220
temp_vcf4_18VR003821.vcf	HA	617	C	C	2	1	616	CCA	0.0354026852449565	0.0353867380894408	Nonsynonymous	Nonsynonymous	2220	40	2180	0	0
temp_vcf4_18VR003821.vcf	HA	966	C	T	3	1	964	GTC	0	0	Synonymous	NONREF_NONPOLY	2903	0	0	0	2903
temp_vcf4_18VR003821.vcf	HA_nonantigenic	48	A	G	3	1	46	CTA	0	0	Synonymous	NONREF_NONPOLY	1597	0	0	1597	0
temp_vcf4_18VR003821.vcf	HA_nonantigenic	165	C	T	3	1	163	AAC	0	0	Synonymous	NONREF_NONPOLY	4220	0	0	0	4220
temp_vcf4_18VR003821.vcf	HA_nonantigenic	617	C	C	2	1	616	CCA	0.0354026852449565	0.0353867380894408	Nonsynonymous	Nonsynonymous	2220	40	2180	0	0
temp_vcf4_18VR003821.vcf	HA_nonantigenic	966	C	T	3	1	964	GTC	0	0	Synonymous	NONREF_NONPOLY	2903	0	0	0	2903
temp_vcf4_18VR003996.vcf	HA	48	A	G	3	1	46	CTA	0	0	Synonymous	NONREF_NONPOLY	1186	0	0	1186	0
temp_vcf4_18VR003996.vcf	HA	165	C	T	3	1	163	AAC	0	0	Synonymous	NONREF_NONPOLY	3978	0	0	0	3978
temp_vcf4_18VR003996.vcf	HA	617	C	C	2	1	616	CCA	0.0255783181887647	0.0255664873292878	Nonsynonymous	Nonsynonymous	2162	28	2134	0	0
temp_vcf4_18VR003996.vcf	HA	966	C	T	3	1	964	GTC	0	0	Synonymous	NONREF_NONPOLY	2304	0	0	0	2304
temp_vcf4_18VR003996.vcf	HA	1080	C	C	3	1	1078	TTC	0.0224472094639445	0.022436135359621	Synonymous	Synonymous	2027	0	2004	0	23
temp_vcf4_18VR003996.vcf	HA_nonantigenic	48	A	G	3	1	46	CTA	0	0	Synonymous	NONREF_NONPOLY	1186	0	0	1186	0
temp_vcf4_18VR003996.vcf	HA_nonantigenic	165	C	T	3	1	163	AAC	0	0	Synonymous	NONREF_NONPOLY	3978	0	0	0	3978
temp_vcf4_18VR003996.vcf	HA_nonantigenic	617	C	C	2	1	616	CCA	0.0255783181887647	0.0255664873292878	Nonsynonymous	Nonsynonymous	2162	28	2134	0	0
temp_vcf4_18VR003996.vcf	HA_nonantigenic	966	C	T	3	1	964	GTC	0	0	Synonymous	NONREF_NONPOLY	2304	0	0	0	2304
temp_vcf4_18VR003996.vcf	HA_nonantigenic	1080	C	C	3	1	1078	TTC	0.0224472094639445	0.022436135359621	Synonymous	Synonymous	2027	0	2004	0	23
temp_vcf4_18VR003998.vcf	HA	48	A	G	3	1	46	CTA	0	0	Synonymous	NONREF_NONPOLY	1494	0	0	1494	0
temp_vcf4_18VR003998.vcf	HA	165	C	T	3	1	163	AAC	0	0	Synonymous	NONREF_NONPOLY	5233	0	0	0	5233
temp_vcf4_18VR003998.vcf	HA	243	T	T	3	1	241	ATT	0.0218401181011328	0.0218357342958134	Synonymous	Synonymous	4982	55	0	0	4927
temp_vcf4_18VR003998.vcf	HA	617	C	C	2	1	616	CCA	0.0315838119759688	0.0315708198690268	Nonsynonymous	Nonsynonymous	2431	39	2392	0	0
temp_vcf4_18VR003998.vcf	HA	966	C	T	3	1	964	GTC	0	0	Synonymous	NONREF_NONPOLY	3127	0	0	0	3127
temp_vcf4_18VR003998.vcf	HA_nonantigenic	48	A	G	3	1	46	CTA	0	0	Synonymous	NONREF_NONPOLY	1494	0	0	1494	0
temp_vcf4_18VR003998.vcf	HA_nonantigenic	165	C	T	3	1	163	AAC	0	0	Synonymous	NONREF_NONPOLY	5233	0	0	0	5233
temp_vcf4_18VR003998.vcf	HA_nonantigenic	243	T	T	3	1	241	ATT	0.0218401181011328	0.0218357342958134	Synonymous	Synonymous	4982	55	0	0	4927
temp_vcf4_18VR003998.vcf	HA_nonantigenic	617	C	C	2	1	616	CCA	0.0315838119759688	0.0315708198690268	Nonsynonymous	Nonsynonymous	2431	39	2392	0	0
temp_vcf4_18VR003998.vcf	HA_nonantigenic	966	C	T	3	1	964	GTC	0	0	Synonymous	NONREF_NONPOLY	3127	0	0	0	3127
temp_vcf4_18VR004000.vcf	HA	48	A	G	3	1	46	CTA	0	0	Synonymous	NONREF_NONPOLY	1410	0	0	1410	0
temp_vcf4_18VR004000.vcf	HA	165	C	T	3	1	163	AAC	0	0	Synonymous	NONREF_NONPOLY	5164	0	0	0	5164
temp_vcf4_18VR004000.vcf	HA	883	C	C	1	1	883	CCA	0.0320697053684744	0.0320621310403286	Nonsynonymous	Nonsynonymous	4234	0	4165	0	69
temp_vcf4_18VR004000.vcf	HA	966	C	T	3	1	964	GTC	0	0	Synonymous	NONREF_NONPOLY	3834	0	0	0	3834
temp_vcf4_18VR004000.vcf	HA	1143	G	G	3	1	1141	CAG	0.103358037856572	0.103330483061089	Synonymous	Synonymous	3751	205	0	3546	0
temp_vcf4_18VR004000.vcf	HA_nonantigenic	48	A	G	3	1	46	CTA	0	0	Synonymous	NONREF_NONPOLY	1410	0	0	1410	0
temp_vcf4_18VR004000.vcf	HA_nonantigenic	165	C	T	3	1	163	AAC	0	0	Synonymous	NONREF_NONPOLY	5164	0	0	0	5164
temp_vcf4_18VR004000.vcf	HA_nonantigenic	883	C	C	1	1	883	CCA	0.0320697053684744	0.0320621310403286	Nonsynonymous	Nonsynonymous	4234	0	4165	0	69
temp_vcf4_18VR004000.vcf	HA_nonantigenic	966	C	T	3	1	964	GTC	0	0	Synonymous	NONREF_NONPOLY	3834	0	0	0	3834
temp_vcf4_18VR004000.vcf	HA_nonantigenic	1143	G	G	3	1	1141	CAG	0.103358037856572	0.103330483061089	Synonymous	Synonymous	3751	205	0	3546	0
temp_vcf4_18VR004002.vcf	HA	48	A	G	3	1	46	CTA	0	0	Synonymous	NONREF_NONPOLY	931	0	0	931	0
temp_vcf4_18VR004002.vcf	HA	165	C	T	3	1	163	AAC	0	0	Synonymous	NONREF_NONPOLY	2825	0	0	0	2825
temp_vcf4_18VR004002.vcf	HA	357	C	C	3	1	355	TTC	0.0283379951433259	0.0283252704037016	Synonymous	Synonymous	2227	0	2195	0	32
temp_vcf4_18VR004002.vcf	HA	857	G	G	2	1	856	GGA	0.0202558031418594	0.0202463862180371	Nonsynonymous	Nonsynonymous	2151	22	0	2129	0
temp_vcf4_18VR004002.vcf	HA	966	C	T	3	1	964	GTC	0	0	Synonymous	NONREF_NONPOLY	2035	0	0	0	2035
temp_vcf4_18VR004002.vcf	HA	1045	C	C	1	1	1045	CAA	0.0532296251215331	0.0532031558897472	Nonsynonymous	Nonsynonymous	2011	0	1956	0	55
temp_vcf4_18VR004002.vcf	HA	1214	C	C	2	1	1213	TCT	0.0373784655974114	0.0373611044893774	Nonsynonymous	Nonsynonymous	2153	0	2112	0	41
temp_vcf4_18VR004002.vcf	HA	1260	G	G	3	1	1258	GAG	0.0309298066620278	0.0309155203771954	Synonymous	Synonymous	2165	34	0	2131	0
temp_vcf4_18VR004002.vcf	HA_nonantigenic	48	A	G	3	1	46	CTA	0	0	Synonymous	NONREF_NONPOLY	931	0	0	931	0
temp_vcf4_18VR004002.vcf	HA_nonantigenic	165	C	T	3	1	163	AAC	0	0	Synonymous	NONREF_NONPOLY	2825	0	0	0	2825
temp_vcf4_18VR004002.vcf	HA_nonantigenic	357	C	C	3	1	355	TTC	0.0283379951433259	0.0283252704037016	Synonymous	Synonymous	2227	0	2195	0	32
temp_vcf4_18VR004002.vcf	HA_nonantigenic	857	G	G	2	1	856	GGA	0.0202558031418594	0.0202463862180371	Nonsynonymous	Nonsynonymous	2151	22	0	2129	0
temp_vcf4_18VR004002.vcf	HA_nonantigenic	966	C	T	3	1	964	GTC	0	0	Synonymous	NONREF_NONPOLY	2035	0	0	0	2035
temp_vcf4_18VR004002.vcf	HA_nonantigenic	1045	C	C	1	1	1045	CAA	0.0532296251215331	0.0532031558897472	Nonsynonymous	Nonsynonymous	2011	0	1956	0	55
temp_vcf4_18VR004002.vcf	HA_nonantigenic	1214	C	C	2	1	1213	TCT	0.0373784655974114	0.0373611044893774	Nonsynonymous	Nonsynonymous	2153	0	2112	0	41
temp_vcf4_18VR004002.vcf	HA_nonantigenic	1260	G	G	3	1	1258	GAG	0.0309298066620278	0.0309155203771954	Synonymous	Synonymous	2165	34	0	2131	0
temp_vcf4_18VR004172.vcf	HA	48	A	G	3	1	46	CTA	0	0	Synonymous	NONREF_NONPOLY	1104	0	0	1104	0
temp_vcf4_18VR004172.vcf	HA	165	C	T	3	1	163	AAC	0	0	Synonymous	NONREF_NONPOLY	3613	0	0	0	3613
temp_vcf4_18VR004172.vcf	HA	393	A	A	3	1	391	TCA	0.0424483460208632	0.0424309776305112	Synonymous	Synonymous	2444	2391	0	53	0
temp_vcf4_18VR004172.vcf	HA	561	A	A	3	1	559	CAA	0.0348071428716886	0.0347928071456294	Synonymous	Synonymous	2428	2385	0	43	0
temp_vcf4_18VR004172.vcf	HA	617	C	C	2	1	616	CCA	0.0411557160962125	0.0411341006991033	Nonsynonymous	Nonsynonymous	1904	40	1864	0	0
temp_vcf4_18VR004172.vcf	HA	822	A	A	3	1	820	GTA	0.0238891383259644	0.0238771095554076	Synonymous	Synonymous	1986	1962	0	24	0
temp_vcf4_18VR004172.vcf	HA	854	C	C	2	1	853	GCT	0.0324138695026033	0.0323986159169551	Nonsynonymous	Nonsynonymous	2125	0	2090	0	35
temp_vcf4_18VR004172.vcf	HA	1359	G	G	3	1	1357	CTG	0.0414326055577708	0.0414143452644444	Synonymous	Synonymous	2269	48	0	2221	0
temp_vcf4_18VR004172.vcf	HA	1481	A	A	2	1	1480	AAA	0.0317232173555446	0.0317081826553762	Nonsynonymous	Nonsynonymous	2110	2076	0	34	0
temp_vcf4_18VR004172.vcf	HA_nonantigenic	48	A	G	3	1	46	CTA	0	0	Synonymous	NONREF_NONPOLY	1104	0	0	1104	0
temp_vcf4_18VR004172.vcf	HA_nonantigenic	165	C	T	3	1	163	AAC	0	0	Synonymous	NONREF_NONPOLY	3613	0	0	0	3613
temp_vcf4_18VR004172.vcf	HA_nonantigenic	393	A	A	3	1	391	TCA	0.0424483460208632	0.0424309776305112	Synonymous	Synonymous	2444	2391	0	53	0
temp_vcf4_18VR004172.vcf	HA_nonantigenic	561	A	A	3	1	559	CAA	0.0348071428716886	0.0347928071456294	Synonymous	Synonymous	2428	2385	0	43	0
temp_vcf4_18VR004172.vcf	HA_nonantigenic	617	C	C	2	1	616	CCA	0.0411557160962125	0.0411341006991033	Nonsynonymous	Nonsynonymous	1904	40	1864	0	0
temp_vcf4_18VR004172.vcf	HA_nonantigenic	822	A	A	3	1	820	GTA	0.0238891383259644	0.0238771095554076	Synonymous	Synonymous	1986	1962	0	24	0
temp_vcf4_18VR004172.vcf	HA_nonantigenic	854	C	C	2	1	853	GCT	0.0324138695026033	0.0323986159169551	Nonsynonymous	Nonsynonymous	2125	0	2090	0	35
temp_vcf4_18VR004172.vcf	HA_nonantigenic	1359	G	G	3	1	1357	CTG	0.0414326055577708	0.0414143452644444	Synonymous	Synonymous	2269	48	0	2221	0
temp_vcf4_18VR004172.vcf	HA_nonantigenic	1481	A	A	2	1	1480	AAA	0.0317232173555446	0.0317081826553762	Nonsynonymous	Nonsynonymous	2110	2076	0	34	0
temp_vcf4_18VR004174.vcf	HA	48	A	G	3	1	46	CTA	0	0	Synonymous	NONREF_NONPOLY	213	0	0	213	0
temp_vcf4_18VR004174.vcf	HA	165	C	T	3	1	163	AAC	0	0	Synonymous	NONREF_NONPOLY	832	0	0	0	832
temp_vcf4_18VR004174.vcf	HA	472	G	G	1	1	472	GCA	0.0273926439437705	0.0273451696908349	Nonsynonymous	Nonsynonymous	577	8	0	569	0
temp_vcf4_18VR004174.vcf	HA	731	T	T	2	1	730	GTG	0.193963930806036	0.193285735243777	Nonsynonymous	Nonsynonymous	286	0	31	0	255
temp_vcf4_18VR004174.vcf	HA	1543	G	G	1	1	1543	GAG	0.0261642893968036	0.0261148294924618	Nonsynonymous	Nonsynonymous	529	7	0	522	0
temp_vcf4_18VR004174.vcf	HA	1607	A	A	2	1	1606	CAG	0.0483106119695092	0.0482359433265889	Nonsynonymous	Nonsynonymous	647	631	0	16	0
temp_vcf4_18VR004174.vcf	HA	1621	T	T	1	1	1621	TAT	0.189035784031358	0.188746738490026	Nonsynonymous	Nonsynonymous	654	0	69	0	585
temp_vcf4_18VR004174.vcf	HA_nonantigenic	48	A	G	3	1	46	CTA	0	0	Synonymous	NONREF_NONPOLY	213	0	0	213	0
temp_vcf4_18VR004174.vcf	HA_nonantigenic	165	C	T	3	1	163	AAC	0	0	Synonymous	NONREF_NONPOLY	832	0	0	0	832
temp_vcf4_18VR004174.vcf	HA_nonantigenic	472	G	G	1	1	472	GCA	0.0273926439437705	0.0273451696908349	Nonsynonymous	Nonsynonymous	577	8	0	569	0
temp_vcf4_18VR004174.vcf	HA_nonantigenic	731	T	T	2	1	730	GTG	0.193963930806036	0.193285735243777	Nonsynonymous	Nonsynonymous	286	0	31	0	255
temp_vcf4_18VR004174.vcf	HA_nonantigenic	1543	G	G	1	1	1543	GAG	0.0261642893968036	0.0261148294924618	Nonsynonymous	Nonsynonymous	529	7	0	522	0
temp_vcf4_18VR004174.vcf	HA_nonantigenic	1607	A	A	2	1	1606	CAG	0.0483106119695092	0.0482359433265889	Nonsynonymous	Nonsynonymous	647	631	0	16	0
temp_vcf4_18VR004174.vcf	HA_nonantigenic	1621	T	T	1	1	1621	TAT	0.189035784031358	0.188746738490026	Nonsynonymous	Nonsynonymous	654	0	69	0	585
temp_vcf4_18VR004175.vcf	HA	48	A	G	3	1	46	CTA	0	0	Synonymous	NONREF_NONPOLY	1236	0	0	1236	0
temp_vcf4_18VR004175.vcf	HA	165	C	T	3	1	163	AAC	0	0	Synonymous	NONREF_NONPOLY	3548	0	0	0	3548
temp_vcf4_18VR004175.vcf	HA	966	C	T	3	1	964	GTC	0	0	Synonymous	NONREF_NONPOLY	2835	0	0	0	2835
temp_vcf4_18VR004175.vcf	HA_nonantigenic	48	A	G	3	1	46	CTA	0	0	Synonymous	NONREF_NONPOLY	1236	0	0	1236	0
temp_vcf4_18VR004175.vcf	HA_nonantigenic	165	C	T	3	1	163	AAC	0	0	Synonymous	NONREF_NONPOLY	3548	0	0	0	3548
temp_vcf4_18VR004175.vcf	HA_nonantigenic	966	C	T	3	1	964	GTC	0	0	Synonymous	NONREF_NONPOLY	2835	0	0	0	2835
temp_vcf4_18VR004235.vcf	HA	48	A	G	3	1	46	CTA	0	0	Synonymous	NONREF_NONPOLY	512	0	0	512	0
temp_vcf4_18VR004235.vcf	HA	165	C	T	3	1	163	AAC	0	0	Synonymous	NONREF_NONPOLY	1800	0	0	0	1800
temp_vcf4_18VR004235.vcf	HA	227	T	T	2	1	226	TTG	0.0203951583984386	0.0203841041120438	Nonsynonymous	Nonsynonymous	1845	0	19	0	1826
temp_vcf4_18VR004235.vcf	HA	411	G	G	3	1	409	AGG	0.0204359347250029	0.0204208750826116	Synonymous	Synonymous	1357	14	0	1343	0
temp_vcf4_18VR004235.vcf	HA	549	A	A	3	1	547	CCA	0.0437425192623784	0.0437099242405734	Synonymous	Synonymous	1342	1312	0	30	0
temp_vcf4_18VR004235.vcf	HA	617	C	C	2	1	616	CCA	0.0462711858066785	0.0462346655337451	Nonsynonymous	Nonsynonymous	1267	30	1237	0	0
temp_vcf4_18VR004235.vcf	HA	1384	C	C	1	1	1384	CAC	0.0314345747551854	0.0314127603382839	Nonsynonymous	Nonsynonymous	1441	23	1418	0	0
temp_vcf4_18VR004235.vcf	HA_nonantigenic	48	A	G	3	1	46	CTA	0	0	Synonymous	NONREF_NONPOLY	512	0	0	512	0
temp_vcf4_18VR004235.vcf	HA_nonantigenic	165	C	T	3	1	163	AAC	0	0	Synonymous	NONREF_NONPOLY	1800	0	0	0	1800
temp_vcf4_18VR004235.vcf	HA_nonantigenic	227	T	T	2	1	226	TTG	0.0203951583984386	0.0203841041120438	Nonsynonymous	Nonsynonymous	1845	0	19	0	1826
temp_vcf4_18VR004235.vcf	HA_nonantigenic	411	G	G	3	1	409	AGG	0.0204359347250029	0.0204208750826116	Synonymous	Synonymous	1357	14	0	1343	0
temp_vcf4_18VR004235.vcf	HA_nonantigenic	549	A	A	3	1	547	CCA	0.0437425192623784	0.0437099242405734	Synonymous	Synonymous	1342	1312	0	30	0
temp_vcf4_18VR004235.vcf	HA_nonantigenic	617	C	C	2	1	616	CCA	0.0462711858066785	0.0462346655337451	Nonsynonymous	Nonsynonymous	1267	30	1237	0	0
temp_vcf4_18VR004235.vcf	HA_nonantigenic	1384	C	C	1	1	1384	CAC	0.0314345747551854	0.0314127603382839	Nonsynonymous	Nonsynonymous	1441	23	1418	0	0
temp_vcf4_18VR004245.vcf	HA	48	A	G	3	1	46	CTA	0	0	Synonymous	NONREF_NONPOLY	442	0	0	442	0
temp_vcf4_18VR004245.vcf	HA	165	C	T	3	1	163	AAC	0	0	Synonymous	NONREF_NONPOLY	1705	0	0	0	1705
temp_vcf4_18VR004245.vcf	HA	761	A	A	2	1	760	TAC	0.0440169000398449	0.0439927414778032	Nonsynonymous	Nonsynonymous	1822	1781	0	0	41
temp_vcf4_18VR004245.vcf	HA	1257	A	A	3	1	1255	AAA	0.0262205998055055	0.0262022765352012	Synonymous	Synonymous	1431	1412	0	19	0
temp_vcf4_18VR004245.vcf	HA_nonantigenic	48	A	G	3	1	46	CTA	0	0	Synonymous	NONREF_NONPOLY	442	0	0	442	0
temp_vcf4_18VR004245.vcf	HA_nonantigenic	165	C	T	3	1	163	AAC	0	0	Synonymous	NONREF_NONPOLY	1705	0	0	0	1705
temp_vcf4_18VR004245.vcf	HA_nonantigenic	761	A	A	2	1	760	TAC	0.0440169000398449	0.0439927414778032	Nonsynonymous	Nonsynonymous	1822	1781	0	0	41
temp_vcf4_18VR004245.vcf	HA_nonantigenic	1257	A	A	3	1	1255	AAA	0.0262205998055055	0.0262022765352012	Synonymous	Synonymous	1431	1412	0	19	0
temp_vcf4_18VR004246.vcf	HA	48	A	G	3	1	46	CTA	0	0	Synonymous	NONREF_NONPOLY	1983	0	0	1983	0
temp_vcf4_18VR004246.vcf	HA	165	C	T	3	1	163	AAC	0	0	Synonymous	NONREF_NONPOLY	5713	0	0	0	5713
temp_vcf4_18VR004246.vcf	HA_nonantigenic	48	A	G	3	1	46	CTA	0	0	Synonymous	NONREF_NONPOLY	1983	0	0	1983	0
temp_vcf4_18VR004246.vcf	HA_nonantigenic	165	C	T	3	1	163	AAC	0	0	Synonymous	NONREF_NONPOLY	5713	0	0	0	5713
temp_vcf4_18VR004248.vcf	HA	35	T	T	2	1	34	CTA	0.0215338726975543	0.021518257126345	Nonsynonymous	Nonsynonymous	1379	0	15	0	1364
temp_vcf4_18VR004248.vcf	HA	48	A	G	3	1	46	CTA	0	0	Synonymous	NONREF_NONPOLY	1713	0	0	1713	0
temp_vcf4_18VR004248.vcf	HA	165	C	T	3	1	163	AAC	0	0	Synonymous	NONREF_NONPOLY	6076	0	0	0	6076
temp_vcf4_18VR004248.vcf	HA	591	C	C	3	1	589	GTC	0.0638966594760947	0.0638790716259774	Synonymous	Synonymous	3633	0	3513	0	120
temp_vcf4_18VR004248.vcf	HA	966	C	T	3	1	964	GTC	0	0	Synonymous	NONREF_NONPOLY	5456	0	0	0	5456
temp_vcf4_18VR004248.vcf	HA	1266	C	C	3	1	1264	AAC	0.0969219527894578	0.0968967061229329	Synonymous	Synonymous	3839	0	3643	0	196
temp_vcf4_18VR004248.vcf	HA_nonantigenic	35	T	T	2	1	34	CTA	0.0215338726975543	0.021518257126345	Nonsynonymous	Nonsynonymous	1379	0	15	0	1364
temp_vcf4_18VR004248.vcf	HA_nonantigenic	48	A	G	3	1	46	CTA	0	0	Synonymous	NONREF_NONPOLY	1713	0	0	1713	0
temp_vcf4_18VR004248.vcf	HA_nonantigenic	165	C	T	3	1	163	AAC	0	0	Synonymous	NONREF_NONPOLY	6076	0	0	0	6076
temp_vcf4_18VR004248.vcf	HA_nonantigenic	591	C	C	3	1	589	GTC	0.0638966594760947	0.0638790716259774	Synonymous	Synonymous	3633	0	3513	0	120
temp_vcf4_18VR004248.vcf	HA_nonantigenic	966	C	T	3	1	964	GTC	0	0	Synonymous	NONREF_NONPOLY	5456	0	0	0	5456
temp_vcf4_18VR004248.vcf	HA_nonantigenic	1266	C	C	3	1	1264	AAC	0.0969219527894578	0.0968967061229329	Synonymous	Synonymous	3839	0	3643	0	196
temp_vcf4_18VR004313.vcf	HA	48	A	G	3	1	46	CTA	0	0	Synonymous	NONREF_NONPOLY	1049	0	0	1049	0
temp_vcf4_18VR004313.vcf	HA	165	C	T	3	1	163	AAC	0	0	Synonymous	NONREF_NONPOLY	3159	0	0	0	3159
temp_vcf4_18VR004313.vcf	HA	966	C	T	3	1	964	GTC	0	0	Synonymous	NONREF_NONPOLY	1630	0	0	0	1630
temp_vcf4_18VR004313.vcf	HA	1128	C	C	3	1	1126	CAC	0.0507181280570692	0.0506936855857163	Synonymous	Synonymous	2075	0	2021	0	54
temp_vcf4_18VR004313.vcf	HA_nonantigenic	48	A	G	3	1	46	CTA	0	0	Synonymous	NONREF_NONPOLY	1049	0	0	1049	0
temp_vcf4_18VR004313.vcf	HA_nonantigenic	165	C	T	3	1	163	AAC	0	0	Synonymous	NONREF_NONPOLY	3159	0	0	0	3159
temp_vcf4_18VR004313.vcf	HA_nonantigenic	966	C	T	3	1	964	GTC	0	0	Synonymous	NONREF_NONPOLY	1630	0	0	0	1630
temp_vcf4_18VR004313.vcf	HA_nonantigenic	1128	C	C	3	1	1126	CAC	0.0507181280570692	0.0506936855857163	Synonymous	Synonymous	2075	0	2021	0	54
temp_vcf4_18VR004375.vcf	HA	48	A	G	3	1	46	CTA	0	0	Synonymous	NONREF_NONPOLY	303	0	0	303	0
temp_vcf4_18VR004375.vcf	HA	165	C	T	3	1	163	AAC	0	0	Synonymous	NONREF_NONPOLY	1343	0	0	0	1343
temp_vcf4_18VR004375.vcf	HA	391	T	T	1	1	391	TCA	0.0429910375025633	0.0429438464624945	Nonsynonymous	Nonsynonymous	911	0	20	0	891
temp_vcf4_18VR004375.vcf	HA	484	C	C	1	1	484	CAC	0.0420656699173004	0.0420226579848695	Nonsynonymous	Nonsynonymous	978	0	957	0	21
temp_vcf4_18VR004375.vcf	HA	810	A	A	3	1	808	GGA	0.0217582417582418	0.0217365052529888	Synonymous	Synonymous	1001	990	0	11	0
temp_vcf4_18VR004375.vcf	HA	980	G	G	2	1	979	TGT	0.0921844992024999	0.0920915712799166	Nonsynonymous	Nonsynonymous	992	48	0	944	0
temp_vcf4_18VR004375.vcf	HA	1101	G	G	3	1	1099	GGG	0.0292215944758318	0.0291906721536352	Synonymous	Synonymous	945	14	0	931	0
temp_vcf4_18VR004375.vcf	HA	1564	G	G	1	1	1564	GAA	0.0704480094244829	0.0703723402414276	Nonsynonymous	Nonsynonymous	931	34	0	897	0
temp_vcf4_18VR004375.vcf	HA_antigenic	484	C	C	1	1	484	CAC	0.0420656699173004	0.0420226579848695	Nonsynonymous	Nonsynonymous	978	0	957	0	21
temp_vcf4_18VR004375.vcf	HA_nonantigenic	48	A	G	3	1	46	CTA	0	0	Synonymous	NONREF_NONPOLY	303	0	0	303	0
temp_vcf4_18VR004375.vcf	HA_nonantigenic	165	C	T	3	1	163	AAC	0	0	Synonymous	NONREF_NONPOLY	1343	0	0	0	1343
temp_vcf4_18VR004375.vcf	HA_nonantigenic	391	T	T	1	1	391	TCA	0.0429910375025633	0.0429438464624945	Nonsynonymous	Nonsynonymous	911	0	20	0	891
temp_vcf4_18VR004375.vcf	HA_nonantigenic	810	A	A	3	1	808	GGA	0.0217582417582418	0.0217365052529888	Synonymous	Synonymous	1001	990	0	11	0
temp_vcf4_18VR004375.vcf	HA_nonantigenic	980	G	G	2	1	979	TGT	0.0921844992024999	0.0920915712799166	Nonsynonymous	Nonsynonymous	992	48	0	944	0
temp_vcf4_18VR004375.vcf	HA_nonantigenic	1101	G	G	3	1	1099	GGG	0.0292215944758318	0.0291906721536352	Synonymous	Synonymous	945	14	0	931	0
temp_vcf4_18VR004375.vcf	HA_nonantigenic	1564	G	G	1	1	1564	GAA	0.0704480094244829	0.0703723402414276	Nonsynonymous	Nonsynonymous	931	34	0	897	0
temp_vcf4_18VR004380.vcf	HA	48	A	G	3	1	46	CTA	0	0	Synonymous	NONREF_NONPOLY	257	0	0	257	0
temp_vcf4_18VR004380.vcf	HA	165	C	T	3	1	163	AAC	0	0	Synonymous	NONREF_NONPOLY	1115	0	0	0	1115
temp_vcf4_18VR004380.vcf	HA	222	G	G	3	1	220	TTG	0.086905401503185	0.0868395141631522	Synonymous	Synonymous	1319	60	0	1259	0
temp_vcf4_18VR004380.vcf	HA_nonantigenic	48	A	G	3	1	46	CTA	0	0	Synonymous	NONREF_NONPOLY	257	0	0	257	0
temp_vcf4_18VR004380.vcf	HA_nonantigenic	165	C	T	3	1	163	AAC	0	0	Synonymous	NONREF_NONPOLY	1115	0	0	0	1115
temp_vcf4_18VR004380.vcf	HA_nonantigenic	222	G	G	3	1	220	TTG	0.086905401503185	0.0868395141631522	Synonymous	Synonymous	1319	60	0	1259	0
temp_vcf4_18VR004487.vcf	HA	48	A	G	3	1	46	CTA	0	0	Synonymous	NONREF_NONPOLY	1093	0	0	1093	0
temp_vcf4_18VR004487.vcf	HA	165	C	T	3	1	163	AAC	0	0	Synonymous	NONREF_NONPOLY	3784	0	0	0	3784
temp_vcf4_18VR004487.vcf	HA	205	G	A	1	1	205	GGA	0	0	Nonsynonymous	NONREF_NONPOLY	3929	3929	0	0	0
temp_vcf4_18VR004487.vcf	HA	385	C	T	1	1	385	CTG	0	0	Synonymous	NONREF_NONPOLY	2263	0	0	0	2263
temp_vcf4_18VR004487.vcf	HA	426	C	A	3	1	424	CCC	0	0	Synonymous	NONREF_NONPOLY	2187	2187	0	0	0
temp_vcf4_18VR004487.vcf	HA	435	T	C	3	1	433	AGT	0	0	Synonymous	NONREF_NONPOLY	2097	0	2097	0	0
temp_vcf4_18VR004487.vcf	HA	512	A	A	2	1	511	AAT	0.0362901244170549	0.0362745291766522	Nonsynonymous	Nonsynonymous	2327	2284	43	0	0
temp_vcf4_18VR004487.vcf	HA	513	T	C	3	1	511	AAT	0	0	Synonymous	NONREF_NONPOLY	2275	0	2275	0	0
temp_vcf4_18VR004487.vcf	HA	564	C	C	3	1	562	ACC	0.0441857817647481	0.0441672939899511	Synonymous	Synonymous	2390	0	2336	0	54
temp_vcf4_18VR004487.vcf	HA	847	A	A	1	1	847	AGA	0.0303630681702129	0.030353317666626	Nonsynonymous	Nonsynonymous	3114	3066	0	48	0
temp_vcf4_18VR004487.vcf	HA	889	C	T	1	1	889	CAC	0	0	Nonsynonymous	NONREF_NONPOLY	3155	0	0	0	3155
temp_vcf4_18VR004487.vcf	HA	916	G	C	1	1	916	GCC	0	0	Nonsynonymous	NONREF_NONPOLY	2910	0	2910	0	0
temp_vcf4_18VR004487.vcf	HA	964	G	A	1	1	964	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	3076	3076	0	0	0
temp_vcf4_18VR004487.vcf	HA	1011	G	A	3	1	1009	AGG	0	0	Synonymous	NONREF_NONPOLY	3048	3048	0	0	0
temp_vcf4_18VR004487.vcf	HA	1089	G	A	3	1	1087	GGG	0	0	Synonymous	NONREF_NONPOLY	2751	2751	0	0	0
temp_vcf4_18VR004487.vcf	HA	1219	A	A	1	1	1219	ATT	0.0691865570225825	0.0691573643824885	Nonsynonymous	Nonsynonymous	2370	2285	0	85	0
temp_vcf4_18VR004487.vcf	HA	1246	G	G	1	1	1246	GCA	0.0292168269048469	0.029206264060702	Nonsynonymous	Nonsynonymous	2766	0	0	2725	41
temp_vcf4_18VR004487.vcf	HA	1503	A	A	3	1	1501	GAA	0.141479583895949	0.141414714760737	Synonymous	Synonymous	2181	2014	0	167	0
temp_vcf4_18VR004487.vcf	HA	1532	C	C	2	1	1531	CCA	0.0330098337437433	0.0329940092788614	Nonsynonymous	Nonsynonymous	2086	0	2051	0	35
temp_vcf4_18VR004487.vcf	HA	1606	C	C	1	1	1606	CAG	0.0269412233863492	0.0269310067676967	Nonsynonymous	Nonsynonymous	2637	0	2601	0	36
temp_vcf4_18VR004487.vcf	HA	1704	A	G	3	1	1702	CAA	0	0	Synonymous	NONREF_NONPOLY	996	0	0	996	0
temp_vcf4_18VR004487.vcf	HA_antigenic	564	C	C	3	1	562	ACC	0.0441857817647481	0.0441672939899511	Synonymous	Synonymous	2390	0	2336	0	54
temp_vcf4_18VR004487.vcf	HA_nonantigenic	48	A	G	3	1	46	CTA	0	0	Synonymous	NONREF_NONPOLY	1093	0	0	1093	0
temp_vcf4_18VR004487.vcf	HA_nonantigenic	165	C	T	3	1	163	AAC	0	0	Synonymous	NONREF_NONPOLY	3784	0	0	0	3784
temp_vcf4_18VR004487.vcf	HA_nonantigenic	205	G	A	1	1	205	GGA	0	0	Nonsynonymous	NONREF_NONPOLY	3929	3929	0	0	0
temp_vcf4_18VR004487.vcf	HA_nonantigenic	385	C	T	1	1	385	CTG	0	0	Synonymous	NONREF_NONPOLY	2263	0	0	0	2263
temp_vcf4_18VR004487.vcf	HA_nonantigenic	426	C	A	3	1	424	CCC	0	0	Synonymous	NONREF_NONPOLY	2187	2187	0	0	0
temp_vcf4_18VR004487.vcf	HA_nonantigenic	435	T	C	3	1	433	AGT	0	0	Synonymous	NONREF_NONPOLY	2097	0	2097	0	0
temp_vcf4_18VR004487.vcf	HA_nonantigenic	512	A	A	2	1	511	AAT	0.0362901244170549	0.0362745291766522	Nonsynonymous	Nonsynonymous	2327	2284	43	0	0
temp_vcf4_18VR004487.vcf	HA_nonantigenic	513	T	C	3	1	511	AAT	0	0	Synonymous	NONREF_NONPOLY	2275	0	2275	0	0
temp_vcf4_18VR004487.vcf	HA_nonantigenic	847	A	A	1	1	847	AGA	0.0303630681702129	0.030353317666626	Nonsynonymous	Nonsynonymous	3114	3066	0	48	0
temp_vcf4_18VR004487.vcf	HA_nonantigenic	889	C	T	1	1	889	CAC	0	0	Nonsynonymous	NONREF_NONPOLY	3155	0	0	0	3155
temp_vcf4_18VR004487.vcf	HA_nonantigenic	916	G	C	1	1	916	GCC	0	0	Nonsynonymous	NONREF_NONPOLY	2910	0	2910	0	0
temp_vcf4_18VR004487.vcf	HA_nonantigenic	964	G	A	1	1	964	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	3076	3076	0	0	0
temp_vcf4_18VR004487.vcf	HA_nonantigenic	1011	G	A	3	1	1009	AGG	0	0	Synonymous	NONREF_NONPOLY	3048	3048	0	0	0
temp_vcf4_18VR004487.vcf	HA_nonantigenic	1089	G	A	3	1	1087	GGG	0	0	Synonymous	NONREF_NONPOLY	2751	2751	0	0	0
temp_vcf4_18VR004487.vcf	HA_nonantigenic	1219	A	A	1	1	1219	ATT	0.0691865570225825	0.0691573643824885	Nonsynonymous	Nonsynonymous	2370	2285	0	85	0
temp_vcf4_18VR004487.vcf	HA_nonantigenic	1246	G	G	1	1	1246	GCA	0.0292168269048469	0.029206264060702	Nonsynonymous	Nonsynonymous	2766	0	0	2725	41
temp_vcf4_18VR004487.vcf	HA_nonantigenic	1503	A	A	3	1	1501	GAA	0.141479583895949	0.141414714760737	Synonymous	Synonymous	2181	2014	0	167	0
temp_vcf4_18VR004487.vcf	HA_nonantigenic	1532	C	C	2	1	1531	CCA	0.0330098337437433	0.0329940092788614	Nonsynonymous	Nonsynonymous	2086	0	2051	0	35
temp_vcf4_18VR004487.vcf	HA_nonantigenic	1606	C	C	1	1	1606	CAG	0.0269412233863492	0.0269310067676967	Nonsynonymous	Nonsynonymous	2637	0	2601	0	36
temp_vcf4_18VR004487.vcf	HA_nonantigenic	1704	A	G	3	1	1702	CAA	0	0	Synonymous	NONREF_NONPOLY	996	0	0	996	0
temp_vcf4_18VR004556.vcf	HA	48	A	G	3	1	46	CTA	0	0	Synonymous	NONREF_NONPOLY	1458	0	0	1458	0
temp_vcf4_18VR004556.vcf	HA	64	G	G	1	1	64	GCA	0.0211205672864001	0.0211087084614219	Nonsynonymous	Nonsynonymous	1781	0	0	1762	19
temp_vcf4_18VR004556.vcf	HA	165	C	T	3	1	163	AAC	0	0	Synonymous	NONREF_NONPOLY	4161	0	0	0	4161
temp_vcf4_18VR004556.vcf	HA	629	C	C	2	1	628	GCT	0.0348109255705712	0.0348009795918367	Nonsynonymous	Nonsynonymous	3500	62	3438	0	0
temp_vcf4_18VR004556.vcf	HA	764	G	G	2	1	763	TGG	0.0205911072946714	0.0205860079615126	Nonsynonymous	Nonsynonymous	4038	42	0	3996	0
temp_vcf4_18VR004556.vcf	HA	966	C	T	3	1	964	GTC	0	0	Synonymous	NONREF_NONPOLY	3241	0	0	0	3241
temp_vcf4_18VR004556.vcf	HA	1049	C	C	2	1	1048	TCT	0.0399610852117369	0.0399496087369491	Nonsynonymous	Nonsynonymous	3482	0	3411	71	0
temp_vcf4_18VR004556.vcf	HA	1554	A	A	3	1	1552	AAA	0.0210749818005339	0.02106667147648	Synonymous	Synonymous	2536	2509	0	27	0
temp_vcf4_18VR004556.vcf	HA_antigenic	629	C	C	2	1	628	GCT	0.0348109255705712	0.0348009795918367	Nonsynonymous	Nonsynonymous	3500	62	3438	0	0
temp_vcf4_18VR004556.vcf	HA_nonantigenic	48	A	G	3	1	46	CTA	0	0	Synonymous	NONREF_NONPOLY	1458	0	0	1458	0
temp_vcf4_18VR004556.vcf	HA_nonantigenic	64	G	G	1	1	64	GCA	0.0211205672864001	0.0211087084614219	Nonsynonymous	Nonsynonymous	1781	0	0	1762	19
temp_vcf4_18VR004556.vcf	HA_nonantigenic	165	C	T	3	1	163	AAC	0	0	Synonymous	NONREF_NONPOLY	4161	0	0	0	4161
temp_vcf4_18VR004556.vcf	HA_nonantigenic	764	G	G	2	1	763	TGG	0.0205911072946714	0.0205860079615126	Nonsynonymous	Nonsynonymous	4038	42	0	3996	0
temp_vcf4_18VR004556.vcf	HA_nonantigenic	966	C	T	3	1	964	GTC	0	0	Synonymous	NONREF_NONPOLY	3241	0	0	0	3241
temp_vcf4_18VR004556.vcf	HA_nonantigenic	1049	C	C	2	1	1048	TCT	0.0399610852117369	0.0399496087369491	Nonsynonymous	Nonsynonymous	3482	0	3411	71	0
temp_vcf4_18VR004556.vcf	HA_nonantigenic	1554	A	A	3	1	1552	AAA	0.0210749818005339	0.02106667147648	Synonymous	Synonymous	2536	2509	0	27	0
temp_vcf4_18VR004638.vcf	HA	48	A	G	3	1	46	CTA	0	0	Synonymous	NONREF_NONPOLY	811	0	0	811	0
temp_vcf4_18VR004638.vcf	HA	165	C	T	3	1	163	AAC	0	0	Synonymous	NONREF_NONPOLY	2895	0	0	0	2895
temp_vcf4_18VR004638.vcf	HA	327	A	A	3	1	325	TCA	0.0248549401483619	0.024845464380101	Synonymous	Synonymous	2623	2590	0	33	0
temp_vcf4_18VR004638.vcf	HA	617	C	C	2	1	616	CCA	0.0642422819245644	0.0642073106224824	Nonsynonymous	Nonsynonymous	1837	61	1776	0	0
temp_vcf4_18VR004638.vcf	HA	976	A	A	1	1	976	AAA	0.0312423314864324	0.0312296210179677	Nonsynonymous	Nonsynonymous	2458	2419	0	39	0
temp_vcf4_18VR004638.vcf	HA	1226	A	A	2	1	1225	AAG	0.0266619613760541	0.0266499568909682	Nonsynonymous	Nonsynonymous	2221	2191	0	30	0
temp_vcf4_18VR004638.vcf	HA_nonantigenic	48	A	G	3	1	46	CTA	0	0	Synonymous	NONREF_NONPOLY	811	0	0	811	0
temp_vcf4_18VR004638.vcf	HA_nonantigenic	165	C	T	3	1	163	AAC	0	0	Synonymous	NONREF_NONPOLY	2895	0	0	0	2895
temp_vcf4_18VR004638.vcf	HA_nonantigenic	327	A	A	3	1	325	TCA	0.0248549401483619	0.024845464380101	Synonymous	Synonymous	2623	2590	0	33	0
temp_vcf4_18VR004638.vcf	HA_nonantigenic	617	C	C	2	1	616	CCA	0.0642422819245644	0.0642073106224824	Nonsynonymous	Nonsynonymous	1837	61	1776	0	0
temp_vcf4_18VR004638.vcf	HA_nonantigenic	976	A	A	1	1	976	AAA	0.0312423314864324	0.0312296210179677	Nonsynonymous	Nonsynonymous	2458	2419	0	39	0
temp_vcf4_18VR004638.vcf	HA_nonantigenic	1226	A	A	2	1	1225	AAG	0.0266619613760541	0.0266499568909682	Nonsynonymous	Nonsynonymous	2221	2191	0	30	0
temp_vcf4_18VR004659.vcf	HA	48	A	G	3	1	46	CTA	0	0	Synonymous	NONREF_NONPOLY	1590	0	0	1590	0
temp_vcf4_18VR004659.vcf	HA	165	C	T	3	1	163	AAC	0	0	Synonymous	NONREF_NONPOLY	5205	0	0	0	5205
temp_vcf4_18VR004659.vcf	HA	966	C	T	3	1	964	GTC	0	0	Synonymous	NONREF_NONPOLY	3749	0	0	0	3749
temp_vcf4_18VR004659.vcf	HA	1669	A	A	1	1	1669	ATC	0.0364396554100198	0.0364283842515263	Nonsynonymous	Nonsynonymous	3233	3173	0	60	0
temp_vcf4_18VR004659.vcf	HA_nonantigenic	48	A	G	3	1	46	CTA	0	0	Synonymous	NONREF_NONPOLY	1590	0	0	1590	0
temp_vcf4_18VR004659.vcf	HA_nonantigenic	165	C	T	3	1	163	AAC	0	0	Synonymous	NONREF_NONPOLY	5205	0	0	0	5205
temp_vcf4_18VR004659.vcf	HA_nonantigenic	966	C	T	3	1	964	GTC	0	0	Synonymous	NONREF_NONPOLY	3749	0	0	0	3749
temp_vcf4_18VR004659.vcf	HA_nonantigenic	1669	A	A	1	1	1669	ATC	0.0364396554100198	0.0364283842515263	Nonsynonymous	Nonsynonymous	3233	3173	0	60	0
temp_vcf4_18VR004659.vcf	noncoding	1744	A	A	NA	0	NA	NA	0.0401002506265664	0.0399833402748855	noncoding	noncoding	343	336	0	7	0
temp_vcf4_18VR004845.vcf	HA	48	A	G	3	1	46	CTA	0	0	Synonymous	NONREF_NONPOLY	1622	0	0	1622	0
temp_vcf4_18VR004845.vcf	HA	165	C	T	3	1	163	AAC	0	0	Synonymous	NONREF_NONPOLY	5669	0	0	0	5669
temp_vcf4_18VR004845.vcf	HA	899	A	A	2	1	898	AAT	0.0342240366143383	0.0342135833349815	Nonsynonymous	Nonsynonymous	3274	3217	0	57	0
temp_vcf4_18VR004845.vcf	HA	966	C	T	3	1	964	GTC	0	0	Synonymous	NONREF_NONPOLY	2793	0	0	0	2793
temp_vcf4_18VR004845.vcf	HA_nonantigenic	48	A	G	3	1	46	CTA	0	0	Synonymous	NONREF_NONPOLY	1622	0	0	1622	0
temp_vcf4_18VR004845.vcf	HA_nonantigenic	165	C	T	3	1	163	AAC	0	0	Synonymous	NONREF_NONPOLY	5669	0	0	0	5669
temp_vcf4_18VR004845.vcf	HA_nonantigenic	899	A	A	2	1	898	AAT	0.0342240366143383	0.0342135833349815	Nonsynonymous	Nonsynonymous	3274	3217	0	57	0
temp_vcf4_18VR004845.vcf	HA_nonantigenic	966	C	T	3	1	964	GTC	0	0	Synonymous	NONREF_NONPOLY	2793	0	0	0	2793
temp_vcf4_18VR004864.vcf	HA	48	A	G	3	1	46	CTA	0	0	Synonymous	NONREF_NONPOLY	2292	0	0	2292	0
temp_vcf4_18VR004864.vcf	HA	165	C	T	3	1	163	AAC	0	0	Synonymous	NONREF_NONPOLY	7043	0	0	0	7043
temp_vcf4_18VR004864.vcf	HA	617	C	C	2	1	616	CCA	0.0323083398810192	0.0322997836469405	Nonsynonymous	Nonsynonymous	3776	62	3714	0	0
temp_vcf4_18VR004864.vcf	HA	966	C	T	3	1	964	GTC	0	0	Synonymous	NONREF_NONPOLY	4331	0	0	0	4331
temp_vcf4_18VR004864.vcf	HA_nonantigenic	48	A	G	3	1	46	CTA	0	0	Synonymous	NONREF_NONPOLY	2292	0	0	2292	0
temp_vcf4_18VR004864.vcf	HA_nonantigenic	165	C	T	3	1	163	AAC	0	0	Synonymous	NONREF_NONPOLY	7043	0	0	0	7043
temp_vcf4_18VR004864.vcf	HA_nonantigenic	617	C	C	2	1	616	CCA	0.0323083398810192	0.0322997836469405	Nonsynonymous	Nonsynonymous	3776	62	3714	0	0
temp_vcf4_18VR004864.vcf	HA_nonantigenic	966	C	T	3	1	964	GTC	0	0	Synonymous	NONREF_NONPOLY	4331	0	0	0	4331
