file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_18VR001131.vcf	PB2	604	A	A	1	0	604	ATG	0.0341375328599857	0.034053034016273	Nonsynonymous	Nonsynonymous	404	397	0	7	0
temp_vcf4_18VR001131.vcf	PB2	852	G	A	3	0	850	CTG	0	0	Synonymous	NONREF_NONPOLY	355	355	0	0	0
temp_vcf4_18VR001131.vcf	PB2	1029	T	C	3	0	1027	TTT	0	0	Synonymous	NONREF_NONPOLY	286	0	286	0	0
temp_vcf4_18VR001131.vcf	PB2	1081	A	A	1	0	1081	ATA	0.130232558139535	0.129799891833424	Nonsynonymous	Nonsynonymous	301	280	0	21	0
temp_vcf4_18VR001131.vcf	PB2	1299	A	G	3	0	1297	TTA	0.205372886630018	0.2047125236505	Synonymous	Synonymous	311	36	0	275	0
temp_vcf4_18VR001131.vcf	PB2	1301	C	C	2	0	1300	TCT	0.216467675597971	0.215784812268009	Nonsynonymous	Nonsynonymous	317	39	278	0	0
temp_vcf4_18VR001131.vcf	PB2	1454	C	C	2	0	1453	ACA	0.120729914382081	0.120406241689367	Nonsynonymous	Nonsynonymous	373	0	349	0	24
temp_vcf4_18VR001132.vcf	PB2	654	C	A	3	0	652	GCC	0	0	Synonymous	NONREF_NONPOLY	2877	2877	0	0	0
temp_vcf4_18VR001736.vcf	PB2	613	C	C	1	0	613	CCC	0.161985335589397	0.161882553016053	Nonsynonymous	Nonsynonymous	1576	140	1436	0	0
temp_vcf4_18VR001736.vcf	PB2	852	G	A	3	0	850	CTG	0	0	Synonymous	NONREF_NONPOLY	1352	1352	0	0	0
temp_vcf4_18VR001736.vcf	PB2	1029	T	C	3	0	1027	TTT	0	0	Synonymous	NONREF_NONPOLY	1376	0	1376	0	0
temp_vcf4_18VR001736.vcf	PB2	1299	A	G	3	0	1297	TTA	0	0	Synonymous	NONREF_NONPOLY	1101	0	0	1101	0
temp_vcf4_18VR001736.vcf	PB2	1767	C	C	3	0	1765	CCC	0.0264272056815078	0.0264103623381799	Synonymous	Synonymous	1569	0	1548	0	21
temp_vcf4_18VR001742.vcf	PB2	192	G	G	3	0	190	TTG	0.0476499618585514	0.047634854071025	Synonymous	Synonymous	3154	77	0	3077	0
temp_vcf4_18VR001742.vcf	PB2	453	G	G	3	0	451	CTG	0.0388542249845162	0.038842560551918	Synonymous	Synonymous	3331	66	0	3265	0
temp_vcf4_18VR001742.vcf	PB2	654	C	A	3	0	652	GCC	0	0	Synonymous	NONREF_NONPOLY	2328	2328	0	0	0
temp_vcf4_18VR001742.vcf	PB2	2029	A	A	1	0	2029	ATG	0.039299607802788	0.0392869018190172	Nonsynonymous	Nonsynonymous	3093	3031	62	0	0
temp_vcf4_18VR001742.vcf	PB2	2172	A	A	3	0	2170	AAA	0.0340847370135228	0.0340729184500645	Nonsynonymous	Nonsynonymous	2884	2834	50	0	0
temp_vcf4_18VR002048.vcf	PB2	193	A	T	1	0	193	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	2913	0	0	0	2913
temp_vcf4_18VR002048.vcf	PB2	204	C	T	3	0	202	GAC	0	0	Synonymous	NONREF_NONPOLY	3173	0	0	0	3173
temp_vcf4_18VR002048.vcf	PB2	384	G	A	3	0	382	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	3760	3760	0	0	0
temp_vcf4_18VR002048.vcf	PB2	420	C	T	3	0	418	TTC	0	0	Synonymous	NONREF_NONPOLY	3885	0	0	0	3885
temp_vcf4_18VR002048.vcf	PB2	423	C	T	3	0	421	GGC	0	0	Synonymous	NONREF_NONPOLY	3775	0	0	0	3775
temp_vcf4_18VR002048.vcf	PB2	531	A	C	3	0	529	GCA	0	0	Synonymous	NONREF_NONPOLY	3379	0	3379	0	0
temp_vcf4_18VR002048.vcf	PB2	546	A	G	3	0	544	GAA	0	0	Synonymous	NONREF_NONPOLY	3385	0	0	3385	0
temp_vcf4_18VR002048.vcf	PB2	753	A	G	3	0	751	CCA	0	0	Synonymous	NONREF_NONPOLY	3664	0	0	3664	0
temp_vcf4_18VR002048.vcf	PB2	849	A	G	3	0	847	GAA	0	0	Synonymous	NONREF_NONPOLY	3315	0	0	3315	0
temp_vcf4_18VR002048.vcf	PB2	852	G	A	3	0	850	CTG	0	0	Synonymous	NONREF_NONPOLY	3422	3422	0	0	0
temp_vcf4_18VR002048.vcf	PB2	984	A	G	3	0	982	CAA	0	0	Synonymous	NONREF_NONPOLY	3611	0	0	3611	0
temp_vcf4_18VR002048.vcf	PB2	1029	T	C	3	0	1027	TTT	0	0	Synonymous	NONREF_NONPOLY	3269	0	3269	0	0
temp_vcf4_18VR002048.vcf	PB2	1048	C	T	1	0	1048	CTA	0	0	Synonymous	NONREF_NONPOLY	3085	0	0	0	3085
temp_vcf4_18VR002048.vcf	PB2	1071	T	G	3	0	1069	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	2895	0	0	2895	0
temp_vcf4_18VR002048.vcf	PB2	1275	T	C	3	0	1273	TTT	0	0	Synonymous	NONREF_NONPOLY	2763	0	2763	0	0
temp_vcf4_18VR002048.vcf	PB2	1278	C	T	3	0	1276	CTC	0	0	Synonymous	NONREF_NONPOLY	2763	0	0	0	2763
temp_vcf4_18VR002048.vcf	PB2	1479	T	C	3	0	1477	AGT	0	0	Synonymous	NONREF_NONPOLY	2549	0	2549	0	0
temp_vcf4_18VR002048.vcf	PB2	1812	T	C	3	0	1810	CTT	0	0	Synonymous	NONREF_NONPOLY	2933	0	2933	0	0
temp_vcf4_18VR002048.vcf	PB2	1959	C	T	3	0	1957	ATC	0	0	Synonymous	NONREF_NONPOLY	3299	0	0	0	3299
temp_vcf4_18VR002048.vcf	PB2	2169	A	G	3	0	2167	TTA	0	0	Synonymous	NONREF_NONPOLY	2468	0	0	2468	0
temp_vcf4_18VR002388.vcf	PB2	102	C	C	3	0	100	AAC	0.246857142857143	0.244897959183673	Synonymous	Synonymous	126	0	108	0	18
temp_vcf4_18VR002388.vcf	PB2	654	C	A	3	0	652	GCC	0	0	Synonymous	NONREF_NONPOLY	277	277	0	0	0
temp_vcf4_18VR002388.vcf	PB2	669	G	A	3	0	667	CTG	0	0	Synonymous	NONREF_NONPOLY	239	239	0	0	0
temp_vcf4_18VR002388.vcf	PB2	975	A	A	3	0	973	AGA	0.100250626566416	0.0997229916897509	Synonymous	Synonymous	190	180	0	10	0
temp_vcf4_18VR002388.vcf	PB2	1584	A	A	3	0	1582	CAA	0.100202429149798	0.0997229916897509	Synonymous	Synonymous	209	198	0	11	0
temp_vcf4_18VR002388.vcf	PB2	1724	T	T	2	0	1723	ATG	0.04648862512364	0.0463506766811366	Nonsynonymous	Nonsynonymous	337	0	8	0	329
temp_vcf4_18VR002388.vcf	PB2	1758	C	C	3	0	1756	AGC	0.208886971527179	0.208202096210696	Nonsynonymous	Nonsynonymous	305	36	269	0	0
temp_vcf4_18VR002752.vcf	PB2	193	A	T	1	0	193	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	1383	0	0	0	1383
temp_vcf4_18VR002752.vcf	PB2	204	C	T	3	0	202	GAC	0	0	Synonymous	NONREF_NONPOLY	1476	0	0	0	1476
temp_vcf4_18VR002752.vcf	PB2	384	G	A	3	0	382	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	1460	1460	0	0	0
temp_vcf4_18VR002752.vcf	PB2	420	C	T	3	0	418	TTC	0	0	Synonymous	NONREF_NONPOLY	1457	0	0	0	1457
temp_vcf4_18VR002752.vcf	PB2	423	C	T	3	0	421	GGC	0	0	Synonymous	NONREF_NONPOLY	1417	0	0	0	1417
temp_vcf4_18VR002752.vcf	PB2	531	A	C	3	0	529	GCA	0	0	Synonymous	NONREF_NONPOLY	1090	0	1090	0	0
temp_vcf4_18VR002752.vcf	PB2	546	A	G	3	0	544	GAA	0	0	Synonymous	NONREF_NONPOLY	1069	0	0	1069	0
temp_vcf4_18VR002752.vcf	PB2	753	A	G	3	0	751	CCA	0	0	Synonymous	NONREF_NONPOLY	1148	0	0	1148	0
temp_vcf4_18VR002752.vcf	PB2	849	A	G	3	0	847	GAA	0	0	Synonymous	NONREF_NONPOLY	982	0	0	982	0
temp_vcf4_18VR002752.vcf	PB2	852	G	A	3	0	850	CTG	0	0	Synonymous	NONREF_NONPOLY	1020	1020	0	0	0
temp_vcf4_18VR002752.vcf	PB2	984	A	G	3	0	982	CAA	0	0	Synonymous	NONREF_NONPOLY	953	0	0	953	0
temp_vcf4_18VR002752.vcf	PB2	1029	T	C	3	0	1027	TTT	0	0	Synonymous	NONREF_NONPOLY	924	0	924	0	0
temp_vcf4_18VR002752.vcf	PB2	1048	C	T	1	0	1048	CTA	0	0	Synonymous	NONREF_NONPOLY	887	0	0	0	887
temp_vcf4_18VR002752.vcf	PB2	1071	T	G	3	0	1069	CAT	0	0	Nonsynonymous	NONREF_NONPOLY	906	0	0	906	0
temp_vcf4_18VR002752.vcf	PB2	1095	A	A	3	0	1093	GAA	0.125579803166453	0.12545740569748	Synonymous	Synonymous	1026	957	0	69	0
temp_vcf4_18VR002752.vcf	PB2	1275	T	C	3	0	1273	TTT	0	0	Synonymous	NONREF_NONPOLY	1255	0	1255	0	0
temp_vcf4_18VR002752.vcf	PB2	1278	C	T	3	0	1276	CTC	0	0	Synonymous	NONREF_NONPOLY	1253	0	0	0	1253
temp_vcf4_18VR002752.vcf	PB2	1290	C	C	3	0	1288	GGC	0.0582701827211344	0.05822752519352	Synonymous	Synonymous	1366	0	1325	0	41
temp_vcf4_18VR002752.vcf	PB2	1371	G	G	3	0	1369	GAG	0.0723808827887453	0.0723347803156313	Nonsynonymous	Nonsynonymous	1570	0	59	1511	0
temp_vcf4_18VR002752.vcf	PB2	1479	T	C	3	0	1477	AGT	0	0	Synonymous	NONREF_NONPOLY	1541	0	1541	0	0
temp_vcf4_18VR002752.vcf	PB2	1812	T	C	3	0	1810	CTT	0	0	Synonymous	NONREF_NONPOLY	1852	0	1852	0	0
temp_vcf4_18VR002752.vcf	PB2	1959	C	T	3	0	1957	ATC	0	0	Synonymous	NONREF_NONPOLY	2392	0	0	0	2392
temp_vcf4_18VR002752.vcf	PB2	2169	A	G	3	0	2167	TTA	0	0	Synonymous	NONREF_NONPOLY	2300	0	0	2300	0
temp_vcf4_18VR002752.vcf	noncoding	9	G	G	NA	0	NA	NA	0.0445226755021744	0.0444214876033058	noncoding	noncoding	440	10	0	430	0
temp_vcf4_18VR002834.vcf	PB2	174	T	T	3	0	172	TCT	0.0263773092195827	0.026368916820849	Synonymous	Synonymous	3143	0	42	0	3101
temp_vcf4_18VR002834.vcf	PB2	576	A	G	3	0	574	AAA	0	0	Synonymous	NONREF_NONPOLY	3293	0	0	3293	0
temp_vcf4_18VR002834.vcf	PB2	852	G	A	3	0	850	CTG	0	0	Synonymous	NONREF_NONPOLY	3226	3226	0	0	0
temp_vcf4_18VR002834.vcf	PB2	1029	T	C	3	0	1027	TTT	0	0	Synonymous	NONREF_NONPOLY	3308	0	3308	0	0
temp_vcf4_18VR002834.vcf	PB2	1191	A	G	3	0	1189	GAA	0	0	Synonymous	NONREF_NONPOLY	2423	0	0	2423	0
temp_vcf4_18VR002834.vcf	PB2	1590	A	G	3	0	1588	CAA	0	0	Synonymous	NONREF_NONPOLY	2192	0	0	2192	0
temp_vcf4_18VR002834.vcf	PB2	1601	C	T	2	0	1600	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	2760	0	0	0	2760
temp_vcf4_18VR002905.vcf	PB2	654	C	A	3	0	652	GCC	0	0	Synonymous	NONREF_NONPOLY	245	245	0	0	0
temp_vcf4_18VR002905.vcf	PB2	669	G	A	3	0	667	CTG	0	0	Synonymous	NONREF_NONPOLY	243	243	0	0	0
temp_vcf4_18VR002905.vcf	PB2	942	C	C	3	0	940	GAC	0.152827918170878	0.152276192834521	Synonymous	Synonymous	277	0	254	0	23
temp_vcf4_18VR002905.vcf	PB2	1249	C	C	1	0	1249	CAA	0.289904254029815	0.288604234953448	Nonsynonymous	Nonsynonymous	223	39	184	0	0
temp_vcf4_18VR003297.vcf	PB2	465	C	C	3	0	463	CTC	0.0273924213230572	0.0273607537839553	Synonymous	Synonymous	865	0	853	0	12
temp_vcf4_18VR003297.vcf	PB2	576	A	G	3	0	574	AAA	0	0	Synonymous	NONREF_NONPOLY	880	0	0	880	0
temp_vcf4_18VR003297.vcf	PB2	789	G	G	3	0	787	TCG	0.0287369203364437	0.0287020454331228	Synonymous	Synonymous	824	0	12	812	0
temp_vcf4_18VR003297.vcf	PB2	852	G	A	3	0	850	CTG	0	0	Synonymous	NONREF_NONPOLY	759	759	0	0	0
temp_vcf4_18VR003297.vcf	PB2	887	C	C	2	0	886	ACT	0.0227821240392834	0.0227529908883382	Nonsynonymous	Nonsynonymous	782	0	773	0	9
temp_vcf4_18VR003297.vcf	PB2	1029	T	C	3	0	1027	TTT	0	0	Synonymous	NONREF_NONPOLY	773	0	773	0	0
temp_vcf4_18VR003297.vcf	PB2	1191	A	G	3	0	1189	GAA	0	0	Synonymous	NONREF_NONPOLY	704	0	0	704	0
temp_vcf4_18VR003297.vcf	PB2	1396	C	C	1	0	1396	CAT	0.0251141898200722	0.0250743260267068	Nonsynonymous	Nonsynonymous	630	8	622	0	0
temp_vcf4_18VR003297.vcf	PB2	1590	A	G	3	0	1588	CAA	0	0	Synonymous	NONREF_NONPOLY	1045	0	0	1045	0
temp_vcf4_18VR003297.vcf	PB2	1601	C	T	2	0	1600	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	1299	0	0	0	1299
temp_vcf4_18VR003323.vcf	PB2	144	T	T	3	0	142	CCT	0.029372510692855	0.0293388652052342	Synonymous	Synonymous	873	0	13	0	860
temp_vcf4_18VR003323.vcf	PB2	576	A	G	3	0	574	AAA	0	0	Synonymous	NONREF_NONPOLY	1299	0	0	1299	0
temp_vcf4_18VR003323.vcf	PB2	630	C	C	3	0	628	TAC	0.019892026242949	0.0198787116336834	Nonsynonymous	Nonsynonymous	1494	15	1479	0	0
temp_vcf4_18VR003323.vcf	PB2	852	G	A	3	0	850	CTG	0	0	Synonymous	NONREF_NONPOLY	1363	1363	0	0	0
temp_vcf4_18VR003323.vcf	PB2	991	G	G	1	0	991	GGA	0.0308916190392912	0.0308696007791065	Nonsynonymous	Nonsynonymous	1403	22	0	1381	0
temp_vcf4_18VR003323.vcf	PB2	1013	T	T	2	0	1012	ATA	0.0358012326883555	0.0357761442281674	Nonsynonymous	Nonsynonymous	1427	0	26	0	1401
temp_vcf4_18VR003323.vcf	PB2	1029	T	C	3	0	1027	TTT	0	0	Synonymous	NONREF_NONPOLY	1288	0	1288	0	0
temp_vcf4_18VR003323.vcf	PB2	1172	T	T	2	0	1171	ATA	0.0320561562861932	0.0320235457508056	Nonsynonymous	Nonsynonymous	983	0	16	0	967
temp_vcf4_18VR003323.vcf	PB2	1191	A	G	3	0	1189	GAA	0	0	Synonymous	NONREF_NONPOLY	922	0	0	922	0
temp_vcf4_18VR003323.vcf	PB2	1259	G	G	2	0	1258	AGG	0.0353874684583346	0.0353476625320599	Nonsynonymous	Nonsynonymous	889	16	0	873	0
temp_vcf4_18VR003323.vcf	PB2	1590	A	G	3	0	1588	CAA	0	0	Synonymous	NONREF_NONPOLY	1112	0	0	1112	0
temp_vcf4_18VR003323.vcf	PB2	1601	C	T	2	0	1600	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	1408	0	0	0	1408
temp_vcf4_18VR003323.vcf	PB2	1877	T	T	2	0	1876	TTC	0.0483051868452958	0.0482890258593991	Nonsynonymous	Nonsynonymous	2989	74	0	0	2915
temp_vcf4_18VR003323.vcf	PB2	1890	G	A	3	0	1888	AAG	0	0	Synonymous	NONREF_NONPOLY	2948	2948	0	0	0
temp_vcf4_18VR003908.vcf	PB2	152	G	G	2	0	151	AGG	0.167704051673517	0.166423868072956	Nonsynonymous	Nonsynonymous	131	0	12	119	0
temp_vcf4_18VR003908.vcf	PB2	576	A	G	3	0	574	AAA	0	0	Synonymous	NONREF_NONPOLY	170	0	0	170	0
temp_vcf4_18VR003908.vcf	PB2	667	C	C	1	0	667	CTG	0.115394165114836	0.114753086419753	Synonymous	Synonymous	180	0	169	0	11
temp_vcf4_18VR003908.vcf	PB2	852	G	A	3	0	850	CTG	0	0	Synonymous	NONREF_NONPOLY	137	137	0	0	0
temp_vcf4_18VR003908.vcf	PB2	981	A	A	3	0	979	AGA	0.106372500738698	0.105628637097169	Synonymous	Synonymous	143	135	0	8	0
temp_vcf4_18VR003908.vcf	PB2	1029	T	C	3	0	1027	TTT	0	0	Synonymous	NONREF_NONPOLY	124	0	124	0	0
temp_vcf4_18VR003908.vcf	PB2	1191	A	G	3	0	1189	GAA	0.0366908965039806	0.0363511659807956	Synonymous	Synonymous	108	2	0	106	0
temp_vcf4_18VR003908.vcf	PB2	1590	A	G	3	0	1588	CAA	0	0	Synonymous	NONREF_NONPOLY	154	0	0	154	0
temp_vcf4_18VR003908.vcf	PB2	1601	C	T	2	0	1600	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	232	0	0	0	232
temp_vcf4_18VR004171.vcf	PB2	271	A	A	1	0	271	ACC	0.0350256719579833	0.0350083325164199	Nonsynonymous	Nonsynonymous	2020	1984	0	36	0
temp_vcf4_18VR004171.vcf	PB2	576	A	G	3	0	574	AAA	0	0	Synonymous	NONREF_NONPOLY	1971	0	0	1971	0
temp_vcf4_18VR004171.vcf	PB2	659	G	G	2	0	658	AGA	0.034787915776625	0.0347717127417966	Nonsynonymous	Nonsynonymous	2147	38	0	2109	0
temp_vcf4_18VR004171.vcf	PB2	670	C	C	1	0	670	CCC	0.0229433396454446	0.0229326930841243	Nonsynonymous	Nonsynonymous	2155	25	2130	0	0
temp_vcf4_18VR004171.vcf	PB2	852	G	A	3	0	850	CTG	0	0	Synonymous	NONREF_NONPOLY	1790	1790	0	0	0
temp_vcf4_18VR004171.vcf	PB2	1029	T	C	3	0	1027	TTT	0	0	Synonymous	NONREF_NONPOLY	1712	0	1712	0	0
temp_vcf4_18VR004171.vcf	PB2	1093	G	G	1	0	1093	GAA	0.0305384619577363	0.0305159243474353	Nonsynonymous	Nonsynonymous	1355	21	0	1334	0
temp_vcf4_18VR004171.vcf	PB2	1191	A	G	3	0	1189	GAA	0	0	Synonymous	NONREF_NONPOLY	1210	0	0	1210	0
temp_vcf4_18VR004171.vcf	PB2	1315	C	C	1	0	1315	CTC	0.0241786700229449	0.0241612752963096	Nonsynonymous	Nonsynonymous	1390	17	1373	0	0
temp_vcf4_18VR004171.vcf	PB2	1371	G	G	3	0	1369	GAG	0.0299661339672581	0.0299454248214617	Synonymous	Synonymous	1447	22	0	1425	0
temp_vcf4_18VR004171.vcf	PB2	1433	C	C	2	0	1432	ACT	0.0268229243637868	0.026804702268431	Nonsynonymous	Nonsynonymous	1472	20	1452	0	0
temp_vcf4_18VR004171.vcf	PB2	1590	A	G	3	0	1588	CAA	0	0	Synonymous	NONREF_NONPOLY	1658	0	0	1658	0
temp_vcf4_18VR004171.vcf	PB2	1601	C	T	2	0	1600	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	2156	0	0	0	2156
temp_vcf4_18VR004171.vcf	PB2	1890	G	A	3	0	1888	AAG	0	0	Synonymous	NONREF_NONPOLY	4506	4506	0	0	0
temp_vcf4_18VR004171.vcf	PB2	1970	A	A	2	0	1969	AAA	0.0207329320683284	0.0207279968309877	Nonsynonymous	Nonsynonymous	4201	4157	0	44	0
temp_vcf4_18VR004742.vcf	PB2	137	A	A	2	0	136	AAG	0.0286168887689571	0.0285909441735184	Nonsynonymous	Nonsynonymous	1103	1087	0	16	0
temp_vcf4_18VR004742.vcf	PB2	407	G	G	2	0	406	GGC	0.0222716507892807	0.022258456683363	Nonsynonymous	Nonsynonymous	1688	19	0	1669	0
temp_vcf4_18VR004742.vcf	PB2	852	G	A	3	0	850	CTG	0	0	Synonymous	NONREF_NONPOLY	1513	1513	0	0	0
temp_vcf4_18VR004742.vcf	PB2	1029	T	C	3	0	1027	TTT	0	0	Synonymous	NONREF_NONPOLY	1385	0	1385	0	0
temp_vcf4_18VR004742.vcf	PB2	1299	A	G	3	0	1297	TTA	0	0	Synonymous	NONREF_NONPOLY	1085	0	0	1085	0
temp_vcf4_18VR004742.vcf	PB2	1450	G	G	1	0	1450	GTA	0.0353496900104107	0.0353242585787485	Nonsynonymous	Nonsynonymous	1390	25	0	1365	0
temp_vcf4_18VR004742.vcf	PB2	2061	A	A	3	0	2059	GAA	0.0339684291905131	0.0339521295603833	Synonymous	Synonymous	2084	2048	0	36	0
temp_vcf4_18VR005254.vcf	PB2	213	C	T	3	0	211	AAC	0.461253802787105	0.461108936643014	Synonymous	Synonymous	3184	0	1148	0	2036
temp_vcf4_18VR005254.vcf	PB2	654	C	A	3	0	652	GCC	0	0	Synonymous	NONREF_NONPOLY	3078	3078	0	0	0
temp_vcf4_18VR005254.vcf	PB2	1380	C	A	3	0	1378	CCC	0	0	Synonymous	NONREF_NONPOLY	2174	2174	0	0	0
temp_vcf4_18VR005254.vcf	PB2	1557	C	A	3	0	1555	GCC	0	0	Synonymous	NONREF_NONPOLY	2326	2326	0	0	0
temp_vcf4_18VR005361.vcf	PB2	164	C	C	2	0	163	GCG	0.0246879875195008	0.0246494727183781	Nonsynonymous	Nonsynonymous	641	0	633	0	8
temp_vcf4_18VR005361.vcf	PB2	307	T	T	1	0	307	TGG	0.0513947866708458	0.0513195380812836	Nonsynonymous	Nonsynonymous	683	0	18	0	665
temp_vcf4_18VR005361.vcf	PB2	334	G	G	1	0	334	GAT	0.0806214737666597	0.0805218180512497	Nonsynonymous	Nonsynonymous	809	34	0	775	0
temp_vcf4_18VR005361.vcf	PB2	654	C	A	3	0	652	GCC	0	0	Synonymous	NONREF_NONPOLY	761	761	0	0	0
temp_vcf4_18VR005361.vcf	PB2	992	G	G	2	0	991	GGA	0.0460289166171519	0.0459515570934257	Nonsynonymous	Nonsynonymous	595	14	0	581	0
temp_vcf4_18VR005361.vcf	PB2	1503	T	C	3	0	1501	TCT	0	0	Synonymous	NONREF_NONPOLY	777	0	777	0	0
temp_vcf4_18VR005361.vcf	PB2	1557	C	A	3	0	1555	GCC	0	0	Synonymous	NONREF_NONPOLY	713	713	0	0	0
temp_vcf4_18VR005361.vcf	PB2	1791	T	C	3	0	1789	AGT	0	0	Synonymous	NONREF_NONPOLY	843	0	843	0	0
temp_vcf4_18VR005582.vcf	PB2	213	C	T	3	0	211	AAC	0	0	Synonymous	NONREF_NONPOLY	2060	0	0	0	2060
temp_vcf4_18VR005582.vcf	PB2	654	C	A	3	0	652	GCC	0	0	Synonymous	NONREF_NONPOLY	2550	2550	0	0	0
temp_vcf4_18VR005582.vcf	PB2	824	C	C	2	0	823	TCA	0.0217468955518669	0.0217365052529888	Nonsynonymous	Nonsynonymous	2093	23	2070	0	0
temp_vcf4_18VR005582.vcf	PB2	1002	A	A	3	0	1000	GAA	0.0202801515983872	0.0202711221453158	Synonymous	Synonymous	2246	2223	0	23	0
temp_vcf4_18VR005582.vcf	PB2	1187	A	A	2	0	1186	AAG	0.0257785033811675	0.0257624819371767	Nonsynonymous	Nonsynonymous	1609	1588	0	21	0
temp_vcf4_18VR005582.vcf	PB2	1373	A	A	2	0	1372	GAA	0.0332667689512878	0.0332473714183714	Nonsynonymous	Nonsynonymous	1715	1686	0	29	0
temp_vcf4_18VR005582.vcf	PB2	1380	C	A	3	0	1378	CCC	0	0	Synonymous	NONREF_NONPOLY	1678	1678	0	0	0
temp_vcf4_18VR005582.vcf	PB2	1531	A	A	1	0	1531	AGG	0.0223311873130305	0.022318585062854	Nonsynonymous	Nonsynonymous	1772	1752	0	20	0
temp_vcf4_18VR005582.vcf	PB2	1557	C	A	3	0	1555	GCC	0	0	Synonymous	NONREF_NONPOLY	1657	1657	0	0	0
temp_vcf4_18VR005582.vcf	PB2	1688	C	C	2	0	1687	ACA	0.02318764337695	0.0231782670553256	Nonsynonymous	Nonsynonymous	2473	0	2444	0	29
temp_vcf4_18VR005582.vcf	PB2	1742	T	T	2	0	1741	TTT	0.0203342689668646	0.0203262380549505	Nonsynonymous	Nonsynonymous	2532	0	26	0	2506
temp_vcf4_18VR005582.vcf	PB2	1787	A	A	2	0	1786	TAC	0.0248143614054866	0.0248036146053978	Nonsynonymous	Nonsynonymous	2309	2280	0	29	0
temp_vcf4_18VR005586.vcf	PB2	654	C	A	3	0	652	GCC	0	0	Synonymous	NONREF_NONPOLY	2122	2122	0	0	0
temp_vcf4_18VR005586.vcf	PB2	669	G	A	3	0	667	CTG	0	0	Synonymous	NONREF_NONPOLY	2062	2062	0	0	0
temp_vcf4_18VR005586.vcf	noncoding	2347	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	655	655	0	0	0
temp_vcf4_18VR005798.vcf	PB2	549	T	C	3	0	547	TCT	0	0	Synonymous	NONREF_NONPOLY	1727	0	1727	0	0
temp_vcf4_18VR005798.vcf	PB2	852	G	A	3	0	850	CTG	0	0	Synonymous	NONREF_NONPOLY	1627	1627	0	0	0
temp_vcf4_18VR005798.vcf	PB2	1029	T	C	3	0	1027	TTT	0	0	Synonymous	NONREF_NONPOLY	1503	0	1503	0	0
temp_vcf4_18VR005798.vcf	PB2	1299	A	G	3	0	1297	TTA	0	0	Synonymous	NONREF_NONPOLY	1123	0	0	1123	0
temp_vcf4_18VR005799.vcf	PB2	381	G	A	3	0	379	AAG	0	0	Synonymous	NONREF_NONPOLY	2527	2527	0	0	0
temp_vcf4_18VR005799.vcf	PB2	852	G	A	3	0	850	CTG	0	0	Synonymous	NONREF_NONPOLY	2417	2417	0	0	0
temp_vcf4_18VR005799.vcf	PB2	1029	T	C	3	0	1027	TTT	0	0	Synonymous	NONREF_NONPOLY	2434	0	2434	0	0
temp_vcf4_18VR005799.vcf	PB2	1299	A	G	3	0	1297	TTA	0	0	Synonymous	NONREF_NONPOLY	1849	0	0	1849	0
temp_vcf4_18VR006000.vcf	PB2	549	T	C	3	0	547	TCT	0	0	Synonymous	NONREF_NONPOLY	200	0	200	0	0
temp_vcf4_18VR006000.vcf	PB2	852	G	A	3	0	850	CTG	0	0	Synonymous	NONREF_NONPOLY	167	167	0	0	0
temp_vcf4_18VR006000.vcf	PB2	1029	T	C	3	0	1027	TTT	0	0	Synonymous	NONREF_NONPOLY	151	0	151	0	0
temp_vcf4_18VR006000.vcf	PB2	1299	A	G	3	0	1297	TTA	0	0	Synonymous	NONREF_NONPOLY	101	0	0	101	0
temp_vcf4_18VR006054.vcf	PB2	137	A	A	2	0	136	AAG	0.083431176264323	0.0833868215719975	Nonsynonymous	Nonsynonymous	1881	1799	0	82	0
temp_vcf4_18VR006054.vcf	PB2	172	T	T	1	0	172	TCT	0.0303636957956347	0.0303499316542948	Nonsynonymous	Nonsynonymous	2206	0	34	0	2172
temp_vcf4_18VR006054.vcf	PB2	381	G	A	3	0	379	AAG	0	0	Synonymous	NONREF_NONPOLY	3235	3235	0	0	0
temp_vcf4_18VR006054.vcf	PB2	559	C	C	1	0	559	CAT	0.0690714229398794	0.0690513148109304	Nonsynonymous	Nonsynonymous	3435	123	3312	0	0
temp_vcf4_18VR006054.vcf	PB2	852	G	A	3	0	850	CTG	0	0	Synonymous	NONREF_NONPOLY	1993	1993	0	0	0
temp_vcf4_18VR006054.vcf	PB2	1029	T	C	3	0	1027	TTT	0	0	Synonymous	NONREF_NONPOLY	1815	0	1815	0	0
temp_vcf4_18VR006054.vcf	PB2	1299	A	G	3	0	1297	TTA	0	0	Synonymous	NONREF_NONPOLY	1578	0	0	1578	0
temp_vcf4_18VR006054.vcf	PB2	1300	T	T	1	0	1300	TCT	0.0206917250487809	0.0206790073320946	Nonsynonymous	Nonsynonymous	1627	0	17	0	1610
temp_vcf4_18VR006054.vcf	PB2	1534	A	A	1	0	1534	ACT	0.0338566515414662	0.0338404599338422	Nonsynonymous	Nonsynonymous	2091	2055	0	36	0
temp_vcf4_18VR006054.vcf	PB2	1798	G	G	1	0	1798	GCA	0.0221002560393031	0.022093202015671	Nonsynonymous	Nonsynonymous	3133	35	0	3098	0
temp_vcf4_18VR006054.vcf	PB2	2031	G	G	3	0	2029	ATG	0.0423809429723736	0.0423668254030958	Nonsynonymous	Nonsynonymous	3002	65	0	2937	0
temp_vcf4_18VR006201.vcf	PB2	192	G	A	3	0	190	TTG	0	0	Synonymous	NONREF_NONPOLY	1577	1577	0	0	0
temp_vcf4_18VR006201.vcf	PB2	252	A	C	3	0	250	ACA	0	0	Synonymous	NONREF_NONPOLY	1499	0	1499	0	0
temp_vcf4_18VR006201.vcf	PB2	654	C	A	3	0	652	GCC	0	0	Synonymous	NONREF_NONPOLY	1666	1666	0	0	0
temp_vcf4_18VR006201.vcf	PB2	1022	G	A	2	0	1021	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	1925	1925	0	0	0
temp_vcf4_18VR006201.vcf	PB2	1212	T	C	3	0	1210	ATT	0	0	Synonymous	NONREF_NONPOLY	1635	0	1635	0	0
temp_vcf4_18VR006202.vcf	PB2	192	G	A	3	0	190	TTG	0	0	Synonymous	NONREF_NONPOLY	2019	2019	0	0	0
temp_vcf4_18VR006202.vcf	PB2	252	A	C	3	0	250	ACA	0	0	Synonymous	NONREF_NONPOLY	1936	0	1936	0	0
temp_vcf4_18VR006202.vcf	PB2	654	C	A	3	0	652	GCC	0	0	Synonymous	NONREF_NONPOLY	2333	2333	0	0	0
temp_vcf4_18VR006202.vcf	PB2	1022	G	A	2	0	1021	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	2080	2080	0	0	0
temp_vcf4_18VR006202.vcf	PB2	1212	T	C	3	0	1210	ATT	0	0	Synonymous	NONREF_NONPOLY	1900	0	1900	0	0
temp_vcf4_18VR006202.vcf	PB2	1511	A	A	2	0	1510	AAA	0.06504389004389	0.0650048246444641	Nonsynonymous	Nonsynonymous	1665	1609	0	56	0
temp_vcf4_18VR006203.vcf	PB2	192	G	A	3	0	190	TTG	0	0	Synonymous	NONREF_NONPOLY	3752	3752	0	0	0
temp_vcf4_18VR006203.vcf	PB2	252	A	C	3	0	250	ACA	0	0	Synonymous	NONREF_NONPOLY	3516	0	3516	0	0
temp_vcf4_18VR006203.vcf	PB2	654	C	A	3	0	652	GCC	0	0	Synonymous	NONREF_NONPOLY	2831	2831	0	0	0
temp_vcf4_18VR006203.vcf	PB2	1022	G	A	2	0	1021	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	2630	2630	0	0	0
temp_vcf4_18VR006203.vcf	PB2	1212	T	C	3	0	1210	ATT	0	0	Synonymous	NONREF_NONPOLY	2176	0	2176	0	0
temp_vcf4_18VR006427.vcf	PB2	192	G	A	3	0	190	TTG	0	0	Synonymous	NONREF_NONPOLY	2993	2993	0	0	0
temp_vcf4_18VR006427.vcf	PB2	252	A	C	3	0	250	ACA	0	0	Synonymous	NONREF_NONPOLY	2861	0	2861	0	0
temp_vcf4_18VR006427.vcf	PB2	654	C	A	3	0	652	GCC	0	0	Synonymous	NONREF_NONPOLY	3705	3705	0	0	0
temp_vcf4_18VR006427.vcf	PB2	1022	G	A	2	0	1021	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	3319	3319	0	0	0
temp_vcf4_18VR006427.vcf	PB2	1212	T	C	3	0	1210	ATT	0	0	Synonymous	NONREF_NONPOLY	2774	0	2774	0	0
temp_vcf4_18VR007098.vcf	PB2	183	C	T	3	0	181	CCC	0	0	Synonymous	NONREF_NONPOLY	1801	0	0	0	1801
temp_vcf4_18VR007098.vcf	PB2	654	C	A	3	0	652	GCC	0	0	Synonymous	NONREF_NONPOLY	2684	2684	0	0	0
temp_vcf4_18VR007098.vcf	PB2	1215	G	A	3	0	1213	TTG	0	0	Synonymous	NONREF_NONPOLY	1644	1644	0	0	0
temp_vcf4_18VR007098.vcf	PB2	1557	C	A	3	0	1555	GCC	0	0	Synonymous	NONREF_NONPOLY	1625	1625	0	0	0
temp_vcf4_18VR007188.vcf	PB2	654	C	A	3	0	652	GCC	0	0	Synonymous	NONREF_NONPOLY	2482	2482	0	0	0
temp_vcf4_18VR007188.vcf	PB2	1215	G	A	3	0	1213	TTG	0	0	Synonymous	NONREF_NONPOLY	1783	1783	0	0	0
temp_vcf4_18VR007188.vcf	PB2	1557	C	A	3	0	1555	GCC	0	0	Synonymous	NONREF_NONPOLY	1960	1960	0	0	0
