file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_18VR001131.vcf	HA	26	G	G	1	0	26	GCA	0.207293069512069	0.206240820428251	Nonsynonymous	Nonsynonymous	197	23	0	174	0
temp_vcf4_18VR001131.vcf	HA	61	C	T	3	0	59	AAC	0	0	Synonymous	NONREF_NONPOLY	547	0	0	0	547
temp_vcf4_18VR001131.vcf	HA	67	T	C	3	0	65	GAT	0	0	Synonymous	NONREF_NONPOLY	576	0	576	0	0
temp_vcf4_18VR001131.vcf	HA	74	T	T	1	0	74	TGC	0.0435258788199965	0.0434567901234568	Nonsynonymous	Nonsynonymous	630	0	14	0	616
temp_vcf4_18VR001131.vcf	HA	220	A	A	3	0	218	AAA	0.0240707784435341	0.0240482402614708	Nonsynonymous	Nonsynonymous	1068	1055	13	0	0
temp_vcf4_18VR001131.vcf	HA	547	A	G	3	0	545	CCA	0	0	Synonymous	NONREF_NONPOLY	986	0	0	986	0
temp_vcf4_18VR001131.vcf	HA	559	C	T	3	0	557	TAC	0	0	Synonymous	NONREF_NONPOLY	981	0	0	0	981
temp_vcf4_18VR001131.vcf	HA	601	T	C	3	0	599	ATT	0	0	Synonymous	NONREF_NONPOLY	1008	0	1008	0	0
temp_vcf4_18VR001131.vcf	HA	632	T	T	1	0	632	TGG	0.0697714666643876	0.0696993887029576	Nonsynonymous	Nonsynonymous	968	0	35	0	933
temp_vcf4_18VR001131.vcf	HA	712	T	C	3	0	710	GCT	0	0	Synonymous	NONREF_NONPOLY	1015	0	1015	0	0
temp_vcf4_18VR001131.vcf	HA	961	T	C	3	0	959	TAT	0	0	Synonymous	NONREF_NONPOLY	951	0	951	0	0
temp_vcf4_18VR001131.vcf	HA	1096	G	A	3	0	1094	AAG	0	0	Synonymous	NONREF_NONPOLY	943	943	0	0	0
temp_vcf4_18VR001131.vcf	HA	1600	T	T	3	0	1598	ACT	0.0471015604665146	0.0470660656960049	Synonymous	Synonymous	1327	0	32	0	1295
temp_vcf4_18VR001131.vcf	HA	1679	A	A	1	0	1679	ACT	0.0332627343005401	0.0332315016861733	Nonsynonymous	Nonsynonymous	1065	1047	0	18	0
temp_vcf4_18VR001131.vcf	noncoding	1800	T	T	NA	0	NA	NA	0.0826335536894765	0.0824910820451843	noncoding	noncoding	580	0	25	0	555
temp_vcf4_18VR001132.vcf	HA	61	C	T	3	0	59	AAC	0	0	Synonymous	NONREF_NONPOLY	2934	0	0	0	2934
temp_vcf4_18VR001132.vcf	HA	67	T	C	3	0	65	GAT	0	0	Synonymous	NONREF_NONPOLY	3073	0	3073	0	0
temp_vcf4_18VR001132.vcf	HA	130	G	A	3	0	128	GGG	0	0	Synonymous	NONREF_NONPOLY	5067	5067	0	0	0
temp_vcf4_18VR001132.vcf	HA	136	C	C	3	0	134	GTC	0.0409169026857495	0.0409093380892094	Synonymous	Synonymous	5409	0	5296	0	113
temp_vcf4_18VR001132.vcf	HA	173	A	G	1	0	173	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	4958	0	0	4958	0
temp_vcf4_18VR001132.vcf	HA	896	A	C	1	0	896	AGG	0	0	Synonymous	NONREF_NONPOLY	4941	0	4941	0	0
temp_vcf4_18VR001132.vcf	noncoding	1789	T	C	NA	0	NA	NA	0	0	noncoding	noncoding	5003	0	5003	0	0
temp_vcf4_18VR001736.vcf	HA	61	C	T	3	0	59	AAC	0	0	Synonymous	NONREF_NONPOLY	2234	0	0	0	2234
temp_vcf4_18VR001736.vcf	HA	67	T	C	3	0	65	GAT	0	0	Synonymous	NONREF_NONPOLY	2298	0	2298	0	0
temp_vcf4_18VR001736.vcf	HA	547	A	G	3	0	545	CCA	0	0	Synonymous	NONREF_NONPOLY	2942	0	0	2942	0
temp_vcf4_18VR001736.vcf	HA	559	C	T	3	0	557	TAC	0	0	Synonymous	NONREF_NONPOLY	2851	0	0	0	2851
temp_vcf4_18VR001736.vcf	HA	601	T	C	3	0	599	ATT	0	0	Synonymous	NONREF_NONPOLY	3033	0	3033	0	0
temp_vcf4_18VR001736.vcf	HA	712	T	C	3	0	710	GCT	0	0	Synonymous	NONREF_NONPOLY	3640	0	3640	0	0
temp_vcf4_18VR001736.vcf	HA	961	T	C	3	0	959	TAT	0	0	Synonymous	NONREF_NONPOLY	3349	0	3349	0	0
temp_vcf4_18VR001736.vcf	HA	1096	G	A	3	0	1094	AAG	0	0	Synonymous	NONREF_NONPOLY	2982	2982	0	0	0
temp_vcf4_18VR001742.vcf	HA	61	C	T	3	0	59	AAC	0	0	Synonymous	NONREF_NONPOLY	3393	0	0	0	3393
temp_vcf4_18VR001742.vcf	HA	67	T	C	3	0	65	GAT	0	0	Synonymous	NONREF_NONPOLY	3530	0	3530	0	0
temp_vcf4_18VR001742.vcf	HA	130	G	A	3	0	128	GGG	0	0	Synonymous	NONREF_NONPOLY	5904	5904	0	0	0
temp_vcf4_18VR001742.vcf	HA	173	A	G	1	0	173	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	5888	0	0	5888	0
temp_vcf4_18VR001742.vcf	HA	896	A	C	1	0	896	AGG	0	0	Synonymous	NONREF_NONPOLY	4359	0	4359	0	0
temp_vcf4_18VR001742.vcf	HA	1225	A	A	3	0	1223	ACA	0.040599738482765	0.0405890879742439	Synonymous	Synonymous	3812	3733	0	79	0
temp_vcf4_18VR001742.vcf	noncoding	1789	T	C	NA	0	NA	NA	0	0	noncoding	noncoding	6399	0	6399	0	0
temp_vcf4_18VR002048.vcf	HA	61	C	T	3	0	59	AAC	0	0	Synonymous	NONREF_NONPOLY	3273	0	0	0	3273
temp_vcf4_18VR002048.vcf	HA	82	G	A	3	0	80	GGG	0	0	Synonymous	NONREF_NONPOLY	3775	3775	0	0	0
temp_vcf4_18VR002048.vcf	HA	112	C	A	3	0	110	GTC	0	0	Synonymous	NONREF_NONPOLY	5243	5243	0	0	0
temp_vcf4_18VR002048.vcf	HA	158	C	T	1	0	158	CTG	0	0	Synonymous	NONREF_NONPOLY	5519	0	0	0	5519
temp_vcf4_18VR002048.vcf	HA	175	A	G	3	0	173	ACA	0	0	Synonymous	NONREF_NONPOLY	5695	0	0	5695	0
temp_vcf4_18VR002048.vcf	HA	379	A	G	3	0	377	AGA	0	0	Synonymous	NONREF_NONPOLY	5024	0	0	5024	0
temp_vcf4_18VR002048.vcf	HA	439	C	T	3	0	437	ATC	0	0	Synonymous	NONREF_NONPOLY	4736	0	0	0	4736
temp_vcf4_18VR002048.vcf	HA	508	T	C	3	0	506	AGT	0	0	Synonymous	NONREF_NONPOLY	4524	0	4524	0	0
temp_vcf4_18VR002048.vcf	HA	514	T	C	3	0	512	ATT	0	0	Synonymous	NONREF_NONPOLY	4499	0	4499	0	0
temp_vcf4_18VR002048.vcf	HA	544	T	C	3	0	542	GTT	0	0	Synonymous	NONREF_NONPOLY	4275	0	4275	0	0
temp_vcf4_18VR002048.vcf	HA	640	T	C	3	0	638	TTT	0	0	Synonymous	NONREF_NONPOLY	4399	0	4399	0	0
temp_vcf4_18VR002048.vcf	HA	649	T	C	3	0	647	GAT	0	0	Synonymous	NONREF_NONPOLY	4469	0	4469	0	0
temp_vcf4_18VR002048.vcf	HA	661	A	G	3	0	659	CAA	0	0	Synonymous	NONREF_NONPOLY	4683	0	0	4683	0
temp_vcf4_18VR002048.vcf	HA	721	G	A	3	0	719	GTG	0	0	Synonymous	NONREF_NONPOLY	5218	5218	0	0	0
temp_vcf4_18VR002048.vcf	HA	886	C	T	3	0	884	TGC	0	0	Synonymous	NONREF_NONPOLY	4745	0	0	0	4745
temp_vcf4_18VR002048.vcf	HA	961	T	C	3	0	959	TAT	0	0	Synonymous	NONREF_NONPOLY	4835	0	4835	0	0
temp_vcf4_18VR002048.vcf	HA	967	A	G	3	0	965	GGA	0	0	Synonymous	NONREF_NONPOLY	4524	0	0	4524	0
temp_vcf4_18VR002048.vcf	HA	1207	G	T	3	0	1205	GCG	0	0	Synonymous	NONREF_NONPOLY	4264	0	0	0	4264
temp_vcf4_18VR002048.vcf	HA	1219	A	G	3	0	1217	AAA	0	0	Synonymous	NONREF_NONPOLY	3790	0	0	3790	0
temp_vcf4_18VR002048.vcf	HA	1240	C	T	3	0	1238	AAC	0	0	Synonymous	NONREF_NONPOLY	4088	0	0	0	4088
temp_vcf4_18VR002048.vcf	HA	1336	T	C	3	0	1334	CTT	0	0	Synonymous	NONREF_NONPOLY	4738	0	4738	0	0
temp_vcf4_18VR002048.vcf	HA	1360	C	T	3	0	1358	GAC	0	0	Synonymous	NONREF_NONPOLY	4688	0	0	0	4688
temp_vcf4_18VR002048.vcf	HA	1438	T	C	3	0	1436	GAT	0	0	Synonymous	NONREF_NONPOLY	4805	0	4805	0	0
temp_vcf4_18VR002048.vcf	HA	1606	C	T	3	0	1604	GAC	0	0	Synonymous	NONREF_NONPOLY	5262	0	0	0	5262
temp_vcf4_18VR002048.vcf	HA	1660	T	C	3	0	1658	ACT	0	0	Synonymous	NONREF_NONPOLY	4945	0	4945	0	0
temp_vcf4_18VR002388.vcf	HA	61	C	T	3	0	59	AAC	0	0	Synonymous	NONREF_NONPOLY	466	0	0	0	466
temp_vcf4_18VR002388.vcf	HA	67	T	C	3	0	65	GAT	0	0	Synonymous	NONREF_NONPOLY	483	0	483	0	0
temp_vcf4_18VR002388.vcf	HA	130	G	A	3	0	128	GGG	0	0	Synonymous	NONREF_NONPOLY	868	868	0	0	0
temp_vcf4_18VR002388.vcf	HA	278	T	T	1	0	278	TGT	0.0467423387016897	0.0466765970157521	Nonsynonymous	Nonsynonymous	711	0	17	0	694
temp_vcf4_18VR002388.vcf	HA	896	A	C	1	0	896	AGG	0	0	Synonymous	NONREF_NONPOLY	701	0	701	0	0
temp_vcf4_18VR002388.vcf	HA	967	A	A	3	0	965	GGA	0.158119658119658	0.157902758725804	Synonymous	Synonymous	729	666	0	63	0
temp_vcf4_18VR002388.vcf	HA	1053	T	T	2	0	1052	CTT	0.0389973123473923	0.038945660278058	Nonsynonymous	Nonsynonymous	755	0	15	0	740
temp_vcf4_18VR002388.vcf	HA	1234	T	T	3	0	1232	GCT	0.0264663615073451	0.0264269770408163	Synonymous	Synonymous	672	9	0	0	663
temp_vcf4_18VR002388.vcf	HA	1417	A	A	3	0	1415	GAA	0.0217131742638704	0.0216893659587565	Synonymous	Synonymous	912	902	0	10	0
temp_vcf4_18VR002388.vcf	HA	1541	A	A	1	0	1541	ACC	0.0204409333686546	0.0204233573296446	Nonsynonymous	Nonsynonymous	1163	1151	0	12	0
temp_vcf4_18VR002388.vcf	HA	1752	T	T	2	0	1751	GTT	0.0251850952785532	0.0251636975765324	Nonsynonymous	Nonsynonymous	1177	0	15	0	1162
temp_vcf4_18VR002388.vcf	noncoding	1789	T	C	NA	0	NA	NA	0	0	noncoding	noncoding	848	0	848	0	0
temp_vcf4_18VR002752.vcf	HA	61	C	T	3	0	59	AAC	0	0	Synonymous	NONREF_NONPOLY	3322	0	0	0	3322
temp_vcf4_18VR002752.vcf	HA	82	G	A	3	0	80	GGG	0	0	Synonymous	NONREF_NONPOLY	3854	3854	0	0	0
temp_vcf4_18VR002752.vcf	HA	112	C	A	3	0	110	GTC	0	0	Synonymous	NONREF_NONPOLY	5542	5542	0	0	0
temp_vcf4_18VR002752.vcf	HA	158	C	T	1	0	158	CTG	0	0	Synonymous	NONREF_NONPOLY	6432	0	0	0	6432
temp_vcf4_18VR002752.vcf	HA	175	A	G	3	0	173	ACA	0	0	Synonymous	NONREF_NONPOLY	6666	0	0	6666	0
temp_vcf4_18VR002752.vcf	HA	379	A	G	3	0	377	AGA	0	0	Synonymous	NONREF_NONPOLY	6381	0	0	6381	0
temp_vcf4_18VR002752.vcf	HA	439	C	T	3	0	437	ATC	0	0	Synonymous	NONREF_NONPOLY	5836	0	0	0	5836
temp_vcf4_18VR002752.vcf	HA	508	T	C	3	0	506	AGT	0	0	Synonymous	NONREF_NONPOLY	5705	0	5705	0	0
temp_vcf4_18VR002752.vcf	HA	514	T	C	3	0	512	ATT	0	0	Synonymous	NONREF_NONPOLY	5732	0	5732	0	0
temp_vcf4_18VR002752.vcf	HA	535	T	T	3	0	533	GCT	0.0321597525540491	0.0321546983732297	Synonymous	Synonymous	6363	0	104	0	6259
temp_vcf4_18VR002752.vcf	HA	544	T	C	3	0	542	GTT	0	0	Synonymous	NONREF_NONPOLY	5683	0	5683	0	0
temp_vcf4_18VR002752.vcf	HA	640	T	C	3	0	638	TTT	0	0	Synonymous	NONREF_NONPOLY	6171	0	6171	0	0
temp_vcf4_18VR002752.vcf	HA	649	T	C	3	0	647	GAT	0	0	Synonymous	NONREF_NONPOLY	6333	0	6333	0	0
temp_vcf4_18VR002752.vcf	HA	661	A	G	3	0	659	CAA	0	0	Synonymous	NONREF_NONPOLY	6594	0	0	6594	0
temp_vcf4_18VR002752.vcf	HA	721	G	A	3	0	719	GTG	0	0	Synonymous	NONREF_NONPOLY	7273	7273	0	0	0
temp_vcf4_18VR002752.vcf	HA	753	T	T	2	0	752	TTC	0.0320315629899094	0.0320267793036804	Nonsynonymous	Nonsynonymous	6696	0	109	0	6587
temp_vcf4_18VR002752.vcf	HA	886	C	T	3	0	884	TGC	0	0	Synonymous	NONREF_NONPOLY	6240	0	0	0	6240
temp_vcf4_18VR002752.vcf	HA	937	A	A	3	0	935	GAA	0.0620892128936306	0.0620795941154906	Synonymous	Synonymous	6455	6248	0	207	0
temp_vcf4_18VR002752.vcf	HA	961	T	C	3	0	959	TAT	0	0	Synonymous	NONREF_NONPOLY	6332	0	6332	0	0
temp_vcf4_18VR002752.vcf	HA	967	A	G	3	0	965	GGA	0	0	Synonymous	NONREF_NONPOLY	5951	0	0	5951	0
temp_vcf4_18VR002752.vcf	HA	1207	G	T	3	0	1205	GCG	0	0	Synonymous	NONREF_NONPOLY	6344	0	0	0	6344
temp_vcf4_18VR002752.vcf	HA	1219	A	G	3	0	1217	AAA	0	0	Synonymous	NONREF_NONPOLY	5588	0	0	5588	0
temp_vcf4_18VR002752.vcf	HA	1240	C	T	3	0	1238	AAC	0	0	Synonymous	NONREF_NONPOLY	6020	0	0	0	6020
temp_vcf4_18VR002752.vcf	HA	1336	T	C	3	0	1334	CTT	0	0	Synonymous	NONREF_NONPOLY	6537	0	6537	0	0
temp_vcf4_18VR002752.vcf	HA	1360	C	T	3	0	1358	GAC	0	0	Synonymous	NONREF_NONPOLY	6410	0	0	0	6410
temp_vcf4_18VR002752.vcf	HA	1438	T	C	3	0	1436	GAT	0	0	Synonymous	NONREF_NONPOLY	5617	0	5617	0	0
temp_vcf4_18VR002752.vcf	HA	1606	C	T	3	0	1604	GAC	0	0	Synonymous	NONREF_NONPOLY	5760	0	0	0	5760
temp_vcf4_18VR002752.vcf	HA	1660	T	C	3	0	1658	ACT	0	0	Synonymous	NONREF_NONPOLY	5761	0	5761	0	0
temp_vcf4_18VR002752.vcf	HA	1735	G	G	3	0	1733	ATG	0.0243256401834666	0.0243215373600252	Nonsynonymous	Nonsynonymous	5929	73	0	5856	0
temp_vcf4_18VR002834.vcf	HA	61	C	T	3	0	59	AAC	0	0	Synonymous	NONREF_NONPOLY	2606	0	0	0	2606
temp_vcf4_18VR002834.vcf	HA	67	T	C	3	0	65	GAT	0	0	Synonymous	NONREF_NONPOLY	2697	0	2697	0	0
temp_vcf4_18VR002834.vcf	HA	343	G	A	3	0	341	GGG	0	0	Synonymous	NONREF_NONPOLY	4794	4794	0	0	0
temp_vcf4_18VR002834.vcf	HA	424	A	G	3	0	422	TCA	0	0	Synonymous	NONREF_NONPOLY	4248	0	0	4248	0
temp_vcf4_18VR002834.vcf	HA	601	T	C	3	0	599	ATT	0	0	Synonymous	NONREF_NONPOLY	4385	0	4385	0	0
temp_vcf4_18VR002834.vcf	HA	961	T	C	3	0	959	TAT	0	0	Synonymous	NONREF_NONPOLY	4899	0	4899	0	0
temp_vcf4_18VR002834.vcf	HA	1474	A	G	3	0	1472	AAA	0	0	Synonymous	NONREF_NONPOLY	4465	0	0	4465	0
temp_vcf4_18VR002834.vcf	noncoding	1808	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	2892	2892	0	0	0
temp_vcf4_18VR002905.vcf	HA	61	C	T	3	0	59	AAC	0	0	Synonymous	NONREF_NONPOLY	516	0	0	0	516
temp_vcf4_18VR002905.vcf	HA	67	T	C	3	0	65	GAT	0	0	Synonymous	NONREF_NONPOLY	537	0	537	0	0
temp_vcf4_18VR002905.vcf	HA	130	G	A	3	0	128	GGG	0	0	Synonymous	NONREF_NONPOLY	907	907	0	0	0
temp_vcf4_18VR002905.vcf	HA	369	C	C	2	0	368	ACA	0.0613121995582695	0.0612551649540294	Nonsynonymous	Nonsynonymous	1075	34	1041	0	0
temp_vcf4_18VR002905.vcf	HA	592	A	A	3	0	590	GTA	0.161420395421436	0.161252424146284	Synonymous	Synonymous	961	876	0	85	0
temp_vcf4_18VR002905.vcf	HA	871	T	T	3	0	869	CCT	0.0976191368902553	0.0975100652289254	Synonymous	Synonymous	895	0	0	46	849
temp_vcf4_18VR002905.vcf	HA	896	A	C	1	0	896	AGG	0	0	Synonymous	NONREF_NONPOLY	870	0	870	0	0
temp_vcf4_18VR002905.vcf	HA	977	A	A	1	0	977	AGC	0.0683272632674298	0.0682561630975365	Nonsynonymous	Nonsynonymous	961	927	0	34	0
temp_vcf4_18VR002905.vcf	HA	1155	T	T	2	0	1154	ATT	0.0608663636832651	0.0608004909952962	Nonsynonymous	Nonsynonymous	924	0	29	0	895
temp_vcf4_18VR002905.vcf	HA	1188	C	C	2	0	1187	GCA	0.0955833686404287	0.0954811404386744	Nonsynonymous	Nonsynonymous	935	0	888	0	47
temp_vcf4_18VR002905.vcf	HA	1632	T	T	2	0	1631	TTA	0.080231939347446	0.08018889646153	Nonsynonymous	Nonsynonymous	1864	0	78	0	1786
temp_vcf4_18VR002905.vcf	HA	1734	T	T	2	0	1733	ATG	0.0276649463413344	0.0276494303871329	Nonsynonymous	Nonsynonymous	1783	0	25	0	1758
temp_vcf4_18VR002905.vcf	noncoding	1782	T	T	NA	0	NA	NA	0.0305015665166501	0.0304753398902384	noncoding	noncoding	1163	0	18	0	1145
temp_vcf4_18VR002905.vcf	noncoding	1789	T	C	NA	0	NA	NA	0	0	noncoding	noncoding	1082	0	1082	0	0
temp_vcf4_18VR003297.vcf	HA	61	C	T	3	0	59	AAC	0	0	Synonymous	NONREF_NONPOLY	1981	0	0	0	1981
temp_vcf4_18VR003297.vcf	HA	67	T	C	3	0	65	GAT	0	0	Synonymous	NONREF_NONPOLY	2073	0	2073	0	0
temp_vcf4_18VR003297.vcf	HA	343	G	A	3	0	341	GGG	0	0	Synonymous	NONREF_NONPOLY	3616	3616	0	0	0
temp_vcf4_18VR003297.vcf	HA	424	A	G	3	0	422	TCA	0	0	Synonymous	NONREF_NONPOLY	3084	0	0	3084	0
temp_vcf4_18VR003297.vcf	HA	601	T	C	3	0	599	ATT	0	0	Synonymous	NONREF_NONPOLY	3883	0	3883	0	0
temp_vcf4_18VR003297.vcf	HA	961	T	C	3	0	959	TAT	0	0	Synonymous	NONREF_NONPOLY	3615	0	3615	0	0
temp_vcf4_18VR003297.vcf	HA	1474	A	G	3	0	1472	AAA	0	0	Synonymous	NONREF_NONPOLY	3369	0	0	3369	0
temp_vcf4_18VR003297.vcf	noncoding	1808	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	2262	2262	0	0	0
temp_vcf4_18VR003323.vcf	HA	61	C	T	3	0	59	AAC	0	0	Synonymous	NONREF_NONPOLY	2556	0	0	0	2556
temp_vcf4_18VR003323.vcf	HA	67	T	C	3	0	65	GAT	0	0	Synonymous	NONREF_NONPOLY	2670	0	2670	0	0
temp_vcf4_18VR003323.vcf	HA	301	T	T	3	0	299	GCT	0.28384771816386	0.283793236835998	Synonymous	Synonymous	5210	892	0	0	4318
temp_vcf4_18VR003323.vcf	HA	343	G	A	3	0	341	GGG	0	0	Synonymous	NONREF_NONPOLY	5196	5196	0	0	0
temp_vcf4_18VR003323.vcf	HA	424	A	G	3	0	422	TCA	0	0	Synonymous	NONREF_NONPOLY	4669	0	0	4669	0
temp_vcf4_18VR003323.vcf	HA	601	T	C	3	0	599	ATT	0	0	Synonymous	NONREF_NONPOLY	5727	0	5727	0	0
temp_vcf4_18VR003323.vcf	HA	928	A	A	3	0	926	TTA	0.0942081080269525	0.0941927521821233	Synonymous	Synonymous	6135	5831	0	304	0
temp_vcf4_18VR003323.vcf	HA	961	T	C	3	0	959	TAT	0	0	Synonymous	NONREF_NONPOLY	5682	0	5682	0	0
temp_vcf4_18VR003323.vcf	HA	1474	A	G	3	0	1472	AAA	0	0	Synonymous	NONREF_NONPOLY	5419	0	0	5419	0
temp_vcf4_18VR003323.vcf	noncoding	1808	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	2521	2521	0	0	0
temp_vcf4_18VR003323.vcf	noncoding	1839	A	A	NA	0	NA	NA	0.0269800995767903	0.0269659144560876	noncoding	noncoding	1902	1876	26	0	0
temp_vcf4_18VR003908.vcf	HA	61	C	T	3	0	59	AAC	0	0	Synonymous	NONREF_NONPOLY	790	0	0	0	790
temp_vcf4_18VR003908.vcf	HA	67	T	C	3	0	65	GAT	0	0	Synonymous	NONREF_NONPOLY	818	0	818	0	0
temp_vcf4_18VR003908.vcf	HA	241	C	C	3	0	239	AAC	0.100475836405088	0.10040925202046	Synonymous	Synonymous	1509	0	1429	0	80
temp_vcf4_18VR003908.vcf	HA	343	G	A	3	0	341	GGG	0	0	Synonymous	NONREF_NONPOLY	1548	1548	0	0	0
temp_vcf4_18VR003908.vcf	HA	359	C	C	1	0	359	CAC	0.0656364620745926	0.0655959457399788	Nonsynonymous	Nonsynonymous	1620	55	1565	0	0
temp_vcf4_18VR003908.vcf	HA	424	A	G	3	0	422	TCA	0	0	Synonymous	NONREF_NONPOLY	1267	0	0	1267	0
temp_vcf4_18VR003908.vcf	HA	427	C	C	3	0	425	ACC	0.176725970528965	0.176591884056636	Synonymous	Synonymous	1318	0	1189	0	129
temp_vcf4_18VR003908.vcf	HA	480	C	C	2	0	479	ACC	0.0439784245220463	0.0439484664671947	Nonsynonymous	Nonsynonymous	1468	33	1435	0	0
temp_vcf4_18VR003908.vcf	HA	488	T	T	1	0	488	TCT	0.132660272589601	0.132566519746782	Nonsynonymous	Nonsynonymous	1415	0	101	0	1314
temp_vcf4_18VR003908.vcf	HA	537	G	G	2	0	536	TGG	0.123730402119254	0.123634038877728	Nonsynonymous	Nonsynonymous	1284	85	0	1199	0
temp_vcf4_18VR003908.vcf	HA	561	A	A	2	0	560	AAA	0.0326711790573607	0.0326440660456948	Nonsynonymous	Nonsynonymous	1205	1185	0	20	0
temp_vcf4_18VR003908.vcf	HA	601	T	C	3	0	599	ATT	0	0	Synonymous	NONREF_NONPOLY	1343	0	1343	0	0
temp_vcf4_18VR003908.vcf	HA	673	C	C	3	0	671	CTC	0.0939858617513726	0.0939195343965726	Synonymous	Synonymous	1417	0	1347	70	0
temp_vcf4_18VR003908.vcf	HA	961	T	C	3	0	959	TAT	0	0	Synonymous	NONREF_NONPOLY	1308	0	1308	0	0
temp_vcf4_18VR003908.vcf	HA	1102	G	G	3	0	1100	AGG	0.0638390482178266	0.0637911928593424	Synonymous	Synonymous	1334	44	0	1290	0
temp_vcf4_18VR003908.vcf	HA	1325	A	A	1	0	1325	AAC	0.0651318396311372	0.0650919548548781	Nonsynonymous	Nonsynonymous	1633	1578	0	55	0
temp_vcf4_18VR003908.vcf	HA	1474	A	G	3	0	1472	AAA	0	0	Synonymous	NONREF_NONPOLY	1594	0	0	1594	0
temp_vcf4_18VR003908.vcf	noncoding	1808	G	A	NA	0	NA	NA	0.0202685024216383	0.0202339734566952	noncoding	noncoding	587	581	0	6	0
temp_vcf4_18VR004171.vcf	HA	61	C	T	3	0	59	AAC	0	0	Synonymous	NONREF_NONPOLY	3175	0	0	0	3175
temp_vcf4_18VR004171.vcf	HA	67	T	C	3	0	65	GAT	0	0	Synonymous	NONREF_NONPOLY	3306	0	3306	0	0
temp_vcf4_18VR004171.vcf	HA	343	G	A	3	0	341	GGG	0	0	Synonymous	NONREF_NONPOLY	7202	7202	0	0	0
temp_vcf4_18VR004171.vcf	HA	424	A	G	3	0	422	TCA	0	0	Synonymous	NONREF_NONPOLY	6428	0	0	6428	0
temp_vcf4_18VR004171.vcf	HA	601	T	C	3	0	599	ATT	0	0	Synonymous	NONREF_NONPOLY	7078	0	7078	0	0
temp_vcf4_18VR004171.vcf	HA	889	G	G	3	0	887	GCG	0.0243658455090156	0.0243623511958782	Synonymous	Synonymous	6973	86	0	6887	0
temp_vcf4_18VR004171.vcf	HA	928	A	G	3	0	926	TTA	0	0	Synonymous	NONREF_NONPOLY	6849	0	0	6849	0
temp_vcf4_18VR004171.vcf	HA	961	T	C	3	0	959	TAT	0	0	Synonymous	NONREF_NONPOLY	7091	0	7091	0	0
temp_vcf4_18VR004171.vcf	HA	1134	A	A	2	0	1133	GAA	0.0227495216197247	0.0227463296004149	Nonsynonymous	Nonsynonymous	7127	7045	0	82	0
temp_vcf4_18VR004171.vcf	HA	1474	A	G	3	0	1472	AAA	0	0	Synonymous	NONREF_NONPOLY	5593	0	0	5593	0
temp_vcf4_18VR004171.vcf	noncoding	1808	G	A	NA	0	NA	NA	0	0	noncoding	noncoding	2865	2865	0	0	0
temp_vcf4_18VR004742.vcf	HA	61	C	T	3	0	59	AAC	0	0	Synonymous	NONREF_NONPOLY	2736	0	0	0	2736
temp_vcf4_18VR004742.vcf	HA	67	T	C	3	0	65	GAT	0	0	Synonymous	NONREF_NONPOLY	2824	0	2824	0	0
temp_vcf4_18VR004742.vcf	HA	547	A	G	3	0	545	CCA	0	0	Synonymous	NONREF_NONPOLY	5627	0	0	5627	0
temp_vcf4_18VR004742.vcf	HA	559	C	T	3	0	557	TAC	0	0	Synonymous	NONREF_NONPOLY	5577	0	0	0	5577
temp_vcf4_18VR004742.vcf	HA	601	T	C	3	0	599	ATT	0	0	Synonymous	NONREF_NONPOLY	5961	0	5961	0	0
temp_vcf4_18VR004742.vcf	HA	712	T	C	3	0	710	GCT	0	0	Synonymous	NONREF_NONPOLY	6403	0	6403	0	0
temp_vcf4_18VR004742.vcf	HA	961	T	C	3	0	959	TAT	0	0	Synonymous	NONREF_NONPOLY	6081	0	6081	0	0
temp_vcf4_18VR004742.vcf	HA	1069	A	A	3	0	1067	AAA	0.0227829784734729	0.02277947824633	Nonsynonymous	Nonsynonymous	6509	6434	0	0	75
temp_vcf4_18VR004742.vcf	HA	1096	G	A	3	0	1094	AAG	0	0	Synonymous	NONREF_NONPOLY	6345	6345	0	0	0
temp_vcf4_18VR004742.vcf	HA	1151	A	A	1	0	1151	ATG	0.0366356914344724	0.0366294756741341	Nonsynonymous	Nonsynonymous	5894	5784	0	110	0
temp_vcf4_18VR004742.vcf	HA	1199	G	G	1	0	1199	GCA	0.0244324098090244	0.0244277613292281	Nonsynonymous	Nonsynonymous	5256	65	0	5191	0
temp_vcf4_18VR004742.vcf	HA	1449	T	T	2	0	1448	TTG	0.0250168890390137	0.0250126639268637	Nonsynonymous	Nonsynonymous	5921	0	75	0	5846
temp_vcf4_18VR004742.vcf	HA	1681	T	T	3	0	1679	ACT	0.0205405159554226	0.0205373348316877	Synonymous	Synonymous	6457	67	0	0	6390
temp_vcf4_18VR004742.vcf	HA	1700	G	G	1	0	1700	GTA	0.0508745716466633	0.0508666632723982	Nonsynonymous	Nonsynonymous	6433	168	0	6265	0
temp_vcf4_18VR004742.vcf	HA	1733	A	A	1	0	1733	ATG	0.0350956984879052	0.0350908382609993	Nonsynonymous	Nonsynonymous	7221	7092	0	129	0
temp_vcf4_18VR004742.vcf	noncoding	1812	T	T	NA	0	NA	NA	0.0205354567852597	0.0205291921553679	noncoding	noncoding	3278	0	34	0	3244
temp_vcf4_18VR005254.vcf	HA	61	C	T	3	0	59	AAC	0	0	Synonymous	NONREF_NONPOLY	2493	0	0	0	2493
temp_vcf4_18VR005254.vcf	HA	67	T	C	3	0	65	GAT	0	0	Synonymous	NONREF_NONPOLY	2620	0	2620	0	0
temp_vcf4_18VR005254.vcf	HA	896	A	C	1	0	896	AGG	0	0	Synonymous	NONREF_NONPOLY	3559	0	3559	0	0
temp_vcf4_18VR005254.vcf	HA	1159	A	G	3	0	1157	GCA	0	0	Synonymous	NONREF_NONPOLY	3278	0	0	3278	0
temp_vcf4_18VR005254.vcf	noncoding	1789	T	C	NA	0	NA	NA	0	0	noncoding	noncoding	6561	0	6561	0	0
temp_vcf4_18VR005361.vcf	HA	26	G	G	1	0	26	GCA	0.0876031286831673	0.0873168439489085	Nonsynonymous	Nonsynonymous	306	14	0	292	0
temp_vcf4_18VR005361.vcf	HA	61	C	T	3	0	59	AAC	0	0	Synonymous	NONREF_NONPOLY	1029	0	0	0	1029
temp_vcf4_18VR005361.vcf	HA	67	T	C	3	0	65	GAT	0	0	Synonymous	NONREF_NONPOLY	1069	0	1069	0	0
temp_vcf4_18VR005361.vcf	HA	124	T	A	3	0	122	ACT	0	0	Synonymous	NONREF_NONPOLY	1816	1816	0	0	0
temp_vcf4_18VR005361.vcf	HA	160	G	G	3	0	158	CTG	0.0246408631252388	0.0246290449654665	Synonymous	Synonymous	2085	26	0	2059	0
temp_vcf4_18VR005361.vcf	HA	303	A	A	2	0	302	AAA	0.0405317553048915	0.0405071009525164	Nonsynonymous	Nonsynonymous	1644	1610	0	34	0
temp_vcf4_18VR005361.vcf	HA	611	G	G	1	0	611	GGG	0.112383231578804	0.112319304825915	Nonsynonymous	Nonsynonymous	1758	105	0	1653	0
temp_vcf4_18VR005361.vcf	HA	657	C	C	2	0	656	ACC	0.101577608576528	0.10151707364889	Nonsynonymous	Nonsynonymous	1678	90	1588	0	0
temp_vcf4_18VR005361.vcf	HA	896	A	C	1	0	896	AGG	0	0	Synonymous	NONREF_NONPOLY	1512	0	1512	0	0
temp_vcf4_18VR005361.vcf	HA	942	A	A	2	0	941	GAT	0.0396864666650654	0.0396613645356125	Nonsynonymous	Nonsynonymous	1581	1549	0	32	0
temp_vcf4_18VR005361.vcf	HA	1100	A	A	1	0	1100	AGG	0.0451118916998855	0.0450887573964498	Nonsynonymous	Nonsynonymous	1950	1905	0	45	0
temp_vcf4_18VR005361.vcf	HA	1292	C	C	1	0	1292	CAA	0.0800881331854783	0.0800487778374754	Nonsynonymous	Nonsynonymous	2035	85	1950	0	0
temp_vcf4_18VR005361.vcf	HA	1442	C	C	1	0	1442	CAT	0.0727957561446104	0.0727633736908093	Nonsynonymous	Nonsynonymous	2248	0	2163	0	85
temp_vcf4_18VR005361.vcf	HA	1540	G	G	3	0	1538	CAG	0.0327660534204647	0.032753926827785	Synonymous	Synonymous	2702	45	0	2657	0
temp_vcf4_18VR005361.vcf	noncoding	1789	T	C	NA	0	NA	NA	0	0	noncoding	noncoding	1269	0	1269	0	0
temp_vcf4_18VR005582.vcf	HA	61	C	T	3	0	59	AAC	0	0	Synonymous	NONREF_NONPOLY	2700	0	0	0	2700
temp_vcf4_18VR005582.vcf	HA	67	T	C	3	0	65	GAT	0	0	Synonymous	NONREF_NONPOLY	2836	0	2836	0	0
temp_vcf4_18VR005582.vcf	HA	149	G	G	1	0	149	GTG	0.0220547301072806	0.0220504904436689	Nonsynonymous	Nonsynonymous	5202	58	0	5144	0
temp_vcf4_18VR005582.vcf	HA	726	C	C	2	0	725	ACA	0.0592610432764432	0.0592503905632891	Nonsynonymous	Nonsynonymous	5563	170	5393	0	0
temp_vcf4_18VR005582.vcf	HA	896	A	C	1	0	896	AGG	0	0	Synonymous	NONREF_NONPOLY	5410	0	5410	0	0
temp_vcf4_18VR005582.vcf	HA	1159	A	G	3	0	1157	GCA	0	0	Synonymous	NONREF_NONPOLY	5138	0	0	5138	0
temp_vcf4_18VR005582.vcf	HA	1196	G	G	1	0	1196	GTG	0.0325707053309129	0.0325643612122275	Nonsynonymous	Nonsynonymous	5134	85	0	5049	0
temp_vcf4_18VR005582.vcf	noncoding	1789	T	C	NA	0	NA	NA	0	0	noncoding	noncoding	3812	0	3812	0	0
temp_vcf4_18VR005586.vcf	HA	61	C	T	3	0	59	AAC	0	0	Synonymous	NONREF_NONPOLY	2892	0	0	0	2892
temp_vcf4_18VR005586.vcf	HA	67	T	C	3	0	65	GAT	0	0	Synonymous	NONREF_NONPOLY	2988	0	2988	0	0
temp_vcf4_18VR005586.vcf	HA	130	G	A	3	0	128	GGG	0	0	Synonymous	NONREF_NONPOLY	4621	4621	0	0	0
temp_vcf4_18VR005586.vcf	HA	896	A	C	1	0	896	AGG	0	0	Synonymous	NONREF_NONPOLY	3555	0	3555	0	0
temp_vcf4_18VR005586.vcf	noncoding	1789	T	C	NA	0	NA	NA	0	0	noncoding	noncoding	4219	0	4219	0	0
temp_vcf4_18VR005798.vcf	HA	61	C	T	3	0	59	AAC	0	0	Synonymous	NONREF_NONPOLY	2878	0	0	0	2878
temp_vcf4_18VR005798.vcf	HA	67	T	C	3	0	65	GAT	0	0	Synonymous	NONREF_NONPOLY	3016	0	3016	0	0
temp_vcf4_18VR005798.vcf	HA	547	A	G	3	0	545	CCA	0	0	Synonymous	NONREF_NONPOLY	4956	0	0	4956	0
temp_vcf4_18VR005798.vcf	HA	559	C	T	3	0	557	TAC	0	0	Synonymous	NONREF_NONPOLY	4847	0	0	0	4847
temp_vcf4_18VR005798.vcf	HA	601	T	C	3	0	599	ATT	0	0	Synonymous	NONREF_NONPOLY	4954	0	4954	0	0
temp_vcf4_18VR005798.vcf	HA	712	T	C	3	0	710	GCT	0	0	Synonymous	NONREF_NONPOLY	5353	0	5353	0	0
temp_vcf4_18VR005798.vcf	HA	961	T	C	3	0	959	TAT	0	0	Synonymous	NONREF_NONPOLY	4539	0	4539	0	0
temp_vcf4_18VR005798.vcf	HA	1096	G	A	3	0	1094	AAG	0	0	Synonymous	NONREF_NONPOLY	5663	5663	0	0	0
temp_vcf4_18VR005799.vcf	HA	61	C	T	3	0	59	AAC	0	0	Synonymous	NONREF_NONPOLY	2624	0	0	0	2624
temp_vcf4_18VR005799.vcf	HA	67	T	C	3	0	65	GAT	0	0	Synonymous	NONREF_NONPOLY	2726	0	2726	0	0
temp_vcf4_18VR005799.vcf	HA	241	C	T	3	0	239	AAC	0	0	Synonymous	NONREF_NONPOLY	4370	0	0	0	4370
temp_vcf4_18VR005799.vcf	HA	547	A	G	3	0	545	CCA	0	0	Synonymous	NONREF_NONPOLY	4448	0	0	4448	0
temp_vcf4_18VR005799.vcf	HA	559	C	T	3	0	557	TAC	0	0	Synonymous	NONREF_NONPOLY	4419	0	0	0	4419
temp_vcf4_18VR005799.vcf	HA	574	C	C	3	0	572	AAC	0.0345108989671158	0.0345030287507035	Synonymous	Synonymous	4385	0	4308	0	77
temp_vcf4_18VR005799.vcf	HA	601	T	C	3	0	599	ATT	0	0	Synonymous	NONREF_NONPOLY	4560	0	4560	0	0
temp_vcf4_18VR005799.vcf	HA	712	T	C	3	0	710	GCT	0	0	Synonymous	NONREF_NONPOLY	4399	0	4399	0	0
temp_vcf4_18VR005799.vcf	HA	961	T	C	3	0	959	TAT	0	0	Synonymous	NONREF_NONPOLY	4292	0	4292	0	0
temp_vcf4_18VR005799.vcf	HA	970	A	G	3	0	968	TTA	0	0	Synonymous	NONREF_NONPOLY	4080	0	0	4080	0
temp_vcf4_18VR005799.vcf	HA	1096	G	A	3	0	1094	AAG	0	0	Synonymous	NONREF_NONPOLY	4442	4442	0	0	0
temp_vcf4_18VR005799.vcf	HA	1252	A	G	3	0	1250	AAA	0	0	Synonymous	NONREF_NONPOLY	3839	0	0	3839	0
temp_vcf4_18VR006000.vcf	HA	61	C	T	3	0	59	AAC	0	0	Synonymous	NONREF_NONPOLY	303	0	0	0	303
temp_vcf4_18VR006000.vcf	HA	67	T	C	3	0	65	GAT	0	0	Synonymous	NONREF_NONPOLY	315	0	315	0	0
temp_vcf4_18VR006000.vcf	HA	95	A	A	1	0	95	AAC	0.0727075634392708	0.0725463493296494	Nonsynonymous	Nonsynonymous	451	434	0	17	0
temp_vcf4_18VR006000.vcf	HA	133	G	G	3	0	131	GAG	0.086495985456749	0.0863455576559546	Nonsynonymous	Nonsynonymous	575	0	26	549	0
temp_vcf4_18VR006000.vcf	HA	242	T	T	1	0	242	TGT	0.0464873335074432	0.0464023475229689	Nonsynonymous	Nonsynonymous	547	0	13	0	534
temp_vcf4_18VR006000.vcf	HA	393	T	T	2	0	392	CTT	0.0720688145850382	0.0719405782601539	Nonsynonymous	Nonsynonymous	562	0	21	0	541
temp_vcf4_18VR006000.vcf	HA	547	A	G	3	0	545	CCA	0	0	Synonymous	NONREF_NONPOLY	555	0	0	555	0
temp_vcf4_18VR006000.vcf	HA	559	C	T	3	0	557	TAC	0	0	Synonymous	NONREF_NONPOLY	537	0	0	0	537
temp_vcf4_18VR006000.vcf	HA	601	T	C	3	0	599	ATT	0	0	Synonymous	NONREF_NONPOLY	523	0	523	0	0
temp_vcf4_18VR006000.vcf	HA	712	T	C	3	0	710	GCT	0	0	Synonymous	NONREF_NONPOLY	562	0	562	0	0
temp_vcf4_18VR006000.vcf	HA	961	T	C	3	0	959	TAT	0	0	Synonymous	NONREF_NONPOLY	598	0	598	0	0
temp_vcf4_18VR006000.vcf	HA	1096	G	A	3	0	1094	AAG	0	0	Synonymous	NONREF_NONPOLY	590	590	0	0	0
temp_vcf4_18VR006000.vcf	HA	1663	A	A	3	0	1661	ATA	0.0215241044166344	0.0215028355387525	Nonsynonymous	Nonsynonymous	1012	1001	0	11	0
temp_vcf4_18VR006054.vcf	HA	241	C	T	3	0	239	AAC	0	0	Synonymous	NONREF_NONPOLY	4048	0	0	0	4048
temp_vcf4_18VR006054.vcf	HA	537	G	G	2	0	536	TGG	0.0232913130935294	0.0232880459714795	Nonsynonymous	Nonsynonymous	7129	84	0	7045	0
temp_vcf4_18VR006054.vcf	HA	547	A	G	3	0	545	CCA	0	0	Synonymous	NONREF_NONPOLY	6805	0	0	6805	0
temp_vcf4_18VR006054.vcf	HA	559	C	T	3	0	557	TAC	0	0	Synonymous	NONREF_NONPOLY	6744	0	0	0	6744
temp_vcf4_18VR006054.vcf	HA	601	T	C	3	0	599	ATT	0	0	Synonymous	NONREF_NONPOLY	7012	0	7012	0	0
temp_vcf4_18VR006054.vcf	HA	712	T	C	3	0	710	GCT	0	0	Synonymous	NONREF_NONPOLY	6781	0	6781	0	0
temp_vcf4_18VR006054.vcf	HA	748	C	C	3	0	746	GGC	0.0385618634834798	0.0385553264664458	Synonymous	Synonymous	5899	116	5783	0	0
temp_vcf4_18VR006054.vcf	HA	752	T	T	1	0	752	TTC	0.0514561861076431	0.0514471824005378	Nonsynonymous	Nonsynonymous	5715	0	151	0	5564
temp_vcf4_18VR006054.vcf	HA	961	T	C	3	0	959	TAT	0	0	Synonymous	NONREF_NONPOLY	6849	0	6849	0	0
temp_vcf4_18VR006054.vcf	HA	970	A	G	3	0	968	TTA	0.0225791770213258	0.022575784717086	Synonymous	Synonymous	6656	76.0000000000003	0	6580	0
temp_vcf4_18VR006054.vcf	HA	1009	A	A	3	0	1007	AAA	0.0282711234944941	0.0282669007725382	Synonymous	Synonymous	6695	6599	0	96	0
temp_vcf4_18VR006054.vcf	HA	1096	G	A	3	0	1094	AAG	0	0	Synonymous	NONREF_NONPOLY	7212	7212	0	0	0
temp_vcf4_18VR006054.vcf	HA	1252	A	G	3	0	1250	AAA	0	0	Synonymous	NONREF_NONPOLY	6095	0	0	6095	0
temp_vcf4_18VR006054.vcf	HA	1480	G	G	3	0	1478	CTG	0.0396676370904971	0.0396613645356125	Synonymous	Synonymous	6324	128	0	6196	0
temp_vcf4_18VR006054.vcf	HA	1496	G	G	1	0	1496	GAC	0.0209840329242432	0.0209808544884778	Nonsynonymous	Nonsynonymous	6602	70	0	6532	0
temp_vcf4_18VR006054.vcf	HA	1707	T	T	2	0	1706	TTA	0.0198042136624814	0.0198	Nonsynonymous	Nonsynonymous	4700	0	47	0	4653
temp_vcf4_18VR006201.vcf	HA	61	C	T	3	0	59	AAC	0	0	Synonymous	NONREF_NONPOLY	1853	0	0	0	1853
temp_vcf4_18VR006201.vcf	HA	67	T	C	3	0	65	GAT	0	0	Synonymous	NONREF_NONPOLY	1924	0	1924	0	0
temp_vcf4_18VR006201.vcf	HA	130	G	A	3	0	128	GGG	0	0	Synonymous	NONREF_NONPOLY	2848	2848	0	0	0
temp_vcf4_18VR006201.vcf	HA	574	C	T	3	0	572	AAC	0	0	Synonymous	NONREF_NONPOLY	2130	0	0	0	2130
temp_vcf4_18VR006201.vcf	HA	896	A	C	1	0	896	AGG	0	0	Synonymous	NONREF_NONPOLY	2196	0	2196	0	0
temp_vcf4_18VR006201.vcf	HA	1321	C	A	3	0	1319	CTC	0	0	Synonymous	NONREF_NONPOLY	2508	2508	0	0	0
temp_vcf4_18VR006201.vcf	noncoding	1789	T	C	NA	0	NA	NA	0	0	noncoding	noncoding	4827	0	4827	0	0
temp_vcf4_18VR006202.vcf	HA	61	C	T	3	0	59	AAC	0	0	Synonymous	NONREF_NONPOLY	1835	0	0	0	1835
temp_vcf4_18VR006202.vcf	HA	67	T	C	3	0	65	GAT	0	0	Synonymous	NONREF_NONPOLY	1922	0	1922	0	0
temp_vcf4_18VR006202.vcf	HA	130	G	A	3	0	128	GGG	0	0	Synonymous	NONREF_NONPOLY	3350	3350	0	0	0
temp_vcf4_18VR006202.vcf	HA	574	C	T	3	0	572	AAC	0	0	Synonymous	NONREF_NONPOLY	3381	0	0	0	3381
temp_vcf4_18VR006202.vcf	HA	896	A	C	1	0	896	AGG	0	0	Synonymous	NONREF_NONPOLY	3734	0	3734	0	0
temp_vcf4_18VR006202.vcf	HA	1321	C	A	3	0	1319	CTC	0	0	Synonymous	NONREF_NONPOLY	3328	3328	0	0	0
temp_vcf4_18VR006202.vcf	noncoding	1789	T	C	NA	0	NA	NA	0	0	noncoding	noncoding	3304	0	3304	0	0
temp_vcf4_18VR006203.vcf	HA	61	C	T	3	0	59	AAC	0	0	Synonymous	NONREF_NONPOLY	2673	0	0	0	2673
temp_vcf4_18VR006203.vcf	HA	67	T	C	3	0	65	GAT	0	0	Synonymous	NONREF_NONPOLY	2782	0	2782	0	0
temp_vcf4_18VR006203.vcf	HA	130	G	A	3	0	128	GGG	0	0	Synonymous	NONREF_NONPOLY	4784	4784	0	0	0
temp_vcf4_18VR006203.vcf	HA	574	C	T	3	0	572	AAC	0	0	Synonymous	NONREF_NONPOLY	3860	0	0	0	3860
temp_vcf4_18VR006203.vcf	HA	896	A	C	1	0	896	AGG	0	0	Synonymous	NONREF_NONPOLY	4708	0	4708	0	0
temp_vcf4_18VR006203.vcf	HA	1321	C	A	3	0	1319	CTC	0	0	Synonymous	NONREF_NONPOLY	4648	4648	0	0	0
temp_vcf4_18VR006203.vcf	noncoding	1789	T	C	NA	0	NA	NA	0	0	noncoding	noncoding	6150	0	6150	0	0
temp_vcf4_18VR006427.vcf	HA	61	C	T	3	0	59	AAC	0	0	Synonymous	NONREF_NONPOLY	2943	0	0	0	2943
temp_vcf4_18VR006427.vcf	HA	67	T	C	3	0	65	GAT	0	0	Synonymous	NONREF_NONPOLY	3079	0	3079	0	0
temp_vcf4_18VR006427.vcf	HA	130	G	A	3	0	128	GGG	0	0	Synonymous	NONREF_NONPOLY	5314	5314	0	0	0
temp_vcf4_18VR006427.vcf	HA	574	C	T	3	0	572	AAC	0	0	Synonymous	NONREF_NONPOLY	3904	0	0	0	3904
temp_vcf4_18VR006427.vcf	HA	896	A	C	1	0	896	AGG	0	0	Synonymous	NONREF_NONPOLY	4265	0	4265	0	0
temp_vcf4_18VR006427.vcf	HA	1321	C	A	3	0	1319	CTC	0	0	Synonymous	NONREF_NONPOLY	4798	4798	0	0	0
temp_vcf4_18VR006427.vcf	noncoding	1789	T	C	NA	0	NA	NA	0	0	noncoding	noncoding	5458	0	5458	0	0
temp_vcf4_18VR007098.vcf	HA	61	C	T	3	0	59	AAC	0	0	Synonymous	NONREF_NONPOLY	2253	0	0	0	2253
temp_vcf4_18VR007098.vcf	HA	67	T	C	3	0	65	GAT	0	0	Synonymous	NONREF_NONPOLY	2397	0	2397	0	0
temp_vcf4_18VR007098.vcf	HA	177	A	G	2	0	176	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	4811	0	0	4811	0
temp_vcf4_18VR007098.vcf	HA	208	G	G	3	0	206	AGG	0.0381737835635033	0.0381658800886455	Synonymous	Synonymous	4830	94	0	4736	0
temp_vcf4_18VR007098.vcf	HA	229	G	A	3	0	227	CCG	0	0	Synonymous	NONREF_NONPOLY	4789	4789	0	0	0
temp_vcf4_18VR007098.vcf	HA	896	A	C	1	0	896	AGG	0	0	Synonymous	NONREF_NONPOLY	5323	0	5323	0	0
temp_vcf4_18VR007098.vcf	noncoding	1789	T	C	NA	0	NA	NA	0	0	noncoding	noncoding	4769	0	4769	0	0
temp_vcf4_18VR007098.vcf	noncoding	1835	A	T	NA	0	NA	NA	0	0	noncoding	noncoding	2468	0	0	0	2468
temp_vcf4_18VR007188.vcf	HA	61	C	T	3	0	59	AAC	0	0	Synonymous	NONREF_NONPOLY	2132	0	0	0	2132
temp_vcf4_18VR007188.vcf	HA	67	T	C	3	0	65	GAT	0	0	Synonymous	NONREF_NONPOLY	2206	0	2206	0	0
temp_vcf4_18VR007188.vcf	HA	177	A	G	2	0	176	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	3935	0	0	3935	0
temp_vcf4_18VR007188.vcf	HA	229	G	A	3	0	227	CCG	0	0	Synonymous	NONREF_NONPOLY	3940	3940	0	0	0
temp_vcf4_18VR007188.vcf	HA	896	A	C	1	0	896	AGG	0	0	Synonymous	NONREF_NONPOLY	3874	0	3874	0	0
temp_vcf4_18VR007188.vcf	HA	1600	T	T	3	0	1598	ACT	0.0297023512148682	0.0296977347474738	Synonymous	Synonymous	6434	0	97	0	6337
temp_vcf4_18VR007188.vcf	noncoding	1789	T	C	NA	0	NA	NA	0	0	noncoding	noncoding	5976	0	5976	0	0
temp_vcf4_18VR007188.vcf	noncoding	1835	A	T	NA	0	NA	NA	0	0	noncoding	noncoding	3500	0	0	0	3500
