file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_19VR002740.vcf	M1	268	T	C	3	0	266	AAT	0	0	Synonymous	NONREF_NONPOLY	10190	0	10190	0	0
temp_vcf4_19VR002740.vcf	M1	366	G	G	2	0	365	AGT	0.0299970251500115	0.0299946207715929	Nonsynonymous	Nonsynonymous	12476	190	0	12286	0
temp_vcf4_19VR002744.vcf	M1	268	T	C	3	0	266	AAT	0	0	Synonymous	NONREF_NONPOLY	12090	0	12090	0	0
temp_vcf4_19VR003000.vcf	M1	268	T	C	3	0	266	AAT	0	0	Synonymous	NONREF_NONPOLY	8926	0	8926	0	0
temp_vcf4_19VR003002.vcf	M1	604	A	G	3	0	602	GAA	0	0	Synonymous	NONREF_NONPOLY	9168	0	0	9168	0
temp_vcf4_19VR003004.vcf	M1	268	T	C	3	0	266	AAT	0	0	Synonymous	NONREF_NONPOLY	9763	0	9763	0	0
temp_vcf4_19VR003005.vcf	M1	61	A	A	3	0	59	CCA	0.0207592174996133	0.0207350507737698	Synonymous	Synonymous	859	850	9	0	0
temp_vcf4_19VR003005.vcf	M1	268	T	C	3	0	266	AAT	0	0	Synonymous	NONREF_NONPOLY	1488	0	1488	0	0
temp_vcf4_19VR003005.vcf	M1	308	C	C	1	0	308	CTG	0.0227789110020766	0.0227651056014693	Nonsynonymous	Nonsynonymous	1650	19	1631	0	0
temp_vcf4_19VR003005.vcf	M1	602	G	G	1	0	602	GAA	0.0437286504445468	0.0437053781452148	Nonsynonymous	Nonsynonymous	1879	42	0	1837	0
temp_vcf4_19VR003005.vcf	M1	632	A	A	1	0	632	AGT	0.0451058824722302	0.0450804993082055	Nonsynonymous	Nonsynonymous	1777	1736	0	41	0
temp_vcf4_19VR003005.vcf	M2	835	G	G	2	0	834	CGT	0.026007298152113	0.0259882730620236	Nonsynonymous	Nonsynonymous	1367	18	0	1349	0
temp_vcf4_19VR003005.vcf	noncoding	10	A	A	NA	0	NA	NA	0.0512501726757839	0.0511156577868712	noncoding	noncoding	381	371	0	10	0
temp_vcf4_19VR003124.vcf	M1	268	T	C	3	0	266	AAT	0	0	Synonymous	NONREF_NONPOLY	4859	0	4859	0	0
temp_vcf4_19VR003216.vcf	M1	268	T	C	3	0	266	AAT	0	0	Synonymous	NONREF_NONPOLY	10038	0	10038	0	0
temp_vcf4_19VR003219.vcf	M1	268	T	C	3	0	266	AAT	0	0	Synonymous	NONREF_NONPOLY	7816	0	7816	0	0
temp_vcf4_19VR003231.vcf	M1	104	G	G	1	0	104	GTC	0.27638747806815	0.275762167031797	Nonsynonymous	Nonsynonymous	442	73	0	369	0
temp_vcf4_19VR003231.vcf	M1	184	G	G	3	0	182	AAG	0.254396060964217	0.253987720577437	Synonymous	Synonymous	623	93	0	530	0
temp_vcf4_19VR003231.vcf	M1	268	T	C	3	0	266	AAT	0	0	Synonymous	NONREF_NONPOLY	661	0	661	0	0
temp_vcf4_19VR003237.vcf	M1	268	T	C	3	0	266	AAT	0	0	Synonymous	NONREF_NONPOLY	1833	0	1833	0	0
temp_vcf4_19VR003237.vcf	M1	655	G	G	3	0	653	CAG	0.0284640649862911	0.0284469488918915	Synonymous	Synonymous	1663	24	0	1639	0
temp_vcf4_19VR003316.vcf	M1	225	A	A	2	0	224	GAG	0.0596015446235882	0.0595940352945439	Nonsynonymous	Nonsynonymous	7937	7693	0	244	0
temp_vcf4_19VR003316.vcf	M1	268	T	C	3	0	266	AAT	0	0	Synonymous	NONREF_NONPOLY	8748	0	8748	0	0
temp_vcf4_19VR003316.vcf	M1	383	C	C	1	0	383	CTT	0.0205384545505768	0.0205364441302018	Nonsynonymous	Nonsynonymous	10216	106	10110	0	0
temp_vcf4_19VR003316.vcf	M1	484	C	C	3	0	482	TCC	0.0670990623367515	0.0670923804942565	Synonymous	Synonymous	10042	349	9693	0	0
temp_vcf4_19VR003317.vcf	M1	268	T	C	3	0	266	AAT	0	0	Synonymous	NONREF_NONPOLY	2728	0	2728	0	0
temp_vcf4_19VR003317.vcf	M1	289	C	C	3	0	287	AAC	0.0264854143355344	0.0264765295940599	Synonymous	Synonymous	2981	0	2941	0	40
temp_vcf4_19VR003317.vcf	M1	624	A	A	2	0	623	GAG	0.106251665147156	0.106214527200583	Nonsynonymous	Nonsynonymous	2861	2700	0	161	0
temp_vcf4_19VR003373.vcf	M1	268	T	C	3	0	266	AAT	0	0	Synonymous	NONREF_NONPOLY	6239	0	6239	0	0
temp_vcf4_19VR003464.vcf	M1	25	A	T	3	1	23	CTA	0	0	Synonymous	NONREF_NONPOLY	1957	0	0	0	1957
temp_vcf4_19VR003464.vcf	M1	149	C	T	1	0	149	CTA	0	0	Synonymous	NONREF_NONPOLY	4857	0	0	0	4857
temp_vcf4_19VR003464.vcf	M1	176	C	T	1	0	176	CTG	0	0	Synonymous	NONREF_NONPOLY	6072	0	0	0	6072
temp_vcf4_19VR003464.vcf	M1	205	C	C	3	0	203	TTC	0.0221017437590624	0.0220983606664926	Synonymous	Synonymous	6533	0	6460	0	73
temp_vcf4_19VR003464.vcf	M1	343	T	C	3	0	341	CAT	0	0	Synonymous	NONREF_NONPOLY	9060	0	9060	0	0
temp_vcf4_19VR003464.vcf	M1	415	A	G	3	0	413	AGA	0	0	Synonymous	NONREF_NONPOLY	9355	0	0	9355	0
temp_vcf4_19VR003464.vcf	M1	541	G	G	3	0	539	GAG	0.0211564890751592	0.021154413892317	Synonymous	Synonymous	10195	109	0	10086	0
temp_vcf4_19VR003464.vcf	M1	604	A	G	3	0	602	GAA	0	0	Synonymous	NONREF_NONPOLY	8360	0	0	8360	0
temp_vcf4_19VR003464.vcf	M1	613	G	A	3	0	611	GCG	0	0	Synonymous	NONREF_NONPOLY	8267	8267	0	0	0
temp_vcf4_19VR003464.vcf	M1	628	A	T	3	0	626	ATA	0	0	Synonymous	NONREF_NONPOLY	7924	0	0	0	7924
temp_vcf4_19VR003464.vcf	M1	691	T	C	3	0	689	AGT	0	0	Synonymous	NONREF_NONPOLY	7117	0	7117	0	0
temp_vcf4_19VR003464.vcf	M2	25	A	T	3	1	23	CTA	0	0	Synonymous	NONREF_NONPOLY	1957	0	0	0	1957
temp_vcf4_19VR003464.vcf	M2	773	T	C	3	0	771	GAT	0	0	Synonymous	NONREF_NONPOLY	6689	0	6689	0	0
temp_vcf4_19VR003464.vcf	M2	775	C	T	2	0	774	CCG	0	0	Nonsynonymous	NONREF_NONPOLY	6722	0	0	0	6722
temp_vcf4_19VR003464.vcf	M2	780	A	G	1	0	780	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	7226	0	0	7226	0
temp_vcf4_19VR003464.vcf	M2	836	T	C	3	0	834	CGT	0	0	Synonymous	NONREF_NONPOLY	5531	0	5531	0	0
temp_vcf4_19VR003464.vcf	M2	838	T	T	2	0	837	CTT	0.0253498428663037	0.0253456164836983	Nonsynonymous	Nonsynonymous	5998	0	77	0	5921
temp_vcf4_19VR003464.vcf	M2	856	G	A	2	0	855	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	5790	5790	0	0	0
temp_vcf4_19VR003464.vcf	M2	903	G	A	1	0	903	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	4188	4188	0	0	0
temp_vcf4_19VR003464.vcf	M2	929	T	C	3	0	927	TAT	0	0	Synonymous	NONREF_NONPOLY	2827	0	2827	0	0
temp_vcf4_19VR003464.vcf	M2	986	G	A	3	0	984	GAG	0	0	Synonymous	NONREF_NONPOLY	1025	1025	0	0	0
temp_vcf4_19VR003468.vcf	M1	25	A	T	3	1	23	CTA	0	0	Synonymous	NONREF_NONPOLY	1509	0	0	0	1509
temp_vcf4_19VR003468.vcf	M1	43	T	T	3	0	41	TAT	0.0456377401316268	0.0456140568207126	Synonymous	Synonymous	1927	0	45	0	1882
temp_vcf4_19VR003468.vcf	M1	96	T	T	2	0	95	CTT	0.0236583326929749	0.023651253598812	Nonsynonymous	Nonsynonymous	3342	0	40	0	3302
temp_vcf4_19VR003468.vcf	M1	149	C	T	1	0	149	CTA	0	0	Synonymous	NONREF_NONPOLY	3433	0	0	0	3433
temp_vcf4_19VR003468.vcf	M1	176	C	T	1	0	176	CTG	0	0	Synonymous	NONREF_NONPOLY	4108	0	0	0	4108
temp_vcf4_19VR003468.vcf	M1	235	G	G	3	0	233	CTG	0.0209892030793873	0.0209844672483677	Synonymous	Synonymous	4432	0	47	4385	0
temp_vcf4_19VR003468.vcf	M1	343	T	C	3	0	341	CAT	0	0	Synonymous	NONREF_NONPOLY	5382	0	5382	0	0
temp_vcf4_19VR003468.vcf	M1	415	A	G	3	0	413	AGA	0	0	Synonymous	NONREF_NONPOLY	5280	0	0	5280	0
temp_vcf4_19VR003468.vcf	M1	604	A	G	3	0	602	GAA	0	0	Synonymous	NONREF_NONPOLY	5124	0	0	5124	0
temp_vcf4_19VR003468.vcf	M1	608	G	G	1	0	608	GCA	0.0404550735035197	0.0404473383078212	Nonsynonymous	Nonsynonymous	5230	108	0	5122	0
temp_vcf4_19VR003468.vcf	M1	613	G	A	3	0	611	GCG	0	0	Synonymous	NONREF_NONPOLY	5027	5027	0	0	0
temp_vcf4_19VR003468.vcf	M1	628	A	T	3	0	626	ATA	0	0	Synonymous	NONREF_NONPOLY	4876	0	0	0	4876
temp_vcf4_19VR003468.vcf	M1	691	T	C	3	0	689	AGT	0	0	Synonymous	NONREF_NONPOLY	4219	0	4219	0	0
temp_vcf4_19VR003468.vcf	M2	25	A	T	3	1	23	CTA	0	0	Synonymous	NONREF_NONPOLY	1509	0	0	0	1509
temp_vcf4_19VR003468.vcf	M2	773	T	C	3	0	771	GAT	0	0	Synonymous	NONREF_NONPOLY	3733	0	3733	0	0
temp_vcf4_19VR003468.vcf	M2	775	C	T	2	0	774	CCG	0	0	Nonsynonymous	NONREF_NONPOLY	3750	0	0	0	3750
temp_vcf4_19VR003468.vcf	M2	780	A	G	1	0	780	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	4063	0	0	4063	0
temp_vcf4_19VR003468.vcf	M2	836	T	C	3	0	834	CGT	0	0	Synonymous	NONREF_NONPOLY	3505	0	3505	0	0
temp_vcf4_19VR003468.vcf	M2	856	G	A	2	0	855	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	3693	3693	0	0	0
temp_vcf4_19VR003468.vcf	M2	929	T	C	3	0	927	TAT	0	0	Synonymous	NONREF_NONPOLY	1898	0	1898	0	0
temp_vcf4_19VR003468.vcf	M2	986	G	A	3	0	984	GAG	0	0	Synonymous	NONREF_NONPOLY	616	616	0	0	0
temp_vcf4_19VR003542.vcf	M1	268	T	C	3	0	266	AAT	0	0	Synonymous	NONREF_NONPOLY	8894	0	8894	0	0
temp_vcf4_19VR003675.vcf	M1	143	G	G	1	0	143	GAA	0.027688352078089	0.0276762080640198	Nonsynonymous	Nonsynonymous	2280	32	0	2248	0
temp_vcf4_19VR003675.vcf	M1	268	T	C	3	0	266	AAT	0	0	Synonymous	NONREF_NONPOLY	2730	0	2730	0	0
temp_vcf4_19VR003675.vcf	M1	377	G	G	1	0	377	GGT	0.040511023720379	0.0404983322969077	Nonsynonymous	Nonsynonymous	3192	0	66	3126	0
temp_vcf4_19VR003675.vcf	M2	773	T	T	3	0	771	GAT	0.0320125257328424	0.0319984542929597	Synonymous	Synonymous	2275	0	37	0	2238
temp_vcf4_19VR003675.vcf	M2	851	C	C	3	0	849	TGC	0.0226113635802678	0.02260102459372	Synonymous	Synonymous	2187	0	2162	0	25
temp_vcf4_19VR003676.vcf	M1	25	A	T	3	1	23	CTA	0	0	Synonymous	NONREF_NONPOLY	2335	0	0	0	2335
temp_vcf4_19VR003676.vcf	M1	149	C	T	1	0	149	CTA	0	0	Synonymous	NONREF_NONPOLY	5356	0	0	0	5356
temp_vcf4_19VR003676.vcf	M1	176	C	T	1	0	176	CTG	0	0	Synonymous	NONREF_NONPOLY	5915	0	0	0	5915
temp_vcf4_19VR003676.vcf	M1	343	T	C	3	0	341	CAT	0	0	Synonymous	NONREF_NONPOLY	7341	0	7341	0	0
temp_vcf4_19VR003676.vcf	M1	415	A	G	3	0	413	AGA	0	0	Synonymous	NONREF_NONPOLY	8287	0	0	8287	0
temp_vcf4_19VR003676.vcf	M1	604	A	G	3	0	602	GAA	0	0	Synonymous	NONREF_NONPOLY	6845	0	0	6845	0
temp_vcf4_19VR003676.vcf	M1	613	G	A	3	0	611	GCG	0	0	Synonymous	NONREF_NONPOLY	6760	6760	0	0	0
temp_vcf4_19VR003676.vcf	M1	628	A	T	3	0	626	ATA	0	0	Synonymous	NONREF_NONPOLY	6663	0	0	0	6663
temp_vcf4_19VR003676.vcf	M1	691	T	C	3	0	689	AGT	0	0	Synonymous	NONREF_NONPOLY	6080	0	6080	0	0
temp_vcf4_19VR003676.vcf	M2	25	A	T	3	1	23	CTA	0	0	Synonymous	NONREF_NONPOLY	2335	0	0	0	2335
temp_vcf4_19VR003676.vcf	M2	773	T	C	3	0	771	GAT	0	0	Synonymous	NONREF_NONPOLY	5944	0	5944	0	0
temp_vcf4_19VR003676.vcf	M2	775	C	T	2	0	774	CCG	0	0	Nonsynonymous	NONREF_NONPOLY	6028	0	0	0	6028
temp_vcf4_19VR003676.vcf	M2	780	A	G	1	0	780	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	6475	0	0	6475	0
temp_vcf4_19VR003676.vcf	M2	836	T	C	3	0	834	CGT	0	0	Synonymous	NONREF_NONPOLY	5413	0	5413	0	0
temp_vcf4_19VR003676.vcf	M2	838	T	T	2	0	837	CTT	0.0255432244151611	0.0255389328788009	Nonsynonymous	Nonsynonymous	5952	0	77	0	5875
temp_vcf4_19VR003676.vcf	M2	856	G	A	2	0	855	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	5804	5804	0	0	0
temp_vcf4_19VR003676.vcf	M2	903	G	A	1	0	903	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	4267	4267	0	0	0
temp_vcf4_19VR003676.vcf	M2	929	T	C	3	0	927	TAT	0	0	Synonymous	NONREF_NONPOLY	2854	0	2854	0	0
temp_vcf4_19VR003676.vcf	M2	986	G	A	3	0	984	GAG	0	0	Synonymous	NONREF_NONPOLY	925	925	0	0	0
temp_vcf4_19VR003677.vcf	M1	268	T	C	3	0	266	AAT	0	0	Synonymous	NONREF_NONPOLY	4506	0	4506	0	0
temp_vcf4_19VR003678.vcf	M1	25	A	T	3	1	23	CTA	0.0368550098404635	0.0367686983420081	Synonymous	Synonymous	427	8.00000000000001	0	0	419
temp_vcf4_19VR003678.vcf	M1	38	A	A	1	1	38	ACG	0.0780026055838652	0.0778443852885633	Nonsynonymous	Nonsynonymous	493	473	0	20	0
temp_vcf4_19VR003678.vcf	M1	149	C	T	1	0	149	CTA	0	0	Synonymous	NONREF_NONPOLY	1270	0	0	0	1270
temp_vcf4_19VR003678.vcf	M1	176	C	T	1	0	176	CTG	0	0	Synonymous	NONREF_NONPOLY	1672	0	0	0	1672
temp_vcf4_19VR003678.vcf	M1	343	T	C	3	0	341	CAT	0	0	Synonymous	NONREF_NONPOLY	1824	0	1824	0	0
temp_vcf4_19VR003678.vcf	M1	415	A	G	3	0	413	AGA	0	0	Synonymous	NONREF_NONPOLY	1921	0	0	1921	0
temp_vcf4_19VR003678.vcf	M1	604	A	G	3	0	602	GAA	0	0	Synonymous	NONREF_NONPOLY	1921	0	0	1921	0
temp_vcf4_19VR003678.vcf	M1	613	G	A	3	0	611	GCG	0	0	Synonymous	NONREF_NONPOLY	1906	1906	0	0	0
temp_vcf4_19VR003678.vcf	M1	628	A	T	3	0	626	ATA	0	0	Synonymous	NONREF_NONPOLY	1863	0	0	0	1863
temp_vcf4_19VR003678.vcf	M1	691	T	C	3	0	689	AGT	0	0	Synonymous	NONREF_NONPOLY	1727	0	1727	0	0
temp_vcf4_19VR003678.vcf	M2	25	A	T	3	1	23	CTA	0.0368550098404635	0.0367686983420081	Synonymous	Synonymous	427	8.00000000000001	0	0	419
temp_vcf4_19VR003678.vcf	M2	38	A	A	1	1	38	ACA	0.0780026055838652	0.0778443852885633	Nonsynonymous	Nonsynonymous	493	473	0	20	0
temp_vcf4_19VR003678.vcf	M2	773	T	C	3	0	771	GAT	0	0	Synonymous	NONREF_NONPOLY	1676	0	1676	0	0
temp_vcf4_19VR003678.vcf	M2	775	C	T	2	0	774	CCG	0	0	Nonsynonymous	NONREF_NONPOLY	1693	0	0	0	1693
temp_vcf4_19VR003678.vcf	M2	780	A	G	1	0	780	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	1780	0	0	1780	0
temp_vcf4_19VR003678.vcf	M2	836	T	C	3	0	834	CGT	0	0	Synonymous	NONREF_NONPOLY	1320	0	1320	0	0
temp_vcf4_19VR003678.vcf	M2	838	T	T	2	0	837	CTT	0.0203784200581272	0.0203644430896375	Nonsynonymous	Nonsynonymous	1458	0	15	0	1443
temp_vcf4_19VR003678.vcf	M2	856	G	A	2	0	855	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	1428	1428	0	0	0
temp_vcf4_19VR003678.vcf	M2	903	G	A	1	0	903	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	1016	1016	0	0	0
temp_vcf4_19VR003678.vcf	M2	929	T	C	3	0	927	TAT	0	0	Synonymous	NONREF_NONPOLY	666	0	666	0	0
temp_vcf4_19VR003678.vcf	M2	986	G	A	3	0	984	GAG	0	0	Synonymous	NONREF_NONPOLY	256	256	0	0	0
temp_vcf4_19VR003752.vcf	M1	391	T	C	3	0	389	AGT	0	0	Synonymous	NONREF_NONPOLY	8505	0	8505	0	0
temp_vcf4_19VR003752.vcf	M1	604	A	G	3	0	602	GAA	0	0	Synonymous	NONREF_NONPOLY	7243	0	0	7243	0
temp_vcf4_19VR003890.vcf	M1	25	A	T	3	1	23	CTA	0	0	Synonymous	NONREF_NONPOLY	2205	0	0	0	2205
temp_vcf4_19VR003890.vcf	M1	149	C	T	1	0	149	CTA	0	0	Synonymous	NONREF_NONPOLY	5984	0	0	0	5984
temp_vcf4_19VR003890.vcf	M1	176	C	T	1	0	176	CTG	0	0	Synonymous	NONREF_NONPOLY	7278	0	0	0	7278
temp_vcf4_19VR003890.vcf	M1	343	T	C	3	0	341	CAT	0	0	Synonymous	NONREF_NONPOLY	8363	0	8363	0	0
temp_vcf4_19VR003890.vcf	M1	415	A	G	3	0	413	AGA	0	0	Synonymous	NONREF_NONPOLY	8514	0	0	8514	0
temp_vcf4_19VR003890.vcf	M1	604	A	G	3	0	602	GAA	0	0	Synonymous	NONREF_NONPOLY	8955	0	0	8955	0
temp_vcf4_19VR003890.vcf	M1	613	G	A	3	0	611	GCG	0	0	Synonymous	NONREF_NONPOLY	8932	8932	0	0	0
temp_vcf4_19VR003890.vcf	M1	628	A	T	3	0	626	ATA	0	0	Synonymous	NONREF_NONPOLY	8622	0	0	0	8622
temp_vcf4_19VR003890.vcf	M1	691	T	C	3	0	689	AGT	0	0	Synonymous	NONREF_NONPOLY	7691	0	7691	0	0
temp_vcf4_19VR003890.vcf	M2	25	A	T	3	1	23	CTA	0	0	Synonymous	NONREF_NONPOLY	2205	0	0	0	2205
temp_vcf4_19VR003890.vcf	M2	773	T	C	3	0	771	GAT	0	0	Synonymous	NONREF_NONPOLY	7299	0	7299	0	0
temp_vcf4_19VR003890.vcf	M2	775	C	T	2	0	774	CCG	0	0	Nonsynonymous	NONREF_NONPOLY	7418	0	0	0	7418
temp_vcf4_19VR003890.vcf	M2	780	A	G	1	0	780	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	7977	0	0	7977	0
temp_vcf4_19VR003890.vcf	M2	836	T	C	3	0	834	CGT	0	0	Synonymous	NONREF_NONPOLY	6250	0	6250	0	0
temp_vcf4_19VR003890.vcf	M2	856	G	A	2	0	855	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	6752	6752	0	0	0
temp_vcf4_19VR003890.vcf	M2	929	T	C	3	0	927	TAT	0	0	Synonymous	NONREF_NONPOLY	3058	0	3058	0	0
temp_vcf4_19VR003890.vcf	M2	986	G	A	3	0	984	GAG	0	0	Synonymous	NONREF_NONPOLY	927	927	0	0	0
temp_vcf4_19VR003891.vcf	M1	25	A	T	3	1	23	CTA	0	0	Synonymous	NONREF_NONPOLY	442	0	0	0	442
temp_vcf4_19VR003891.vcf	M1	149	C	T	1	0	149	CTA	0	0	Synonymous	NONREF_NONPOLY	1179	0	0	0	1179
temp_vcf4_19VR003891.vcf	M1	176	C	T	1	0	176	CTG	0	0	Synonymous	NONREF_NONPOLY	1432	0	0	0	1432
temp_vcf4_19VR003891.vcf	M1	343	T	C	3	0	341	CAT	0	0	Synonymous	NONREF_NONPOLY	1503	0	1503	0	0
temp_vcf4_19VR003891.vcf	M1	415	A	G	3	0	413	AGA	0	0	Synonymous	NONREF_NONPOLY	1629	0	0	1629	0
temp_vcf4_19VR003891.vcf	M1	604	A	G	3	0	602	GAA	0	0	Synonymous	NONREF_NONPOLY	1477	0	0	1477	0
temp_vcf4_19VR003891.vcf	M1	613	G	A	3	0	611	GCG	0	0	Synonymous	NONREF_NONPOLY	1458	1458	0	0	0
temp_vcf4_19VR003891.vcf	M1	628	A	T	3	0	626	ATA	0	0	Synonymous	NONREF_NONPOLY	1462	0	0	0	1462
temp_vcf4_19VR003891.vcf	M1	691	T	C	3	0	689	AGT	0	0	Synonymous	NONREF_NONPOLY	1378	0	1378	0	0
temp_vcf4_19VR003891.vcf	M2	25	A	T	3	1	23	CTA	0	0	Synonymous	NONREF_NONPOLY	442	0	0	0	442
temp_vcf4_19VR003891.vcf	M2	773	T	C	3	0	771	GAT	0	0	Synonymous	NONREF_NONPOLY	1385	0	1385	0	0
temp_vcf4_19VR003891.vcf	M2	775	C	T	2	0	774	CCG	0	0	Nonsynonymous	NONREF_NONPOLY	1402	0	0	0	1402
temp_vcf4_19VR003891.vcf	M2	780	A	G	1	0	780	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	1481	0	0	1481	0
temp_vcf4_19VR003891.vcf	M2	836	T	C	3	0	834	CGT	0	0	Synonymous	NONREF_NONPOLY	1233	0	1233	0	0
temp_vcf4_19VR003891.vcf	M2	856	G	A	2	0	855	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	1292	1292	0	0	0
temp_vcf4_19VR003891.vcf	M2	929	T	C	3	0	927	TAT	0	0	Synonymous	NONREF_NONPOLY	634	0	634	0	0
temp_vcf4_19VR003891.vcf	M2	986	G	A	3	0	984	GAG	0	0	Synonymous	NONREF_NONPOLY	203	203	0	0	0
temp_vcf4_19VR003895.vcf	M1	145	A	A	3	0	143	GAA	0.0214402079050464	0.0214191053382107	Synonymous	Synonymous	1016	1005	0	11	0
temp_vcf4_19VR003895.vcf	M1	195	G	G	2	0	194	GGG	0.0918255582627355	0.0917404557991002	Nonsynonymous	Nonsynonymous	1079	52	0	1027	0
temp_vcf4_19VR003895.vcf	M1	268	T	C	3	0	266	AAT	0	0	Synonymous	NONREF_NONPOLY	1202	0	1202	0	0
temp_vcf4_19VR003895.vcf	M1	455	T	T	1	0	455	TGT	0.0245806561482165	0.0245626746879766	Nonsynonymous	Nonsynonymous	1367	0	17	0	1350
temp_vcf4_19VR003895.vcf	M1	462	C	C	2	0	461	ACA	0.0416175540354164	0.0415859777425216	Nonsynonymous	Nonsynonymous	1318	28	1290	0	0
temp_vcf4_19VR003895.vcf	M2	844	T	T	2	0	843	TTC	0.0482474059612212	0.0482048221960305	Nonsynonymous	Nonsynonymous	1133	0	28	0	1105
temp_vcf4_19VR003895.vcf	M2	971	T	T	3	0	969	CAT	0.0403312057961014	0.0402129324653211	Synonymous	Synonymous	341	0	7	0	334
temp_vcf4_19VR003895.vcf	M2	979	G	G	2	0	978	AGC	0.0536556464036023	0.0534712627389851	Nonsynonymous	Nonsynonymous	291	8	0	283	0
temp_vcf4_19VR003909.vcf	M1	268	T	C	3	0	266	AAT	0	0	Synonymous	NONREF_NONPOLY	10593	0	10593	0	0
temp_vcf4_19VR003913.vcf	M1	268	T	C	3	0	266	AAT	0	0	Synonymous	NONREF_NONPOLY	10691	0	10691	0	0
temp_vcf4_19VR003913.vcf	M1	397	G	G	3	0	395	ATG	0.0202997165924754	0.0202978745129296	Nonsynonymous	Nonsynonymous	11020	113	0	10907	0
temp_vcf4_19VR003920.vcf	M1	268	T	C	3	0	266	AAT	0.0352676700323871	0.0352190249702733	Synonymous	Synonymous	725	0	712	0	13
temp_vcf4_19VR003920.vcf	M1	415	A	A	3	0	413	AGA	0.0493207638042893	0.049255177682209	Synonymous	Synonymous	752	733	0	19	0
temp_vcf4_19VR003920.vcf	M1	451	G	G	3	0	449	CTG	0.035342918711287	0.0352975491108873	Synonymous	Synonymous	779	14	0	765	0
temp_vcf4_19VR003920.vcf	M1	604	A	A	3	0	602	GAA	0.0218385950967486	0.0218042036084072	Synonymous	Synonymous	635	628	0	7	0
temp_vcf4_19VR003920.vcf	M1	628	A	A	3	0	626	ATA	0.0267813334787112	0.0267410001451589	Synonymous	Synonymous	664	655	0	0	9
temp_vcf4_19VR003920.vcf	M2	773	T	T	3	0	771	GAT	0.0275603062256247	0.0275175770686857	Synonymous	Synonymous	645	0	9	0	636
temp_vcf4_19VR003920.vcf	M2	780	A	A	1	0	780	ATT	0.0327298654880685	0.0326804246036456	Nonsynonymous	Nonsynonymous	662	651	0	11	0
temp_vcf4_19VR004002.vcf	M1	25	A	T	3	1	23	CTA	0	0	Synonymous	NONREF_NONPOLY	1772	0	0	0	1772
temp_vcf4_19VR004002.vcf	M1	149	C	T	1	0	149	CTA	0	0	Synonymous	NONREF_NONPOLY	3676	0	0	0	3676
temp_vcf4_19VR004002.vcf	M1	176	C	T	1	0	176	CTG	0	0	Synonymous	NONREF_NONPOLY	4355	0	0	0	4355
temp_vcf4_19VR004002.vcf	M1	343	T	C	3	0	341	CAT	0	0	Synonymous	NONREF_NONPOLY	4932	0	4932	0	0
temp_vcf4_19VR004002.vcf	M1	415	A	G	3	0	413	AGA	0	0	Synonymous	NONREF_NONPOLY	5721	0	0	5721	0
temp_vcf4_19VR004002.vcf	M1	604	A	G	3	0	602	GAA	0	0	Synonymous	NONREF_NONPOLY	5273	0	0	5273	0
temp_vcf4_19VR004002.vcf	M1	613	G	A	3	0	611	GCG	0	0	Synonymous	NONREF_NONPOLY	5227	5227	0	0	0
temp_vcf4_19VR004002.vcf	M1	628	A	T	3	0	626	ATA	0	0	Synonymous	NONREF_NONPOLY	5074	0	0	0	5074
temp_vcf4_19VR004002.vcf	M1	691	T	C	3	0	689	AGT	0	0	Synonymous	NONREF_NONPOLY	4838	0	4838	0	0
temp_vcf4_19VR004002.vcf	M2	25	A	T	3	1	23	CTA	0	0	Synonymous	NONREF_NONPOLY	1772	0	0	0	1772
temp_vcf4_19VR004002.vcf	M2	773	T	C	3	0	771	GAT	0	0	Synonymous	NONREF_NONPOLY	4180	0	4180	0	0
temp_vcf4_19VR004002.vcf	M2	775	C	T	2	0	774	CCG	0	0	Nonsynonymous	NONREF_NONPOLY	4226	0	0	0	4226
temp_vcf4_19VR004002.vcf	M2	780	A	G	1	0	780	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	4474	0	0	4474	0
temp_vcf4_19VR004002.vcf	M2	836	T	C	3	0	834	CGT	0	0	Synonymous	NONREF_NONPOLY	3468	0	3468	0	0
temp_vcf4_19VR004002.vcf	M2	856	G	A	2	0	855	TGT	0	0	Nonsynonymous	NONREF_NONPOLY	3769	3769	0	0	0
temp_vcf4_19VR004002.vcf	M2	863	C	C	3	0	861	CTC	0.0200082708210535	0.0200030873312034	Synonymous	Synonymous	3860	0	3821	0	39
temp_vcf4_19VR004002.vcf	M2	903	G	A	1	0	903	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	2950	2950	0	0	0
temp_vcf4_19VR004002.vcf	M2	929	T	C	3	0	927	TAT	0	0	Synonymous	NONREF_NONPOLY	2252	0	2252	0	0
temp_vcf4_19VR004002.vcf	M2	986	G	A	3	0	984	GAG	0	0	Synonymous	NONREF_NONPOLY	819	819	0	0	0
temp_vcf4_19VR004328.vcf	M1	442	A	C	3	0	440	GCA	0	0	Synonymous	NONREF_NONPOLY	10230	0	10230	0	0
temp_vcf4_19VR004328.vcf	M1	604	A	G	3	0	602	GAA	0	0	Synonymous	NONREF_NONPOLY	8951	0	0	8951	0
temp_vcf4_19VR004328.vcf	M1	625	G	A	3	0	623	GAG	0	0	Synonymous	NONREF_NONPOLY	8924	8924	0	0	0
temp_vcf4_19VR004328.vcf	M2	828	C	A	1	0	828	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	7874	7874	0	0	0
temp_vcf4_19VR004453.vcf	M2	803	G	A	3	0	801	GGG	0	0	Synonymous	NONREF_NONPOLY	4564	4564	0	0	0
temp_vcf4_19VR004453.vcf	M2	903	G	A	1	0	903	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	2920	2920	0	0	0
temp_vcf4_19VR004454.vcf	M1	118	A	A	3	0	116	AAA	0.0285845541203908	0.0285749167117191	Synonymous	Synonymous	2966	2923	0	43	0
temp_vcf4_19VR004454.vcf	M1	126	A	A	2	0	125	GAT	0.126969540398085	0.126929321981741	Nonsynonymous	Nonsynonymous	3157	2942	0	215	0
temp_vcf4_19VR004454.vcf	M2	803	G	A	3	0	801	GGG	0	0	Synonymous	NONREF_NONPOLY	3142	3142	0	0	0
temp_vcf4_19VR004454.vcf	M2	903	G	A	1	0	903	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	2160	2160	0	0	0
temp_vcf4_19VR004455.vcf	M1	19	C	C	3	1	17	AGC	0.148993981030756	0.148901838803774	Synonymous	Synonymous	1617	0	1486	0	131
temp_vcf4_19VR004455.vcf	M1	43	T	T	3	0	41	TAT	0.171964022966888	0.171893632454008	Synonymous	Synonymous	2443	0	232	0	2211
temp_vcf4_19VR004455.vcf	M1	49	C	C	3	0	47	CTC	0.156984630745641	0.156930516774339	Synonymous	Synonymous	2901	0	2652	0	249
temp_vcf4_19VR004455.vcf	M1	56	G	G	1	0	56	GTT	0.168434423170767	0.16838125573921	Nonsynonymous	Nonsynonymous	3168	294	0	2874	0
temp_vcf4_19VR004455.vcf	M1	58	T	T	3	0	56	GTT	0.168338985817855	0.16828588203684	Synonymous	Synonymous	3170	0	294	0	2876
temp_vcf4_19VR004455.vcf	M1	61	A	A	3	0	59	CCA	0.161600162650364	0.161550773847598	Synonymous	Synonymous	3272	2982	0	0	290
temp_vcf4_19VR004455.vcf	M1	76	A	A	3	0	74	AAA	0.0225866563804134	0.022580364832675	Synonymous	Synonymous	3590	3549	0	41	0
temp_vcf4_19VR004455.vcf	M1	88	G	G	3	0	86	GCG	0.174268228403684	0.17422181875564	Synonymous	Synonymous	3755	362	0	3393	0
temp_vcf4_19VR004455.vcf	M1	97	T	T	3	0	95	CTT	0.165651794660469	0.165611868944716	Synonymous	Synonymous	4149	0	0	378	3771
temp_vcf4_19VR004455.vcf	M1	112	T	T	3	0	110	GCT	0.170438046474331	0.170398075075064	Synonymous	Synonymous	4264	401	0	0	3863
temp_vcf4_19VR004455.vcf	M1	115	G	G	3	0	113	GGG	0.166659953536683	0.166621640903686	Synonymous	Synonymous	4350	399	0	3951	0
temp_vcf4_19VR004455.vcf	M1	118	A	A	3	0	116	AAA	0.166447645208826	0.166409626103022	Synonymous	Synonymous	4378	3977	0	401	0
temp_vcf4_19VR004455.vcf	M1	167	C	C	1	0	167	CTG	0.186697942686034	0.18665927285532	Synonymous	Synonymous	4828	0	4325	0	503
temp_vcf4_19VR004455.vcf	M1	202	T	T	3	0	200	GTT	0.192109986070931	0.192072934964649	Synonymous	Synonymous	5185	0	0	558	4627
temp_vcf4_19VR004455.vcf	M1	251	G	G	1	0	251	GTC	0.173410455728521	0.173378724629577	Nonsynonymous	Nonsynonymous	5465	524	0	4941	0
temp_vcf4_19VR004455.vcf	M1	265	C	C	3	0	263	CTC	0.148957164649609	0.148932975438072	Synonymous	Synonymous	6158	499	5659	0	0
temp_vcf4_19VR004455.vcf	M1	277	A	A	3	0	275	GGA	0.136072932103822	0.13605092807211	Synonymous	Synonymous	6184	5730	0	454	0
temp_vcf4_19VR004455.vcf	M1	283	A	A	3	0	281	CCA	0.118068640468675	0.118050366418146	Synonymous	Synonymous	6461	6054	0	407	0
temp_vcf4_19VR004455.vcf	M1	286	T	T	3	0	284	AAT	0.118376306196776	0.118357933341554	Synonymous	Synonymous	6443	0	407	0	6036
temp_vcf4_19VR004455.vcf	M1	295	C	C	3	0	293	GAC	0.0983423107436636	0.0983264746227708	Synonymous	Synonymous	6210	0	5888	0	322
temp_vcf4_19VR004455.vcf	M1	297	A	A	2	0	296	AAA	0.0994159945396691	0.099399750096117	Nonsynonymous	Nonsynonymous	6120	5799	0	321	0
temp_vcf4_19VR004455.vcf	M1	319	A	A	3	0	317	AAA	0.062415931101605	0.0624059189214476	Synonymous	Synonymous	6234	6033	0	201	0
temp_vcf4_19VR004455.vcf	M1	322	T	T	3	0	320	CTT	0.0586387229395698	0.058629725130311	Synonymous	Synonymous	6517	0	197	0	6320
temp_vcf4_19VR004455.vcf	M1	325	G	G	3	0	323	AAG	0.0607390915080551	0.06072961878636	Synonymous	Synonymous	6412	201	0	6211	0
temp_vcf4_19VR004455.vcf	M1	328	G	G	3	0	326	AGG	0.0604640662683591	0.0604545383663315	Synonymous	Synonymous	6346	198	0	6148	0
temp_vcf4_19VR004455.vcf	M1	352	A	A	3	0	350	AAA	0.0491817790253245	0.0491740739056277	Synonymous	Synonymous	6383	6222	0	161	0
temp_vcf4_19VR004455.vcf	M1	356	A	A	1	0	356	ATA	0.0452880813443357	0.0452811755679794	Nonsynonymous	Nonsynonymous	6558	6406	0	152	0
temp_vcf4_19VR004455.vcf	M1	358	A	A	3	0	356	ATA	0.0486121614233676	0.0486047283711621	Nonsynonymous	Ambiguous	6540	6377	0	163	0
temp_vcf4_19VR004455.vcf	M1	388	C	C	3	0	386	GCC	0.0577853637250052	0.057776448982067	Synonymous	Synonymous	6482	193	6289	0	0
temp_vcf4_19VR004455.vcf	M1	412	T	T	3	0	410	AAT	0.0416642879912099	0.0416587111891766	Synonymous	Synonymous	7471	0	159	0	7312
temp_vcf4_19VR004455.vcf	M1	415	A	A	3	0	413	AGA	0.0456797729939178	0.0456731794931968	Synonymous	Synonymous	6928	6766	0	162	0
temp_vcf4_19VR004455.vcf	M1	460	A	A	3	0	458	GCA	0.0243206832460842	0.0243169870936153	Synonymous	Synonymous	6580	6499	81	0	0
temp_vcf4_19VR004455.vcf	M1	463	A	A	3	0	461	ACA	0.0258916986589887	0.0258875573124342	Synonymous	Synonymous	6252	6170	0	0	82
temp_vcf4_19VR004455.vcf	M1	478	T	T	3	0	476	GCT	0.0222804356229755	0.0222767980008332	Synonymous	Synonymous	6125	0	69	0	6056
temp_vcf4_19VR004455.vcf	M1	527	T	T	1	0	527	TTA	0.0227983143998652	0.0227945591182972	Synonymous	Synonymous	6071	0	70	0	6001
temp_vcf4_19VR004455.vcf	M1	532	A	A	3	0	530	ATA	0.0210434718559623	0.0210400294427682	Synonymous	Synonymous	6113	6048	65	0	0
temp_vcf4_19VR004455.vcf	M1	534	A	A	2	0	533	AAA	0.0215379557209511	0.0215344033614391	Nonsynonymous	Nonsynonymous	6063	5997	0	66	0
temp_vcf4_19VR004455.vcf	M1	535	A	A	3	0	533	AAA	0.0221254848888018	0.022121845230159	Synonymous	Synonymous	6079	6011	0	68	0
temp_vcf4_19VR004455.vcf	M1	541	G	G	3	0	539	GAG	0.0261184502424328	0.0261142355498005	Synonymous	Synonymous	6197	82	0	6115	0
temp_vcf4_19VR004455.vcf	M1	553	T	T	3	0	551	GTT	0.0254955640792903	0.0254914997457849	Synonymous	Synonymous	6273	0	0	81	6192
temp_vcf4_19VR004455.vcf	M1	559	C	C	3	0	557	GCC	0.0317054119236693	0.0316999199070533	Synonymous	Synonymous	5773	0	5680	0	93
temp_vcf4_19VR004455.vcf	M1	568	A	A	3	0	566	ACA	0.0324201372692781	0.0324146857580507	Synonymous	Synonymous	5947	5849	0	98	0
temp_vcf4_19VR004455.vcf	M1	571	T	T	3	0	569	GCT	0.029610407842818	0.0296052928993316	Synonymous	Synonymous	5789	87	0	0	5702
temp_vcf4_19VR004455.vcf	M1	583	G	G	3	0	581	GAG	0.0332396086723636	0.0332335018179317	Synonymous	Synonymous	5443	92	0	5351	0
temp_vcf4_19VR004455.vcf	M1	586	A	A	3	0	584	CAA	0.0339696478982875	0.0339632674234758	Synonymous	Synonymous	5324	5232	0	92	0
temp_vcf4_19VR004455.vcf	M1	587	A	A	1	0	587	ATG	0.0333964222812967	0.0333902571673441	Nonsynonymous	Nonsynonymous	5417	5325	0	92	0
temp_vcf4_19VR004455.vcf	M1	598	A	A	3	0	596	TCA	0.0379283069269768	0.037921255745172	Synonymous	Synonymous	5379	5275	0	104	0
temp_vcf4_19VR004455.vcf	M1	626	A	A	1	0	626	ATA	0.0337612570294988	0.0337548152708593	Nonsynonymous	Nonsynonymous	5241	5151	0	90	0
temp_vcf4_19VR004455.vcf	M1	628	A	A	3	0	626	ATA	0.0334553567805987	0.0334489611857256	Synonymous	Synonymous	5231	5142	0	0	89
temp_vcf4_19VR004455.vcf	M1	633	G	G	2	0	632	AGT	0.0280410202488612	0.0280354041823183	Nonsynonymous	Nonsynonymous	4993	71	0	4922	0
temp_vcf4_19VR004455.vcf	M1	635	C	C	1	0	635	CAG	0.0269388511138198	0.0269335968030895	Nonsynonymous	Nonsynonymous	5127	70	5057	0	0
temp_vcf4_19VR004455.vcf	M1	638	G	G	1	0	638	GCC	0.0273545942310271	0.0273491753335964	Nonsynonymous	Nonsynonymous	5048	70	0	4978	0
temp_vcf4_19VR004455.vcf	M1	640	C	C	3	0	638	GCC	0.0267964487119685	0.0267911748586498	Synonymous	Synonymous	5081	0	5012	0	69
temp_vcf4_19VR004455.vcf	M1	648	T	T	2	0	647	ATG	0.0442007053838102	0.0441917032034875	Nonsynonymous	Nonsynonymous	4910	111	0	0	4799
temp_vcf4_19VR004455.vcf	M1	652	G	G	3	0	650	GTG	0.0258177219718987	0.0258124465893952	Synonymous	Synonymous	4894	64	0	4830	0
temp_vcf4_19VR004455.vcf	M1	655	G	G	3	0	653	CAG	0.026139274818492	0.0261340301806874	Nonsynonymous	Nonsynonymous	4984	0	0	4918	66
temp_vcf4_19VR004455.vcf	M1	665	G	G	1	0	665	GCC	0.0241656288062673	0.0241607030767921	Nonsynonymous	Nonsynonymous	4906	60	0	4846	0
temp_vcf4_19VR004455.vcf	M1	667	C	C	3	0	665	GCC	0.0234933512017942	0.0234886184557825	Synonymous	Synonymous	4964	0	4905	0	59
temp_vcf4_19VR004455.vcf	M2	19	C	C	3	1	17	AGC	0.148993981030756	0.148901838803774	Synonymous	Synonymous	1617	0	1486	0	131
temp_vcf4_19VR004455.vcf	M2	803	G	A	3	0	801	GGG	0	0	Synonymous	NONREF_NONPOLY	4798	4798	0	0	0
temp_vcf4_19VR004455.vcf	M2	888	C	C	1	0	888	CCT	0.0210835916167894	0.0210779768120977	Nonsynonymous	Nonsynonymous	3755	40	3715	0	0
temp_vcf4_19VR004455.vcf	M2	903	G	A	1	0	903	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	3410	3410	0	0	0
temp_vcf4_19VR004458.vcf	M2	803	G	A	3	0	801	GGG	0	0	Synonymous	NONREF_NONPOLY	9297	9297	0	0	0
temp_vcf4_19VR004458.vcf	M2	903	G	A	1	0	903	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	5561	5561	0	0	0
temp_vcf4_19VR004462.vcf	M1	268	T	C	3	0	266	AAT	0	0	Synonymous	NONREF_NONPOLY	11485	0	11485	0	0
temp_vcf4_19VR004469.vcf	M1	268	T	C	3	0	266	AAT	0	0	Synonymous	NONREF_NONPOLY	10832	0	10832	0	0
temp_vcf4_19VR004555.vcf	M1	268	T	C	3	0	266	AAT	0	0	Synonymous	NONREF_NONPOLY	3662	0	3662	0	0
temp_vcf4_19VR004555.vcf	M1	336	C	C	2	0	335	ACG	0.158811963509375	0.158772170985318	Nonsynonymous	Nonsynonymous	3991	347	3644	0	0
temp_vcf4_19VR004555.vcf	M1	459	C	C	2	0	458	GCA	0.0421637068451231	0.0421543433748044	Nonsynonymous	Nonsynonymous	4503	97	4406	0	0
temp_vcf4_19VR004571.vcf	M2	803	G	A	3	0	801	GGG	0	0	Synonymous	NONREF_NONPOLY	7405	7405	0	0	0
temp_vcf4_19VR004571.vcf	M2	903	G	A	1	0	903	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	5021	5021	0	0	0
temp_vcf4_19VR004578.vcf	M2	803	G	A	3	0	801	GGG	0	0	Synonymous	NONREF_NONPOLY	6157	6157	0	0	0
temp_vcf4_19VR004578.vcf	M2	903	G	A	1	0	903	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	3816	3816	0	0	0
temp_vcf4_19VR004702.vcf	M1	564	C	C	2	0	563	ACT	0.0340923121246767	0.0340887711699485	Nonsynonymous	Nonsynonymous	9628	0	9461	0	167
temp_vcf4_19VR004702.vcf	M2	803	G	A	3	0	801	GGG	0	0	Synonymous	NONREF_NONPOLY	7672	7672	0	0	0
temp_vcf4_19VR004702.vcf	M2	903	G	A	1	0	903	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	5444	5444	0	0	0
temp_vcf4_19VR004825.vcf	M2	803	G	A	3	0	801	GGG	0	0	Synonymous	NONREF_NONPOLY	9418	9418	0	0	0
temp_vcf4_19VR004825.vcf	M2	903	G	A	1	0	903	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	6153	6153	0	0	0
temp_vcf4_19VR005044.vcf	M1	145	A	A	3	0	143	GAA	0.0278074364139187	0.0278023444094482	Synonymous	Synonymous	5461	5384	0	77	0
temp_vcf4_19VR005044.vcf	M1	454	G	G	3	0	452	GTG	0.0305913955564335	0.0305876534896987	Synonymous	Synonymous	8175	0	127	8048	0
temp_vcf4_19VR005160.vcf	M1	268	T	C	3	0	266	AAT	0	0	Synonymous	NONREF_NONPOLY	5128	0	5128	0	0
temp_vcf4_19VR005160.vcf	M1	376	T	T	3	0	374	GCT	0.020181756958305	0.0201780835405843	Synonymous	Synonymous	5494	0	56	0	5438
temp_vcf4_19VR005160.vcf	M2	972	T	T	1	0	972	TTT	0.0254534743551315	0.0254329804144269	Nonsynonymous	Nonsynonymous	1242	0	16	0	1226
temp_vcf4_19VR005334.vcf	M2	803	G	A	3	0	801	GGG	0	0	Synonymous	NONREF_NONPOLY	5143	5143	0	0	0
temp_vcf4_19VR005334.vcf	M2	903	G	A	1	0	903	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	3848	3848	0	0	0
temp_vcf4_19VR005340.vcf	M1	562	C	T	3	0	560	AGC	0	0	Synonymous	NONREF_NONPOLY	10882	0	0	0	10882
temp_vcf4_19VR005340.vcf	M1	604	A	G	3	0	602	GAA	0	0	Synonymous	NONREF_NONPOLY	9171	0	0	9171	0
temp_vcf4_19VR005507.vcf	M1	604	A	G	3	0	602	GAA	0	0	Synonymous	NONREF_NONPOLY	10632	0	0	10632	0
temp_vcf4_19VR005510.vcf	M2	803	G	A	3	0	801	GGG	0	0	Synonymous	NONREF_NONPOLY	9907	9907	0	0	0
temp_vcf4_19VR005511.vcf	M1	260	G	T	1	0	260	GCC	0	0	Nonsynonymous	NONREF_NONPOLY	11797	0	0	0	11797
temp_vcf4_19VR005512.vcf	M1	160	A	A	3	0	158	AGA	0.0225722333633614	0.0225692373143351	Synonymous	Synonymous	7534	7448	0	86	0
temp_vcf4_19VR005512.vcf	M1	260	G	T	1	0	260	GCC	0	0	Nonsynonymous	NONREF_NONPOLY	8488	0	0	0	8488
temp_vcf4_19VR005517.vcf	M1	643	G	G	3	0	641	AGG	0.0270198005266565	0.0270175845174276	Synonymous	Synonymous	12193	167	0	12026	0
temp_vcf4_19VR005517.vcf	M2	803	G	A	3	0	801	GGG	0	0	Synonymous	NONREF_NONPOLY	9146	9146	0	0	0
temp_vcf4_19VR005524.vcf	M1	511	G	G	3	0	509	GTG	0.0739036666269278	0.0738957122983703	Synonymous	Synonymous	9291	357	0	8934	0
temp_vcf4_19VR005524.vcf	M2	803	G	A	3	0	801	GGG	0	0	Synonymous	NONREF_NONPOLY	7527	7527	0	0	0
temp_vcf4_19VR005611.vcf	M2	803	G	A	3	0	801	GGG	0	0	Synonymous	NONREF_NONPOLY	12720	12720	0	0	0
temp_vcf4_19VR005613.vcf	M2	803	G	A	3	0	801	GGG	0	0	Synonymous	NONREF_NONPOLY	7062	7062	0	0	0
temp_vcf4_19VR005613.vcf	M2	903	G	A	1	0	903	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	4095	4095	0	0	0
temp_vcf4_19VR005785.vcf	M2	803	G	A	3	0	801	GGG	0	0	Synonymous	NONREF_NONPOLY	9276	9276	0	0	0
temp_vcf4_19VR005799.vcf	M1	58	T	T	3	0	56	GTT	0.0275180293331173	0.027486068788015	Synonymous	Synonymous	861	0	12	0	849
temp_vcf4_19VR005799.vcf	M1	465	G	G	2	0	464	TGT	0.0260607951161789	0.0260475662861708	Nonsynonymous	Nonsynonymous	1970	26	0	1944	0
temp_vcf4_19VR005799.vcf	M1	655	G	G	3	0	653	CAG	0.0427355207922424	0.0427096047699307	Synonymous	Synonymous	1649	36	0	1613	0
temp_vcf4_19VR005799.vcf	M1	656	G	G	1	0	656	GCA	0.0483771033721986	0.0483478548211875	Nonsynonymous	Nonsynonymous	1654	41	0	1613	0
temp_vcf4_19VR005799.vcf	M1	675	C	C	2	0	674	ACT	0.0288749282037873	0.0288573107979277	Nonsynonymous	Nonsynonymous	1639	24	1615	0	0
temp_vcf4_19VR005799.vcf	M2	803	G	A	3	0	801	GGG	0	0	Synonymous	NONREF_NONPOLY	1472	1472	0	0	0
temp_vcf4_19VR005803.vcf	M2	803	G	A	3	0	801	GGG	0	0	Synonymous	NONREF_NONPOLY	8133	8133	0	0	0
temp_vcf4_19VR005806.vcf	M1	71	C	C	1	0	71	CTC	0.0210292290690922	0.0210239092539977	Nonsynonymous	Nonsynonymous	3953	42	3911	0	0
temp_vcf4_19VR005806.vcf	M1	260	G	T	1	0	260	GCC	0	0	Nonsynonymous	NONREF_NONPOLY	5949	0	0	0	5949
temp_vcf4_19VR005806.vcf	M1	343	T	T	3	0	341	CAT	0.0595639305903287	0.059557227469623	Synonymous	Synonymous	8886	0	273	0	8613
temp_vcf4_19VR005806.vcf	M1	362	C	C	1	0	362	CTC	0.0494606599678564	0.0494552972160438	Nonsynonymous	Nonsynonymous	9223	234	8989	0	0
temp_vcf4_19VR005946.vcf	M1	34	C	T	3	1	32	GTC	0	0	Synonymous	NONREF_NONPOLY	696	0	0	0	696
temp_vcf4_19VR005946.vcf	M1	604	A	G	3	0	602	GAA	0	0	Synonymous	NONREF_NONPOLY	2550	0	0	2550	0
temp_vcf4_19VR005946.vcf	M2	34	C	T	3	1	32	GTC	0	0	Synonymous	NONREF_NONPOLY	696	0	0	0	696
temp_vcf4_19VR005946.vcf	M2	929	T	T	3	0	927	TAT	0.311257550796266	0.311001371742113	Synonymous	Synonymous	1215	0	234	0	981
temp_vcf4_19VR006103.vcf	M2	803	G	A	3	0	801	GGG	0	0	Synonymous	NONREF_NONPOLY	7495	7495	0	0	0
temp_vcf4_19VR006108.vcf	M1	58	T	T	3	0	56	GTT	0.029780918497394	0.0297487923717226	Synonymous	Synonymous	927	0	14	0	913
temp_vcf4_19VR006108.vcf	M1	211	C	C	3	0	209	CTC	0.0822246469751208	0.0821727374757677	Synonymous	Synonymous	1584	68	1516	0	0
temp_vcf4_19VR006108.vcf	M1	260	G	T	1	0	260	GCC	0	0	Nonsynonymous	NONREF_NONPOLY	1657	0	0	0	1657
temp_vcf4_19VR006108.vcf	M1	403	C	C	3	0	401	CTC	0.0575316666224195	0.0575089358177485	Synonymous	Synonymous	2531	75	2456	0	0
temp_vcf4_19VR006108.vcf	M2	958	C	C	2	0	957	GCT	0.0265110566917437	0.026460269226817	Nonsynonymous	Nonsynonymous	522	7	515	0	0
temp_vcf4_19VR006112.vcf	M1	621	T	T	2	0	620	ATG	0.0852149537626772	0.0851736674478696	Nonsynonymous	Nonsynonymous	2064	0	92	0	1972
temp_vcf4_19VR006112.vcf	M2	803	G	A	3	0	801	GGG	0	0	Synonymous	NONREF_NONPOLY	2037	2037	0	0	0
temp_vcf4_19VR006113.vcf	M1	68	C	C	1	0	68	CCC	0.116030499710242	0.116002587634295	Nonsynonymous	Nonsynonymous	4157	257	3900	0	0
temp_vcf4_19VR006113.vcf	M2	803	G	A	3	0	801	GGG	0	0	Synonymous	NONREF_NONPOLY	6479	6479	0	0	0
temp_vcf4_19VR006329.vcf	M1	268	T	C	3	0	266	AAT	0	0	Synonymous	NONREF_NONPOLY	6622	0	6622	0	0
temp_vcf4_19VR006332.vcf	M1	268	T	T	3	0	266	AAT	0.0243675314452433	0.0243636782619028	Synonymous	Synonymous	6324	0	78	0	6246
temp_vcf4_19VR006332.vcf	M1	611	G	G	1	0	611	GCG	0.0626739683267054	0.0626621697633909	Nonsynonymous	Nonsynonymous	5312	172	0	5140	0
temp_vcf4_19VR006332.vcf	M1	612	C	C	2	0	611	GCG	0.0653427607328317	0.0653303499520657	Nonsynonymous	Nonsynonymous	5265	0	5087	0	178
temp_vcf4_19VR006332.vcf	M2	803	G	A	3	0	801	GGG	0.0276965249345804	0.027691046982655	Synonymous	Synonymous	5056	4985	0	71	0
temp_vcf4_19VR006332.vcf	M2	904	T	T	2	0	903	GTA	0.0305152991062461	0.0305072856348421	Nonsynonymous	Nonsynonymous	3808	0	59	0	3749
temp_vcf4_19VR006520.vcf	M1	562	C	T	3	0	560	AGC	0	0	Synonymous	NONREF_NONPOLY	10572	0	0	0	10572
temp_vcf4_19VR006520.vcf	M1	604	A	G	3	0	602	GAA	0	0	Synonymous	NONREF_NONPOLY	9050	0	0	9050	0
temp_vcf4_19VR006679.vcf	M2	803	G	A	3	0	801	GGG	0	0	Synonymous	NONREF_NONPOLY	10539	10539	0	0	0
temp_vcf4_19VR006682.vcf	M1	268	T	C	3	0	266	AAT	0	0	Synonymous	NONREF_NONPOLY	5483	0	5483	0	0
temp_vcf4_19VR006818.vcf	M2	803	G	A	3	0	801	GGG	0	0	Synonymous	NONREF_NONPOLY	9627	9627	0	0	0
temp_vcf4_19VR007032.vcf	M1	604	A	G	3	0	602	GAA	0	0	Synonymous	NONREF_NONPOLY	12764	0	0	12764	0
temp_vcf4_19VR007032.vcf	M1	724	G	A	3	0	722	TTG	0	0	Synonymous	NONREF_NONPOLY	11323	11323	0	0	0
temp_vcf4_19VR007126.vcf	M1	268	T	C	3	0	266	AAT	0	0	Synonymous	NONREF_NONPOLY	8305	0	8305	0	0
temp_vcf4_19VR007190.vcf	M1	268	T	C	3	0	266	AAT	0	0	Synonymous	NONREF_NONPOLY	13533	0	13533	0	0
temp_vcf4_19VR007191.vcf	M1	39	C	C	2	1	38	ACG	0.0439691572268921	0.0439601692552594	Nonsynonymous	Nonsynonymous	4892	0	4782	0	110
temp_vcf4_19VR007191.vcf	M1	197	T	T	1	0	197	TTT	0.0413480745263219	0.0413444958458193	Nonsynonymous	Nonsynonymous	11554	0	0	244	11310
temp_vcf4_19VR007191.vcf	M1	393	G	G	2	0	392	TGC	0.0272345393587758	0.0272328681180198	Nonsynonymous	Nonsynonymous	16296	225	0	16071	0
temp_vcf4_19VR007191.vcf	M1	716	G	G	1	0	716	GAA	0.0504624972435741	0.0504579904562878	Nonsynonymous	Nonsynonymous	11197	290	0	10907	0
temp_vcf4_19VR007191.vcf	M2	39	C	C	2	1	38	ACA	0.0439691572268921	0.0439601692552594	Nonsynonymous	Nonsynonymous	4892	0	4782	0	110
temp_vcf4_19VR007191.vcf	M2	803	G	A	3	0	801	GGG	0	0	Synonymous	NONREF_NONPOLY	12457	12457	0	0	0
temp_vcf4_19VR007270.vcf	M2	803	G	A	3	0	801	GGG	0	0	Synonymous	NONREF_NONPOLY	10537	10537	0	0	0
temp_vcf4_19VR007270.vcf	M2	882	A	A	1	0	882	AGA	0.0263253410412724	0.026322462696527	Nonsynonymous	Nonsynonymous	9146	9024	0	122	0
temp_vcf4_19VR007359.vcf	M1	268	T	C	3	0	266	AAT	0	0	Synonymous	NONREF_NONPOLY	6913	0	6913	0	0
temp_vcf4_19VR007474.vcf	M1	268	T	C	3	0	266	AAT	0	0	Synonymous	NONREF_NONPOLY	5599	0	5599	0	0
temp_vcf4_19VR007493.vcf	M1	268	T	C	3	0	266	AAT	0	0	Synonymous	NONREF_NONPOLY	6819	0	6819	0	0
temp_vcf4_19VR007606.vcf	M2	803	G	A	3	0	801	GGG	0	0	Synonymous	NONREF_NONPOLY	11040	11040	0	0	0
temp_vcf4_19VR007606.vcf	M2	957	G	G	1	0	957	GCT	0.0205634128482793	0.0205557854696263	Nonsynonymous	Nonsynonymous	2696	0	28	2668	0
temp_vcf4_19VR007749.vcf	M1	517	A	A	3	0	515	ACA	0.0277061023374454	0.0277029118604373	Synonymous	Synonymous	8684	8562	0	0	122
temp_vcf4_19VR007749.vcf	M2	779	T	T	3	0	777	CTT	0.418893827848879	0.418842655868932	Synonymous	Synonymous	8186	2444	0	0	5742
temp_vcf4_19VR007749.vcf	M2	803	G	A	3	0	801	GGG	0	0	Synonymous	NONREF_NONPOLY	7299	7299	0	0	0
temp_vcf4_19VR008338.vcf	M2	803	G	A	3	0	801	GGG	0	0	Synonymous	NONREF_NONPOLY	8838	8838	0	0	0
temp_vcf4_19VR008902.vcf	M1	25	A	G	3	1	23	CTA	0	0	Synonymous	NONREF_NONPOLY	2444	0	0	2444	0
temp_vcf4_19VR008902.vcf	M1	604	A	G	3	0	602	GAA	0	0	Synonymous	NONREF_NONPOLY	7880	0	0	7880	0
temp_vcf4_19VR008902.vcf	M2	25	A	G	3	1	23	CTA	0	0	Synonymous	NONREF_NONPOLY	2444	0	0	2444	0
temp_vcf4_19VR009188.vcf	M1	25	A	G	3	1	23	CTA	0	0	Synonymous	NONREF_NONPOLY	164	0	0	164	0
temp_vcf4_19VR009188.vcf	M1	167	C	C	1	0	167	CTG	0.0559916017502894	0.0558677265251781	Nonsynonymous	Nonsynonymous	452	13	439	0	0
temp_vcf4_19VR009188.vcf	M1	457	T	T	3	0	455	TGT	0.0254091770801282	0.0253765174694853	Synonymous	Synonymous	778	0	10	0	768
temp_vcf4_19VR009188.vcf	M1	604	A	G	3	0	602	GAA	0	0	Synonymous	NONREF_NONPOLY	572	0	0	572	0
temp_vcf4_19VR009188.vcf	M1	624	A	A	2	0	623	GAG	0.0226878806578841	0.0226507482836487	Nonsynonymous	Nonsynonymous	611	604	0	7	0
temp_vcf4_19VR009188.vcf	M1	658	A	A	3	0	656	GCA	0.161503783796312	0.161229117497339	Synonymous	Synonymous	588	536	0	52	0
temp_vcf4_19VR009188.vcf	M1	693	C	C	2	0	692	ACT	0.0475926512511878	0.0475153904537022	Nonsynonymous	Nonsynonymous	616	15	601	0	0
temp_vcf4_19VR009188.vcf	M2	25	A	G	3	1	23	CTA	0	0	Synonymous	NONREF_NONPOLY	164	0	0	164	0
temp_vcf4_19VR009188.vcf	M2	958	C	C	2	0	957	GCT	0.125139664804469	0.124444444444444	Nonsynonymous	Nonsynonymous	180	0	168	0	12
