file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_19VR002740.vcf	NS1	56	T	C	3	0	54	TTT	0	0	Synonymous	NONREF_NONPOLY	518	0	518	0	0
temp_vcf4_19VR002740.vcf	NS1	261	T	T	1	0	261	TCA	0.0244116413014456	0.0243865264441396	Nonsynonymous	Nonsynonymous	972	0	12	0	960
temp_vcf4_19VR002744.vcf	NS1	56	T	C	3	0	54	TTT	0	0	Synonymous	NONREF_NONPOLY	489	0	489	0	0
temp_vcf4_19VR002744.vcf	NS1	62	G	G	3	0	60	TGG	0.0414144396869925	0.0413349493996855	Nonsynonymous	Nonsynonymous	521	11	0	510	0
temp_vcf4_19VR002744.vcf	NS1	201	C	C	1	0	201	CAA	0.0401986948038842	0.0401437785541521	Nonsynonymous	Nonsynonymous	732	15	717	0	0
temp_vcf4_19VR003000.vcf	NEP	580	A	A	1	1	580	ATA	0.0463334193696407	0.0462550210289137	Nonsynonymous	Nonsynonymous	591	577	0	14	0
temp_vcf4_19VR003000.vcf	NS1	56	T	C	3	0	54	TTT	0	0	Synonymous	NONREF_NONPOLY	310	0	310	0	0
temp_vcf4_19VR003000.vcf	NS1	142	T	T	2	0	141	CTA	0.0561123429416112	0.0559879253297673	Nonsynonymous	Nonsynonymous	451	0	13	0	438
temp_vcf4_19VR003000.vcf	NS1	580	A	A	2	1	579	GAT	0.0463334193696407	0.0462550210289137	Nonsynonymous	Nonsynonymous	591	577	0	14	0
temp_vcf4_19VR003002.vcf	NEP	682	A	C	1	1	682	AGA	0	0	Synonymous	NONREF_NONPOLY	715	0	715	0	0
temp_vcf4_19VR003002.vcf	NEP	771	G	A	3	0	769	GAG	0	0	Synonymous	NONREF_NONPOLY	454	454	0	0	0
temp_vcf4_19VR003002.vcf	NS1	95	G	A	3	0	93	CTG	0	0	Synonymous	NONREF_NONPOLY	711	711	0	0	0
temp_vcf4_19VR003002.vcf	NS1	102	G	A	1	0	102	GCC	0	0	Nonsynonymous	NONREF_NONPOLY	714	714	0	0	0
temp_vcf4_19VR003002.vcf	NS1	239	G	A	3	0	237	GAG	0	0	Synonymous	NONREF_NONPOLY	896	896	0	0	0
temp_vcf4_19VR003002.vcf	NS1	682	A	C	2	1	681	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	715	0	715	0	0
temp_vcf4_19VR003004.vcf	NS1	56	T	C	3	0	54	TTT	0	0	Synonymous	NONREF_NONPOLY	481	0	481	0	0
temp_vcf4_19VR003124.vcf	NS1	56	T	C	3	0	54	TTT	0	0	Synonymous	NONREF_NONPOLY	235	0	235	0	0
temp_vcf4_19VR003124.vcf	NS1	65	T	C	3	0	63	CAT	0	0	Synonymous	NONREF_NONPOLY	249	0	249	0	0
temp_vcf4_19VR003216.vcf	NS1	56	T	C	3	0	54	TTT	0	0	Synonymous	NONREF_NONPOLY	525	0	525	0	0
temp_vcf4_19VR003219.vcf	NS1	56	T	C	3	0	54	TTT	0	0	Synonymous	NONREF_NONPOLY	450	0	450	0	0
temp_vcf4_19VR003219.vcf	NS1	65	T	C	3	0	63	CAT	0.500792128741766	0.499859554945226	Synonymous	Synonymous	537	0	273	0	264
temp_vcf4_19VR003219.vcf	NS1	348	G	G	1	0	348	GAA	0.0258479134816828	0.0258171787450816	Nonsynonymous	Nonsynonymous	841	11	0	830	0
temp_vcf4_19VR003231.vcf	NS1	56	T	C	3	0	54	TTT	0	0	Synonymous	NONREF_NONPOLY	170	0	170	0	0
temp_vcf4_19VR003316.vcf	NEP	682	A	A	1	1	682	AGA	0.0583610117253791	0.058322867273271	Nonsynonymous	Nonsynonymous	1530	1484	0	46	0
temp_vcf4_19VR003316.vcf	NEP	733	G	G	1	0	733	GTG	0.078734217796762	0.0786696286107105	Nonsynonymous	Nonsynonymous	1219	50	0	1169	0
temp_vcf4_19VR003316.vcf	NS1	56	T	C	3	0	54	TTT	0	0	Synonymous	NONREF_NONPOLY	802	0	802	0	0
temp_vcf4_19VR003316.vcf	NS1	267	C	C	1	0	267	CCT	0.335178252807613	0.33494137771729	Nonsynonymous	Nonsynonymous	1415	301	1114	0	0
temp_vcf4_19VR003316.vcf	NS1	682	A	A	2	1	681	GAG	0.0583610117253791	0.058322867273271	Nonsynonymous	Nonsynonymous	1530	1484	0	46	0
temp_vcf4_19VR003373.vcf	NEP	561	G	G	3	1	559	TCG	0.150826830174656	0.150101701183432	Synonymous	Synonymous	208	17	0	191	0
temp_vcf4_19VR003373.vcf	NS1	56	T	C	3	0	54	TTT	0	0	Synonymous	NONREF_NONPOLY	106	0	106	0	0
temp_vcf4_19VR003373.vcf	NS1	65	T	C	3	0	63	CAT	0.0989505247376312	0.0980975029726516	Synonymous	Synonymous	116	0	110	0	6
temp_vcf4_19VR003373.vcf	NS1	561	G	G	1	1	561	GGA	0.150826830174656	0.150101701183432	Nonsynonymous	Nonsynonymous	208	17	0	191	0
temp_vcf4_19VR003464.vcf	NEP	633	A	C	3	1	631	GTA	0	0	Synonymous	NONREF_NONPOLY	2289	0	2289	0	0
temp_vcf4_19VR003464.vcf	NEP	682	A	C	1	1	682	AGA	0	0	Synonymous	NONREF_NONPOLY	2182	0	2182	0	0
temp_vcf4_19VR003464.vcf	NEP	684	A	T	3	1	682	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	2180	0	0	0	2180
temp_vcf4_19VR003464.vcf	NEP	747	G	A	3	0	745	TTG	0	0	Synonymous	NONREF_NONPOLY	1577	1577	0	0	0
temp_vcf4_19VR003464.vcf	NEP	771	G	A	3	0	769	GAG	0	0	Synonymous	NONREF_NONPOLY	1191	1191	0	0	0
temp_vcf4_19VR003464.vcf	NS1	65	T	C	3	0	63	CAT	0	0	Synonymous	NONREF_NONPOLY	1373	0	1373	0	0
temp_vcf4_19VR003464.vcf	NS1	77	A	G	3	0	75	CAA	0	0	Synonymous	NONREF_NONPOLY	1543	0	0	1543	0
temp_vcf4_19VR003464.vcf	NS1	83	A	G	3	0	81	GTA	0	0	Synonymous	NONREF_NONPOLY	1577	0	0	1577	0
temp_vcf4_19VR003464.vcf	NS1	136	G	A	2	0	135	AGG	0	0	Nonsynonymous	NONREF_NONPOLY	1921	1921	0	0	0
temp_vcf4_19VR003464.vcf	NS1	180	G	T	1	0	180	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	1847	0	0	0	1847
temp_vcf4_19VR003464.vcf	NS1	193	C	T	2	0	192	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	1914	0	0	0	1914
temp_vcf4_19VR003464.vcf	NS1	206	T	C	3	0	204	ATT	0	0	Synonymous	NONREF_NONPOLY	1913	0	1913	0	0
temp_vcf4_19VR003464.vcf	NS1	207	A	G	1	0	207	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	1917	0	0	1917	0
temp_vcf4_19VR003464.vcf	NS1	226	A	G	2	0	225	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	1942	0	0	1942	0
temp_vcf4_19VR003464.vcf	NS1	253	C	C	2	0	252	ACC	0.0438381005127472	0.0438162687893842	Nonsynonymous	Nonsynonymous	2008	45	1963	0	0
temp_vcf4_19VR003464.vcf	NS1	261	T	T	1	0	261	TCA	0.0343245841786708	0.0343079379205824	Nonsynonymous	Nonsynonymous	2062	0	36	0	2026
temp_vcf4_19VR003464.vcf	NS1	306	C	T	1	0	306	CTG	0	0	Synonymous	NONREF_NONPOLY	1850	0	0	0	1850
temp_vcf4_19VR003464.vcf	NS1	341	G	A	3	0	339	CAG	0	0	Synonymous	NONREF_NONPOLY	2004	2004	0	0	0
temp_vcf4_19VR003464.vcf	NS1	395	A	C	3	0	393	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	2310	0	2310	0	0
temp_vcf4_19VR003464.vcf	NS1	442	C	A	2	0	441	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	2309	2309	0	0	0
temp_vcf4_19VR003464.vcf	NS1	452	A	G	3	0	450	TTA	0	0	Synonymous	NONREF_NONPOLY	2393	0	0	2393	0
temp_vcf4_19VR003464.vcf	NS1	633	A	C	1	1	633	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	2289	0	2289	0	0
temp_vcf4_19VR003464.vcf	NS1	682	A	C	2	1	681	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	2182	0	2182	0	0
temp_vcf4_19VR003464.vcf	NS1	684	A	T	1	1	684	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	2180	0	0	0	2180
temp_vcf4_19VR003468.vcf	NEP	633	A	C	3	1	631	GTA	0	0	Synonymous	NONREF_NONPOLY	1556	0	1556	0	0
temp_vcf4_19VR003468.vcf	NEP	639	A	A	3	1	637	AGA	0.0309450311795629	0.030926333275527	Synonymous	Synonymous	1655	1629	0	26	0
temp_vcf4_19VR003468.vcf	NEP	682	A	C	1	1	682	AGA	0	0	Synonymous	NONREF_NONPOLY	1440	0	1440	0	0
temp_vcf4_19VR003468.vcf	NEP	684	A	T	3	1	682	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	1437	0	0	0	1437
temp_vcf4_19VR003468.vcf	NEP	747	G	A	3	0	745	TTG	0	0	Synonymous	NONREF_NONPOLY	1090	1090	0	0	0
temp_vcf4_19VR003468.vcf	NEP	771	G	A	3	0	769	GAG	0	0	Synonymous	NONREF_NONPOLY	853	853	0	0	0
temp_vcf4_19VR003468.vcf	NS1	65	T	C	3	0	63	CAT	0	0	Synonymous	NONREF_NONPOLY	1181	0	1181	0	0
temp_vcf4_19VR003468.vcf	NS1	77	A	G	3	0	75	CAA	0	0	Synonymous	NONREF_NONPOLY	1298	0	0	1298	0
temp_vcf4_19VR003468.vcf	NS1	83	A	G	3	0	81	GTA	0	0	Synonymous	NONREF_NONPOLY	1336	0	0	1336	0
temp_vcf4_19VR003468.vcf	NS1	92	A	C	3	0	90	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	1430	0	1430	0	0
temp_vcf4_19VR003468.vcf	NS1	136	G	A	2	0	135	AGG	0	0	Nonsynonymous	NONREF_NONPOLY	1549	1549	0	0	0
temp_vcf4_19VR003468.vcf	NS1	162	C	C	1	0	162	CTC	0.0489251719013771	0.0488952482488381	Nonsynonymous	Nonsynonymous	1635	41	1594	0	0
temp_vcf4_19VR003468.vcf	NS1	180	G	T	1	0	180	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	1410	0	0	0	1410
temp_vcf4_19VR003468.vcf	NS1	193	C	T	2	0	192	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	1454	0	0	0	1454
temp_vcf4_19VR003468.vcf	NS1	206	T	C	3	0	204	ATT	0	0	Synonymous	NONREF_NONPOLY	1402	0	1402	0	0
temp_vcf4_19VR003468.vcf	NS1	207	A	G	1	0	207	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	1410	0	0	1410	0
temp_vcf4_19VR003468.vcf	NS1	226	A	G	2	0	225	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	1399	0	0	1399	0
temp_vcf4_19VR003468.vcf	NS1	306	C	T	1	0	306	CTG	0	0	Synonymous	NONREF_NONPOLY	1464	0	0	0	1464
temp_vcf4_19VR003468.vcf	NS1	341	G	A	3	0	339	CAG	0	0	Synonymous	NONREF_NONPOLY	1719	1719	0	0	0
temp_vcf4_19VR003468.vcf	NS1	395	A	C	3	0	393	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	1957	0	1957	0	0
temp_vcf4_19VR003468.vcf	NS1	452	A	G	3	0	450	TTA	0	0	Synonymous	NONREF_NONPOLY	1764	0	0	1764	0
temp_vcf4_19VR003468.vcf	NS1	633	A	C	1	1	633	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	1556	0	1556	0	0
temp_vcf4_19VR003468.vcf	NS1	639	A	A	1	1	639	AAT	0.0309450311795629	0.030926333275527	Nonsynonymous	Nonsynonymous	1655	1629	0	26	0
temp_vcf4_19VR003468.vcf	NS1	682	A	C	2	1	681	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	1440	0	1440	0	0
temp_vcf4_19VR003468.vcf	NS1	684	A	T	1	1	684	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	1437	0	0	0	1437
temp_vcf4_19VR003468.vcf	noncoding	9	G	G	NA	0	NA	NA	0.0328462073764788	0.0327777777777778	noncoding	noncoding	480	8	0	472	0
temp_vcf4_19VR003542.vcf	NS1	56	T	C	3	0	54	TTT	0	0	Synonymous	NONREF_NONPOLY	514	0	514	0	0
temp_vcf4_19VR003675.vcf	NS1	56	T	C	3	0	54	TTT	0	0	Synonymous	NONREF_NONPOLY	157	0	157	0	0
temp_vcf4_19VR003676.vcf	NEP	633	A	C	3	1	631	GTA	0	0	Synonymous	NONREF_NONPOLY	2996	0	2996	0	0
temp_vcf4_19VR003676.vcf	NEP	682	A	C	1	1	682	AGA	0	0	Synonymous	NONREF_NONPOLY	2703	0	2703	0	0
temp_vcf4_19VR003676.vcf	NEP	684	A	T	3	1	682	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	2701	0	0	0	2701
temp_vcf4_19VR003676.vcf	NEP	747	G	A	3	0	745	TTG	0	0	Synonymous	NONREF_NONPOLY	2018	2018	0	0	0
temp_vcf4_19VR003676.vcf	NEP	771	G	A	3	0	769	GAG	0	0	Synonymous	NONREF_NONPOLY	1568	1568	0	0	0
temp_vcf4_19VR003676.vcf	NS1	65	T	C	3	0	63	CAT	0	0	Synonymous	NONREF_NONPOLY	2043	0	2043	0	0
temp_vcf4_19VR003676.vcf	NS1	77	A	G	3	0	75	CAA	0	0	Synonymous	NONREF_NONPOLY	2317	0	0	2317	0
temp_vcf4_19VR003676.vcf	NS1	83	A	G	3	0	81	GTA	0	0	Synonymous	NONREF_NONPOLY	2362	0	0	2362	0
temp_vcf4_19VR003676.vcf	NS1	136	G	A	2	0	135	AGG	0	0	Nonsynonymous	NONREF_NONPOLY	2732	2732	0	0	0
temp_vcf4_19VR003676.vcf	NS1	180	G	T	1	0	180	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	2494	0	0	0	2494
temp_vcf4_19VR003676.vcf	NS1	193	C	T	2	0	192	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	2582	0	0	0	2582
temp_vcf4_19VR003676.vcf	NS1	206	T	C	3	0	204	ATT	0	0	Synonymous	NONREF_NONPOLY	2496	0	2496	0	0
temp_vcf4_19VR003676.vcf	NS1	207	A	G	1	0	207	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	2500	0	0	2500	0
temp_vcf4_19VR003676.vcf	NS1	226	A	G	2	0	225	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	2491	0	0	2491	0
temp_vcf4_19VR003676.vcf	NS1	306	C	T	1	0	306	CTG	0	0	Synonymous	NONREF_NONPOLY	3394	0	0	0	3394
temp_vcf4_19VR003676.vcf	NS1	341	G	A	3	0	339	CAG	0	0	Synonymous	NONREF_NONPOLY	3915	3915	0	0	0
temp_vcf4_19VR003676.vcf	NS1	395	A	C	3	0	393	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	4180	0	4180	0	0
temp_vcf4_19VR003676.vcf	NS1	442	C	A	2	0	441	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	3747	3747	0	0	0
temp_vcf4_19VR003676.vcf	NS1	452	A	G	3	0	450	TTA	0	0	Synonymous	NONREF_NONPOLY	3664	0	0	3664	0
temp_vcf4_19VR003676.vcf	NS1	633	A	C	1	1	633	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	2996	0	2996	0	0
temp_vcf4_19VR003676.vcf	NS1	682	A	C	2	1	681	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	2703	0	2703	0	0
temp_vcf4_19VR003676.vcf	NS1	684	A	T	1	1	684	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	2701	0	0	0	2701
temp_vcf4_19VR003678.vcf	NS1	341	G	A	3	0	339	CAG	0.056572068707991	0.0560281065088757	Synonymous	Synonymous	104	101	0	3	0
temp_vcf4_19VR003678.vcf	NS1	395	A	C	3	0	393	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	110	0	110	0	0
temp_vcf4_19VR003678.vcf	NS1	452	A	G	3	0	450	TTA	0.0768316831683168	0.0760709734339771	Synonymous	Synonymous	101	4	0	97	0
temp_vcf4_19VR003752.vcf	NEP	541	A	A	1	1	541	ATG	0.183519436634708	0.183296448254836	Nonsynonymous	Nonsynonymous	823	739	0	84	0
temp_vcf4_19VR003752.vcf	NEP	555	C	C	3	1	553	TCC	0.0555122297057781	0.0554433559716518	Synonymous	Synonymous	806	0	783	0	23
temp_vcf4_19VR003752.vcf	NEP	599	T	T	2	1	598	CTA	0.0242760076522198	0.024238774511649	Nonsynonymous	Nonsynonymous	652	0	8	0	644
temp_vcf4_19VR003752.vcf	NEP	682	A	C	1	1	682	AGA	0	0	Synonymous	NONREF_NONPOLY	579	0	579	0	0
temp_vcf4_19VR003752.vcf	NEP	749	G	A	2	0	748	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	458	458	0	0	0
temp_vcf4_19VR003752.vcf	NEP	771	G	A	3	0	769	GAG	0	0	Synonymous	NONREF_NONPOLY	399	399	0	0	0
temp_vcf4_19VR003752.vcf	NS1	53	C	C	3	0	51	TGC	0.0385306961212433	0.0384467512495195	Synonymous	Synonymous	459	0	450	0	9
temp_vcf4_19VR003752.vcf	NS1	95	G	A	3	0	93	CTG	0	0	Synonymous	NONREF_NONPOLY	593	593	0	0	0
temp_vcf4_19VR003752.vcf	NS1	102	G	A	1	0	102	GCC	0	0	Nonsynonymous	NONREF_NONPOLY	593	593	0	0	0
temp_vcf4_19VR003752.vcf	NS1	158	T	C	3	0	156	AAT	0	0	Synonymous	NONREF_NONPOLY	649	0	649	0	0
temp_vcf4_19VR003752.vcf	NS1	204	A	A	1	0	204	ATT	0.155188904830225	0.154966252169062	Nonsynonymous	Nonsynonymous	697	638	0	59	0
temp_vcf4_19VR003752.vcf	NS1	302	G	G	3	0	300	GAG	0.0611660557438274	0.0610856798492889	Nonsynonymous	Nonsynonymous	761	0	0	737	24
temp_vcf4_19VR003752.vcf	NS1	410	G	A	3	0	408	GCG	0	0	Synonymous	NONREF_NONPOLY	885	885	0	0	0
temp_vcf4_19VR003752.vcf	NS1	541	A	A	2	1	540	AAT	0.183519436634708	0.183296448254836	Nonsynonymous	Nonsynonymous	823	739	0	84	0
temp_vcf4_19VR003752.vcf	NS1	555	C	C	1	1	555	CTC	0.0555122297057781	0.0554433559716518	Nonsynonymous	Nonsynonymous	806	0	783	0	23
temp_vcf4_19VR003752.vcf	NS1	599	T	T	3	1	597	TCT	0.0242760076522198	0.024238774511649	Synonymous	Synonymous	652	0	8	0	644
temp_vcf4_19VR003752.vcf	NS1	682	A	C	2	1	681	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	579	0	579	0	0
temp_vcf4_19VR003890.vcf	NEP	633	A	C	3	1	631	GTA	0	0	Synonymous	NONREF_NONPOLY	2506	0	2506	0	0
temp_vcf4_19VR003890.vcf	NEP	682	A	C	1	1	682	AGA	0	0	Synonymous	NONREF_NONPOLY	2376	0	2376	0	0
temp_vcf4_19VR003890.vcf	NEP	684	A	T	3	1	682	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	2363	0	0	0	2363
temp_vcf4_19VR003890.vcf	NEP	747	G	A	3	0	745	TTG	0	0	Synonymous	NONREF_NONPOLY	1761	1761	0	0	0
temp_vcf4_19VR003890.vcf	NEP	771	G	A	3	0	769	GAG	0	0	Synonymous	NONREF_NONPOLY	1310	1310	0	0	0
temp_vcf4_19VR003890.vcf	NS1	65	T	C	3	0	63	CAT	0	0	Synonymous	NONREF_NONPOLY	1499	0	1499	0	0
temp_vcf4_19VR003890.vcf	NS1	77	A	G	3	0	75	CAA	0	0	Synonymous	NONREF_NONPOLY	1672	0	0	1672	0
temp_vcf4_19VR003890.vcf	NS1	83	A	G	3	0	81	GTA	0	0	Synonymous	NONREF_NONPOLY	1701	0	0	1701	0
temp_vcf4_19VR003890.vcf	NS1	92	A	C	3	0	90	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	1831	0	1831	0	0
temp_vcf4_19VR003890.vcf	NS1	136	G	A	2	0	135	AGG	0	0	Nonsynonymous	NONREF_NONPOLY	2042	2042	0	0	0
temp_vcf4_19VR003890.vcf	NS1	180	G	T	1	0	180	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	2033	0	0	0	2033
temp_vcf4_19VR003890.vcf	NS1	193	C	T	2	0	192	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	2170	0	0	0	2170
temp_vcf4_19VR003890.vcf	NS1	206	T	C	3	0	204	ATT	0	0	Synonymous	NONREF_NONPOLY	2115	0	2115	0	0
temp_vcf4_19VR003890.vcf	NS1	207	A	G	1	0	207	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	2139	0	0	2139	0
temp_vcf4_19VR003890.vcf	NS1	226	A	G	2	0	225	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	2124	0	0	2124	0
temp_vcf4_19VR003890.vcf	NS1	306	C	T	1	0	306	CTG	0	0	Synonymous	NONREF_NONPOLY	2233	0	0	0	2233
temp_vcf4_19VR003890.vcf	NS1	341	G	A	3	0	339	CAG	0	0	Synonymous	NONREF_NONPOLY	2588	2588	0	0	0
temp_vcf4_19VR003890.vcf	NS1	395	A	C	3	0	393	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	2903	0	2903	0	0
temp_vcf4_19VR003890.vcf	NS1	452	A	G	3	0	450	TTA	0	0	Synonymous	NONREF_NONPOLY	2993	0	0	2993	0
temp_vcf4_19VR003890.vcf	NS1	633	A	C	1	1	633	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	2506	0	2506	0	0
temp_vcf4_19VR003890.vcf	NS1	682	A	C	2	1	681	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	2376	0	2376	0	0
temp_vcf4_19VR003890.vcf	NS1	684	A	T	1	1	684	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	2363	0	0	0	2363
temp_vcf4_19VR003891.vcf	NEP	633	A	C	3	1	631	GTA	0	0	Synonymous	NONREF_NONPOLY	533	0	533	0	0
temp_vcf4_19VR003891.vcf	NEP	682	A	C	1	1	682	AGA	0	0	Synonymous	NONREF_NONPOLY	501	0	501	0	0
temp_vcf4_19VR003891.vcf	NEP	684	A	T	3	1	682	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	498	0	0	0	498
temp_vcf4_19VR003891.vcf	NEP	747	G	A	3	0	745	TTG	0	0	Synonymous	NONREF_NONPOLY	366	366	0	0	0
temp_vcf4_19VR003891.vcf	NEP	752	C	C	2	0	751	ACA	0.19651608039204	0.195898105296468	Nonsynonymous	Nonsynonymous	318	35	283	0	0
temp_vcf4_19VR003891.vcf	NEP	771	G	A	3	0	769	GAG	0	0	Synonymous	NONREF_NONPOLY	289	289	0	0	0
temp_vcf4_19VR003891.vcf	NS1	65	T	C	3	0	63	CAT	0	0	Synonymous	NONREF_NONPOLY	291	0	291	0	0
temp_vcf4_19VR003891.vcf	NS1	77	A	G	3	0	75	CAA	0	0	Synonymous	NONREF_NONPOLY	330	0	0	330	0
temp_vcf4_19VR003891.vcf	NS1	83	A	G	3	0	81	GTA	0	0	Synonymous	NONREF_NONPOLY	347	0	0	347	0
temp_vcf4_19VR003891.vcf	NS1	92	A	C	3	0	90	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	384	0	384	0	0
temp_vcf4_19VR003891.vcf	NS1	136	G	A	2	0	135	AGG	0	0	Nonsynonymous	NONREF_NONPOLY	451	451	0	0	0
temp_vcf4_19VR003891.vcf	NS1	151	G	G	2	0	150	AGA	0.04551817566042	0.0454299621416983	Nonsynonymous	Nonsynonymous	516	12	0	504	0
temp_vcf4_19VR003891.vcf	NS1	180	G	T	1	0	180	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	473	0	0	0	473
temp_vcf4_19VR003891.vcf	NS1	193	C	T	2	0	192	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	484	0	0	0	484
temp_vcf4_19VR003891.vcf	NS1	206	T	C	3	0	204	ATT	0	0	Synonymous	NONREF_NONPOLY	466	0	466	0	0
temp_vcf4_19VR003891.vcf	NS1	207	A	G	1	0	207	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	460	0	0	460	0
temp_vcf4_19VR003891.vcf	NS1	226	A	G	2	0	225	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	457	0	0	457	0
temp_vcf4_19VR003891.vcf	NS1	261	T	T	1	0	261	TCA	0.0637643891757237	0.0636478180803386	Nonsynonymous	Nonsynonymous	547	0	18	0	529
temp_vcf4_19VR003891.vcf	NS1	306	C	T	1	0	306	CTG	0	0	Synonymous	NONREF_NONPOLY	567	0	0	0	567
temp_vcf4_19VR003891.vcf	NS1	341	G	A	3	0	339	CAG	0	0	Synonymous	NONREF_NONPOLY	622	622	0	0	0
temp_vcf4_19VR003891.vcf	NS1	395	A	C	3	0	393	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	654	0	654	0	0
temp_vcf4_19VR003891.vcf	NS1	452	A	G	3	0	450	TTA	0	0	Synonymous	NONREF_NONPOLY	553	0	0	553	0
temp_vcf4_19VR003891.vcf	NS1	514	C	C	2	0	513	CCA	0.0427620466964729	0.0426842975206612	Nonsynonymous	Nonsynonymous	550	0	538	0	12
temp_vcf4_19VR003891.vcf	NS1	633	A	C	1	1	633	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	533	0	533	0	0
temp_vcf4_19VR003891.vcf	NS1	682	A	C	2	1	681	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	501	0	501	0	0
temp_vcf4_19VR003891.vcf	NS1	684	A	T	1	1	684	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	498	0	0	0	498
temp_vcf4_19VR003909.vcf	NS1	56	T	C	3	0	54	TTT	0	0	Synonymous	NONREF_NONPOLY	735	0	735	0	0
temp_vcf4_19VR003909.vcf	NS1	126	C	C	1	0	126	CGA	0.0259217774933138	0.0258974834188122	Nonsynonymous	Nonsynonymous	1067	0	1053	0	14
temp_vcf4_19VR003913.vcf	NS1	56	T	C	3	0	54	TTT	0	0	Synonymous	NONREF_NONPOLY	496	0	496	0	0
temp_vcf4_19VR003913.vcf	NS1	65	T	C	3	0	63	CAT	0	0	Synonymous	NONREF_NONPOLY	530	0	530	0	0
temp_vcf4_19VR004002.vcf	NEP	633	A	C	3	1	631	GTA	0	0	Synonymous	NONREF_NONPOLY	1792	0	1792	0	0
temp_vcf4_19VR004002.vcf	NEP	682	A	C	1	1	682	AGA	0	0	Synonymous	NONREF_NONPOLY	1662	0	1662	0	0
temp_vcf4_19VR004002.vcf	NEP	684	A	T	3	1	682	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	1659	0	0	0	1659
temp_vcf4_19VR004002.vcf	NEP	747	G	A	3	0	745	TTG	0.0303421738423891	0.030318815740894	Synonymous	Synonymous	1299	1279	0	20.0000000000001	0
temp_vcf4_19VR004002.vcf	NEP	771	G	A	3	0	769	GAG	0	0	Synonymous	NONREF_NONPOLY	965	965	0	0	0
temp_vcf4_19VR004002.vcf	NS1	65	T	C	3	0	63	CAT	0	0	Synonymous	NONREF_NONPOLY	1042	0	1042	0	0
temp_vcf4_19VR004002.vcf	NS1	77	A	G	3	0	75	CAA	0	0	Synonymous	NONREF_NONPOLY	1159	0	0	1159	0
temp_vcf4_19VR004002.vcf	NS1	83	A	G	3	0	81	GTA	0	0	Synonymous	NONREF_NONPOLY	1186	0	0	1186	0
temp_vcf4_19VR004002.vcf	NS1	106	C	C	2	0	105	CCA	0.0612063867534004	0.061163434903047	Nonsynonymous	Nonsynonymous	1425	0	1380	0	45
temp_vcf4_19VR004002.vcf	NS1	136	G	A	2	0	135	AGG	0	0	Nonsynonymous	NONREF_NONPOLY	1439	1439	0	0	0
temp_vcf4_19VR004002.vcf	NS1	180	G	T	1	0	180	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	1439	0	0	0	1439
temp_vcf4_19VR004002.vcf	NS1	193	C	T	2	0	192	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	1482	0	0	0	1482
temp_vcf4_19VR004002.vcf	NS1	206	T	C	3	0	204	ATT	0	0	Synonymous	NONREF_NONPOLY	1439	0	1439	0	0
temp_vcf4_19VR004002.vcf	NS1	207	A	G	1	0	207	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	1441	0	0	1441	0
temp_vcf4_19VR004002.vcf	NS1	226	A	G	2	0	225	GAA	0	0	Nonsynonymous	NONREF_NONPOLY	1437	0	0	1437	0
temp_vcf4_19VR004002.vcf	NS1	306	C	T	1	0	306	CTG	0	0	Synonymous	NONREF_NONPOLY	1548	0	0	0	1548
temp_vcf4_19VR004002.vcf	NS1	341	G	A	3	0	339	CAG	0	0	Synonymous	NONREF_NONPOLY	1680	1680	0	0	0
temp_vcf4_19VR004002.vcf	NS1	395	A	C	3	0	393	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	1784	0	1784	0	0
temp_vcf4_19VR004002.vcf	NS1	442	C	A	2	0	441	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	1712	1712	0	0	0
temp_vcf4_19VR004002.vcf	NS1	452	A	G	3	0	450	TTA	0	0	Synonymous	NONREF_NONPOLY	1724	0	0	1724	0
temp_vcf4_19VR004002.vcf	NS1	633	A	C	1	1	633	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	1792	0	1792	0	0
temp_vcf4_19VR004002.vcf	NS1	682	A	C	2	1	681	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	1662	0	1662	0	0
temp_vcf4_19VR004002.vcf	NS1	684	A	T	1	1	684	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	1659	0	0	0	1659
temp_vcf4_19VR004328.vcf	NEP	682	A	C	1	1	682	AGA	0	0	Synonymous	NONREF_NONPOLY	842	0	842	0	0
temp_vcf4_19VR004328.vcf	NEP	771	G	A	3	0	769	GAG	0	0	Synonymous	NONREF_NONPOLY	464	464	0	0	0
temp_vcf4_19VR004328.vcf	NS1	146	G	A	3	0	144	AGG	0	0	Synonymous	NONREF_NONPOLY	706	706	0	0	0
temp_vcf4_19VR004328.vcf	NS1	341	G	G	3	0	339	CAG	0.0374870821541226	0.0374473291507778	Synonymous	Synonymous	943	18	0	925	0
temp_vcf4_19VR004328.vcf	NS1	682	A	C	2	1	681	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	842	0	842	0	0
temp_vcf4_19VR004453.vcf	NEP	729	A	G	3	0	727	GAA	0	0	Synonymous	NONREF_NONPOLY	339	0	0	339	0
temp_vcf4_19VR004453.vcf	NS1	56	T	C	3	0	54	TTT	0	0	Synonymous	NONREF_NONPOLY	222	0	222	0	0
temp_vcf4_19VR004454.vcf	NEP	729	A	G	3	0	727	GAA	0	0	Synonymous	NONREF_NONPOLY	276	0	0	276	0
temp_vcf4_19VR004454.vcf	NS1	56	T	C	3	0	54	TTT	0	0	Synonymous	NONREF_NONPOLY	185	0	185	0	0
temp_vcf4_19VR004455.vcf	NEP	19	A	A	2	1	18	GAT	0.155528125551049	0.154074591667394	Nonsynonymous	Nonsynonymous	107	98	0	9	0
temp_vcf4_19VR004455.vcf	NEP	525	A	T	3	1	523	CTA	0	0	Synonymous	NONREF_NONPOLY	393	0	0	0	393
temp_vcf4_19VR004455.vcf	NEP	526	T	A	1	1	526	TTG	0	0	Nonsynonymous	NONREF_NONPOLY	394	394	0	0	0
temp_vcf4_19VR004455.vcf	NEP	546	A	G	3	1	544	CAA	0.470871040723982	0.47030576936657	Synonymous	Synonymous	833	315	0	518	0
temp_vcf4_19VR004455.vcf	NEP	572	A	G	2	1	571	AAT	0.46985959405513	0.469320764245434	Nonsynonymous	Nonsynonymous	872	328	0	544	0
temp_vcf4_19VR004455.vcf	NEP	580	A	G	1	1	580	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	524	0	0	524	0
temp_vcf4_19VR004455.vcf	NEP	587	A	G	2	1	586	CAG	0	0	Nonsynonymous	NONREF_NONPOLY	509	0	0	509	0
temp_vcf4_19VR004455.vcf	NEP	600	A	G	3	1	598	CTA	0.473654344495375	0.473060047952721	Synonymous	Synonymous	797	306	0	491	0
temp_vcf4_19VR004455.vcf	NEP	606	C	A	3	1	604	ATC	0.475909537856441	0.475308641975309	Synonymous	Synonymous	792	484	308	0	0
temp_vcf4_19VR004455.vcf	NEP	630	A	T	3	1	628	GCA	0.497277743715512	0.496567346938775	Synonymous	Synonymous	700	321	0	0	379
temp_vcf4_19VR004455.vcf	NEP	631	G	G	1	1	631	GTA	0.0333708915685757	0.0333237575409364	Nonsynonymous	Nonsynonymous	708	12	0	696	0
temp_vcf4_19VR004455.vcf	NEP	633	A	G	3	1	631	GTA	0.498976442551862	0.498279548079024	Synonymous	Ambiguous	716	337	0	379	0
temp_vcf4_19VR004455.vcf	NEP	645	G	A	3	1	643	GGG	0.500339952406663	0.499549525941566	Synonymous	Synonymous	633	326	0	307	0
temp_vcf4_19VR004455.vcf	NEP	650	T	T	2	1	649	CTC	0.0282080399727459	0.0281632653061223	Nonsynonymous	Nonsynonymous	630	0	9	0	621
temp_vcf4_19VR004455.vcf	NEP	682	A	A	1	1	682	AGA	0.394753581151566	0.39375923963733	Synonymous	Synonymous	397	290	107	0	0
temp_vcf4_19VR004455.vcf	NEP	684	A	A	3	1	682	AGA	0.399358827570414	0.398352885939255	Synonymous	Synonymous	397	288	0	109	0
temp_vcf4_19VR004455.vcf	NEP	729	A	G	3	0	727	GAA	0.418201058201058	0.417009602194787	Synonymous	Synonymous	351	104	0	247	0
temp_vcf4_19VR004455.vcf	NEP	765	C	C	3	0	763	AGC	0.499373984389568	0.498086938038049	Synonymous	Synonymous	388	0	206	0	182
temp_vcf4_19VR004455.vcf	NEP	768	T	T	3	0	766	TTT	0.500184397163121	0.498854119511091	Synonymous	Synonymous	376	0	179	0	197
temp_vcf4_19VR004455.vcf	NEP	771	G	G	3	0	769	GAG	0.501111095181431	0.499771225942978	Synonymous	Synonymous	374	183	0	191	0
temp_vcf4_19VR004455.vcf	NEP	783	C	T	3	0	781	TTC	0.501160352747235	0.499744645536085	Synonymous	Synonymous	354	0	173	0	181
temp_vcf4_19VR004455.vcf	NEP	792	A	C	3	0	790	GCA	0	0	Synonymous	NONREF_NONPOLY	169	0	169	0	0
temp_vcf4_19VR004455.vcf	NEP	805	T	C	1	0	805	TTT	0	0	Nonsynonymous	NONREF_NONPOLY	162	0	162	0	0
temp_vcf4_19VR004455.vcf	NEP	813	G	A	3	0	811	GTG	0	0	Synonymous	NONREF_NONPOLY	160	160	0	0	0
temp_vcf4_19VR004455.vcf	NEP	816	A	G	3	0	814	GAA	0	0	Synonymous	NONREF_NONPOLY	158	0	0	158	0
temp_vcf4_19VR004455.vcf	NEP	819	G	A	3	0	817	CAG	0	0	Synonymous	NONREF_NONPOLY	158	158	0	0	0
temp_vcf4_19VR004455.vcf	NEP	829	A	G	1	0	829	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	147	0	0	147	0
temp_vcf4_19VR004455.vcf	NEP	837	A	G	3	0	835	TCA	0	0	Synonymous	NONREF_NONPOLY	145	0	0	145	0
temp_vcf4_19VR004455.vcf	NS1	19	A	A	2	1	18	GAT	0.155528125551049	0.154074591667394	Nonsynonymous	Nonsynonymous	107	98	0	9	0
temp_vcf4_19VR004455.vcf	NS1	55	T	T	2	0	54	TTT	0.0851582695215334	0.0847387706568952	Nonsynonymous	Nonsynonymous	203	0	9	0	194
temp_vcf4_19VR004455.vcf	NS1	56	T	C	3	0	54	TTT	0	0	Synonymous	NONREF_NONPOLY	201	0	201	0	0
temp_vcf4_19VR004455.vcf	NS1	169	T	T	2	0	168	CTA	0.136547662863452	0.136070223482811	Nonsynonymous	Nonsynonymous	286	0	21	0	265
temp_vcf4_19VR004455.vcf	NS1	447	G	G	1	0	447	GTA	0.26456400742115	0.263964089036975	Nonsynonymous	Nonsynonymous	441	69	0	372	0
temp_vcf4_19VR004455.vcf	NS1	450	T	T	1	0	450	TTA	0.274294654165026	0.273662638832848	Synonymous	Synonymous	434	0	71	0	363
temp_vcf4_19VR004455.vcf	NS1	488	C	C	3	0	486	GGC	0.500820336026251	0.499889443208358	Synonymous	Synonymous	538	265	273	0	0
temp_vcf4_19VR004455.vcf	NS1	494	C	T	3	0	492	ATC	0.50079433853264	0.499926410736223	Synonymous	Synonymous	577	0	285	0	292
temp_vcf4_19VR004455.vcf	NS1	503	G	A	3	0	501	TTG	0.500851758734933	0.499994135860387	Synonymous	Synonymous	584	293	0	291	0
temp_vcf4_19VR004455.vcf	NS1	510	T	C	1	0	510	TTT	0.500241896468312	0.499456587368675	Nonsynonymous	Nonsynonymous	637	0	329	0	308
temp_vcf4_19VR004455.vcf	NS1	525	A	T	1	1	525	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	393	0	0	0	393
temp_vcf4_19VR004455.vcf	NS1	526	T	A	2	1	525	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	394	394	0	0	0
temp_vcf4_19VR004455.vcf	NS1	546	A	G	1	1	546	ATT	0.470871040723982	0.47030576936657	Nonsynonymous	Nonsynonymous	833	315	0	518	0
temp_vcf4_19VR004455.vcf	NS1	572	A	G	3	1	570	GAA	0.46985959405513	0.469320764245434	Synonymous	Synonymous	872	328	0	544	0
temp_vcf4_19VR004455.vcf	NS1	580	A	G	2	1	579	GAT	0	0	Nonsynonymous	NONREF_NONPOLY	524	0	0	524	0
temp_vcf4_19VR004455.vcf	NS1	587	A	G	3	1	585	ACA	0	0	Synonymous	NONREF_NONPOLY	509	0	0	509	0
temp_vcf4_19VR004455.vcf	NS1	600	A	G	1	1	600	AAA	0.473654344495375	0.473060047952721	Nonsynonymous	Nonsynonymous	797	306	0	491	0
temp_vcf4_19VR004455.vcf	NS1	606	C	A	1	1	606	CTA	0.475909537856441	0.475308641975309	Nonsynonymous	Nonsynonymous	792	484	308	0	0
temp_vcf4_19VR004455.vcf	NS1	630	A	T	1	1	630	AGT	0.497277743715512	0.496567346938775	Nonsynonymous	Nonsynonymous	700	321	0	0	379
temp_vcf4_19VR004455.vcf	NS1	631	G	G	2	1	630	AGT	0.0333708915685757	0.0333237575409364	Nonsynonymous	Nonsynonymous	708	12	0	696	0
temp_vcf4_19VR004455.vcf	NS1	633	A	G	1	1	633	AAT	0.498976442551862	0.498279548079024	Nonsynonymous	Nonsynonymous	716	337	0	379	0
temp_vcf4_19VR004455.vcf	NS1	645	G	A	1	1	645	GGA	0.500339952406663	0.499549525941566	Nonsynonymous	Nonsynonymous	633	326	0	307	0
temp_vcf4_19VR004455.vcf	NS1	650	T	T	3	1	648	CCT	0.0282080399727459	0.0281632653061223	Synonymous	Synonymous	630	0	9	0	621
temp_vcf4_19VR004455.vcf	NS1	682	A	A	2	1	681	GAG	0.394753581151566	0.39375923963733	Nonsynonymous	Nonsynonymous	397	290	107	0	0
temp_vcf4_19VR004455.vcf	NS1	684	A	A	1	1	684	AGA	0.399358827570414	0.398352885939255	Nonsynonymous	Nonsynonymous	397	288	0	109	0
temp_vcf4_19VR004458.vcf	NEP	729	A	G	3	0	727	GAA	0	0	Synonymous	NONREF_NONPOLY	786	0	0	786	0
temp_vcf4_19VR004458.vcf	NS1	56	T	C	3	0	54	TTT	0	0	Synonymous	NONREF_NONPOLY	612	0	612	0	0
temp_vcf4_19VR004458.vcf	NS1	73	A	A	2	0	72	AAA	0.0199129273239994	0.019884357844338	Nonsynonymous	Nonsynonymous	697	690	0	7	0
temp_vcf4_19VR004462.vcf	NEP	582	A	A	3	1	580	ATA	0.0581616645100711	0.0580994595212903	Nonsynonymous	Nonsynonymous	935	907	0	28	0
temp_vcf4_19VR004462.vcf	NEP	645	G	G	3	1	643	GGG	0.0202586758867973	0.0202291011774733	Synonymous	Synonymous	685	7	0	678	0
temp_vcf4_19VR004462.vcf	NS1	56	T	C	3	0	54	TTT	0	0	Synonymous	NONREF_NONPOLY	507	0	507	0	0
temp_vcf4_19VR004462.vcf	NS1	189	C	C	1	0	189	CAT	0.0651464771420017	0.0650551076088433	Nonsynonymous	Nonsynonymous	713	0	689	0	24
temp_vcf4_19VR004462.vcf	NS1	322	T	T	2	0	321	TTC	0.0351213282247765	0.0350765306122449	Nonsynonymous	Nonsynonymous	784	0	14	0	770
temp_vcf4_19VR004462.vcf	NS1	582	A	A	1	1	582	AAC	0.0581616645100711	0.0580994595212903	Nonsynonymous	Nonsynonymous	935	907	0	28	0
temp_vcf4_19VR004462.vcf	NS1	645	G	G	1	1	645	GGA	0.0202586758867973	0.0202291011774733	Nonsynonymous	Nonsynonymous	685	7	0	678	0
temp_vcf4_19VR004469.vcf	NS1	56	T	C	3	0	54	TTT	0	0	Synonymous	NONREF_NONPOLY	174	0	174	0	0
temp_vcf4_19VR004555.vcf	NS1	56	T	C	3	0	54	TTT	0	0	Synonymous	NONREF_NONPOLY	304	0	304	0	0
temp_vcf4_19VR004571.vcf	NEP	702	G	G	3	1	700	AAG	0.0306448566355634	0.0305853520595721	Synonymous	Synonymous	515	8	0	507	0
temp_vcf4_19VR004571.vcf	NEP	729	A	G	3	0	727	GAA	0	0	Synonymous	NONREF_NONPOLY	412	0	0	412	0
temp_vcf4_19VR004571.vcf	NS1	56	T	C	3	0	54	TTT	0	0	Synonymous	NONREF_NONPOLY	218	0	218	0	0
temp_vcf4_19VR004571.vcf	NS1	184	C	C	2	0	183	GCC	0.102060764851111	0.101831929055481	Nonsynonymous	Nonsynonymous	446	24	422	0	0
temp_vcf4_19VR004571.vcf	NS1	702	G	G	1	1	702	GTT	0.0306448566355634	0.0305853520595721	Nonsynonymous	Nonsynonymous	515	8	0	507	0
temp_vcf4_19VR004578.vcf	NEP	729	A	G	3	0	727	GAA	0	0	Synonymous	NONREF_NONPOLY	491	0	0	491	0
temp_vcf4_19VR004578.vcf	NS1	56	T	C	3	0	54	TTT	0	0	Synonymous	NONREF_NONPOLY	394	0	394	0	0
temp_vcf4_19VR004702.vcf	NEP	729	A	G	3	0	727	GAA	0	0	Synonymous	NONREF_NONPOLY	521	0	0	521	0
temp_vcf4_19VR004702.vcf	NS1	56	T	C	3	0	54	TTT	0	0	Synonymous	NONREF_NONPOLY	332	0	332	0	0
temp_vcf4_19VR004702.vcf	NS1	483	G	G	1	0	483	GTT	0.0305537420618434	0.0305011538655235	Nonsynonymous	Nonsynonymous	581	9	0	572	0
temp_vcf4_19VR004825.vcf	NEP	729	A	G	3	0	727	GAA	0	0	Synonymous	NONREF_NONPOLY	664	0	0	664	0
temp_vcf4_19VR004825.vcf	NS1	56	T	C	3	0	54	TTT	0	0	Synonymous	NONREF_NONPOLY	550	0	550	0	0
temp_vcf4_19VR005044.vcf	NEP	654	C	T	3	1	652	CAC	0	0	Synonymous	NONREF_NONPOLY	264	0	0	0	264
temp_vcf4_19VR005044.vcf	NEP	732	G	A	3	0	730	GAG	0	0	Synonymous	NONREF_NONPOLY	226	226	0	0	0
temp_vcf4_19VR005044.vcf	NS1	56	T	C	3	0	54	TTT	0	0	Synonymous	NONREF_NONPOLY	181	0	181	0	0
temp_vcf4_19VR005044.vcf	NS1	68	C	T	3	0	66	ATC	0	0	Synonymous	NONREF_NONPOLY	200	0	0	0	200
temp_vcf4_19VR005044.vcf	NS1	389	G	G	3	0	387	GAG	0.439596222728753	0.43827611395179	Synonymous	Synonymous	333	108	0	225	0
temp_vcf4_19VR005044.vcf	NS1	654	C	T	1	1	654	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	264	0	0	0	264
temp_vcf4_19VR005334.vcf	NEP	729	A	G	3	0	727	GAA	0	0	Synonymous	NONREF_NONPOLY	346	0	0	346	0
temp_vcf4_19VR005334.vcf	NS1	56	T	C	3	0	54	TTT	0	0	Synonymous	NONREF_NONPOLY	192	0	192	0	0
temp_vcf4_19VR005334.vcf	NS1	152	A	A	3	0	150	AGA	0.0814976317570107	0.0812096542596361	Synonymous	Synonymous	283	271	0	12	0
temp_vcf4_19VR005339.vcf	NEP	654	C	T	3	1	652	CAC	0	0	Synonymous	NONREF_NONPOLY	1241	0	0	0	1241
temp_vcf4_19VR005339.vcf	NEP	732	G	A	3	0	730	GAG	0	0	Synonymous	NONREF_NONPOLY	1078	1078	0	0	0
temp_vcf4_19VR005339.vcf	NS1	56	T	C	3	0	54	TTT	0	0	Synonymous	NONREF_NONPOLY	820	0	820	0	0
temp_vcf4_19VR005339.vcf	NS1	68	C	T	3	0	66	ATC	0	0	Synonymous	NONREF_NONPOLY	887	0	0	0	887
temp_vcf4_19VR005339.vcf	NS1	654	C	T	1	1	654	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	1241	0	0	0	1241
temp_vcf4_19VR005340.vcf	NEP	682	A	C	1	1	682	AGA	0	0	Synonymous	NONREF_NONPOLY	1919	0	1919	0	0
temp_vcf4_19VR005340.vcf	NEP	771	G	A	3	0	769	GAG	0	0	Synonymous	NONREF_NONPOLY	1144	1144	0	0	0
temp_vcf4_19VR005340.vcf	NS1	73	A	G	2	0	72	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	1520	0	0	1520	0
temp_vcf4_19VR005340.vcf	NS1	95	G	A	3	0	93	CTG	0	0	Synonymous	NONREF_NONPOLY	1801	1801	0	0	0
temp_vcf4_19VR005340.vcf	NS1	102	G	A	1	0	102	GCC	0	0	Nonsynonymous	NONREF_NONPOLY	1807	1807	0	0	0
temp_vcf4_19VR005340.vcf	NS1	239	G	A	3	0	237	GAG	0	0	Synonymous	NONREF_NONPOLY	2305	2305	0	0	0
temp_vcf4_19VR005340.vcf	NS1	682	A	C	2	1	681	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	1919	0	1919	0	0
temp_vcf4_19VR005507.vcf	NEP	526	T	T	1	1	526	TTG	0.0742751211361145	0.0742347322719838	Synonymous	Synonymous	1839	0	71	0	1768
temp_vcf4_19VR005507.vcf	NEP	682	A	C	1	1	682	AGA	0	0	Synonymous	NONREF_NONPOLY	1367	0	1367	0	0
temp_vcf4_19VR005507.vcf	NEP	771	G	A	3	0	769	GAG	0	0	Synonymous	NONREF_NONPOLY	714	714	0	0	0
temp_vcf4_19VR005507.vcf	NS1	95	G	A	3	0	93	CTG	0	0	Synonymous	NONREF_NONPOLY	1042	1042	0	0	0
temp_vcf4_19VR005507.vcf	NS1	102	G	A	1	0	102	GCC	0	0	Nonsynonymous	NONREF_NONPOLY	1058	1058	0	0	0
temp_vcf4_19VR005507.vcf	NS1	197	A	A	3	0	195	GGA	0.0287092194972494	0.0286883248687944	Synonymous	Synonymous	1374	1354	0	20	0
temp_vcf4_19VR005507.vcf	NS1	239	G	A	3	0	237	GAG	0	0	Synonymous	NONREF_NONPOLY	1349	1349	0	0	0
temp_vcf4_19VR005507.vcf	NS1	381	A	G	1	0	381	ATC	0	0	Nonsynonymous	NONREF_NONPOLY	1748	0	0	1748	0
temp_vcf4_19VR005507.vcf	NS1	438	G	G	1	0	438	GAG	0.0741645874384429	0.0741231547080303	Nonsynonymous	Nonsynonymous	1790	69	0	1721	0
temp_vcf4_19VR005507.vcf	NS1	526	T	T	2	1	525	ATT	0.0742751211361145	0.0742347322719838	Nonsynonymous	Nonsynonymous	1839	0	71	0	1768
temp_vcf4_19VR005507.vcf	NS1	682	A	C	2	1	681	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	1367	0	1367	0	0
temp_vcf4_19VR005510.vcf	NEP	517	G	G	1	1	517	GAC	0.0597842280728385	0.0597133936793874	Nonsynonymous	Nonsynonymous	844	0	26	818	0
temp_vcf4_19VR005510.vcf	NEP	546	A	A	3	1	544	CAA	0.0207353060616726	0.0207111952406707	Synonymous	Synonymous	860	851	0	9	0
temp_vcf4_19VR005510.vcf	NEP	587	A	A	2	1	586	CAG	0.0235012550347324	0.0234758757096409	Nonsynonymous	Nonsynonymous	926	915	0	11	0
temp_vcf4_19VR005510.vcf	NEP	633	A	A	3	1	631	GTA	0.0214569580002961	0.0214337110252145	Synonymous	Synonymous	923	913	0	10	0
temp_vcf4_19VR005510.vcf	NEP	651	C	C	3	1	649	CTC	0.0220969672785315	0.0220723054846939	Synonymous	Synonymous	896	0	886	0	10
temp_vcf4_19VR005510.vcf	NS1	56	T	C	3	0	54	TTT	0	0	Synonymous	NONREF_NONPOLY	531	0	531	0	0
temp_vcf4_19VR005510.vcf	NS1	285	A	G	1	0	285	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	732	0	0	732	0
temp_vcf4_19VR005510.vcf	NS1	517	G	G	2	1	516	GGA	0.0597842280728385	0.0597133936793874	Nonsynonymous	Nonsynonymous	844	0	26	818	0
temp_vcf4_19VR005510.vcf	NS1	546	A	A	1	1	546	ATT	0.0207353060616726	0.0207111952406707	Nonsynonymous	Nonsynonymous	860	851	0	9	0
temp_vcf4_19VR005510.vcf	NS1	587	A	A	3	1	585	ACA	0.0235012550347324	0.0234758757096409	Synonymous	Synonymous	926	915	0	11	0
temp_vcf4_19VR005510.vcf	NS1	633	A	A	1	1	633	AAT	0.0214569580002961	0.0214337110252145	Nonsynonymous	Nonsynonymous	923	913	0	10	0
temp_vcf4_19VR005510.vcf	NS1	651	C	C	1	1	651	CCA	0.0220969672785315	0.0220723054846939	Nonsynonymous	Nonsynonymous	896	0	886	0	10
temp_vcf4_19VR005511.vcf	NEP	658	C	C	1	1	658	CTC	0.0283499190002314	0.0283227639054036	Nonsynonymous	Nonsynonymous	1044	15	1029	0	0
temp_vcf4_19VR005511.vcf	NEP	788	A	A	2	0	787	CAA	0.0323663246106834	0.0323072619745324	Nonsynonymous	Nonsynonymous	548	539	0	0	9
temp_vcf4_19VR005511.vcf	NS1	56	T	C	3	0	54	TTT	0	0	Synonymous	NONREF_NONPOLY	559	0	559	0	0
temp_vcf4_19VR005511.vcf	NS1	68	C	T	3	0	66	ATC	0	0	Synonymous	NONREF_NONPOLY	620	0	0	0	620
temp_vcf4_19VR005511.vcf	NS1	470	A	A	3	0	468	GAA	0.0336041778167015	0.0335722952950539	Synonymous	Synonymous	1054	1036	0	18	0
temp_vcf4_19VR005511.vcf	NS1	658	C	C	2	1	657	ACT	0.0283499190002314	0.0283227639054036	Nonsynonymous	Nonsynonymous	1044	15	1029	0	0
temp_vcf4_19VR005512.vcf	NS1	56	T	C	3	0	54	TTT	0	0	Synonymous	NONREF_NONPOLY	601	0	601	0	0
temp_vcf4_19VR005512.vcf	NS1	68	C	T	3	0	66	ATC	0	0	Synonymous	NONREF_NONPOLY	657	0	0	0	657
temp_vcf4_19VR005517.vcf	NS1	56	T	C	3	0	54	TTT	0	0	Synonymous	NONREF_NONPOLY	204	0	204	0	0
temp_vcf4_19VR005517.vcf	NS1	285	A	G	1	0	285	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	343	0	0	343	0
temp_vcf4_19VR005517.vcf	NS1	342	A	A	1	0	342	AAA	0.428849073792894	0.42788536800909	Nonsynonymous	Nonsynonymous	445	307	0	138	0
temp_vcf4_19VR005517.vcf	NS1	383	C	C	3	0	381	ATC	0.0854400633255825	0.0852667569091006	Synonymous	Synonymous	493	0	471	0	22
temp_vcf4_19VR005524.vcf	NEP	569	T	T	2	1	568	TTG	0.0643445862654159	0.0642377015706228	Nonsynonymous	Nonsynonymous	602	0	20	0	582
temp_vcf4_19VR005524.vcf	NEP	652	C	C	1	1	652	CAC	0.0626557999560854	0.0625433119848897	Nonsynonymous	Nonsynonymous	557	18	539	0	0
temp_vcf4_19VR005524.vcf	NS1	56	T	C	3	0	54	TTT	0	0	Synonymous	NONREF_NONPOLY	294	0	294	0	0
temp_vcf4_19VR005524.vcf	NS1	285	A	G	1	0	285	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	469	0	0	469	0
temp_vcf4_19VR005524.vcf	NS1	569	T	T	3	1	567	CTT	0.0643445862654159	0.0642377015706228	Synonymous	Synonymous	602	0	20	0	582
temp_vcf4_19VR005524.vcf	NS1	652	C	C	2	1	651	CCA	0.0626557999560854	0.0625433119848897	Nonsynonymous	Nonsynonymous	557	18	539	0	0
temp_vcf4_19VR005611.vcf	NS1	56	T	C	3	0	54	TTT	0	0	Synonymous	NONREF_NONPOLY	798	0	798	0	0
temp_vcf4_19VR005611.vcf	NS1	87	C	C	1	0	87	CAA	0.0351456306846113	0.0351107293631767	Nonsynonymous	Nonsynonymous	1007	18	989	0	0
temp_vcf4_19VR005611.vcf	NS1	285	A	G	1	0	285	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	1205	0	0	1205	0
temp_vcf4_19VR005611.vcf	NS1	402	T	T	1	0	402	TTA	0.0657287941897171	0.0656921560658656	Synonymous	Synonymous	1794	0	61	0	1733
temp_vcf4_19VR005613.vcf	NEP	553	T	T	1	1	553	TCC	0.0837231374144126	0.0834421872888609	Nonsynonymous	Nonsynonymous	298	0	13	0	285
temp_vcf4_19VR005613.vcf	NEP	729	A	G	3	0	727	GAA	0	0	Synonymous	NONREF_NONPOLY	261	0	0	261	0
temp_vcf4_19VR005613.vcf	NS1	56	T	C	3	0	54	TTT	0	0	Synonymous	NONREF_NONPOLY	176	0	176	0	0
temp_vcf4_19VR005613.vcf	NS1	187	C	C	2	0	186	ACC	0.0771859296482412	0.0768	Nonsynonymous	Nonsynonymous	200	8	192	0	0
temp_vcf4_19VR005613.vcf	NS1	553	T	T	2	1	552	GTC	0.0837231374144126	0.0834421872888609	Nonsynonymous	Nonsynonymous	298	0	13	0	285
temp_vcf4_19VR005785.vcf	NEP	727	G	G	1	0	727	GAA	0.0453184215408263	0.0452019217425208	Nonsynonymous	Nonsynonymous	389	9	0	380	0
temp_vcf4_19VR005785.vcf	NS1	56	T	C	3	0	54	TTT	0	0	Synonymous	NONREF_NONPOLY	237	0	237	0	0
temp_vcf4_19VR005785.vcf	NS1	285	A	G	1	0	285	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	428	0	0	428	0
temp_vcf4_19VR005785.vcf	NS1	387	G	G	1	0	387	GAG	0.0416494068913576	0.0415756911269483	Nonsynonymous	Nonsynonymous	565	12	0	553	0
temp_vcf4_19VR005803.vcf	NEP	39	T	T	1	1	39	TTC	0.119568474677854	0.118726443166039	Nonsynonymous	Nonsynonymous	142	0	9	0	133
temp_vcf4_19VR005803.vcf	NEP	617	C	C	2	1	616	TCG	0.108455810689642	0.107978031787925	Nonsynonymous	Nonsynonymous	227	13	214	0	0
temp_vcf4_19VR005803.vcf	NS1	39	T	T	1	1	39	TTC	0.119568474677854	0.118726443166039	Nonsynonymous	Nonsynonymous	142	0	9	0	133
temp_vcf4_19VR005803.vcf	NS1	56	T	C	3	0	54	TTT	0	0	Synonymous	NONREF_NONPOLY	150	0	150	0	0
temp_vcf4_19VR005803.vcf	NS1	151	G	G	2	0	150	AGA	0.0892535160476019	0.0888753231829933	Nonsynonymous	Nonsynonymous	236	0	0	225	11
temp_vcf4_19VR005803.vcf	NS1	285	A	G	1	0	285	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	234	0	0	234	0
temp_vcf4_19VR005803.vcf	NS1	617	C	C	3	1	615	TTC	0.108455810689642	0.107978031787925	Nonsynonymous	Nonsynonymous	227	13	214	0	0
temp_vcf4_19VR005806.vcf	NS1	56	T	C	3	0	54	TTT	0	0	Synonymous	NONREF_NONPOLY	513	0	513	0	0
temp_vcf4_19VR005806.vcf	NS1	68	C	T	3	0	66	ATC	0	0	Synonymous	NONREF_NONPOLY	578	0	0	0	578
temp_vcf4_19VR005806.vcf	NS1	375	C	C	1	0	375	CAG	0.0245364095910384	0.0245110358479246	Nonsynonymous	Nonsynonymous	967	0	955	0	12
temp_vcf4_19VR005946.vcf	NEP	673	G	G	1	1	673	GGG	0.494085839810747	0.493169168493844	Nonsynonymous	Nonsynonymous	539	238	0	301	0
temp_vcf4_19VR005946.vcf	NEP	682	A	C	1	1	682	AGA	0	0	Synonymous	NONREF_NONPOLY	536	0	536	0	0
temp_vcf4_19VR005946.vcf	NEP	771	G	A	3	0	769	GAG	0	0	Synonymous	NONREF_NONPOLY	345	345	0	0	0
temp_vcf4_19VR005946.vcf	NEP	811	G	G	1	0	811	GTG	0.49770305470045	0.495287020454331	Nonsynonymous	Nonsynonymous	206	0	93	113	0
temp_vcf4_19VR005946.vcf	NS1	95	G	A	3	0	93	CTG	0	0	Synonymous	NONREF_NONPOLY	333	333	0	0	0
temp_vcf4_19VR005946.vcf	NS1	102	G	A	1	0	102	GCC	0	0	Nonsynonymous	NONREF_NONPOLY	353	353	0	0	0
temp_vcf4_19VR005946.vcf	NS1	120	C	G	1	0	120	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	410	0	0	410	0
temp_vcf4_19VR005946.vcf	NS1	467	C	T	3	0	465	ACC	0	0	Synonymous	NONREF_NONPOLY	661	0	0	0	661
temp_vcf4_19VR005946.vcf	NS1	673	G	G	2	1	672	CGG	0.494085839810747	0.493169168493844	Nonsynonymous	Nonsynonymous	539	238	0	301	0
temp_vcf4_19VR005946.vcf	NS1	682	A	C	2	1	681	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	536	0	536	0	0
temp_vcf4_19VR005949.vcf	NEP	596	C	C	2	1	595	TCT	0.134392087663116	0.134078819393505	Nonsynonymous	Nonsynonymous	429	0	398	0	31
temp_vcf4_19VR005949.vcf	NEP	654	C	T	3	1	652	CAC	0	0	Synonymous	NONREF_NONPOLY	408	0	0	0	408
temp_vcf4_19VR005949.vcf	NEP	732	G	A	3	0	730	GAG	0	0	Synonymous	NONREF_NONPOLY	357	357	0	0	0
temp_vcf4_19VR005949.vcf	NEP	786	G	G	3	0	784	ATG	0.0573343261355175	0.0570934256055364	Nonsynonymous	Nonsynonymous	238	7	0	231	0
temp_vcf4_19VR005949.vcf	NS1	56	T	C	3	0	54	TTT	0	0	Synonymous	NONREF_NONPOLY	245	0	245	0	0
temp_vcf4_19VR005949.vcf	NS1	68	C	T	3	0	66	ATC	0	0	Synonymous	NONREF_NONPOLY	272	0	0	0	272
temp_vcf4_19VR005949.vcf	NS1	596	C	C	3	1	594	GTC	0.134392087663116	0.134078819393505	Synonymous	Synonymous	429	0	398	0	31
temp_vcf4_19VR005949.vcf	NS1	654	C	T	1	1	654	CTT	0	0	Nonsynonymous	NONREF_NONPOLY	408	0	0	0	408
temp_vcf4_19VR006103.vcf	NS1	56	T	C	3	0	54	TTT	0	0	Synonymous	NONREF_NONPOLY	703	0	703	0	0
temp_vcf4_19VR006103.vcf	NS1	285	A	G	1	0	285	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	1030	0	0	1030	0
temp_vcf4_19VR006112.vcf	NS1	56	T	C	3	0	54	TTT	0	0	Synonymous	NONREF_NONPOLY	105	0	105	0	0
temp_vcf4_19VR006112.vcf	NS1	285	A	G	1	0	285	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	210	0	0	210	0
temp_vcf4_19VR006113.vcf	NS1	56	T	C	3	0	54	TTT	0	0	Synonymous	NONREF_NONPOLY	518	0	518	0	0
temp_vcf4_19VR006113.vcf	NS1	285	A	G	1	0	285	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	970	0	0	970	0
temp_vcf4_19VR006329.vcf	NEP	518	A	A	2	1	517	GAC	0.0442059923678543	0.0440952004070327	Nonsynonymous	Nonsynonymous	399	390	0	9	0
temp_vcf4_19VR006329.vcf	NS1	56	T	C	3	0	54	TTT	0	0	Synonymous	NONREF_NONPOLY	235	0	235	0	0
temp_vcf4_19VR006329.vcf	NS1	518	A	A	3	1	516	GGA	0.0442059923678543	0.0440952004070327	Synonymous	Synonymous	399	390	0	9	0
temp_vcf4_19VR006332.vcf	NS1	56	T	C	3	0	54	TTT	0	0	Synonymous	NONREF_NONPOLY	453	0	453	0	0
temp_vcf4_19VR006332.vcf	NS1	285	A	G	1	0	285	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	780	0	0	780	0
temp_vcf4_19VR006332.vcf	NS1	328	T	T	2	0	327	CTA	0.0289796926115672	0.0289492837001175	Nonsynonymous	Nonsynonymous	953	0	14	0	939
temp_vcf4_19VR006332.vcf	NS1	399	A	A	1	0	399	ATG	0.0303269625651556	0.0302958579881656	Nonsynonymous	Nonsynonymous	975	960	0	15	0
temp_vcf4_19VR006332.vcf	NS1	402	T	T	1	0	402	TTA	0.0198198198198198	0.0198	Synonymous	Synonymous	1000	0	10	0	990
temp_vcf4_19VR006520.vcf	NEP	18	G	G	1	1	18	GAT	0.0245532482377596	0.0245193816884661	Nonsynonymous	Nonsynonymous	725	9	0	716	0
temp_vcf4_19VR006520.vcf	NEP	682	A	C	1	1	682	AGA	0	0	Synonymous	NONREF_NONPOLY	2102	0	2102	0	0
temp_vcf4_19VR006520.vcf	NEP	771	G	A	3	0	769	GAG	0	0	Synonymous	NONREF_NONPOLY	1211	1211	0	0	0
temp_vcf4_19VR006520.vcf	NS1	18	G	G	1	1	18	GAT	0.0245532482377596	0.0245193816884661	Nonsynonymous	Nonsynonymous	725	9	0	716	0
temp_vcf4_19VR006520.vcf	NS1	73	A	G	2	0	72	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	1581	0	0	1581	0
temp_vcf4_19VR006520.vcf	NS1	95	G	A	3	0	93	CTG	0	0	Synonymous	NONREF_NONPOLY	1804	1804	0	0	0
temp_vcf4_19VR006520.vcf	NS1	102	G	A	1	0	102	GCC	0	0	Nonsynonymous	NONREF_NONPOLY	1849	1849	0	0	0
temp_vcf4_19VR006520.vcf	NS1	239	G	A	3	0	237	GAG	0	0	Synonymous	NONREF_NONPOLY	2159	2159	0	0	0
temp_vcf4_19VR006520.vcf	NS1	682	A	C	2	1	681	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	2102	0	2102	0	0
temp_vcf4_19VR006679.vcf	NS1	56	T	C	3	0	54	TTT	0	0	Synonymous	NONREF_NONPOLY	552	0	552	0	0
temp_vcf4_19VR006679.vcf	NS1	215	G	G	3	0	213	AAG	0.0569007031252145	0.0568340746672225	Synonymous	Synonymous	854	25	0	829	0
temp_vcf4_19VR006679.vcf	NS1	253	C	C	2	0	252	ACC	0.0218794308903339	0.0218552547236042	Nonsynonymous	Nonsynonymous	905	0	895	0	10
temp_vcf4_19VR006679.vcf	NS1	285	A	G	1	0	285	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	886	0	0	886	0
temp_vcf4_19VR006679.vcf	NS1	336	A	A	1	0	336	AAG	0.0581504027851269	0.0580976347245232	Nonsynonymous	Nonsynonymous	1102	1069	33	0	0
temp_vcf4_19VR006679.vcf	NS1	414	T	T	1	0	414	TTC	0.0295846731058917	0.0295585613026208	Nonsynonymous	Nonsynonymous	1133	0	17	0	1116
temp_vcf4_19VR006682.vcf	NS1	56	T	C	3	0	54	TTT	0	0	Synonymous	NONREF_NONPOLY	115	0	115	0	0
temp_vcf4_19VR006818.vcf	NEP	791	C	C	2	0	790	GCA	0.0279671122826837	0.0279176129689092	Nonsynonymous	Nonsynonymous	565	8	557	0	0
temp_vcf4_19VR006818.vcf	NS1	56	T	C	3	0	54	TTT	0	0	Synonymous	NONREF_NONPOLY	914	0	914	0	0
temp_vcf4_19VR006818.vcf	NS1	285	A	G	1	0	285	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	1239	0	0	1239	0
temp_vcf4_19VR006818.vcf	NS1	512	T	T	3	0	510	TTT	0.0454835607167029	0.045456422553984	Synonymous	Synonymous	1676	0	39	0	1637
temp_vcf4_19VR007032.vcf	NEP	682	A	C	1	1	682	AGA	0	0	Synonymous	NONREF_NONPOLY	1006	0	1006	0	0
temp_vcf4_19VR007032.vcf	NEP	771	G	A	3	0	769	GAG	0	0	Synonymous	NONREF_NONPOLY	619	619	0	0	0
temp_vcf4_19VR007032.vcf	NEP	835	T	T	1	0	835	TCA	0.0685535558632005	0.0682073257830833	Nonsynonymous	Nonsynonymous	198	7	0	0	191
temp_vcf4_19VR007032.vcf	NS1	95	G	A	3	0	93	CTG	0	0	Synonymous	NONREF_NONPOLY	798	798	0	0	0
temp_vcf4_19VR007032.vcf	NS1	102	G	A	1	0	102	GCC	0	0	Nonsynonymous	NONREF_NONPOLY	791	791	0	0	0
temp_vcf4_19VR007032.vcf	NS1	239	G	A	3	0	237	GAG	0	0	Synonymous	NONREF_NONPOLY	1140	1140	0	0	0
temp_vcf4_19VR007032.vcf	NS1	302	G	G	3	0	300	GAG	0.0512477121557073	0.0512042450546422	Nonsynonymous	Nonsynonymous	1179	0	0	1148	31
temp_vcf4_19VR007032.vcf	NS1	682	A	C	2	1	681	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	1006	0	1006	0	0
temp_vcf4_19VR007126.vcf	NEP	646	G	A	1	1	646	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	674	674	0	0	0
temp_vcf4_19VR007126.vcf	NS1	50	T	T	3	0	48	GAT	0.0384486312862553	0.0383546248527926	Synonymous	Synonymous	409	0	8	0	401
temp_vcf4_19VR007126.vcf	NS1	54	T	T	1	0	54	TTT	0.0380827005806436	0.0379904906518769	Nonsynonymous	Nonsynonymous	413	0	8	0	405
temp_vcf4_19VR007126.vcf	NS1	56	T	C	3	0	54	TTT	0	0	Synonymous	NONREF_NONPOLY	411	0	411	0	0
temp_vcf4_19VR007126.vcf	NS1	82	T	T	2	0	81	GTA	0.0356331537612773	0.0355614572748362	Nonsynonymous	Nonsynonymous	497	0	9	0	488
temp_vcf4_19VR007126.vcf	NS1	112	T	T	2	0	111	CTC	0.0406619215805798	0.0405916937367445	Nonsynonymous	Nonsynonymous	579	0	12	0	567
temp_vcf4_19VR007126.vcf	NS1	193	C	C	2	0	192	GCT	0.029215078470476	0.0291670273545706	Nonsynonymous	Nonsynonymous	608	0	599	0	9
temp_vcf4_19VR007126.vcf	NS1	302	G	A	3	0	300	GAG	0	0	Synonymous	NONREF_NONPOLY	627	627	0	0	0
temp_vcf4_19VR007126.vcf	NS1	360	T	T	1	0	360	TGC	0.0406533845558236	0.0406038072575847	Nonsynonymous	Nonsynonymous	820	0	17	0	803
temp_vcf4_19VR007126.vcf	NS1	435	C	C	1	0	435	CTA	0.022247191011236	0.0222194167403107	Synonymous	Synonymous	801	0	792	0	9
temp_vcf4_19VR007126.vcf	NS1	646	G	A	2	1	645	GGA	0	0	Nonsynonymous	NONREF_NONPOLY	674	674	0	0	0
temp_vcf4_19VR007126.vcf	noncoding	5	C	C	NA	0	NA	NA	0.0887216023659094	0.0882087607337365	noncoding	noncoding	173	0	165	0	8
temp_vcf4_19VR007190.vcf	NEP	699	G	G	3	1	697	CAG	0.021915287216402	0.0219001209276708	Synonymous	Synonymous	1445	16	0	1429	0
temp_vcf4_19VR007190.vcf	NS1	56	T	C	3	0	54	TTT	0	0	Synonymous	NONREF_NONPOLY	508	0	508	0	0
temp_vcf4_19VR007190.vcf	NS1	104	C	C	3	0	102	GCC	0.175306904370944	0.175083298625573	Synonymous	Synonymous	784	0	708	0	76
temp_vcf4_19VR007190.vcf	NS1	174	A	A	1	0	174	ATC	0.0469663877989191	0.046921227810651	Nonsynonymous	Nonsynonymous	1040	1015	0	25	0
temp_vcf4_19VR007190.vcf	NS1	416	C	T	3	0	414	TTC	0	0	Synonymous	NONREF_NONPOLY	1640	0	0	0	1640
temp_vcf4_19VR007190.vcf	NS1	699	G	G	1	1	699	GAA	0.021915287216402	0.0219001209276708	Nonsynonymous	Nonsynonymous	1445	16	0	1429	0
temp_vcf4_19VR007191.vcf	NS1	56	T	C	3	0	54	TTT	0	0	Synonymous	NONREF_NONPOLY	488	0	488	0	0
temp_vcf4_19VR007191.vcf	NS1	285	A	G	1	0	285	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	801	0	0	801	0
temp_vcf4_19VR007270.vcf	NS1	56	T	C	3	0	54	TTT	0	0	Synonymous	NONREF_NONPOLY	704	0	704	0	0
temp_vcf4_19VR007270.vcf	NS1	285	A	G	1	0	285	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	1100	0	0	1100	0
temp_vcf4_19VR007359.vcf	NS1	56	T	C	3	0	54	TTT	0	0	Synonymous	NONREF_NONPOLY	179	0	179	0	0
temp_vcf4_19VR007359.vcf	NS1	160	C	C	2	0	159	ACT	0.159667012328609	0.159062213039486	Nonsynonymous	Nonsynonymous	264	0	241	0	23
temp_vcf4_19VR007359.vcf	NS1	184	C	C	2	0	183	GCC	0.0596522251694665	0.0594236725826105	Nonsynonymous	Nonsynonymous	261	8	253	0	0
temp_vcf4_19VR007359.vcf	NS1	416	C	T	3	0	414	TTC	0	0	Synonymous	NONREF_NONPOLY	401	0	0	0	401
temp_vcf4_19VR007493.vcf	NEP	646	G	A	1	1	646	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	300	300	0	0	0
temp_vcf4_19VR007493.vcf	NS1	56	T	C	3	0	54	TTT	0	0	Synonymous	NONREF_NONPOLY	155	0	155	0	0
temp_vcf4_19VR007493.vcf	NS1	302	G	A	3	0	300	GAG	0	0	Synonymous	NONREF_NONPOLY	243	243	0	0	0
temp_vcf4_19VR007493.vcf	NS1	646	G	A	2	1	645	GGA	0	0	Nonsynonymous	NONREF_NONPOLY	300	300	0	0	0
temp_vcf4_19VR007606.vcf	NS1	56	T	C	3	0	54	TTT	0	0	Synonymous	NONREF_NONPOLY	414	0	414	0	0
temp_vcf4_19VR007749.vcf	NS1	56	T	C	3	0	54	TTT	0	0	Synonymous	NONREF_NONPOLY	148	0	148	0	0
temp_vcf4_19VR007749.vcf	NS1	155	C	C	3	0	153	GGC	0.0627240143369176	0.0624349635796044	Synonymous	Synonymous	217	7	210	0	0
temp_vcf4_19VR007749.vcf	NS1	183	G	G	1	0	183	GCC	0.0697892462598345	0.069474880285691	Nonsynonymous	Nonsynonymous	222	8	0	214	0
temp_vcf4_19VR007749.vcf	NS1	193	C	C	2	0	192	GCT	0.0649766182623677	0.0647047495667092	Nonsynonymous	Nonsynonymous	239	8	231	0	0
temp_vcf4_19VR007749.vcf	NS1	285	A	G	1	0	285	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	266	0	0	266	0
temp_vcf4_19VR008338.vcf	NEP	749	G	G	2	0	748	AGA	0.0732120303673787	0.0731007658835378	Nonsynonymous	Nonsynonymous	658	25	0	633	0
temp_vcf4_19VR008338.vcf	NS1	56	T	C	3	0	54	TTT	0	0	Synonymous	NONREF_NONPOLY	581	0	581	0	0
temp_vcf4_19VR008338.vcf	NS1	285	A	G	1	0	285	ACT	0	0	Nonsynonymous	NONREF_NONPOLY	818	0	0	818	0
temp_vcf4_19VR008902.vcf	NEP	682	A	C	1	1	682	AGA	0	0	Synonymous	NONREF_NONPOLY	567	0	567	0	0
temp_vcf4_19VR008902.vcf	NEP	771	G	A	3	0	769	GAG	0	0	Synonymous	NONREF_NONPOLY	356	356	0	0	0
temp_vcf4_19VR008902.vcf	NS1	95	G	A	3	0	93	CTG	0	0	Synonymous	NONREF_NONPOLY	437	437	0	0	0
temp_vcf4_19VR008902.vcf	NS1	102	G	A	1	0	102	GCC	0	0	Nonsynonymous	NONREF_NONPOLY	454	454	0	0	0
temp_vcf4_19VR008902.vcf	NS1	343	A	A	2	0	342	AAA	0.0273176936663563	0.027279909857689	Nonsynonymous	Nonsynonymous	723	713	0	10	0
temp_vcf4_19VR008902.vcf	NS1	682	A	C	2	1	681	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	567	0	567	0	0
