A_Hong_Kong_4801_2014_834574_NP	GenerateGTF	gene	34	1530	.	+	.	gene_id "NP";
A_Hong_Kong_4801_2014_834574_NP	GenerateGTF	transcript	34	1530	.	+	.	gene_id "NP";
A_Hong_Kong_4801_2014_834574_NP	GenerateGTF	CDS	34	1530	.	+	0	gene_id "NP";transcript_id "NP";
A_Hong_Kong_4801_2014_834575_NS	GenerateGTF	gene	15	852	.	+	.	gene_id "NEP";
A_Hong_Kong_4801_2014_834575_NS	GenerateGTF	transcript	15	852	.	+	.	gene_id "NEP";
A_Hong_Kong_4801_2014_834575_NS	GenerateGTF	CDS	15	44	.	+	0	gene_id "NEP";transcript_id "NEP";
A_Hong_Kong_4801_2014_834575_NS	GenerateGTF	CDS	517	852	.	+	1	gene_id "NEP";transcript_id "NEP";
A_Hong_Kong_4801_2014_834575_NS	GenerateGTF	gene	15	707	.	+	.	gene_id "NS1";
A_Hong_Kong_4801_2014_834575_NS	GenerateGTF	transcript	15	707	.	+	.	gene_id "NS1";
A_Hong_Kong_4801_2014_834575_NS	GenerateGTF	CDS	15	707	.	+	0	gene_id "NS1";transcript_id "NS1";
A_Hong_Kong_4801_2014_834576_MP	GenerateGTF	gene	14	995	.	+	.	gene_id "M2";
A_Hong_Kong_4801_2014_834576_MP	GenerateGTF	transcript	14	995	.	+	.	gene_id "M2";
A_Hong_Kong_4801_2014_834576_MP	GenerateGTF	CDS	14	39	.	+	0	gene_id "M2";transcript_id "M2";
A_Hong_Kong_4801_2014_834576_MP	GenerateGTF	CDS	728	995	.	+	0	gene_id "M2";transcript_id "M2";
A_Hong_Kong_4801_2014_834576_MP	GenerateGTF	gene	14	772	.	+	.	gene_id "M1";
A_Hong_Kong_4801_2014_834576_MP	GenerateGTF	transcript	14	772	.	+	.	gene_id "M1";
A_Hong_Kong_4801_2014_834576_MP	GenerateGTF	CDS	14	772	.	+	0	gene_id "M1";transcript_id "M1";
A_Hong_Kong_4801_2014_834577_PA	GenerateGTF	gene	13	2163	.	+	.	gene_id "PA";
A_Hong_Kong_4801_2014_834577_PA	GenerateGTF	transcript	13	2163	.	+	.	gene_id "PA";
A_Hong_Kong_4801_2014_834577_PA	GenerateGTF	CDS	13	2163	.	+	0	gene_id "PA";transcript_id "PA";
A_Hong_Kong_4801_2014_834577_PA	GenerateGTF	gene	13	772	.	+	.	gene_id "PA-X";
A_Hong_Kong_4801_2014_834577_PA	GenerateGTF	transcript	13	772	.	+	.	gene_id "PA-X";
A_Hong_Kong_4801_2014_834577_PA	GenerateGTF	CDS	13	582	.	+	0	gene_id "PA-X";transcript_id "PA-X";
A_Hong_Kong_4801_2014_834577_PA	GenerateGTF	CDS	584	772	.	+	1	gene_id "PA-X";transcript_id "PA-X";
A_Hong_Kong_4801_2014_834578_PB2	GenerateGTF	gene	16	2295	.	+	.	gene_id "PB2";
A_Hong_Kong_4801_2014_834578_PB2	GenerateGTF	transcript	16	2295	.	+	.	gene_id "PB2";
A_Hong_Kong_4801_2014_834578_PB2	GenerateGTF	CDS	16	2295	.	+	0	gene_id "PB2";transcript_id "PB2";
A_Hong_Kong_4801_2014_834579_PB1	GenerateGTF	gene	13	2286	.	+	.	gene_id "PB1";
A_Hong_Kong_4801_2014_834579_PB1	GenerateGTF	transcript	13	2286	.	+	.	gene_id "PB1";
A_Hong_Kong_4801_2014_834579_PB1	GenerateGTF	CDS	13	2286	.	+	0	gene_id "PB1";transcript_id "PB1";
A_Hong_Kong_4801_2014_834579_PB1	GenerateGTF	gene	107	379	.	+	.	gene_id "PB1-F2";
A_Hong_Kong_4801_2014_834579_PB1	GenerateGTF	transcript	107	379	.	+	.	gene_id "PB1-F2";
A_Hong_Kong_4801_2014_834579_PB1	GenerateGTF	CDS	107	379	.	+	0	gene_id "PB1-F2";transcript_id "PB1-F2";
A_Hong_Kong_4801_2014_834580_NA	GenerateGTF	gene	8	1417	.	+	.	gene_id "NA";
A_Hong_Kong_4801_2014_834580_NA	GenerateGTF	transcript	8	1417	.	+	.	gene_id "NA";
A_Hong_Kong_4801_2014_834580_NA	GenerateGTF	CDS	8	1417	.	+	0	gene_id "NA";transcript_id "NA";
A_Hong_Kong_4801_2014_834581_HA	GenerateGTF	gene	18	1718	.	+	.	gene_id "HA";
A_Hong_Kong_4801_2014_834581_HA	GenerateGTF	transcript	18	1718	.	+	.	gene_id "HA";
A_Hong_Kong_4801_2014_834581_HA	GenerateGTF	CDS	18	1718	.	+	0	gene_id "HA";transcript_id "HA";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	gene	18	1718	.	+	.	gene_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	transcript	18	1718	.	+	.	gene_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	87	89	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	129	131	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	177	179	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	195	209	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	213	218	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	222	227	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	234	236	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	240	242	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	249	254	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	264	266	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	288	290	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	297	299	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	303	314	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	321	329	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	336	341	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	345	347	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	351	353	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	369	374	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	390	392	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	414	416	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	426	431	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	435	437	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	441	443	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	447	464	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	468	470	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	474	479	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	483	485	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	489	503	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	513	515	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	519	521	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	528	545	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	552	554	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	558	560	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	564	569	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	573	596	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	600	602	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	609	611	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	621	635	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	639	647	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	651	659	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	666	668	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	672	674	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	684	692	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	699	722	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	741	755	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	777	779	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	783	785	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	789	791	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	795	797	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	801	809	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	843	851	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	858	860	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	882	884	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	888	893	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	897	905	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	918	920	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	945	947	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	954	956	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	960	965	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	975	980	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	984	1001	.	+	0	gene_id "HA_antigenic";transcript_id "HA_antigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	gene	18	1718	.	+	.	gene_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	transcript	18	1718	.	+	.	gene_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	15	86	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	90	128	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	132	176	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	180	194	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	210	212	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	219	221	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	228	233	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	237	239	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	243	248	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	255	263	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	267	287	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	291	296	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	300	302	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	315	320	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	330	335	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	342	344	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	348	350	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	354	368	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	375	389	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	393	413	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	417	425	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	432	434	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	438	440	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	444	446	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	465	467	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	471	473	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	480	482	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	486	488	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	504	512	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	516	518	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	522	527	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	546	551	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	555	557	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	561	563	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	570	572	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	597	599	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	603	608	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	612	620	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	636	638	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	648	650	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	660	665	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	669	671	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	675	683	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	693	698	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	723	740	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	756	776	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	780	782	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	786	788	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	792	794	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	798	800	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	810	842	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	852	857	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	861	881	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	885	887	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	894	896	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	906	917	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	921	944	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	948	953	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	957	959	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	966	974	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	981	983	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";
A_Hong_Kong_4801_2014_834581_HA	str_to_gtf	CDS	1002	1718	.	+	0	gene_id "HA_nonantigenic";transcript_id "HA_nonantigenic";