file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_18VR001131.vcf	BM2	818	C	C	2	0	817	GCT	0.286550162618073	0.285751972750056	Nonsynonymous	Nonsynonymous	359	0	297	0	62
temp_vcf4_18VR001131.vcf	BM2	918	T	C	3	0	916	ATT	0	0	Synonymous	NONREF_NONPOLY	298	0	298	0	0
temp_vcf4_18VR001131.vcf	BM2	954	G	A	3	0	952	AAG	0	0	Synonymous	NONREF_NONPOLY	308	308	0	0	0
temp_vcf4_18VR001131.vcf	BM2	1026	T	C	3	0	1024	TCT	0.027646163877418	0.0275175770686857	Synonymous	Synonymous	215	0	212	0	2.99999999999999
temp_vcf4_18VR001131.vcf	M1	670	C	T	3	0	668	AAC	0	0	Synonymous	NONREF_NONPOLY	357	0	0	0	357
temp_vcf4_18VR001131.vcf	M1	673	G	A	3	0	671	GGG	0.0221585841040327	0.0220966886177085	Synonymous	Synonymous	358	354	0	4	0
temp_vcf4_18VR001131.vcf	M1	688	G	A	3	0	686	AAG	0	0	Synonymous	NONREF_NONPOLY	377	377	0	0	0
temp_vcf4_18VR001132.vcf	BM2	780	A	G	3	0	778	TCA	0	0	Synonymous	NONREF_NONPOLY	4148	0	0	4148	0
temp_vcf4_18VR001132.vcf	M1	49	G	A	3	0	47	TTG	0	0	Synonymous	NONREF_NONPOLY	1518	1518	0	0	0
temp_vcf4_18VR001132.vcf	M1	156	G	G	2	0	155	AGA	0.0351821222058793	0.035166758833737	Nonsynonymous	Nonsynonymous	2290	41	0	2249	0
temp_vcf4_18VR001132.vcf	M1	409	T	T	3	0	407	AAT	0.0442369839789845	0.0442270742603512	Synonymous	Synonymous	4464	0	101	0	4363
temp_vcf4_18VR001736.vcf	BM2	918	T	C	3	0	916	ATT	0	0	Synonymous	NONREF_NONPOLY	2571	0	2571	0	0
temp_vcf4_18VR001736.vcf	BM2	954	G	A	3	0	952	AAG	0	0	Synonymous	NONREF_NONPOLY	2555	2555	0	0	0
temp_vcf4_18VR001736.vcf	BM2	1026	T	C	3	0	1024	TCT	0	0	Synonymous	NONREF_NONPOLY	1896	0	1896	0	0
temp_vcf4_18VR001736.vcf	M1	49	G	A	3	0	47	TTG	0	0	Synonymous	NONREF_NONPOLY	1732	1732	0	0	0
temp_vcf4_18VR001736.vcf	M1	670	C	T	3	0	668	AAC	0	0	Synonymous	NONREF_NONPOLY	3207	0	0	0	3207
temp_vcf4_18VR001736.vcf	M1	673	G	A	3	0	671	GGG	0	0	Synonymous	NONREF_NONPOLY	3177	3177	0	0	0
temp_vcf4_18VR001736.vcf	M1	688	G	A	3	0	686	AAG	0	0	Synonymous	NONREF_NONPOLY	3354	3354	0	0	0
temp_vcf4_18VR001742.vcf	BM2	780	A	G	3	0	778	TCA	0	0	Synonymous	NONREF_NONPOLY	3496	0	0	3496	0
temp_vcf4_18VR001742.vcf	M1	49	G	A	3	0	47	TTG	0	0	Synonymous	NONREF_NONPOLY	1347	1347	0	0	0
temp_vcf4_18VR002048.vcf	BM2	783	T	C	3	0	781	ATT	0	0	Synonymous	NONREF_NONPOLY	1490	0	1490	0	0
temp_vcf4_18VR002048.vcf	BM2	796	C	T	1	0	796	CTA	0	0	Synonymous	NONREF_NONPOLY	1418	0	0	0	1418
temp_vcf4_18VR002048.vcf	BM2	969	A	G	3	0	967	GAA	0	0	Synonymous	NONREF_NONPOLY	1170	0	0	1170	0
temp_vcf4_18VR002048.vcf	BM2	991	G	A	1	0	991	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	1132	1132	0	0	0
temp_vcf4_18VR002048.vcf	BM2	1009	G	A	1	0	1009	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	999	999	0	0	0
temp_vcf4_18VR002048.vcf	M1	190	T	C	3	0	188	GGT	0	0	Synonymous	NONREF_NONPOLY	831	0	831	0	0
temp_vcf4_18VR002048.vcf	M1	286	G	G	3	0	284	AAG	0.0245463823063037	0.0245260624534012	Nonsynonymous	Nonsynonymous	1208	0	0	1193	15
temp_vcf4_18VR002048.vcf	M1	445	A	G	3	0	443	ACA	0	0	Synonymous	NONREF_NONPOLY	1585	0	0	1585	0
temp_vcf4_18VR002048.vcf	M1	664	G	A	3	0	662	CAG	0	0	Synonymous	NONREF_NONPOLY	1741	1741	0	0	0
temp_vcf4_18VR002048.vcf	M1	673	G	A	3	0	671	GGG	0	0	Synonymous	NONREF_NONPOLY	1679	1679	0	0	0
temp_vcf4_18VR002388.vcf	BM2	780	A	G	3	0	778	TCA	0	0	Synonymous	NONREF_NONPOLY	723	0	0	723	0
temp_vcf4_18VR002388.vcf	BM2	882	G	G	3	0	880	GGG	0.0368674357113663	0.0368142359484351	Synonymous	Synonymous	693	13	0	680	0
temp_vcf4_18VR002388.vcf	M1	49	G	A	3	0	47	TTG	0	0	Synonymous	NONREF_NONPOLY	126	126	0	0	0
temp_vcf4_18VR002388.vcf	M1	218	G	G	1	0	218	GAC	0.212858988373249	0.212247324613555	Nonsynonymous	Nonsynonymous	348	42	0	306	0
temp_vcf4_18VR002752.vcf	BM2	783	T	C	3	0	781	ATT	0	0	Synonymous	NONREF_NONPOLY	3077	0	3077	0	0
temp_vcf4_18VR002752.vcf	BM2	796	C	T	1	0	796	CTA	0	0	Synonymous	NONREF_NONPOLY	3018	0	0	0	3018
temp_vcf4_18VR002752.vcf	BM2	969	A	G	3	0	967	GAA	0	0	Synonymous	NONREF_NONPOLY	2827	0	0	2827	0
temp_vcf4_18VR002752.vcf	BM2	991	G	A	1	0	991	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	2650	2650	0	0	0
temp_vcf4_18VR002752.vcf	BM2	1009	G	A	1	0	1009	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	2344	2344	0	0	0
temp_vcf4_18VR002752.vcf	BM2	1062	G	G	3	0	1060	TTG	0.0358399619482819	0.0358166134388694	Synonymous	Synonymous	1535	28	0	1507	0
temp_vcf4_18VR002752.vcf	M1	190	T	C	3	0	188	GGT	0	0	Synonymous	NONREF_NONPOLY	1299	0	1299	0	0
temp_vcf4_18VR002752.vcf	M1	308	A	A	1	0	308	AGA	0.044013323748738	0.0439953150237999	Nonsynonymous	Nonsynonymous	2444	2389	0	55	0
temp_vcf4_18VR002752.vcf	M1	400	G	G	3	0	398	ATG	0.0354329927307302	0.0354235940589183	Nonsynonymous	Nonsynonymous	3770	0	0	3702	68
temp_vcf4_18VR002752.vcf	M1	445	A	G	3	0	443	ACA	0	0	Synonymous	NONREF_NONPOLY	3951	0	0	3951	0
temp_vcf4_18VR002752.vcf	M1	664	G	A	3	0	662	CAG	0	0	Synonymous	NONREF_NONPOLY	3707	3707	0	0	0
temp_vcf4_18VR002752.vcf	M1	673	G	A	3	0	671	GGG	0	0	Synonymous	NONREF_NONPOLY	3558	3558	0	0	0
temp_vcf4_18VR002834.vcf	M1	49	G	A	3	0	47	TTG	0	0	Synonymous	NONREF_NONPOLY	1132	1132	0	0	0
temp_vcf4_18VR002834.vcf	M1	91	A	G	3	0	89	TTA	0	0	Synonymous	NONREF_NONPOLY	1461	0	0	1461	0
temp_vcf4_18VR002905.vcf	BM2	780	A	G	3	0	778	TCA	0	0	Synonymous	NONREF_NONPOLY	736	0	0	736	0
temp_vcf4_18VR002905.vcf	BM2	859	A	A	1	0	859	AAC	0.0216027332682092	0.021569084150969	Nonsynonymous	Nonsynonymous	642	635	0	7	0
temp_vcf4_18VR002905.vcf	BM2	1004	A	A	2	0	1003	CAC	0.0733998116715358	0.0732527178605709	Nonsynonymous	Nonsynonymous	499	480	0	19	0
temp_vcf4_18VR002905.vcf	M1	49	G	A	3	0	47	TTG	0	0	Synonymous	NONREF_NONPOLY	143	143	0	0	0
temp_vcf4_18VR002905.vcf	M1	676	A	A	3	0	674	GAA	0.0396673832622194	0.0396139231769603	Synonymous	Synonymous	742	727	0	15	0
temp_vcf4_18VR003297.vcf	M1	49	G	A	3	0	47	TTG	0	0	Synonymous	NONREF_NONPOLY	586	586	0	0	0
temp_vcf4_18VR003297.vcf	M1	91	A	G	3	0	89	TTA	0	0	Synonymous	NONREF_NONPOLY	752	0	0	752	0
temp_vcf4_18VR003297.vcf	M1	460	C	C	3	0	458	TGC	0.0317509042134344	0.0317377731529656	Synonymous	Synonymous	2418	0	2379	0	39
temp_vcf4_18VR003323.vcf	M1	49	G	A	3	0	47	TTG	0	0	Synonymous	NONREF_NONPOLY	775	775	0	0	0
temp_vcf4_18VR003323.vcf	M1	91	A	G	3	0	89	TTA	0	0	Synonymous	NONREF_NONPOLY	1090	0	0	1090	0
temp_vcf4_18VR003323.vcf	M1	157	A	A	3	0	155	AGA	0.0204061506717341	0.0203911351083259	Synonymous	Synonymous	1359	1345	0	14	0
temp_vcf4_18VR003323.vcf	M1	246	C	C	2	0	245	ACA	0.0211568406844573	0.0211470094387862	Nonsynonymous	Nonsynonymous	2152	23	2129	0	0
temp_vcf4_18VR003908.vcf	M1	91	A	G	3	0	89	TTA	0	0	Synonymous	NONREF_NONPOLY	160	0	0	160	0
temp_vcf4_18VR003908.vcf	M1	508	A	A	3	0	506	AGA	0.0738852640983296	0.0737993510005408	Synonymous	Synonymous	860	827	0	33	0
temp_vcf4_18VR004171.vcf	BM2	810	T	T	3	0	808	CAT	0.0274706569447787	0.0274649469765924	Synonymous	Synonymous	4811	0	67	0	4744
temp_vcf4_18VR004171.vcf	BM2	963	G	G	3	0	961	ATG	0.108737798312847	0.108711107640704	Nonsynonymous	Nonsynonymous	4074	235	0	3839	0
temp_vcf4_18VR004171.vcf	BM2	1039	A	A	1	0	1039	ATA	0.0285870727040259	0.0285761657705259	Nonsynonymous	Nonsynonymous	2621	2583	0	38	0
temp_vcf4_18VR004171.vcf	M1	49	G	A	3	0	47	TTG	0	0	Synonymous	NONREF_NONPOLY	1324	1324	0	0	0
temp_vcf4_18VR004171.vcf	M1	91	A	G	3	0	89	TTA	0	0	Synonymous	NONREF_NONPOLY	1849	0	0	1849	0
temp_vcf4_18VR004742.vcf	BM2	918	T	C	3	0	916	ATT	0	0	Synonymous	NONREF_NONPOLY	3349	0	3349	0	0
temp_vcf4_18VR004742.vcf	BM2	954	G	A	3	0	952	AAG	0	0	Synonymous	NONREF_NONPOLY	3171	3171	0	0	0
temp_vcf4_18VR004742.vcf	BM2	1026	T	C	3	0	1024	TCT	0	0	Synonymous	NONREF_NONPOLY	2316	0	2316	0	0
temp_vcf4_18VR004742.vcf	M1	49	G	A	3	0	47	TTG	0	0	Synonymous	NONREF_NONPOLY	1147	1147	0	0	0
temp_vcf4_18VR004742.vcf	M1	241	C	C	3	0	239	TTC	0.0262059195085248	0.0261962565588536	Nonsynonymous	Nonsynonymous	2712	36	2676	0	0
temp_vcf4_18VR004742.vcf	M1	453	C	C	2	0	452	GCT	0.0451812587415337	0.0451735774666711	Nonsynonymous	Nonsynonymous	5882	136	5746	0	0
temp_vcf4_18VR004742.vcf	M1	463	A	A	3	0	461	GAA	0.0280046663243863	0.0279998161916666	Nonsynonymous	Nonsynonymous	5774	5692	82	0	0
temp_vcf4_18VR004742.vcf	M1	556	G	G	3	0	554	ATG	0.0463099773487035	0.0463021889233168	Nonsynonymous	Nonsynonymous	5946	141	0	5805	0
temp_vcf4_18VR004742.vcf	M1	584	G	G	1	0	584	GGA	0.0205089839794355	0.0205056113459905	Nonsynonymous	Nonsynonymous	6081	63	0	6018	0
temp_vcf4_18VR004742.vcf	M1	670	C	T	3	0	668	AAC	0	0	Synonymous	NONREF_NONPOLY	4987	0	0	0	4987
temp_vcf4_18VR004742.vcf	M1	673	G	A	3	0	671	GGG	0	0	Synonymous	NONREF_NONPOLY	4930	4930	0	0	0
temp_vcf4_18VR004742.vcf	M1	684	C	C	2	0	683	GCA	0.0466438243234818	0.0466352532422021	Nonsynonymous	Nonsynonymous	5442	0	5312	0	130
temp_vcf4_18VR004742.vcf	M1	688	G	A	3	0	686	AAG	0	0	Synonymous	NONREF_NONPOLY	5330	5330	0	0	0
temp_vcf4_18VR004742.vcf	noncoding	1105	T	T	NA	0	NA	NA	0.0577070315748422	0.0576671511107267	noncoding	noncoding	1447	43	0	0	1404
temp_vcf4_18VR005254.vcf	BM2	780	A	G	3	0	778	TCA	0	0	Synonymous	NONREF_NONPOLY	3210	0	0	3210	0
temp_vcf4_18VR005254.vcf	BM2	1029	T	C	3	0	1027	GCT	0	0	Synonymous	NONREF_NONPOLY	1589	0	1589	0	0
temp_vcf4_18VR005254.vcf	M1	49	G	A	3	0	47	TTG	0	0	Synonymous	NONREF_NONPOLY	1508	1508	0	0	0
temp_vcf4_18VR005254.vcf	M1	268	A	G	3	0	266	GGA	0	0	Synonymous	NONREF_NONPOLY	2813	0	0	2813	0
temp_vcf4_18VR005361.vcf	BM2	780	A	G	3	0	778	TCA	0	0	Synonymous	NONREF_NONPOLY	1224	0	0	1224	0
temp_vcf4_18VR005361.vcf	BM2	896	C	A	2	0	895	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	1147	1147	0	0	0
temp_vcf4_18VR005361.vcf	BM2	1029	T	C	3	0	1027	GCT	0	0	Synonymous	NONREF_NONPOLY	662	0	662	0	0
temp_vcf4_18VR005361.vcf	M1	49	G	A	3	0	47	TTG	0	0	Synonymous	NONREF_NONPOLY	254	254	0	0	0
temp_vcf4_18VR005361.vcf	M1	283	A	G	3	0	281	AAA	0	0	Synonymous	NONREF_NONPOLY	818	0	0	818	0
temp_vcf4_18VR005361.vcf	M1	364	T	C	3	0	362	CAT	0	0	Synonymous	NONREF_NONPOLY	1060	0	1060	0	0
temp_vcf4_18VR005361.vcf	M1	735	T	T	2	0	734	CTT	0.0199981178242048	0.0199825913352107	Nonsynonymous	Nonsynonymous	1288	0	13	0	1275
temp_vcf4_18VR005361.vcf	noncoding	1105	T	G	NA	0	NA	NA	0	0	noncoding	noncoding	367	0	0	367	0
temp_vcf4_18VR005582.vcf	BM2	780	A	G	3	0	778	TCA	0	0	Synonymous	NONREF_NONPOLY	2896	0	0	2896	0
temp_vcf4_18VR005582.vcf	BM2	1029	T	C	3	0	1027	GCT	0	0	Synonymous	NONREF_NONPOLY	1722	0	1722	0	0
temp_vcf4_18VR005582.vcf	M1	49	G	A	3	0	47	TTG	0	0	Synonymous	NONREF_NONPOLY	1090	1090	0	0	0
temp_vcf4_18VR005582.vcf	M1	268	A	G	3	0	266	GGA	0	0	Synonymous	NONREF_NONPOLY	2889	0	0	2889	0
temp_vcf4_18VR005586.vcf	BM2	780	A	G	3	0	778	TCA	0	0	Synonymous	NONREF_NONPOLY	3548	0	0	3548	0
temp_vcf4_18VR005586.vcf	M1	49	G	A	3	0	47	TTG	0	0	Synonymous	NONREF_NONPOLY	1103	1103	0	0	0
temp_vcf4_18VR005798.vcf	BM2	918	T	C	3	0	916	ATT	0	0	Synonymous	NONREF_NONPOLY	2183	0	2183	0	0
temp_vcf4_18VR005798.vcf	BM2	926	A	A	2	0	925	CAC	0.133321098448005	0.133260908335838	Nonsynonymous	Nonsynonymous	2215	2056	0	159	0
temp_vcf4_18VR005798.vcf	BM2	954	G	A	3	0	952	AAG	0	0	Synonymous	NONREF_NONPOLY	2064	2064	0	0	0
temp_vcf4_18VR005798.vcf	BM2	1026	T	C	3	0	1024	TCT	0	0	Synonymous	NONREF_NONPOLY	1383	0	1383	0	0
temp_vcf4_18VR005798.vcf	M1	49	G	A	3	0	47	TTG	0	0	Synonymous	NONREF_NONPOLY	720	720	0	0	0
temp_vcf4_18VR005798.vcf	M1	495	G	G	2	0	494	AGC	0.309824196293598	0.309737677389299	Nonsynonymous	Nonsynonymous	3581	686	0	2895	0
temp_vcf4_18VR005798.vcf	M1	670	C	T	3	0	668	AAC	0	0	Synonymous	NONREF_NONPOLY	2878	0	0	0	2878
temp_vcf4_18VR005798.vcf	M1	673	G	A	3	0	671	GGG	0	0	Synonymous	NONREF_NONPOLY	2842	2842	0	0	0
temp_vcf4_18VR005798.vcf	M1	688	G	A	3	0	686	AAG	0	0	Synonymous	NONREF_NONPOLY	3118	3118	0	0	0
temp_vcf4_18VR005799.vcf	BM2	804	T	C	3	0	802	GCT	0	0	Synonymous	NONREF_NONPOLY	2588	0	2588	0	0
temp_vcf4_18VR005799.vcf	BM2	954	G	A	3	0	952	AAG	0	0	Synonymous	NONREF_NONPOLY	2324	2324	0	0	0
temp_vcf4_18VR005799.vcf	BM2	1000	G	A	1	0	1000	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	2058	2058	0	0	0
temp_vcf4_18VR005799.vcf	BM2	1026	T	C	3	0	1024	TCT	0	0	Synonymous	NONREF_NONPOLY	1750	0	1750	0	0
temp_vcf4_18VR005799.vcf	M1	49	G	A	3	0	47	TTG	0	0	Synonymous	NONREF_NONPOLY	1607	1607	0	0	0
temp_vcf4_18VR005799.vcf	M1	601	C	T	3	0	599	GTC	0	0	Synonymous	NONREF_NONPOLY	3373	0	0	0	3373
temp_vcf4_18VR005799.vcf	M1	643	G	A	3	0	641	TTG	0	0	Synonymous	NONREF_NONPOLY	3556	3556	0	0	0
temp_vcf4_18VR005799.vcf	M1	670	C	T	3	0	668	AAC	0	0	Synonymous	NONREF_NONPOLY	3184	0	0	0	3184
temp_vcf4_18VR005799.vcf	M1	673	G	A	3	0	671	GGG	0	0	Synonymous	NONREF_NONPOLY	3135	3135	0	0	0
temp_vcf4_18VR005799.vcf	M1	688	G	A	3	0	686	AAG	0	0	Synonymous	NONREF_NONPOLY	3376	3376	0	0	0
temp_vcf4_18VR006000.vcf	BM2	918	T	C	3	0	916	ATT	0	0	Synonymous	NONREF_NONPOLY	288	0	288	0	0
temp_vcf4_18VR006000.vcf	BM2	954	G	A	3	0	952	AAG	0	0	Synonymous	NONREF_NONPOLY	279	279	0	0	0
temp_vcf4_18VR006000.vcf	BM2	1026	T	C	3	0	1024	TCT	0	0	Synonymous	NONREF_NONPOLY	212	0	212	0	0
temp_vcf4_18VR006000.vcf	M1	496	C	C	3	0	494	AGC	0.248388191381065	0.247798195677073	Nonsynonymous	Nonsynonymous	421	61	360	0	0
temp_vcf4_18VR006000.vcf	M1	670	C	T	3	0	668	AAC	0	0	Synonymous	NONREF_NONPOLY	334	0	0	0	334
temp_vcf4_18VR006000.vcf	M1	673	G	A	3	0	671	GGG	0	0	Synonymous	NONREF_NONPOLY	337	337	0	0	0
temp_vcf4_18VR006000.vcf	M1	688	G	A	3	0	686	AAG	0	0	Synonymous	NONREF_NONPOLY	355	355	0	0	0
temp_vcf4_18VR006054.vcf	BM2	804	T	C	3	0	802	GCT	0	0	Synonymous	NONREF_NONPOLY	2748	0	2748	0	0
temp_vcf4_18VR006054.vcf	BM2	855	A	A	3	0	853	GGA	0.0256368297605411	0.0256270409748365	Synonymous	Synonymous	2619	2585	0	34	0
temp_vcf4_18VR006054.vcf	BM2	896	C	C	2	0	895	ACA	0.0240315128909334	0.0240226582435898	Nonsynonymous	Nonsynonymous	2714	33	2681	0	0
temp_vcf4_18VR006054.vcf	BM2	954	G	A	3	0	952	AAG	0	0	Synonymous	NONREF_NONPOLY	2176	2176	0	0	0
temp_vcf4_18VR006054.vcf	BM2	1000	G	A	1	0	1000	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	1794	1794	0	0	0
temp_vcf4_18VR006054.vcf	BM2	1008	A	A	3	0	1006	ATA	0.0606146449173146	0.0605801851987715	Nonsynonymous	Nonsynonymous	1759	1704	0	55	0
temp_vcf4_18VR006054.vcf	BM2	1025	C	C	2	0	1024	TCT	0.0244363883539141	0.0244196051201544	Nonsynonymous	Nonsynonymous	1456	0	1438	0	18
temp_vcf4_18VR006054.vcf	BM2	1026	T	C	3	0	1024	TCT	0	0	Synonymous	NONREF_NONPOLY	1439	0	1439	0	0
temp_vcf4_18VR006054.vcf	M1	601	C	T	3	0	599	GTC	0	0	Synonymous	NONREF_NONPOLY	3613	0	0	0	3613
temp_vcf4_18VR006054.vcf	M1	643	G	A	3	0	641	TTG	0	0	Synonymous	NONREF_NONPOLY	3811	3811	0	0	0
temp_vcf4_18VR006054.vcf	M1	653	G	G	1	0	653	GGG	0.0505730160511842	0.0505596227736282	Nonsynonymous	Nonsynonymous	3776	98	0	3678	0
temp_vcf4_18VR006054.vcf	M1	670	C	T	3	0	668	AAC	0	0	Synonymous	NONREF_NONPOLY	3514	0	0	0	3514
temp_vcf4_18VR006054.vcf	M1	673	G	A	3	0	671	GGG	0	0	Synonymous	NONREF_NONPOLY	3468	3468	0	0	0
temp_vcf4_18VR006054.vcf	M1	688	G	A	3	0	686	AAG	0	0	Synonymous	NONREF_NONPOLY	3778	3778	0	0	0
temp_vcf4_18VR006201.vcf	BM2	780	A	G	3	0	778	TCA	0	0	Synonymous	NONREF_NONPOLY	2146	0	0	2146	0
temp_vcf4_18VR006201.vcf	BM2	894	G	A	3	0	892	GAG	0	0	Synonymous	NONREF_NONPOLY	1808	1808	0	0	0
temp_vcf4_18VR006201.vcf	M1	49	G	A	3	0	47	TTG	0	0	Synonymous	NONREF_NONPOLY	1235	1235	0	0	0
temp_vcf4_18VR006201.vcf	M1	260	G	G	1	0	260	GGA	0.0532374221350302	0.0532082988187639	Nonsynonymous	Nonsynonymous	1828	50	0	1778	0
temp_vcf4_18VR006202.vcf	BM2	780	A	G	3	0	778	TCA	0	0	Synonymous	NONREF_NONPOLY	3080	0	0	3080	0
temp_vcf4_18VR006202.vcf	BM2	894	G	A	3	0	892	GAG	0	0	Synonymous	NONREF_NONPOLY	2756	2756	0	0	0
temp_vcf4_18VR006202.vcf	M1	49	G	A	3	0	47	TTG	0	0	Synonymous	NONREF_NONPOLY	909	909	0	0	0
temp_vcf4_18VR006203.vcf	BM2	780	A	G	3	0	778	TCA	0	0	Synonymous	NONREF_NONPOLY	2538	0	0	2538	0
temp_vcf4_18VR006203.vcf	BM2	894	G	A	3	0	892	GAG	0	0	Synonymous	NONREF_NONPOLY	2169	2169	0	0	0
temp_vcf4_18VR006203.vcf	M1	49	G	A	3	0	47	TTG	0	0	Synonymous	NONREF_NONPOLY	1264	1264	0	0	0
temp_vcf4_18VR006427.vcf	BM2	780	A	G	3	0	778	TCA	0	0	Synonymous	NONREF_NONPOLY	3766	0	0	3766	0
temp_vcf4_18VR006427.vcf	BM2	894	G	A	3	0	892	GAG	0	0	Synonymous	NONREF_NONPOLY	2847	2847	0	0	0
temp_vcf4_18VR006427.vcf	M1	49	G	A	3	0	47	TTG	0	0	Synonymous	NONREF_NONPOLY	1481	1481	0	0	0
temp_vcf4_18VR007098.vcf	BM2	780	A	G	3	0	778	TCA	0	0	Synonymous	NONREF_NONPOLY	4445	0	0	4445	0
temp_vcf4_18VR007098.vcf	BM2	1029	T	C	3	0	1027	GCT	0	0	Synonymous	NONREF_NONPOLY	2383	0	2383	0	0
temp_vcf4_18VR007098.vcf	M1	49	G	A	3	0	47	TTG	0	0	Synonymous	NONREF_NONPOLY	1350	1350	0	0	0
temp_vcf4_18VR007098.vcf	M1	670	C	T	3	0	668	AAC	0	0	Synonymous	NONREF_NONPOLY	5193	0	0	0	5193
temp_vcf4_18VR007098.vcf	M1	741	A	A	2	0	740	AAG	0.0200534590494023	0.0200491381144636	Nonsynonymous	Nonsynonymous	4641	4594	0	47	0
temp_vcf4_18VR007188.vcf	BM2	780	A	G	3	0	778	TCA	0	0	Synonymous	NONREF_NONPOLY	5556	0	0	5556	0
temp_vcf4_18VR007188.vcf	BM2	1029	T	C	3	0	1027	GCT	0	0	Synonymous	NONREF_NONPOLY	3046	0	3046	0	0
temp_vcf4_18VR007188.vcf	M1	49	G	A	3	0	47	TTG	0	0	Synonymous	NONREF_NONPOLY	2304	2304	0	0	0
temp_vcf4_18VR007188.vcf	M1	670	C	T	3	0	668	AAC	0	0	Synonymous	NONREF_NONPOLY	6085	0	0	0	6085
