file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_19VR001353.vcf	NA	108	G	A	1	0	108	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	2323	2323	0	0	0
temp_vcf4_19VR001353.vcf	NA	111	A	G	1	0	111	AGC	0	0	Nonsynonymous	NONREF_NONPOLY	2284	0	0	2284	0
temp_vcf4_19VR001353.vcf	NA	229	C	T	2	0	228	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	3663	0	0	0	3663
temp_vcf4_19VR001353.vcf	NA	250	C	T	2	0	249	GCT	0	0	Nonsynonymous	NONREF_NONPOLY	3512	0	0	0	3512
temp_vcf4_19VR001353.vcf	NA	464	A	G	3	0	462	AGA	0	0	Synonymous	NONREF_NONPOLY	3550	0	0	3550	0
temp_vcf4_19VR001353.vcf	NA	566	T	C	3	0	564	GAT	0	0	Synonymous	NONREF_NONPOLY	4682	0	4682	0	0
temp_vcf4_19VR001353.vcf	NA	571	C	T	2	0	570	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	4802	0	0	0	4802
temp_vcf4_19VR001353.vcf	NA	794	G	A	3	0	792	AAG	0.198830409356725	0.188365650969529	Synonymous	Synonymous	19	17	0	2	0
temp_vcf4_19VR001353.vcf	NA	830	T	C	3	0	828	TAT	0	0	Synonymous	NONREF_NONPOLY	4509	0	4509	0	0
temp_vcf4_19VR001353.vcf	NA	950	G	A	3	0	948	ATG	0	0	Nonsynonymous	NONREF_NONPOLY	4940	4940	0	0	0
temp_vcf4_19VR001353.vcf	NA	1043	G	A	3	0	1041	GGG	0	0	Synonymous	NONREF_NONPOLY	4406	4406	0	0	0
temp_vcf4_19VR001353.vcf	NA	1112	A	G	3	0	1110	AGA	0	0	Synonymous	NONREF_NONPOLY	3856	0	0	3856	0
temp_vcf4_19VR001353.vcf	NA	1254	A	G	1	0	1254	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	2851	0	0	2851	0
temp_vcf4_19VR001353.vcf	NA	1259	T	C	3	0	1257	TGT	0	0	Synonymous	NONREF_NONPOLY	2894	0	2894	0	0
temp_vcf4_19VR001353.vcf	NA	1363	T	C	2	0	1362	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	1404	0	1404	0	0
temp_vcf4_19VR001544.vcf	NA	223	C	T	2	0	222	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	1776	0	0	0	1776
temp_vcf4_19VR001544.vcf	NA	229	C	T	2	0	228	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	1717	0	0	0	1717
temp_vcf4_19VR001544.vcf	NA	230	T	C	3	0	228	TCT	0	0	Synonymous	NONREF_NONPOLY	1758	0	1758	0	0
temp_vcf4_19VR001544.vcf	NA	278	T	C	3	0	276	TCT	0	0	Synonymous	NONREF_NONPOLY	1645	0	1645	0	0
temp_vcf4_19VR001544.vcf	NA	292	G	G	2	0	291	AGT	0.0237292052306453	0.0237162596740548	Nonsynonymous	Nonsynonymous	1833	22	0	1811	0
temp_vcf4_19VR001544.vcf	NA	464	A	G	3	0	462	AGA	0	0	Synonymous	NONREF_NONPOLY	2008	0	0	2008	0
temp_vcf4_19VR001544.vcf	NA	1043	G	A	3	0	1041	GGG	0	0	Synonymous	NONREF_NONPOLY	2130	2130	0	0	0
temp_vcf4_19VR001544.vcf	NA	1102	T	C	2	0	1101	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	2226	0	2226	0	0
temp_vcf4_19VR001544.vcf	NA	1214	T	C	3	0	1212	TAT	0	0	Synonymous	NONREF_NONPOLY	1675	0	1675	0	0
temp_vcf4_19VR001544.vcf	NA	1363	T	C	2	0	1362	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	762	0	762	0	0
temp_vcf4_19VR001555.vcf	NA	223	C	T	2	0	222	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	3138	0	0	0	3138
temp_vcf4_19VR001555.vcf	NA	229	C	T	2	0	228	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	3023	0	0	0	3023
temp_vcf4_19VR001555.vcf	NA	230	T	C	3	0	228	TCT	0	0	Synonymous	NONREF_NONPOLY	3098	0	3098	0	0
temp_vcf4_19VR001555.vcf	NA	278	T	C	3	0	276	TCT	0	0	Synonymous	NONREF_NONPOLY	2917	0	2917	0	0
temp_vcf4_19VR001555.vcf	NA	464	A	G	3	0	462	AGA	0	0	Synonymous	NONREF_NONPOLY	3499	0	0	3499	0
temp_vcf4_19VR001555.vcf	NA	1043	G	A	3	0	1041	GGG	0	0	Synonymous	NONREF_NONPOLY	3091	3091	0	0	0
temp_vcf4_19VR001555.vcf	NA	1102	T	C	2	0	1101	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	3063	0	3063	0	0
temp_vcf4_19VR001555.vcf	NA	1214	T	C	3	0	1212	TAT	0	0	Synonymous	NONREF_NONPOLY	2589	0	2589	0	0
temp_vcf4_19VR001555.vcf	NA	1363	T	C	2	0	1362	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	862	0	862	0	0
temp_vcf4_19VR001605.vcf	NA	86	T	T	3	0	84	ATT	0.131383873251903	0.131286190074764	Synonymous	Synonymous	1345	0	95	0	1250
temp_vcf4_19VR001605.vcf	NA	223	C	T	2	0	222	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	2646	0	0	0	2646
temp_vcf4_19VR001605.vcf	NA	229	C	T	2	0	228	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	2544	0	0	0	2544
temp_vcf4_19VR001605.vcf	NA	230	T	C	3	0	228	TCT	0	0	Synonymous	NONREF_NONPOLY	2620	0	2620	0	0
temp_vcf4_19VR001605.vcf	NA	268	G	G	2	0	267	GGC	0.0205350000047751	0.0205268089397554	Nonsynonymous	Nonsynonymous	2507	26	0	2481	0
temp_vcf4_19VR001605.vcf	NA	278	T	C	3	0	276	TCT	0	0	Synonymous	NONREF_NONPOLY	2562	0	2562	0	0
temp_vcf4_19VR001605.vcf	NA	464	A	G	3	0	462	AGA	0	0	Synonymous	NONREF_NONPOLY	2400	0	0	2400	0
temp_vcf4_19VR001605.vcf	NA	607	G	G	2	0	606	AGT	0.0210101200773443	0.0210033622387862	Nonsynonymous	Nonsynonymous	3109	0	0	3076	33
temp_vcf4_19VR001605.vcf	NA	1043	G	A	3	0	1041	GGG	0	0	Synonymous	NONREF_NONPOLY	2645	2645	0	0	0
temp_vcf4_19VR001605.vcf	NA	1102	T	C	2	0	1101	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	2789	0	2789	0	0
temp_vcf4_19VR001605.vcf	NA	1214	T	C	3	0	1212	TAT	0	0	Synonymous	NONREF_NONPOLY	2170	0	2170	0	0
temp_vcf4_19VR001605.vcf	NA	1363	T	C	2	0	1362	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	807	0	807	0	0
temp_vcf4_19VR001607.vcf	NA	223	C	T	2	0	222	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	3912	0	0	0	3912
temp_vcf4_19VR001607.vcf	NA	229	C	T	2	0	228	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	3829	0	0	0	3829
temp_vcf4_19VR001607.vcf	NA	230	T	C	3	0	228	TCT	0	0	Synonymous	NONREF_NONPOLY	3871	0	3871	0	0
temp_vcf4_19VR001607.vcf	NA	278	T	C	3	0	276	TCT	0	0	Synonymous	NONREF_NONPOLY	4078	0	4078	0	0
temp_vcf4_19VR001607.vcf	NA	355	T	T	2	0	354	GTC	0.0294908585025736	0.0294850509290205	Nonsynonymous	Nonsynonymous	5078	0	76	0	5002
temp_vcf4_19VR001607.vcf	NA	464	A	G	3	0	462	AGA	0	0	Synonymous	NONREF_NONPOLY	4734	0	0	4734	0
temp_vcf4_19VR001607.vcf	NA	880	T	T	2	0	879	GTG	0.0489733258076774	0.0489633271703136	Nonsynonymous	Nonsynonymous	4898	0	123	0	4775
temp_vcf4_19VR001607.vcf	NA	1043	G	A	3	0	1041	GGG	0	0	Synonymous	NONREF_NONPOLY	4847	4847	0	0	0
temp_vcf4_19VR001607.vcf	NA	1102	T	C	2	0	1101	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	5002	0	5002	0	0
temp_vcf4_19VR001607.vcf	NA	1128	A	A	1	0	1128	ATT	0.112265696965814	0.112244082468901	Nonsynonymous	Nonsynonymous	5194	4884	310	0	0
temp_vcf4_19VR001607.vcf	NA	1214	T	C	3	0	1212	TAT	0	0	Synonymous	NONREF_NONPOLY	4472	0	4472	0	0
temp_vcf4_19VR001607.vcf	NA	1363	T	C	2	0	1362	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	1661	0	1661	0	0
temp_vcf4_19VR001934.vcf	NA	223	C	T	2	0	222	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	2007	0	0	0	2007
temp_vcf4_19VR001934.vcf	NA	229	C	T	2	0	228	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	1940	0	0	0	1940
temp_vcf4_19VR001934.vcf	NA	230	T	C	3	0	228	TCT	0	0	Synonymous	NONREF_NONPOLY	1961	0	1961	0	0
temp_vcf4_19VR001934.vcf	NA	278	T	C	3	0	276	TCT	0	0	Synonymous	NONREF_NONPOLY	1959	0	1959	0	0
temp_vcf4_19VR001934.vcf	NA	464	A	G	3	0	462	AGA	0	0	Synonymous	NONREF_NONPOLY	2667	0	0	2667	0
temp_vcf4_19VR001934.vcf	NA	1043	G	A	3	0	1041	GGG	0	0	Synonymous	NONREF_NONPOLY	2044	2044	0	0	0
temp_vcf4_19VR001934.vcf	NA	1102	T	C	2	0	1101	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	2104	0	2104	0	0
temp_vcf4_19VR001934.vcf	NA	1214	T	C	3	0	1212	TAT	0	0	Synonymous	NONREF_NONPOLY	1722	0	1722	0	0
temp_vcf4_19VR001934.vcf	NA	1363	T	C	2	0	1362	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	696	0	696	0	0
temp_vcf4_19VR003003.vcf	NA	159	C	A	1	0	159	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	1138	1138	0	0	0
temp_vcf4_19VR003003.vcf	NA	223	C	T	2	0	222	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	1105	0	0	0	1105
temp_vcf4_19VR003003.vcf	NA	243	T	T	1	0	243	TCA	0.0545604322168075	0.0545167139217619	Nonsynonymous	Nonsynonymous	1248	0	35	0	1213
temp_vcf4_19VR003003.vcf	NA	246	G	A	1	0	246	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	1240	1240	0	0	0
temp_vcf4_19VR003003.vcf	NA	275	C	T	3	0	273	TCC	0	0	Synonymous	NONREF_NONPOLY	1070	0	0	0	1070
temp_vcf4_19VR003003.vcf	NA	599	C	T	3	0	597	GGC	0	0	Synonymous	NONREF_NONPOLY	1545	0	0	0	1545
temp_vcf4_19VR003003.vcf	NA	851	T	C	3	0	849	TGT	0	0	Synonymous	NONREF_NONPOLY	1861	0	1861	0	0
temp_vcf4_19VR003003.vcf	NA	1043	G	A	3	0	1041	GGG	0	0	Synonymous	NONREF_NONPOLY	1917	1917	0	0	0
temp_vcf4_19VR003003.vcf	NA	1124	G	A	3	0	1122	GAG	0	0	Synonymous	NONREF_NONPOLY	2028	2028	0	0	0
temp_vcf4_19VR003003.vcf	NA	1169	C	C	3	0	1167	TTC	0.0307958164503461	0.0307786216896255	Nonsynonymous	Nonsynonymous	1791	0	1763	28	0
temp_vcf4_19VR003003.vcf	NA	1293	G	G	1	0	1293	GGA	0.0786972689366099	0.0786222477078811	Nonsynonymous	Nonsynonymous	1049	43	0	1006	0
temp_vcf4_19VR003071.vcf	NA	44	G	T	3	0	42	TCG	0	0	Synonymous	NONREF_NONPOLY	547	0	0	0	547
temp_vcf4_19VR003071.vcf	NA	159	C	A	1	0	159	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	1508	1508	0	0	0
temp_vcf4_19VR003071.vcf	NA	187	C	C	2	0	186	ACT	0.0333414171898718	0.0333237575409364	Nonsynonymous	Nonsynonymous	1888	0	1856	0	32
temp_vcf4_19VR003071.vcf	NA	223	C	T	2	0	222	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	1907	0	0	0	1907
temp_vcf4_19VR003071.vcf	NA	246	G	A	1	0	246	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	2192	2192	0	0	0
temp_vcf4_19VR003071.vcf	NA	275	C	T	3	0	273	TCC	0	0	Synonymous	NONREF_NONPOLY	2136	0	0	0	2136
temp_vcf4_19VR003071.vcf	NA	461	C	C	3	0	459	GAC	0.0303633284037472	0.030351913618633	Synonymous	Synonymous	2660	0	2619	0	41
temp_vcf4_19VR003071.vcf	NA	599	C	T	3	0	597	GGC	0	0	Synonymous	NONREF_NONPOLY	3235	0	0	0	3235
temp_vcf4_19VR003071.vcf	NA	851	T	C	3	0	849	TGT	0	0	Synonymous	NONREF_NONPOLY	2520	0	2520	0	0
temp_vcf4_19VR003071.vcf	NA	1043	G	A	3	0	1041	GGG	0	0	Synonymous	NONREF_NONPOLY	2262	2262	0	0	0
temp_vcf4_19VR003071.vcf	NA	1124	G	A	3	0	1122	GAG	0	0	Synonymous	NONREF_NONPOLY	2659	2659	0	0	0
temp_vcf4_19VR003123.vcf	NA	44	G	T	3	0	42	TCG	0	0	Synonymous	NONREF_NONPOLY	564	0	0	0	564
temp_vcf4_19VR003123.vcf	NA	159	C	A	1	0	159	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	1824	1824	0	0	0
temp_vcf4_19VR003123.vcf	NA	223	C	T	2	0	222	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	1941	0	0	0	1941
temp_vcf4_19VR003123.vcf	NA	224	C	C	3	0	222	ACC	0.0202487062654647	0.0202388480832516	Synonymous	Synonymous	2054	0	2033	0	21
temp_vcf4_19VR003123.vcf	NA	246	G	A	1	0	246	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	2012	2012	0	0	0
temp_vcf4_19VR003123.vcf	NA	275	C	T	3	0	273	TCC	0	0	Synonymous	NONREF_NONPOLY	1866	0	0	0	1866
temp_vcf4_19VR003123.vcf	NA	599	C	T	3	0	597	GGC	0	0	Synonymous	NONREF_NONPOLY	2961	0	0	0	2961
temp_vcf4_19VR003123.vcf	NA	601	C	C	2	0	600	CCA	0.0249321896991203	0.0249241210293147	Nonsynonymous	Nonsynonymous	3090	39	3051	0	0
temp_vcf4_19VR003123.vcf	NA	851	T	C	3	0	849	TGT	0	0	Synonymous	NONREF_NONPOLY	2311	0	2311	0	0
temp_vcf4_19VR003123.vcf	NA	1043	G	A	3	0	1041	GGG	0	0	Synonymous	NONREF_NONPOLY	2141	2141	0	0	0
temp_vcf4_19VR003123.vcf	NA	1124	G	A	3	0	1122	GAG	0	0	Synonymous	NONREF_NONPOLY	2544	2544	0	0	0
temp_vcf4_19VR003123.vcf	NA	1338	T	T	1	0	1338	TCC	0.0249368321846524	0.0249218461076184	Nonsynonymous	Nonsynonymous	1664	0	21	0	1643
temp_vcf4_19VR003217.vcf	NA	71	C	T	3	0	69	AAC	0	0	Synonymous	NONREF_NONPOLY	120	0	0	0	120
temp_vcf4_19VR003217.vcf	NA	229	C	T	2	0	228	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	329	0	0	0	329
temp_vcf4_19VR003217.vcf	NA	326	A	G	3	0	324	GTA	0.0316390469123588	0.0315376397107168	Synonymous	Synonymous	312	5.00000000000002	0	307	0
temp_vcf4_19VR003217.vcf	NA	401	C	T	3	0	399	ACC	0.0213885044073723	0.0213308534520964	Synonymous	Synonymous	371	0	3.99999999999999	0	367
temp_vcf4_19VR003217.vcf	NA	464	A	G	3	0	462	AGA	0.0235269181856719	0.0234571053720645	Synonymous	Synonymous	337	3.99999999999999	0	333	0
temp_vcf4_19VR003217.vcf	NA	672	A	G	1	0	672	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	515	0	0	515	0
temp_vcf4_19VR003217.vcf	NA	914	G	A	3	0	912	CCG	0	0	Synonymous	NONREF_NONPOLY	743	743	0	0	0
temp_vcf4_19VR003217.vcf	NA	941	A	G	3	0	939	GAA	0	0	Synonymous	NONREF_NONPOLY	816	0	0	816	0
temp_vcf4_19VR003217.vcf	NA	1043	G	A	3	0	1041	GGG	0	0	Synonymous	NONREF_NONPOLY	872	872	0	0	0
temp_vcf4_19VR003217.vcf	NA	1361	C	T	3	0	1359	GAC	0	0	Synonymous	NONREF_NONPOLY	164	0	0	0	164
temp_vcf4_19VR003217.vcf	NA	1363	T	C	2	0	1362	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	176	0	176	0	0
temp_vcf4_19VR003218.vcf	NA	71	C	T	3	0	69	AAC	0	0	Synonymous	NONREF_NONPOLY	915	0	0	0	915
temp_vcf4_19VR003218.vcf	NA	229	C	T	2	0	228	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	1942	0	0	0	1942
temp_vcf4_19VR003218.vcf	NA	326	A	G	3	0	324	GTA	0	0	Synonymous	NONREF_NONPOLY	2116	0	0	2116	0
temp_vcf4_19VR003218.vcf	NA	401	C	T	3	0	399	ACC	0	0	Synonymous	NONREF_NONPOLY	2373	0	0	0	2373
temp_vcf4_19VR003218.vcf	NA	464	A	G	3	0	462	AGA	0	0	Synonymous	NONREF_NONPOLY	2006	0	0	2006	0
temp_vcf4_19VR003218.vcf	NA	672	A	G	1	0	672	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	2535	0	0	2535	0
temp_vcf4_19VR003218.vcf	NA	914	G	A	3	0	912	CCG	0	0	Synonymous	NONREF_NONPOLY	2669	2669	0	0	0
temp_vcf4_19VR003218.vcf	NA	935	T	T	3	0	933	AAT	0.0384044653189027	0.038390005806358	Synonymous	Synonymous	2656	0	52	0	2604
temp_vcf4_19VR003218.vcf	NA	941	A	G	3	0	939	GAA	0	0	Synonymous	NONREF_NONPOLY	2634	0	0	2634	0
temp_vcf4_19VR003218.vcf	NA	1043	G	A	3	0	1041	GGG	0	0	Synonymous	NONREF_NONPOLY	2229	2229	0	0	0
temp_vcf4_19VR003218.vcf	NA	1119	T	T	1	0	1119	TTT	0.034047084718371	0.0340323457206573	Nonsynonymous	Nonsynonymous	2310	0	40	0	2270
temp_vcf4_19VR003218.vcf	NA	1361	C	T	3	0	1359	GAC	0	0	Synonymous	NONREF_NONPOLY	717	0	0	0	717
temp_vcf4_19VR003218.vcf	NA	1363	T	C	2	0	1362	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	722	0	722	0	0
temp_vcf4_19VR003218.vcf	NA	1407	A	G	1	0	1407	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	269	0	0	269	0
temp_vcf4_19VR003470.vcf	NA	44	G	T	3	0	42	TCG	0	0	Synonymous	NONREF_NONPOLY	544	0	0	0	544
temp_vcf4_19VR003470.vcf	NA	159	C	A	1	0	159	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	1647	1647	0	0	0
temp_vcf4_19VR003470.vcf	NA	407	C	T	3	0	405	TTC	0	0	Synonymous	NONREF_NONPOLY	2537	0	0	0	2537
temp_vcf4_19VR003470.vcf	NA	1028	T	A	3	0	1026	TCT	0	0	Synonymous	NONREF_NONPOLY	2298	2298	0	0	0
temp_vcf4_19VR003470.vcf	NA	1174	T	A	2	0	1173	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	1829	1829	0	0	0
temp_vcf4_19VR003537.vcf	NA	71	C	T	3	0	69	AAC	0	0	Synonymous	NONREF_NONPOLY	595	0	0	0	595
temp_vcf4_19VR003537.vcf	NA	90	A	A	1	0	90	AAC	0.0218257813242139	0.0217957182645387	Nonsynonymous	Nonsynonymous	726	718	0	8	0
temp_vcf4_19VR003537.vcf	NA	184	A	T	2	0	183	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	1507	0	0	0	1507
temp_vcf4_19VR003537.vcf	NA	229	C	T	2	0	228	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	1580	0	0	0	1580
temp_vcf4_19VR003537.vcf	NA	326	A	G	3	0	324	GTA	0	0	Synonymous	NONREF_NONPOLY	1415	0	0	1415	0
temp_vcf4_19VR003537.vcf	NA	401	C	T	3	0	399	ACC	0	0	Synonymous	NONREF_NONPOLY	1738	0	0	0	1738
temp_vcf4_19VR003537.vcf	NA	464	A	G	3	0	462	AGA	0	0	Synonymous	NONREF_NONPOLY	1485	0	0	1485	0
temp_vcf4_19VR003537.vcf	NA	672	A	G	1	0	672	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	1786	0	0	1786	0
temp_vcf4_19VR003537.vcf	NA	914	G	A	3	0	912	CCG	0	0	Synonymous	NONREF_NONPOLY	1917	1917	0	0	0
temp_vcf4_19VR003537.vcf	NA	1043	G	A	3	0	1041	GGG	0	0	Synonymous	NONREF_NONPOLY	1757	1757	0	0	0
temp_vcf4_19VR003537.vcf	NA	1361	C	T	3	0	1359	GAC	0	0	Synonymous	NONREF_NONPOLY	502	0	0	0	502
temp_vcf4_19VR003537.vcf	NA	1363	T	C	2	0	1362	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	514	0	514	0	0
temp_vcf4_19VR003537.vcf	NA	1407	A	G	1	0	1407	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	205	0	0	205	0
temp_vcf4_19VR003544.vcf	NA	184	A	T	2	0	183	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	948	0	0	0	948
temp_vcf4_19VR003544.vcf	NA	229	C	T	2	0	228	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	994	0	0	0	994
temp_vcf4_19VR003544.vcf	NA	241	A	A	2	0	240	CAG	0.0472324322502486	0.0471867529153838	Nonsynonymous	Nonsynonymous	1034	1009	0	25	0
temp_vcf4_19VR003544.vcf	NA	311	T	T	3	0	309	AGT	0.052202606830556	0.0521526521828712	Synonymous	Synonymous	1045	0	28	0	1017
temp_vcf4_19VR003544.vcf	NA	326	A	G	3	0	324	GTA	0	0	Synonymous	NONREF_NONPOLY	1041	0	0	1041	0
temp_vcf4_19VR003544.vcf	NA	401	C	T	3	0	399	ACC	0	0	Synonymous	NONREF_NONPOLY	1227	0	0	0	1227
temp_vcf4_19VR003544.vcf	NA	464	A	G	3	0	462	AGA	0	0	Synonymous	NONREF_NONPOLY	931	0	0	931	0
temp_vcf4_19VR003544.vcf	NA	473	T	T	3	0	471	TAT	0.0399841489994056	0.0399453294372702	Synonymous	Synonymous	1030	0	21	0	1009
temp_vcf4_19VR003544.vcf	NA	672	A	G	1	0	672	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	1101	0	0	1101	0
temp_vcf4_19VR003544.vcf	NA	914	G	A	3	0	912	CCG	0	0	Synonymous	NONREF_NONPOLY	1046	1046	0	0	0
temp_vcf4_19VR003544.vcf	NA	1024	C	T	2	0	1023	TCG	0	0	Nonsynonymous	NONREF_NONPOLY	945	0	0	0	945
temp_vcf4_19VR003544.vcf	NA	1026	T	T	1	0	1026	TCT	0.0377226413626818	0.0376844991570573	Nonsynonymous	Nonsynonymous	989	0	19	0	970
temp_vcf4_19VR003544.vcf	NA	1043	G	A	3	0	1041	GGG	0	0	Synonymous	NONREF_NONPOLY	905	905	0	0	0
temp_vcf4_19VR003544.vcf	NA	1191	G	G	1	0	1191	GGA	0.0795223436895837	0.0794332929127757	Nonsynonymous	Nonsynonymous	893	37	0	856	0
temp_vcf4_19VR003544.vcf	NA	1361	C	T	3	0	1359	GAC	0	0	Synonymous	NONREF_NONPOLY	254	0	0	0	254
temp_vcf4_19VR003544.vcf	NA	1363	T	C	2	0	1362	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	259	0	259	0	0
temp_vcf4_19VR003544.vcf	NA	1407	A	G	1	0	1407	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	106	0	0	106	0
temp_vcf4_19VR003571.vcf	NA	44	G	T	3	0	42	TCG	0	0	Synonymous	NONREF_NONPOLY	170	0	0	0	170
temp_vcf4_19VR003571.vcf	NA	159	C	A	1	0	159	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	397	397	0	0	0
temp_vcf4_19VR003571.vcf	NA	223	C	T	2	0	222	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	453	0	0	0	453
temp_vcf4_19VR003571.vcf	NA	246	G	A	1	0	246	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	513	513	0	0	0
temp_vcf4_19VR003571.vcf	NA	275	C	T	3	0	273	TCC	0	0	Synonymous	NONREF_NONPOLY	493	0	0	0	493
temp_vcf4_19VR003571.vcf	NA	475	G	G	2	0	474	CGA	0.0494404696385984	0.0493510655343696	Nonsynonymous	Nonsynonymous	553	14	0	539	0
temp_vcf4_19VR003571.vcf	NA	599	C	T	3	0	597	GGC	0	0	Synonymous	NONREF_NONPOLY	690	0	0	0	690
temp_vcf4_19VR003571.vcf	NA	851	T	C	3	0	849	TGT	0	0	Synonymous	NONREF_NONPOLY	644	0	644	0	0
temp_vcf4_19VR003571.vcf	NA	1043	G	A	3	0	1041	GGG	0	0	Synonymous	NONREF_NONPOLY	486	486	0	0	0
temp_vcf4_19VR003571.vcf	NA	1124	G	A	3	0	1122	GAG	0	0	Synonymous	NONREF_NONPOLY	511	511	0	0	0
temp_vcf4_19VR003795.vcf	NA	41	T	C	3	0	39	GGT	0	0	Synonymous	NONREF_NONPOLY	473	0	473	0	0
temp_vcf4_19VR003795.vcf	NA	42	T	G	1	0	42	TCG	0	0	Nonsynonymous	NONREF_NONPOLY	471	0	0	471	0
temp_vcf4_19VR003795.vcf	NA	59	T	C	3	0	57	ATT	0	0	Synonymous	NONREF_NONPOLY	785	0	785	0	0
temp_vcf4_19VR003795.vcf	NA	68	T	C	3	0	66	GCT	0	0	Synonymous	NONREF_NONPOLY	872	0	872	0	0
temp_vcf4_19VR003795.vcf	NA	229	C	T	2	0	228	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	2979	0	0	0	2979
temp_vcf4_19VR003795.vcf	NA	238	G	G	2	0	237	AGA	0.0233849313421507	0.0233774553410822	Nonsynonymous	Nonsynonymous	3128	37	0	3091	0
temp_vcf4_19VR003795.vcf	NA	251	T	C	3	0	249	GCT	0	0	Synonymous	NONREF_NONPOLY	2849	0	2849	0	0
temp_vcf4_19VR003795.vcf	NA	261	T	C	1	0	261	TTA	0	0	Synonymous	NONREF_NONPOLY	2920	0	2920	0	0
temp_vcf4_19VR003795.vcf	NA	359	A	G	3	0	357	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	3566	0	0	3566	0
temp_vcf4_19VR003795.vcf	NA	385	C	C	2	0	384	CCC	0.0596454050999506	0.0596317123990553	Nonsynonymous	Nonsynonymous	4356	0	4222	0	134
temp_vcf4_19VR003795.vcf	NA	464	A	G	3	0	462	AGA	0	0	Synonymous	NONREF_NONPOLY	3167	0	0	3167	0
temp_vcf4_19VR003795.vcf	NA	573	A	A	1	0	573	AAT	0.0213333807979796	0.0213283811774505	Nonsynonymous	Nonsynonymous	4267	4221	0	46	0
temp_vcf4_19VR003795.vcf	NA	607	G	A	2	0	606	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	4093	4093	0	0	0
temp_vcf4_19VR003795.vcf	NA	930	C	C	1	0	930	CAG	0.0209170752234363	0.0209112584616944	Nonsynonymous	Nonsynonymous	3596	0	3558	0	38
temp_vcf4_19VR003795.vcf	NA	1043	G	A	3	0	1041	GGG	0	0	Synonymous	NONREF_NONPOLY	3534	3534	0	0	0
temp_vcf4_19VR003795.vcf	NA	1254	A	G	1	0	1254	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	2968	0	0	2968	0
temp_vcf4_19VR003795.vcf	NA	1328	G	A	3	0	1326	GGG	0	0	Synonymous	NONREF_NONPOLY	2280	2280	0	0	0
temp_vcf4_19VR003795.vcf	NA	1363	T	C	2	0	1362	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	1384	0	1384	0	0
temp_vcf4_19VR003797.vcf	NA	71	C	T	3	0	69	AAC	0	0	Synonymous	NONREF_NONPOLY	414	0	0	0	414
temp_vcf4_19VR003797.vcf	NA	184	A	T	2	0	183	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	928	0	0	0	928
temp_vcf4_19VR003797.vcf	NA	185	C	C	3	0	183	AAC	0.0351860684376906	0.0351490304709141	Synonymous	Synonymous	950	0	933	0	17
temp_vcf4_19VR003797.vcf	NA	229	C	T	2	0	228	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	1061	0	0	0	1061
temp_vcf4_19VR003797.vcf	NA	326	A	G	3	0	324	GTA	0	0	Synonymous	NONREF_NONPOLY	1238	0	0	1238	0
temp_vcf4_19VR003797.vcf	NA	381	T	T	1	0	381	TCT	0.0215900330230045	0.0215753158907461	Nonsynonymous	Nonsynonymous	1467	0	16	0	1451
temp_vcf4_19VR003797.vcf	NA	401	C	T	3	0	399	ACC	0	0	Synonymous	NONREF_NONPOLY	1454	0	0	0	1454
temp_vcf4_19VR003797.vcf	NA	464	A	G	3	0	462	AGA	0	0	Synonymous	NONREF_NONPOLY	1160	0	0	1160	0
temp_vcf4_19VR003797.vcf	NA	672	A	G	1	0	672	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	1379	0	0	1379	0
temp_vcf4_19VR003797.vcf	NA	914	G	A	3	0	912	CCG	0	0	Synonymous	NONREF_NONPOLY	1505	1505	0	0	0
temp_vcf4_19VR003797.vcf	NA	1043	G	A	3	0	1041	GGG	0	0	Synonymous	NONREF_NONPOLY	1187	1187	0	0	0
temp_vcf4_19VR003797.vcf	NA	1159	A	A	2	0	1158	GAC	0.0507281728823359	0.0506841762016054	Nonsynonymous	Nonsynonymous	1153	1123	0	30	0
temp_vcf4_19VR003797.vcf	NA	1361	C	T	3	0	1359	GAC	0	0	Synonymous	NONREF_NONPOLY	364	0	0	0	364
temp_vcf4_19VR003797.vcf	NA	1363	T	C	2	0	1362	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	367	0	367	0	0
temp_vcf4_19VR003797.vcf	NA	1407	A	G	1	0	1407	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	120	0	0	120	0
temp_vcf4_19VR003886.vcf	NA	44	G	T	3	0	42	TCG	0	0	Synonymous	NONREF_NONPOLY	628	0	0	0	628
temp_vcf4_19VR003886.vcf	NA	159	C	A	1	0	159	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	2043	2043	0	0	0
temp_vcf4_19VR003886.vcf	NA	223	C	T	2	0	222	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	2465	0	0	0	2465
temp_vcf4_19VR003886.vcf	NA	246	G	A	1	0	246	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	2720	2720	0	0	0
temp_vcf4_19VR003886.vcf	NA	275	C	T	3	0	273	TCC	0	0	Synonymous	NONREF_NONPOLY	2598	0	0	0	2598
temp_vcf4_19VR003886.vcf	NA	599	C	T	3	0	597	GGC	0	0	Synonymous	NONREF_NONPOLY	3907	0	0	0	3907
temp_vcf4_19VR003886.vcf	NA	851	T	C	3	0	849	TGT	0	0	Synonymous	NONREF_NONPOLY	3982	0	3982	0	0
temp_vcf4_19VR003886.vcf	NA	1043	G	A	3	0	1041	GGG	0	0	Synonymous	NONREF_NONPOLY	3318	3318	0	0	0
temp_vcf4_19VR003886.vcf	NA	1124	G	A	3	0	1122	GAG	0	0	Synonymous	NONREF_NONPOLY	3612	3612	0	0	0
temp_vcf4_19VR003921.vcf	NA	223	C	T	2	0	222	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	2732	0	0	0	2732
temp_vcf4_19VR003921.vcf	NA	229	C	T	2	0	228	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	2806	0	0	0	2806
temp_vcf4_19VR003921.vcf	NA	243	T	C	1	0	243	TCA	0	0	Nonsynonymous	NONREF_NONPOLY	2851	0	2851	0	0
temp_vcf4_19VR003921.vcf	NA	274	C	T	2	0	273	TCC	0	0	Nonsynonymous	NONREF_NONPOLY	2866	0	0	0	2866
temp_vcf4_19VR003921.vcf	NA	278	T	C	3	0	276	TCT	0	0	Synonymous	NONREF_NONPOLY	2824	0	2824	0	0
temp_vcf4_19VR003921.vcf	NA	362	G	A	3	0	360	AGG	0	0	Synonymous	NONREF_NONPOLY	3042	3042	0	0	0
temp_vcf4_19VR003921.vcf	NA	464	A	G	3	0	462	AGA	0	0	Synonymous	NONREF_NONPOLY	2830	0	0	2830	0
temp_vcf4_19VR003921.vcf	NA	1043	G	A	3	0	1041	GGG	0	0	Synonymous	NONREF_NONPOLY	3517	3517	0	0	0
temp_vcf4_19VR003921.vcf	NA	1102	T	C	2	0	1101	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	3637	0	3637	0	0
temp_vcf4_19VR003921.vcf	NA	1214	T	C	3	0	1212	TAT	0	0	Synonymous	NONREF_NONPOLY	3242	0	3242	0	0
temp_vcf4_19VR003921.vcf	NA	1362	A	G	1	0	1362	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	1131	0	0	1131	0
temp_vcf4_19VR003921.vcf	NA	1363	T	C	2	0	1362	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	1140	0	1140	0	0
temp_vcf4_19VR004156.vcf	NA	71	C	T	3	0	69	AAC	0	0	Synonymous	NONREF_NONPOLY	961	0	0	0	961
temp_vcf4_19VR004156.vcf	NA	184	A	T	2	0	183	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	2261	0	0	0	2261
temp_vcf4_19VR004156.vcf	NA	229	C	T	2	0	228	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	2651	0	0	0	2651
temp_vcf4_19VR004156.vcf	NA	326	A	G	3	0	324	GTA	0	0	Synonymous	NONREF_NONPOLY	3103	0	0	3103	0
temp_vcf4_19VR004156.vcf	NA	401	C	T	3	0	399	ACC	0	0	Synonymous	NONREF_NONPOLY	4004	0	0	0	4004
temp_vcf4_19VR004156.vcf	NA	464	A	G	3	0	462	AGA	0	0	Synonymous	NONREF_NONPOLY	3195	0	0	3195	0
temp_vcf4_19VR004156.vcf	NA	672	A	G	1	0	672	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	3155	0	0	3155	0
temp_vcf4_19VR004156.vcf	NA	914	G	A	3	0	912	CCG	0	0	Synonymous	NONREF_NONPOLY	3586	3586	0	0	0
temp_vcf4_19VR004156.vcf	NA	1024	C	T	2	0	1023	TCG	0	0	Nonsynonymous	NONREF_NONPOLY	3612	0	0	0	3612
temp_vcf4_19VR004156.vcf	NA	1043	G	A	3	0	1041	GGG	0	0	Synonymous	NONREF_NONPOLY	3421	3421	0	0	0
temp_vcf4_19VR004156.vcf	NA	1361	C	T	3	0	1359	GAC	0	0	Synonymous	NONREF_NONPOLY	1015	0	0	0	1015
temp_vcf4_19VR004156.vcf	NA	1363	T	C	2	0	1362	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	1010	0	1010	0	0
temp_vcf4_19VR004156.vcf	NA	1407	A	G	1	0	1407	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	315	0	0	315	0
temp_vcf4_19VR004170.vcf	NA	19	A	A	2	0	18	AAC	0.0798722044728434	0.0796170217109493	Nonsynonymous	Nonsynonymous	313	300	13	0	0
temp_vcf4_19VR004170.vcf	NA	229	C	T	2	0	228	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	1747	0	0	0	1747
temp_vcf4_19VR004170.vcf	NA	246	G	A	1	0	246	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	1850	1850	0	0	0
temp_vcf4_19VR004170.vcf	NA	281	C	T	3	0	279	CTC	0	0	Synonymous	NONREF_NONPOLY	1778	0	0	0	1778
temp_vcf4_19VR004170.vcf	NA	365	A	G	3	0	363	GAA	0	0	Synonymous	NONREF_NONPOLY	2445	0	0	2445	0
temp_vcf4_19VR004170.vcf	NA	464	A	G	3	0	462	AGA	0	0	Synonymous	NONREF_NONPOLY	2351	0	0	2351	0
temp_vcf4_19VR004170.vcf	NA	491	T	C	3	0	489	TGT	0	0	Synonymous	NONREF_NONPOLY	2505	0	2505	0	0
temp_vcf4_19VR004170.vcf	NA	539	C	C	3	0	537	GTC	0.0306509683989086	0.0306416150365654	Synonymous	Synonymous	3277	0	3226	0	51
temp_vcf4_19VR004170.vcf	NA	624	T	C	1	0	624	TTA	0	0	Synonymous	NONREF_NONPOLY	3245	0	3245	0	0
temp_vcf4_19VR004170.vcf	NA	905	G	A	3	0	903	TCG	0	0	Synonymous	NONREF_NONPOLY	2845	2845	0	0	0
temp_vcf4_19VR004170.vcf	NA	1043	G	A	3	0	1041	GGG	0	0	Synonymous	NONREF_NONPOLY	2548	2548	0	0	0
temp_vcf4_19VR004170.vcf	NA	1166	A	A	3	0	1164	AAA	0.0986767345040224	0.0986375459676825	Nonsynonymous	Nonsynonymous	2518	2387	131	0	0
temp_vcf4_19VR004170.vcf	NA	1195	T	C	2	0	1194	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	2123	0	2123	0	0
temp_vcf4_19VR004170.vcf	NA	1254	A	G	1	0	1254	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	1912	0	0	1912	0
temp_vcf4_19VR004170.vcf	NA	1363	T	C	2	0	1362	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	818	0	818	0	0
temp_vcf4_19VR004170.vcf	noncoding	1424	T	T	NA	0	NA	NA	0.150964495387196	0.14993752603082	noncoding	noncoding	147	0	12	0	135
temp_vcf4_19VR004179.vcf	NA	71	C	T	3	0	69	AAC	0	0	Synonymous	NONREF_NONPOLY	1181	0	0	0	1181
temp_vcf4_19VR004179.vcf	NA	229	C	T	2	0	228	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	2839	0	0	0	2839
temp_vcf4_19VR004179.vcf	NA	326	A	G	3	0	324	GTA	0	0	Synonymous	NONREF_NONPOLY	3543	0	0	3543	0
temp_vcf4_19VR004179.vcf	NA	401	C	T	3	0	399	ACC	0	0	Synonymous	NONREF_NONPOLY	4468	0	0	0	4468
temp_vcf4_19VR004179.vcf	NA	464	A	G	3	0	462	AGA	0	0	Synonymous	NONREF_NONPOLY	3538	0	0	3538	0
temp_vcf4_19VR004179.vcf	NA	672	A	G	1	0	672	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	3734	0	0	3734	0
temp_vcf4_19VR004179.vcf	NA	914	G	A	3	0	912	CCG	0	0	Synonymous	NONREF_NONPOLY	3673	3673	0	0	0
temp_vcf4_19VR004179.vcf	NA	1043	G	A	3	0	1041	GGG	0	0	Synonymous	NONREF_NONPOLY	3921	3921	0	0	0
temp_vcf4_19VR004179.vcf	NA	1361	C	T	3	0	1359	GAC	0	0	Synonymous	NONREF_NONPOLY	1394	0	0	0	1394
temp_vcf4_19VR004179.vcf	NA	1363	T	C	2	0	1362	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	1401	0	1401	0	0
temp_vcf4_19VR004179.vcf	NA	1407	A	G	1	0	1407	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	428	0	0	428	0
temp_vcf4_19VR004330.vcf	NA	71	C	T	3	0	69	AAC	0	0	Synonymous	NONREF_NONPOLY	337	0	0	0	337
temp_vcf4_19VR004330.vcf	NA	192	G	A	1	0	192	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	853	853	0	0	0
temp_vcf4_19VR004330.vcf	NA	229	C	T	2	0	228	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	997	0	0	0	997
temp_vcf4_19VR004330.vcf	NA	326	A	G	3	0	324	GTA	0	0	Synonymous	NONREF_NONPOLY	1141	0	0	1141	0
temp_vcf4_19VR004330.vcf	NA	401	C	T	3	0	399	ACC	0	0	Synonymous	NONREF_NONPOLY	1392	0	0	0	1392
temp_vcf4_19VR004330.vcf	NA	461	C	C	3	0	459	GAC	0.0200908270522858	0.0200751555803262	Synonymous	Synonymous	1282	0	1269	0	13
temp_vcf4_19VR004330.vcf	NA	464	A	G	3	0	462	AGA	0	0	Synonymous	NONREF_NONPOLY	1146	0	0	1146	0
temp_vcf4_19VR004330.vcf	NA	672	A	G	1	0	672	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	1219	0	0	1219	0
temp_vcf4_19VR004330.vcf	NA	728	C	C	3	0	726	ACC	0.307089574102704	0.3068834737174	Synonymous	Synonymous	1490	0	1208	0	282
temp_vcf4_19VR004330.vcf	NA	914	G	A	3	0	912	CCG	0	0	Synonymous	NONREF_NONPOLY	1354	1354	0	0	0
temp_vcf4_19VR004330.vcf	NA	1043	G	A	3	0	1041	GGG	0	0	Synonymous	NONREF_NONPOLY	1188	1188	0	0	0
temp_vcf4_19VR004330.vcf	NA	1331	C	C	3	0	1329	AGC	0.0282634761254416	0.0282129153452531	Synonymous	Synonymous	559	0	551	0	8
temp_vcf4_19VR004330.vcf	NA	1361	C	T	3	0	1359	GAC	0	0	Synonymous	NONREF_NONPOLY	312	0	0	0	312
temp_vcf4_19VR004330.vcf	NA	1363	T	C	2	0	1362	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	307	0	307	0	0
temp_vcf4_19VR004332.vcf	NA	71	C	T	3	0	69	AAC	0	0	Synonymous	NONREF_NONPOLY	144	0	0	0	144
temp_vcf4_19VR004332.vcf	NA	192	G	A	1	0	192	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	281	281	0	0	0
temp_vcf4_19VR004332.vcf	NA	229	C	T	2	0	228	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	280	0	0	0	280
temp_vcf4_19VR004332.vcf	NA	326	A	G	3	0	324	GTA	0	0	Synonymous	NONREF_NONPOLY	327	0	0	327	0
temp_vcf4_19VR004332.vcf	NA	401	C	T	3	0	399	ACC	0	0	Synonymous	NONREF_NONPOLY	428	0	0	0	428
temp_vcf4_19VR004332.vcf	NA	464	A	G	3	0	462	AGA	0	0	Synonymous	NONREF_NONPOLY	351	0	0	351	0
temp_vcf4_19VR004332.vcf	NA	672	A	G	1	0	672	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	411	0	0	411	0
temp_vcf4_19VR004332.vcf	NA	914	G	A	3	0	912	CCG	0	0	Synonymous	NONREF_NONPOLY	409	409	0	0	0
temp_vcf4_19VR004332.vcf	NA	1043	G	A	3	0	1041	GGG	0	0	Synonymous	NONREF_NONPOLY	313	313	0	0	0
temp_vcf4_19VR004332.vcf	NA	1152	G	G	1	0	1152	GGG	0.0662271062271062	0.0660384250127839	Nonsynonymous	Nonsynonymous	351	12	0	339	0
temp_vcf4_19VR004332.vcf	NA	1361	C	T	3	0	1359	GAC	0	0	Synonymous	NONREF_NONPOLY	101	0	0	0	101
temp_vcf4_19VR004332.vcf	NA	1363	T	C	2	0	1362	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	100	0	100	0	0
temp_vcf4_19VR004420.vcf	NA	19	A	A	2	0	18	AAC	0.27133068878471	0.2701809824763	Nonsynonymous	Nonsynonymous	236	198	38	0	0
temp_vcf4_19VR004420.vcf	NA	41	T	C	3	0	39	GGT	0	0	Synonymous	NONREF_NONPOLY	371	0	371	0	0
temp_vcf4_19VR004420.vcf	NA	42	T	G	1	0	42	TCG	0	0	Nonsynonymous	NONREF_NONPOLY	365	0	0	365	0
temp_vcf4_19VR004420.vcf	NA	59	T	C	3	0	57	ATT	0	0	Synonymous	NONREF_NONPOLY	575	0	575	0	0
temp_vcf4_19VR004420.vcf	NA	68	T	C	3	0	66	GCT	0	0	Synonymous	NONREF_NONPOLY	610	0	610	0	0
temp_vcf4_19VR004420.vcf	NA	229	C	T	2	0	228	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	1743	0	0	0	1743
temp_vcf4_19VR004420.vcf	NA	251	T	C	3	0	249	GCT	0.067754131090438	0.0677131425053863	Synonymous	Synonymous	1653	0	1595	0	58
temp_vcf4_19VR004420.vcf	NA	261	T	C	1	0	261	TTA	0	0	Synonymous	NONREF_NONPOLY	1670	0	1670	0	0
temp_vcf4_19VR004420.vcf	NA	296	A	A	3	0	294	GGA	0.036231856873286	0.0362116042981753	Synonymous	Synonymous	1789	1756	0	33	0
temp_vcf4_19VR004420.vcf	NA	359	A	G	3	0	357	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	2076	0	0	2076	0
temp_vcf4_19VR004420.vcf	NA	464	A	G	3	0	462	AGA	0	0	Synonymous	NONREF_NONPOLY	2113	0	0	2113	0
temp_vcf4_19VR004420.vcf	NA	607	G	A	2	0	606	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	2761	2761	0	0	0
temp_vcf4_19VR004420.vcf	NA	846	T	T	1	0	846	TCC	0.0277497691572115	0.0277382880777093	Nonsynonymous	Nonsynonymous	2417	0	34	0	2383
temp_vcf4_19VR004420.vcf	NA	902	C	C	3	0	900	GGC	0.0621129426465994	0.0620892263645656	Synonymous	Synonymous	2619	84	2535	0	0
temp_vcf4_19VR004420.vcf	NA	992	T	T	3	0	990	CCT	0.0264236958564504	0.0264132928265857	Synonymous	Synonymous	2540	0	34	0	2506
temp_vcf4_19VR004420.vcf	NA	1043	G	A	3	0	1041	GGG	0	0	Synonymous	NONREF_NONPOLY	2176	2176	0	0	0
temp_vcf4_19VR004420.vcf	NA	1254	A	G	1	0	1254	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	1888	0	0	1888	0
temp_vcf4_19VR004420.vcf	NA	1328	G	A	3	0	1326	GGG	0	0	Synonymous	NONREF_NONPOLY	1330	1330	0	0	0
temp_vcf4_19VR004420.vcf	NA	1363	T	C	2	0	1362	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	772	0	772	0	0
temp_vcf4_19VR004448.vcf	NA	59	T	C	3	0	57	ATT	0	0	Synonymous	NONREF_NONPOLY	641	0	641	0	0
temp_vcf4_19VR004448.vcf	NA	68	T	C	3	0	66	GCT	0	0	Synonymous	NONREF_NONPOLY	705	0	705	0	0
temp_vcf4_19VR004448.vcf	NA	229	C	T	2	0	228	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	2124	0	0	0	2124
temp_vcf4_19VR004448.vcf	NA	251	T	C	3	0	249	GCT	0	0	Synonymous	NONREF_NONPOLY	1968	0	1968	0	0
temp_vcf4_19VR004448.vcf	NA	261	T	C	1	0	261	TTA	0	0	Synonymous	NONREF_NONPOLY	1977	0	1977	0	0
temp_vcf4_19VR004448.vcf	NA	359	A	G	3	0	357	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	2390	0	0	2390	0
temp_vcf4_19VR004448.vcf	NA	464	A	G	3	0	462	AGA	0	0	Synonymous	NONREF_NONPOLY	2010	0	0	2010	0
temp_vcf4_19VR004448.vcf	NA	491	T	T	3	0	489	TGT	0.0261334767177474	0.0261215490697702	Synonymous	Synonymous	2191	0	29	0	2162
temp_vcf4_19VR004448.vcf	NA	607	G	A	2	0	606	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	2717	2717	0	0	0
temp_vcf4_19VR004448.vcf	NA	738	G	G	1	0	738	GAT	0.0245529641786567	0.0245416650695087	Nonsynonymous	Nonsynonymous	2173	27	0	2146	0
temp_vcf4_19VR004448.vcf	NA	986	A	A	3	0	984	CCA	0.0215207306338798	0.0215117299100682	Synonymous	Synonymous	2391	2365	0	26	0
temp_vcf4_19VR004448.vcf	NA	1043	G	A	3	0	1041	GGG	0	0	Synonymous	NONREF_NONPOLY	2296	2296	0	0	0
temp_vcf4_19VR004448.vcf	NA	1072	A	A	2	0	1071	AAT	0.0289364080333377	0.0289255174017859	Nonsynonymous	Nonsynonymous	2657	2618	0	39	0
temp_vcf4_19VR004448.vcf	NA	1244	A	A	3	0	1242	CTA	0.0258756495708737	0.0258620879096729	Synonymous	Synonymous	1908	1883	0	25	0
temp_vcf4_19VR004448.vcf	NA	1254	A	G	1	0	1254	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	1800	0	0	1800	0
temp_vcf4_19VR004448.vcf	NA	1328	G	A	3	0	1326	GGG	0	0	Synonymous	NONREF_NONPOLY	1248	1248	0	0	0
temp_vcf4_19VR004448.vcf	NA	1363	T	C	2	0	1362	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	717	0	717	0	0
temp_vcf4_19VR004452.vcf	NA	44	G	T	3	0	42	TCG	0	0	Synonymous	NONREF_NONPOLY	637	0	0	0	637
temp_vcf4_19VR004452.vcf	NA	159	C	A	1	0	159	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	2065	2065	0	0	0
temp_vcf4_19VR004452.vcf	NA	680	G	A	3	0	678	TTG	0	0	Synonymous	NONREF_NONPOLY	2623	2623	0	0	0
temp_vcf4_19VR004452.vcf	NA	1174	T	A	2	0	1173	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	3539	3539	0	0	0
temp_vcf4_19VR004452.vcf	NA	1223	T	T	3	0	1221	AGT	0.111887277773958	0.11185604179468	Synonymous	Synonymous	3582	0	213	0	3369
temp_vcf4_19VR004565.vcf	NA	44	G	T	3	0	42	TCG	0	0	Synonymous	NONREF_NONPOLY	587	0	0	0	587
temp_vcf4_19VR004565.vcf	NA	159	C	A	1	0	159	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	1807	1807	0	0	0
temp_vcf4_19VR004565.vcf	NA	666	A	A	1	0	666	AGG	0.021560873206883	0.0215524837620553	Nonsynonymous	Nonsynonymous	2570	2542	0	28	0
temp_vcf4_19VR004565.vcf	NA	680	G	A	3	0	678	TTG	0	0	Synonymous	NONREF_NONPOLY	2562	2562	0	0	0
temp_vcf4_19VR004565.vcf	NA	1174	T	A	2	0	1173	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	2871	2871	0	0	0
temp_vcf4_19VR004572.vcf	NA	44	G	T	3	0	42	TCG	0	0	Synonymous	NONREF_NONPOLY	504	0	0	0	504
temp_vcf4_19VR004572.vcf	NA	159	C	A	1	0	159	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	1750	1750	0	0	0
temp_vcf4_19VR004572.vcf	NA	680	G	A	3	0	678	TTG	0	0	Synonymous	NONREF_NONPOLY	3159	3159	0	0	0
temp_vcf4_19VR004572.vcf	NA	1006	G	G	2	0	1005	GGC	0.0306601795151413	0.0306508204859852	Nonsynonymous	Nonsynonymous	3276	51	0	3225	0
temp_vcf4_19VR004572.vcf	NA	1174	T	A	2	0	1173	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	2770	2770	0	0	0
temp_vcf4_19VR004672.vcf	NA	223	C	T	2	0	222	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	3147	0	0	0	3147
temp_vcf4_19VR004672.vcf	NA	229	C	T	2	0	228	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	3224	0	0	0	3224
temp_vcf4_19VR004672.vcf	NA	237	A	A	1	0	237	AGA	0.204097715143222	0.204037827316009	Nonsynonymous	Nonsynonymous	3408	3015	0	393	0
temp_vcf4_19VR004672.vcf	NA	243	T	C	1	0	243	TCA	0	0	Nonsynonymous	NONREF_NONPOLY	3209	0	3209	0	0
temp_vcf4_19VR004672.vcf	NA	274	C	T	2	0	273	TCC	0	0	Nonsynonymous	NONREF_NONPOLY	3081	0	0	0	3081
temp_vcf4_19VR004672.vcf	NA	278	T	C	3	0	276	TCT	0	0	Synonymous	NONREF_NONPOLY	3024	0	3024	0	0
temp_vcf4_19VR004672.vcf	NA	464	A	G	3	0	462	AGA	0	0	Synonymous	NONREF_NONPOLY	3259	0	0	3259	0
temp_vcf4_19VR004672.vcf	NA	990	C	C	1	0	990	CCT	0.0728716073304859	0.0728491783962506	Nonsynonymous	Nonsynonymous	3249	0	3126	0	123
temp_vcf4_19VR004672.vcf	NA	1043	G	A	3	0	1041	GGG	0	0	Synonymous	NONREF_NONPOLY	3134	3134	0	0	0
temp_vcf4_19VR004672.vcf	NA	1102	T	C	2	0	1101	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	3276	0	3276	0	0
temp_vcf4_19VR004672.vcf	NA	1214	T	C	3	0	1212	TAT	0	0	Synonymous	NONREF_NONPOLY	2658	0	2658	0	0
temp_vcf4_19VR004672.vcf	NA	1362	A	G	1	0	1362	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	994	0	0	994	0
temp_vcf4_19VR004672.vcf	NA	1363	T	C	2	0	1362	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	998	0	998	0	0
temp_vcf4_19VR004703.vcf	NA	71	C	T	3	0	69	AAC	0	0	Synonymous	NONREF_NONPOLY	961	0	0	0	961
temp_vcf4_19VR004703.vcf	NA	192	G	A	1	0	192	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	2488	2488	0	0	0
temp_vcf4_19VR004703.vcf	NA	229	C	T	2	0	228	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	2798	0	0	0	2798
temp_vcf4_19VR004703.vcf	NA	326	A	G	3	0	324	GTA	0	0	Synonymous	NONREF_NONPOLY	2723	0	0	2723	0
temp_vcf4_19VR004703.vcf	NA	401	C	T	3	0	399	ACC	0	0	Synonymous	NONREF_NONPOLY	3724	0	0	0	3724
temp_vcf4_19VR004703.vcf	NA	464	A	G	3	0	462	AGA	0	0	Synonymous	NONREF_NONPOLY	3294	0	0	3294	0
temp_vcf4_19VR004703.vcf	NA	672	A	G	1	0	672	AAT	0	0	Nonsynonymous	NONREF_NONPOLY	3235	0	0	3235	0
temp_vcf4_19VR004703.vcf	NA	914	G	A	3	0	912	CCG	0	0	Synonymous	NONREF_NONPOLY	3631	3631	0	0	0
temp_vcf4_19VR004703.vcf	NA	1043	G	A	3	0	1041	GGG	0	0	Synonymous	NONREF_NONPOLY	2731	2731	0	0	0
temp_vcf4_19VR004703.vcf	NA	1361	C	T	3	0	1359	GAC	0	0	Synonymous	NONREF_NONPOLY	789	0	0	0	789
temp_vcf4_19VR004703.vcf	NA	1363	T	C	2	0	1362	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	793	0	793	0	0
temp_vcf4_19VR004703.vcf	NA	1407	A	G	1	0	1407	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	358	0	0	358	0
temp_vcf4_19VR004704.vcf	NA	44	G	T	3	0	42	TCG	0	0	Synonymous	NONREF_NONPOLY	645	0	0	0	645
temp_vcf4_19VR004704.vcf	NA	159	C	A	1	0	159	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	2065	2065	0	0	0
temp_vcf4_19VR004704.vcf	NA	680	G	A	3	0	678	TTG	0	0	Synonymous	NONREF_NONPOLY	3270	3270	0	0	0
temp_vcf4_19VR004704.vcf	NA	1174	T	A	2	0	1173	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	3253	3253	0	0	0
temp_vcf4_19VR004709.vcf	NA	44	G	T	3	0	42	TCG	0	0	Synonymous	NONREF_NONPOLY	764	0	0	0	764
temp_vcf4_19VR004709.vcf	NA	84	A	A	1	0	84	ATT	0.019892026242949	0.0198787116336834	Nonsynonymous	Nonsynonymous	1494	1479	0	0	15
temp_vcf4_19VR004709.vcf	NA	159	C	A	1	0	159	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	2217	2217	0	0	0
temp_vcf4_19VR004709.vcf	NA	680	G	A	3	0	678	TTG	0	0	Synonymous	NONREF_NONPOLY	3010	3010	0	0	0
temp_vcf4_19VR004709.vcf	NA	996	G	G	1	0	996	GAT	0.0298642502422576	0.0298573912045355	Nonsynonymous	Nonsynonymous	4354	66	0	4288	0
temp_vcf4_19VR004709.vcf	NA	1174	T	A	2	0	1173	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	3816	3816	0	0	0
temp_vcf4_19VR004709.vcf	NA	1263	A	A	1	0	1263	AGA	0.0321408986090344	0.0321324315651437	Nonsynonymous	Nonsynonymous	3796	3734	0	62	0
temp_vcf4_19VR004709.vcf	NA	1353	G	G	1	0	1353	GAC	0.0278848426146897	0.0278721272281806	Nonsynonymous	Nonsynonymous	2193	0	0	2162	31
temp_vcf4_19VR004710.vcf	NA	44	G	T	3	0	42	TCG	0	0	Synonymous	NONREF_NONPOLY	800	0	0	0	800
temp_vcf4_19VR004710.vcf	NA	159	C	A	1	0	159	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	2253	2253	0	0	0
temp_vcf4_19VR004710.vcf	NA	386	C	A	3	0	384	CCC	0	0	Synonymous	NONREF_NONPOLY	4732	4732	0	0	0
temp_vcf4_19VR004710.vcf	NA	893	C	T	3	0	891	AAC	0	0	Synonymous	NONREF_NONPOLY	3924	0	0	0	3924
temp_vcf4_19VR004710.vcf	NA	1367	G	A	3	0	1365	GTG	0	0	Synonymous	NONREF_NONPOLY	1285	1285	0	0	0
temp_vcf4_19VR004712.vcf	NA	44	G	T	3	0	42	TCG	0	0	Synonymous	NONREF_NONPOLY	689	0	0	0	689
temp_vcf4_19VR004712.vcf	NA	159	C	A	1	0	159	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	2110	2110	0	0	0
temp_vcf4_19VR004712.vcf	NA	386	C	A	3	0	384	CCC	0	0	Synonymous	NONREF_NONPOLY	3033	3033	0	0	0
temp_vcf4_19VR004712.vcf	NA	893	C	T	3	0	891	AAC	0	0	Synonymous	NONREF_NONPOLY	2781	0	0	0	2781
temp_vcf4_19VR004712.vcf	NA	898	A	A	2	0	897	CAT	0.0497949254916514	0.0497772614528109	Nonsynonymous	Nonsynonymous	2819	2747	0	0	72
temp_vcf4_19VR004712.vcf	NA	1367	G	A	3	0	1365	GTG	0	0	Synonymous	NONREF_NONPOLY	845	845	0	0	0
temp_vcf4_19VR004820.vcf	NA	44	G	T	3	0	42	TCG	0	0	Synonymous	NONREF_NONPOLY	456	0	0	0	456
temp_vcf4_19VR004820.vcf	NA	159	C	A	1	0	159	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	1724	1724	0	0	0
temp_vcf4_19VR004820.vcf	NA	162	A	A	1	0	162	AGC	0.0212291017040813	0.0212177188077252	Nonsynonymous	Nonsynonymous	1865	1845	0	20	0
temp_vcf4_19VR004820.vcf	NA	536	A	A	3	0	534	TCA	0.0561304890593192	0.0561161371060952	Synonymous	Synonymous	3911	3798	0	113	0
temp_vcf4_19VR004820.vcf	NA	680	G	A	3	0	678	TTG	0	0	Synonymous	NONREF_NONPOLY	3695	3695	0	0	0
temp_vcf4_19VR004820.vcf	NA	1174	T	A	2	0	1173	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	4294	4294	0	0	0
temp_vcf4_19VR004820.vcf	NA	1241	A	A	3	0	1239	GAA	0.0297688438278493	0.0297619240594094	Nonsynonymous	Nonsynonymous	4302	4237	65	0	0
temp_vcf4_19VR004820.vcf	NA	1331	C	C	3	0	1329	AGC	0.035776376781535	0.0357638456513139	Nonsynonymous	Nonsynonymous	2855	52	2803	0	0
temp_vcf4_19VR004822.vcf	NA	205	A	A	2	0	204	TAT	0.0527300674734655	0.0527066527010529	Nonsynonymous	Nonsynonymous	2252	2191	0	61	0
temp_vcf4_19VR004822.vcf	NA	223	C	T	2	0	222	ACC	0	0	Nonsynonymous	NONREF_NONPOLY	2066	0	0	0	2066
temp_vcf4_19VR004822.vcf	NA	229	C	T	2	0	228	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	2135	0	0	0	2135
temp_vcf4_19VR004822.vcf	NA	243	T	C	1	0	243	TCA	0	0	Nonsynonymous	NONREF_NONPOLY	2130	0	2130	0	0
temp_vcf4_19VR004822.vcf	NA	274	C	T	2	0	273	TCC	0	0	Nonsynonymous	NONREF_NONPOLY	1971	0	0	0	1971
temp_vcf4_19VR004822.vcf	NA	278	T	C	3	0	276	TCT	0	0	Synonymous	NONREF_NONPOLY	1944	0	1944	0	0
temp_vcf4_19VR004822.vcf	NA	464	A	G	3	0	462	AGA	0	0	Synonymous	NONREF_NONPOLY	2251	0	0	2251	0
temp_vcf4_19VR004822.vcf	NA	899	T	T	3	0	897	CAT	0.384629976594466	0.384475133608719	Synonymous	Synonymous	2484	0	645	0	1839
temp_vcf4_19VR004822.vcf	NA	938	G	G	3	0	936	CTG	0.0249659337801899	0.0249557560656444	Synonymous	Synonymous	2453	31	0	2422	0
temp_vcf4_19VR004822.vcf	NA	1043	G	A	3	0	1041	GGG	0	0	Synonymous	NONREF_NONPOLY	2277	2277	0	0	0
temp_vcf4_19VR004822.vcf	NA	1102	T	C	2	0	1101	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	2183	0	2183	0	0
temp_vcf4_19VR004822.vcf	NA	1214	T	C	3	0	1212	TAT	0	0	Synonymous	NONREF_NONPOLY	1728	0	1728	0	0
temp_vcf4_19VR004822.vcf	NA	1362	A	G	1	0	1362	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	800	0	0	800	0
temp_vcf4_19VR004822.vcf	NA	1363	T	C	2	0	1362	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	793	0	793	0	0
temp_vcf4_19VR004826.vcf	NA	44	G	T	3	0	42	TCG	0	0	Synonymous	NONREF_NONPOLY	355	0	0	0	355
temp_vcf4_19VR004826.vcf	NA	159	C	A	1	0	159	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	1148	1148	0	0	0
temp_vcf4_19VR004826.vcf	NA	496	T	T	2	0	495	ATT	0.0248745392077341	0.024860924243745	Nonsynonymous	Nonsynonymous	1827	0	23	0	1804
temp_vcf4_19VR004826.vcf	NA	1028	T	T	3	0	1026	TCT	0.0292621098844578	0.0292440133415486	Synonymous	Synonymous	1617	0	24	0	1593
temp_vcf4_19VR004826.vcf	NA	1094	T	T	3	0	1092	ACT	0.0338687983650957	0.0338486862520524	Synonymous	Synonymous	1684	0	29	0	1655
temp_vcf4_19VR004826.vcf	NA	1120	T	T	2	0	1119	TTT	0.0242389591240272	0.0242240977143864	Nonsynonymous	Nonsynonymous	1631	0	20	0	1611
temp_vcf4_19VR004826.vcf	NA	1121	T	T	3	0	1119	TTT	0.023963099766617	0.0239485766758494	Synonymous	Synonymous	1650	0	20	0	1630
temp_vcf4_19VR004826.vcf	NA	1157	T	T	3	0	1155	ACT	0.0296327643767339	0.0296133965568797	Synonymous	Synonymous	1530	0	23	0	1507
temp_vcf4_19VR004826.vcf	NA	1174	T	A	2	0	1173	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	1369	1369	0	0	0
temp_vcf4_19VR004826.vcf	NA	1188	G	G	1	0	1188	GTA	0.029302971797694	0.0292822336718641	Nonsynonymous	Nonsynonymous	1413	21	0	1392	0
temp_vcf4_19VR004826.vcf	NA	1285	T	T	2	0	1284	CTA	0.0261737166208959	0.0261505949631036	Nonsynonymous	Nonsynonymous	1132	0	15	0	1117
temp_vcf4_19VR004827.vcf	NA	44	G	T	3	0	42	TCG	0	0	Synonymous	NONREF_NONPOLY	525	0	0	0	525
temp_vcf4_19VR004827.vcf	NA	159	C	A	1	0	159	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	1524	1524	0	0	0
temp_vcf4_19VR004827.vcf	NA	680	G	A	3	0	678	TTG	0	0	Synonymous	NONREF_NONPOLY	2037	2037	0	0	0
temp_vcf4_19VR004827.vcf	NA	1174	T	A	2	0	1173	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	1889	1889	0	0	0
temp_vcf4_19VR005003.vcf	NA	44	G	T	3	0	42	TCG	0	0	Synonymous	NONREF_NONPOLY	572	0	0	0	572
temp_vcf4_19VR005003.vcf	NA	159	C	A	1	0	159	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	1799	1799	0	0	0
temp_vcf4_19VR005003.vcf	NA	386	C	A	3	0	384	CCC	0	0	Synonymous	NONREF_NONPOLY	2441	2441	0	0	0
temp_vcf4_19VR005003.vcf	NA	712	A	A	2	0	711	AAT	0.0329278972462781	0.0329125890653175	Nonsynonymous	Nonsynonymous	2151	2115	0	36	0
temp_vcf4_19VR005003.vcf	NA	748	G	G	2	0	747	AGT	0.143624137839748	0.143564984570456	Nonsynonymous	Nonsynonymous	2428	189	0	2239	0
temp_vcf4_19VR005003.vcf	NA	822	C	C	1	0	822	CCT	0.0224893356687484	0.0224791085947746	Nonsynonymous	Nonsynonymous	2199	0	2174	0	25
temp_vcf4_19VR005003.vcf	NA	893	C	T	3	0	891	AAC	0	0	Synonymous	NONREF_NONPOLY	2177	0	0	0	2177
temp_vcf4_19VR005003.vcf	NA	1242	C	C	1	0	1242	CTA	0.0382024681646099	0.0381818070136284	Nonsynonymous	Nonsynonymous	1849	36	1813	0	0
temp_vcf4_19VR005015.vcf	NA	44	G	T	3	0	42	TCG	0	0	Synonymous	NONREF_NONPOLY	962	0	0	0	962
temp_vcf4_19VR005015.vcf	NA	140	C	T	3	0	138	AGC	0	0	Synonymous	NONREF_NONPOLY	2714	0	0	0	2714
temp_vcf4_19VR005015.vcf	NA	159	C	A	1	0	159	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	3182	3182	0	0	0
temp_vcf4_19VR005015.vcf	NA	180	A	A	1	0	180	AAC	0.0275558241251502	0.0275485611245903	Nonsynonymous	Nonsynonymous	3794	3741	0	53	0
temp_vcf4_19VR005015.vcf	NA	263	A	G	3	0	261	TTA	0	0	Synonymous	NONREF_NONPOLY	3413	0	0	3413	0
temp_vcf4_19VR005015.vcf	NA	748	G	A	2	0	747	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	6534	6534	0	0	0
temp_vcf4_19VR005015.vcf	NA	1174	T	A	2	0	1173	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	5020	5020	0	0	0
temp_vcf4_19VR005048.vcf	NA	44	G	T	3	0	42	TCG	0	0	Synonymous	NONREF_NONPOLY	484	0	0	0	484
temp_vcf4_19VR005048.vcf	NA	159	C	A	1	0	159	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	1572	1572	0	0	0
temp_vcf4_19VR005048.vcf	NA	1174	T	A	2	0	1173	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	1682	1682	0	0	0
temp_vcf4_19VR005049.vcf	NA	44	G	T	3	0	42	TCG	0	0	Synonymous	NONREF_NONPOLY	400	0	0	0	400
temp_vcf4_19VR005049.vcf	NA	137	A	A	3	0	135	CAA	0.0199674045741847	0.0199519259659875	Synonymous	Synonymous	1290	1277	0	13	0
temp_vcf4_19VR005049.vcf	NA	159	C	A	1	0	159	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	1394	1394	0	0	0
temp_vcf4_19VR005049.vcf	NA	205	A	A	2	0	204	TAT	0.158269674112216	0.158180104404173	Nonsynonymous	Nonsynonymous	1767	1614	0	153	0
temp_vcf4_19VR005049.vcf	NA	245	A	A	3	0	243	TCA	0.0265294023544468	0.0265145482657825	Synonymous	Synonymous	1786	1762	0	24	0
temp_vcf4_19VR005049.vcf	NA	386	C	A	3	0	384	CCC	0	0	Synonymous	NONREF_NONPOLY	2792	2792	0	0	0
temp_vcf4_19VR005049.vcf	NA	893	C	T	3	0	891	AAC	0	0	Synonymous	NONREF_NONPOLY	2346	0	0	0	2346
temp_vcf4_19VR005049.vcf	NA	1049	A	A	3	0	1047	AAA	0.0599933266846519	0.0599675452808339	Synonymous	Synonymous	2327	2255	0	72	0
temp_vcf4_19VR005049.vcf	NA	1299	C	C	1	0	1299	CCC	0.159131208780426	0.15900964177601	Nonsynonymous	Nonsynonymous	1309	114	1195	0	0
temp_vcf4_19VR005252.vcf	NA	44	G	T	3	0	42	TCG	0	0	Synonymous	NONREF_NONPOLY	704	0	0	0	704
temp_vcf4_19VR005252.vcf	NA	159	C	A	1	0	159	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	2267	2267	0	0	0
temp_vcf4_19VR005252.vcf	NA	680	G	A	3	0	678	TTG	0	0	Synonymous	NONREF_NONPOLY	3129	3129	0	0	0
temp_vcf4_19VR005252.vcf	NA	1174	T	A	2	0	1173	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	3501	3501	0	0	0
temp_vcf4_19VR005254.vcf	NA	159	C	A	1	0	159	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	401	401	0	0	0
temp_vcf4_19VR005254.vcf	NA	259	A	A	2	0	258	AAA	0.0485167216029036	0.0483963327155514	Nonsynonymous	Nonsynonymous	403	393	0	10	0
temp_vcf4_19VR005254.vcf	NA	307	A	A	2	0	306	TAC	0.0395894428152493	0.0395096253902185	Nonsynonymous	Nonsynonymous	496	486	0	10	0
temp_vcf4_19VR005254.vcf	NA	364	A	A	2	0	363	GAA	0.184427193601506	0.184089414858646	Nonsynonymous	Nonsynonymous	546	490	0	0	56
temp_vcf4_19VR005254.vcf	NA	680	G	A	3	0	678	TTG	0	0	Synonymous	NONREF_NONPOLY	535	535	0	0	0
temp_vcf4_19VR005254.vcf	NA	819	G	G	1	0	819	GCC	0.10494931425164	0.104761569503426	Nonsynonymous	Nonsynonymous	559	31	0	528	0
temp_vcf4_19VR005254.vcf	NA	1174	T	A	2	0	1173	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	421	421	0	0	0
temp_vcf4_19VR005254.vcf	NA	1233	C	C	1	0	1233	CAT	0.188229066794503	0.187808912627551	Nonsynonymous	Nonsynonymous	448	0	401	47	0
temp_vcf4_19VR005254.vcf	NA	1299	C	C	1	0	1299	CCC	0.0921879046879047	0.091926007231405	Nonsynonymous	Nonsynonymous	352	17	335	0	0
temp_vcf4_19VR005327.vcf	NA	44	G	T	3	0	42	TCG	0	0	Synonymous	NONREF_NONPOLY	573	0	0	0	573
temp_vcf4_19VR005327.vcf	NA	159	C	A	1	0	159	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	1654	1654	0	0	0
temp_vcf4_19VR005327.vcf	NA	418	G	G	2	0	417	GGG	0.0225666186785403	0.0225567166957943	Nonsynonymous	Nonsynonymous	2279	26	0	2253	0
temp_vcf4_19VR005327.vcf	NA	545	G	G	3	0	543	TGG	0.0241680404876325	0.0241585067438503	Nonsynonymous	Nonsynonymous	2535	31	0	2504	0
temp_vcf4_19VR005327.vcf	NA	680	G	A	3	0	678	TTG	0	0	Synonymous	NONREF_NONPOLY	1916	1916	0	0	0
temp_vcf4_19VR005327.vcf	NA	1174	T	A	2	0	1173	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	2023	2023	0	0	0
temp_vcf4_19VR005352.vcf	NA	44	G	T	3	0	42	TCG	0	0	Synonymous	NONREF_NONPOLY	596	0	0	0	596
temp_vcf4_19VR005352.vcf	NA	159	C	A	1	0	159	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	2010	2010	0	0	0
temp_vcf4_19VR005352.vcf	NA	386	C	A	3	0	384	CCC	0	0	Synonymous	NONREF_NONPOLY	3450	3450	0	0	0
temp_vcf4_19VR005352.vcf	NA	469	C	C	2	0	468	CCA	0.0474107111386375	0.0473953579290718	Nonsynonymous	Nonsynonymous	3088	75	3013	0	0
temp_vcf4_19VR005352.vcf	NA	893	C	T	3	0	891	AAC	0	0	Synonymous	NONREF_NONPOLY	3298	0	0	0	3298
temp_vcf4_19VR005355.vcf	NA	44	G	T	3	0	42	TCG	0	0	Synonymous	NONREF_NONPOLY	751	0	0	0	751
temp_vcf4_19VR005355.vcf	NA	159	C	A	1	0	159	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	2393	2393	0	0	0
temp_vcf4_19VR005355.vcf	NA	269	C	C	3	0	267	GGC	0.0339344187261732	0.0339227050849145	Synonymous	Synonymous	2897	0	2847	0	50
temp_vcf4_19VR005355.vcf	NA	303	A	A	1	0	303	ATA	0.0509364393328938	0.0509205860993636	Nonsynonymous	Nonsynonymous	3213	3129	0	84	0
temp_vcf4_19VR005355.vcf	NA	386	C	A	3	0	384	CCC	0	0	Synonymous	NONREF_NONPOLY	3704	3704	0	0	0
temp_vcf4_19VR005355.vcf	NA	579	C	C	1	0	579	CTA	0.0523041361743662	0.0522918090152396	Nonsynonymous	Nonsynonymous	4243	114	4129	0	0
temp_vcf4_19VR005355.vcf	NA	893	C	T	3	0	891	AAC	0	0	Synonymous	NONREF_NONPOLY	4032	0	0	0	4032
temp_vcf4_19VR005355.vcf	NA	1020	G	G	1	0	1020	GTA	0.122511595747746	0.122478555943067	Nonsynonymous	Nonsynonymous	3708	243	0	3465	0
temp_vcf4_19VR005355.vcf	NA	1155	A	A	1	0	1155	ACT	0.0552577381180089	0.055242486189188	Nonsynonymous	Nonsynonymous	3623	3520	0	103	0
temp_vcf4_19VR005355.vcf	NA	1284	C	C	1	0	1284	CTA	0.0563948275349201	0.0563711023235043	Nonsynonymous	Nonsynonymous	2377	69	2308	0	0
temp_vcf4_19VR005357.vcf	NA	44	G	T	3	0	42	TCG	0	0	Synonymous	NONREF_NONPOLY	715	0	0	0	715
temp_vcf4_19VR005357.vcf	NA	159	C	A	1	0	159	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	2091	2091	0	0	0
temp_vcf4_19VR005357.vcf	NA	680	G	A	3	0	678	TTG	0	0	Synonymous	NONREF_NONPOLY	2898	2898	0	0	0
temp_vcf4_19VR005357.vcf	NA	1174	T	A	2	0	1173	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	3143	3143	0	0	0
temp_vcf4_19VR005519.vcf	NA	44	G	T	3	0	42	TCG	0	0	Synonymous	NONREF_NONPOLY	779	0	0	0	779
temp_vcf4_19VR005519.vcf	NA	159	C	A	1	0	159	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	2266	2266	0	0	0
temp_vcf4_19VR005519.vcf	NA	207	G	T	1	0	207	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	2806	0	0	0	2806
temp_vcf4_19VR005519.vcf	NA	210	A	A	1	0	210	AAC	0.0786292580031135	0.0786028457565555	Nonsynonymous	Nonsynonymous	2977	2855	0	122	0
temp_vcf4_19VR005519.vcf	NA	495	A	A	1	0	495	ATT	0.0934111205613438	0.0933912627551021	Nonsynonymous	Nonsynonymous	4704	4473	231	0	0
temp_vcf4_19VR005519.vcf	NA	538	T	T	2	0	537	GTC	0.0209823514641151	0.0209780737166199	Nonsynonymous	Nonsynonymous	4905	0	52	0	4853
temp_vcf4_19VR005519.vcf	NA	809	C	C	3	0	807	GTC	0.0635344993843028	0.063519270597298	Synonymous	Synonymous	4172	137	4035	0	0
temp_vcf4_19VR005519.vcf	NA	1043	G	A	3	0	1041	GGG	0	0	Synonymous	NONREF_NONPOLY	3524	3524	0	0	0
temp_vcf4_19VR005583.vcf	NA	21	C	C	1	0	21	CAA	0.043059087951736	0.0429241064848027	Nonsynonymous	Nonsynonymous	319	7	312	0	0
temp_vcf4_19VR005583.vcf	NA	44	G	T	3	0	42	TCG	0	0	Synonymous	NONREF_NONPOLY	659	0	0	0	659
temp_vcf4_19VR005583.vcf	NA	159	C	A	1	0	159	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	1836	1836	0	0	0
temp_vcf4_19VR005583.vcf	NA	309	A	A	1	0	309	AGT	0.0296353084969004	0.0296229295042116	Nonsynonymous	Nonsynonymous	2394	2358	0	36	0
temp_vcf4_19VR005583.vcf	NA	374	A	A	3	0	372	ATA	0.052120774009829	0.0521041644578819	Synonymous	Synonymous	3138	3054	84	0	0
temp_vcf4_19VR005583.vcf	NA	513	C	C	1	0	513	CCA	0.0573958867954009	0.05737941266027	Nonsynonymous	Nonsynonymous	3484	103	3381	0	0
temp_vcf4_19VR005583.vcf	NA	661	G	G	2	0	660	AGT	0.0496900670488322	0.049673403713135	Nonsynonymous	Nonsynonymous	2982	76	0	2906	0
temp_vcf4_19VR005583.vcf	NA	738	G	G	1	0	738	GAT	0.0312728176096247	0.0312624692252403	Nonsynonymous	Nonsynonymous	3022	48	0	2974	0
temp_vcf4_19VR005583.vcf	NA	904	C	C	2	0	903	TCG	0.0440277603016291	0.044011773460561	Nonsynonymous	Nonsynonymous	2754	62	2692	0	0
temp_vcf4_19VR005583.vcf	NA	905	G	G	3	0	903	TCG	0.0645581723690137	0.0645347477781686	Synonymous	Synonymous	2756	92	0	2664	0
temp_vcf4_19VR005583.vcf	NA	1174	T	A	2	0	1173	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	1839	1839	0	0	0
temp_vcf4_19VR005583.vcf	NA	1243	T	T	2	0	1242	CTA	0.0343500584616949	0.0343293656553927	Nonsynonymous	Nonsynonymous	1660	0	29	0	1631
temp_vcf4_19VR005586.vcf	NA	44	G	T	3	0	42	TCG	0	0	Synonymous	NONREF_NONPOLY	707	0	0	0	707
temp_vcf4_19VR005586.vcf	NA	159	C	A	1	0	159	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	2098	2098	0	0	0
temp_vcf4_19VR005586.vcf	NA	1174	T	A	2	0	1173	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	3631	3631	0	0	0
temp_vcf4_19VR005590.vcf	NA	44	G	T	3	0	42	TCG	0	0	Synonymous	NONREF_NONPOLY	635	0	0	0	635
temp_vcf4_19VR005590.vcf	NA	159	C	A	1	0	159	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	2121	2121	0	0	0
temp_vcf4_19VR005590.vcf	NA	1174	T	A	2	0	1173	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	2330	2330	0	0	0
temp_vcf4_19VR005612.vcf	NA	44	G	T	3	0	42	TCG	0	0	Synonymous	NONREF_NONPOLY	722	0	0	0	722
temp_vcf4_19VR005612.vcf	NA	159	C	A	1	0	159	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	2462	2462	0	0	0
temp_vcf4_19VR005612.vcf	NA	386	C	A	3	0	384	CCC	0	0	Synonymous	NONREF_NONPOLY	3965	3965	0	0	0
temp_vcf4_19VR005612.vcf	NA	780	A	A	1	0	780	ATA	0.0266062667562992	0.0265992336432257	Nonsynonymous	Nonsynonymous	3783	3732	0	51	0
temp_vcf4_19VR005612.vcf	NA	893	C	T	3	0	891	AAC	0	0	Synonymous	NONREF_NONPOLY	3669	0	0	0	3669
temp_vcf4_19VR005697.vcf	NA	44	G	T	3	0	42	TCG	0	0	Synonymous	NONREF_NONPOLY	782	0	0	0	782
temp_vcf4_19VR005697.vcf	NA	159	C	A	1	0	159	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	2629	2629	0	0	0
temp_vcf4_19VR005697.vcf	NA	386	C	A	3	0	384	CCC	0	0	Synonymous	NONREF_NONPOLY	4566	4566	0	0	0
temp_vcf4_19VR005697.vcf	NA	893	C	T	3	0	891	AAC	0	0	Synonymous	NONREF_NONPOLY	4628	0	0	0	4628
temp_vcf4_19VR005810.vcf	NA	44	G	T	3	0	42	TCG	0	0	Synonymous	NONREF_NONPOLY	728	0	0	0	728
temp_vcf4_19VR005810.vcf	NA	159	C	A	1	0	159	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	2034	2034	0	0	0
temp_vcf4_19VR005810.vcf	NA	680	G	A	3	0	678	TTG	0	0	Synonymous	NONREF_NONPOLY	3054	3054	0	0	0
temp_vcf4_19VR005810.vcf	NA	1174	T	A	2	0	1173	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	3240	3240	0	0	0
temp_vcf4_19VR005939.vcf	NA	44	G	T	3	0	42	TCG	0	0	Synonymous	NONREF_NONPOLY	670	0	0	0	670
temp_vcf4_19VR005939.vcf	NA	159	C	A	1	0	159	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	1998	1998	0	0	0
temp_vcf4_19VR005939.vcf	NA	207	G	T	1	0	207	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	2349	0	0	0	2349
temp_vcf4_19VR005939.vcf	NA	1043	G	A	3	0	1041	GGG	0	0	Synonymous	NONREF_NONPOLY	3364	3364	0	0	0
temp_vcf4_19VR005966.vcf	NA	44	G	T	3	0	42	TCG	0	0	Synonymous	NONREF_NONPOLY	492	0	0	0	492
temp_vcf4_19VR005966.vcf	NA	159	C	A	1	0	159	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	1832	1832	0	0	0
temp_vcf4_19VR005966.vcf	NA	251	T	T	3	0	249	GCT	0.0507567905797994	0.0507318486679667	Synonymous	Synonymous	2035	0	53	0	1982
temp_vcf4_19VR005966.vcf	NA	538	T	T	2	0	537	GTC	0.0277189732128569	0.0277081539415014	Nonsynonymous	Nonsynonymous	2562	0	36	0	2526
temp_vcf4_19VR005966.vcf	NA	680	G	A	3	0	678	TTG	0	0	Synonymous	NONREF_NONPOLY	2024	2024	0	0	0
temp_vcf4_19VR005966.vcf	NA	920	G	G	3	0	918	GTG	0.0205401941888044	0.0205316712866512	Synonymous	Synonymous	2410	25	0	2385	0
temp_vcf4_19VR005966.vcf	NA	1174	T	A	2	0	1173	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	1897	1897	0	0	0
temp_vcf4_19VR005980.vcf	NA	44	G	T	3	0	42	TCG	0	0	Synonymous	NONREF_NONPOLY	110	0	0	0	110
temp_vcf4_19VR005980.vcf	NA	159	C	A	1	0	159	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	400	400	0	0	0
temp_vcf4_19VR005980.vcf	NA	207	G	T	1	0	207	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	487	0	0	0	487
temp_vcf4_19VR005980.vcf	NA	220	A	A	2	0	219	AAC	0.167406813627255	0.167072	Nonsynonymous	Nonsynonymous	500	454	0	46	0
temp_vcf4_19VR005980.vcf	NA	464	A	A	3	0	462	AGA	0.0518294536790841	0.0517433582410789	Synonymous	Synonymous	602	586	0	16	0
temp_vcf4_19VR005980.vcf	NA	1043	G	A	3	0	1041	GGG	0	0	Synonymous	NONREF_NONPOLY	580	580	0	0	0
temp_vcf4_19VR006050.vcf	NA	44	G	T	3	0	42	TCG	0	0	Synonymous	NONREF_NONPOLY	452	0	0	0	452
temp_vcf4_19VR006050.vcf	NA	159	C	A	1	0	159	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	1215	1215	0	0	0
temp_vcf4_19VR006050.vcf	NA	680	G	A	3	0	678	TTG	0	0	Synonymous	NONREF_NONPOLY	1682	1682	0	0	0
temp_vcf4_19VR006050.vcf	NA	1014	G	G	1	0	1014	GGT	0.0332252759612508	0.0332052365909485	Nonsynonymous	Nonsynonymous	1658	28	0	1630	0
temp_vcf4_19VR006050.vcf	NA	1174	T	A	2	0	1173	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	1457	1457	0	0	0
temp_vcf4_19VR006066.vcf	NA	44	G	T	3	0	42	TCG	0	0	Synonymous	NONREF_NONPOLY	546	0	0	0	546
temp_vcf4_19VR006066.vcf	NA	159	C	A	1	0	159	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	1615	1615	0	0	0
temp_vcf4_19VR006066.vcf	NA	386	C	A	3	0	384	CCC	0	0	Synonymous	NONREF_NONPOLY	3337	3337	0	0	0
temp_vcf4_19VR006066.vcf	NA	893	C	T	3	0	891	AAC	0	0	Synonymous	NONREF_NONPOLY	2708	0	0	0	2708
temp_vcf4_19VR006066.vcf	NA	1278	G	A	1	0	1278	GTT	0.168576858954883	0.168500854960765	Nonsynonymous	Nonsynonymous	2218	2012	0	206	0
temp_vcf4_19VR006068.vcf	NA	44	G	T	3	0	42	TCG	0	0	Synonymous	NONREF_NONPOLY	771	0	0	0	771
temp_vcf4_19VR006068.vcf	NA	159	C	A	1	0	159	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	2149	2149	0	0	0
temp_vcf4_19VR006068.vcf	NA	386	C	A	3	0	384	CCC	0	0	Synonymous	NONREF_NONPOLY	4284	4284	0	0	0
temp_vcf4_19VR006068.vcf	NA	893	C	T	3	0	891	AAC	0	0	Synonymous	NONREF_NONPOLY	3842	0	0	0	3842
temp_vcf4_19VR006081.vcf	NA	44	G	T	3	0	42	TCG	0	0	Synonymous	NONREF_NONPOLY	619	0	0	0	619
temp_vcf4_19VR006081.vcf	NA	97	T	T	2	0	96	ATC	0.0726000078720529	0.0725463493296494	Nonsynonymous	Nonsynonymous	1353	0	51	0	1302
temp_vcf4_19VR006081.vcf	NA	159	C	A	1	0	159	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	1757	1757	0	0	0
temp_vcf4_19VR006081.vcf	NA	207	G	T	1	0	207	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	2125	0	0	0	2125
temp_vcf4_19VR006081.vcf	NA	1043	G	A	3	0	1041	GGG	0	0	Synonymous	NONREF_NONPOLY	2715	2715	0	0	0
temp_vcf4_19VR006217.vcf	NA	44	G	T	3	0	42	TCG	0	0	Synonymous	NONREF_NONPOLY	583	0	0	0	583
temp_vcf4_19VR006217.vcf	NA	159	C	A	1	0	159	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	1783	1783	0	0	0
temp_vcf4_19VR006217.vcf	NA	386	C	A	3	0	384	CCC	0	0	Synonymous	NONREF_NONPOLY	3766	3766	0	0	0
temp_vcf4_19VR006217.vcf	NA	893	C	T	3	0	891	AAC	0	0	Synonymous	NONREF_NONPOLY	3430	0	0	0	3430
temp_vcf4_19VR006314.vcf	NA	44	G	T	3	0	42	TCG	0	0	Synonymous	NONREF_NONPOLY	507	0	0	0	507
temp_vcf4_19VR006314.vcf	NA	159	C	A	1	0	159	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	1907	1907	0	0	0
temp_vcf4_19VR006314.vcf	NA	205	A	A	2	0	204	TAT	0.02537079411968	0.0253609183726502	Nonsynonymous	Nonsynonymous	2569	2536	0	33	0
temp_vcf4_19VR006314.vcf	NA	386	C	A	3	0	384	CCC	0	0	Synonymous	NONREF_NONPOLY	3769	3769	0	0	0
temp_vcf4_19VR006314.vcf	NA	421	C	C	2	0	420	GCT	0.0252797384475209	0.0252731345451049	Nonsynonymous	Nonsynonymous	3828	49	3779	0	0
temp_vcf4_19VR006314.vcf	NA	521	C	C	3	0	519	AAC	0.0218951962504869	0.0218889830846951	Nonsynonymous	Nonsynonymous	3524	39	3485	0	0
temp_vcf4_19VR006314.vcf	NA	568	G	G	2	0	567	GGC	0.02400293806455	0.0239964595387565	Nonsynonymous	Nonsynonymous	3705	45	0	3660	0
temp_vcf4_19VR006314.vcf	NA	893	C	T	3	0	891	AAC	0	0	Synonymous	NONREF_NONPOLY	3734	0	0	0	3734
temp_vcf4_19VR006314.vcf	NA	1321	C	C	2	0	1320	ACT	0.0286183546912963	0.0286049565851674	Nonsynonymous	Nonsynonymous	2136	0	2105	0	31
temp_vcf4_19VR006402.vcf	NA	44	G	T	3	0	42	TCG	0	0	Synonymous	NONREF_NONPOLY	493	0	0	0	493
temp_vcf4_19VR006402.vcf	NA	159	C	A	1	0	159	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	1464	1464	0	0	0
temp_vcf4_19VR006402.vcf	NA	320	C	C	3	0	318	AAC	0.0263401803374882	0.026325538769763	Nonsynonymous	Nonsynonymous	1799	24	1775	0	0
temp_vcf4_19VR006402.vcf	NA	386	C	A	3	0	384	CCC	0	0	Synonymous	NONREF_NONPOLY	1915	1915	0	0	0
temp_vcf4_19VR006402.vcf	NA	414	C	C	1	0	414	CAA	0.0251047425114781	0.0250924723538477	Nonsynonymous	Nonsynonymous	2046	0	2020	0	26
temp_vcf4_19VR006402.vcf	NA	579	C	C	1	0	579	CTA	0.027509065009065	0.0274958394970413	Synonymous	Synonymous	2080	0	2051	0	29
temp_vcf4_19VR006402.vcf	NA	757	A	A	2	0	756	CAG	0.0327215871422166	0.032707266972789	Nonsynonymous	Nonsynonymous	2285	2247	0	38	0
temp_vcf4_19VR006402.vcf	NA	776	C	C	3	0	774	TTC	0.022288856262681	0.0222788117127655	Synonymous	Synonymous	2219	0	2194	0	25
temp_vcf4_19VR006402.vcf	NA	893	C	T	3	0	891	AAC	0	0	Synonymous	NONREF_NONPOLY	1878	0	0	0	1878
temp_vcf4_19VR006402.vcf	NA	1015	G	G	2	0	1014	GGT	0.0316577486995493	0.0316373900187135	Nonsynonymous	Nonsynonymous	1555	25	0	1530	0
temp_vcf4_19VR006778.vcf	NA	44	G	T	3	0	42	TCG	0	0	Synonymous	NONREF_NONPOLY	798	0	0	0	798
temp_vcf4_19VR006778.vcf	NA	159	C	A	1	0	159	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	2352	2352	0	0	0
temp_vcf4_19VR006778.vcf	NA	209	T	C	3	0	207	GTT	0	0	Synonymous	NONREF_NONPOLY	2658	0	2658	0	0
temp_vcf4_19VR006778.vcf	NA	269	C	T	3	0	267	GGC	0	0	Synonymous	NONREF_NONPOLY	2350	0	0	0	2350
temp_vcf4_19VR006778.vcf	NA	413	T	C	3	0	411	ACT	0	0	Synonymous	NONREF_NONPOLY	3583	0	3583	0	0
temp_vcf4_19VR006778.vcf	NA	668	G	G	3	0	666	AGG	0.107704183884234	0.107666459126306	Synonymous	Synonymous	2855	163	0	2692	0
temp_vcf4_19VR006778.vcf	NA	800	C	A	3	0	798	ATC	0	0	Synonymous	NONREF_NONPOLY	2767	2767	0	0	0
temp_vcf4_19VR006778.vcf	NA	863	T	C	3	0	861	TCT	0	0	Synonymous	NONREF_NONPOLY	2715	0	2715	0	0
temp_vcf4_19VR006778.vcf	NA	864	A	G	1	0	864	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	2751	0	0	2751	0
temp_vcf4_19VR007193.vcf	NA	44	G	T	3	0	42	TCG	0	0	Synonymous	NONREF_NONPOLY	728	0	0	0	728
temp_vcf4_19VR007193.vcf	NA	159	C	A	1	0	159	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	2276	2276	0	0	0
temp_vcf4_19VR007193.vcf	NA	386	C	A	3	0	384	CCC	0	0	Synonymous	NONREF_NONPOLY	3250	3250	0	0	0
temp_vcf4_19VR007193.vcf	NA	893	C	T	3	0	891	AAC	0	0	Synonymous	NONREF_NONPOLY	3268	0	0	0	3268
temp_vcf4_19VR007266.vcf	NA	44	G	T	3	0	42	TCG	0	0	Synonymous	NONREF_NONPOLY	529	0	0	0	529
temp_vcf4_19VR007266.vcf	NA	159	C	A	1	0	159	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	1736	1736	0	0	0
temp_vcf4_19VR007266.vcf	NA	166	T	T	2	0	165	GTC	0.027475782256661	0.0274616121781377	Nonsynonymous	Nonsynonymous	1939	0	27	0	1912
temp_vcf4_19VR007266.vcf	NA	209	T	C	3	0	207	GTT	0	0	Synonymous	NONREF_NONPOLY	2162	0	2162	0	0
temp_vcf4_19VR007266.vcf	NA	269	C	T	3	0	267	GGC	0	0	Synonymous	NONREF_NONPOLY	1889	0	0	0	1889
temp_vcf4_19VR007266.vcf	NA	413	T	C	3	0	411	ACT	0	0	Synonymous	NONREF_NONPOLY	2739	0	2739	0	0
temp_vcf4_19VR007266.vcf	NA	507	C	C	1	0	507	CCC	0.0235071259654352	0.023497487947409	Nonsynonymous	Nonsynonymous	2439	0	2410	0	29
temp_vcf4_19VR007266.vcf	NA	553	G	G	2	0	552	AGT	0.0277339028423543	0.0277241545461004	Nonsynonymous	Nonsynonymous	2845	40	0	2805	0
temp_vcf4_19VR007266.vcf	NA	800	C	A	3	0	798	ATC	0	0	Synonymous	NONREF_NONPOLY	2361	2361	0	0	0
temp_vcf4_19VR007266.vcf	NA	863	T	C	3	0	861	TCT	0	0	Synonymous	NONREF_NONPOLY	2436	0	2436	0	0
temp_vcf4_19VR007266.vcf	NA	864	A	G	1	0	864	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	2442	0	0	2442	0
temp_vcf4_19VR007266.vcf	NA	896	G	G	3	0	894	TGG	0.030062840831216	0.0300516525763477	Nonsynonymous	Nonsynonymous	2687	41	0	2646	0
temp_vcf4_19VR007266.vcf	NA	1027	C	C	2	0	1026	TCT	0.0418703305052552	0.041852774811123	Nonsynonymous	Nonsynonymous	2385	0	2334	0	51
temp_vcf4_19VR007266.vcf	NA	1200	G	G	1	0	1200	GAG	0.033521114722614	0.0335043121588432	Nonsynonymous	Nonsynonymous	1995	34	0	1961	0
temp_vcf4_19VR007266.vcf	NA	1251	C	C	1	0	1251	CTG	0.0358026854609998	0.0357822966879582	Synonymous	Synonymous	1756	0	1724	0	32
temp_vcf4_19VR007266.vcf	NA	1284	C	C	1	0	1284	CTA	0.0313743523160337	0.031355127835448	Nonsynonymous	Nonsynonymous	1632	26	1606	0	0
temp_vcf4_19VR007284.vcf	NA	44	G	T	3	0	42	TCG	0	0	Synonymous	NONREF_NONPOLY	722	0	0	0	722
temp_vcf4_19VR007284.vcf	NA	159	C	A	1	0	159	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	2218	2218	0	0	0
temp_vcf4_19VR007284.vcf	NA	209	T	C	3	0	207	GTT	0	0	Synonymous	NONREF_NONPOLY	2571	0	2571	0	0
temp_vcf4_19VR007284.vcf	NA	227	C	C	3	0	225	AAC	0.0232526968891195	0.0232441512452795	Nonsynonymous	Nonsynonymous	2721	32	2689	0	0
temp_vcf4_19VR007284.vcf	NA	269	C	T	3	0	267	GGC	0	0	Synonymous	NONREF_NONPOLY	2311	0	0	0	2311
temp_vcf4_19VR007284.vcf	NA	413	T	C	3	0	411	ACT	0	0	Synonymous	NONREF_NONPOLY	3700	0	3700	0	0
temp_vcf4_19VR007284.vcf	NA	800	C	A	3	0	798	ATC	0	0	Synonymous	NONREF_NONPOLY	3248	3248	0	0	0
temp_vcf4_19VR007284.vcf	NA	863	T	C	3	0	861	TCT	0	0	Synonymous	NONREF_NONPOLY	3325	0	3325	0	0
temp_vcf4_19VR007284.vcf	NA	864	A	G	1	0	864	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	3324	0	0	3324	0
temp_vcf4_19VR007759.vcf	NA	44	G	T	3	0	42	TCG	0	0	Synonymous	NONREF_NONPOLY	690	0	0	0	690
temp_vcf4_19VR007759.vcf	NA	159	C	A	1	0	159	CAA	0	0	Nonsynonymous	NONREF_NONPOLY	2435	2435	0	0	0
temp_vcf4_19VR007759.vcf	NA	165	G	G	1	0	165	GTC	0.0496264365078177	0.0496081309244507	Nonsynonymous	Nonsynonymous	2711	0	0	2642	69
temp_vcf4_19VR007759.vcf	NA	386	C	A	3	0	384	CCC	0	0	Synonymous	NONREF_NONPOLY	3754	3754	0	0	0
temp_vcf4_19VR007759.vcf	NA	893	C	T	3	0	891	AAC	0	0	Synonymous	NONREF_NONPOLY	3725	0	0	0	3725
