file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_19VR001353.vcf	NEP	643	G	A	1	1	643	GGA	0	0	Nonsynonymous	NONREF_NONPOLY	5448	5448	0	0	0
temp_vcf4_19VR001353.vcf	NEP	672	T	C	3	1	670	AAT	0	0	Synonymous	NONREF_NONPOLY	4819	0	4819	0	0
temp_vcf4_19VR001353.vcf	NEP	741	C	A	3	0	739	CAC	0	0	Nonsynonymous	NONREF_NONPOLY	4443	4443	0	0	0
temp_vcf4_19VR001353.vcf	NEP	744	A	G	3	0	742	AGA	0	0	Synonymous	NONREF_NONPOLY	4398	0	0	4398	0
temp_vcf4_19VR001353.vcf	NEP	751	G	A	1	0	751	GCG	0	0	Nonsynonymous	NONREF_NONPOLY	4298	4298	0	0	0
temp_vcf4_19VR001353.vcf	NEP	831	T	T	3	0	829	GCT	0.0425661295226513	0.0425330812854443	Synonymous	Synonymous	1288	0	28	0	1260
temp_vcf4_19VR001353.vcf	NS1	92	A	A	3	0	90	GGA	0.0398164216894301	0.0398083322092007	Synonymous	Synonymous	4922	4822	0	100	0
temp_vcf4_19VR001353.vcf	NS1	205	T	T	2	0	204	ATT	0.062129411120291	0.0621189180598078	Nonsynonymous	Nonsynonymous	5921	0	190	0	5731
temp_vcf4_19VR001353.vcf	NS1	252	G	A	1	0	252	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	5878	5878	0	0	0
temp_vcf4_19VR001353.vcf	NS1	265	T	T	2	0	264	GTA	0.0460728046499607	0.0460662574274724	Nonsynonymous	Nonsynonymous	7037	0	166	0	6871
temp_vcf4_19VR001353.vcf	NS1	347	A	G	3	0	345	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	8276	0	0	8276	0
temp_vcf4_19VR001353.vcf	NS1	368	A	A	3	0	366	CGA	0.0218476648937485	0.0218450979022204	Synonymous	Synonymous	8511	8417	0	94	0
temp_vcf4_19VR001353.vcf	NS1	474	G	G	1	0	474	GGA	0.0496111025528707	0.0496056835356611	Nonsynonymous	Nonsynonymous	9155	233	0	8922	0
temp_vcf4_19VR001353.vcf	NS1	643	G	A	2	1	642	GGG	0	0	Nonsynonymous	NONREF_NONPOLY	5448	5448	0	0	0
temp_vcf4_19VR001353.vcf	NS1	672	T	C	1	1	672	TGA	0	0	NA	NA	4819	0	4819	0	0
temp_vcf4_19VR001544.vcf	NEP	717	G	A	3	0	715	AGG	0	0	Synonymous	NONREF_NONPOLY	5891	5891	0	0	0
temp_vcf4_19VR001544.vcf	NS1	477	G	A	1	0	477	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	10344	10344	0	0	0
temp_vcf4_19VR001555.vcf	NEP	717	G	A	3	0	715	AGG	0	0	Synonymous	NONREF_NONPOLY	6002	6002	0	0	0
temp_vcf4_19VR001555.vcf	NS1	477	G	A	1	0	477	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	10486	10486	0	0	0
temp_vcf4_19VR001605.vcf	NEP	717	G	A	3	0	715	AGG	0	0	Synonymous	NONREF_NONPOLY	6191	6191	0	0	0
temp_vcf4_19VR001605.vcf	NS1	477	G	A	1	0	477	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	11267	11267	0	0	0
temp_vcf4_19VR001605.vcf	NS1	502	T	C	2	0	501	TTA	0	0	Nonsynonymous	NONREF_NONPOLY	11199	0	11199	0	0
temp_vcf4_19VR001607.vcf	NEP	631	G	G	1	1	631	GTG	0.0290509396122239	0.0290463840312905	Nonsynonymous	Nonsynonymous	6377	94	0	6283	0
temp_vcf4_19VR001607.vcf	NEP	717	G	A	3	0	715	AGG	0	0	Synonymous	NONREF_NONPOLY	4001	4001	0	0	0
temp_vcf4_19VR001607.vcf	NS1	220	T	T	2	0	219	TTG	0.0269142942628825	0.0269097617108005	Nonsynonymous	Nonsynonymous	5938	0	81	0	5857
temp_vcf4_19VR001607.vcf	NS1	428	C	C	3	0	426	TTC	0.0543696699709229	0.0543639756192293	Synonymous	Synonymous	9548	0	9281	0	267
temp_vcf4_19VR001607.vcf	NS1	477	G	A	1	0	477	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	9232	9232	0	0	0
temp_vcf4_19VR001607.vcf	NS1	631	G	G	2	1	630	TGT	0.0290509396122239	0.0290463840312905	Nonsynonymous	Nonsynonymous	6377	94	0	6283	0
temp_vcf4_19VR001934.vcf	NEP	717	G	A	3	0	715	AGG	0	0	Synonymous	NONREF_NONPOLY	4162	4162	0	0	0
temp_vcf4_19VR001934.vcf	NS1	477	G	A	1	0	477	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	7831	7831	0	0	0
temp_vcf4_19VR003003.vcf	NS1	176	C	T	3	0	174	ATC	0	0	Synonymous	NONREF_NONPOLY	2191	0	0	0	2191
temp_vcf4_19VR003003.vcf	NS1	477	G	A	1	0	477	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	3570	3570	0	0	0
temp_vcf4_19VR003003.vcf	NS1	504	C	C	1	0	504	CCT	0.0357129523453959	0.035702479338843	Nonsynonymous	Nonsynonymous	3410	62	3348	0	0
temp_vcf4_19VR003003.vcf	NS1	508	C	T	2	0	507	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	3413	0	0	0	3413
temp_vcf4_19VR003071.vcf	NEP	726	T	C	3	0	724	ATT	0	0	Synonymous	NONREF_NONPOLY	6102	0	6102	0	0
temp_vcf4_19VR003071.vcf	NS1	176	C	T	3	0	174	ATC	0	0	Synonymous	NONREF_NONPOLY	8768	0	0	0	8768
temp_vcf4_19VR003071.vcf	NS1	477	G	A	1	0	477	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	12657	12657	0	0	0
temp_vcf4_19VR003071.vcf	NS1	508	C	T	2	0	507	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	12694	0	0	0	12694
temp_vcf4_19VR003123.vcf	NEP	726	T	C	3	0	724	ATT	0	0	Synonymous	NONREF_NONPOLY	4609	0	4609	0	0
temp_vcf4_19VR003123.vcf	NS1	176	C	T	3	0	174	ATC	0	0	Synonymous	NONREF_NONPOLY	6901	0	0	0	6901
temp_vcf4_19VR003123.vcf	NS1	477	G	A	1	0	477	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	11030	11030	0	0	0
temp_vcf4_19VR003123.vcf	NS1	508	C	T	2	0	507	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	11119	0	0	0	11119
temp_vcf4_19VR003217.vcf	NEP	674	A	G	2	1	673	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	1130	0	0	1130	0
temp_vcf4_19VR003217.vcf	NS1	245	T	A	3	0	243	CTT	0	0	Synonymous	NONREF_NONPOLY	1234	1234	0	0	0
temp_vcf4_19VR003217.vcf	NS1	252	G	A	1	0	252	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	1213	1213	0	0	0
temp_vcf4_19VR003217.vcf	NS1	347	A	G	3	0	345	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	1689	0	0	1689	0
temp_vcf4_19VR003217.vcf	NS1	362	C	T	3	0	360	TGC	0	0	Synonymous	NONREF_NONPOLY	1590	0	0	0	1590
temp_vcf4_19VR003217.vcf	NS1	674	A	G	3	1	672	TGA	0	0	NA	NA	1130	0	0	1130	0
temp_vcf4_19VR003218.vcf	NEP	599	T	T	2	1	598	CTG	0.0251423196537491	0.0251368011463624	Nonsynonymous	Nonsynonymous	4556	0	58	0	4498
temp_vcf4_19VR003218.vcf	NEP	618	G	G	3	1	616	TCG	0.0253927059579354	0.0253864268516153	Synonymous	Synonymous	4044	52	0	3992	0
temp_vcf4_19VR003218.vcf	NEP	674	A	G	2	1	673	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	3068	0	0	3068	0
temp_vcf4_19VR003218.vcf	NS1	161	C	C	3	0	159	ACC	0.0283353167219928	0.0283282960786029	Synonymous	Synonymous	4036	58	3978	0	0
temp_vcf4_19VR003218.vcf	NS1	245	T	A	3	0	243	CTT	0	0	Synonymous	NONREF_NONPOLY	4391	4391	0	0	0
temp_vcf4_19VR003218.vcf	NS1	252	G	A	1	0	252	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	4424	4424	0	0	0
temp_vcf4_19VR003218.vcf	NS1	310	C	C	2	0	309	TCA	0.0356390008302155	0.0356325339456518	Nonsynonymous	Nonsynonymous	5511	100	5411	0	0
temp_vcf4_19VR003218.vcf	NS1	347	A	G	3	0	345	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	5835	0	0	5835	0
temp_vcf4_19VR003218.vcf	NS1	362	C	T	3	0	360	TGC	0	0	Synonymous	NONREF_NONPOLY	5800	0	0	0	5800
temp_vcf4_19VR003218.vcf	NS1	599	T	T	3	1	597	TCT	0.0251423196537491	0.0251368011463624	Synonymous	Synonymous	4556	0	58	0	4498
temp_vcf4_19VR003218.vcf	NS1	618	G	G	1	1	618	GCT	0.0253927059579354	0.0253864268516153	Nonsynonymous	Nonsynonymous	4044	52	0	3992	0
temp_vcf4_19VR003218.vcf	NS1	674	A	G	3	1	672	TGA	0	0	NA	NA	3068	0	0	3068	0
temp_vcf4_19VR003470.vcf	NEP	717	G	A	3	0	715	AGG	0	0	Synonymous	NONREF_NONPOLY	4181	4181	0	0	0
temp_vcf4_19VR003470.vcf	NS1	422	A	G	3	0	420	GTA	0	0	Synonymous	NONREF_NONPOLY	7106	0	0	7106	0
temp_vcf4_19VR003470.vcf	NS1	477	G	A	1	0	477	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	7361	7361	0	0	0
temp_vcf4_19VR003537.vcf	NEP	674	A	G	2	1	673	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	4496	0	0	4496	0
temp_vcf4_19VR003537.vcf	NS1	224	A	G	3	0	222	AAA	0	0	Synonymous	NONREF_NONPOLY	5616	0	0	5616	0
temp_vcf4_19VR003537.vcf	NS1	245	T	A	3	0	243	CTT	0	0	Synonymous	NONREF_NONPOLY	5615	5615	0	0	0
temp_vcf4_19VR003537.vcf	NS1	252	G	A	1	0	252	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	5631	5631	0	0	0
temp_vcf4_19VR003537.vcf	NS1	347	A	G	3	0	345	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	7106	0	0	7106	0
temp_vcf4_19VR003537.vcf	NS1	362	C	T	3	0	360	TGC	0	0	Synonymous	NONREF_NONPOLY	6937	0	0	0	6937
temp_vcf4_19VR003537.vcf	NS1	674	A	G	3	1	672	TGA	0	0	NA	NA	4496	0	0	4496	0
temp_vcf4_19VR003544.vcf	NEP	610	A	A	1	1	610	AGA	0.0305106267594611	0.0305058520134893	Nonsynonymous	Nonsynonymous	6390	6291	0	99	0
temp_vcf4_19VR003544.vcf	NEP	674	A	G	2	1	673	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	5036	0	0	5036	0
temp_vcf4_19VR003544.vcf	NEP	791	C	C	2	0	790	GCC	0.0247040863402265	0.0246957375445725	Nonsynonymous	Nonsynonymous	2959	0	2922	0	37
temp_vcf4_19VR003544.vcf	NS1	224	A	G	3	0	222	AAA	0	0	Synonymous	NONREF_NONPOLY	6688	0	0	6688	0
temp_vcf4_19VR003544.vcf	NS1	245	T	A	3	0	243	CTT	0	0	Synonymous	NONREF_NONPOLY	6445	6445	0	0	0
temp_vcf4_19VR003544.vcf	NS1	252	G	A	1	0	252	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	6431	6431	0	0	0
temp_vcf4_19VR003544.vcf	NS1	269	T	T	3	0	267	CCT	0.0543128217543635	0.0543054211791143	Synonymous	Synonymous	7339	0	205	0	7134
temp_vcf4_19VR003544.vcf	NS1	347	A	G	3	0	345	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	7532	0	0	7532	0
temp_vcf4_19VR003544.vcf	NS1	362	C	T	3	0	360	TGC	0	0	Synonymous	NONREF_NONPOLY	7336	0	0	0	7336
temp_vcf4_19VR003544.vcf	NS1	610	A	A	2	1	609	CAG	0.0305106267594611	0.0305058520134893	Nonsynonymous	Nonsynonymous	6390	6291	0	99	0
temp_vcf4_19VR003544.vcf	NS1	674	A	G	3	1	672	TGA	0	0	NA	NA	5036	0	0	5036	0
temp_vcf4_19VR003571.vcf	NEP	648	C	C	3	1	646	GAC	0.0367973629424011	0.0367718269514625	Nonsynonymous	Nonsynonymous	1441	27	1414	0	0
temp_vcf4_19VR003571.vcf	NEP	653	A	A	2	1	652	CAC	0.029844183156486	0.0298253540188478	Nonsynonymous	Nonsynonymous	1585	1561	0	24	0
temp_vcf4_19VR003571.vcf	NEP	806	T	T	2	0	805	CTT	0.0334258782223749	0.03337429507697	Nonsynonymous	Nonsynonymous	648	0	11	0	637
temp_vcf4_19VR003571.vcf	NS1	108	T	T	1	0	108	TTC	0.0792225244304927	0.0791751141824792	Nonsynonymous	Nonsynonymous	1671	0	69	0	1602
temp_vcf4_19VR003571.vcf	NS1	141	T	T	1	0	141	TTA	0.0598033256012483	0.0597671688143069	Synonymous	Ambiguous	1654	0	51	0	1603
temp_vcf4_19VR003571.vcf	NS1	142	T	T	2	0	141	TTA	0.0552179646887341	0.055184600359617	Nonsynonymous	Nonsynonymous	1655	0	47	0	1608
temp_vcf4_19VR003571.vcf	NS1	176	C	T	3	0	174	ATC	0	0	Synonymous	NONREF_NONPOLY	1675	0	0	0	1675
temp_vcf4_19VR003571.vcf	NS1	470	G	G	3	0	468	GAG	0.0435877363758426	0.043570991183228	Synonymous	Synonymous	2603	58	0	2545	0
temp_vcf4_19VR003571.vcf	NS1	477	G	A	1	0	477	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	2396	2396	0	0	0
temp_vcf4_19VR003571.vcf	NS1	508	C	T	2	0	507	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	2343	0	0	0	2343
temp_vcf4_19VR003571.vcf	NS1	510	C	C	1	0	510	CTT	0.0689330986925469	0.0689047894117696	Nonsynonymous	Nonsynonymous	2435	0	2348	0	87
temp_vcf4_19VR003571.vcf	NS1	648	C	C	1	1	648	CCT	0.0367973629424011	0.0367718269514625	Nonsynonymous	Nonsynonymous	1441	27	1414	0	0
temp_vcf4_19VR003571.vcf	NS1	653	A	A	3	1	651	TCA	0.029844183156486	0.0298253540188478	Synonymous	Synonymous	1585	1561	0	24	0
temp_vcf4_19VR003795.vcf	NEP	753	G	A	3	0	751	GCG	0	0	Synonymous	NONREF_NONPOLY	6418	6418	0	0	0
temp_vcf4_19VR003795.vcf	NS1	252	G	A	1	0	252	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	12542	12542	0	0	0
temp_vcf4_19VR003795.vcf	NS1	392	G	A	3	0	390	AAG	0	0	Synonymous	NONREF_NONPOLY	17653	17653	0	0	0
temp_vcf4_19VR003795.vcf	NS1	401	A	G	3	0	399	GTA	0	0	Synonymous	NONREF_NONPOLY	15824	0	0	15824	0
temp_vcf4_19VR003795.vcf	NS1	470	G	A	3	0	468	GAG	0	0	Synonymous	NONREF_NONPOLY	16763	16763	0	0	0
temp_vcf4_19VR003795.vcf	noncoding	860	A	A	NA	0	NA	NA	0.0415103290636995	0.0414751508187303	noncoding	noncoding	1180	1155	0	25	0
temp_vcf4_19VR003797.vcf	NEP	544	C	C	1	1	544	CAG	0.0304896102648912	0.0304819973784329	Nonsynonymous	Nonsynonymous	4005	0	3943	0	62
temp_vcf4_19VR003797.vcf	NEP	674	A	G	2	1	673	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	2380	0	0	2380	0
temp_vcf4_19VR003797.vcf	NEP	682	C	C	1	0	682	CGG	0.0685933836459554	0.0685665893554688	Synonymous	Synonymous	2560	91	2469	0	0
temp_vcf4_19VR003797.vcf	NEP	715	A	A	1	0	715	AGG	0.0242845647035156	0.0242742746337259	Nonsynonymous	Nonsynonymous	2360	2331	0	29	0
temp_vcf4_19VR003797.vcf	NS1	224	A	G	3	0	222	AAA	0	0	Synonymous	NONREF_NONPOLY	2916	0	0	2916	0
temp_vcf4_19VR003797.vcf	NS1	245	T	A	3	0	243	CTT	0	0	Synonymous	NONREF_NONPOLY	2817	2817	0	0	0
temp_vcf4_19VR003797.vcf	NS1	252	G	A	1	0	252	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	2891	2891	0	0	0
temp_vcf4_19VR003797.vcf	NS1	347	A	G	3	0	345	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	4115	0	0	4115	0
temp_vcf4_19VR003797.vcf	NS1	362	C	T	3	0	360	TGC	0	0	Synonymous	NONREF_NONPOLY	4122	0	0	0	4122
temp_vcf4_19VR003797.vcf	NS1	544	C	C	2	1	543	GCA	0.0304896102648912	0.0304819973784329	Nonsynonymous	Nonsynonymous	4005	0	3943	0	62
temp_vcf4_19VR003797.vcf	NS1	674	A	G	3	1	672	TGA	0	0	NA	NA	2380	0	0	2380	0
temp_vcf4_19VR003886.vcf	NEP	726	T	C	3	0	724	ATT	0	0	Synonymous	NONREF_NONPOLY	7802	0	7802	0	0
temp_vcf4_19VR003886.vcf	NS1	176	C	T	3	0	174	ATC	0	0	Synonymous	NONREF_NONPOLY	12134	0	0	0	12134
temp_vcf4_19VR003886.vcf	NS1	477	G	A	1	0	477	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	17059	17059	0	0	0
temp_vcf4_19VR003886.vcf	NS1	508	C	T	2	0	507	TCT	0	0	Nonsynonymous	NONREF_NONPOLY	17024	0	0	0	17024
temp_vcf4_19VR003921.vcf	NEP	23	C	T	3	1	21	TCC	0	0	Synonymous	NONREF_NONPOLY	3806	0	0	0	3806
temp_vcf4_19VR003921.vcf	NEP	675	G	A	3	0	673	GAG	0	0	Synonymous	NONREF_NONPOLY	6822	6822	0	0	0
temp_vcf4_19VR003921.vcf	NS1	23	C	T	3	1	21	TCC	0	0	Synonymous	NONREF_NONPOLY	3806	0	0	0	3806
temp_vcf4_19VR003921.vcf	NS1	95	G	A	3	0	93	TTG	0	0	Synonymous	NONREF_NONPOLY	7374	7374	0	0	0
temp_vcf4_19VR003921.vcf	NS1	149	A	G	3	0	147	GGA	0	0	Synonymous	NONREF_NONPOLY	8268	0	0	8268	0
temp_vcf4_19VR003921.vcf	NS1	252	G	A	1	0	252	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	9193	9193	0	0	0
temp_vcf4_19VR003921.vcf	NS1	272	T	G	3	0	270	ACT	0	0	Synonymous	NONREF_NONPOLY	9759	0	0	9759	0
temp_vcf4_19VR004156.vcf	NEP	674	A	G	2	1	673	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	7749	0	0	7749	0
temp_vcf4_19VR004156.vcf	NS1	224	A	G	3	0	222	AAA	0	0	Synonymous	NONREF_NONPOLY	10923	0	0	10923	0
temp_vcf4_19VR004156.vcf	NS1	245	T	A	3	0	243	CTT	0	0	Synonymous	NONREF_NONPOLY	10753	10753	0	0	0
temp_vcf4_19VR004156.vcf	NS1	252	G	A	1	0	252	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	10791	10791	0	0	0
temp_vcf4_19VR004156.vcf	NS1	347	A	G	3	0	345	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	14135	0	0	14135	0
temp_vcf4_19VR004156.vcf	NS1	362	C	T	3	0	360	TGC	0	0	Synonymous	NONREF_NONPOLY	14029	0	0	0	14029
temp_vcf4_19VR004156.vcf	NS1	674	A	G	3	1	672	TGA	0	0	NA	NA	7749	0	0	7749	0
temp_vcf4_19VR004170.vcf	NEP	610	A	A	1	1	610	AGA	0.0211392968402314	0.021133652168178	Nonsynonymous	Nonsynonymous	3745	3705	0	40	0
temp_vcf4_19VR004170.vcf	NEP	631	G	G	1	1	631	GTG	0.0343539361890658	0.0343439292166834	Nonsynonymous	Nonsynonymous	3433	60	0	3373	0
temp_vcf4_19VR004170.vcf	NEP	712	A	C	1	0	712	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	2394	0	2394	0	0
temp_vcf4_19VR004170.vcf	NS1	170	C	T	3	0	168	CTC	0	0	Synonymous	NONREF_NONPOLY	2782	0	0	0	2782
temp_vcf4_19VR004170.vcf	NS1	247	G	A	2	0	246	AGA	0	0	Nonsynonymous	NONREF_NONPOLY	3109	3109	0	0	0
temp_vcf4_19VR004170.vcf	NS1	252	G	A	1	0	252	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	3107	3107	0	0	0
temp_vcf4_19VR004170.vcf	NS1	256	T	G	2	0	255	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	3266	0	0	3266	0
temp_vcf4_19VR004170.vcf	NS1	353	C	T	3	0	351	GGC	0	0	Synonymous	NONREF_NONPOLY	4526	0	0	0	4526
temp_vcf4_19VR004170.vcf	NS1	463	T	T	2	0	462	TTC	0.0354960543260015	0.0354890820112645	Nonsynonymous	Nonsynonymous	5091	0	92	0	4999
temp_vcf4_19VR004170.vcf	NS1	610	A	A	2	1	609	CAG	0.0211392968402314	0.021133652168178	Nonsynonymous	Nonsynonymous	3745	3705	0	40	0
temp_vcf4_19VR004170.vcf	NS1	631	G	G	2	1	630	TGT	0.0343539361890658	0.0343439292166834	Nonsynonymous	Nonsynonymous	3433	60	0	3373	0
temp_vcf4_19VR004179.vcf	NEP	674	A	G	2	1	673	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	9780	0	0	9780	0
temp_vcf4_19VR004179.vcf	NS1	245	T	A	3	0	243	CTT	0	0	Synonymous	NONREF_NONPOLY	10779	10779	0	0	0
temp_vcf4_19VR004179.vcf	NS1	252	G	A	1	0	252	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	10854	10854	0	0	0
temp_vcf4_19VR004179.vcf	NS1	347	A	G	3	0	345	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	15380	0	0	15380	0
temp_vcf4_19VR004179.vcf	NS1	362	C	T	3	0	360	TGC	0	0	Synonymous	NONREF_NONPOLY	15587	0	0	0	15587
temp_vcf4_19VR004179.vcf	NS1	674	A	G	3	1	672	TGA	0	0	NA	NA	9780	0	0	9780	0
temp_vcf4_19VR004330.vcf	NEP	674	A	G	2	1	673	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	3158	0	0	3158	0
temp_vcf4_19VR004330.vcf	NEP	795	A	A	3	0	793	TTA	0.0272213519462236	0.0272057074910821	Synonymous	Synonymous	1740	1716	0	24	0
temp_vcf4_19VR004330.vcf	NS1	245	T	A	3	0	243	CTT	0	0	Synonymous	NONREF_NONPOLY	3770	3770	0	0	0
temp_vcf4_19VR004330.vcf	NS1	252	G	A	1	0	252	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	3836	3836	0	0	0
temp_vcf4_19VR004330.vcf	NS1	347	A	G	3	0	345	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	4891	0	0	4891	0
temp_vcf4_19VR004330.vcf	NS1	362	C	T	3	0	360	TGC	0	0	Synonymous	NONREF_NONPOLY	4675	0	0	0	4675
temp_vcf4_19VR004330.vcf	NS1	674	A	G	3	1	672	TGA	0	0	NA	NA	3158	0	0	3158	0
temp_vcf4_19VR004332.vcf	NEP	674	A	G	2	1	673	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	218	0	0	218	0
temp_vcf4_19VR004332.vcf	NEP	710	A	A	2	0	709	GAA	0.0986645405620889	0.0980975029726516	Nonsynonymous	Nonsynonymous	174	165	0	9	0
temp_vcf4_19VR004332.vcf	NS1	245	T	A	3	0	243	CTT	0	0	Synonymous	NONREF_NONPOLY	206	206	0	0	0
temp_vcf4_19VR004332.vcf	NS1	252	G	A	1	0	252	GCA	0.0289813486370158	0.0288399762046401	Nonsynonymous	Nonsynonymous	205	202	0	3	0
temp_vcf4_19VR004332.vcf	NS1	347	A	G	3	0	345	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	300	0	0	300	0
temp_vcf4_19VR004332.vcf	NS1	362	C	T	3	0	360	TGC	0	0	Synonymous	NONREF_NONPOLY	311	0	0	0	311
temp_vcf4_19VR004332.vcf	NS1	674	A	G	3	1	672	TGA	0	0	NA	NA	218	0	0	218	0
temp_vcf4_19VR004420.vcf	NEP	753	G	A	3	0	751	GCG	0	0	Synonymous	NONREF_NONPOLY	1807	1807	0	0	0
temp_vcf4_19VR004420.vcf	NS1	209	G	G	3	0	207	GTG	0.0682488993463235	0.0682194690318145	Synonymous	Synonymous	2319	82	0	2237	0
temp_vcf4_19VR004420.vcf	NS1	252	G	A	1	0	252	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	2278	2278	0	0	0
temp_vcf4_19VR004420.vcf	NS1	392	G	A	3	0	390	AAG	0	0	Synonymous	NONREF_NONPOLY	4020	4020	0	0	0
temp_vcf4_19VR004420.vcf	NS1	401	A	G	3	0	399	GTA	0	0	Synonymous	NONREF_NONPOLY	3672	0	0	3672	0
temp_vcf4_19VR004420.vcf	NS1	470	G	A	3	0	468	GAG	0	0	Synonymous	NONREF_NONPOLY	3832	3832	0	0	0
temp_vcf4_19VR004448.vcf	NEP	684	G	G	3	0	682	CGG	0.0202877677576907	0.0202835252299287	Synonymous	Synonymous	4782	49	0	4733	0
temp_vcf4_19VR004448.vcf	NEP	753	G	A	3	0	751	GCG	0	0	Synonymous	NONREF_NONPOLY	3608	3608	0	0	0
temp_vcf4_19VR004448.vcf	NS1	108	T	T	1	0	108	TTC	0.0227056219931089	0.0227018433906805	Nonsynonymous	Nonsynonymous	6009	0	69	0	5940
temp_vcf4_19VR004448.vcf	NS1	252	G	A	1	0	252	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	6963	6963	0	0	0
temp_vcf4_19VR004448.vcf	NS1	374	C	T	3	0	372	GAC	0.487048096560146	0.486984571309518	Synonymous	Synonymous	7667	0	3215	0	4452
temp_vcf4_19VR004448.vcf	NS1	392	G	A	3	0	390	AAG	0	0	Synonymous	NONREF_NONPOLY	7970	7970	0	0	0
temp_vcf4_19VR004448.vcf	NS1	401	A	G	3	0	399	GTA	0	0	Synonymous	NONREF_NONPOLY	7303	0	0	7303	0
temp_vcf4_19VR004448.vcf	NS1	470	G	A	3	0	468	GAG	0	0	Synonymous	NONREF_NONPOLY	7333	7333	0	0	0
temp_vcf4_19VR004452.vcf	NEP	708	G	A	3	0	706	GAG	0	0	Synonymous	NONREF_NONPOLY	6310	6310	0	0	0
temp_vcf4_19VR004452.vcf	NEP	717	G	A	3	0	715	AGG	0	0	Synonymous	NONREF_NONPOLY	6186	6186	0	0	0
temp_vcf4_19VR004452.vcf	NS1	170	C	T	3	0	168	CTC	0	0	Synonymous	NONREF_NONPOLY	10804	0	0	0	10804
temp_vcf4_19VR004452.vcf	NS1	477	G	A	1	0	477	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	14293	14293	0	0	0
temp_vcf4_19VR004565.vcf	NEP	708	G	A	3	0	706	GAG	0	0	Synonymous	NONREF_NONPOLY	5087	5087	0	0	0
temp_vcf4_19VR004565.vcf	NEP	717	G	A	3	0	715	AGG	0	0	Synonymous	NONREF_NONPOLY	4964	4964	0	0	0
temp_vcf4_19VR004565.vcf	NS1	170	C	T	3	0	168	CTC	0	0	Synonymous	NONREF_NONPOLY	6829	0	0	0	6829
temp_vcf4_19VR004565.vcf	NS1	477	G	A	1	0	477	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	11026	11026	0	0	0
temp_vcf4_19VR004572.vcf	NEP	629	C	C	2	1	628	GCT	0.238588188241568	0.238536501025744	Nonsynonymous	Nonsynonymous	4616	0	3977	0	639
temp_vcf4_19VR004572.vcf	NEP	708	G	A	3	0	706	GAG	0	0	Synonymous	NONREF_NONPOLY	3105	3105	0	0	0
temp_vcf4_19VR004572.vcf	NEP	717	G	A	3	0	715	AGG	0	0	Synonymous	NONREF_NONPOLY	3004	3004	0	0	0
temp_vcf4_19VR004572.vcf	NEP	838	T	T	1	0	838	TTT	0.0340813520404758	0.0340419971304984	Nonsynonymous	Nonsynonymous	866	0	15	0	851
temp_vcf4_19VR004572.vcf	NS1	170	C	T	3	0	168	CTC	0	0	Synonymous	NONREF_NONPOLY	4431	0	0	0	4431
temp_vcf4_19VR004572.vcf	NS1	477	G	A	1	0	477	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	5713	5713	0	0	0
temp_vcf4_19VR004572.vcf	NS1	629	C	C	3	1	627	AGC	0.238588188241568	0.238536501025744	Synonymous	Synonymous	4616	0	3977	0	639
temp_vcf4_19VR004672.vcf	NEP	23	C	T	3	1	21	TCC	0	0	Synonymous	NONREF_NONPOLY	4631	0	0	0	4631
temp_vcf4_19VR004672.vcf	NEP	675	G	A	3	0	673	GAG	0	0	Synonymous	NONREF_NONPOLY	8338	8338	0	0	0
temp_vcf4_19VR004672.vcf	NS1	23	C	T	3	1	21	TCC	0	0	Synonymous	NONREF_NONPOLY	4631	0	0	0	4631
temp_vcf4_19VR004672.vcf	NS1	95	G	A	3	0	93	TTG	0	0	Synonymous	NONREF_NONPOLY	9402	9402	0	0	0
temp_vcf4_19VR004672.vcf	NS1	149	A	G	3	0	147	GGA	0	0	Synonymous	NONREF_NONPOLY	10870	0	0	10870	0
temp_vcf4_19VR004672.vcf	NS1	252	G	A	1	0	252	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	11965	11965	0	0	0
temp_vcf4_19VR004672.vcf	NS1	272	T	G	3	0	270	ACT	0	0	Synonymous	NONREF_NONPOLY	12866	0	0	12866	0
temp_vcf4_19VR004703.vcf	NEP	546	G	G	3	1	544	CAG	0.0225996946818781	0.0225977953882668	Synonymous	Synonymous	11899	136	0	11763	0
temp_vcf4_19VR004703.vcf	NEP	674	A	G	2	1	673	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	6321	0	0	6321	0
temp_vcf4_19VR004703.vcf	NS1	245	T	A	3	0	243	CTT	0	0	Synonymous	NONREF_NONPOLY	8703	8703	0	0	0
temp_vcf4_19VR004703.vcf	NS1	252	G	A	1	0	252	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	8717	8717	0	0	0
temp_vcf4_19VR004703.vcf	NS1	347	A	G	3	0	345	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	10983	0	0	10983	0
temp_vcf4_19VR004703.vcf	NS1	362	C	T	3	0	360	TGC	0	0	Synonymous	NONREF_NONPOLY	10984	0	0	0	10984
temp_vcf4_19VR004703.vcf	NS1	546	G	G	1	1	546	GTT	0.0225996946818781	0.0225977953882668	Nonsynonymous	Nonsynonymous	11899	136	0	11763	0
temp_vcf4_19VR004703.vcf	NS1	674	A	G	3	1	672	TGA	0	0	NA	NA	6321	0	0	6321	0
temp_vcf4_19VR004704.vcf	NEP	708	G	A	3	0	706	GAG	0	0	Synonymous	NONREF_NONPOLY	6593	6593	0	0	0
temp_vcf4_19VR004704.vcf	NEP	717	G	A	3	0	715	AGG	0	0	Synonymous	NONREF_NONPOLY	6493	6493	0	0	0
temp_vcf4_19VR004704.vcf	NS1	170	C	T	3	0	168	CTC	0	0	Synonymous	NONREF_NONPOLY	7394	0	0	0	7394
temp_vcf4_19VR004704.vcf	NS1	477	G	A	1	0	477	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	12539	12539	0	0	0
temp_vcf4_19VR004709.vcf	NEP	708	G	A	3	0	706	GAG	0	0	Synonymous	NONREF_NONPOLY	8373	8373	0	0	0
temp_vcf4_19VR004709.vcf	NEP	717	G	A	3	0	715	AGG	0	0	Synonymous	NONREF_NONPOLY	8279	8279	0	0	0
temp_vcf4_19VR004709.vcf	NS1	170	C	T	3	0	168	CTC	0	0	Synonymous	NONREF_NONPOLY	10731	0	0	0	10731
temp_vcf4_19VR004709.vcf	NS1	477	G	A	1	0	477	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	15645	15645	0	0	0
temp_vcf4_19VR004710.vcf	NEP	744	A	G	3	0	742	AGA	0	0	Synonymous	NONREF_NONPOLY	6910	0	0	6910	0
temp_vcf4_19VR004710.vcf	NEP	751	G	A	1	0	751	GCG	0	0	Nonsynonymous	NONREF_NONPOLY	6355	6355	0	0	0
temp_vcf4_19VR004710.vcf	NS1	236	C	T	3	0	234	AGC	0	0	Synonymous	NONREF_NONPOLY	10766	0	0	0	10766
temp_vcf4_19VR004710.vcf	NS1	252	G	A	1	0	252	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	10902	10902	0	0	0
temp_vcf4_19VR004710.vcf	NS1	266	A	G	3	0	264	GTA	0	0	Synonymous	NONREF_NONPOLY	11319	0	0	11319	0
temp_vcf4_19VR004710.vcf	NS1	347	A	G	3	0	345	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	11960	0	0	11960	0
temp_vcf4_19VR004710.vcf	NS1	483	G	G	1	0	483	GTT	0.0408425013104641	0.0408396994650013	Nonsynonymous	Nonsynonymous	14577	304	0	14273	0
temp_vcf4_19VR004712.vcf	NEP	744	A	G	3	0	742	AGA	0	0	Synonymous	NONREF_NONPOLY	4673	0	0	4673	0
temp_vcf4_19VR004712.vcf	NEP	751	G	A	1	0	751	GCG	0	0	Nonsynonymous	NONREF_NONPOLY	4377	4377	0	0	0
temp_vcf4_19VR004712.vcf	NS1	236	C	T	3	0	234	AGC	0	0	Synonymous	NONREF_NONPOLY	7490	0	0	0	7490
temp_vcf4_19VR004712.vcf	NS1	252	G	A	1	0	252	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	7410	7410	0	0	0
temp_vcf4_19VR004712.vcf	NS1	266	A	G	3	0	264	GTA	0	0	Synonymous	NONREF_NONPOLY	7977	0	0	7977	0
temp_vcf4_19VR004712.vcf	NS1	347	A	G	3	0	345	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	8049	0	0	8049	0
temp_vcf4_19VR004820.vcf	NEP	22	C	C	2	1	21	TCC	0.0222367161648481	0.0222309026442822	Nonsynonymous	Nonsynonymous	3825	43	3782	0	0
temp_vcf4_19VR004820.vcf	NEP	708	G	A	3	0	706	GAG	0	0	Synonymous	NONREF_NONPOLY	8784	8784	0	0	0
temp_vcf4_19VR004820.vcf	NEP	717	G	A	3	0	715	AGG	0	0	Synonymous	NONREF_NONPOLY	8642	8642	0	0	0
temp_vcf4_19VR004820.vcf	NS1	22	C	C	2	1	21	TCC	0.0222367161648481	0.0222309026442822	Nonsynonymous	Nonsynonymous	3825	43	3782	0	0
temp_vcf4_19VR004820.vcf	NS1	170	C	T	3	0	168	CTC	0	0	Synonymous	NONREF_NONPOLY	12282	0	0	0	12282
temp_vcf4_19VR004820.vcf	NS1	258	G	G	1	0	258	GCA	0.0211834798040618	0.0211820969801304	Nonsynonymous	Nonsynonymous	15319	0	164	15155	0
temp_vcf4_19VR004820.vcf	NS1	477	G	A	1	0	477	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	19484	19484	0	0	0
temp_vcf4_19VR004822.vcf	NEP	23	C	T	3	1	21	TCC	0	0	Synonymous	NONREF_NONPOLY	4903	0	0	0	4903
temp_vcf4_19VR004822.vcf	NEP	534	G	G	3	1	532	ATG	0.050478223929038	0.0504746408637393	Nonsynonymous	Nonsynonymous	14088	365	0	13723	0
temp_vcf4_19VR004822.vcf	NEP	675	G	A	3	0	673	GAG	0	0	Synonymous	NONREF_NONPOLY	8083	8083	0	0	0
temp_vcf4_19VR004822.vcf	NEP	830	C	C	2	0	829	GCT	0.0208311082102099	0.0208232799094921	Nonsynonymous	Nonsynonymous	2661	0	2633	0	28
temp_vcf4_19VR004822.vcf	NS1	23	C	T	3	1	21	TCC	0	0	Synonymous	NONREF_NONPOLY	4903	0	0	0	4903
temp_vcf4_19VR004822.vcf	NS1	95	G	A	3	0	93	TTG	0	0	Synonymous	NONREF_NONPOLY	8834	8834	0	0	0
temp_vcf4_19VR004822.vcf	NS1	149	A	G	3	0	147	GGA	0	0	Synonymous	NONREF_NONPOLY	9366	0	0	9366	0
temp_vcf4_19VR004822.vcf	NS1	252	G	A	1	0	252	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	10890	10890	0	0	0
temp_vcf4_19VR004822.vcf	NS1	272	T	G	3	0	270	ACT	0	0	Synonymous	NONREF_NONPOLY	11919	0	0	11919	0
temp_vcf4_19VR004822.vcf	NS1	534	G	G	1	1	534	GTC	0.050478223929038	0.0504746408637393	Nonsynonymous	Nonsynonymous	14088	365	0	13723	0
temp_vcf4_19VR004826.vcf	NEP	708	G	A	3	0	706	GAG	0	0	Synonymous	NONREF_NONPOLY	4651	4651	0	0	0
temp_vcf4_19VR004826.vcf	NEP	717	G	A	3	0	715	AGG	0	0	Synonymous	NONREF_NONPOLY	4495	4495	0	0	0
temp_vcf4_19VR004826.vcf	NS1	170	C	T	3	0	168	CTC	0	0	Synonymous	NONREF_NONPOLY	4988	0	0	0	4988
temp_vcf4_19VR004826.vcf	NS1	477	G	A	1	0	477	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	8216	8216	0	0	0
temp_vcf4_19VR004827.vcf	NEP	708	G	A	3	0	706	GAG	0	0	Synonymous	NONREF_NONPOLY	4016	4016	0	0	0
temp_vcf4_19VR004827.vcf	NEP	717	G	A	3	0	715	AGG	0	0	Synonymous	NONREF_NONPOLY	3881	3881	0	0	0
temp_vcf4_19VR004827.vcf	NS1	170	C	T	3	0	168	CTC	0	0	Synonymous	NONREF_NONPOLY	5298	0	0	0	5298
temp_vcf4_19VR004827.vcf	NS1	477	G	A	1	0	477	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	7660	7660	0	0	0
temp_vcf4_19VR005003.vcf	NEP	744	A	G	3	0	742	AGA	0	0	Synonymous	NONREF_NONPOLY	5567	0	0	5567	0
temp_vcf4_19VR005003.vcf	NS1	236	C	T	3	0	234	AGC	0	0	Synonymous	NONREF_NONPOLY	7325	0	0	0	7325
temp_vcf4_19VR005003.vcf	NS1	252	G	A	1	0	252	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	7495	7495	0	0	0
temp_vcf4_19VR005003.vcf	NS1	266	A	G	3	0	264	GTA	0	0	Synonymous	NONREF_NONPOLY	8084	0	0	8084	0
temp_vcf4_19VR005003.vcf	NS1	289	A	A	2	0	288	GAC	0.047580701952184	0.0475754996012161	Nonsynonymous	Nonsynonymous	9146	8923	0	223	0
temp_vcf4_19VR005003.vcf	NS1	347	A	G	3	0	345	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	9974	0	0	9974	0
temp_vcf4_19VR005015.vcf	NS1	123	C	C	1	0	123	CGC	0.0826979776572861	0.0826899471680982	Nonsynonymous	Nonsynonymous	10298	0	9853	0	445
temp_vcf4_19VR005015.vcf	NS1	232	C	C	2	0	231	TCC	0.0838009728783217	0.0837930251381018	Nonsynonymous	Nonsynonymous	10544	462	10082	0	0
temp_vcf4_19VR005015.vcf	NS1	244	T	T	2	0	243	CTT	0.201823646622434	0.201804236769903	Nonsynonymous	Nonsynonymous	10398	0	1184	0	9214
temp_vcf4_19VR005015.vcf	NS1	321	T	T	1	0	321	TTC	0.0590635992079724	0.0590591792723885	Nonsynonymous	Nonsynonymous	13363	407	0	0	12956
temp_vcf4_19VR005015.vcf	NS1	477	G	A	1	0	477	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	15834	15834	0	0	0
temp_vcf4_19VR005048.vcf	NEP	717	G	A	3	0	715	AGG	0	0	Synonymous	NONREF_NONPOLY	3924	3924	0	0	0
temp_vcf4_19VR005048.vcf	NS1	477	G	A	1	0	477	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	7314	7314	0	0	0
temp_vcf4_19VR005049.vcf	NEP	688	C	C	1	0	688	CAA	0.0289793740455206	0.0289703094931135	Nonsynonymous	Nonsynonymous	3197	47	3150	0	0
temp_vcf4_19VR005049.vcf	NEP	751	G	A	1	0	751	GCG	0	0	Nonsynonymous	NONREF_NONPOLY	3065	3065	0	0	0
temp_vcf4_19VR005049.vcf	NS1	236	C	T	3	0	234	AGC	0	0	Synonymous	NONREF_NONPOLY	3857	0	0	0	3857
temp_vcf4_19VR005049.vcf	NS1	252	G	A	1	0	252	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	3699	3699	0	0	0
temp_vcf4_19VR005049.vcf	NS1	266	A	G	3	0	264	GTA	0	0	Synonymous	NONREF_NONPOLY	4020	0	0	4020	0
temp_vcf4_19VR005049.vcf	NS1	347	A	G	3	0	345	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	6068	0	0	6068	0
temp_vcf4_19VR005252.vcf	NEP	708	G	A	3	0	706	GAG	0	0	Synonymous	NONREF_NONPOLY	7520	7520	0	0	0
temp_vcf4_19VR005252.vcf	NEP	717	G	A	3	0	715	AGG	0	0	Synonymous	NONREF_NONPOLY	7329	7329	0	0	0
temp_vcf4_19VR005252.vcf	NS1	170	C	T	3	0	168	CTC	0	0	Synonymous	NONREF_NONPOLY	10203	0	0	0	10203
temp_vcf4_19VR005252.vcf	NS1	477	G	A	1	0	477	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	14427	14427	0	0	0
temp_vcf4_19VR005254.vcf	NEP	594	G	G	3	1	592	GAG	0.0801369496603006	0.0800891067052796	Synonymous	Synonymous	1675	70	0	1605	0
temp_vcf4_19VR005254.vcf	NEP	708	G	A	3	0	706	GAG	0	0	Synonymous	NONREF_NONPOLY	1116	1116	0	0	0
temp_vcf4_19VR005254.vcf	NEP	717	G	A	3	0	715	AGG	0	0	Synonymous	NONREF_NONPOLY	1087	1087	0	0	0
temp_vcf4_19VR005254.vcf	NS1	170	C	T	3	0	168	CTC	0	0	Synonymous	NONREF_NONPOLY	1420	0	0	0	1420
temp_vcf4_19VR005254.vcf	NS1	260	A	A	3	0	258	GCA	0.0294808676825559	0.0294616993680679	Synonymous	Synonymous	1538	1515	0	23	0
temp_vcf4_19VR005254.vcf	NS1	416	C	C	3	0	414	TTC	0.107733574304539	0.10768099569336	Nonsynonymous	Nonsynonymous	2049	117	1932	0	0
temp_vcf4_19VR005254.vcf	NS1	477	G	A	1	0	477	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	1964	1964	0	0	0
temp_vcf4_19VR005254.vcf	NS1	594	G	G	1	1	594	GTC	0.0801369496603006	0.0800891067052796	Nonsynonymous	Nonsynonymous	1675	70	0	1605	0
temp_vcf4_19VR005327.vcf	NEP	708	G	A	3	0	706	GAG	0	0	Synonymous	NONREF_NONPOLY	4354	4354	0	0	0
temp_vcf4_19VR005327.vcf	NEP	717	G	A	3	0	715	AGG	0	0	Synonymous	NONREF_NONPOLY	4292	4292	0	0	0
temp_vcf4_19VR005327.vcf	NS1	170	C	T	3	0	168	CTC	0	0	Synonymous	NONREF_NONPOLY	4716	0	0	0	4716
temp_vcf4_19VR005327.vcf	NS1	477	G	A	1	0	477	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	7743	7743	0	0	0
temp_vcf4_19VR005352.vcf	NEP	632	T	T	2	1	631	GTG	0.0774336550049291	0.0774188521651271	Nonsynonymous	Nonsynonymous	5231	0	211	0	5020
temp_vcf4_19VR005352.vcf	NEP	744	A	G	3	0	742	AGA	0	0	Synonymous	NONREF_NONPOLY	3445	0	0	3445	0
temp_vcf4_19VR005352.vcf	NEP	751	G	A	1	0	751	GCG	0	0	Nonsynonymous	NONREF_NONPOLY	3283	3283	0	0	0
temp_vcf4_19VR005352.vcf	NS1	209	G	G	3	0	207	GTG	0.0301627272621163	0.0301563123903039	Synonymous	Synonymous	4702	72	0	4630	0
temp_vcf4_19VR005352.vcf	NS1	236	C	T	3	0	234	AGC	0	0	Synonymous	NONREF_NONPOLY	4591	0	0	0	4591
temp_vcf4_19VR005352.vcf	NS1	252	G	A	1	0	252	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	4500	4500	0	0	0
temp_vcf4_19VR005352.vcf	NS1	266	A	G	3	0	264	GTA	0	0	Synonymous	NONREF_NONPOLY	4980	0	0	4980	0
temp_vcf4_19VR005352.vcf	NS1	347	A	G	3	0	345	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	5661	0	0	5661	0
temp_vcf4_19VR005352.vcf	NS1	632	T	T	3	1	630	TGT	0.0774336550049291	0.0774188521651271	Synonymous	Synonymous	5231	0	211	0	5020
temp_vcf4_19VR005355.vcf	NEP	599	T	T	2	1	598	CTG	0.0265311474244517	0.0265285625503846	Nonsynonymous	Nonsynonymous	10264	138	0	0	10126
temp_vcf4_19VR005355.vcf	NEP	744	A	G	3	0	742	AGA	0	0	Synonymous	NONREF_NONPOLY	7592	0	0	7592	0
temp_vcf4_19VR005355.vcf	NEP	751	G	A	1	0	751	GCG	0	0	Nonsynonymous	NONREF_NONPOLY	7156	7156	0	0	0
temp_vcf4_19VR005355.vcf	NEP	830	C	C	2	0	829	GCT	0.0225875124773465	0.0225789142617101	Nonsynonymous	Nonsynonymous	2627	0	2597	0	30
temp_vcf4_19VR005355.vcf	NS1	236	C	T	3	0	234	AGC	0	0	Synonymous	NONREF_NONPOLY	11487	0	0	0	11487
temp_vcf4_19VR005355.vcf	NS1	252	G	A	1	0	252	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	11348	11348	0	0	0
temp_vcf4_19VR005355.vcf	NS1	266	A	G	3	0	264	GTA	0	0	Synonymous	NONREF_NONPOLY	12094	0	0	12094	0
temp_vcf4_19VR005355.vcf	NS1	297	C	C	1	0	297	CTC	0.0297152292177589	0.0297128194189413	Nonsynonymous	Nonsynonymous	12331	0	12145	0	186
temp_vcf4_19VR005355.vcf	NS1	347	A	G	3	0	345	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	11974	0	0	11974	0
temp_vcf4_19VR005355.vcf	NS1	599	T	T	3	1	597	TCT	0.0265311474244517	0.0265285625503846	Synonymous	Synonymous	10264	138	0	0	10126
temp_vcf4_19VR005357.vcf	NEP	708	G	A	3	0	706	GAG	0	0	Synonymous	NONREF_NONPOLY	7529	7529	0	0	0
temp_vcf4_19VR005357.vcf	NEP	717	G	A	3	0	715	AGG	0	0	Synonymous	NONREF_NONPOLY	7457	7457	0	0	0
temp_vcf4_19VR005357.vcf	NS1	170	C	T	3	0	168	CTC	0	0	Synonymous	NONREF_NONPOLY	7922	0	0	0	7922
temp_vcf4_19VR005357.vcf	NS1	192	G	G	1	0	192	GTT	0.0226732450504159	0.0226709027730345	Nonsynonymous	Nonsynonymous	9680	0	0	9569	111
temp_vcf4_19VR005357.vcf	NS1	477	G	A	1	0	477	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	14285	14285	0	0	0
temp_vcf4_19VR005519.vcf	NS1	302	G	A	3	0	300	GAG	0	0	Synonymous	NONREF_NONPOLY	9157	9157	0	0	0
temp_vcf4_19VR005519.vcf	NS1	392	G	G	3	0	390	AAG	0.0216460562481324	0.0216440319278997	Synonymous	Synonymous	10693	117	0	10576	0
temp_vcf4_19VR005519.vcf	NS1	431	C	T	3	0	429	AAC	0	0	Synonymous	NONREF_NONPOLY	9455	0	0	0	9455
temp_vcf4_19VR005519.vcf	NS1	441	A	A	1	0	441	ACC	0.0483528372450669	0.0483480809163983	Nonsynonymous	Nonsynonymous	10166	9914	0	252	0
temp_vcf4_19VR005519.vcf	NS1	477	G	A	1	0	477	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	10592	10592	0	0	0
temp_vcf4_19VR005583.vcf	NEP	614	A	A	2	1	613	GAT	0.0449856966372796	0.0449735152951087	Nonsynonymous	Nonsynonymous	3693	3608	0	85	0
temp_vcf4_19VR005583.vcf	NEP	684	G	G	3	0	682	CGG	0.143936763414285	0.143890540946908	Synonymous	Synonymous	3114	243	0	2871	0
temp_vcf4_19VR005583.vcf	NEP	708	G	A	3	0	706	GAG	0	0	Synonymous	NONREF_NONPOLY	2696	2696	0	0	0
temp_vcf4_19VR005583.vcf	NEP	717	G	A	3	0	715	AGG	0	0	Synonymous	NONREF_NONPOLY	2655	2655	0	0	0
temp_vcf4_19VR005583.vcf	NEP	745	T	T	1	0	745	TTG	0.0304083565902026	0.0303969076607635	Synonymous	Synonymous	2656	0	41	0	2615
temp_vcf4_19VR005583.vcf	NS1	92	A	A	3	0	90	GGA	0.0266715381804896	0.0266617969320671	Synonymous	Synonymous	2738	2701	0	37	0
temp_vcf4_19VR005583.vcf	NS1	146	A	G	3	0	144	AAA	0	0	Synonymous	NONREF_NONPOLY	2824	0	0	2824	0
temp_vcf4_19VR005583.vcf	NS1	170	C	T	3	0	168	CTC	0	0	Synonymous	NONREF_NONPOLY	2843	0	0	0	2843
temp_vcf4_19VR005583.vcf	NS1	331	T	T	2	0	330	ATG	0.0444216990788127	0.0444126055887251	Nonsynonymous	Nonsynonymous	4885	0	111	0	4774
temp_vcf4_19VR005583.vcf	NS1	398	A	A	3	0	396	ATA	0.0821857321268867	0.0821710927018551	Nonsynonymous	Nonsynonymous	5614	5373	0	241	0
temp_vcf4_19VR005583.vcf	NS1	477	G	A	1	0	477	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	5106	5106	0	0	0
temp_vcf4_19VR005583.vcf	NS1	614	A	A	3	1	612	AGA	0.0449856966372796	0.0449735152951087	Synonymous	Synonymous	3693	3608	0	85	0
temp_vcf4_19VR005586.vcf	NEP	708	G	A	3	0	706	GAG	0	0	Synonymous	NONREF_NONPOLY	6775	6775	0	0	0
temp_vcf4_19VR005586.vcf	NEP	717	G	A	3	0	715	AGG	0	0	Synonymous	NONREF_NONPOLY	6626	6626	0	0	0
temp_vcf4_19VR005586.vcf	NS1	146	A	G	3	0	144	AAA	0.468343145004472	0.46830007500769	Synonymous	Synonymous	10874	4068	0	6806	0
temp_vcf4_19VR005586.vcf	NS1	170	C	T	3	0	168	CTC	0	0	Synonymous	NONREF_NONPOLY	10749	0	0	0	10749
temp_vcf4_19VR005586.vcf	NS1	477	G	A	1	0	477	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	16013	16013	0	0	0
temp_vcf4_19VR005590.vcf	NEP	708	G	A	3	0	706	GAG	0	0	Synonymous	NONREF_NONPOLY	7038	7038	0	0	0
temp_vcf4_19VR005590.vcf	NEP	717	G	A	3	0	715	AGG	0	0	Synonymous	NONREF_NONPOLY	6876	6876	0	0	0
temp_vcf4_19VR005590.vcf	NS1	146	A	G	3	0	144	AAA	0.100239063788911	0.100227632717662	Synonymous	Synonymous	8769	464	0	8305	0
temp_vcf4_19VR005590.vcf	NS1	170	C	T	3	0	168	CTC	0	0	Synonymous	NONREF_NONPOLY	8345	0	0	0	8345
temp_vcf4_19VR005590.vcf	NS1	477	G	A	1	0	477	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	13028	13028	0	0	0
temp_vcf4_19VR005612.vcf	NEP	744	A	G	3	0	742	AGA	0	0	Synonymous	NONREF_NONPOLY	4456	0	0	4456	0
temp_vcf4_19VR005612.vcf	NEP	751	G	A	1	0	751	GCG	0	0	Nonsynonymous	NONREF_NONPOLY	4244	4244	0	0	0
temp_vcf4_19VR005612.vcf	NS1	236	C	T	3	0	234	AGC	0	0	Synonymous	NONREF_NONPOLY	6982	0	0	0	6982
temp_vcf4_19VR005612.vcf	NS1	252	G	A	1	0	252	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	7069	7069	0	0	0
temp_vcf4_19VR005612.vcf	NS1	266	A	G	3	0	264	GTA	0	0	Synonymous	NONREF_NONPOLY	7633	0	0	7633	0
temp_vcf4_19VR005612.vcf	NS1	347	A	G	3	0	345	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	8105	0	0	8105	0
temp_vcf4_19VR005697.vcf	NEP	517	G	G	1	1	517	GAC	0.0279315773628611	0.0279302451308014	Nonsynonymous	Nonsynonymous	20966	297	0	20669	0
temp_vcf4_19VR005697.vcf	NEP	744	A	G	3	0	742	AGA	0	0	Synonymous	NONREF_NONPOLY	8646	0	0	8646	0
temp_vcf4_19VR005697.vcf	NEP	751	G	A	1	0	751	GCG	0	0	Nonsynonymous	NONREF_NONPOLY	8007	8007	0	0	0
temp_vcf4_19VR005697.vcf	NS1	236	C	T	3	0	234	AGC	0	0	Synonymous	NONREF_NONPOLY	13531	0	0	0	13531
temp_vcf4_19VR005697.vcf	NS1	252	G	A	1	0	252	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	13570	13570	0	0	0
temp_vcf4_19VR005697.vcf	NS1	266	A	G	3	0	264	GTA	0	0	Synonymous	NONREF_NONPOLY	14650	0	0	14650	0
temp_vcf4_19VR005697.vcf	NS1	347	A	G	3	0	345	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	18093	0	0	18093	0
temp_vcf4_19VR005697.vcf	NS1	517	G	G	2	1	516	GGA	0.0279315773628611	0.0279302451308014	Nonsynonymous	Nonsynonymous	20966	297	0	20669	0
temp_vcf4_19VR005810.vcf	NEP	682	C	A	1	0	682	CGG	0	0	Synonymous	NONREF_NONPOLY	10136	10136	0	0	0
temp_vcf4_19VR005810.vcf	NEP	708	G	A	3	0	706	GAG	0	0	Synonymous	NONREF_NONPOLY	9638	9638	0	0	0
temp_vcf4_19VR005810.vcf	NEP	717	G	A	3	0	715	AGG	0	0	Synonymous	NONREF_NONPOLY	9279	9279	0	0	0
temp_vcf4_19VR005810.vcf	NS1	170	C	T	3	0	168	CTC	0	0	Synonymous	NONREF_NONPOLY	7753	0	0	0	7753
temp_vcf4_19VR005810.vcf	NS1	477	G	A	1	0	477	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	14900	14900	0	0	0
temp_vcf4_19VR005939.vcf	NS1	302	G	A	3	0	300	GAG	0	0	Synonymous	NONREF_NONPOLY	10130	10130	0	0	0
temp_vcf4_19VR005939.vcf	NS1	431	C	T	3	0	429	AAC	0	0	Synonymous	NONREF_NONPOLY	12590	0	0	0	12590
temp_vcf4_19VR005939.vcf	NS1	477	G	A	1	0	477	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	13246	13246	0	0	0
temp_vcf4_19VR005966.vcf	NEP	560	C	C	2	1	559	TCG	0.0292140568734011	0.0292108955210719	Nonsynonymous	Nonsynonymous	9241	0	9104	0	137
temp_vcf4_19VR005966.vcf	NEP	708	G	A	3	0	706	GAG	0	0	Synonymous	NONREF_NONPOLY	5197	5197	0	0	0
temp_vcf4_19VR005966.vcf	NEP	717	G	A	3	0	715	AGG	0	0	Synonymous	NONREF_NONPOLY	5085	5085	0	0	0
temp_vcf4_19VR005966.vcf	NS1	120	C	C	1	0	120	CTA	0.0377220182414988	0.0377156559513585	Nonsynonymous	Nonsynonymous	5929	114	5815	0	0
temp_vcf4_19VR005966.vcf	NS1	170	C	T	3	0	168	CTC	0	0	Synonymous	NONREF_NONPOLY	5347	0	0	0	5347
temp_vcf4_19VR005966.vcf	NS1	477	G	A	1	0	477	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	8573	8573	0	0	0
temp_vcf4_19VR005966.vcf	NS1	560	C	C	3	1	558	ATC	0.0292140568734011	0.0292108955210719	Synonymous	Synonymous	9241	0	9104	0	137
temp_vcf4_19VR005980.vcf	NEP	738	A	A	3	0	736	CGA	0.0260668727569911	0.0260177826011398	Synonymous	Synonymous	531	524	0	7	0
temp_vcf4_19VR005980.vcf	NS1	302	G	A	3	0	300	GAG	0	0	Synonymous	NONREF_NONPOLY	701	701	0	0	0
temp_vcf4_19VR005980.vcf	NS1	431	C	T	3	0	429	AAC	0	0	Synonymous	NONREF_NONPOLY	760	0	0	0	760
temp_vcf4_19VR005980.vcf	NS1	477	G	A	1	0	477	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	864	864	0	0	0
temp_vcf4_19VR006050.vcf	NEP	708	G	A	3	0	706	GAG	0	0	Synonymous	NONREF_NONPOLY	3416	3416	0	0	0
temp_vcf4_19VR006050.vcf	NEP	717	G	A	3	0	715	AGG	0	0	Synonymous	NONREF_NONPOLY	3328	3328	0	0	0
temp_vcf4_19VR006050.vcf	NS1	170	C	T	3	0	168	CTC	0	0	Synonymous	NONREF_NONPOLY	5586	0	0	0	5586
temp_vcf4_19VR006050.vcf	NS1	273	T	T	1	0	273	TCG	0.0929025664090948	0.0928893793876031	Nonsynonymous	Nonsynonymous	7045	0	344	0	6701
temp_vcf4_19VR006050.vcf	NS1	477	G	A	1	0	477	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	6683	6683	0	0	0
temp_vcf4_19VR006050.vcf	NS1	498	C	C	1	0	498	CCA	0.0235904067024327	0.0235869728732183	Nonsynonymous	Nonsynonymous	6870	0	6788	0	82
temp_vcf4_19VR006066.vcf	NEP	751	G	A	1	0	751	GCG	0	0	Nonsynonymous	NONREF_NONPOLY	4710	4710	0	0	0
temp_vcf4_19VR006066.vcf	NS1	236	C	T	3	0	234	AGC	0	0	Synonymous	NONREF_NONPOLY	7953	0	0	0	7953
temp_vcf4_19VR006066.vcf	NS1	252	G	A	1	0	252	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	7920	7920	0	0	0
temp_vcf4_19VR006066.vcf	NS1	266	A	G	3	0	264	GTA	0	0	Synonymous	NONREF_NONPOLY	8429	0	0	8429	0
temp_vcf4_19VR006066.vcf	NS1	347	A	G	3	0	345	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	9614	0	0	9614	0
temp_vcf4_19VR006068.vcf	NEP	744	A	G	3	0	742	AGA	0	0	Synonymous	NONREF_NONPOLY	7496	0	0	7496	0
temp_vcf4_19VR006068.vcf	NEP	751	G	A	1	0	751	GCG	0	0	Nonsynonymous	NONREF_NONPOLY	6909	6909	0	0	0
temp_vcf4_19VR006068.vcf	NS1	236	C	T	3	0	234	AGC	0	0	Synonymous	NONREF_NONPOLY	11166	0	0	0	11166
temp_vcf4_19VR006068.vcf	NS1	252	G	A	1	0	252	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	11236	11236	0	0	0
temp_vcf4_19VR006068.vcf	NS1	266	A	G	3	0	264	GTA	0	0	Synonymous	NONREF_NONPOLY	11866	0	0	11866	0
temp_vcf4_19VR006068.vcf	NS1	347	A	G	3	0	345	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	13223	0	0	13223	0
temp_vcf4_19VR006081.vcf	NS1	74	G	G	3	0	72	AAG	0.0327392729804642	0.0327357112666935	Nonsynonymous	Nonsynonymous	9192	0	0	9039	153
temp_vcf4_19VR006081.vcf	NS1	302	G	A	3	0	300	GAG	0	0	Synonymous	NONREF_NONPOLY	16929	16929	0	0	0
temp_vcf4_19VR006081.vcf	NS1	431	C	T	3	0	429	AAC	0	0	Synonymous	NONREF_NONPOLY	19010	0	0	0	19010
temp_vcf4_19VR006081.vcf	NS1	477	G	A	1	0	477	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	19614	19614	0	0	0
temp_vcf4_19VR006217.vcf	NEP	744	A	G	3	0	742	AGA	0	0	Synonymous	NONREF_NONPOLY	7176	0	0	7176	0
temp_vcf4_19VR006217.vcf	NEP	751	G	A	1	0	751	GCG	0	0	Nonsynonymous	NONREF_NONPOLY	6648	6648	0	0	0
temp_vcf4_19VR006217.vcf	NS1	236	C	T	3	0	234	AGC	0	0	Synonymous	NONREF_NONPOLY	11434	0	0	0	11434
temp_vcf4_19VR006217.vcf	NS1	252	G	A	1	0	252	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	11690	11690	0	0	0
temp_vcf4_19VR006217.vcf	NS1	266	A	G	3	0	264	GTA	0	0	Synonymous	NONREF_NONPOLY	12563	0	0	12563	0
temp_vcf4_19VR006217.vcf	NS1	347	A	G	3	0	345	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	15056	0	0	15056	0
temp_vcf4_19VR006314.vcf	NEP	744	A	G	3	0	742	AGA	0	0	Synonymous	NONREF_NONPOLY	6147	0	0	6147	0
temp_vcf4_19VR006314.vcf	NEP	751	G	A	1	0	751	GCG	0	0	Nonsynonymous	NONREF_NONPOLY	5689	5689	0	0	0
temp_vcf4_19VR006314.vcf	NEP	852	A	A	3	0	850	TAA	0.0349603180298225	0.0349307157283578	NA	NA	1181	1160	0	0	21
temp_vcf4_19VR006314.vcf	NS1	210	G	G	1	0	210	GAA	0.0219546604495601	0.0219523396609289	Nonsynonymous	Nonsynonymous	9460	105	0	9355	0
temp_vcf4_19VR006314.vcf	NS1	236	C	T	3	0	234	AGC	0	0	Synonymous	NONREF_NONPOLY	9542	0	0	0	9542
temp_vcf4_19VR006314.vcf	NS1	252	G	A	1	0	252	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	9735	9735	0	0	0
temp_vcf4_19VR006314.vcf	NS1	266	A	G	3	0	264	GTA	0	0	Synonymous	NONREF_NONPOLY	10455	0	0	10455	0
temp_vcf4_19VR006314.vcf	NS1	347	A	G	3	0	345	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	12117	0	0	12117	0
temp_vcf4_19VR006402.vcf	NS1	199	A	A	2	0	198	AAA	0.0250316805227549	0.025027664530372	Nonsynonymous	Nonsynonymous	6233	6154	79	0	0
temp_vcf4_19VR006402.vcf	NS1	236	C	T	3	0	234	AGC	0	0	Synonymous	NONREF_NONPOLY	5873	0	0	0	5873
temp_vcf4_19VR006402.vcf	NS1	252	G	A	1	0	252	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	5654	5654	0	0	0
temp_vcf4_19VR006402.vcf	NS1	266	A	G	3	0	264	GTA	0	0	Synonymous	NONREF_NONPOLY	5780	0	0	5780	0
temp_vcf4_19VR006402.vcf	NS1	347	A	G	3	0	345	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	6908	0	0	6908	0
temp_vcf4_19VR006778.vcf	NS1	68	T	C	3	0	66	ATT	0	0	Synonymous	NONREF_NONPOLY	5561	0	5561	0	0
temp_vcf4_19VR006778.vcf	NS1	113	T	A	3	0	111	CTT	0	0	Synonymous	NONREF_NONPOLY	7513	7513	0	0	0
temp_vcf4_19VR006778.vcf	NS1	362	C	C	3	0	360	TGC	0.129570125692453	0.129556029725777	Synonymous	Synonymous	9192	0	8552	0	640
temp_vcf4_19VR006778.vcf	NS1	440	G	A	3	0	438	GAG	0	0	Synonymous	NONREF_NONPOLY	8445	8445	0	0	0
temp_vcf4_19VR007193.vcf	NEP	744	A	G	3	0	742	AGA	0	0	Synonymous	NONREF_NONPOLY	5793	0	0	5793	0
temp_vcf4_19VR007193.vcf	NEP	751	G	A	1	0	751	GCG	0	0	Nonsynonymous	NONREF_NONPOLY	5463	5463	0	0	0
temp_vcf4_19VR007193.vcf	NS1	236	C	T	3	0	234	AGC	0	0	Synonymous	NONREF_NONPOLY	6959	0	0	0	6959
temp_vcf4_19VR007193.vcf	NS1	252	G	A	1	0	252	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	6841	6841	0	0	0
temp_vcf4_19VR007193.vcf	NS1	266	A	G	3	0	264	GTA	0	0	Synonymous	NONREF_NONPOLY	7191	0	0	7191	0
temp_vcf4_19VR007193.vcf	NS1	347	A	G	3	0	345	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	8758	0	0	8758	0
temp_vcf4_19VR007266.vcf	NS1	68	T	C	3	0	66	ATT	0	0	Synonymous	NONREF_NONPOLY	8205	0	8205	0	0
temp_vcf4_19VR007266.vcf	NS1	113	T	A	3	0	111	CTT	0	0	Synonymous	NONREF_NONPOLY	11795	11795	0	0	0
temp_vcf4_19VR007266.vcf	NS1	440	G	A	3	0	438	GAG	0	0	Synonymous	NONREF_NONPOLY	11156	11156	0	0	0
temp_vcf4_19VR007284.vcf	NS1	68	T	C	3	0	66	ATT	0	0	Synonymous	NONREF_NONPOLY	5854	0	5854	0	0
temp_vcf4_19VR007284.vcf	NS1	113	T	A	3	0	111	CTT	0	0	Synonymous	NONREF_NONPOLY	8800	8800	0	0	0
temp_vcf4_19VR007284.vcf	NS1	440	G	A	3	0	438	GAG	0	0	Synonymous	NONREF_NONPOLY	15412	15412	0	0	0
temp_vcf4_19VR007759.vcf	NS1	236	C	T	3	0	234	AGC	0	0	Synonymous	NONREF_NONPOLY	8845	0	0	0	8845
temp_vcf4_19VR007759.vcf	NS1	252	G	A	1	0	252	GCA	0	0	Nonsynonymous	NONREF_NONPOLY	8552	8552	0	0	0
temp_vcf4_19VR007759.vcf	NS1	266	A	G	3	0	264	GTA	0	0	Synonymous	NONREF_NONPOLY	9031	0	0	9031	0
temp_vcf4_19VR007759.vcf	NS1	347	A	G	3	0	345	ATA	0	0	Nonsynonymous	NONREF_NONPOLY	11243	0	0	11243	0
