file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_18VR001131.vcf	PA	195	A	G	3	0	193	GCA	0	0	Synonymous	NONREF_NONPOLY	125	0	0	125	0
temp_vcf4_18VR001131.vcf	PA	541	G	G	1	0	541	GAA	0.0812705366922234	0.0807809551458847	Nonsynonymous	Nonsynonymous	166	7	0	159	0
temp_vcf4_18VR001131.vcf	PA	720	A	G	3	0	718	CCA	0	0	Synonymous	NONREF_NONPOLY	183	0	0	183	0
temp_vcf4_18VR001131.vcf	PA	867	G	A	3	0	865	TTG	0	0	Synonymous	NONREF_NONPOLY	172	172	0	0	0
temp_vcf4_18VR001131.vcf	PA	939	G	A	3	0	937	GAG	0	0	Synonymous	NONREF_NONPOLY	161	161	0	0	0
temp_vcf4_18VR001131.vcf	PA	1272	G	A	3	0	1270	CTG	0	0	Synonymous	NONREF_NONPOLY	161	161	0	0	0
temp_vcf4_18VR001131.vcf	PA	1299	A	G	3	0	1297	GTA	0	0	Synonymous	NONREF_NONPOLY	157	0	0	157	0
temp_vcf4_18VR001131.vcf	PA	1362	T	C	3	0	1360	TGT	0	0	Synonymous	NONREF_NONPOLY	166	0	166	0	0
temp_vcf4_18VR001131.vcf	PA	1774	A	A	1	0	1774	ATT	0.0644536652835408	0.0641862226890033	Nonsynonymous	Nonsynonymous	241	233	0	8	0
temp_vcf4_18VR001131.vcf	PA	1795	G	A	1	0	1795	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	203	203	0	0	0
temp_vcf4_18VR001131.vcf	PA	1840	G	A	1	0	1840	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	204	204	0	0	0
temp_vcf4_18VR001131.vcf	PA	2064	T	C	3	0	2062	TAT	0	0	Synonymous	NONREF_NONPOLY	227	0	227	0	0
temp_vcf4_18VR001132.vcf	PA	96	T	C	3	0	94	GAT	0	0	Synonymous	NONREF_NONPOLY	1878	0	1878	0	0
temp_vcf4_18VR001132.vcf	PA	885	G	A	3	0	883	GGG	0	0	Synonymous	NONREF_NONPOLY	5052	5052	0	0	0
temp_vcf4_18VR001132.vcf	PA	891	C	T	3	0	889	GCC	0	0	Synonymous	NONREF_NONPOLY	5255	0	0	0	5255
temp_vcf4_18VR001132.vcf	PA	1600	G	A	1	0	1600	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	4968	4968	0	0	0
temp_vcf4_18VR001132.vcf	PA	1608	A	G	3	0	1606	GGA	0	0	Synonymous	NONREF_NONPOLY	4815	0	0	4815	0
temp_vcf4_18VR001736.vcf	PA	195	A	G	3	0	193	GCA	0	0	Synonymous	NONREF_NONPOLY	2820	0	0	2820	0
temp_vcf4_18VR001736.vcf	PA	720	A	G	3	0	718	CCA	0	0	Synonymous	NONREF_NONPOLY	5714	0	0	5714	0
temp_vcf4_18VR001736.vcf	PA	867	G	A	3	0	865	TTG	0	0	Synonymous	NONREF_NONPOLY	5044	5044	0	0	0
temp_vcf4_18VR001736.vcf	PA	939	G	A	3	0	937	GAG	0	0	Synonymous	NONREF_NONPOLY	5080	5080	0	0	0
temp_vcf4_18VR001736.vcf	PA	1272	G	A	3	0	1270	CTG	0	0	Synonymous	NONREF_NONPOLY	4379	4379	0	0	0
temp_vcf4_18VR001736.vcf	PA	1299	A	G	3	0	1297	GTA	0	0	Synonymous	NONREF_NONPOLY	4204	0	0	4204	0
temp_vcf4_18VR001736.vcf	PA	1362	T	C	3	0	1360	TGT	0	0	Synonymous	NONREF_NONPOLY	4421	0	4421	0	0
temp_vcf4_18VR001736.vcf	PA	1795	G	A	1	0	1795	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	4110	4110	0	0	0
temp_vcf4_18VR001736.vcf	PA	1840	G	A	1	0	1840	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	3863	3863	0	0	0
temp_vcf4_18VR001736.vcf	PA	2064	T	C	3	0	2062	TAT	0	0	Synonymous	NONREF_NONPOLY	5520	0	5520	0	0
temp_vcf4_18VR001742.vcf	PA	96	T	C	3	0	94	GAT	0	0	Synonymous	NONREF_NONPOLY	2044	0	2044	0	0
temp_vcf4_18VR001742.vcf	PA	885	G	A	3	0	883	GGG	0	0	Synonymous	NONREF_NONPOLY	5002	5002	0	0	0
temp_vcf4_18VR001742.vcf	PA	891	C	T	3	0	889	GCC	0	0	Synonymous	NONREF_NONPOLY	5306	0	0	0	5306
temp_vcf4_18VR001742.vcf	PA	1600	G	A	1	0	1600	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	4349	4349	0	0	0
temp_vcf4_18VR001742.vcf	PA	1608	A	G	3	0	1606	GGA	0	0	Synonymous	NONREF_NONPOLY	4226	0	0	4226	0
temp_vcf4_18VR001742.vcf	PA	1611	G	G	3	0	1609	AAG	0.0262643492378531	0.0262584258392879	Synonymous	Synonymous	4434	59	0	4375	0
temp_vcf4_18VR002048.vcf	PA	24	T	C	3	0	22	ACT	0	0	Synonymous	NONREF_NONPOLY	859	0	859	0	0
temp_vcf4_18VR002048.vcf	PA	219	G	A	3	0	217	GGG	0	0	Synonymous	NONREF_NONPOLY	3407	3407	0	0	0
temp_vcf4_18VR002048.vcf	PA	648	G	A	3	0	646	CTG	0	0	Synonymous	NONREF_NONPOLY	5265	5265	0	0	0
temp_vcf4_18VR002048.vcf	PA	720	A	G	3	0	718	CCA	0	0	Synonymous	NONREF_NONPOLY	5604	0	0	5604	0
temp_vcf4_18VR002048.vcf	PA	831	T	T	3	0	829	CAT	0.023207680756547	0.0232035527450285	Nonsynonymous	Nonsynonymous	5622	66	0	0	5556
temp_vcf4_18VR002048.vcf	PA	852	C	T	3	0	850	TAC	0	0	Synonymous	NONREF_NONPOLY	5612	0	0	0	5612
temp_vcf4_18VR002048.vcf	PA	867	G	A	3	0	865	TTG	0	0	Synonymous	NONREF_NONPOLY	5106	5106	0	0	0
temp_vcf4_18VR002048.vcf	PA	903	G	A	3	0	901	GAG	0	0	Synonymous	NONREF_NONPOLY	4699	4699	0	0	0
temp_vcf4_18VR002048.vcf	PA	939	G	A	3	0	937	GAG	0	0	Synonymous	NONREF_NONPOLY	4887	4887	0	0	0
temp_vcf4_18VR002048.vcf	PA	963	G	A	3	0	961	CTG	0	0	Synonymous	NONREF_NONPOLY	4502	4502	0	0	0
temp_vcf4_18VR002048.vcf	PA	991	G	A	1	0	991	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	4455	4455	0	0	0
temp_vcf4_18VR002048.vcf	PA	1210	G	A	1	0	1210	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	4065	4065	0	0	0
temp_vcf4_18VR002048.vcf	PA	1515	A	G	3	0	1513	GCA	0	0	Synonymous	NONREF_NONPOLY	4310	0	0	4310	0
temp_vcf4_18VR002048.vcf	PA	1617	G	A	3	0	1615	CCG	0	0	Synonymous	NONREF_NONPOLY	4882	4882	0	0	0
temp_vcf4_18VR002048.vcf	PA	1629	G	A	3	0	1627	GTG	0	0	Synonymous	NONREF_NONPOLY	5022	5022	0	0	0
temp_vcf4_18VR002048.vcf	PA	1636	A	A	1	0	1636	ATT	0.148280415510595	0.148252740927633	Nonsynonymous	Nonsynonymous	5358	4926	0	432	0
temp_vcf4_18VR002048.vcf	PA	1794	G	A	3	0	1792	TCG	0	0	Synonymous	NONREF_NONPOLY	4907	4907	0	0	0
temp_vcf4_18VR002048.vcf	PA	1795	G	A	1	0	1795	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	4889	4889	0	0	0
temp_vcf4_18VR002048.vcf	PA	1803	A	G	3	0	1801	GGA	0	0	Synonymous	NONREF_NONPOLY	5105	0	0	5105	0
temp_vcf4_18VR002048.vcf	PA	1864	A	G	1	0	1864	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	4340	0	0	4340	0
temp_vcf4_18VR002048.vcf	PA	1905	A	G	3	0	1903	GGA	0	0	Synonymous	NONREF_NONPOLY	4322	0	0	4322	0
temp_vcf4_18VR002048.vcf	PA	1944	C	T	3	0	1942	CAC	0	0	Synonymous	NONREF_NONPOLY	4135	0	0	0	4135
temp_vcf4_18VR002048.vcf	PA	2025	C	T	3	0	2023	GAC	0	0	Synonymous	NONREF_NONPOLY	4587	0	0	0	4587
temp_vcf4_18VR002048.vcf	PA	2032	G	A	1	0	2032	GGC	0	0	Nonsynonymous	NONREF_NONPOLY	4558	4558	0	0	0
temp_vcf4_18VR002048.vcf	PA	2154	A	G	3	0	2152	GGA	0	0	Synonymous	NONREF_NONPOLY	4260	0	0	4260	0
temp_vcf4_18VR002388.vcf	PA	96	T	C	3	0	94	GAT	0	0	Synonymous	NONREF_NONPOLY	235	0	235	0	0
temp_vcf4_18VR002388.vcf	PA	153	T	C	3	0	151	TAT	0	0	Synonymous	NONREF_NONPOLY	371	0	371	0	0
temp_vcf4_18VR002388.vcf	PA	175	C	C	1	0	175	CTT	0.16456218865713	0.164138059304921	Nonsynonymous	Nonsynonymous	388	35	353	0	0
temp_vcf4_18VR002388.vcf	PA	855	T	T	3	0	853	AAT	0.0351335656213705	0.0350765306122449	Synonymous	Synonymous	616	0	11	0	605
temp_vcf4_18VR002388.vcf	PA	885	G	A	3	0	883	GGG	0	0	Synonymous	NONREF_NONPOLY	545	545	0	0	0
temp_vcf4_18VR002388.vcf	PA	891	C	T	3	0	889	GCC	0	0	Synonymous	NONREF_NONPOLY	559	0	0	0	559
temp_vcf4_18VR002388.vcf	PA	910	T	T	1	0	910	TCC	0.0439357345374357	0.0438536116691415	Nonsynonymous	Nonsynonymous	535	0	12	0	523
temp_vcf4_18VR002388.vcf	PA	1078	G	G	1	0	1078	GAG	0.129372698909521	0.129083274527173	Nonsynonymous	Nonsynonymous	447	31	0	416	0
temp_vcf4_18VR002388.vcf	PA	1092	C	T	3	0	1090	ACC	0	0	Synonymous	NONREF_NONPOLY	420	0	0	0	420
temp_vcf4_18VR002388.vcf	PA	1477	G	G	1	0	1477	GAA	0.134981889577198	0.134785694970254	Nonsynonymous	Nonsynonymous	688	50	0	638	0
temp_vcf4_18VR002388.vcf	PA	1600	G	A	1	0	1600	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	588	588	0	0	0
temp_vcf4_18VR002388.vcf	PA	1608	A	G	3	0	1606	GGA	0	0	Synonymous	NONREF_NONPOLY	559	0	0	559	0
temp_vcf4_18VR002388.vcf	PA	1731	A	A	3	0	1729	GAA	0.0302507704051341	0.0302043735180098	Synonymous	Synonymous	652	642	0	10	0
temp_vcf4_18VR002388.vcf	PA	2150	A	A	2	0	2149	GAG	0.0219033898803399	0.0218791604667554	Nonsynonymous	Nonsynonymous	904	894	0	10	0
temp_vcf4_18VR002388.vcf	noncoding	2206	T	T	NA	0	NA	NA	0.0591194268107065	0.0590294429038409	noncoding	noncoding	657	0	20	0	637
temp_vcf4_18VR002752.vcf	PA	24	T	C	3	0	22	ACT	0	0	Synonymous	NONREF_NONPOLY	380	0	380	0	0
temp_vcf4_18VR002752.vcf	PA	219	G	A	3	0	217	GGG	0	0	Synonymous	NONREF_NONPOLY	1831	1831	0	0	0
temp_vcf4_18VR002752.vcf	PA	429	G	G	3	0	427	AAG	0.0201814848377012	0.0201721372300876	Synonymous	Synonymous	2159	22	0	2137	0
temp_vcf4_18VR002752.vcf	PA	648	G	A	3	0	646	CTG	0	0	Synonymous	NONREF_NONPOLY	2651	2651	0	0	0
temp_vcf4_18VR002752.vcf	PA	695	G	G	2	0	694	AGG	0.0221243730807065	0.0221163917051364	Nonsynonymous	Nonsynonymous	2772	31	0	2741	0
temp_vcf4_18VR002752.vcf	PA	720	A	G	3	0	718	CCA	0	0	Synonymous	NONREF_NONPOLY	2992	0	0	2992	0
temp_vcf4_18VR002752.vcf	PA	793	G	G	1	0	793	GAG	0.0309097604889092	0.0308989792679506	Nonsynonymous	Nonsynonymous	2867	45	0	2822	0
temp_vcf4_18VR002752.vcf	PA	852	C	T	3	0	850	TAC	0	0	Synonymous	NONREF_NONPOLY	2728	0	0	0	2728
temp_vcf4_18VR002752.vcf	PA	867	G	A	3	0	865	TTG	0	0	Synonymous	NONREF_NONPOLY	2526	2526	0	0	0
temp_vcf4_18VR002752.vcf	PA	903	G	A	3	0	901	GAG	0	0	Synonymous	NONREF_NONPOLY	2276	2276	0	0	0
temp_vcf4_18VR002752.vcf	PA	939	G	A	3	0	937	GAG	0	0	Synonymous	NONREF_NONPOLY	2510	2510	0	0	0
temp_vcf4_18VR002752.vcf	PA	963	G	A	3	0	961	CTG	0	0	Synonymous	NONREF_NONPOLY	2279	2279	0	0	0
temp_vcf4_18VR002752.vcf	PA	991	G	A	1	0	991	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	2390	2390	0	0	0
temp_vcf4_18VR002752.vcf	PA	1117	G	G	1	0	1117	GAT	0.0452559672743159	0.0452361962095391	Nonsynonymous	Nonsynonymous	2289	53	0	2236	0
temp_vcf4_18VR002752.vcf	PA	1210	G	A	1	0	1210	GTG	0	0	Nonsynonymous	NONREF_NONPOLY	2027	2027	0	0	0
temp_vcf4_18VR002752.vcf	PA	1229	C	C	2	0	1228	ACA	0.0288906529010592	0.0288778240143359	Nonsynonymous	Nonsynonymous	2252	0	2219	0	33
temp_vcf4_18VR002752.vcf	PA	1450	A	A	1	0	1450	ATA	0.0234010745730202	0.0233926810742493	Nonsynonymous	Nonsynonymous	2788	2755	0	33	0
temp_vcf4_18VR002752.vcf	PA	1515	A	G	3	0	1513	GCA	0	0	Synonymous	NONREF_NONPOLY	2699	0	0	2699	0
temp_vcf4_18VR002752.vcf	PA	1614	G	G	3	0	1612	TGG	0.035398549417241	0.0353867380894408	Nonsynonymous	Nonsynonymous	2997	54	0	2943	0
temp_vcf4_18VR002752.vcf	PA	1617	G	A	3	0	1615	CCG	0	0	Synonymous	NONREF_NONPOLY	3012	3012	0	0	0
temp_vcf4_18VR002752.vcf	PA	1629	G	A	3	0	1627	GTG	0	0	Synonymous	NONREF_NONPOLY	3092	3092	0	0	0
temp_vcf4_18VR002752.vcf	PA	1725	A	A	3	0	1723	GGA	0.0259960886237205	0.0259893764913621	Synonymous	Synonymous	3873	3822	0	51	0
temp_vcf4_18VR002752.vcf	PA	1792	T	T	1	0	1792	TCG	0.028237928477874	0.0282295042748673	Nonsynonymous	Nonsynonymous	3352	0	48	0	3304
temp_vcf4_18VR002752.vcf	PA	1794	G	A	3	0	1792	TCG	0	0	Synonymous	NONREF_NONPOLY	3141	3141	0	0	0
temp_vcf4_18VR002752.vcf	PA	1795	G	A	1	0	1795	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	3114	3114	0	0	0
temp_vcf4_18VR002752.vcf	PA	1803	A	G	3	0	1801	GGA	0	0	Synonymous	NONREF_NONPOLY	3457	0	0	3457	0
temp_vcf4_18VR002752.vcf	PA	1834	G	G	1	0	1834	GAC	0.0233681269649597	0.0233612214900882	Nonsynonymous	Nonsynonymous	3384	40	0	3344	0
temp_vcf4_18VR002752.vcf	PA	1864	A	G	1	0	1864	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	3208	0	0	3208	0
temp_vcf4_18VR002752.vcf	PA	1905	A	G	3	0	1903	GGA	0	0	Synonymous	NONREF_NONPOLY	3276	0	0	3276	0
temp_vcf4_18VR002752.vcf	PA	1944	C	T	3	0	1942	CAC	0	0	Synonymous	NONREF_NONPOLY	3218	0	0	0	3218
temp_vcf4_18VR002752.vcf	PA	2025	C	T	3	0	2023	GAC	0	0	Synonymous	NONREF_NONPOLY	3813	0	0	0	3813
temp_vcf4_18VR002752.vcf	PA	2032	G	A	1	0	2032	GGC	0	0	Nonsynonymous	NONREF_NONPOLY	3759	3759	0	0	0
temp_vcf4_18VR002752.vcf	PA	2154	A	G	3	0	2152	GGA	0	0	Synonymous	NONREF_NONPOLY	3211	0	0	3211	0
temp_vcf4_18VR002834.vcf	PA	31	A	G	1	0	31	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	1153	0	0	1153	0
temp_vcf4_18VR002834.vcf	PA	648	G	A	3	0	646	CTG	0	0	Synonymous	NONREF_NONPOLY	5698	5698	0	0	0
temp_vcf4_18VR002834.vcf	PA	720	A	G	3	0	718	CCA	0	0	Synonymous	NONREF_NONPOLY	6239	0	0	6239	0
temp_vcf4_18VR002834.vcf	PA	759	C	T	3	0	757	CCC	0	0	Synonymous	NONREF_NONPOLY	6589	0	0	0	6589
temp_vcf4_18VR002834.vcf	PA	834	G	T	3	0	832	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	5974	0	0	0	5974
temp_vcf4_18VR002834.vcf	PA	867	G	A	3	0	865	TTG	0	0	Synonymous	NONREF_NONPOLY	5904	5904	0	0	0
temp_vcf4_18VR002834.vcf	PA	939	G	A	3	0	937	GAG	0	0	Synonymous	NONREF_NONPOLY	5933	5933	0	0	0
temp_vcf4_18VR002834.vcf	PA	1123	T	C	1	0	1123	TTA	0	0	Synonymous	NONREF_NONPOLY	5627	0	5627	0	0
temp_vcf4_18VR002834.vcf	PA	1795	G	A	1	0	1795	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	6134	6134	0	0	0
temp_vcf4_18VR002834.vcf	PA	2022	G	A	3	0	2020	AAG	0	0	Synonymous	NONREF_NONPOLY	6387	6387	0	0	0
temp_vcf4_18VR002834.vcf	PA	2130	A	G	3	0	2128	GAA	0	0	Synonymous	NONREF_NONPOLY	4447	0	0	4447	0
temp_vcf4_18VR002905.vcf	PA	96	T	C	3	0	94	GAT	0	0	Synonymous	NONREF_NONPOLY	129	0	129	0	0
temp_vcf4_18VR002905.vcf	PA	153	T	C	3	0	151	TAT	0	0	Synonymous	NONREF_NONPOLY	173	0	173	0	0
temp_vcf4_18VR002905.vcf	PA	670	G	G	1	0	670	GGT	0.077056856187291	0.0768	Nonsynonymous	Nonsynonymous	300	12	0	288	0
temp_vcf4_18VR002905.vcf	PA	885	G	A	3	0	883	GGG	0	0	Synonymous	NONREF_NONPOLY	307	307	0	0	0
temp_vcf4_18VR002905.vcf	PA	891	C	T	3	0	889	GCC	0	0	Synonymous	NONREF_NONPOLY	310	0	0	0	310
temp_vcf4_18VR002905.vcf	PA	1092	C	T	3	0	1090	ACC	0	0	Synonymous	NONREF_NONPOLY	313	0	0	0	313
temp_vcf4_18VR002905.vcf	PA	1099	G	G	1	0	1099	GCC	0.146007858254874	0.145564065372641	Nonsynonymous	Nonsynonymous	329	26	0	303	0
temp_vcf4_18VR002905.vcf	PA	1509	T	T	3	0	1507	GGT	0.16959829265774	0.169192555115496	Synonymous	Synonymous	418	0	39	0	379
temp_vcf4_18VR002905.vcf	PA	1571	T	T	2	0	1570	TTC	0.041079850382176	0.0409843158464034	Nonsynonymous	Nonsynonymous	430	0	9	0	421
temp_vcf4_18VR002905.vcf	PA	1600	G	A	1	0	1600	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	400	400	0	0	0
temp_vcf4_18VR002905.vcf	PA	1608	A	G	3	0	1606	GGA	0.025903175715601	0.025835366355089	Synonymous	Synonymous	382	4.99999999999999	0	377	0
temp_vcf4_18VR002905.vcf	PA	1810	A	A	1	0	1810	ATG	0.0945162321355189	0.0942558568403797	Nonsynonymous	Nonsynonymous	363	345	0	0	18
temp_vcf4_18VR002905.vcf	noncoding	2256	A	A	NA	0	NA	NA	0.123394454778988	0.122815138089885	noncoding	noncoding	213	199	0	14	0
temp_vcf4_18VR003297.vcf	PA	31	A	G	1	0	31	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	310	0	0	310	0
temp_vcf4_18VR003297.vcf	PA	648	G	A	3	0	646	CTG	0	0	Synonymous	NONREF_NONPOLY	2103	2103	0	0	0
temp_vcf4_18VR003297.vcf	PA	720	A	G	3	0	718	CCA	0	0	Synonymous	NONREF_NONPOLY	2289	0	0	2289	0
temp_vcf4_18VR003297.vcf	PA	759	C	T	3	0	757	CCC	0	0	Synonymous	NONREF_NONPOLY	2363	0	0	0	2363
temp_vcf4_18VR003297.vcf	PA	834	G	T	3	0	832	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	2027	0	0	0	2027
temp_vcf4_18VR003297.vcf	PA	867	G	A	3	0	865	TTG	0	0	Synonymous	NONREF_NONPOLY	1933	1933	0	0	0
temp_vcf4_18VR003297.vcf	PA	939	G	A	3	0	937	GAG	0	0	Synonymous	NONREF_NONPOLY	2016	2016	0	0	0
temp_vcf4_18VR003297.vcf	PA	1123	T	C	1	0	1123	TTA	0	0	Synonymous	NONREF_NONPOLY	1793	0	1793	0	0
temp_vcf4_18VR003297.vcf	PA	1795	G	A	1	0	1795	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	2218	2218	0	0	0
temp_vcf4_18VR003297.vcf	PA	2022	G	A	3	0	2020	AAG	0	0	Synonymous	NONREF_NONPOLY	2331	2331	0	0	0
temp_vcf4_18VR003297.vcf	PA	2130	A	G	3	0	2128	GAA	0	0	Synonymous	NONREF_NONPOLY	1988	0	0	1988	0
temp_vcf4_18VR003323.vcf	PA	31	A	G	1	0	31	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	546	0	0	546	0
temp_vcf4_18VR003323.vcf	PA	648	G	A	3	0	646	CTG	0	0	Synonymous	NONREF_NONPOLY	2891	2891	0	0	0
temp_vcf4_18VR003323.vcf	PA	720	A	G	3	0	718	CCA	0	0	Synonymous	NONREF_NONPOLY	3267	0	0	3267	0
temp_vcf4_18VR003323.vcf	PA	759	C	T	3	0	757	CCC	0	0	Synonymous	NONREF_NONPOLY	3355	0	0	0	3355
temp_vcf4_18VR003323.vcf	PA	834	G	T	3	0	832	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	2967	0	0	0	2967
temp_vcf4_18VR003323.vcf	PA	846	T	T	3	0	844	GTT	0.0235330809906577	0.0235260770975056	Synonymous	Synonymous	3360	0	40	0	3320
temp_vcf4_18VR003323.vcf	PA	867	G	A	3	0	865	TTG	0	0	Synonymous	NONREF_NONPOLY	2959	2959	0	0	0
temp_vcf4_18VR003323.vcf	PA	939	G	A	3	0	937	GAG	0	0	Synonymous	NONREF_NONPOLY	2984	2984	0	0	0
temp_vcf4_18VR003323.vcf	PA	1050	T	T	3	0	1048	AAT	0.021952057769949	0.0219442009131954	Synonymous	Synonymous	2794	0	31	0	2763
temp_vcf4_18VR003323.vcf	PA	1123	T	C	1	0	1123	TTA	0	0	Synonymous	NONREF_NONPOLY	2629	0	2629	0	0
temp_vcf4_18VR003323.vcf	PA	1146	A	A	3	0	1144	AAA	0.0215442853746749	0.0215359089029119	Synonymous	Synonymous	2572	2544	0	28	0
temp_vcf4_18VR003323.vcf	PA	1795	G	A	1	0	1795	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	3090	3090	0	0	0
temp_vcf4_18VR003323.vcf	PA	1870	A	A	1	0	1870	ACT	0.0533125194512644	0.0532933008069056	Nonsynonymous	Nonsynonymous	2774	2698	0	76	0
temp_vcf4_18VR003323.vcf	PA	2022	G	A	3	0	2020	AAG	0	0	Synonymous	NONREF_NONPOLY	3253	3253	0	0	0
temp_vcf4_18VR003323.vcf	PA	2098	T	T	1	0	2098	TGG	0.0243866309458813	0.0243782707707201	Nonsynonymous	Nonsynonymous	2917	0	36	0	2881
temp_vcf4_18VR003323.vcf	PA	2130	A	G	3	0	2128	GAA	0	0	Synonymous	NONREF_NONPOLY	2229	0	0	2229	0
temp_vcf4_18VR003323.vcf	noncoding	2199	G	G	NA	0	NA	NA	0.0228151407876548	0.022801983267016	noncoding	noncoding	1734	0	0	1714	20
temp_vcf4_18VR003908.vcf	PA	648	G	A	3	0	646	CTG	0	0	Synonymous	NONREF_NONPOLY	414	414	0	0	0
temp_vcf4_18VR003908.vcf	PA	720	A	G	3	0	718	CCA	0	0	Synonymous	NONREF_NONPOLY	476	0	0	476	0
temp_vcf4_18VR003908.vcf	PA	759	C	T	3	0	757	CCC	0.0292831695994818	0.0292211289859234	Synonymous	Synonymous	472	0	6.99999999999998	0	465
temp_vcf4_18VR003908.vcf	PA	828	C	T	3	0	826	AAC	0	0	Synonymous	NONREF_NONPOLY	377	0	0	0	377
temp_vcf4_18VR003908.vcf	PA	834	G	T	3	0	832	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	389	0	0	0	389
temp_vcf4_18VR003908.vcf	PA	867	G	A	3	0	865	TTG	0	0	Synonymous	NONREF_NONPOLY	407	407	0	0	0
temp_vcf4_18VR003908.vcf	PA	931	G	G	1	0	931	GCC	0.0302314868133134	0.0301653347633937	Nonsynonymous	Nonsynonymous	457	7	0	450	0
temp_vcf4_18VR003908.vcf	PA	939	G	A	3	0	937	GAG	0	0	Synonymous	NONREF_NONPOLY	441	441	0	0	0
temp_vcf4_18VR003908.vcf	PA	1100	C	C	2	0	1099	GCC	0.0720214389399635	0.0718422811316553	Nonsynonymous	Nonsynonymous	402	15	387	0	0
temp_vcf4_18VR003908.vcf	PA	1123	T	C	1	0	1123	TTA	0	0	Synonymous	NONREF_NONPOLY	409	0	409	0	0
temp_vcf4_18VR003908.vcf	PA	1259	G	G	2	0	1258	AGT	0.101720093248321	0.101525227169302	Nonsynonymous	Nonsynonymous	522	0	0	494	28
temp_vcf4_18VR003908.vcf	PA	1279	C	C	1	0	1279	CCA	0.054435129740519	0.0543264767869449	Nonsynonymous	Nonsynonymous	501	0	487	0	14
temp_vcf4_18VR003908.vcf	PA	1502	T	T	2	0	1501	CTT	0.0347728196629038	0.0347113835857609	Nonsynonymous	Nonsynonymous	566	0	10	0	556
temp_vcf4_18VR003908.vcf	PA	1795	G	A	1	0	1795	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	759	759	0	0	0
temp_vcf4_18VR003908.vcf	PA	2022	G	A	3	0	2020	AAG	0	0	Synonymous	NONREF_NONPOLY	970	970	0	0	0
temp_vcf4_18VR003908.vcf	PA	2130	A	G	3	0	2128	GAA	0	0	Synonymous	NONREF_NONPOLY	768	0	0	768	0
temp_vcf4_18VR004171.vcf	PA	31	A	G	1	0	31	ACA	0	0	Nonsynonymous	NONREF_NONPOLY	633	0	0	633	0
temp_vcf4_18VR004171.vcf	PA	648	G	A	3	0	646	CTG	0	0	Synonymous	NONREF_NONPOLY	3452	3452	0	0	0
temp_vcf4_18VR004171.vcf	PA	720	A	G	3	0	718	CCA	0	0	Synonymous	NONREF_NONPOLY	4008	0	0	4008	0
temp_vcf4_18VR004171.vcf	PA	759	C	T	3	0	757	CCC	0	0	Synonymous	NONREF_NONPOLY	4009	0	0	0	4009
temp_vcf4_18VR004171.vcf	PA	834	G	T	3	0	832	GAG	0	0	Nonsynonymous	NONREF_NONPOLY	3571	0	0	0	3571
temp_vcf4_18VR004171.vcf	PA	867	G	A	3	0	865	TTG	0	0	Synonymous	NONREF_NONPOLY	3505	3505	0	0	0
temp_vcf4_18VR004171.vcf	PA	939	G	A	3	0	937	GAG	0	0	Synonymous	NONREF_NONPOLY	3630	3630	0	0	0
temp_vcf4_18VR004171.vcf	PA	1055	T	T	2	0	1054	ATA	0.116252162477099	0.116213858634438	Nonsynonymous	Nonsynonymous	3035	0	188	0	2847
temp_vcf4_18VR004171.vcf	PA	1059	T	T	3	0	1057	AGT	0.107034832473333	0.10699933169971	Synonymous	Synonymous	3015	0	171	0	2844
temp_vcf4_18VR004171.vcf	PA	1123	T	C	1	0	1123	TTA	0	0	Synonymous	NONREF_NONPOLY	2934	0	2934	0	0
temp_vcf4_18VR004171.vcf	PA	1264	A	C	1	0	1264	AGA	0	0	Synonymous	NONREF_NONPOLY	3029	0	3029	0	0
temp_vcf4_18VR004171.vcf	PA	1795	G	A	1	0	1795	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	3548	3548	0	0	0
temp_vcf4_18VR004171.vcf	PA	2022	G	A	3	0	2020	AAG	0	0	Synonymous	NONREF_NONPOLY	4468	4468	0	0	0
temp_vcf4_18VR004171.vcf	PA	2130	A	G	3	0	2128	GAA	0	0	Synonymous	NONREF_NONPOLY	3516	0	0	3516	0
temp_vcf4_18VR004742.vcf	PA	195	A	G	3	0	193	GCA	0	0	Synonymous	NONREF_NONPOLY	2150	0	0	2150	0
temp_vcf4_18VR004742.vcf	PA	555	A	A	3	0	553	GAA	0.0242297147069751	0.0242204312913787	Synonymous	Synonymous	2610	2578	0	32	0
temp_vcf4_18VR004742.vcf	PA	625	C	C	1	0	625	CTT	0.020657602616539	0.0206506495358871	Nonsynonymous	Nonsynonymous	2971	0	2940	0	31
temp_vcf4_18VR004742.vcf	PA	720	A	G	3	0	718	CCA	0	0	Synonymous	NONREF_NONPOLY	3302	0	0	3302	0
temp_vcf4_18VR004742.vcf	PA	867	G	A	3	0	865	TTG	0	0	Synonymous	NONREF_NONPOLY	3038	3038	0	0	0
temp_vcf4_18VR004742.vcf	PA	907	A	A	1	0	907	AAG	0.032829676273446	0.0328191404338205	Nonsynonymous	Nonsynonymous	3116	3064	0	52	0
temp_vcf4_18VR004742.vcf	PA	939	G	A	3	0	937	GAG	0	0	Synonymous	NONREF_NONPOLY	3056	3056	0	0	0
temp_vcf4_18VR004742.vcf	PA	1065	G	G	3	0	1063	GAG	0.0313219431872857	0.0313103553429692	Synonymous	Synonymous	2703	43	0	2660	0
temp_vcf4_18VR004742.vcf	PA	1066	G	G	1	0	1066	GAA	0.0341221047898686	0.0341095043080408	Nonsynonymous	Nonsynonymous	2708	47	0	2661	0
temp_vcf4_18VR004742.vcf	PA	1133	A	A	2	0	1132	CAA	0.0294776146463919	0.0294653680262646	Nonsynonymous	Nonsynonymous	2407	2371	0	36	0
temp_vcf4_18VR004742.vcf	PA	1272	G	A	3	0	1270	CTG	0	0	Synonymous	NONREF_NONPOLY	2671	2671	0	0	0
temp_vcf4_18VR004742.vcf	PA	1299	A	G	3	0	1297	GTA	0	0	Synonymous	NONREF_NONPOLY	2585	0	0	2585	0
temp_vcf4_18VR004742.vcf	PA	1362	T	C	3	0	1360	TGT	0	0	Synonymous	NONREF_NONPOLY	3069	0	3069	0	0
temp_vcf4_18VR004742.vcf	PA	1369	T	T	1	0	1369	TCT	0.0211814450367051	0.0211747779151952	Nonsynonymous	Nonsynonymous	3177	0	34	0	3143
temp_vcf4_18VR004742.vcf	PA	1795	G	A	1	0	1795	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	3116	3116	0	0	0
temp_vcf4_18VR004742.vcf	PA	1840	G	A	1	0	1840	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	3322	3322	0	0	0
temp_vcf4_18VR004742.vcf	PA	1948	G	G	1	0	1948	GTA	0.0306367008528279	0.0306292539153332	Nonsynonymous	Nonsynonymous	4114	64	0	4050	0
temp_vcf4_18VR004742.vcf	PA	2064	T	C	3	0	2062	TAT	0	0	Synonymous	NONREF_NONPOLY	4134	0	4134	0	0
temp_vcf4_18VR004742.vcf	PA	2189	A	A	2	0	2188	GAT	0.023583282530651	0.0235750076946752	Nonsynonymous	Nonsynonymous	2850	2816	0	34	0
temp_vcf4_18VR005254.vcf	PA	96	T	C	3	0	94	GAT	0	0	Synonymous	NONREF_NONPOLY	2595	0	2595	0	0
temp_vcf4_18VR005254.vcf	PA	735	G	A	3	0	733	GAG	0	0	Synonymous	NONREF_NONPOLY	5546	5546	0	0	0
temp_vcf4_18VR005254.vcf	PA	885	G	A	3	0	883	GGG	0	0	Synonymous	NONREF_NONPOLY	5997	5997	0	0	0
temp_vcf4_18VR005254.vcf	PA	1206	T	C	3	0	1204	TGT	0	0	Synonymous	NONREF_NONPOLY	4622	0	4622	0	0
temp_vcf4_18VR005254.vcf	PA	1542	G	A	3	0	1540	GGG	0	0	Synonymous	NONREF_NONPOLY	6005	6005	0	0	0
temp_vcf4_18VR005254.vcf	PA	1896	A	G	3	0	1894	GGA	0	0	Synonymous	NONREF_NONPOLY	5868	0	0	5868	0
temp_vcf4_18VR005361.vcf	PA	96	T	C	3	0	94	GAT	0	0	Synonymous	NONREF_NONPOLY	213	0	213	0	0
temp_vcf4_18VR005361.vcf	PA	286	G	G	1	0	286	GTC	0.0569723222093425	0.0568440061683306	Nonsynonymous	Nonsynonymous	444	13	0	431	0
temp_vcf4_18VR005361.vcf	PA	330	G	A	3	0	328	AAG	0	0	Synonymous	NONREF_NONPOLY	448	448	0	0	0
temp_vcf4_18VR005361.vcf	PA	885	G	A	3	0	883	GGG	0	0	Synonymous	NONREF_NONPOLY	522	522	0	0	0
temp_vcf4_18VR005361.vcf	PA	975	T	A	3	0	973	ACT	0	0	Synonymous	NONREF_NONPOLY	454	454	0	0	0
temp_vcf4_18VR005361.vcf	PA	1260	T	G	3	0	1258	AGT	0	0	Nonsynonymous	NONREF_NONPOLY	506	0	0	506	0
temp_vcf4_18VR005361.vcf	PA	1542	G	A	3	0	1540	GGG	0	0	Synonymous	NONREF_NONPOLY	646	646	0	0	0
temp_vcf4_18VR005361.vcf	PA	1809	C	T	3	0	1807	GAC	0	0	Synonymous	NONREF_NONPOLY	664	0	0	0	664
temp_vcf4_18VR005361.vcf	PA	1853	A	G	2	0	1852	AAA	0	0	Nonsynonymous	NONREF_NONPOLY	648	0	0	648	0
temp_vcf4_18VR005361.vcf	PA	1965	G	G	3	0	1963	CAG	0.0777704012788772	0.0776853133124891	Synonymous	Synonymous	914	37	0	877	0
temp_vcf4_18VR005582.vcf	PA	96	T	C	3	0	94	GAT	0	0	Synonymous	NONREF_NONPOLY	1426	0	1426	0	0
temp_vcf4_18VR005582.vcf	PA	562	C	C	1	0	562	CTG	0.020685668757896	0.0206802649781788	Nonsynonymous	Nonsynonymous	3828	40	3788	0	0
temp_vcf4_18VR005582.vcf	PA	735	G	A	3	0	733	GAG	0	0	Synonymous	NONREF_NONPOLY	4230	4230	0	0	0
temp_vcf4_18VR005582.vcf	PA	885	G	A	3	0	883	GGG	0	0	Synonymous	NONREF_NONPOLY	3684	3684	0	0	0
temp_vcf4_18VR005582.vcf	PA	1206	T	C	3	0	1204	TGT	0	0	Synonymous	NONREF_NONPOLY	3353	0	3353	0	0
temp_vcf4_18VR005582.vcf	PA	1542	G	A	3	0	1540	GGG	0	0	Synonymous	NONREF_NONPOLY	3550	3550	0	0	0
temp_vcf4_18VR005582.vcf	PA	1896	A	G	3	0	1894	GGA	0	0	Synonymous	NONREF_NONPOLY	3270	0	0	3270	0
temp_vcf4_18VR005586.vcf	PA	96	T	C	3	0	94	GAT	0	0	Synonymous	NONREF_NONPOLY	1664	0	1664	0	0
temp_vcf4_18VR005586.vcf	PA	153	T	C	3	0	151	TAT	0	0	Synonymous	NONREF_NONPOLY	2659	0	2659	0	0
temp_vcf4_18VR005586.vcf	PA	885	G	A	3	0	883	GGG	0	0	Synonymous	NONREF_NONPOLY	4257	4257	0	0	0
temp_vcf4_18VR005586.vcf	PA	891	C	T	3	0	889	GCC	0	0	Synonymous	NONREF_NONPOLY	4490	0	0	0	4490
temp_vcf4_18VR005586.vcf	PA	1092	C	T	3	0	1090	ACC	0	0	Synonymous	NONREF_NONPOLY	3696	0	0	0	3696
temp_vcf4_18VR005586.vcf	PA	1375	G	A	1	0	1375	GTT	0	0	Nonsynonymous	NONREF_NONPOLY	3554	3554	0	0	0
temp_vcf4_18VR005586.vcf	PA	1600	G	A	1	0	1600	GAC	0	0	Nonsynonymous	NONREF_NONPOLY	3336	3336	0	0	0
temp_vcf4_18VR005586.vcf	PA	1608	A	G	3	0	1606	GGA	0	0	Synonymous	NONREF_NONPOLY	3257	0	0	3257	0
temp_vcf4_18VR005798.vcf	PA	195	A	G	3	0	193	GCA	0	0	Synonymous	NONREF_NONPOLY	2731	0	0	2731	0
temp_vcf4_18VR005798.vcf	PA	720	A	G	3	0	718	CCA	0	0	Synonymous	NONREF_NONPOLY	3165	0	0	3165	0
temp_vcf4_18VR005798.vcf	PA	867	G	A	3	0	865	TTG	0	0	Synonymous	NONREF_NONPOLY	3425	3425	0	0	0
temp_vcf4_18VR005798.vcf	PA	939	G	A	3	0	937	GAG	0	0	Synonymous	NONREF_NONPOLY	3511	3511	0	0	0
temp_vcf4_18VR005798.vcf	PA	1272	G	A	3	0	1270	CTG	0	0	Synonymous	NONREF_NONPOLY	3187	3187	0	0	0
temp_vcf4_18VR005798.vcf	PA	1299	A	G	3	0	1297	GTA	0	0	Synonymous	NONREF_NONPOLY	3182	0	0	3182	0
temp_vcf4_18VR005798.vcf	PA	1362	T	C	3	0	1360	TGT	0	0	Synonymous	NONREF_NONPOLY	3256	0	3256	0	0
temp_vcf4_18VR005798.vcf	PA	1530	T	C	3	0	1528	TCT	0	0	Synonymous	NONREF_NONPOLY	3264	0	3264	0	0
temp_vcf4_18VR005798.vcf	PA	1795	G	A	1	0	1795	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	3219	3219	0	0	0
temp_vcf4_18VR005798.vcf	PA	1840	G	A	1	0	1840	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	3154	3154	0	0	0
temp_vcf4_18VR005798.vcf	PA	2064	T	C	3	0	2062	TAT	0	0	Synonymous	NONREF_NONPOLY	2904	0	2904	0	0
temp_vcf4_18VR005799.vcf	PA	720	A	G	3	0	718	CCA	0	0	Synonymous	NONREF_NONPOLY	5327	0	0	5327	0
temp_vcf4_18VR005799.vcf	PA	867	G	A	3	0	865	TTG	0	0	Synonymous	NONREF_NONPOLY	5232	5232	0	0	0
temp_vcf4_18VR005799.vcf	PA	939	G	A	3	0	937	GAG	0	0	Synonymous	NONREF_NONPOLY	5243	5243	0	0	0
temp_vcf4_18VR005799.vcf	PA	1272	G	A	3	0	1270	CTG	0	0	Synonymous	NONREF_NONPOLY	4835	4835	0	0	0
temp_vcf4_18VR005799.vcf	PA	1299	A	G	3	0	1297	GTA	0	0	Synonymous	NONREF_NONPOLY	4729	0	0	4729	0
temp_vcf4_18VR005799.vcf	PA	1362	T	C	3	0	1360	TGT	0	0	Synonymous	NONREF_NONPOLY	5362	0	5362	0	0
temp_vcf4_18VR005799.vcf	PA	1795	G	A	1	0	1795	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	5201	5201	0	0	0
temp_vcf4_18VR005799.vcf	PA	1840	G	A	1	0	1840	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	4896	4896	0	0	0
temp_vcf4_18VR005799.vcf	PA	1878	A	G	3	0	1876	GAA	0	0	Synonymous	NONREF_NONPOLY	4815	0	0	4815	0
temp_vcf4_18VR005799.vcf	PA	2064	T	C	3	0	2062	TAT	0	0	Synonymous	NONREF_NONPOLY	4798	0	4798	0	0
temp_vcf4_18VR006000.vcf	PA	195	A	G	3	0	193	GCA	0	0	Synonymous	NONREF_NONPOLY	158	0	0	158	0
temp_vcf4_18VR006000.vcf	PA	720	A	G	3	0	718	CCA	0	0	Synonymous	NONREF_NONPOLY	196	0	0	196	0
temp_vcf4_18VR006000.vcf	PA	850	T	T	1	0	850	TAC	0.12448132780083	0.123964807768461	Nonsynonymous	Nonsynonymous	241	0	16	0	225
temp_vcf4_18VR006000.vcf	PA	867	G	A	3	0	865	TTG	0	0	Synonymous	NONREF_NONPOLY	193	193	0	0	0
temp_vcf4_18VR006000.vcf	PA	939	G	A	3	0	937	GAG	0	0	Synonymous	NONREF_NONPOLY	190	190	0	0	0
temp_vcf4_18VR006000.vcf	PA	1272	G	A	3	0	1270	CTG	0	0	Synonymous	NONREF_NONPOLY	189	189	0	0	0
temp_vcf4_18VR006000.vcf	PA	1299	A	G	3	0	1297	GTA	0.0218565964422318	0.0217365052529888	Synonymous	Synonymous	182	1.99999999999999	0	180	0
temp_vcf4_18VR006000.vcf	PA	1362	T	C	3	0	1360	TGT	0	0	Synonymous	NONREF_NONPOLY	209	0	209	0	0
temp_vcf4_18VR006000.vcf	PA	1530	T	C	3	0	1528	TCT	0	0	Synonymous	NONREF_NONPOLY	219	0	219	0	0
temp_vcf4_18VR006000.vcf	PA	1795	G	A	1	0	1795	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	234	234	0	0	0
temp_vcf4_18VR006000.vcf	PA	1840	G	A	1	0	1840	GTA	0.0338907799319225	0.0337453259407983	Nonsynonymous	Nonsynonymous	233	229	0	4	0
temp_vcf4_18VR006000.vcf	PA	2064	T	C	3	0	2062	TAT	0	0	Synonymous	NONREF_NONPOLY	213	0	213	0	0
temp_vcf4_18VR006054.vcf	PA	426	G	G	3	0	424	GAG	0.101204280921114	0.101172465680334	Synonymous	Synonymous	3181	170	0	3011	0
temp_vcf4_18VR006054.vcf	PA	720	A	G	3	0	718	CCA	0	0	Synonymous	NONREF_NONPOLY	3182	0	0	3182	0
temp_vcf4_18VR006054.vcf	PA	867	G	A	3	0	865	TTG	0	0	Synonymous	NONREF_NONPOLY	2964	2964	0	0	0
temp_vcf4_18VR006054.vcf	PA	939	G	A	3	0	937	GAG	0	0	Synonymous	NONREF_NONPOLY	3109	3109	0	0	0
temp_vcf4_18VR006054.vcf	PA	1013	A	A	2	0	1012	GAA	0.116369556709854	0.116329907797857	Nonsynonymous	Nonsynonymous	2935	2753	0	182	0
temp_vcf4_18VR006054.vcf	PA	1272	G	A	3	0	1270	CTG	0	0	Synonymous	NONREF_NONPOLY	2553	2553	0	0	0
temp_vcf4_18VR006054.vcf	PA	1299	A	G	3	0	1297	GTA	0	0	Synonymous	NONREF_NONPOLY	2600	0	0	2600	0
temp_vcf4_18VR006054.vcf	PA	1362	T	C	3	0	1360	TGT	0	0	Synonymous	NONREF_NONPOLY	2930	0	2930	0	0
temp_vcf4_18VR006054.vcf	PA	1512	G	G	3	0	1510	CTG	0.0226407512875125	0.0226342713930396	Synonymous	Synonymous	3494	40	0	3454	0
temp_vcf4_18VR006054.vcf	PA	1795	G	A	1	0	1795	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	4245	4245	0	0	0
temp_vcf4_18VR006054.vcf	PA	1809	C	C	3	0	1807	GAC	0.0241951185287179	0.0241899208663057	Nonsynonymous	Nonsynonymous	4655	57	4598	0	0
temp_vcf4_18VR006054.vcf	PA	1840	G	A	1	0	1840	GTA	0	0	Nonsynonymous	NONREF_NONPOLY	3799	3799	0	0	0
temp_vcf4_18VR006054.vcf	PA	1878	A	G	3	0	1876	GAA	0	0	Synonymous	NONREF_NONPOLY	3646	0	0	3646	0
temp_vcf4_18VR006054.vcf	PA	2064	T	C	3	0	2062	TAT	0	0	Synonymous	NONREF_NONPOLY	3378	0	3378	0	0
temp_vcf4_18VR006054.vcf	PA	2134	T	T	1	0	2134	TTG	0.0269263707464042	0.0269167023906602	Synonymous	Synonymous	2785	0	38	0	2747
temp_vcf4_18VR006054.vcf	PA	2140	T	T	1	0	2140	TTT	0.0257333358937637	0.025725156193861	Nonsynonymous	Nonsynonymous	3146	0	41	0	3105
temp_vcf4_18VR006054.vcf	PA	2159	A	A	2	0	2158	AAA	0.0719030788040458	0.071879111111111	Nonsynonymous	Nonsynonymous	3000	2888	0	112	0
temp_vcf4_18VR006201.vcf	PA	96	T	C	3	0	94	GAT	0	0	Synonymous	NONREF_NONPOLY	1653	0	1653	0	0
temp_vcf4_18VR006201.vcf	PA	366	A	G	3	0	364	AGA	0	0	Synonymous	NONREF_NONPOLY	2918	0	0	2918	0
temp_vcf4_18VR006201.vcf	PA	885	G	A	3	0	883	GGG	0	0	Synonymous	NONREF_NONPOLY	3903	3903	0	0	0
temp_vcf4_18VR006201.vcf	PA	1188	T	C	3	0	1186	CCT	0	0	Synonymous	NONREF_NONPOLY	3822	0	3822	0	0
temp_vcf4_18VR006201.vcf	PA	1398	T	C	3	0	1396	TTT	0	0	Synonymous	NONREF_NONPOLY	4053	0	4053	0	0
temp_vcf4_18VR006202.vcf	PA	96	T	C	3	0	94	GAT	0	0	Synonymous	NONREF_NONPOLY	1468	0	1468	0	0
temp_vcf4_18VR006202.vcf	PA	366	A	G	3	0	364	AGA	0	0	Synonymous	NONREF_NONPOLY	3235	0	0	3235	0
temp_vcf4_18VR006202.vcf	PA	885	G	A	3	0	883	GGG	0	0	Synonymous	NONREF_NONPOLY	3600	3600	0	0	0
temp_vcf4_18VR006202.vcf	PA	1188	T	C	3	0	1186	CCT	0	0	Synonymous	NONREF_NONPOLY	2941	0	2941	0	0
temp_vcf4_18VR006202.vcf	PA	1398	T	C	3	0	1396	TTT	0	0	Synonymous	NONREF_NONPOLY	2981	0	2981	0	0
temp_vcf4_18VR006203.vcf	PA	96	T	C	3	0	94	GAT	0	0	Synonymous	NONREF_NONPOLY	1557	0	1557	0	0
temp_vcf4_18VR006203.vcf	PA	366	A	G	3	0	364	AGA	0	0	Synonymous	NONREF_NONPOLY	2978	0	0	2978	0
temp_vcf4_18VR006203.vcf	PA	885	G	A	3	0	883	GGG	0	0	Synonymous	NONREF_NONPOLY	3286	3286	0	0	0
temp_vcf4_18VR006203.vcf	PA	1188	T	C	3	0	1186	CCT	0	0	Synonymous	NONREF_NONPOLY	2631	0	2631	0	0
temp_vcf4_18VR006203.vcf	PA	1398	T	C	3	0	1396	TTT	0	0	Synonymous	NONREF_NONPOLY	3307	0	3307	0	0
temp_vcf4_18VR006427.vcf	PA	96	T	C	3	0	94	GAT	0	0	Synonymous	NONREF_NONPOLY	2550	0	2550	0	0
temp_vcf4_18VR006427.vcf	PA	366	A	G	3	0	364	AGA	0	0	Synonymous	NONREF_NONPOLY	5521	0	0	5521	0
temp_vcf4_18VR006427.vcf	PA	885	G	A	3	0	883	GGG	0	0	Synonymous	NONREF_NONPOLY	5306	5306	0	0	0
temp_vcf4_18VR006427.vcf	PA	1188	T	C	3	0	1186	CCT	0	0	Synonymous	NONREF_NONPOLY	5323	0	5323	0	0
temp_vcf4_18VR006427.vcf	PA	1398	T	C	3	0	1396	TTT	0	0	Synonymous	NONREF_NONPOLY	5738	0	5738	0	0
temp_vcf4_18VR007098.vcf	PA	96	T	C	3	0	94	GAT	0	0	Synonymous	NONREF_NONPOLY	1973	0	1973	0	0
temp_vcf4_18VR007098.vcf	PA	288	C	T	3	0	286	GTC	0	0	Synonymous	NONREF_NONPOLY	3369	0	0	0	3369
temp_vcf4_18VR007098.vcf	PA	885	G	A	3	0	883	GGG	0	0	Synonymous	NONREF_NONPOLY	3917	3917	0	0	0
temp_vcf4_18VR007098.vcf	PA	1200	C	A	3	0	1198	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	3358	3358	0	0	0
temp_vcf4_18VR007098.vcf	PA	1206	T	C	3	0	1204	TGT	0	0	Synonymous	NONREF_NONPOLY	3226	0	3226	0	0
temp_vcf4_18VR007098.vcf	PA	1270	C	T	1	0	1270	CTG	0	0	Synonymous	NONREF_NONPOLY	3343	0	0	0	3343
temp_vcf4_18VR007098.vcf	PA	1542	G	A	3	0	1540	GGG	0	0	Synonymous	NONREF_NONPOLY	4587	4587	0	0	0
temp_vcf4_18VR007098.vcf	PA	1965	G	A	3	0	1963	CAG	0	0	Synonymous	NONREF_NONPOLY	3807	3807	0	0	0
temp_vcf4_18VR007188.vcf	PA	96	T	C	3	0	94	GAT	0	0	Synonymous	NONREF_NONPOLY	2664	0	2664	0	0
temp_vcf4_18VR007188.vcf	PA	288	C	T	3	0	286	GTC	0	0	Synonymous	NONREF_NONPOLY	5050	0	0	0	5050
temp_vcf4_18VR007188.vcf	PA	885	G	A	3	0	883	GGG	0	0	Synonymous	NONREF_NONPOLY	7008	7008	0	0	0
temp_vcf4_18VR007188.vcf	PA	1200	C	A	3	0	1198	AAC	0	0	Nonsynonymous	NONREF_NONPOLY	5063	5063	0	0	0
temp_vcf4_18VR007188.vcf	PA	1206	T	C	3	0	1204	TGT	0	0	Synonymous	NONREF_NONPOLY	4791	0	4791	0	0
temp_vcf4_18VR007188.vcf	PA	1270	C	T	1	0	1270	CTG	0	0	Synonymous	NONREF_NONPOLY	5515	0	0	0	5515
temp_vcf4_18VR007188.vcf	PA	1542	G	A	3	0	1540	GGG	0	0	Synonymous	NONREF_NONPOLY	6523	6523	0	0	0
temp_vcf4_18VR007188.vcf	PA	1965	G	A	3	0	1963	CAG	0	0	Synonymous	NONREF_NONPOLY	7025	7025	0	0	0
