file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_18VR002051.vcf	PA	93	T	C	3	1	91	GAT	0	0	Synonymous	NONREF_NONPOLY	598	0	598	0	0
temp_vcf4_18VR002051.vcf	PA	247	A	G	1	1	247	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	865	0	0	865	0
temp_vcf4_18VR002051.vcf	PA	437	C	A	2	1	436	ACG	0	0	Nonsynonymous	NONREF_NONPOLY	1166	1166	0	0	0
temp_vcf4_18VR002051.vcf	PA	481	T	A	1	1	481	TCC	0	0	Nonsynonymous	NONREF_NONPOLY	1040	1040	0	0	0
temp_vcf4_18VR002051.vcf	PA	670	C	C	1	1	670	CCA	0.0215546140986266	0.0215285504781928	Nonsynonymous	Nonsynonymous	827	0	818	0	9
temp_vcf4_18VR002051.vcf	PA	796	A	G	1	0	796	AGG	0	0	Nonsynonymous	NONREF_NONPOLY	975	0	0	975	0
temp_vcf4_18VR002051.vcf	PA	869	A	A	2	0	868	GAT	0.0424554976615155	0.04241548305486	Nonsynonymous	Nonsynonymous	1061	1038	0	23	0
temp_vcf4_18VR002051.vcf	PA	1036	C	C	1	0	1036	CTA	0.0760019235054714	0.075926822790545	Nonsynonymous	Nonsynonymous	1012	40	972	0	0
temp_vcf4_18VR002051.vcf	PA	1211	C	C	2	0	1210	CCC	0.0578686951254857	0.0578148136588883	Nonsynonymous	Nonsynonymous	1074	0	1042	0	32
temp_vcf4_18VR002051.vcf	PA	1224	A	A	3	0	1222	GCA	0.0558992159372233	0.055848992023533	Synonymous	Synonymous	1113	1081	0	32	0
temp_vcf4_18VR002051.vcf	PA	1634	G	G	2	0	1633	TGT	0.0238951572572634	0.0238771095554076	Nonsynonymous	Nonsynonymous	1324	16	0	1308	0
temp_vcf4_18VR002051.vcf	PA	1956	T	T	3	0	1954	AGT	0.0234345745787393	0.0234037396121882	Synonymous	Synonymous	760	0	9	0	751
temp_vcf4_18VR002051.vcf	PA	2009	T	T	2	0	2008	CTT	0.0313179890648894	0.0312797030146879	Nonsynonymous	Nonsynonymous	818	0	13	0	805
temp_vcf4_18VR002051.vcf	PA	2144	T	T	2	0	2143	CTC	0.0301015117352133	0.0300359310996245	Nonsynonymous	Nonsynonymous	459	0	7	0	452
temp_vcf4_18VR002051.vcf	PA-X	93	T	C	3	1	91	GAT	0	0	Synonymous	NONREF_NONPOLY	598	0	598	0	0
temp_vcf4_18VR002051.vcf	PA-X	247	A	G	1	1	247	ATT	0	0	Nonsynonymous	NONREF_NONPOLY	865	0	0	865	0
temp_vcf4_18VR002051.vcf	PA-X	437	C	A	2	1	436	ACG	0	0	Nonsynonymous	NONREF_NONPOLY	1166	1166	0	0	0
temp_vcf4_18VR002051.vcf	PA-X	481	T	A	1	1	481	TCC	0	0	Nonsynonymous	NONREF_NONPOLY	1040	1040	0	0	0
temp_vcf4_18VR002051.vcf	PA-X	670	C	C	3	1	668	TCC	0.0215546140986266	0.0215285504781928	Synonymous	Synonymous	827	0	818	0	9
temp_vcf4_18VR002899.vcf	PA	93	T	C	3	1	91	GAT	0	0	Synonymous	NONREF_NONPOLY	478	0	478	0	0
temp_vcf4_18VR002899.vcf	PA	343	G	G	1	1	343	GAT	0.0364941648084937	0.0364457640594109	Nonsynonymous	Nonsynonymous	754	14	0	740	0
temp_vcf4_18VR002899.vcf	PA	437	C	A	2	1	436	ACG	0	0	Nonsynonymous	NONREF_NONPOLY	735	735	0	0	0
temp_vcf4_18VR002899.vcf	PA	481	T	A	1	1	481	TCC	0	0	Nonsynonymous	NONREF_NONPOLY	665	665	0	0	0
temp_vcf4_18VR002899.vcf	PA	518	C	C	2	1	517	GCA	0.0275603062256247	0.0275175770686857	Nonsynonymous	Nonsynonymous	645	0	636	9	0
temp_vcf4_18VR002899.vcf	PA	682	T	T	1	1	682	TCC	0.0227247032221594	0.0226874496103198	Nonsynonymous	Nonsynonymous	610	0	7	0	603
temp_vcf4_18VR002899.vcf	PA	732	A	C	3	0	730	GGA	0	0	Synonymous	NONREF_NONPOLY	535	0	535	0	0
temp_vcf4_18VR002899.vcf	PA	816	C	A	3	0	814	CTC	0	0	Synonymous	NONREF_NONPOLY	704	704	0	0	0
temp_vcf4_18VR002899.vcf	PA	1120	C	C	1	0	1120	CTC	0.0224133833943254	0.0223851904592383	Nonsynonymous	Nonsynonymous	795	0	786	0	9
temp_vcf4_18VR002899.vcf	PA	1203	G	A	3	0	1201	GAG	0	0	Synonymous	NONREF_NONPOLY	783	783	0	0	0
temp_vcf4_18VR002899.vcf	PA	1410	C	T	3	0	1408	AAC	0	0	Synonymous	NONREF_NONPOLY	924	0	0	0	924
temp_vcf4_18VR002899.vcf	PA	1625	A	A	2	0	1624	GAA	0.0356634519112223	0.0356230171584884	Nonsynonymous	Nonsynonymous	882	866	0	16	0
temp_vcf4_18VR002899.vcf	PA	1782	A	G	3	0	1780	CAA	0	0	Synonymous	NONREF_NONPOLY	755	0	0	755	0
temp_vcf4_18VR002899.vcf	PA	1881	G	A	3	0	1879	GAG	0	0	Synonymous	NONREF_NONPOLY	681	681	0	0	0
temp_vcf4_18VR002899.vcf	PA	2034	C	T	3	0	2032	GAC	0	0	Synonymous	NONREF_NONPOLY	660	0	0	0	660
temp_vcf4_18VR002899.vcf	PA-X	93	T	C	3	1	91	GAT	0	0	Synonymous	NONREF_NONPOLY	478	0	478	0	0
temp_vcf4_18VR002899.vcf	PA-X	343	G	G	1	1	343	GAT	0.0364941648084937	0.0364457640594109	Nonsynonymous	Nonsynonymous	754	14	0	740	0
temp_vcf4_18VR002899.vcf	PA-X	437	C	A	2	1	436	ACG	0	0	Nonsynonymous	NONREF_NONPOLY	735	735	0	0	0
temp_vcf4_18VR002899.vcf	PA-X	481	T	A	1	1	481	TCC	0	0	Nonsynonymous	NONREF_NONPOLY	665	665	0	0	0
temp_vcf4_18VR002899.vcf	PA-X	518	C	C	2	1	517	GCA	0.0275603062256247	0.0275175770686857	Nonsynonymous	Nonsynonymous	645	0	636	9	0
temp_vcf4_18VR002899.vcf	PA-X	682	T	T	3	1	680	TCT	0.0227247032221594	0.0226874496103198	Synonymous	Synonymous	610	0	7	0	603
temp_vcf4_18VR002899.vcf	noncoding	2179	A	T	NA	0	NA	NA	0	0	noncoding	noncoding	164	0	0	0	164
temp_vcf4_18VR003450.vcf	PA	93	T	C	3	1	91	GAT	0	0	Synonymous	NONREF_NONPOLY	1108	0	1108	0	0
temp_vcf4_18VR003450.vcf	PA	437	C	A	2	1	436	ACG	0	0	Nonsynonymous	NONREF_NONPOLY	2014	2014	0	0	0
temp_vcf4_18VR003450.vcf	PA	481	T	A	1	1	481	TCC	0	0	Nonsynonymous	NONREF_NONPOLY	1848	1848	0	0	0
temp_vcf4_18VR003450.vcf	PA	732	A	C	3	0	730	GGA	0	0	Synonymous	NONREF_NONPOLY	1391	0	1391	0	0
temp_vcf4_18VR003450.vcf	PA	816	C	A	3	0	814	CTC	0	0	Synonymous	NONREF_NONPOLY	1856	1856	0	0	0
temp_vcf4_18VR003450.vcf	PA	1117	G	G	1	0	1117	GCA	0.171391277525748	0.171312945131998	Nonsynonymous	Nonsynonymous	2188	207	0	1981	0
temp_vcf4_18VR003450.vcf	PA	1203	G	A	3	0	1201	GAG	0	0	Synonymous	NONREF_NONPOLY	2022	2022	0	0	0
temp_vcf4_18VR003450.vcf	PA	1410	C	T	3	0	1408	AAC	0	0	Synonymous	NONREF_NONPOLY	2717	0	0	0	2717
temp_vcf4_18VR003450.vcf	PA	1782	A	G	3	0	1780	CAA	0	0	Synonymous	NONREF_NONPOLY	1979	0	0	1979	0
temp_vcf4_18VR003450.vcf	PA	1881	G	A	3	0	1879	GAG	0	0	Synonymous	NONREF_NONPOLY	1540	1540	0	0	0
temp_vcf4_18VR003450.vcf	PA	2034	C	T	3	0	2032	GAC	0	0	Synonymous	NONREF_NONPOLY	1465	0	0	0	1465
temp_vcf4_18VR003450.vcf	PA-X	93	T	C	3	1	91	GAT	0	0	Synonymous	NONREF_NONPOLY	1108	0	1108	0	0
temp_vcf4_18VR003450.vcf	PA-X	437	C	A	2	1	436	ACG	0	0	Nonsynonymous	NONREF_NONPOLY	2014	2014	0	0	0
temp_vcf4_18VR003450.vcf	PA-X	481	T	A	1	1	481	TCC	0	0	Nonsynonymous	NONREF_NONPOLY	1848	1848	0	0	0
temp_vcf4_18VR003450.vcf	noncoding	2179	A	T	NA	0	NA	NA	0	0	noncoding	noncoding	470	0	0	0	470
temp_vcf4_18VR003775.vcf	PA	70	G	G	1	1	70	GCA	0.166581584674494	0.16637818835621	Nonsynonymous	Nonsynonymous	819	75	0	744	0
temp_vcf4_18VR003775.vcf	PA	93	T	C	3	1	91	GAT	0	0	Synonymous	NONREF_NONPOLY	1041	0	1041	0	0
temp_vcf4_18VR003775.vcf	PA	226	T	T	1	1	226	TTG	0.159530139648045	0.159422130074824	Synonymous	Synonymous	1477	0	129	0	1348
temp_vcf4_18VR003775.vcf	PA	283	G	G	1	1	283	GTG	0.0422513998224597	0.042225350870658	Nonsynonymous	Nonsynonymous	1622	35	0	1587	0
temp_vcf4_18VR003775.vcf	PA	1364	C	C	2	0	1363	TCC	0.0978899565537118	0.0978456624557238	Nonsynonymous	Nonsynonymous	2210	0	2096	0	114
temp_vcf4_18VR003775.vcf	PA	1586	T	T	2	0	1585	TTC	0.0796112120622147	0.0795784906433645	Nonsynonymous	Nonsynonymous	2433	0	101	0	2332
temp_vcf4_18VR003775.vcf	PA	1960	T	T	1	0	1960	TAT	0.160133241356004	0.160030723275751	Nonsynonymous	Nonsynonymous	1562	0	137	0	1425
temp_vcf4_18VR003775.vcf	PA	2052	C	C	3	0	2050	ACC	0.0309482723201446	0.0309271327898712	Synonymous	Synonymous	1464	0	1441	0	23
temp_vcf4_18VR003775.vcf	PA-X	70	G	G	1	1	70	GCA	0.166581584674494	0.16637818835621	Nonsynonymous	Nonsynonymous	819	75	0	744	0
temp_vcf4_18VR003775.vcf	PA-X	93	T	C	3	1	91	GAT	0	0	Synonymous	NONREF_NONPOLY	1041	0	1041	0	0
temp_vcf4_18VR003775.vcf	PA-X	226	T	T	1	1	226	TTG	0.159530139648045	0.159422130074824	Synonymous	Synonymous	1477	0	129	0	1348
temp_vcf4_18VR003775.vcf	PA-X	283	G	G	1	1	283	GTG	0.0422513998224597	0.042225350870658	Nonsynonymous	Nonsynonymous	1622	35	0	1587	0
temp_vcf4_18VR003821.vcf	PA	93	T	C	3	1	91	GAT	0	0	Synonymous	NONREF_NONPOLY	1195	0	1195	0	0
temp_vcf4_18VR003821.vcf	PA	1551	T	T	3	0	1549	AAT	0.0449711518927786	0.0449452915409139	Synonymous	Synonymous	1739	0	40	0	1699
temp_vcf4_18VR003821.vcf	PA-X	93	T	C	3	1	91	GAT	0	0	Synonymous	NONREF_NONPOLY	1195	0	1195	0	0
temp_vcf4_18VR003996.vcf	PA	93	T	C	3	1	91	GAT	0	0	Synonymous	NONREF_NONPOLY	1019	0	1019	0	0
temp_vcf4_18VR003996.vcf	PA	133	C	C	1	1	133	CAT	0.0223905921074364	0.0223747571766673	Nonsynonymous	Nonsynonymous	1414	16	1398	0	0
temp_vcf4_18VR003996.vcf	PA	904	G	G	1	0	904	GAG	0.372007145711398	0.371722082764492	Nonsynonymous	Nonsynonymous	1305	322	0	983	0
temp_vcf4_18VR003996.vcf	PA	1080	G	A	3	0	1078	AGG	0.49966589828965	0.499289076345238	Synonymous	Synonymous	1326	688	0	638	0
temp_vcf4_18VR003996.vcf	PA	1085	A	A	2	0	1084	AAG	0.0207386274571276	0.0207231161426495	Nonsynonymous	Nonsynonymous	1337	1323	0	14	0
temp_vcf4_18VR003996.vcf	PA	1368	C	C	3	0	1366	CAC	0.028020077969783	0.0280019888297121	Synonymous	Synonymous	1549	0	1527	0	22
temp_vcf4_18VR003996.vcf	PA	2013	C	C	3	0	2011	CTC	0.0210061554230234	0.0209950115739925	Synonymous	Synonymous	1885	0	1865	0	20
temp_vcf4_18VR003996.vcf	PA-X	93	T	C	3	1	91	GAT	0	0	Synonymous	NONREF_NONPOLY	1019	0	1019	0	0
temp_vcf4_18VR003996.vcf	PA-X	133	C	C	1	1	133	CAT	0.0223905921074364	0.0223747571766673	Nonsynonymous	Nonsynonymous	1414	16	1398	0	0
temp_vcf4_18VR003998.vcf	PA	93	T	C	3	1	91	GAT	0	0	Synonymous	NONREF_NONPOLY	1089	0	1089	0	0
temp_vcf4_18VR003998.vcf	PA	818	G	G	2	0	817	AGA	0.0356557910493091	0.0356318288241415	Nonsynonymous	Nonsynonymous	1488	0	0	1461	27
temp_vcf4_18VR003998.vcf	PA	1745	G	C	2	0	1744	GGC	0.0327041875870771	0.0326854459322994	Nonsynonymous	Nonsynonymous	1745	0	1716	29	0
temp_vcf4_18VR003998.vcf	PA-X	93	T	C	3	1	91	GAT	0	0	Synonymous	NONREF_NONPOLY	1089	0	1089	0	0
temp_vcf4_18VR004000.vcf	PA	93	T	C	3	1	91	GAT	0	0	Synonymous	NONREF_NONPOLY	1707	0	1707	0	0
temp_vcf4_18VR004000.vcf	PA	1510	C	C	1	0	1510	CTG	0.020964493225309	0.020960380927697	Nonsynonymous	Nonsynonymous	5098	54	5044	0	0
temp_vcf4_18VR004000.vcf	PA	1745	G	G	2	0	1744	GGC	0.248957411645683	0.248892188325891	Nonsynonymous	Nonsynonymous	3817	0	556	3261	0
temp_vcf4_18VR004000.vcf	PA-X	93	T	C	3	1	91	GAT	0	0	Synonymous	NONREF_NONPOLY	1707	0	1707	0	0
temp_vcf4_18VR004002.vcf	PA	93	T	C	3	1	91	GAT	0	0	Synonymous	NONREF_NONPOLY	1020	0	1020	0	0
temp_vcf4_18VR004002.vcf	PA	352	G	G	1	1	352	GAG	0.0204373790926038	0.0204268334893569	Nonsynonymous	Nonsynonymous	1938	20	0	1918	0
temp_vcf4_18VR004002.vcf	PA	854	A	A	2	0	853	AAG	0.0328320344861675	0.0328046516383893	Nonsynonymous	Nonsynonymous	1199	1179	0	20	0
temp_vcf4_18VR004002.vcf	PA	871	G	G	1	0	871	GCT	0.0325413223140496	0.0325114404753772	Nonsynonymous	Nonsynonymous	1089	0	0	1071	18
temp_vcf4_18VR004002.vcf	PA	892	G	G	1	0	892	GAC	0.0493522234800407	0.0493076415256775	Nonsynonymous	Nonsynonymous	1107	28	0	1079	0
temp_vcf4_18VR004002.vcf	PA	948	G	G	3	0	946	AAG	0.0320385075267499	0.0320148104057982	Synonymous	Synonymous	1352	22	0	1330	0
temp_vcf4_18VR004002.vcf	PA	1290	T	T	3	0	1288	GAT	0.0220427305888484	0.0220290902852662	Synonymous	Synonymous	1616	0	18	0	1598
temp_vcf4_18VR004002.vcf	PA	1664	G	G	2	0	1663	AGG	0.0252740842762964	0.0252611497398192	Nonsynonymous	Nonsynonymous	1954	25	0	1929	0
temp_vcf4_18VR004002.vcf	PA	2118	T	T	3	0	2116	CTT	0.0588309877012806	0.0587695133149677	Synonymous	Synonymous	957	0	29	0	928
temp_vcf4_18VR004002.vcf	PA-X	93	T	C	3	1	91	GAT	0	0	Synonymous	NONREF_NONPOLY	1020	0	1020	0	0
temp_vcf4_18VR004002.vcf	PA-X	352	G	G	1	1	352	GAG	0.0204373790926038	0.0204268334893569	Nonsynonymous	Nonsynonymous	1938	20	0	1918	0
temp_vcf4_18VR004172.vcf	PA	93	T	C	3	1	91	GAT	0	0	Synonymous	NONREF_NONPOLY	993	0	993	0	0
temp_vcf4_18VR004172.vcf	PA	351	A	A	3	1	349	AAA	0.0295402013205818	0.0295249350666693	Synonymous	Synonymous	1935	1906	0	29	0
temp_vcf4_18VR004172.vcf	PA	388	G	G	1	1	388	GAA	0.0327455419501688	0.0327290288175666	Nonsynonymous	Nonsynonymous	1983	33	0	1950	0
temp_vcf4_18VR004172.vcf	PA	397	A	A	1	1	397	ATA	0.0317232173555446	0.0317081826553762	Nonsynonymous	Nonsynonymous	2110	2076	0	34	0
temp_vcf4_18VR004172.vcf	PA	437	C	C	2	1	436	ACG	0.0247242735975836	0.0247118990862734	Nonsynonymous	Nonsynonymous	1998	0	1973	0	25
temp_vcf4_18VR004172.vcf	PA	999	C	C	3	0	997	GGC	0.0221512227289192	0.0221374470928937	Synonymous	Synonymous	1608	18	1590	0	0
temp_vcf4_18VR004172.vcf	PA	1063	G	G	1	0	1063	GAA	0.0230819915862745	0.0230697464978997	Nonsynonymous	Nonsynonymous	1885	22	0	1863	0
temp_vcf4_18VR004172.vcf	PA	1882	T	T	1	0	1882	TCA	0.0225597243349288	0.0225413532239069	Nonsynonymous	Nonsynonymous	1228	14	0	0	1214
temp_vcf4_18VR004172.vcf	PA-X	93	T	C	3	1	91	GAT	0	0	Synonymous	NONREF_NONPOLY	993	0	993	0	0
temp_vcf4_18VR004172.vcf	PA-X	351	A	A	3	1	349	AAA	0.0295402013205818	0.0295249350666693	Synonymous	Synonymous	1935	1906	0	29	0
temp_vcf4_18VR004172.vcf	PA-X	388	G	G	1	1	388	GAA	0.0327455419501688	0.0327290288175666	Nonsynonymous	Nonsynonymous	1983	33	0	1950	0
temp_vcf4_18VR004172.vcf	PA-X	397	A	A	1	1	397	ATA	0.0317232173555446	0.0317081826553762	Nonsynonymous	Nonsynonymous	2110	2076	0	34	0
temp_vcf4_18VR004172.vcf	PA-X	437	C	C	2	1	436	ACG	0.0247242735975836	0.0247118990862734	Nonsynonymous	Nonsynonymous	1998	0	1973	0	25
temp_vcf4_18VR004174.vcf	PA	93	T	C	3	1	91	GAT	0	0	Synonymous	NONREF_NONPOLY	113	0	113	0	0
temp_vcf4_18VR004174.vcf	PA-X	93	T	C	3	1	91	GAT	0	0	Synonymous	NONREF_NONPOLY	113	0	113	0	0
temp_vcf4_18VR004175.vcf	PA	25	G	G	1	1	25	GTG	0.0479040725421572	0.0477973819574309	Nonsynonymous	Nonsynonymous	449	11	0	438	0
temp_vcf4_18VR004175.vcf	PA	93	T	C	3	1	91	GAT	0	0	Synonymous	NONREF_NONPOLY	872	0	872	0	0
temp_vcf4_18VR004175.vcf	PA	972	T	T	3	0	970	CCT	0.0207232800381909	0.0207077917870413	Synonymous	Synonymous	1338	0	14	0	1324
temp_vcf4_18VR004175.vcf	PA	1080	G	A	3	0	1078	AGG	0	0	Synonymous	NONREF_NONPOLY	1312	1312	0	0	0
temp_vcf4_18VR004175.vcf	PA-X	25	G	G	1	1	25	GTG	0.0479040725421572	0.0477973819574309	Nonsynonymous	Nonsynonymous	449	11	0	438	0
temp_vcf4_18VR004175.vcf	PA-X	93	T	C	3	1	91	GAT	0	0	Synonymous	NONREF_NONPOLY	872	0	872	0	0
temp_vcf4_18VR004235.vcf	PA	93	T	C	3	1	91	GAT	0	0	Synonymous	NONREF_NONPOLY	712	0	712	0	0
temp_vcf4_18VR004235.vcf	PA	1515	T	T	3	0	1513	TAT	0.0206697695538654	0.0206517958412098	Synonymous	Synonymous	1150	0	12	0	1138
temp_vcf4_18VR004235.vcf	PA	1789	G	G	1	0	1789	GAG	0.0300686856591661	0.0300359310996245	Nonsynonymous	Nonsynonymous	918	14	0	904	0
temp_vcf4_18VR004235.vcf	PA-X	93	T	C	3	1	91	GAT	0	0	Synonymous	NONREF_NONPOLY	712	0	712	0	0
temp_vcf4_18VR004245.vcf	PA	93	T	C	3	1	91	GAT	0	0	Synonymous	NONREF_NONPOLY	660	0	660	0	0
temp_vcf4_18VR004245.vcf	PA	332	C	C	2	1	331	CCT	0.0480647036507595	0.0480239016951984	Nonsynonymous	Nonsynonymous	1178	0	1149	0	29
temp_vcf4_18VR004245.vcf	PA	677	A	A	2	1	676	AAC	0.071156143533472	0.0710950652986793	Nonsynonymous	Nonsynonymous	1165	1122	43	0	0
temp_vcf4_18VR004245.vcf	PA	1223	C	C	2	0	1222	GCA	0.0540508434307436	0.0540123456790125	Nonsynonymous	Nonsynonymous	1404	0	1365	0	39
temp_vcf4_18VR004245.vcf	PA	1371	C	C	3	0	1369	TGC	0.0648963999861405	0.0648537049861497	Synonymous	Synonymous	1520	0	1469	0	51
temp_vcf4_18VR004245.vcf	PA-X	93	T	C	3	1	91	GAT	0	0	Synonymous	NONREF_NONPOLY	660	0	660	0	0
temp_vcf4_18VR004245.vcf	PA-X	332	C	C	2	1	331	CCT	0.0480647036507595	0.0480239016951984	Nonsynonymous	Nonsynonymous	1178	0	1149	0	29
temp_vcf4_18VR004245.vcf	PA-X	677	A	A	1	1	677	ACT	0.071156143533472	0.0710950652986793	Nonsynonymous	Nonsynonymous	1165	1122	43	0	0
temp_vcf4_18VR004246.vcf	PA	93	T	C	3	1	91	GAT	0	0	Synonymous	NONREF_NONPOLY	1548	0	1548	0	0
temp_vcf4_18VR004246.vcf	PA	1164	T	T	3	0	1162	TGT	0.131829887650567	0.131791250520541	Synonymous	Synonymous	3412	0	242	0	3170
temp_vcf4_18VR004246.vcf	PA-X	93	T	C	3	1	91	GAT	0	0	Synonymous	NONREF_NONPOLY	1548	0	1548	0	0
temp_vcf4_18VR004248.vcf	PA	93	T	C	3	1	91	GAT	0	0	Synonymous	NONREF_NONPOLY	1247	0	1247	0	0
temp_vcf4_18VR004248.vcf	PA	586	C	C	1	1	586	CGT	0.0318728953923298	0.0318556946932513	Nonsynonymous	Nonsynonymous	1853	0	1823	0	30
temp_vcf4_18VR004248.vcf	PA	1080	G	A	3	0	1078	AGG	0	0	Synonymous	NONREF_NONPOLY	1880	1880	0	0	0
temp_vcf4_18VR004248.vcf	PA	1461	T	T	3	0	1459	ATT	0.108896591934902	0.108861051271738	Synonymous	Synonymous	3064	0	177	0	2887
temp_vcf4_18VR004248.vcf	PA-X	93	T	C	3	1	91	GAT	0	0	Synonymous	NONREF_NONPOLY	1247	0	1247	0	0
temp_vcf4_18VR004248.vcf	PA-X	586	C	C	3	1	584	TTC	0.0318728953923298	0.0318556946932513	Synonymous	Synonymous	1853	0	1823	0	30
temp_vcf4_18VR004313.vcf	PA	93	T	C	3	1	91	GAT	0	0	Synonymous	NONREF_NONPOLY	539	0	539	0	0
temp_vcf4_18VR004313.vcf	PA	979	G	G	1	0	979	GTC	0.0259326253963525	0.0258948227354248	Nonsynonymous	Nonsynonymous	686	9	0	677	0
temp_vcf4_18VR004313.vcf	PA	1080	G	A	3	0	1078	AGG	0	0	Synonymous	NONREF_NONPOLY	579	579	0	0	0
temp_vcf4_18VR004313.vcf	PA-X	93	T	C	3	1	91	GAT	0	0	Synonymous	NONREF_NONPOLY	539	0	539	0	0
temp_vcf4_18VR004375.vcf	PA	93	T	C	3	1	91	GAT	0	0	Synonymous	NONREF_NONPOLY	228	0	228	0	0
temp_vcf4_18VR004375.vcf	PA	642	T	T	3	1	640	ACT	0.139330543933054	0.13875	Synonymous	Synonymous	240	0	18	0	222
temp_vcf4_18VR004375.vcf	PA	1481	G	G	2	0	1480	AGG	0.0511308103193545	0.0510090702947845	Nonsynonymous	Nonsynonymous	420	11	0	409	0
temp_vcf4_18VR004375.vcf	PA	1834	A	A	1	0	1834	ACC	0.0386611805665453	0.0385525817447292	Nonsynonymous	Nonsynonymous	356	349	0	7	0
temp_vcf4_18VR004375.vcf	PA-X	93	T	C	3	1	91	GAT	0	0	Synonymous	NONREF_NONPOLY	228	0	228	0	0
temp_vcf4_18VR004375.vcf	PA-X	642	T	T	2	1	641	CTA	0.139330543933054	0.13875	Nonsynonymous	Nonsynonymous	240	0	18	0	222
temp_vcf4_18VR004380.vcf	PA	93	T	C	3	1	91	GAT	0	0	Synonymous	NONREF_NONPOLY	464	0	464	0	0
temp_vcf4_18VR004380.vcf	PA	221	C	C	2	1	220	GCA	0.131798364575171	0.131611681339229	Nonsynonymous	Nonsynonymous	706	0	656	0	50
temp_vcf4_18VR004380.vcf	PA	896	C	C	2	0	895	CCG	0.0944200380302931	0.0941084207430645	Nonsynonymous	Nonsynonymous	303	15	288	0	0
temp_vcf4_18VR004380.vcf	PA	942	C	C	3	0	940	TGC	0.237497246089447	0.23683198769704	Synonymous	Synonymous	357	0	308	0	49
temp_vcf4_18VR004380.vcf	PA	1365	C	C	3	0	1363	TCC	0.0516469481986723	0.0515103160605808	Synonymous	Synonymous	378	0	368	0	10
temp_vcf4_18VR004380.vcf	PA-X	93	T	C	3	1	91	GAT	0	0	Synonymous	NONREF_NONPOLY	464	0	464	0	0
temp_vcf4_18VR004380.vcf	PA-X	221	C	C	2	1	220	GCA	0.131798364575171	0.131611681339229	Nonsynonymous	Nonsynonymous	706	0	656	0	50
temp_vcf4_18VR004487.vcf	PA	93	T	C	3	1	91	GAT	0	0	Synonymous	NONREF_NONPOLY	681	0	681	0	0
temp_vcf4_18VR004487.vcf	PA	267	C	C	3	1	265	ATC	0.0401258463456715	0.0400775601286489	Synonymous	Synonymous	831	0	814	0	17
temp_vcf4_18VR004487.vcf	PA	437	C	A	2	1	436	ACG	0	0	Nonsynonymous	NONREF_NONPOLY	867	867	0	0	0
temp_vcf4_18VR004487.vcf	PA	481	T	A	1	1	481	TCC	0	0	Nonsynonymous	NONREF_NONPOLY	815	815	0	0	0
temp_vcf4_18VR004487.vcf	PA	732	A	C	3	0	730	GGA	0	0	Synonymous	NONREF_NONPOLY	650	0	650	0	0
temp_vcf4_18VR004487.vcf	PA	776	C	C	2	0	775	GCC	0.0462341305046858	0.0461698271242899	Nonsynonymous	Nonsynonymous	719	0	702	0	17
temp_vcf4_18VR004487.vcf	PA	1098	A	G	3	0	1096	AAA	0	0	Synonymous	NONREF_NONPOLY	817	0	0	817	0
temp_vcf4_18VR004487.vcf	PA	1158	T	C	3	0	1156	GAT	0	0	Synonymous	NONREF_NONPOLY	840	0	840	0	0
temp_vcf4_18VR004487.vcf	PA	1231	G	A	1	0	1231	GTC	0	0	Nonsynonymous	NONREF_NONPOLY	994	994	0	0	0
temp_vcf4_18VR004487.vcf	PA	1356	A	G	3	0	1354	GCA	0	0	Synonymous	NONREF_NONPOLY	1174	0	0	1174	0
temp_vcf4_18VR004487.vcf	PA	1410	C	T	3	0	1408	AAC	0	0	Synonymous	NONREF_NONPOLY	1169	0	0	0	1169
temp_vcf4_18VR004487.vcf	PA	2040	G	G	3	0	2038	CTG	0.028865767628977	0.0288273822996832	Synonymous	Synonymous	752	11	0	741	0
temp_vcf4_18VR004487.vcf	PA	2053	T	T	1	0	2053	TTT	0.0316547692108918	0.0316123933484944	Nonsynonymous	Nonsynonymous	747	0	12	0	735
temp_vcf4_18VR004487.vcf	PA	2086	G	G	1	0	2086	GAG	0.0925567136725935	0.0924244897959183	Nonsynonymous	Nonsynonymous	700	34	0	666	0
temp_vcf4_18VR004487.vcf	PA-X	93	T	C	3	1	91	GAT	0	0	Synonymous	NONREF_NONPOLY	681	0	681	0	0
temp_vcf4_18VR004487.vcf	PA-X	267	C	C	3	1	265	ATC	0.0401258463456715	0.0400775601286489	Synonymous	Synonymous	831	0	814	0	17
temp_vcf4_18VR004487.vcf	PA-X	437	C	A	2	1	436	ACG	0	0	Nonsynonymous	NONREF_NONPOLY	867	867	0	0	0
temp_vcf4_18VR004487.vcf	PA-X	481	T	A	1	1	481	TCC	0	0	Nonsynonymous	NONREF_NONPOLY	815	815	0	0	0
temp_vcf4_18VR004487.vcf	noncoding	2179	A	T	NA	0	NA	NA	0	0	noncoding	noncoding	191	0	0	0	191
temp_vcf4_18VR004556.vcf	PA	93	T	C	3	1	91	GAT	0	0	Synonymous	NONREF_NONPOLY	1351	0	1351	0	0
temp_vcf4_18VR004556.vcf	PA	162	T	T	3	1	160	GAT	0.0277404055159398	0.0277241545461004	Synonymous	Synonymous	1707	0	24	0	1683
temp_vcf4_18VR004556.vcf	PA	163	T	T	1	1	163	TTC	0.0275810386468511	0.0275649751415239	Nonsynonymous	Nonsynonymous	1717	0	24	0	1693
temp_vcf4_18VR004556.vcf	PA	194	T	T	2	1	193	ATA	0.0550026191723415	0.0549738069045718	Nonsynonymous	Nonsynonymous	1909	0	54	0	1855
temp_vcf4_18VR004556.vcf	PA	223	C	C	1	1	223	CTA	0.0312128258000546	0.0311978340489498	Synonymous	Synonymous	2082	0	2049	0	33
temp_vcf4_18VR004556.vcf	PA	245	T	T	2	1	244	ATA	0.0500177524829771	0.0499920891928369	Nonsynonymous	Nonsynonymous	1949	0	50	0	1899
temp_vcf4_18VR004556.vcf	PA	274	T	T	1	1	274	TGG	0.0507978669614988	0.0507737921430336	Nonsynonymous	Nonsynonymous	2110	0	55	0	2055
temp_vcf4_18VR004556.vcf	PA	281	T	T	2	1	280	GTG	0.0368909728254726	0.0368740658718403	Nonsynonymous	Nonsynonymous	2182	0	41	0	2141
temp_vcf4_18VR004556.vcf	PA	284	T	T	2	1	283	GTG	0.0392191312835529	0.0392000000000001	Nonsynonymous	Nonsynonymous	2050	0	41	0	2009
temp_vcf4_18VR004556.vcf	PA	293	T	T	2	1	292	ATA	0.0341196673897325	0.0341048649309952	Nonsynonymous	Nonsynonymous	2305	0	40	0	2265
temp_vcf4_18VR004556.vcf	PA	311	T	T	2	1	310	ATA	0.0238280164765362	0.0238169696446047	Nonsynonymous	Nonsynonymous	2157	0	26	0	2131
temp_vcf4_18VR004556.vcf	PA	321	T	T	3	1	319	CCT	0.0430910681566828	0.0430704405510549	Synonymous	Synonymous	2089	0	46	0	2043
temp_vcf4_18VR004556.vcf	PA	329	T	T	2	1	328	CTT	0.0398910424643979	0.0398721635990573	Nonsynonymous	Nonsynonymous	2113	0	43	0	2070
temp_vcf4_18VR004556.vcf	PA	346	T	T	1	1	346	TAC	0.0411271515477389	0.0411083805976942	Nonsynonymous	Nonsynonymous	2191	0	46	0	2145
temp_vcf4_18VR004556.vcf	PA	361	T	T	1	1	361	TTC	0.040947446029315	0.0409284272434212	Nonsynonymous	Nonsynonymous	2153	0	45	0	2108
temp_vcf4_18VR004556.vcf	PA	366	T	T	3	1	364	ATT	0.0379217524856519	0.0379047090013886	Synonymous	Synonymous	2225	0	43	0	2182
temp_vcf4_18VR004556.vcf	PA	371	T	T	2	1	370	ATT	0.0359110549373939	0.035894642206618	Nonsynonymous	Nonsynonymous	2188	0	40	0	2148
temp_vcf4_18VR004556.vcf	PA	377	T	T	2	1	376	GTA	0.0406483235924671	0.0406291588948751	Nonsynonymous	Nonsynonymous	2121	0	44	0	2077
temp_vcf4_18VR004556.vcf	PA	400	T	T	1	1	400	TAT	0.0371286994739007	0.0371134327389195	Nonsynonymous	Nonsynonymous	2432	0	46	0	2386
temp_vcf4_18VR004556.vcf	PA	407	T	T	2	1	406	CTA	0.0437032663227086	0.0436851847065221	Nonsynonymous	Nonsynonymous	2417	0	54	0	2363
temp_vcf4_18VR004556.vcf	PA	454	T	T	1	1	454	TTT	0.0336195870637676	0.0336036233472132	Nonsynonymous	Nonsynonymous	2106	0	36	0	2070
temp_vcf4_18VR004556.vcf	PA	455	T	T	2	1	454	TTT	0.0336824791420514	0.0336664551272359	Nonsynonymous	Nonsynonymous	2102	0	36	0	2066
temp_vcf4_18VR004556.vcf	PA	456	T	T	3	1	454	TTT	0.0335882289900206	0.0335722952950539	Synonymous	Synonymous	2108	0	36	0	2072
temp_vcf4_18VR004556.vcf	PA	564	T	T	3	1	562	AGT	0.0760608393087834	0.0760098260027413	Synonymous	Synonymous	1491	0	59	0	1432
temp_vcf4_18VR004556.vcf	PA	588	T	T	3	1	586	CGT	0.0623569630948586	0.0623159926854664	Synonymous	Synonymous	1522	0	49	0	1473
temp_vcf4_18VR004556.vcf	PA	800	C	C	2	0	799	ACG	0.0292978236099762	0.0292796825427255	Nonsynonymous	Nonsynonymous	1615	0	1591	0	24
temp_vcf4_18VR004556.vcf	PA	874	C	C	1	0	874	CTG	0.0301500343661672	0.0301315826927484	Nonsynonymous	Nonsynonymous	1634	25	1609	0	0
temp_vcf4_18VR004556.vcf	PA	924	A	A	3	0	922	CTA	0.0242756989876216	0.0242632753955092	Synonymous	Synonymous	1954	1930	24	0	0
temp_vcf4_18VR004556.vcf	PA	1080	G	A	3	0	1078	AGG	0	0	Synonymous	NONREF_NONPOLY	1521	1521	0	0	0
temp_vcf4_18VR004556.vcf	PA	1101	A	A	3	0	1099	ACA	0.0295186957111835	0.0294994778103299	Synonymous	Synonymous	1536	1513	0	23	0
temp_vcf4_18VR004556.vcf	PA	1431	C	C	3	0	1429	TCC	0.0242704171574175	0.0242597722376117	Synonymous	Synonymous	2280	28	2252	0	0
temp_vcf4_18VR004556.vcf	PA	1474	A	A	1	0	1474	AAA	0.0326545474307763	0.0326406518786779	Nonsynonymous	Nonsynonymous	2350	2311	0	39	0
temp_vcf4_18VR004556.vcf	PA	1607	T	T	2	0	1606	CTG	0.0296353084969004	0.0296229295042116	Nonsynonymous	Nonsynonymous	2394	0	36	0	2358
temp_vcf4_18VR004556.vcf	PA	1639	C	C	1	0	1639	CTT	0.0579433813924983	0.0579193584317219	Nonsynonymous	Nonsynonymous	2412	0	2340	0	72
temp_vcf4_18VR004556.vcf	PA	1862	A	A	2	0	1861	GAA	0.0355484954473466	0.0355311123199884	Nonsynonymous	Nonsynonymous	2045	2008	0	37	0
temp_vcf4_18VR004556.vcf	PA	2025	A	A	3	0	2023	GCA	0.0275875575254419	0.0275742559065772	Synonymous	Synonymous	2074	2045	29	0	0
temp_vcf4_18VR004556.vcf	PA	2136	C	C	3	0	2134	AAC	0.0232528454419743	0.0232318211694229	Synonymous	Synonymous	1106	0	1093	0	13
temp_vcf4_18VR004556.vcf	PA	2146	A	A	1	0	2146	ACA	0.021953631066697	0.0219315003902185	Nonsynonymous	Nonsynonymous	992	981	0	11	0
temp_vcf4_18VR004556.vcf	PA-X	93	T	C	3	1	91	GAT	0	0	Synonymous	NONREF_NONPOLY	1351	0	1351	0	0
temp_vcf4_18VR004556.vcf	PA-X	162	T	T	3	1	160	GAT	0.0277404055159398	0.0277241545461004	Synonymous	Synonymous	1707	0	24	0	1683
temp_vcf4_18VR004556.vcf	PA-X	163	T	T	1	1	163	TTC	0.0275810386468511	0.0275649751415239	Nonsynonymous	Nonsynonymous	1717	0	24	0	1693
temp_vcf4_18VR004556.vcf	PA-X	194	T	T	2	1	193	ATA	0.0550026191723415	0.0549738069045718	Nonsynonymous	Nonsynonymous	1909	0	54	0	1855
temp_vcf4_18VR004556.vcf	PA-X	223	C	C	1	1	223	CTA	0.0312128258000546	0.0311978340489498	Synonymous	Synonymous	2082	0	2049	0	33
temp_vcf4_18VR004556.vcf	PA-X	245	T	T	2	1	244	ATA	0.0500177524829771	0.0499920891928369	Nonsynonymous	Nonsynonymous	1949	0	50	0	1899
temp_vcf4_18VR004556.vcf	PA-X	274	T	T	1	1	274	TGG	0.0507978669614988	0.0507737921430336	Nonsynonymous	Nonsynonymous	2110	0	55	0	2055
temp_vcf4_18VR004556.vcf	PA-X	281	T	T	2	1	280	GTG	0.0368909728254726	0.0368740658718403	Nonsynonymous	Nonsynonymous	2182	0	41	0	2141
temp_vcf4_18VR004556.vcf	PA-X	284	T	T	2	1	283	GTG	0.0392191312835529	0.0392000000000001	Nonsynonymous	Nonsynonymous	2050	0	41	0	2009
temp_vcf4_18VR004556.vcf	PA-X	293	T	T	2	1	292	ATA	0.0341196673897325	0.0341048649309952	Nonsynonymous	Nonsynonymous	2305	0	40	0	2265
temp_vcf4_18VR004556.vcf	PA-X	311	T	T	2	1	310	ATA	0.0238280164765362	0.0238169696446047	Nonsynonymous	Nonsynonymous	2157	0	26	0	2131
temp_vcf4_18VR004556.vcf	PA-X	321	T	T	3	1	319	CCT	0.0430910681566828	0.0430704405510549	Synonymous	Synonymous	2089	0	46	0	2043
temp_vcf4_18VR004556.vcf	PA-X	329	T	T	2	1	328	CTT	0.0398910424643979	0.0398721635990573	Nonsynonymous	Nonsynonymous	2113	0	43	0	2070
temp_vcf4_18VR004556.vcf	PA-X	346	T	T	1	1	346	TAC	0.0411271515477389	0.0411083805976942	Nonsynonymous	Nonsynonymous	2191	0	46	0	2145
temp_vcf4_18VR004556.vcf	PA-X	361	T	T	1	1	361	TTC	0.040947446029315	0.0409284272434212	Nonsynonymous	Nonsynonymous	2153	0	45	0	2108
temp_vcf4_18VR004556.vcf	PA-X	366	T	T	3	1	364	ATT	0.0379217524856519	0.0379047090013886	Synonymous	Synonymous	2225	0	43	0	2182
temp_vcf4_18VR004556.vcf	PA-X	371	T	T	2	1	370	ATT	0.0359110549373939	0.035894642206618	Nonsynonymous	Nonsynonymous	2188	0	40	0	2148
temp_vcf4_18VR004556.vcf	PA-X	377	T	T	2	1	376	GTA	0.0406483235924671	0.0406291588948751	Nonsynonymous	Nonsynonymous	2121	0	44	0	2077
temp_vcf4_18VR004556.vcf	PA-X	400	T	T	1	1	400	TAT	0.0371286994739007	0.0371134327389195	Nonsynonymous	Nonsynonymous	2432	0	46	0	2386
temp_vcf4_18VR004556.vcf	PA-X	407	T	T	2	1	406	CTA	0.0437032663227086	0.0436851847065221	Nonsynonymous	Nonsynonymous	2417	0	54	0	2363
temp_vcf4_18VR004556.vcf	PA-X	454	T	T	1	1	454	TTT	0.0336195870637676	0.0336036233472132	Nonsynonymous	Nonsynonymous	2106	0	36	0	2070
temp_vcf4_18VR004556.vcf	PA-X	455	T	T	2	1	454	TTT	0.0336824791420514	0.0336664551272359	Nonsynonymous	Nonsynonymous	2102	0	36	0	2066
temp_vcf4_18VR004556.vcf	PA-X	456	T	T	3	1	454	TTT	0.0335882289900206	0.0335722952950539	Synonymous	Synonymous	2108	0	36	0	2072
temp_vcf4_18VR004556.vcf	PA-X	564	T	T	3	1	562	AGT	0.0760608393087834	0.0760098260027413	Synonymous	Synonymous	1491	0	59	0	1432
temp_vcf4_18VR004556.vcf	PA-X	588	T	T	2	1	587	GTC	0.0623569630948586	0.0623159926854664	Nonsynonymous	Nonsynonymous	1522	0	49	0	1473
temp_vcf4_18VR004638.vcf	PA	93	T	C	3	1	91	GAT	0	0	Synonymous	NONREF_NONPOLY	587	0	587	0	0
temp_vcf4_18VR004638.vcf	PA	160	G	G	1	1	160	GAT	0.0203284947829235	0.0203024326101249	Nonsynonymous	Nonsynonymous	780	8	0	772	0
temp_vcf4_18VR004638.vcf	PA	312	A	A	3	1	310	ATA	0.0327782403552595	0.0327509478986772	Nonsynonymous	Nonsynonymous	1201	1181	0	20	0
temp_vcf4_18VR004638.vcf	PA	323	A	A	2	1	322	AAA	0.0327246221661598	0.0326974196539684	Nonsynonymous	Nonsynonymous	1203	1183	0	20	0
temp_vcf4_18VR004638.vcf	PA	328	C	C	1	1	328	CTT	0.0199317045179655	0.0199149973054611	Nonsynonymous	Nonsynonymous	1193	0	1181	0	12
temp_vcf4_18VR004638.vcf	PA	786	A	A	3	0	784	GAA	0.0203232769967883	0.0203024326101249	Synonymous	Synonymous	975	965	0	10	0
temp_vcf4_18VR004638.vcf	PA	1054	A	A	1	0	1054	ATT	0.0260095232948439	0.0259893764913621	Nonsynonymous	Nonsynonymous	1291	1274	17	0	0
temp_vcf4_18VR004638.vcf	PA	1708	A	A	1	0	1708	AGA	0.030043485124643	0.0300180461025223	Nonsynonymous	Nonsynonymous	1181	1163	0	0	18
temp_vcf4_18VR004638.vcf	PA	2060	T	T	2	0	2059	CTT	0.0274237157203553	0.0273919753086418	Nonsynonymous	Nonsynonymous	864	12	0	0	852
temp_vcf4_18VR004638.vcf	PA	2145	C	C	3	0	2143	CTC	0.0385306961212433	0.0384467512495195	Synonymous	Synonymous	459	9	450	0	0
temp_vcf4_18VR004638.vcf	PA-X	93	T	C	3	1	91	GAT	0	0	Synonymous	NONREF_NONPOLY	587	0	587	0	0
temp_vcf4_18VR004638.vcf	PA-X	160	G	G	1	1	160	GAT	0.0203284947829235	0.0203024326101249	Nonsynonymous	Nonsynonymous	780	8	0	772	0
temp_vcf4_18VR004638.vcf	PA-X	312	A	A	3	1	310	ATA	0.0327782403552595	0.0327509478986772	Nonsynonymous	Nonsynonymous	1201	1181	0	20	0
temp_vcf4_18VR004638.vcf	PA-X	323	A	A	2	1	322	AAA	0.0327246221661598	0.0326974196539684	Nonsynonymous	Nonsynonymous	1203	1183	0	20	0
temp_vcf4_18VR004638.vcf	PA-X	328	C	C	1	1	328	CTT	0.0199317045179655	0.0199149973054611	Nonsynonymous	Nonsynonymous	1193	0	1181	0	12
temp_vcf4_18VR004659.vcf	PA	93	T	C	3	1	91	GAT	0	0	Synonymous	NONREF_NONPOLY	1427	0	1427	0	0
temp_vcf4_18VR004659.vcf	PA	1080	G	A	3	0	1078	AGG	0	0	Synonymous	NONREF_NONPOLY	1943	1943	0	0	0
temp_vcf4_18VR004659.vcf	PA-X	93	T	C	3	1	91	GAT	0	0	Synonymous	NONREF_NONPOLY	1427	0	1427	0	0
temp_vcf4_18VR004845.vcf	PA	93	T	C	3	1	91	GAT	0	0	Synonymous	NONREF_NONPOLY	762	0	762	0	0
temp_vcf4_18VR004845.vcf	PA	1080	G	A	3	0	1078	AGG	0	0	Synonymous	NONREF_NONPOLY	1399	1399	0	0	0
temp_vcf4_18VR004845.vcf	PA-X	93	T	C	3	1	91	GAT	0	0	Synonymous	NONREF_NONPOLY	762	0	762	0	0
temp_vcf4_18VR004864.vcf	PA	93	T	C	3	1	91	GAT	0	0	Synonymous	NONREF_NONPOLY	1530	0	1530	0	0
temp_vcf4_18VR004864.vcf	PA	255	A	A	3	1	253	GGA	0.0231045226558265	0.023095213823169	Synonymous	Synonymous	2482	2453	0	29	0
temp_vcf4_18VR004864.vcf	PA	489	G	G	3	1	487	GCG	0.0332233593084314	0.0332106056196373	Synonymous	Synonymous	2605	44	0	2561	0
temp_vcf4_18VR004864.vcf	PA	807	A	A	3	0	805	CCA	0.115441285050946	0.115385408339885	Synonymous	Synonymous	2066	1939	0	127	0
temp_vcf4_18VR004864.vcf	PA	1080	G	A	3	0	1078	AGG	0	0	Synonymous	NONREF_NONPOLY	2141	2141	0	0	0
temp_vcf4_18VR004864.vcf	PA-X	93	T	C	3	1	91	GAT	0	0	Synonymous	NONREF_NONPOLY	1530	0	1530	0	0
temp_vcf4_18VR004864.vcf	PA-X	255	A	A	3	1	253	GGA	0.0231045226558265	0.023095213823169	Synonymous	Synonymous	2482	2453	0	29	0
temp_vcf4_18VR004864.vcf	PA-X	489	G	G	3	1	487	GCG	0.0332233593084314	0.0332106056196373	Synonymous	Synonymous	2605	44	0	2561	0
